Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# certificates.file_extensions
source: Use one of these file extensions: %(extensions)s.
ar: استخدم أحد هذه امتدادات الملف: %(extensions)s.
bn: এই ফাইল এক্সটেনশনগুলির মধ্যে একটি ব্যবহার করুন: %(extensions)s।
de: Verwenden Sie eine der folgenden Dateierweiterungen: %(extensions)s.
es: Utilice una de estas extensiones de archivo: %(extensions)s.
fr: Utilisez l'une de ces extensions de fichier : %(extensions)s.
hi: निम्नलिखित फ़ाइल एक्सटेंशन में से एक का उपयोग करें: %(extensions)s.
id: Gunakan salah satu ekstensi file berikut: %(extensions)s.
it: Utilizzare una di queste estensioni di file: %(extensions)s.
ko: 다음 파일 확장자를 사용하세요: %(extensions)s.
pl: Użyj jednej z poniższych rozszerzeń plików: %(extensions)s.
pt: Utilize uma destas extensões de ficheiro: %(extensions)s.
ru: Использовать один из следующих расширений файлов: %(extensions)s.
tl: Gumamit ng isa sa mga sumusunod na extension: %(extensions)s.
tr: Aşağıdaki dosya uzantılarından birini kullanın: %(extensions)s.
ur: یہاں سے ایک یا زیادہ فائل میں سے ایک توسیع استعمال کریں: %(extensions)s.
zh: 使用以下文件扩展名：%(extensions)s。
zh_hant: 請使用以下檔案擴展名：%(extensions)s。

# certificates.file_select
source: Select a PEM file.
ar: حدد ملف PEM.
bn: একটি PEM ফাইল নির্বাচন করুন।
de: Wählen Sie eine PEM-Datei aus.
es: Seleccione un archivo PEM.
fr: Sélectionnez un fichier PEM.
hi: एक PEM फ़ाइल चुनें।
id: Pilih file PEM.
it: Selezionare un file PEM.
ko: PEM 파일을 선택합니다.
pl: Wybierz plik PEM.
pt: Selecione um ficheiro PEM.
ru: Выбрать файл PEM.
tl: Piliin ang isang file na nasa format na PEM.
tr: Bir PEM dosyasını seçin.
ur: ایک PEM فائل منتخب کریں۔
zh: 选择一个 PEM 文件。
zh_hant: 選擇一個 PEM 檔案。

# certificates.file_size_limit
source: The file must not exceed 1 MiB.
ar: يجب ألا يتجاوز الملف 1 ميجابايت.
bn: ফাইলটি 1 MiB অতিক্রম করতে পারবে না।
de: Die Datei darf 1 MiB nicht überschreiten.
es: El archivo no debe superar los 1 MiB.
fr: Le fichier ne doit pas dépasser 1 Mio.
hi: फ़ाइल 1 MiB से अधिक नहीं होनी चाहिए।
id: File tidak boleh melebihi 1 MiB.
it: Il file non deve superare i 1 MiB.
ko: 파일 크기는 1 MiB를 초과할 수 없습니다.
pl: Plik nie może przekroczyć 1 MiB.
pt: O ficheiro não pode exceder 1 MiB.
ru: Файл не должен превышать 1 MiB.
tl: Ang file ay hindi dapat lumampas sa 1 MiB.
tr: Dosya 1 MiB'ı geçmemelidir.
ur: فائل 1 MiB سے زیادہ نہیں ہو سکتا۔
zh: 该文件不得超过 1 MiB。
zh_hant: 檔案不得超過 1 MiB。

# certificates.fingerprint
source: SHA-256 fingerprint
ar: بصمة SHA-256
bn: SHA-256 ফিঙ্গারপ্রিন্ট
de: SHA-256-Fingerabdruck
es: Huella SHA-256
fr: Empreinte SHA-256
hi: SHA-256 फिंगरप्रिंट
id: Sidik jari SHA-256
it: Impronta SHA-256
ko: SHA-256 지문
pl: Odcisk SHA-256
pt: Impressão SHA-256
ru: Отпечаток SHA-256
tr: SHA-256 parmak izi
ur: SHA-256 اثر
zh: SHA-256 指纹
zh_hant: SHA-256 指紋

# certificates.issuer
source: Issuer
ar: الجهة المصدرة
bn: ইস্যুকারী
de: Aussteller
es: Emisor
fr: Émetteur
hi: जारीकर्ता
id: Penerbit
it: Emittente
ko: 발급 기관
pl: Emitent
pt: Emissor
ru: Эмитент
tl: Tagapaglabas
tr: Düzenleyen
ur: ایسسر
zh: 颁发者
zh_hant: 發行者

# certificates.issuers
source: Top issuers
ar: الجهات المصدرة الرائدة
bn: শীর্ষ ইস্যুকারী
de: Top-Aussteller
es: Emisores principales
fr: Émetteurs principaux
hi: शीर्ष जारीकर्ता
id: Penerbit teratas
it: Principali emittenti
ko: 주요 발급 기관
pl: Najpopularniejsi emitenci
pt: Principais emissores
ru: Топ эмитент
tl: Mga nangungunang tagapaglabas
tr: En çok kullanılan düzenleyenler
ur: اہم ایسسر
zh: 顶级颁发者
zh_hant: 主要發行者

# certificates.key_drop
source: Drop the matching private key here
ar: ضع المفتاح الخاص المطابق هنا
bn: এখানে সংশ্লিষ্ট প্রাইভেট কী ড্রপ করুন
de: Legen Sie den entsprechenden privaten Schlüssel hier ab
es: Sustituya la clave privada correspondiente aquí
fr: Déposez la clé privée correspondante ici
hi: यहां मिलान करने वाला निजी कुंजी डालें
id: Letakkan kunci privat yang sesuai di sini
it: Inserire la chiave privata corrispondente
ko: 해당하는 개인 키를 여기에 드롭합니다
pl: Wklej dopasowany klucz prywatny tutaj
pt: Arraste a chave privada correspondente aqui
ru: Загрузите соответствующий приватный ключ здесь
tl: Ilagay dito ang katugmang pribadong susi
tr: İlgili özel anahtarı buraya bırakın
ur: متوازی پرائیویٹ کی یہاں ڈالیں
zh: 在此处拖动匹配的私钥
zh_hant: 在此處上傳相符的私密金鑰

# certificates.key_limit
source: Maximum 1 MiB; encrypted at rest and never downloadable
ar: حد أقصى 1 ميجابايت؛ مشفر أثناء الراحة ولا يمكن تنزيله
bn: সর্বোচ্চ 1 MiB; সংরক্ষিত অবস্থায় এনক্রিপ্ট করা এবং কখনো ডাউনলোড করা যাবে না
de: Maximal 1 MiB; verschlüsselt im Ruhezustand und niemals herunterladbar
es: Máximo 1 MiB; cifrado en reposo y nunca descargable
fr: Maximum 1 Mio ; chiffrée au repos et jamais téléchargeable
hi: अधिकतम 1 MiB; संग्रहित अवस्था में एन्क्रिप्टेड और कभी डाउनलोड नहीं किया जा सकता
id: Maksimum 1 MiB; dienkripsi saat disimpan dan tidak pernah dapat diunduh
it: Massimo 1 MiB; crittografato a riposo e non scaricabile
ko: 최대 1 MiB. 저장 시 암호화되며 다운로드할 수 없습니다.
pl: Maksymalnie 1 MiB; szyfrowane w spoczynku i nigdy nie pobierane
pt: Máximo 1 MiB; criptografado em repouso e nunca descarregável
ru: Не более 1 MiB; ключ хранится в зашифрованном виде и недоступен для скачивания
tl: Maximum 1 MiB; naka-encrypt habang nakaimbak at hindi kailanman mada-download
tr: Maksimum 1 MiB; dinlenme halindeyken şifrelenmiş ve indirilemez
ur: زیادہ سے زیادہ 1 MiB؛ محفوظ حالت میں خفیہ اور کبھی ڈاؤن لوڈ نہیں کیا جا سکتا
zh: 最大 1 MiB；静态存储时加密，且不可下载
zh_hant: 最多 1 MiB；靜態加密且無法下載

# certificates.last_error
source: Last error
ar: آخر خطأ
bn: শেষ ত্রুটি
de: Letzter Fehler
es: Último error
fr: Dernière erreur
hi: अंतिम त्रुटि
id: Kesalahan terakhir
it: Ultimo errore
ko: 마지막 오류
pl: Ostatny błąd
pt: Último erro
ru: Последняя ошибка
tl: Huling error
tr: Son hata
ur: آخری خرابی
zh: 上次错误
zh_hant: 上次錯誤

# certificates.make_primary
source: Mark as the primary inventory assignment for this service
ar: ضع علامة على هذا كتعيين المخزون الأساسي لهذا الخدمة
bn: এই সার্ভিসের জন্য প্রাথমিক ইনভেন্টরি অ্যাসাইনমেন্ট হিসাবে চিহ্নিত করুন
de: Als primäre Inventarzuweisung für diesen Dienst markieren
es: Marcar como la asignación principal para este servicio
fr: Marquer comme l'affectation principale pour ce service
hi: इस सेवा के लिए प्राथमिक इन्वेंट्री असाइनमेंट के रूप में चिह्नित करें
id: Tandai sebagai penugasan inventaris utama untuk layanan ini
it: Indicare come assegnazione principale per questo servizio
ko: 이 서비스에 대한 주요 재고 할당으로 표시
pl: Oznacz jako główną przypisanie dla tego serwisu
pt: Marcar como a atribuição de inventário primária para este serviço
ru: Отметить как основное назначение в реестре для этого сервиса
tl: Markahan bilang pangunahing pagtatalaga para sa serbisyong ito
tr: Bu hizmet için ana envanter atamasını işaretleyin
ur: اس سروس کے لیے بنیادی موجودہ کے طور پر نشان زد کریں۔
zh: 将其标记为此服务的首选库存分配
zh_hant: 將其標示為此服務的主要庫存分配

# certificates.managed
source: Managed certificates
ar: شهادات مُدارة
bn: ব্যবস্থাপিত সার্টিফিকেট
de: Verwaltete Zertifikate
es: Certificados gestionados
fr: Certificats gérés
hi: प्रबंधित प्रमाणपत्र
id: Sertifikat terkelola
it: Certificati gestiti
ko: 관리되는 인증서
pl: Certyfikaty zarządzane
pt: Certificados geridos
ru: Сертификаты, управляемые
tl: Mga sertipikong pinamamahalaan
tr: Yönetilen sertifikalar
ur: مدیر کردہ سرٹیفکیٹ
zh: 受管证书
zh_hant: 管理憑證

# certificates.new_selfsigned
source: New self-signed certificate
ar: شهادة موقعة ذاتيًا جديدة
bn: নতুন স্ব-স্বাক্ষরিত সার্টিফিকেট
de: Neues selbstsigniertes Zertifikat
es: Nuevo certificado autofirmado
fr: Nouveau certificat auto-signé
hi: नया स्व-हस्ताक्षरित प्रमाणपत्र
id: Sertifikat self-signed baru
it: Nuovo certificato auto-firmato
ko: 새 자체 서명 인증서
pl: Nowy certyfikat samodzielnie podpisany
pt: Novo certificado autoassinado
ru: Новый самоподписанный сертификат
tl: Bagong sertipiko na may sariling sertipikasyon
tr: Yeni kend imzalanmış sertifika
ur: نیا خودکار سائن شدہ سرٹیفکیٹ
zh: 新的自签名证书
zh_hant: 新的自簽憑證

# certificates.no_issuers
source: No issuer data
ar: لا توجد بيانات جهة إصدار
bn: কোনো ইস্যুকারীর ডেটা নেই
de: Keine Ausstellerdaten
es: Sin datos del emisor
fr: Aucune donnée de l'émetteur
hi: कोई जारीकर्ता डेटा नहीं
id: Tidak ada data penerbit
it: Nessun dato dell'emittente
ko: 발급 기관 정보 없음
pl: Brak danych emitenta
pt: Sem dados do emissor
ru: Нет данных об эмитент
tl: Walang impormasyon ng tagapaglabas
tr: Düzenleyen verisi yok
ur: کوئی ایسسر ڈیٹا نہیں
zh: 无颁发者数据
zh_hant: 沒有發行者資料

# certificates.none_due
source: No certificates due
ar: لا توجد شهادات قادمة
bn: কোনো সার্টিফিকেটের নবায়নের সময় হয়নি
de: Keine Zertifikate fällig
es: Sin certificados pendientes
fr: Aucun certificat à renouveler
hi: कोई प्रमाणपत्र नवीनीकरण हेतु देय नहीं है
id: Tidak ada sertifikat yang jatuh tempo
it: Nessun certificato in attesa
ko: 갱신 대상 인증서 없음
pl: Brak certyfikatów wymagających odnowienia
pt: Sem certificados pendentes
ru: Нет сертификатов, требующих продления
tl: Walang sertipiko na naghihintay
tr: Yenileme zamanı gelen sertifika yok
ur: کسی سرٹیفکیٹ کی تجدید درکار نہیں
zh: 目前没有需要续订的证书
zh_hant: 目前沒有需要續訂的憑證

# certificates.orphan_account
source: Account
ar: حساب
bn: অ্যাকাউন্ট
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ko: 계정
pl: Konto
pt: Conta
ru: Аккаунт
tr: Hesap
ur: اکاؤنٹ
zh: 账户
zh_hant: 帳戶

# certificates.orphan_badge
source: ACME account missing
ar: حساب ACME مفقود
bn: ACME অ্যাকাউন্ট অনুপস্থিত
de: ACME-Konto fehlt
es: Cuenta ACME faltante
fr: Compte ACME manquant
hi: ACME खाता गायब
id: Akun ACME tidak ditemukan
it: Account ACME mancante
ko: ACME 계정 누락
pl: Brak konta ACME
pt: Conta ACME ausente
ru: Отсутствует аккаунт ACME
tl: Walang account na ACME
tr: ACME hesabı eksik
ur: ACME اکاؤنٹ موجود نہیں
zh: 缺少 ACME 账户
zh_hant: 缺少 ACME 帳戶

# certificates.orphan_help
source: This renewal record references an ACME account that is no longer present. Renewal remains blocked until the provider state is repaired.
ar: يشير هذا السجل لإعادة التجديد إلى حساب ACME غير موجود حاليًا. تبقى عملية التجديد معلقة حتى يتم إصلاح حالة المزود.
bn: এই নবায়ন রেকর্ড এমন ACME অ্যাকাউন্ট উল্লেখ করে যা আর নেই। প্রদানকারীর অবস্থা ঠিক না হওয়া পর্যন্ত নবায়ন বন্ধ থাকবে।
de: Dieses Erneuerungseintrag verweist auf ein ACME-Konto, das nicht mehr vorhanden ist. Die Erneuerung bleibt blockiert, bis der Anbieterstatus repariert wurde.
es: Este registro de renovación hace referencia a una cuenta ACME que ya no está presente. La renovación permanece bloqueada hasta que se repare el estado del proveedor.
fr: Cet enregistrement de renouvellement fait référence à un compte ACME qui n'est plus présent. Le renouvellement reste bloqué jusqu'à ce que l'état du fournisseur soit réparé.
hi: यह नवीनीकरण रिकॉर्ड एक ACME खाते का संदर्भ देता है जो अब मौजूद नहीं है। नवीनीकरण तब तक अवरुद्ध रहेगा जब तक कि प्रदाता की स्थिति ठीक नहीं हो जाती।
id: Catatan pembaruan ini merujuk pada akun ACME yang tidak lagi ada. Pembaruan tetap diblokir hingga status penyedia diperbaiki.
it: Questo record di rinnovo fa riferimento a un account ACME che non è più presente. Il rinnovo rimane bloccato fino alla riparazione dello stato del provider.
ko: 이 갱신 기록은 더 이상 존재하지 않는 ACME 계정을 참조합니다. 제공업체 상태가 복구될 때까지 갱신은 차단됩니다.
pl: Ten rekord odnowienia odnosi się do konta ACME, które nie istnieje. Odnowienie pozostaje zablokowane, dopóki stan dostawcy nie zostanie naprawiony.
pt: Este registo de renovação refere-se a uma conta ACME que não está mais presente. A renovação permanece bloqueada até que o estado do fornecedor seja reparado.
ru: Этот рекорд обновления ссылается на аккаунт ACME, который больше не существует. Обновление остается заблокированным до восстановления состояния провайдера.
tl: Ang record na ito ng pag-renew ay tumutukoy sa isang account na ACME na wala na. Ang pag-renew ay nananatiling naka-block hanggang maayos ang estado ng provider.
tr: Bu yenileme kaydı, artık mevcut olmayan bir ACME hesabını işaret etmektedir. Yenileme, sağlayıcının durumu onarılana kadar bloke kalır.
ur: یہ تجدید ریکارڈ ایک ACME آرکان کا حوالہ دیتا ہے جو اب موجود نہیں ہے۔ تجدید تک رکھی جائے گی جب تک کہ فراہم کنندہ کی حالت کی مرمت نہ ہو۔
zh: 此续订记录引用了不再存在的 ACME 账户。续订将保持阻止状态，直到提供商状态得到修复。
zh_hant: 此續訂記錄參考一個已不存在的 ACME 帳戶。續訂將保持停用，直到供應商狀態修復。

# certificates.orphan_server
source: ACME server
ar: خادم ACME
bn: ACME সার্ভার
es: Servidor ACME
fr: Serveur ACME
hi: ACME सर्वर
id: Server ACME
it: Server ACME
ko: ACME 서버
pl: Serwer ACME
pt: Servidor ACME
ru: Сервер ACME
tl: Server ng ACME
tr: ACME sunucusu
ur: ACME سرور
zh: ACME 服务器
zh_hant: ACME 伺服器

# certificates.orphan_title
source: ACME account missing
ar: حساب ACME مفقود
bn: ACME অ্যাকাউন্ট অনুপস্থিত
de: ACME-Konto fehlt
es: Cuenta ACME faltante
fr: Compte ACME manquant
hi: ACME खाता गायब
id: Akun ACME tidak ditemukan
it: Account ACME mancante
ko: ACME 계정 누락
pl: Brak konta ACME
pt: Conta ACME ausente
ru: Отсутствует аккаунт ACME
tl: Walang account na ACME
tr: ACME hesabı eksik
ur: ACME اکاؤنٹ موجود نہیں
zh: 缺少 ACME 账户
zh_hant: 缺少 ACME 帳戶

# certificates.pem_certificate
source: PEM certificate or chain
ar: شهادة PEM أو سلسلة
bn: PEM সার্টিফিকেট অথবা চেইন
de: PEM-Zertifikat oder Kette
es: Certificado o cadena PEM
fr: Certificat ou chaîne PEM
hi: PEM प्रमाणपत्र या श्रृंखला
id: Sertifikat atau rantai PEM
it: Certificato o catena PEM
ko: PEM 인증서 또는 체인
pl: Certyfikat PEM lub łańcuch
pt: Certificado ou cadeia PEM
ru: Сертификат или цепочка PEM
tl: Sertipiko o chain na nasa format na PEM
tr: PEM sertifikası veya zincir
ur: PEM سرٹیفکیٹ یا چین
zh: PEM 证书或链
zh_hant: PEM 憑證或鏈

# certificates.pem_drop
source: Drop the public PEM certificate or chain here
ar: ضع شهادة PEM أو سلسلة عامة هنا
bn: এখানে পাবলিক PEM সার্টিফিকেট অথবা চেইন ড্রপ করুন
de: Legen Sie das öffentliche PEM-Zertifikat oder die Kette hier ab
es: Sustituya la cadena PEM pública aquí
fr: Déposez ici le certificat public ou la chaîne PEM
hi: यहां सार्वजनिक PEM प्रमाणपत्र या श्रृंखला डालें
id: Letakkan sertifikat atau rantai PEM publik di sini
it: Inserire qui il certificato o la catena PEM pubblico
ko: 해당하는 공개 PEM 인증서 또는 체인을 여기에 드롭합니다
pl: Wklej publiczny certyfikat PEM lub łańcuch tutaj
pt: Arraste o certificado ou cadeia PEM público aqui
ru: Загрузите публичный сертификат или цепочку PEM здесь
tl: Ilagay dito ang pampublikong sertipiko o chain na nasa format na PEM
tr: Açık PEM sertifikasını veya zincirini buraya bırakın
ur: یہاں عام PEM سرٹیفکیٹ یا چین ڈالیں
zh: 在此处拖动公共 PEM 证书或链
zh_hant: 在此處上傳公用 PEM 憑證或鏈

# certificates.pem_limit
source: Maximum 1 MiB
ar: حد أقصى 1 ميجابايت
bn: সর্বোচ্চ 1 MiB
de: Maximal 1 MiB
es: Máximo 1 MiB
fr: Maximum : 1 Mio
hi: अधिकतम 1 MiB
id: Maksimum 1 MiB
it: Massimo 1 MiB
ko: 최대 1 MiB
pl: Maksymalnie 1 MiB
pt: Máximo 1 MiB
ru: Максимум 1 MiB
tl: Hanggang 1 MiB
tr: Maksimum 1 MiB
ur: زیادہ سے زیادہ 1 MiB
zh: 最多 1 MiB
zh_hant: 最多 1 MiB

# certificates.pem_private_key
source: PEM private key
ar: مفتاح PEM الخاص
bn: PEM প্রাইভেট কী
de: PEM-privater Schlüssel
es: Clave privada PEM
fr: Clé privée PEM
hi: PEM निजी कुंजी
id: Kunci privat PEM
it: Chiave privata PEM
ko: PEM 개인 키
pl: Klucz prywatny PEM
pt: Chave privada PEM
ru: Приватный ключ PEM
tl: Pribadong susi na nasa format na PEM
tr: PEM özel anahtar
ur: PEM پرائیویٹ کی
zh: PEM 私钥
zh_hant: PEM 私密金鑰

# certificates.primary
source: Primary assignment
ar: التعيين الأساسي
bn: প্রাথমিক অ্যাসাইনমেন্ট
de: Primäre Zuweisung
es: Asignación principal
fr: Affectation principale
hi: प्राथमिक असाइनमेंट
id: Penugasan utama
it: Assegnazione principale
ko: 주요 할당
pl: Główna przypisanie
pt: Atribuição primária
ru: Основное назначение
tl: Pangunahing pagtatalaga
tr: Ana atama
ur: بنیادی تفویض
zh: 首选分配
zh_hant: 主要分配

# certificates.primary_help
source: Mark as the primary inventory assignment for selected services
ar: ضع علامة على الخدمات المحددة كتعيين المخزون الأساسي
bn: নির্বাচিত পরিষেবাগুলির জন্য প্রাথমিক ইনভেন্টরি অ্যাসাইনমেন্ট হিসাবে চিহ্নিত করুন
de: Als primäre Inventarzuweisung für ausgewählte Dienste markieren
es: Marcar como la asignación principal para los servicios seleccionados
fr: Marquer comme l'affectation principale pour les services sélectionnés
hi: चुने गए सेवाओं के लिए प्राथमिक इन्वेंट्री असाइनमेंट के रूप में चिह्नित करें
id: Tandai sebagai penugasan inventaris utama untuk layanan yang dipilih
it: Indicare come assegnazione principale per i servizi selezionati
ko: 선택된 서비스에 대한 주요 재고 할당으로 표시
pl: Oznacz wybrane usługi jako główną przypisanie
pt: Marcar como a atribuição de inventário primária para os serviços selecionados
ru: Сделать это назначение основным в реестре для выбранных сервисов
tl: Markahan bilang pangunahing pagtatalaga para sa napiling mga serbisyo
tr: Seçilen hizmetler için ana envanter atamasını işaretleyin
ur: تصریح کردہ سروسوں کے لیے بنیادی موجودہ کے طور پر نشان زد کریں۔
zh: 将其标记为所选服务的首选库存分配
zh_hant: 將其標示為所選服務的主要庫存分配

# certificates.readonly
source: The database is read-only. Certificates can be inspected and downloaded, but not changed.
ar: قاعدة البيانات للقراءة فقط. يمكن فحص الشهادات وتنزيلها، ولكن لا يمكن تعديلها.
bn: ডেটাবেস শুধু পাঠযোগ্য। সার্টিফিকেট দেখা ও ডাউনলোড করা যাবে, বদলানো যাবে না।
de: Die Datenbank ist schreibgeschützt. Zertifikate können inspiziert und heruntergeladen, aber nicht geändert werden.
es: La base de datos es de solo lectura. Los certificados se pueden inspeccionar y descargar, pero no se pueden modificar.
fr: La base de données est en lecture seule. Les certificats peuvent être consultés et téléchargés, mais pas modifiés.
hi: डेटाबेस केवल पढ़ने के लिए है। प्रमाणपत्रों की जांच और डाउनलोड किया जा सकता है, लेकिन उन्हें नहीं बदला जा सकता।
id: Basis data bersifat baca-saja. Sertifikat dapat diperiksa dan diunduh, tetapi tidak dapat diubah.
it: Il database è di sola lettura. I certificati possono essere ispezionati e scaricati, ma non modificati.
ko: 데이터베이스는 읽기 전용입니다. 인증서를 검사하고 다운로드할 수 있지만 변경할 수 없습니다.
pl: Baza danych jest tylko do odczytu. Certyfikaty można przeglądać i pobierać, ale nie można ich modyfikować.
pt: A base de dados é só de leitura. Os certificados podem ser inspecionados e descarregados, mas não podem ser alterados.
ru: База данных только для чтения. Сертификаты можно просматривать и загружать, но не изменять.
tl: Ang database ay read-only. Maaaring suriin at i-download ang mga sertipiko, ngunit hindi maaaring baguhin.
tr: Veritabanı salt okunurdur. Sertifikalar incelenebilir ve indirilebilir, ancak değiştirilemez.
ur: ڈیٹا بیس readonly ہے۔ سرٹیفکیٹ کا جائزہ لیا جا سکتا ہے اور ڈاؤن لوڈ کیا جا سکتا ہے، لیکن ان میں تبدیلی نہیں کی جا سکتی۔
zh: 数据库只读。可以检查和下载证书，但不能修改。
zh_hant: 資料庫僅供讀取。可以檢視和下載憑證，但無法修改。

# certificates.renew_due
source: Check/renew due
ar: تحقق/جدد
bn: চেক/রিনিউ ড্যু
de: Überprüfen/Erneuern
es: Comprobar/renovar vencimiento
fr: Vérifier/renouveler ceux à échéance
hi: चेक/नवीनीकृत करें
id: Periksa/perbarui yang jatuh tempo
it: Verificare/rinnovare la scadenza
ko: 검토/갱신 예정
pl: Sprawdź/odnow
pt: Verificar/renovar pendente
ru: Проверить/обновить срок действия
tl: Suriin at i-renew ang mga dapat nang i-renew
tr: Kontrol/yenileyin
ur: چیک/رینو ڈیو
zh: 检查/续订到期
zh_hant: 檢查/續訂即將到期

# certificates.sans
source: Subject alternative names
ar: أسماء بديلة للموضوع
bn: সাবজেক্ট অল্টারনেটিভ নেইম
de: Alternative Namen
es: Nombres alternativos del sujeto
fr: Noms alternatifs du sujet (SAN)
hi: विषय वैकल्पिक नाम
id: Nama alternatif subjek
it: Nomi alternativi del soggetto
ko: 주체 대체 이름
pl: Nazwy alternatywne
pt: Nomes alternativos do sujeito
ru: Альтернативные имена субъекта
tl: Mga pangalan ng alternatibong paksa
tr: Konu alternatif adları
ur: موضوع کے متبادل نام
zh: 主题替代名称
zh_hant: 主題替代名稱

# certificates.save_metadata
source: Save metadata
ar: حفظ البيانات الوصفية
bn: মেটাডেটা সংরক্ষণ করুন
de: Metadaten speichern
es: Guardar metadatos
fr: Enregistrer les métadonnées
hi: मेटाडेटा सहेजें
id: Simpan metadata
it: Salvare i metadati
ko: 메타데이터 저장
pl: Zapisz metadane
pt: Guardar metadados
ru: Сохранить метаданные
tl: I-save ang metadata
tr: Meta verileri kaydedin
ur: متادیتا بچائیں
zh: 保存元数据
zh_hant: 儲存元資料

# certificates.schedule
source: Schedule issuance
ar: جدولة الإصدار
bn: ইস্যু করার সময়সূচী তৈরি করুন
de: Ausstellung planen
es: Programar la emisión
fr: Planifier l'émission
hi: जारी करने का कार्यक्रम निर्धारित करें
id: Jadwalkan penerbitan
it: Programmare l'emissione
ko: 발급 예약
pl: Zaplanuj wydanie
pt: Agendar emissão
ru: Запланировать выдачу
tl: Mag-iskedyul ng issuance
tr: Yayınlamayı planlayın
ur: جاری کرنے کا شیڈول ترتیب کریں
zh: 安排颁发
zh_hant: 安排發行

# certificates.schedule_acme
source: Schedule ACME issuance
ar: جدولة إصدار ACME
bn: ACME ইস্যু করার সময়সূচী তৈরি করুন
de: ACME-Ausstellung planen
es: Programar la emisión de ACME
fr: Planifier l'émission ACME
hi: ACME जारी करने का कार्यक्रम निर्धारित करें
id: Jadwalkan penerbitan ACME
it: Programmare l'emissione tramite ACME
ko: ACME 발급 예약
pl: Zaplanuj wydanie ACME
pt: Agendar emissão ACME
ru: Запланировать выдачу ACME
tl: Mag-iskedyul ng ACME issuance
tr: ACME yayınlamayı planlayın
ur: ACME جاری کرنے کا شیڈول ترتیب کریں
zh: 安排 ACME 颁发
zh_hant: 安排 ACME 發行

# certificates.search
source: Search name, common name, SAN, issuer, or fingerprint…
ar: ابحث عن الاسم، الاسم الشائع، SAN، جهة الإصدار، أو البصمة…
bn: নাম, সাধারণ নাম, SAN, ইস্যুকারী অথবা ফিঙ্গারপ্রিন্ট অনুসন্ধান করুন…
de: Suchen Sie nach Name, Common Name, SAN, Aussteller oder Fingerabdruck…
es: Buscar por nombre, nombre común, SAN, emisor o huella…
fr: Rechercher par nom, nom courant, SAN, émetteur ou empreinte…
hi: नाम, सामान्य नाम, SAN, जारीकर्ता, या फिंगरप्रिंट खोजें…
id: Cari nama, nama umum, SAN, penerbit, atau sidik jari…
it: Cercare per nome, nome comune, SAN, emittente o impronta…
ko: 이름, 일반 이름, SAN, 발급 기관 또는 지문을 검색하세요…
pl: Wyszukaj po nazwie, nazwie dziedziny, SAN, emitencie lub śladzie…
pt: Pesquisar por nome, nome comum, SAN, emissor ou impressão digital…
ru: Поиск по имени, общему имени, SAN, эмитенту или отпечатку…
tl: Maghanap sa pamamagitan ng pangalan, common name, SAN, issuer, o fingerprint…
tr: Ad, ortak ad, SAN, işveren veya parmak izi ile arayın…
ur: نام، مشترکہ نام، SAN، ایسسر، یا اثر کی تلاش کریں…
zh: 搜索名称、通用名称、SAN、颁发者或指纹…
zh_hant: 搜尋名稱、通用名稱、SAN、發行者或指紋…

# certificates.serial
source: Serial number
ar: رقم التسلسل
bn: সিরিয়াল নম্বর
de: Seriennummer
es: Número de serie
fr: Numéro de série
hi: श्रृंखला संख्या
id: Nomor seri
it: Numero di serie
ko: 시리얼 번호
pl: Numer seryjny
pt: Número de série
ru: Серийный номер
tl: Numero ng serye
tr: Seri numarası
ur: سلسل نمبر
zh: 序列号
zh_hant: 序列號

# certificates.services
source: Services
ar: الخدمات
bn: পরিষেবা
de: Dienste
es: Servicios
hi: सेवाएं
id: Layanan
it: Servizi
ko: 서비스
pl: Usługi
pt: Serviços
ru: Сервисы
tl: Mga Serbisyo
tr: Servisler
ur: خدمات
zh: 服务
zh_hant: 服務

# certificates.services_help
source: Use Ctrl or Command to select multiple services.
ar: استخدم Ctrl أو Command لتحديد الخدمات المتعددة.
bn: একাধিক পরিষেবা নির্বাচন করতে Ctrl অথবা Command ব্যবহার করুন।
de: Verwenden Sie Ctrl oder Command, um mehrere Dienste auszuwählen.
es: Utilice Ctrl o Command para seleccionar varios servicios.
fr: Utilisez Ctrl ou Command pour sélectionner plusieurs services.
hi: Ctrl या Command का उपयोग करके कई सेवाओं का चयन करें।
id: Gunakan Ctrl atau Command untuk memilih beberapa layanan.
it: Utilizzare Ctrl o Command per selezionare più servizi.
ko: Ctrl 또는 Command를 사용하여 여러 서비스를 선택합니다.
pl: Użyj Ctrl lub Command, aby wybrać wiele usług.
pt: Utilize Ctrl ou Command para selecionar vários serviços.
ru: Используйте Ctrl или Command для выбора нескольких сервисов.
tl: Gumamit ng Ctrl o Command upang piliin ang maraming serbisyo.
tr: Ctrl veya Command kullanarak birden fazla hizmeti seçin.
ur: متعدد سروسوں کا انتخاب کرنے کے لیے Ctrl یا Command استعمال کریں۔
zh: 使用 Ctrl 或 Command 选择多个服务。
zh_hant: 使用 Ctrl 或 Command 選擇多個服務。
