Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# template.editor.raw_editor_override_body
source: Importing this file will completely replace the current template JSON. Changes made in the editor will be lost. Do you want to continue?
ar: سيؤدي استيراد هذا الملف إلى استبدال JSON القالب الحالي بالكامل. سيتم فقدان التغييرات التي تم إجراؤها في المحرر. هل تريد المتابعة؟
bn: এই ফাইলটি আমদানি করলে বর্তমান টেমপ্লেট JSON সম্পূর্ণরূপে প্রতিস্থাপিত হবে। এডিটরে করা পরিবর্তনগুলি হারিয়ে যাবে। আপনি কি চালিয়ে যেতে চান?
de: Das Importieren dieser Datei ersetzt die aktuelle Vorlagen-JSON vollständig. Im Editor vorgenommene Änderungen gehen verloren. Möchten Sie fortfahren?
es: La importación de este archivo reemplazará completamente el JSON de la plantilla actual. Los cambios realizados en el editor se perderán. ¿Deseas continuar?
fr: L'importation de ce fichier remplacera complètement le JSON du modèle actuel. Les modifications apportées dans l'éditeur seront perdues. Voulez-vous continuer ?
hi: इस फ़ाइल को आयात करने से वर्तमान टेम्पलेट JSON पूरी तरह से बदल जाएगा। संपादक में किए गए परिवर्तन खो जाएंगे। क्या आप जारी रखना चाहते हैं?
id: Mengimpor file ini akan sepenuhnya mengganti JSON template saat ini. Perubahan yang dibuat di editor akan hilang. Apakah Anda ingin melanjutkan?
it: L'importazione di questo file sostituirà completamente il JSON del modello corrente. Le modifiche apportate nell'editor andranno perse. Vuoi continuare?
ko: 이 파일을 가져오면 현재 템플릿 JSON이 완전히 교체됩니다. 에디터에서 수정한 내용은 손실됩니다. 계속하시겠습니까?
pl: Importowanie tego pliku całkowicie zastąpi bieżący szablon JSON. Zmiany wprowadzone w edytorze zostaną utracone. Czy chcesz kontynuować?
pt: A importação deste ficheiro substituirá completamente o JSON do modelo atual. As alterações efetuadas no editor serão perdidas. Deseja continuar?
ru: Импорт этого файла полностью заменит текущий JSON шаблона. Изменения, внесенные в редактор, будут потеряны. Вы хотите продолжить?
tl: Ang pag-import ng file na ito ay ganap na papalitan ang kasalukuyang template JSON. Ang mga pagbabagong ginawa sa editor ay mawawala. Gusto mo bang magpatuloy?
tr: Bu dosyanın içe aktarılması mevcut şablon JSON'unu tamamen değiştirecektir. Düzenleyicide yapılan değişiklikler kaybolacaktır. Devam etmek istiyor musunuz?
ur: اس فائل کو درآمد کرنے سے موجودہ ٹیمپلیٹ JSON مکمل طور پر تبدیل ہو جائے گا۔ ایڈیٹر میں کی گئی تبدیلیاں ضائع ہو جائیں گی۔ کیا آپ جاری رکھنا چاہتے ہیں؟
zh: 导入此文件将完全替换当前模板 JSON。在编辑器中所做的更改将丢失。您要继续吗？
zh_hant: 匯入此檔案將完全取代目前的範本 JSON。在編輯器中所做的變更將會遺失。您要繼續嗎？

# template.editor.raw_editor_override_confirm
source: Replace template
ar: استبدال القالب
bn: টেমপ্লেট প্রতিস্থাপন করুন
de: Vorlage ersetzen
es: Reemplazar plantilla
fr: Remplacer le modèle
hi: टेम्पलेट बदलें
id: Ganti template
it: Sostituisci modello
ko: 템플릿 교체
pl: Zastąp szablon
pt: Substituir modelo
ru: Заменить шаблон
tl: Palitan ang template
tr: Şablonu değiştir
ur: ٹیمپلیٹ تبدیل کریں
zh: 替换模板
zh_hant: 取代範本

# template.editor.raw_editor_override_title
source: Replace template JSON?
ar: استبدال JSON القالب؟
bn: টেমপ্লেট JSON প্রতিস্থাপন করবেন?
de: Vorlagen-JSON ersetzen?
es: ¿Reemplazar JSON de la plantilla?
fr: Remplacer le JSON du modèle ?
hi: टेम्पलेट JSON बदलें?
id: Ganti JSON template?
it: Sostituire JSON del modello?
ko: 템플릿 JSON을 교체하시겠습니까?
pl: Zastąpić szablon JSON?
pt: Substituir JSON do modelo?
ru: Заменить JSON шаблона?
tl: Palitan ang template JSON?
tr: Şablon JSON değiştirilsin mi?
ur: ٹیمپلیٹ JSON تبدیل کریں؟
zh: 替换模板 JSON 吗？
zh_hant: 取代範本 JSON 嗎？

# template.editor.raw_editor_title
source: Raw template JSON
ar: JSON القالب الخام
bn: র টেমপ্লেট JSON
de: Rohes Vorlagen-JSON
es: JSON de plantilla sin procesar
fr: JSON de modèle brut
hi: रॉ टेम्पलेट JSON
id: JSON template mentah
it: JSON del modello grezzo
ko: 템플릿 원본 JSON
pl: Ręczny szablon JSON
pt: JSON Bruto do Modelo
ru: Необработанный JSON шаблона
tl: Raw JSON ng template
tr: Ham şablon JSON
ur: خام ٹیمپلیٹ JSON
zh: 原始模板 JSON
zh_hant: 原始範本 JSON

# template.editor.raw_editor_upload_empty
source: Uploaded file is empty.
ar: الملف الذي تم تحميله فارغ.
bn: আপলোড করা ফাইলটি খালি।
de: Hochgeladene Datei ist leer.
es: El archivo subido está vacío.
fr: Le fichier téléversé est vide.
hi: अपलोड की गई फ़ाइल खाली है।
id: File yang diunggah kosong.
it: Il file caricato è vuoto.
ko: 업로드된 파일이 비어 있습니다.
pl: Przesłany plik jest pusty.
pt: O ficheiro carregado está vazio.
ru: Загруженный файл пуст.
tl: Ang na-upload na file ay walang laman.
tr: Yüklenen dosya boş.
ur: اپ لوڈ کردہ فائل خالی ہے۔
zh: 上传的文件为空。
zh_hant: 上傳的檔案是空的。

# template.editor.raw_editor_upload_failed
source: Unable to read the selected file.
ar: تعذر قراءة الملف المحدد.
bn: নির্বাচিত ফাইলটি পড়া যায়নি।
de: Die ausgewählte Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo seleccionado.
fr: Impossible de lire le fichier sélectionné.
hi: चयनित फ़ाइल को पढ़ने में असमर्थ।
id: Tidak dapat membaca file yang dipilih.
it: Impossibile leggere il file selezionato.
ko: 선택한 파일을 읽을 수 없습니다.
pl: Nie można odczytać wybranego pliku.
pt: Não foi possível ler o ficheiro selecionado.
ru: Не удалось прочитать выбранный файл.
tl: Hindi mabasa ang napiling file.
tr: Seçilen dosya okunamadı.
ur: منتخب کردہ فائل پڑھنے سے قاصر۔
zh: 无法读取所选文件。
zh_hant: 無法讀取選定的檔案。

# template.editor.raw_editor_upload_template
source: Upload template JSON (.json only)
ar: تحميل JSON القالب (.json فقط)
bn: টেমপ্লেট JSON (.json শুধুমাত্র) আপলোড করুন
de: Vorlagen-JSON hochladen (.json nur)
es: Subir JSON de plantilla (.json solamente)
fr: Téléverser le JSON du modèle (.json uniquement)
hi: टेम्पलेट JSON अपलोड करें (.json केवल)
id: Unggah JSON template (.json saja)
it: Carica JSON del modello (.json solo)
ko: 템플릿 JSON 업로드 (.json 전용)
pl: Prześlij szablon JSON (tylko .json)
pt: Carregar JSON do modelo (.json apenas)
ru: Загрузить шаблон JSON (только .json)
tl: Mag-upload ng template JSON (.json lamang)
tr: Şablon JSON yükle (sadece .json)
ur: ٹیمپلیٹ JSON اپ لوڈ کریں (صرف .json)
zh: 上传模板 JSON (仅限 .json)
zh_hant: 上傳範本 JSON (僅 .json)

# template.editor.raw_validation_config_definition
source: Invalid config definition.
ar: تعريف تكوين غير صالح.
bn: অবৈধ কনফিগ সংজ্ঞা।
de: Ungültige Konfigurationsdefinition.
es: Definición de configuración no válida.
fr: Définition de configuration invalide.
hi: अमान्य कॉन्फ़िग परिभाषा।
id: Definisi konfigurasi tidak valid.
it: Definizione di configurazione non valida.
ko: 잘못된 설정 정의입니다.
pl: Nieprawidłowa definicja konfiguracji.
pt: Definição de configuração inválida.
ru: Недействительное определение конфигурации.
tl: Hindi valid na kahulugan ng config.
tr: Geçersiz yapılandırma tanımı.
ur: غلط کنفیگ تعریف۔
zh: 无效的配置定义。
zh_hant: 無效的設定檔定義。

# template.editor.raw_validation_config_object
source: Config entries must be objects.
ar: يجب أن تكون إدخالات التكوين كائنات (objects).
bn: কনফিগ এন্ট্রি অবশ্যই অবজেক্ট হতে হবে।
de: Konfigurationseinträge müssen Objekte sein.
es: Las entradas de configuración deben ser objetos.
fr: Les entrées de configuration doivent être des objets.
hi: कॉन्फ़िगरेशन प्रविष्टियां ऑब्जेक्ट होनी चाहिए।
id: Entri konfigurasi harus berupa objek.
it: Le voci di configurazione devono essere oggetti.
ko: 설정 항목은 객체여야 합니다.
pl: Wpisy konfiguracji muszą być obiektami.
pt: As entradas de configuração devem ser objetos.
ru: Записи конфигурации должны быть объектами.
tl: Ang mga config entry ay dapat na mga object.
tr: Yapılandırma girişleri nesne olmalıdır.
ur: کنفیگ اندراجات آبجیکٹ ہونے چاہئیں۔
zh: 配置条目必须是对象。
zh_hant: 設定檔項目必須是物件。

# template.editor.raw_validation_configs_unassigned
source: Configs %(configs)s are not assigned to any step.
ar: التكوينات %(configs)s غير معينة لأي خطوة.
bn: কনফিগ %(configs)s কোনো ধাপে নির্ধারিত নয়।
de: Konfigurationen %(configs)s sind keinem Schritt zugeordnet.
es: Las configuraciones %(configs)s no están asignadas a ningún paso.
fr: Les configurations %(configs)s ne sont attribuées à aucune étape.
hi: कॉन्फ़िगरेशन %(configs)s किसी भी चरण को असाइन नहीं किए गए हैं।
id: Konfigurasi %(configs)s tidak ditugaskan ke langkah mana pun.
it: Le configurazioni %(configs)s non sono assegnate ad alcun passo.
ko: 설정 %(configs)s 가 어느 단계에도 할당되지 않았습니다.
pl: Konfiguracje %(configs)s nie są przypisane do żadnego kroku.
pt: Configurações %(configs)s não estão atribuídas a nenhum passo.
ru: Конфигурации %(configs)s не назначены ни одному шагу.
tl: Ang mga config na %(configs)s ay hindi nakatakda sa anumang hakbang.
tr: %(configs)s yapılandırmaları herhangi bir adıma atanmamış.
ur: کنفیگریشنز %(configs)s کسی بھی مرحلے کو تفویض نہیں کی گئی ہیں۔
zh: 配置 %(configs)s 未分配给任何步骤。
zh_hant: 設定檔 %(configs)s 未分配給任何步驟。

# template.editor.raw_validation_empty
source: Template JSON cannot be empty.
ar: لا يمكن أن يكون JSON القالب فارغًا.
bn: টেমপ্লেট JSON খালি হতে পারে না।
de: Vorlagen-JSON darf nicht leer sein.
es: El JSON de la plantilla no puede estar vacío.
fr: Le JSON du modèle ne peut pas être vide.
hi: टेम्पलेट JSON खाली नहीं हो सकता।
id: JSON template tidak boleh kosong.
it: Il JSON del modello non può essere vuoto.
ko: 템플릿 JSON은 비어 있을 수 없습니다.
pl: Szablon JSON nie może być pusty.
pt: O JSON do modelo não pode estar vazio.
ru: JSON шаблона не может быть пустым.
tl: Ang template JSON ay hindi maaaring walang laman.
tr: Şablon JSON boş olamaz.
ur: ٹیمپلیٹ JSON خالی نہیں ہو سکتا۔
zh: 模板 JSON 不能为空。
zh_hant: 範本 JSON 不能為空。

# template.editor.raw_validation_invalid_json
source: Invalid JSON payload: %(error)s
ar: حمولة JSON غير صالحة: %(error)s
bn: অবৈধ JSON পেলোড: %(error)s
de: Ungültige JSON-Nutzlast: %(error)s
es: Carga útil JSON inválida: %(error)s
fr: Charge utile JSON invalide : %(error)s
hi: अमान्य JSON पेलोड: %(error)s
id: Payload JSON tidak valid: %(error)s
it: Payload JSON non valido: %(error)s
ko: 유효하지 않은 JSON 페이로드: %(error)s
pl: Nieprawidłowa zawartość JSON: %(error)s
pt: Payload JSON inválido: %(error)s
ru: Недействительный JSON-пакет: %(error)s
tl: Hindi valid na JSON payload: %(error)s
tr: Geçersiz JSON yükü: %(error)s
ur: غلط JSON پے لوڈ: %(error)s
zh: 无效的 JSON 负载: %(error)s
zh_hant: 無效的 JSON 酬載: %(error)s

# template.editor.raw_validation_object
source: Template payload must be a JSON object.
ar: يجب أن تكون حمولة القالب كائن JSON (JSON object).
bn: টেমপ্লেট পেলোড অবশ্যই একটি JSON অবজেক্ট হতে হবে।
de: Vorlagen-Nutzlast muss ein JSON-Objekt sein.
es: La carga útil de la plantilla debe ser un objeto JSON.
fr: La charge utile du modèle doit être un objet JSON.
hi: टेम्पलेट पेलोड एक JSON ऑब्जेक्ट होना चाहिए।
id: Payload template harus berupa objek JSON.
it: Il payload del modello deve essere un oggetto JSON.
ko: 템플릿 페이로드는 JSON 객체여야 합니다.
pl: Zawartość szablonu musi być obiektem JSON.
pt: O payload do modelo deve ser um objeto JSON.
ru: Пакет шаблона должен быть объектом JSON.
tl: Ang template payload ay dapat na isang JSON object.
tr: Şablon yükü bir JSON nesnesi olmalıdır.
ur: ٹیمپلیٹ پے لوڈ ایک JSON آبجیکٹ ہونا چاہیے۔
zh: 模板负载必须是 JSON 对象。
zh_hant: 範本酬載必須是 JSON 物件。

# template.editor.raw_validation_setting_key
source: Settings keys must be non-empty strings.
ar: يجب أن تكون مفاتيح الإعدادات سلاسل نصية غير فارغة.
bn: সেটিংস কী অবশ্যই অ-খালি স্ট্রিং হতে হবে।
de: Einstellungsschlüssel müssen nicht leere Zeichenketten sein.
es: Las claves de configuración deben ser cadenas no vacías.
fr: Les clés de paramètre doivent être des chaînes non vides.
hi: सेटिंग कुंजी गैर-रिक्त स्ट्रिंग होनी चाहिए।
id: Kunci pengaturan harus berupa string yang tidak kosong.
it: Le chiavi delle impostazioni devono essere stringhe non vuote.
ko: 세팅 키는 비어 있지 않은 문자열이어야 합니다.
pl: Klucze ustawień muszą być niepustymi ciągami znaków.
pt: Chaves de definição devem ser strings não vazias.
ru: Ключи настроек должны быть непустыми строками.
tl: Ang mga key ng setting ay dapat na mga hindi walang laman na string.
tr: Ayar anahtarları boş olmayan dizeler olmalıdır.
ur: سیٹنگز کیز غیر خالی سٹرنگز ہونی چاہئیں۔
zh: 设置键必须是非空字符串。
zh_hant: 設定鍵必須是非空字串。

# template.editor.raw_validation_settings_object
source: Settings must be provided as an object.
ar: يجب تقديم الإعدادات ككائن (object).
bn: সেটিংস একটি অবজেক্ট হিসাবে সরবরাহ করতে হবে।
de: Einstellungen müssen als Objekt bereitgestellt werden.
es: Las configuraciones deben proporcionarse como un objeto.
fr: Les paramètres doivent être fournis sous forme d'objet.
hi: सेटिंग्स को एक ऑब्जेक्ट के रूप में प्रदान किया जाना चाहिए।
id: Pengaturan harus diberikan sebagai objek.
it: Le impostazioni devono essere fornite come un oggetto.
ko: 세팅은 객체 형태로 제공되어야 합니다.
pl: Ustawienia muszą być podane jako obiekt.
pt: As definições devem ser fornecidas como um objeto.
ru: Настройки должны быть предоставлены как объект.
tl: Ang mga setting ay dapat ibigay bilang isang object.
tr: Ayarlar bir nesne olarak sağlanmalıdır.
ur: سیٹنگز کو ایک آبجیکٹ کے طور پر فراہم کیا جانا چاہیے۔
zh: 设置必须以对象形式提供。
zh_hant: 設定必須以物件形式提供。

# template.editor.raw_validation_settings_unassigned
source: Settings %(settings)s are not assigned to any step.
ar: الإعدادات %(settings)s غير معينة لأي خطوة.
bn: সেটিংস %(settings)s কোনো ধাপে নির্ধারিত নয়।
de: Einstellungen %(settings)s sind keinem Schritt zugeordnet.
es: Las configuraciones %(settings)s no están asignadas a ningún paso.
fr: Les paramètres %(settings)s ne sont attribués à aucune étape.
hi: सेटिंग्स %(settings)s किसी भी चरण को असाइन नहीं की गई हैं।
id: Pengaturan %(settings)s tidak ditugaskan ke langkah mana pun.
it: Le impostazioni %(settings)s non sono assegnate ad alcun passo.
ko: 세팅 %(settings)s 이(가) 어느 단계에도 할당되지 않았습니다.
pl: Ustawienia %(settings)s nie są przypisane do żadnego kroku.
pt: Definições %(settings)s não estão atribuídas a nenhum passo.
ru: Настройки %(settings)s не назначены ни одному шагу.
tl: Ang mga setting na %(settings)s ay hindi nakatakda sa anumang hakbang.
tr: %(settings)s ayarları herhangi bir adıma atanmamış.
ur: سیٹنگز %(settings)s کسی بھی مرحلے کو تفویض نہیں کی گئی ہیں۔
zh: 设置 %(settings)s 未分配给任何步骤。
zh_hant: 設定 %(settings)s 未分配給任何步驟。

# template.editor.raw_validation_step_config_duplicate
source: Config %(config)s is assigned to multiple steps.
ar: التكوين %(config)s مُعيّن لخطوات متعددة.
bn: কনফিগ %(config)s একাধিক ধাপে নির্ধারিত।
de: Konfiguration %(config)s ist mehreren Schritten zugeordnet.
es: La configuración %(config)s está asignada a múltiples pasos.
fr: La configuration %(config)s est attribuée à plusieurs étapes.
hi: कॉन्फ़िगरेशन %(config)s कई चरणों को असाइन किया गया है।
id: Konfigurasi %(config)s ditugaskan ke beberapa langkah.
it: La configurazione %(config)s è assegnata a più passi.
ko: 설정 %(config)s 가 여러 단계에 할당되었습니다.
pl: Konfiguracja %(config)s jest przypisana do wielu kroków.
pt: Configuração %(config)s está atribuída a múltiplos passos.
ru: Конфигурация %(config)s назначена нескольким шагам.
tl: Ang config na %(config)s ay nakatakda sa maraming hakbang.
tr: %(config)s yapılandırması birden fazla adıma atanmış.
ur: کنفیگ %(config)s متعدد مراحل کو تفویض کیا گیا ہے۔
zh: 配置 %(config)s 已分配给多个步骤。
zh_hant: 設定檔 %(config)s 已分配給多個步驟。

# template.editor.raw_validation_step_config_reference
source: Step %(index)s contains an invalid config reference.
ar: الخطوة %(index)s تحتوي على مرجع تكوين غير صالح.
bn: ধাপ %(index)s-এ একটি অবৈধ কনফিগ রেফারেন্স রয়েছে।
de: Schritt %(index)s enthält eine ungültige Konfigurationsreferenz.
es: El paso %(index)s contiene una referencia de configuración no válida.
fr: L'étape %(index)s contient une référence de configuration invalide.
hi: चरण %(index)s में एक अमान्य कॉन्फ़िग संदर्भ शामिल है।
id: Langkah %(index)s berisi referensi konfigurasi yang tidak valid.
it: Il passo %(index)s contiene un riferimento di configurazione non valido.
ko: %(index)s 단계에 잘못된 설정 참조가 포함되어 있습니다.
pl: Krok %(index)s zawiera nieprawidłowe odniesienie do konfiguracji.
pt: Passo %(index)s contém uma referência de configuração inválida.
ru: Шаг %(index)s содержит недействительную ссылку на конфигурацию.
tl: Ang hakbang %(index)s ay naglalaman ng hindi valid na reference ng config.
tr: %(index)s adımı geçersiz bir yapılandırma referansı içeriyor.
ur: مرحلہ %(index)s میں ایک غلط کنفیگ حوالہ موجود ہے۔
zh: 步骤 %(index)s 包含无效的配置引用。
zh_hant: 步驟 %(index)s 包含無效的設定檔參考。

# template.editor.raw_validation_step_config_unknown
source: Step %(index)s references unknown config %(config)s.
ar: الخطوة %(index)s تشير إلى تكوين غير معروف %(config)s.
bn: ধাপ %(index)s অজানা কনফিগ %(config)s-কে নির্দেশ করে।
de: Schritt %(index)s verweist auf unbekannte Konfiguration %(config)s.
es: El paso %(index)s hace referencia a la configuración desconocida %(config)s.
fr: L'étape %(index)s référence la configuration inconnue %(config)s.
hi: चरण %(index)s अज्ञात कॉन्फ़िग %(config)s को संदर्भित करता है।
id: Langkah %(index)s merujuk konfigurasi tidak dikenal %(config)s.
it: Il passo %(index)s fa riferimento alla configurazione sconosciuta %(config)s.
ko: %(index)s 단계가 알 수 없는 설정 %(config)s 을(를) 참조하고 있습니다.
pl: Krok %(index)s odwołuje się do nieznanej konfiguracji %(config)s.
pt: Passo %(index)s referencia a configuração desconhecida %(config)s.
ru: Шаг %(index)s ссылается на неизвестную конфигурацию %(config)s.
tl: Ang hakbang %(index)s ay may reference sa hindi kilalang config na %(config)s.
tr: %(index)s adımı bilinmeyen %(config)s yapılandırmasına referans veriyor.
ur: مرحلہ %(index)s نامعلوم کنفیگ %(config)s کا حوالہ دیتا ہے۔
zh: 步骤 %(index)s 引用了未知配置 %(config)s。
zh_hant: 步驟 %(index)s 參考了未知設定檔 %(config)s。

# template.editor.raw_validation_step_object
source: Step %(index)s must be an object.
ar: يجب أن تكون الخطوة %(index)s كائنًا (object).
bn: ধাপ %(index)s অবশ্যই একটি অবজেক্ট হতে হবে।
de: Schritt %(index)s muss ein Objekt sein.
es: El paso %(index)s debe ser un objeto.
fr: L'étape %(index)s doit être un objet.
hi: चरण %(index)s एक ऑब्जेक्ट होना चाहिए।
id: Langkah %(index)s harus berupa objek.
it: Il passo %(index)s deve essere un oggetto.
ko: %(index)s 단계는 객체여야 합니다.
pl: Krok %(index)s musi być obiektem.
pt: Passo %(index)s deve ser um objeto.
ru: Шаг %(index)s должен быть объектом.
tl: Ang hakbang %(index)s ay dapat na isang object.
tr: %(index)s adımı bir nesne olmalıdır.
ur: مرحلہ %(index)s ایک آبجیکٹ ہونا چاہیے۔
zh: 步骤 %(index)s 必须是一个对象。
zh_hant: 步驟 %(index)s 必須是一個物件。

# template.editor.raw_validation_step_setting_duplicate
source: Setting %(setting)s is assigned to multiple steps.
ar: الإعداد %(setting)s مُعيّن لخطوات متعددة.
bn: সেটিং %(setting)s একাধিক ধাপে নির্ধারিত।
de: Einstellung %(setting)s ist mehreren Schritten zugeordnet.
es: La configuración %(setting)s está asignada a múltiples pasos.
fr: Le paramètre %(setting)s est attribué à plusieurs étapes.
hi: सेटिंग %(setting)s कई चरणों को असाइन की गई है।
id: Pengaturan %(setting)s ditugaskan ke beberapa langkah.
it: L'impostazione %(setting)s è assegnata a più passi.
ko: 세팅 %(setting)s 이(가) 여러 단계에 할당되었습니다.
pl: Ustawienie %(setting)s jest przypisane do wielu kroków.
pt: Definição %(setting)s está atribuída a múltiplos passos.
ru: Настройка %(setting)s назначена нескольким шагам.
tl: Ang setting na %(setting)s ay nakatakda sa maraming hakbang.
tr: %(setting)s ayarı birden fazla adıma atanmış.
ur: سیٹنگ %(setting)s متعدد مراحل کو تفویض کی گئی ہے۔
zh: 设置 %(setting)s 已分配给多个步骤。
zh_hant: 設定 %(setting)s 已分配給多個步驟。

# template.editor.raw_validation_step_setting_reference
source: Step %(index)s contains an invalid setting reference.
ar: الخطوة %(index)s تحتوي على مرجع إعداد غير صالح.
bn: ধাপ %(index)s-এ একটি অবৈধ সেটিং রেফারেন্স রয়েছে।
de: Schritt %(index)s enthält eine ungültige Einstellungsreferenz.
es: El paso %(index)s contiene una referencia de configuración no válida.
fr: L'étape %(index)s contient une référence de paramètre invalide.
hi: चरण %(index)s में एक अमान्य सेटिंग संदर्भ शामिल है।
id: Langkah %(index)s berisi referensi pengaturan yang tidak valid.
it: Il passo %(index)s contiene un riferimento di impostazione non valido.
ko: %(index)s 단계에 잘못된 세팅 참조가 포함되어 있습니다.
pl: Krok %(index)s zawiera nieprawidłowe odniesienie do ustawienia.
pt: Passo %(index)s contém uma referência de definição inválida.
ru: Шаг %(index)s содержит недействительную ссылку на настройку.
tl: Ang hakbang %(index)s ay naglalaman ng hindi valid na reference ng setting.
tr: %(index)s adımı geçersiz bir ayar referansı içeriyor.
ur: مرحلہ %(index)s میں ایک غلط سیٹنگ حوالہ موجود ہے۔
zh: 步骤 %(index)s 包含无效的设置引用。
zh_hant: 步驟 %(index)s 包含無效的設定參考。

# template.editor.raw_validation_step_setting_unknown
source: Step %(index)s references unknown setting %(setting)s.
ar: الخطوة %(index)s تشير إلى إعداد غير معروف %(setting)s.
bn: ধাপ %(index)s অজানা সেটিং %(setting)s-কে নির্দেশ করে।
de: Schritt %(index)s verweist auf unbekannte Einstellung %(setting)s.
es: El paso %(index)s hace referencia a la configuración desconocida %(setting)s.
fr: L'étape %(index)s référence le paramètre inconnu %(setting)s.
hi: चरण %(index)s अज्ञात सेटिंग %(setting)s को संदर्भित करता है।
id: Langkah %(index)s merujuk pengaturan tidak dikenal %(setting)s.
it: Il passo %(index)s fa riferimento all'impostazione sconosciuta %(setting)s.
ko: %(index)s 단계가 알 수 없는 세팅 %(setting)s 을(를) 참조하고 있습니다.
pl: Krok %(index)s odwołuje się do nieznanego ustawienia %(setting)s.
pt: Passo %(index)s referencia a definição desconhecida %(setting)s.
ru: Шаг %(index)s ссылается на неизвестную настройку %(setting)s.
tl: Ang hakbang %(index)s ay may reference sa hindi kilalang setting na %(setting)s.
tr: %(index)s adımı bilinmeyen %(setting)s ayarına referans veriyor.
ur: مرحلہ %(index)s نامعلوم سیٹنگ %(setting)s کا حوالہ دیتا ہے۔
zh: 步骤 %(index)s 引用了未知设置 %(setting)s。
zh_hant: 步驟 %(index)s 參考了未知設定 %(setting)s。

# template.editor.raw_validation_step_title
source: Step %(index)s must have a title.
ar: يجب أن تحتوي الخطوة %(index)s على عنوان.
bn: ধাপ %(index)s-এর একটি শিরোনাম থাকতে হবে।
de: Schritt %(index)s muss einen Titel haben.
es: El paso %(index)s debe tener un título.
fr: L'étape %(index)s doit avoir un titre.
hi: चरण %(index)s का एक शीर्षक होना चाहिए।
id: Langkah %(index)s harus memiliki judul.
it: Il passo %(index)s deve avere un titolo.
ko: %(index)s 단계에는 제목이 있어야 합니다.
pl: Krok %(index)s musi mieć tytuł.
pt: Passo %(index)s deve ter um título.
ru: Шаг %(index)s должен иметь заголовок.
tl: Ang hakbang %(index)s ay dapat may pamagat.
tr: %(index)s adımının bir başlığı olmalıdır.
ur: مرحلہ %(index)s کا ایک عنوان ہونا چاہیے۔
zh: 步骤 %(index)s 必须有一个标题。
zh_hant: 步驟 %(index)s 必須有一個標題。

# template.editor.raw_validation_steps_required
source: A template must contain at least one step.
ar: يجب أن يحتوي القالب على خطوة واحدة على الأقل.
bn: একটি টেমপ্লেটে অন্তত একটি ধাপ থাকতে হবে।
de: Eine Vorlage muss mindestens einen Schritt enthalten.
es: Una plantilla debe contener al menos un paso.
fr: Un modèle doit contenir au moins une étape.
hi: एक टेम्पलेट में कम से कम एक चरण होना चाहिए।
id: Template harus berisi setidaknya satu langkah.
it: Un modello deve contenere almeno un passo.
ko: 템플릿에는 최소 하나 이상의 단계가 포함되어야 합니다.
pl: Szablon musi zawierać co najmniej jeden krok.
pt: Um modelo deve conter pelo menos um passo.
ru: Шаблон должен содержать хотя бы один шаг.
tl: Ang isang template ay dapat naglalaman ng hindi bababa sa isang hakbang.
tr: Bir şablon en az bir adım içermelidir.
ur: ایک ٹیمپلیٹ میں کم از کم ایک مرحلہ ہونا چاہیے۔
zh: 模板必须至少包含一个步骤。
zh_hant: 範本必須至少包含一個步驟。
