Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# workflows.attach_help
source: Rules are only enforced on the services a workflow is attached to.
ar: يتم تطبيق القواعد فقط على الخدمات التي تم إرفاق سير العمل بها.
bn: নিয়মগুলি শুধুমাত্র সেই পরিষেবাগুলিতে প্রয়োগ করা হয় যেগুলিতে একটি ওয়ার্কফ্লো যুক্ত করা হয়েছে।
de: Die Regeln werden nur auf den Diensten angewendet, an die ein Workflow befestigt ist.
es: Las reglas solo se aplican a los servicios a los que está adjunto el flujo de trabajo.
fr: Les règles ne sont appliquées qu'aux services auxquels un flux de travail est associé.
hi: नियम केवल उन सेवाओं पर लागू होते हैं जिनसे वर्कफ़्लो जुड़ा हुआ है।
id: Aturan hanya diberlakukan pada layanan tempat sebuah alur kerja dilampirkan.
it: Le regole vengono applicate solo ai servizi a cui è collegato il flusso di lavoro.
ko: 규칙은 워크플로우가 연결된 서비스에서만 적용됩니다.
pl: Reguły są egzekwowane tylko w usługach, do których przypisany jest przepływ pracy.
pt: As regras são apenas aplicadas aos serviços aos quais o fluxo de trabalho está anexado.
ru: Правила применяются только к тем сервисам, к которым прикреплен рабочий процесс.
tl: Ang mga panuntunan ay ipinapatupad lamang sa mga serbisyo kung saan nakakabit ang isang daloy ng trabaho.
tr: Kurallar yalnızca bir iş akışının eklendiği hizmetlerde uygulanır.
ur: قوانین صرف ان سروسز پر نافذ ہوتے ہیں جن سے ورک فلو جوڑا گیا ہے۔
zh: 规则仅在工作流程附加到的服务上执行。
zh_hant: 規則僅在工作流程連接到的服務上執行。

# workflows.attached_notice
source: Saving applies these rules to the attached services (%(count)s).
ar: سيؤدي الحفظ إلى تطبيق هذه القواعد على %(count)s من الخدمات المرفقة.
bn: সংরক্ষণ করলে এই নিয়মগুলো %(count)sটি সংযুক্ত পরিষেবায় প্রয়োগ হবে।
de: Beim Speichern werden diese Regeln auf alle zugeordneten Dienste angewendet. Anzahl: %(count)s.
es: Al guardar se aplican estas reglas a los servicios asociados (%(count)s).
fr: L’enregistrement applique ces règles aux services associés (%(count)s).
hi: सहेजने पर ये नियम %(count)s संलग्न सेवाओं पर लागू होंगे।
id: Menyimpan menerapkan aturan ini ke layanan yang terlampir (%(count)s).
it: Il salvataggio applica queste regole a %(count)s servizi collegati.
ko: 저장하면 이 규칙이 연결된 서비스 %(count)s개에 적용됩니다.
pl: Zapisanie zastosuje te reguły do %(count)s dołączonych usług.
pt: Ao guardar, estas regras são aplicadas aos serviços associados (%(count)s).
ru: После сохранения правила будут применены ко всем привязанным сервисам. Количество сервисов: %(count)s.
tl: Sa pag-save, ilalapat ang mga patakarang ito sa %(count)s nakalakip na serbisyo.
tr: Kaydetme işlemi bu kuralları bağlı %(count)s hizmete uygular.
ur: محفوظ کرنے سے یہ اصول %(count)s منسلک سروسز پر لاگو ہوں گے۔
zh: 保存后会将这些规则应用到 %(count)s 个已关联服务。
zh_hant: 儲存後會將這些規則套用至 %(count)s 個已連結的服務。

# workflows.canvas.auxCanvas
source: Left to right. First match wins.
ar: من اليسار إلى اليمين. القاعدة الأولى هي التي تفوز.
bn: বাম থেকে ডানে। প্রথম ম্যাচটি জেতে।
de: Von links nach rechts. Der erste Treffer gewinnt.
es: De izquierda a derecha. La primera coincidencia gana.
fr: De gauche à droite. La première correspondance est prise en compte.
hi: बाएं से दाएं। पहला मिलान जीतता है।
id: Kiri ke kanan. Kecocokan pertama menang.
it: Da sinistra a destra. La prima corrispondenza vince.
ko: 왼쪽에서 오른쪽으로. 첫 번째로 일치하는 규칙이 적용됩니다.
pl: Od lewej do prawej. Pierwsza dopasowana reguła wygrywa.
pt: Da esquerda para a direita. A primeira correspondência vence.
ru: Слева направо. Первое совпадение побеждает.
tl: Mula kaliwa pakanan. Ang unang pagtutugma ang panalo.
tr: Soldan sağa. İlk eşleşen kazanır.
ur: چپ سے دائیں۔ پہلی مطابقت جیتتی ہے۔
zh: 从左到右。第一个匹配的规则生效。
zh_hant: 從左到右。第一個相符的規則生效。

# workflows.canvas.auxList
source: Top to bottom. First match wins.
ar: من الأعلى إلى الأسفل. القاعدة الأولى هي التي تفوز.
bn: উপর থেকে নিচে। প্রথম ম্যাচটি জেতে।
de: Von oben nach unten. Der erste Treffer gewinnt.
es: De arriba a abajo. La primera coincidencia gana.
fr: De haut en bas. La première correspondance est prise en compte.
hi: ऊपर से नीचे। पहला मिलान जीतता है।
id: Atas ke bawah. Kecocokan pertama menang.
it: Da cima a fondo. La prima corrispondenza vince.
ko: 상단에서 하단으로. 첫 번째로 일치하는 규칙이 적용됩니다.
pl: Od góry do dołu. Pierwsza dopasowana reguła wygrywa.
pt: De cima para baixo. A primeira correspondência vence.
ru: Сверху вниз. Первое совпадение побеждает.
tl: Mula itaas pababa. Ang unang pagtutugma ang panalo.
tr: Üstten alta. İlk eşleşen kazanır.
ur: اوپر سے نیچے۔ پہلی مطابقت جیتتی ہے۔
zh: 从上到下。第一个匹配的规则生效。
zh_hant: 從上到下。第一個相符的規則生效。

# workflows.canvas.close
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ko: 닫기
pl: Zamknij
pt: Fechar
ru: Закрыть
tl: Isara
tr: Kapat
ur: بند کریں
zh: 关闭
zh_hant: 關閉

# workflows.canvas.drawerSub
source: Runs at position %(n)s of %(total)s
ar: تنفذ في الموضع %(n)s من %(total)s
bn: %(total)s এর %(n)s অবস্থানে চলে
de: Wird an Position %(n)s von %(total)s ausgeführt
es: Se ejecuta en la posición %(n)s de %(total)s
fr: S'exécute à la position %(n)s de %(total)s
hi: %(total)s के %(n)s पर चलता है
id: Berjalan pada posisi %(n)s dari %(total)s
it: Esegue nella posizione %(n)s di %(total)s
ko: %(total)s의 %(n)s 위치에서 실행
pl: Pozycja wykonania: %(n)s z %(total)s
pt: Executa na posição %(n)s de %(total)s
ru: Позиция выполнения: %(n)s из %(total)s
tl: Tumatakbo sa posisyon %(n)s ng %(total)s
tr: Çalışma sırası: %(n)s / %(total)s
ur: %(total)s کی %(n)s کی جگہ پر چلتا ہے۔
zh: 在 %(total)s 的 %(n)s 位置运行
zh_hant: 在 %(total)s 的 %(n)s 位置執行

# workflows.canvas.dropHint
source: Drop to set priority — a rule's place in the chain is the only thing it can mean
ar: ضع لإعطاء الأولوية — مكان القاعدة في السلسلة هو الشيء الوحيد الذي يمكن أن يعني
bn: অগ্রাধিকার সেট করার জন্য ড্রপ করুন — একটি নিয়মের অবস্থান চেইনে তার অর্থ একমাত্র জিনিস
de: Ziehen, um die Priorität festzulegen — der Platz einer Regel in der Kette ist das Einzige, was es bedeutet
es: Suelte para establecer la prioridad: la posición de la regla en la cadena determina su prioridad
fr: Déposez pour définir la priorité : la position de la règle dans la chaîne détermine sa priorité.
hi: प्राथमिकता सेट करने के लिए छोड़ें — एक नियम की श्रृंखला में स्थिति ही इसका अर्थ है
id: Lepaskan untuk menetapkan prioritas — posisi aturan dalam rantai adalah satu-satunya makna yang dapat dibawanya
it: Trascina per impostare la priorità: la posizione della regola nella catena ne determina la priorità
ko: 우선순위 설정하려면 드롭 — 규칙의 체인에서의 위치만이 의미를 가집니다
pl: Wybierz priorytet — miejsce reguły w łańcuchu to jedyne, co może oznaczać
pt: Arraste para definir a prioridade: a posição da regra na cadeia determina a prioridade
ru: Перетащите для установки приоритета — место правила в цепочке — это единственное, что оно означает
tl: I-drop upang itakda ang prayoridad — ang posisyon ng patakaran sa chain lamang ang maaaring mangahulugan
tr: Öncelik ayarlamak için bırak — bir kuralın zincirdeki yeri, anlamayabileceği tek şeydir
ur: ترجیح طے کرنے کے لیے یہاں چھوڑیں — زنجیر میں اصول کی جگہ ہی اس کی ترجیح متعین کرتی ہے۔
zh: 通过拖动来设置优先级 — 规则在链中的位置是它唯一可以表示的内容
zh_hant: 設定優先順序 — 規則的位置是它所代表的唯一意義

# workflows.canvas.emptyBody
source: A workflow with no rules changes nothing — every request falls straight through to the next attached workflow.
ar: مسار عمل بدون قواعد لا يغير شيئًا — يمر كل طلب مباشرة إلى المسار العمل التالي المرتبط.
bn: কোনো নিয়ম নেই এমন একটি ওয়ার্কফ্লো কিছুই পরিবর্তন করে না — প্রতিটি অনুরোধ সরাসরি পরবর্তী সংযুক্ত ওয়ার্কফ্লোতে চলে যায়।
de: Ein Arbeitsablauf ohne Regeln ändert nichts — jede Anfrage geht direkt zum nächsten verbundenen Arbeitsablauf
es: Un flujo de trabajo sin reglas no cambia nada — cada solicitud pasa directamente al siguiente flujo de trabajo conectado.
fr: Un flux de travail sans règles n'a aucun effet : chaque requête passe directement au flux de travail suivant.
hi: एक कार्यप्रवाह जिसमें कोई नियम नहीं है, कुछ नहीं बदलता — हर अनुरोध सीधे अगले संलग्न कार्यप्रवाह में चला जाता है।
id: Alur kerja tanpa aturan tidak mengubah apa pun — setiap permintaan langsung diteruskan ke alur kerja terlampir berikutnya.
it: Un flusso di lavoro senza regole non ha alcun effetto: ogni richiesta passa direttamente al flusso di lavoro collegato successivo.
ko: 규칙이 없는 워크플로우는 아무런 변화를 주지 않습니다 — 모든 요청이 바로 다음 연결된 워크플로우로 진행됩니다.
pl: Przepływ pracy bez reguł nie zmienia nic — każde żądanie przechodzi bezpośrednio do następnego podłączonego przepływu pracy.
pt: Um fluxo de trabalho sem regras não altera nada — cada pedido passa diretamente para o fluxo de trabalho associado seguinte.
ru: Рабочий процесс без правил ничего не меняет — каждый запрос просто проходит к следующему прикрепленному рабочему процессу.
tl: Ang isang daloy ng trabaho na walang patakaran ay walang pagbabago — ang bawat kahilingan ay dumadaan diretso sa susunod na nakakabit na daloy ng trabaho.
tr: Kuralları olmayan bir iş akışı hiçbir şeyi değiştirmez — her istek doğrudan bir sonraki bağlı iş akışına geçer.
ur: ایک ورک فلو جس میں کوئی قوانین نہیں، کچھ نہیں کرتا - ہر درخواست براہ راست اگلے منسلک ورک فلو میں منتقل ہوتی ہے۔
zh: 没有规则的工作流程不会改变任何内容 — 所有的请求都直接流向下一个附加的工作流程。
zh_hant: 沒有規則的工作流程不會改變任何東西 — 每個請求都會直接傳送到下一個連接的工作流程。

# workflows.canvas.emptyCta
source: Add the first rule
ar: أضف القاعدة الأولى
bn: প্রথম নিয়মটি যোগ করুন
de: Füge die erste Regel hinzu
es: Añadir la primera regla
fr: Ajouter la première règle
hi: पहला नियम जोड़ें
id: Tambahkan aturan pertama
it: Aggiungi la prima regola
ko: 첫 번째 규칙 추가
pl: Dodaj pierwszą regułę
pt: Adicionar a primeira regra
ru: Добавить первое правило
tl: Magdagdag ng unang patakaran
tr: İlk kuralı ekle
ur: پہلا قانون شامل کریں
zh: 添加第一个规则
zh_hant: 新增第一個規則

# workflows.canvas.emptyTitle
source: No rules yet
ar: لا توجد قواعد حتى الآن
bn: এখনো কোনো নিয়ম নেই
de: Noch keine Regeln
es: Aún no hay reglas
fr: Aucune règle pour le moment
hi: अभी तक कोई नियम नहीं
id: Belum ada aturan
it: Nessuna regola ancora
ko: 규칙이 아직 없습니다
pl: Brak jeszcze reguł
pt: Nenhuma regra ainda
ru: Правил еще нет
tl: Walang patakaran pa
tr: Henüz hiçbir kural yok
ur: کوئی قانون ابھی تک نہیں
zh: 还没有规则
zh_hant: 還沒有規則

# workflows.canvas.entry_sub
source: Rules run left to right.
ar: تُنفذ القواعد من اليسار إلى اليمين.
bn: নিয়মগুলি বাম থেকে ডানে চলে।
de: Regeln werden von links nach rechts ausgeführt.
es: Las reglas se ejecutan de izquierda a derecha.
fr: Les règles s'exécutent de gauche à droite.
hi: नियम बाएं से दाएं चलते हैं।
id: Aturan berjalan kiri ke kanan.
it: Le regole vengono valutate da sinistra a destra.
ko: 규칙은 왼쪽에서 오른쪽으로 실행됩니다.
pl: Reguły działają od lewej do prawej.
pt: As regras são executadas da esquerda para a direita.
ru: Правила выполняются слева направо.
tl: Ang mga patakaran ay tumatakbo mula kaliwa pakanan.
tr: Kurallar soldan sağa çalışır.
ur: قوانین بائیں سے دائیں چلتے ہیں۔
zh: 规则从左到右执行。
zh_hant: 規則從左到右執行。

# workflows.canvas.entry_title
source: Every request
ar: كل طلب
bn: প্রতিটি অনুরোধ
de: Jede Anfrage
es: Cada solicitud
fr: Toute requête
hi: हर अनुरोध
id: Setiap permintaan
it: Ogni richiesta
ko: 모든 요청
pl: Każde żądanie
pt: Cada pedido
ru: Каждый запрос
tl: Bawat kahilingan
tr: Her istek
ur: ہر درخواست
zh: 每个请求
zh_hant: 每個請求

# workflows.canvas.exit_sub
source: Continues to the next attached workflow.
ar: يستمر في المسار التالي المرفق.
bn: পরবর্তী সংযুক্ত ওয়ার্কফ্লোতে চলে যায়।
de: Setzt fort zu dem nächsten verbundenen Arbeitsablauf.
es: Continúa al siguiente flujo de trabajo adjunto.
fr: Passe au flux de travail associé suivant.
hi: अगले संलग्न कार्यप्रवाह पर जारी रहता है।
id: Berlanjut ke alur kerja terlampir berikutnya.
it: Passa al flusso di lavoro collegato successivo.
ko: 다음 연결된 워크플로우로 진행합니다.
pl: Przechodzi do następnego dołączonego przepływu pracy.
pt: Continua para o próximo fluxo de trabalho anexado.
ru: Переходит к следующему прикрепленному рабочему процессу.
tl: Patuloy sa susunod na nakakabit na daloy ng trabaho.
tr: Bir sonraki bağlı iş akışına devam eder.
ur: اگلے منسلک ورک فلو میں منتقل ہوتا ہے۔
zh: 继续到下一个附加的工作流程。
zh_hant: 繼續到下一個連接的工作流程。

# workflows.canvas.exit_title
source: No rule matched
ar: لم تتطابق أي قاعدة
bn: কোনো নিয়ম মেলেনি
de: Keine Regel stimmte überein
es: Ninguna regla coincidió
fr: Aucune règle ne correspond
hi: कोई नियम मेल नहीं खाया
id: Tidak ada aturan yang cocok
it: Nessuna regola corrisponde
ko: 일치하는 규칙 없음
pl: Żadna reguła nie pasuje
pt: Nenhuma regra correspondeu
ru: Ни одно правило не совпало
tl: Walang tumugmang patakaran
tr: Hiçbir kural eşleşmedi
ur: کوئی اصول مماثل نہیں ہوا
zh: 没有规则匹配
zh_hant: 沒有規則相符

# workflows.canvas.fit
source: Fit to view
ar: لتناسب العرض
bn: ভিউ-এর সাথে মানানসই করুন
de: An den Bildschirm anpassen
es: Ajustar a la vista
fr: Ajuster à l'écran
hi: दृश्य के अनुरूप
id: Sesuaikan ke tampilan
it: Adatta alla visualizzazione
ko: 보기 맞춤
pl: Dopasuj do widoku
pt: Ajustar à visualização
ru: Подстроить под вид
tl: Iakma sa view
tr: Görüneğe uygun
ur: نظر میں فٹ کریں
zh: 适应视图
zh_hant: 調整視窗

# workflows.canvas.gateTip
source: A match gate, not an action: below the threshold the rule does not match and the next rule is evaluated.
ar: بوابة مطابقة وليست إجراءً: إذا كانت القيمة دون الحد، فلن تتطابق القاعدة وستُقيّم القاعدة التالية.
bn: একটি ম্যাচ গেট, কোনো অ্যাকশন নয়: থ্রেশহোল্ডের নিচে নিয়মটি মেলে না এবং পরবর্তী নিয়মটি মূল্যায়ন করা হয়।
de: Ein Entscheidungs-Gate, nicht eine Aktion: Unterhalb des Schwellenwerts stimmt die Regel nicht überein und die nächste Regel wird ausgewertet.
es: Un criterio de coincidencia, no una acción: por debajo del umbral, la regla no coincide y se evalúa la siguiente.
fr: Un critère de correspondance, pas une action : sous le seuil, la règle ne correspond pas et la suivante est évaluée.
hi: एक मिलान गेट, कार्रवाई नहीं: सीमा से नीचे नियम मेल नहीं खाता और अगला नियम मूल्यांकित होता है।
id: Gerbang kecocokan, bukan aksi: di bawah ambang batas aturan tidak cocok dan aturan berikutnya dievaluasi.
it: Una condizione di corrispondenza, non un'azione: al di sotto della soglia, la regola non corrisponde e viene valutata quella successiva.
ko: 일치 게이트, 동작이 아닌: 임계값 아래에서는 규칙이 일치하지 않고 다음 규칙이 평가됩니다.
pl: Brama dopasowania, a nie akcja: poniżej progu reguła nie pasuje i następna reguła jest oceniana.
pt: Um critério de correspondência, não uma ação: abaixo do limite, a regra não corresponde e a próxima é avaliada.
ru: Ворота совпадения, а не действие: если значение ниже порога, правило не совпадает, и следующее правило оценивается.
tl: Isang gate ng pagtutugma, hindi isang aksyon: kapag mas mababa sa threshold, hindi tumutugma ang patakaran at sinusuri ang susunod na patakaran.
tr: Bir eşleşme kapısı, bir eylem değil: eşik değerinin altında kural eşleşmez ve bir sonraki kural değerlendirilir.
ur: یہ مطابقت کی شرط ہے، کارروائی نہیں: حد سے کم ہونے پر اصول مماثل نہیں ہوتا اور اگلے اصول کا جائزہ لیا جاتا ہے۔
zh: 一个匹配门，而不是一个动作：低于阈值时，规则不匹配，并且下一个规则将被评估。
zh_hant: 一個匹配閘，不是一個動作：如果條件不滿足，則規則不匹配，並評估下一個規則。

# workflows.canvas.hint
source: Drag a node to reorder · drag the board to pan · Alt + ← / → on a focused node
ar: اسحب عقدة لإعادة الترتيب · اسحب اللوحة للتحريك · استخدم Alt + ← / → على العقدة المحددة
bn: পুনরায় সাজাতে নোড টানুন · প্যান করতে বোর্ডটি টানুন · ফোকাস করা নোডে Alt + ← / → ব্যবহার করুন
de: Ziehe einen Knoten, um die Reihenfolge zu ändern · ziehe das Board, um zu zoomen · Alt + ← / → auf einem fokussierten Knoten
es: Arrastrar un nodo para reordenar · arrastrar el tablero para navegar · Alt + ← / → en un nodo seleccionado
fr: Faire glisser un nœud pour réorganiser · faire glisser le canevas pour le parcourir · Alt + ← / → sur un nœud sélectionné
hi: क्रम बदलने के लिए नोड खींचें · पैन करने के लिए बोर्ड खींचें · फ़ोकस किए गए नोड पर Alt + ← / → इस्तेमाल करें
id: Seret node untuk mengatur ulang urutan · seret papan untuk menggeser · Alt + ← / → pada node yang difokuskan
it: Trascina un nodo per riordinare · trascina il pannello per spostarti · Alt + ← / → su un nodo selezionato
ko: 순서를 재정렬하려면 노드를 드래그 · 보드를 드래그하여 이동 · 포커스된 노드에서 Alt + ← / → 사용
pl: Przeciągnij węzeł, aby zmienić kolejność · przeciągnij planszę, aby przewijać · Alt + ← / → na wybranym węźle
pt: Arraste um nó para reorganizar · arraste o quadro para navegar · Alt + ← / → num nó focado
ru: Перетащите узел для перестановки · перетащите доску для обзора · Alt + ← / → на выделенном узле
tl: I-drag ang isang node upang ayusin · i-drag ang board upang mag-pan · Alt + ← / → sa isang naka-focus na node
tr: Sırayı yeniden düzenlemek için bir düğmeyi sürükle · pan yapmak için tahtayı sürükle · odaklanmış bir düğmede Alt + ← / →
ur: دوبارہ ترتیب دینے کے لیے نوڈ کو گھسیٹیں · پین کرنے کے لیے بورڈ کو گھسیٹیں · منتخب نوڈ پر Alt + ← / → استعمال کریں
zh: 拖动节点来重新排序 · 拖动面板来浏览 · 在焦点节点上，Alt + ← / →
zh_hant: 拖曳節點重新排序 · 拖曳畫布以平移 · 在選取的節點上使用 Alt + ← / →

# workflows.canvas.hintReadonly
source: Read-only — pan to look around, the order cannot be changed
ar: للقراءة فقط — حرّك العرض للتجوّل؛ لا يمكن تغيير الترتيب.
bn: শুধু-পঠন — চারপাশ দেখতে প্যান করুন; ক্রম পরিবর্তন করা যাবে না।
de: Nur zum Lesen — zoome, um sich umzusehen, die Reihenfolge kann nicht geändert werden
es: Solo lectura — navegar para ver, el orden no se puede cambiar
fr: Lecture seule — parcourez le canevas pour l’examiner ; l’ordre ne peut pas être modifié
hi: केवल पढ़ने के लिए — चारों ओर देखने के लिए पैन करें, क्रम को बदला नहीं जा सकता
id: Baca-saja — geser untuk melihat sekeliling, urutan tidak dapat diubah
it: Solo lettura — trascina per esplorare; l'ordine non può essere modificato
ko: 읽기 전용 — 확대/축소하여 둘러보며, 순서는 변경할 수 없습니다
pl: Tryb tylko do odczytu — przewij, aby obejrzeć, kolejność nie może być zmieniona
pt: Apenas leitura — navegue pelo quadro para o examinar; a ordem não pode ser alterada
ru: Только для чтения — обведите, чтобы осмотреться, порядок не может быть изменен
tl: Read-only — i-pan upang tingnan, hindi maaaring baguhin ang pagkakasunod-sunod
tr: Okunabilir — etrafı görmek için pan yap, sıranın değiştirilemeyeceği
ur: صرف پڑھنے کے لیے — اردگرد دیکھنے کے لیے پین کریں؛ ترتیب تبدیل نہیں کی جا سکتی۔
zh: 只读 — 浏览 · 顺序不能更改
zh_hant: 唯讀 — 瀏覽，無法更改順序

# workflows.canvas.insert
source: Insert a rule here
ar: أضف قاعدة هنا
bn: এখানে একটি নিয়ম যোগ করুন
de: Füge hier eine Regel hinzu
es: Insertar una regla aquí
fr: Ajouter une règle ici
hi: यहां नियम जोड़ें
id: Sisipkan aturan di sini
it: Aggiungi una regola qui
ko: 여기 규칙 추가
pl: Dodaj regułę tutaj
pt: Adicionar uma regra aqui
ru: Добавить правило здесь
tl: Magdagdag ng patakaran dito
tr: Buraya bir kural ekle
ur: یہاں قانون شامل کریں
zh: 在此处插入规则
zh_hant: 在此新增規則

# workflows.canvas.open
source: Open rule
ar: افتح القاعدة
bn: নিয়মটি খুলুন
de: Öffne Regel
es: Abrir regla
fr: Ouvrir la règle
hi: नियम खोलें
id: Buka aturan
it: Apri la regola
ko: 규칙 열기
pl: Otwórz regułę
pt: Abrir a regra
ru: Открыть правило
tl: Buksan ang patakaran
tr: Kuralı aç
ur: قانون کھولیں
zh: 打开规则
zh_hant: 開啟規則

# workflows.canvas.skipped
source: Disabled — skipped entirely, as if it were not in the chain.
ar: معطل — يتم تخطيه بالكامل، كما لو لم يكن في السلسلة.
bn: নিষ্ক্রিয় — সম্পূর্ণরূপে বাদ দেওয়া হয়েছে, যেন এটি চেইনে না থাকে।
de: Deaktiviert — wird vollständig übersprungen, als wäre es nicht in der Kette
es: Desactivado — se salta por completo, como si no estuviera en la cadena.
fr: Désactivé — ignoré complètement, comme s'il n'était pas dans la chaîne.
hi: अक्षम — पूरी तरह से छोड़ दिया गया, जैसे कि यह श्रृंखला में नहीं है।
id: Dinonaktifkan — dilewati sepenuhnya, seolah-olah tidak ada dalam rantai.
it: Disabilitato — saltato completamente, come se non fosse nella catena.
ko: 비활성화됨 — 완전히 건너뛰어, 마치 체인에 없는 것처럼 동작합니다.
pl: Wyłączone — całkowicie pomijane, jakby nie było w łańcuchu.
pt: Desativado — ignorado completamente, como se não estivesse na cadeia.
ru: Отключено — полностью пропускается, как будто оно не входит в цепочку.
tl: Naka-disable — hindi ginagamit, parang wala sa chain.
tr: Devre dışı — zincirde olmadığı gibi tamamen atlanır.
ur: غیر فعال - مکمل طور پر چھوڑ دیا گیا، جیسے کہ یہ زنجیر میں نہیں ہے۔
zh: 已禁用 — 完全跳过，就像它不在链中一样。
zh_hant: 已停用 — 完全跳過，就像不在鏈上一樣。

# workflows.canvas.stopTail
source: , evaluation stops here — no rule after it is reached.
ar: ، يتوقف التقييم هنا — لا توجد قاعدة بعد ذلك.
bn: , মূল্যায়ন এখানে বন্ধ — এরপর কোনো নিয়ম পৌঁছানো যায় না।
de: , die Auswertung endet hier — keine Regel wird erreicht
es: , la evaluación se detiene aquí — no se alcanza ninguna regla después.
fr: , l'évaluation s'arrête ici — aucune règle n'est atteinte.
hi: , मूल्यांकन यहां बंद हो जाता है — इसके बाद कोई नियम नहीं पहुंचता।
id: , evaluasi berhenti di sini — tidak ada aturan setelahnya yang dicapai.
it: , la valutazione si ferma qui — nessuna regola viene raggiunta.
ko: , 평가가 여기서 중단됨 — 이후 규칙이 도달하지 않습니다.
pl: , ocena kończy się tutaj — żadna reguła nie jest wykonywana.
pt: , a avaliação pára aqui — nenhuma regra é alcançada.
ru: , оценка останавливается здесь — после него нет других правил
tl: , humihinto ang pagtatasa dito — walang patakaran pagkatapos nito ang naabot.
tr: , değerlendirme burada durur — bundan sonra hiçbir kurala ulaşılmaz.
ur: ، جائزہ یہاں سے رک جاتا ہے - اس کے بعد کوئی قانون نہیں
zh: ，评估在此停止 — 没有后续规则被执行
zh_hant: ，評估在此停止 — 沒有規則到達

# workflows.canvas.title
source: Rule order
ar: ترتيب القواعد
bn: নিয়মের ক্রম
de: Regelreihenfolge
es: Orden de las reglas
fr: Ordre des règles
hi: नियम का क्रम
id: Urutan aturan
it: Ordine delle regole
ko: 규칙 순서
pl: Kolejność reguł
pt: Ordem das regras
ru: Порядок правил
tl: Pagkasunod-sunod ng patakaran
tr: Kural sırası
ur: قانون کا ترتیب
zh: 规则顺序
zh_hant: 規則順序

# workflows.canvas.zoomIn
source: Zoom in
ar: تكبير
bn: জুম ইন
de: Zoomen
es: Acercar
fr: Zoomez
hi: ज़ूम इन
id: Perbesar
it: Ingrandisci
ko: 확대
pl: Przybliż
pt: Ampliar
ru: Увеличить масштаб
tl: Mag-zoom in
tr: Yakınlaştır
ur: زوم میں
zh: 放大
zh_hant: 放大

# workflows.canvas.zoomOut
source: Zoom out
ar: تصغير
bn: জুম আউট
de: Entzoomen
es: Alejar
fr: Dézoomez
hi: ज़ूम आउट
id: Perkecil
it: Riduci
ko: 축소
pl: Oddal
pt: Reduzir
ru: Уменьшить масштаб
tl: Mag-zoom out
tr: Uzaklaştır
ur: زوم میں
zh: 缩小
zh_hant: 縮小
