Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# resource_groups.search
source: Search aliases, descriptions, kinds, or values…
ar: ابحث عن أسماء مستعارة أو أوصاف أو أنواع أو قيم...
bn: অ্যালাইস, বর্ণনা, প্রকার অথবা মান অনুসন্ধান করুন…
de: Suchen Sie nach Aliasen, Beschreibungen, Arten oder Werten...
es: Buscar alias, descripciones, tipos o valores...
fr: Rechercher des alias, descriptions, types ou valeurs…
hi: एलियास, विवरण, प्रकार या मान खोजें...
id: Cari alias, deskripsi, jenis, atau nilai…
it: Cerca alias, descrizioni, tipi o valori...
ko: 별칭, 설명, 종류 또는 값을 검색하십시오...
pl: Wyszukaj aliasy, opisy, typy lub wartości...
pt: Pesquisar aliases, descrições, tipos ou valores…
ru: Поиск алиасов, описаний, типов или значений…
tl: Maghanap ng mga alias, paglalarawan, uri, o halaga...
tr: Kısaltmaları, açıklamaları, türleri veya değerleri arayın…
ur: آلیاس، توضیحات، نوعیں، یا ویلیوز کی تلاش کریں...
zh: 搜索别名、描述、类型或值...
zh_hant: 搜尋別名、描述、種類或值...

# resource_groups.showing_count
source: Showing %(visible)s of %(total)s groups
ar: تم عرض %(visible)s من %(total)s مجموعات
bn: %(visible)s টি এর মধ্যে %(total)s গ্রুপ দেখানো হচ্ছে
de: Anzeige von %(visible)s von %(total)s Gruppen
es: Mostrando %(visible)s de %(total)s grupos
fr: Affichage de %(visible)s sur %(total)s groupes
hi: %(visible)s में से %(total)s समूहों को प्रदर्शित किया जा रहा है
id: Menampilkan %(visible)s dari %(total)s grup
it: Visualizzati %(visible)s di %(total)s gruppi
ko: 그룹 %(visible)s개 / %(total)s개 표시
pl: Wyświetlane %(visible)s z %(total)s grup
pt: A mostrar %(visible)s de %(total)s grupos
ru: Отображено %(visible)s из %(total)s групп
tl: Ipinapakita ang %(visible)s sa %(total)s na grupo
tr: Toplam %(total)s grubun %(visible)s tanesi gösteriliyor
ur: %(visible)s میں سے %(total)s گروپ دکھا رہے ہیں
zh: 显示 %(visible)s / %(total)s 个组
zh_hant: 顯示 %(visible)s／%(total)s 個群組

# resource_groups.subtitle
source: Reusable typed aliases for IPs, countries, ASNs, reverse DNS names, user agents, and URIs.
ar: أسماء مستعارة منسقة قابلة لإعادة الاستخدام لـ عناوين IP، والبلدان، وأرقام AS، وأسماء DNS المعكوسة، وعناوين وكلاء المستخدم، وعناوين URL.
bn: IP, দেশ, ASN, বিপরীত DNS নাম, ইউজার এজেন্ট ও URI-এর পুনর্ব্যবহারযোগ্য টাইপ করা উপনাম।
de: Wiederverwendbare, typisierte Aliase für IPs, Länder, ASNs, Reverse-DNS-Namen, User-Agents und URIs.
es: Alias de tipo reutilizables para IPs, países, ASNs, nombres de DNS inversos, agentes de usuario y URIs.
fr: Alias typés réutilisables pour les adresses IP, pays, ASN, noms DNS inverses, agents utilisateurs et URI.
hi: IP, देशों, ASNs, रिवर्स DNS नामों, उपयोगकर्ता एजेंटों और URIs के लिए पुन: प्रयोज्य प्रकारित एलियास।
id: Alias bertipe yang dapat digunakan kembali untuk IP, negara, ASN, nama reverse DNS, user agent, dan URI.
it: Alias tipizzati riutilizzabili per IP, paesi, ASN, nomi DNS inversi, user agent e URI.
ko: IP, 국가, ASNs, 역 DNS 이름, 사용자 에이전트 및 URI에 대한 재사용 가능한 유형별 별칭.
pl: Wielokrotnego użytku aliasy typowane dla adresów IP, krajów, ASN, nazw reverse DNS, wartości User-Agent i URI.
pt: Aliases de tipo reutilizáveis para IPs, países, ASNs, nomes de DNS reversos, agentes de utilizador e URIs.
ru: Переиспользуемые типизированные псевдонимы для IP-адресов, стран, ASN, имён обратного DNS, значений User-Agent и URI.
tl: Mga reusable na alias na may uri para sa IP, bansa, ASNs, reverse DNS names, user agents, at URIs.
tr: IP'ler, ülkeler, ASN'ler, ters DNS adları, User-Agent değerleri ve URI'ler için yeniden kullanılabilir, türü belirlenmiş takma adlar.
ur: آئی پی، ممالک، ASNs، ریورس DNS نام، یوزر ایجنٹس، اور URIs کے لیے قابل استعمال ٹائپڈ آلیاس۔
zh: 可重用的数据类型别名，用于 IP、国家、ASN、反向 DNS 名称、用户代理和 URL。
zh_hant: 可重複使用的類型別名，適用於 IP 位址、國家、ASN、反向 DNS 名稱、使用者代理程式和 URL。

# resource_groups.template_configuration
source: Template %(template)s
ar: القالب %(template)s
bn: টেমপ্লেট %(template)s
de: Vorlage %(template)s
es: Plantilla %(template)s
fr: Modèle %(template)s
hi: टेम्पलेट %(template)s
id: Templat %(template)s
it: Modello %(template)s
ko: 템플릿 %(template)s
pl: Szablon %(template)s
pt: Modelo %(template)s
ru: Шаблон %(template)s
tr: Şablon %(template)s
ur: ٹیمپلیٹ %(template)s
zh: 模板 %(template)s
zh_hant: 範本 %(template)s

# resource_groups.usage
source: Usage
ar: الاستخدام
bn: ব্যবহার
de: Verwendung
es: Uso
fr: Utilisation
hi: उपयोग
id: Penggunaan
it: Utilizzo
ko: 사용 현황
pl: Użycie
pt: Utilização
ru: Использование
tl: Paggamit
tr: Kullanım
ur: استعمال
zh: 使用情况
zh_hant: 使用情況

# resource_groups.value
source: Value
ar: القيمة
bn: মান
de: Wert
es: Valor
fr: Valeur
hi: मान
id: Nilai
it: Valore
ko: 값
pl: Wartość
pt: Valor
ru: Значение
tl: Halaga
tr: Değer
ur: قدر
zh: 值
zh_hant: 值

# resource_groups.values
source: Values
ar: القيم
bn: মানসমূহ
de: Werte
es: Valores
fr: Valeurs
hi: मान
id: Nilai
it: Valori
ko: 값
pl: Wartości
pt: Valores
ru: Значения
tl: Mga halaga
tr: Değerler
ur: قدریں
zh: 值
zh_hant: 值

# scope.all_services
source: All Services
ar: جميع الخدمات
bn: সকল পরিষেবা
de: Alle Dienste
es: Todos los Servicios
fr: Tous les Services
hi: सभी सेवाएं
id: Semua Layanan
it: Tutti i Servizi
ko: 모든 서비스
pl: Wszystkie usługi
pt: Todos os Serviços
ru: Все сервисы
tl: Lahat ng Serbisyo
tr: Tüm Servisler
ur: تمام خدمات
zh: 所有服务
zh_hant: 所有服務

# scope.global
source: Global
ar: عام
bn: গ্লোবাল
hi: वैश्विक
it: Globale
ko: 전역
pl: Globalne
ru: Глобальный
tl: Pandaigdigang
tr: Küresel
ur: عالمی
zh: 全局
zh_hant: 全域

# scope.global_all_services
source: Global (all services)
ar: عام (جميع الخدمات)
bn: গ্লোবাল (সকল পরিষেবা)
de: Global (alle Dienste)
es: Global (todos los servicios)
fr: Global (tous les services)
hi: वैश्विक (सभी सेवाएं)
id: Global (semua layanan)
it: Globale (tutti i servizi)
ko: 전역 (모든 서비스)
pl: Globalne (wszystkie usługi)
pt: Global (todos os serviços)
ru: Глобальный (все сервисы)
tl: Pandaigdigang (lahat ng serbisyo)
tr: Küresel (tüm servisler)
ur: عالمی (تمام خدمات)
zh: 全局（所有服务）
zh_hant: 全域（所有服務）

# scope.permanent
source: Permanent
ar: دائم
bn: স্থায়ী
de: Dauerhaft
es: Permanente
hi: स्थायी
id: Permanen
it: Permanente
ko: 영구
pl: Stałe
pt: Permanente
ru: Постоянный
tl: Permanente
tr: Kalıcı
ur: مستقل
zh: 永久
zh_hant: 永久

# scope.service_specific
source: Service-specific
ar: خاص بالخدمة
bn: পরিষেবা-নির্দিষ্ট
de: Dienstspezifisch
es: Específico del servicio
fr: Spécifique au service
hi: सेवा-विशिष्ट
id: Spesifik layanan
it: Specifico del servizio
ko: 특정 서비스
pl: Specyficzne dla usługi
pt: Específico do serviço
ru: Специфичный для сервиса
tl: Tukoy sa serbisyo
tr: Servise özel
ur: سروس-مخصوص
zh: 特定服务
zh_hant: 特定服務

# searchpane.active
source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ko: 활성
pl: Aktywne
pt: Ativo
ru: Активный
tl: Aktibo
tr: Aktif
ur: فعال
zh: 启用
zh_hant: 啟用中

# searchpane.async
source: Async
ar: غير متزامن
bn: অ্যাসিঙ্ক্রোনাস
de: Asynchron
es: Asíncrono
fr: Asynchrone
hi: असिंक्रोनस
it: Asincrono
ko: 비동기
pl: Asymetryczne
pt: Assíncrono
ru: Асинхронный
tr: Asenkron
ur: غیر مطابقت پذیر
zh: 异步
zh_hant: 非同步

# searchpane.ban_scope
source: Ban Scope
ar: نطاق الحظر
bn: নিষেধাজ্ঞার পরিধি
de: Sperrbereich
es: Alcance del Bloqueo
fr: Portée du bannissement
hi: प्रतिबंध का दायरा
id: Cakupan Larangan
it: Ambito Blocco
ko: 차단 범위
pl: Zakres blokowania
pt: Escopo do Bloqueio
ru: Область бана
tl: Saklaw ng Ban
tr: Yasaklama Kapsamı
ur: پابندی کا دائرہ کار
zh: 封禁范围
zh_hant: 封鎖範圍

# searchpane.clear
source: Clear All
ar: مسح الكل
bn: সব পরিষ্কার করুন
de: Alles löschen
es: Limpiar Todo
fr: Tout effacer
hi: सभी साफ़ करें
id: Hapus Semua
it: Pulisci Tutto
ko: 모두 지우기
pl: Wyczyść wszystko
pt: Limpar Tudo
ru: Очистить все
tl: Linisin ang Lahat
tr: Tümünü Temizle
ur: سب صاف کریں
zh: 清除全部
zh_hant: 全部清除

# searchpane.collapse_0
source: Search Panes
ar: لوحات البحث
bn: অনুসন্ধান প্যান
de: Suchbereiche
es: Paneles de Búsqueda
fr: Volets de recherche
hi: खोज पैन
id: Panel Pencarian
it: Pannelli di Ricerca
ko: 검색창
pl: Okienka wyszukiwania
pt: Painéis de Pesquisa
ru: Панели поиска
tl: Mga Search Pane
tr: Arama Panelleri
ur: تلاش پینلز
zh: 搜索窗格
zh_hant: 搜尋窗格

# searchpane.collapse_message
source: Collapse All
ar: طي الكل
bn: সব সংকুচিত করুন
de: Alle einklappen
es: Contraer Todo
fr: Tout réduire
hi: सभी को संक्षिप्त करें
id: Tutup Semua
it: Comprimi Tutto
ko: 모두 접기
pl: Zwiń wszystko
pt: Contrair Tudo
ru: Свернуть все
tl: I-collapse ang Lahat
tr: Tümünü Daralt
ur: سب کو سمیٹیں
zh: 全部折叠
zh_hant: 全部摺疊

# searchpane.collapse_plural
source: Search Panes (%d)
ar: لوحات البحث (%d)
bn: অনুসন্ধান প্যান (%d)
de: Suchbereiche (%d)
es: Paneles de Búsqueda (%d)
fr: Volets de recherche (%d)
hi: खोज पैन (%d)
id: Panel Pencarian (%d)
it: Pannelli di Ricerca (%d)
ko: 검색창 (%d)
pl: Okienka wyszukiwania (%d)
pt: Painéis de Pesquisa (%d)
ru: Панели поиска (%d)
tl: Mga Search Pane (%d)
tr: Arama Panelleri (%d)
ur: تلاش پینلز (%d)
zh: 搜索窗格 (%d)
zh_hant: 搜尋窗格 (%d)

# searchpane.country
source: Country
ar: البلد
bn: দেশ
de: Land
es: País
fr: Pays
hi: देश
id: Negara
it: Paese
ko: 국가
pl: Kraj
pt: País
ru: Страна
tl: Bansa
tr: Ülke
ur: ملک
zh: 国家/地区
zh_hant: 國家/地區

# searchpane.created
source: Created
ar: تم الإنشاء
bn: তৈরি করা হয়েছে
de: Erstellt
es: Creado
fr: Créé le
hi: बनाया गया
id: Dibuat
it: Creato
ko: 생성됨
pl: Utworzono
pt: Criado
ru: Создано
tl: Nilikha
tr: Oluşturulma
ur: بنایا گیا
zh: 创建时间
zh_hant: 建立時間

# searchpane.data
source: Data
ar: البيانات
bn: ডেটা
de: Daten
es: Datos
fr: Données
hi: डेटा
it: Dati
ko: 데이터
pl: Dane
pt: Dados
ru: Данные
tr: Veri
ur: ڈیٹا
zh: 数据
zh_hant: 資料

# searchpane.date
source: Date
ar: التاريخ
bn: তারিখ
de: Datum
es: Fecha
hi: दिनांक
id: Tanggal
it: Data
ko: 날짜
pl: Data
pt: Data
ru: Дата
tl: Petsa
tr: Tarih
ur: تاریخ
zh: 日期
zh_hant: 日期

# searchpane.empty
source: No search panes available
ar: لا توجد لوحات بحث متاحة
bn: কোনো অনুসন্ধান প্যান উপলব্ধ নেই
de: Keine Suchbereiche verfügbar
es: No hay paneles de búsqueda disponibles
fr: Aucun volet de recherche disponible
hi: कोई खोज पैन उपलब्ध नहीं
id: Tidak ada panel pencarian tersedia
it: Nessun pannello di ricerca disponibile
ko: 사용 가능한 검색창이 없습니다.
pl: Brak dostępnych paneli wyszukiwania
pt: Nenhum painel de pesquisa disponível
ru: Нет доступных панелей поиска
tl: Walang available na search pane
tr: Kullanılabilir arama paneli yok
ur: کوئی تلاش پینل دستیاب نہیں
zh: 无可用搜索窗格
zh_hant: 無可用搜尋窗格

# searchpane.end_date
source: End Date
ar: تاريخ الانتهاء
bn: শেষ তারিখ
de: Enddatum
es: Fecha de Fin
fr: Date de fin
hi: अंतिम तिथि
id: Tanggal Akhir
it: Data Fine
ko: 종료 날짜
pl: Data zakończenia
pt: Data Final
ru: Дата окончания
tl: Petsa ng Pagtatapos
tr: Bitiş Tarihi
ur: اختتامی تاریخ
zh: 结束日期
zh_hant: 結束日期

# searchpane.first_seen
source: First Seen
ar: شوهد لأول مرة
bn: প্রথম দেখা হয়েছে
de: Zuerst gesehen
es: Visto por Primera Vez
fr: Première apparition
hi: पहली बार देखा गया
id: Pertama Dilihat
it: Visto per la Prima Volta
ko: 최초 감지
pl: Pierwsze pojawienie się
pt: Visto pela Primeira Vez
ru: Впервые замечен
tl: Unang Nakita
tr: İlk Görülme
ur: پہلی بار دیکھا گیا
zh: 首次出现
zh_hant: 首次出現

# searchpane.future_30d
source: More than 30 days away
ar: أكثر من 30 يومًا
bn: ৩০ দিনের বেশি দূরে
de: Mehr als 30 Tage
es: Más de 30 días
fr: Dans plus de 30 jours
hi: 30 दिनों से अधिक दूर
id: Lebih dari 30 hari lagi
it: Più di 30 giorni
ko: 30일 이후
pl: Ponad 30 dni do terminu
pt: Mais de 30 dias
ru: Более чем через 30 дней
tl: Higit sa 30 araw pa
tr: 30 günden fazla kaldı
ur: 30 دن سے زیادہ
zh: 超过 30 天后
zh_hant: 超過 30 天後

# searchpane.health
source: Health
ar: الصحة
bn: স্বাস্থ্য
de: Gesundheit
es: Salud
fr: État de santé
hi: स्वास्थ्य
id: Kesehatan
it: Salute
ko: 상태
pl: Stan
pt: Saúde
ru: Состояние
tl: Kalusugan
tr: Sağlık
ur: صحت
zh: 健康状况
zh_hant: 健康狀況

# searchpane.interval
source: Interval
ar: الفاصل الزمني
bn: ব্যবধান
de: Intervall
es: Intervalo
fr: Intervalle
hi: अंतराल
it: Intervallo
ko: 간격
pl: Interwał
pt: Intervalo
ru: Интервал
tl: Agwat
tr: Aralık
ur: وقفہ
zh: 间隔
zh_hant: 間隔

# searchpane.ip_address
source: IP Address
ar: عنوان IP
bn: আইপি ঠিকানা
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
hi: आईपी पता
id: Alamat IP
it: Indirizzo IP
ko: IP 주소
pl: Adres IP
pt: Endereço IP
ru: IP-адрес
tr: IP Adresi
ur: IP ایڈریس
zh: IP 地址
zh_hant: IP 位址

# searchpane.job_name
source: Job Name
ar: اسم المهمة
bn: কার্যের নাম
de: Auftragsname
es: Nombre de la Tarea
fr: Nom de la tâche
hi: कार्य का नाम
id: Nama Pekerjaan
it: Nome Processo
ko: 작업 이름
pl: Nazwa zadania
pt: Nome da Tarefa
ru: Имя задачи
tl: Pangalan ng Trabaho
tr: İş Adı
ur: ٹاسک کا نام
zh: 任务名称
zh_hant: 任務名稱

# searchpane.last_24h
source: Last 24 hours
ar: آخر 24 ساعة
bn: শেষ ২৪ ঘণ্টা
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: Dernières 24 heures
hi: पिछले 24 घंटे
id: 24 jam terakhir
it: Ultime 24 ore
ko: 최근 24시간
pl: Ostatnie 24 godziny
pt: Últimas 24 horas
ru: Последние 24 часа
tl: Nakaraang 24 na oras
tr: Son 24 saat
ur: آخری 24 گھنٹے
zh: 过去 24 小时
zh_hant: 過去 24 小時

# searchpane.last_30d
source: Last 30 days
ar: آخر 30 يومًا
bn: শেষ ৩০ দিন
de: Letzte 30 Tage
es: Últimos 30 días
fr: Derniers 30 jours
hi: पिछले 30 दिन
id: 30 hari terakhir
it: Ultimi 30 giorni
ko: 최근 30일
pl: Ostatnie 30 dni
pt: Últimos 30 dias
ru: Последние 30 дней
tl: Nakaraang 30 araw
tr: Son 30 gün
ur: آخری 30 دن
zh: 过去 30 天
zh_hant: 過去 30 天

# searchpane.last_7d
source: Last 7 days
ar: آخر 7 أيام
bn: শেষ ৭ দিন
de: Letzte 7 Tage
es: Últimos 7 días
fr: Derniers 7 jours
hi: पिछले 7 दिन
id: 7 hari terakhir
it: Ultimi 7 giorni
ko: 최근 7일
pl: Ostatnie 7 dni
pt: Últimos 7 dias
ru: Последние 7 дней
tl: Nakaraang 7 araw
tr: Son 7 gün
ur: آخری 7 دن
zh: 过去 7 天
zh_hant: 過去 7 天

# searchpane.last_run
source: Last Run State
ar: حالة التشغيل الأخير
bn: শেষ রানের অবস্থা
de: Letzter Lauf
es: Estado de la Última Ejecución
fr: État de la dernière exécution
hi: अंतिम रन स्थिति
id: Status Eksekusi Terakhir
it: Ultima Esecuzione
ko: 마지막 실행 상태
pl: Ostatni stan uruchomienia
pt: Última Execução
ru: Состояние последнего запуска
tl: Katayuan ng Huling Pagpapatakbo
tr: Son Çalıştırma Durumu
ur: آخری رن کی حالت
zh: 上次运行
zh_hant: 上次執行狀態

# searchpane.last_seen
source: Last Seen
ar: آخر مشاهدة
bn: শেষ দেখা হয়েছে
de: Zuletzt gesehen
es: Visto por Última Vez
fr: Dernière apparition
hi: अंतिम बार देखा गया
id: Terakhir Dilihat
it: Visto per l'Ultima Volta
ko: 마지막 감지
pl: Ostatnio widziany
pt: Visto pela Última Vez
ru: Последний раз замечен
tl: Huling Nakita
tr: Son Görülme
ur: آخری بار دیکھا گیا
zh: 最后出现
zh_hant: 最後出現

# searchpane.last_update
source: Last Update
ar: آخر تحديث
bn: শেষ আপডেট
de: Letzte Aktualisierung
es: Última Actualización
fr: Dernière mise à jour
hi: अंतिम अपडेट
id: Pembaruan Terakhir
it: Ultimo Aggiornamento
ko: 마지막 업데이트
pl: Ostatnia aktualizacja
pt: Última Atualização
ru: Последнее обновление
tl: Huling Update
tr: Son Güncelleme
ur: آخری اپ ڈیٹ
zh: 最后更新
zh_hant: 最後更新

# searchpane.loading
source: Loading search panes...
ar: جار التحميل...
bn: অনুসন্ধান প্যান লোড হচ্ছে...
de: Suchbereiche werden geladen...
es: Cargando Paneles de Búsqueda...
fr: Chargement des volets de recherche…
hi: खोज पैन लोड हो रहे हैं...
id: Memuat panel pencarian...
it: Caricamento Pannelli di Ricerca...
ko: 검색 창을 로드하는 중...
pl: Ładowanie paneli wyszukiwania...
pt: A carregar painéis de pesquisa...
ru: Загрузка панелей поиска...
tl: Naglo-load ng mga search pane...
tr: Arama panelleri yükleniyor...
ur: تلاش کے پینل لوڈ ہو رہے ہیں...
zh: 正在加载搜索窗格...
zh_hant: 正在載入搜尋窗格...

# searchpane.method
source: Method
ar: الطريقة
bn: পদ্ধতি
de: Methode
es: Método
fr: Méthode
hi: विधि
id: Metode
it: Metodo
ko: 방식
pl: Metoda
pt: Método
ru: Метод
tl: Paraan
tr: Yöntem
ur: طریقہ
zh: 方法
zh_hant: 方法

# searchpane.next_24h
source: Next 24 hours
ar: الـ 24 ساعة القادمة
bn: পরবর্তী ২৪ ঘণ্টা
de: Nächste 24 Stunden
es: Próximas 24 horas
fr: Prochaines 24 heures
hi: अगले 24 घंटे
id: 24 jam berikutnya
it: Prossime 24 ore
ko: 향후 24시간
pl: Najbliższe 24 godziny
pt: Próximas 24 horas
ru: Следующие 24 часа
tl: Susunod na 24 na oras
tr: Sonraki 24 saat
ur: اگلے 24 گھنٹے
zh: 未来 24 小时
zh_hant: 未來 24 小時

# searchpane.next_30d
source: Next 30 days
ar: الـ 30 يومًا القادمة
bn: পরবর্তী ৩০ দিন
de: Nächste 30 Tage
es: Próximos 30 días
fr: Prochains 30 jours
hi: अगले 30 दिन
id: 30 hari berikutnya
it: Prossimi 30 giorni
ko: 향후 30일
pl: Najbliższe 30 dni
pt: Próximos 30 dias
ru: Следующие 30 дней
tl: Susunod na 30 araw
tr: Sonraki 30 gün
ur: اگلے 30 دن
zh: 未来 30 天
zh_hant: 未來 30 天

# searchpane.next_7d
source: Next 7 days
ar: الـ 7 أيام القادمة
bn: পরবর্তী ৭ দিন
de: Nächste 7 Tage
es: Próximos 7 días
fr: Prochains 7 jours
hi: अगले 7 दिन
id: 7 hari berikutnya
it: Prossimi 7 giorni
ko: 향후 7일
pl: Najbliższe 7 dni
pt: Próximos 7 dias
ru: Следующие 7 дней
tl: Susunod na 7 araw
tr: Sonraki 7 gün
ur: اگلے 7 دن
zh: 未来 7 天
zh_hant: 未來 7 天

# searchpane.older_30d
source: More than 30 days ago
ar: أكثر من 30 يومًا
bn: ৩০ দিনের বেশি আগে
de: Älter als 30 Tage
es: Más de 30 días
fr: Il y a plus de 30 jours
hi: 30 दिनों से अधिक पुराना
id: Lebih dari 30 hari yang lalu
it: Più di 30 giorni
ko: 30일 이상 경과
pl: Ponad 30 dni temu
pt: Mais de 30 dias
ru: Более 30 дней назад
tl: Higit sa 30 araw na ang nakalipas
tr: 30 günden daha eski
ur: 30 دن سے زیادہ
zh: 超过 30 天前
zh_hant: 超過 30 天前

# searchpane.one_or_more
source: One or more
ar: واحد أو أكثر
bn: এক বা একাধিক
de: Ein oder mehrere
es: Uno o más
fr: Un ou plusieurs
hi: एक या अधिक
id: Satu atau lebih
it: Uno o più
ko: 하나 이상
pl: Jeden lub więcej
pt: Um ou mais
ru: Один или несколько
tl: Isa o higit pa
tr: Bir veya daha fazla
ur: ایک یا زیادہ
zh: 一个或多个
zh_hant: 一個或多個

# searchpane.permanent
source: Permanent
ar: دائم
bn: স্থায়ী
de: Dauerhaft
es: Permanente
hi: स्थायी
id: Permanen
it: Permanente
ko: 영구
pl: Stałe
pt: Permanente
ru: Постоянный
tl: Permanente
tr: Kalıcı
ur: مستقل
zh: 永久
zh_hant: 永久

# searchpane.plugin
source: Plugin
ar: الإضافة
bn: প্লাগইন
hi: प्लगइन
ko: 플러그인
pl: Wtyczka
ru: Плагин
tr: Eklenti
ur: پلگ ان
zh: 插件
zh_hant: 外掛程式

# searchpane.protocol
source: Protocol
ar: البروتوكول
bn: প্রোটোকল
de: Protokoll
es: Protocolo
fr: Protocole
hi: प्रोटोकॉल
id: Protokol
it: Protocollo
ko: 프로토콜
pl: Protokół
pt: Protocolo
ru: Протокол
tr: Protokol
ur: پروٹوکول
zh: 协议
zh_hant: 協定

# searchpane.reason
source: Reason
ar: السبب
bn: কারণ
de: Grund
es: Motivo
fr: Motif
hi: कारण
id: Alasan
it: Motivo
ko: 사유
pl: Powód
pt: Motivo
ru: Причина
tl: Dahilan
tr: Sebep
ur: وجہ
zh: 原因
zh_hant: 原因

# searchpane.reload
source: Reload Required
ar: إعادة التحميل مطلوبة
bn: পুনরায় লোড প্রয়োজন
de: Neuladen erforderlich
es: Recarga Requerida
fr: Rechargement requis
hi: पुनः लोड आवश्यक
id: Muat Ulang Diperlukan
it: Ricarica Richiesta
ko: 재로드 필요
pl: Wymagane ponowne załadowanie
pt: Recarga Necessária
ru: Требуется перезагрузка
tl: Kailangan ng Reload
tr: Yeniden Yükleme Gerekli
ur: دوبارہ لوڈ کی ضرورت ہے
zh: 需要重新加载
zh_hant: 需要重新載入

# searchpane.scope
source: Scope
ar: النطاق
bn: পরিধি
de: Geltungsbereich
es: Alcance
fr: Portée
hi: दायरा
id: Cakupan
it: Ambito
ko: 범위
pl: Zakres
pt: Escopo
ru: Область
tl: Saklaw
tr: Kapsam
ur: دائرہ کار
zh: 范围
zh_hant: 範圍

# searchpane.security_mode
source: Security Mode
ar: وضع الأمان
bn: নিরাপত্তা মোড
de: Sicherheitsmodus
es: Modo de Seguridad
fr: Mode de sécurité
hi: सुरक्षा मोड
id: Mode Keamanan
it: Modalità Sicurezza
ko: 보안 모드
pl: Tryb bezpieczeństwa
pt: Modo de Segurança
ru: Режим безопасности
tl: Mode ng Seguridad
tr: Güvenlik Modu
ur: سیکیورٹی موڈ
zh: 安全模式
zh_hant: 安全模式

# searchpane.server_name
source: Server Name
ar: اسم الخادم
bn: সার্ভারের নাম
es: Nombre del Servidor
fr: Nom du serveur
hi: सर्वर का नाम
id: Nama Server
it: Nome Server
ko: 서버 이름
pl: Nazwa serwera
pt: Nome do Servidor
ru: Имя сервера
tl: Pangalan ng Server
tr: Sunucu Adı
ur: سرور کا نام
zh: 服务器名称
zh_hant: 伺服器名稱

# searchpane.service
source: Service
ar: الخدمة
bn: পরিষেবা
de: Dienst
es: Servicio
hi: सेवा
id: Layanan
it: Servizio
ko: 서비스
pl: Usługa
pt: Serviço
ru: Сервис
tl: Serbisyo
tr: Servis
ur: سروس
zh: 服务
zh_hant: 服務

# searchpane.show_message
source: Show All
ar: إظهار الكل
bn: সব দেখান
de: Alle anzeigen
es: Mostrar Todo
fr: Tout afficher
hi: सभी दिखाएं
id: Tampilkan Semua
it: Mostra Tutto
ko: 모두 표시
pl: Pokaż wszystko
pt: Mostrar Tudo
ru: Показать все
tl: Ipakita ang Lahat
tr: Tümünü Göster
ur: سب دکھائیں
zh: 全部显示
zh_hant: 全部顯示

# searchpane.start_date
source: Start Date
ar: تاريخ البدء
bn: শুরুর তারিখ
de: Startdatum
es: Fecha de Inicio
fr: Date de début
hi: प्रारंभ तिथि
id: Tanggal Mulai
it: Data Inizio
ko: 시작 날짜
pl: Data rozpoczęcia
pt: Data de Início
ru: Дата начала
tl: Petsa ng Simula
tr: Başlangıç Tarihi
ur: شروعاتی تاریخ
zh: 开始日期
zh_hant: 開始日期

# searchpane.status
source: Status
ar: الحالة
bn: স্ট্যাটাস
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ko: 상태
pt: Estado
ru: Статус
tl: Katayuan
tr: Durum
ur: حالت
zh: 状态
zh_hant: 狀態

# searchpane.status_code
source: Status Code
ar: رمز الحالة
bn: স্ট্যাটাস কোড
es: Código de estado
fr: Code de statut
hi: स्थिति कोड
id: Kode Status
it: Codice di stato
ko: 상태 코드
pl: Kod statusu
pt: Código de estado
ru: Код состояния
tr: Durum Kodu
ur: اسٹیٹس کوڈ
zh: 状态码
zh_hant: 狀態碼

# searchpane.steps
source: Steps
ar: الخطوات
bn: ধাপ
de: Schritte
es: Pasos
fr: Étapes
hi: चरण
id: Langkah
it: Passaggi
ko: 단계
pl: Kroki
pt: Passos
ru: Шаги
tl: Mga Hakbang
tr: Adımlar
ur: مراحل
zh: 步骤
zh_hant: 步驟

# searchpane.stream
source: Stream Support
ar: دعم البث
bn: স্ট্রিম সমর্থন
de: Stream-Unterstützung
es: Soporte Stream
fr: Prise en charge du mode Stream
hi: स्ट्रीम समर्थन
id: Dukungan Stream
it: Supporto Stream
ko: 스트림 지원
pl: Obsługa strumieniowa
pt: Suporte Stream
ru: Поддержка Stream
tl: Suporta sa Stream
tr: Akış Desteği
ur: سٹریم سپورٹ
zh: 流支持
zh_hant: 串流支援

# searchpane.template
source: Template
ar: القالب
bn: টেমপ্লেট
de: Vorlage
es: Plantilla
fr: Modèle
hi: टेम्पलेट
it: Modello
ko: 템플릿
pl: Szablon
pt: Modelo
ru: Шаблон
tr: Şablon
ur: ٹیمپلیٹ
zh: 模板
zh_hant: 範本

# searchpane.title_0
source: No Active Filters
ar: لا توجد فلاتر نشطة
bn: কোনো সক্রিয় ফিল্টার নেই
de: Keine aktiven Filter
es: Sin Filtros Activos
fr: Aucun filtre actif
hi: कोई सक्रिय फ़िल्टर नहीं
id: Tidak Ada Filter Aktif
it: Nessun Filtro Attivo
ko: 활성 필터 없음
pl: Brak aktywnych filtrów
pt: Nenhum Filtro Ativo
ru: Нет активных фильтров
tl: Walang Aktibong Filter
tr: Aktif Filtre Yok
ur: کوئی فعال فلٹر نہیں
zh: 无活动过滤器
zh_hant: 無啟用中篩選器

# searchpane.title_1
source: Active Filter - 1
ar: فلتر نشط - 1
bn: সক্রিয় ফিল্টার - ১
de: Aktiver Filter - 1
es: Filtro Activo - 1
fr: Filtre actif - 1
hi: सक्रिय फ़िल्टर - 1
id: Filter Aktif - 1
it: Filtro Attivo - 1
ko: 활성 필터 - 1
pl: 1 aktywny filtr
pt: Filtro Ativo - 1
ru: Активный фильтр - 1
tl: Aktibong Filter - 1
tr: Aktif Filtre - 1
ur: فعال فلٹر - 1
zh: 活动过滤器 - 1
zh_hant: 啟用中篩選器 - 1

# searchpane.title_plural
source: Active Filters - %d
ar: فلاتر نشطة - %d
bn: সক্রিয় ফিল্টার - %d
de: Aktive Filter - %d
es: Filtros Activos - %d
fr: Filtres actifs - %d
hi: सक्रिय फ़िल्टर - %d
id: Filter Aktif - %d
it: Filtri Attivi - %d
ko: 활성 필터 - %d
pl: %d aktywnych filtrów
pt: Filtros Ativos - %d
ru: Активные фильтры - %d
tl: Mga Aktibong Filter - %d
tr: Aktif Filtreler - %d
ur: فعال فلٹرز - %d
zh: 活动过滤器 - %d
zh_hant: 啟用中篩選器 - %d

# searchpane.type
source: Type
ar: النوع
bn: প্রকার
de: Typ
es: Tipo
hi: प्रकार
id: Tipe
it: Tipo
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
tl: Uri
tr: Tür
ur: قسم
zh: 类型
zh_hant: 類型

# searchpane.version
source: Version
ar: الإصدار
bn: সংস্করণ
es: Versión
hi: संस्करण
id: Versi
it: Versione
ko: 버전
pl: Wersja
pt: Versão
ru: Версия
tl: Bersyon
tr: Versiyon
ur: ورژن
zh: 版本
zh_hant: 版本

# searchpane.zero
source: None
ar: لا شيء
bn: কোনো নয়
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak Ada
it: Nessuno
ko: 없음
pl: Brak
pt: Nenhum
ru: Нет
tl: Wala
tr: Hiçbiri
ur: کوئی نہیں
zh: 无
zh_hant: 無

# security_mode.block
source: Block
ar: حظر
bn: অবরোধ
de: Blockieren
es: Bloquear
fr: Bloquer
hi: ब्लॉक
id: Blokir
it: Blocca
ko: 차단
pl: Blokuj
pt: Bloquear
ru: Блокировка
tl: I-block
tr: Engelle
ur: بلاک
zh: 阻止
zh_hant: 封鎖
