Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# tooltip.collapse_raw_values
source: Collapse multi-line values (certificates, keys)
ar: طي القيم متعددة الأسطر (الشهادات، المفاتيح)
bn: বহু-লাইন মান সংকুচিত করুন (সার্টিফিকেট, কী)
de: Mehrzeilige Werte einklappen (Zertifikate, Schlüssel)
es: Contraer valores de varias líneas (certificados, claves)
fr: Replier les valeurs multilignes (certificats, clés)
hi: बहु-पंक्ति मान संक्षिप्त करें (प्रमाणपत्र, कुंजियाँ)
id: Tutup nilai multi-baris (sertifikat, kunci)
it: Comprimi valori multilinea (certificati, chiavi)
ko: 여러 줄 값 접기(인증서, 키)
pl: Zwiń wartości wielowierszowe (certyfikaty, klucze)
pt: Recolher valores multilinha (certificados, chaves)
ru: Свернуть многострочные значения (сертификаты, ключи)
tl: I-collapse ang mga multi-line na value (mga certificate, key)
tr: Çok satırlı değerleri daralt (sertifikalar, anahtarlar)
ur: کئی لائنوں والی قدریں سمیٹیں (سرٹیفکیٹس، کلیدیں)
zh: 折叠多行值（证书、密钥）
zh_hant: 收合多行值（憑證、金鑰）

# tooltip.config_type.crs_plugins_after
source: Configurations applied after the OWASP Core Rule Set plugins are loaded.
ar: التكوينات المطبقة بعد تحميل إضافات OWASP Core Rule Set.
bn: OWASP কোর রুল সেট প্লাগইন লোড হওয়ার পরে প্রয়োগ করা কনফিগারেশন।
de: Konfigurationen, die nach dem Laden der OWASP Core Rule Set-Plugins angewendet werden.
es: Configuraciones aplicadas después de cargar los plugins de OWASP Core Rule Set.
fr: Configurations appliquées après le chargement des plugins OWASP Core Rule Set.
hi: OWASP कोर रूल सेट प्लगइन्स लोड होने के बाद लागू की गई कॉन्फ़िगरेशन।
id: Konfigurasi yang diterapkan setelah plugin OWASP Core Rule Set dimuat.
it: Configurazioni applicate dopo il caricamento dei plugin OWASP Core Rule Set.
ko: OWASP 코어 규칙 세트(CRS) 플러그인이 로드된 후 적용되는 설정입니다.
pl: Konfiguracje stosowane po załadowaniu wtyczek OWASP Core Rule Set.
pt: Configurações aplicadas após o carregamento dos plugins OWASP Core Rule Set.
ru: Конфигурации, применяемые после загрузки плагинов OWASP Core Rule Set.
tl: Mga configuration na inilalapat pagkatapos ma-load ang mga OWASP Core Rule Set plugin.
tr: OWASP Core Rule Set eklentileri yüklendikten sonra uygulanan yapılandırmalar.
ur: OWASP کور رول سیٹ پلگ انز لوڈ ہونے کے بعد لاگو ہونے والی کنفیگریشنز۔
zh: 在加载 OWASP 核心规则集插件后应用的配置。
zh_hant: 在載入 OWASP 核心規則集外掛程式後套用的設定。

# tooltip.config_type.crs_plugins_before
source: Configurations applied before the OWASP Core Rule Set plugins are loaded.
ar: التكوينات المطبقة قبل تحميل إضافات OWASP Core Rule Set.
bn: OWASP কোর রুল সেট প্লাগইন লোড হওয়ার আগে প্রয়োগ করা কনফিগারেশন।
de: Konfigurationen, die vor dem Laden der OWASP Core Rule Set-Plugins angewendet werden.
es: Configuraciones aplicadas antes de cargar los plugins de OWASP Core Rule Set.
fr: Configurations appliquées avant le chargement des plugins OWASP Core Rule Set.
hi: OWASP कोर रूल सेट प्लगइन्स लोड होने से पहले लागू की गई कॉन्फ़िगरेशन।
id: Konfigurasi yang diterapkan sebelum plugin OWASP Core Rule Set dimuat.
it: Configurazioni applicate prima del caricamento dei plugin OWASP Core Rule Set.
ko: OWASP 코어 규칙 세트(CRS) 플러그인이 로드되기 전 적용되는 설정입니다.
pl: Konfiguracje stosowane przed załadowaniem wtyczek OWASP Core Rule Set.
pt: Configurações aplicadas antes do carregamento dos plugins OWASP Core Rule Set.
ru: Конфигурации, применяемые перед загрузкой плагинов OWASP Core Rule Set.
tl: Mga configuration na inilalapat bago ma-load ang mga OWASP Core Rule Set plugin.
tr: OWASP Core Rule Set eklentileri yüklenmeden önce uygulanan yapılandırmalar.
ur: OWASP کور رول سیٹ پلگ انز لوڈ ہونے سے پہلے لاگو ہونے والی کنفیگریشنز۔
zh: 在加载 OWASP 核心规则集插件前应用的配置。
zh_hant: 在載入 OWASP 核心規則集外掛程式前套用的設定。

# tooltip.config_type.default_server_http
source: Configurations at the Server level of Nginx, specifically for the 'default server' block, used when the client request doesn't match any configured server name.
ar: التكوينات على مستوى خادم Nginx، خصيصًا لكتلة 'الخادم الافتراضي'، المستخدمة عندما لا يتطابق طلب العميل مع أي اسم خادم مكون.
bn: Nginx-এর সার্ভার স্তরের কনফিগারেশন, বিশেষভাবে 'default server' ব্লকের জন্য, যখন ক্লায়েন্ট অনুরোধ কোনো কনফিগার করা সার্ভারের নামের সাথে মেলে না তখন ব্যবহৃত হয়।
de: Konfigurationen auf Nginx-Serverebene, speziell für den 'default server'-Block, der verwendet wird, wenn die Client-Anfrage keinem konfigurierten Servernamen entspricht.
es: Configuraciones a nivel de Servidor de Nginx, específicamente para el bloque 'default server', usado cuando la solicitud del cliente no coincide con ningún nombre de servidor configurado.
fr: Configurations appliquées au niveau serveur de NGINX, spécifiquement au bloc 'default server', utilisé lorsque la requête du client ne correspond à aucun nom de serveur configuré.
hi: Nginx के सर्वर स्तर पर कॉन्फ़िगरेशन, विशेष रूप से 'डिफ़ॉल्ट सर्वर' ब्लॉक के लिए, जब क्लाइंट अनुरोध किसी भी कॉन्फ़िगर किए गए सर्वर नाम से मेल नहीं खाता है तब उपयोग किया जाता है।
id: Konfigurasi di tingkat Server Nginx, khusus untuk blok 'default server', digunakan saat permintaan klien tidak cocok dengan nama server mana pun.
it: Configurazioni a livello Server Nginx, specificamente per il blocco 'default server', usate quando la richiesta client non corrisponde a nessun nome server configurato.
ko: Nginx의 서버 레벨 설정입니다. 요청이 구성된 서버 이름과 일치하지 않을 때 사용되는 '기본 서버' 블록 전용입니다.
pl: Konfiguracje na poziomie serwera Nginx, w szczególności dla bloku 'default server', używane, gdy żądanie klienta nie pasuje do żadnej skonfigurowanej nazwy serwera.
pt: Configurações ao nível do servidor NGINX, especificamente para o bloco 'default server', utilizadas quando o pedido do cliente não corresponde a nenhum nome de servidor configurado.
ru: Конфигурации на уровне сервера Nginx, специально для блока 'default server', используемые, когда запрос клиента не соответствует ни одному настроенному имени сервера.
tl: Mga configuration sa antas ng Server ng Nginx, partikular para sa 'default server' block, na ginagamit kapag ang kahilingan ng kliyente ay hindi tumutugma sa anumang naka-configure na pangalan ng server.
tr: Nginx'in Sunucu seviyesinde, özellikle 'varsayılan sunucu' bloğu için yapılan yapılandırmalar; istemci isteği herhangi bir yapılandırılmış sunucu adıyla eşleşmediğinde kullanılır.
ur: Nginx سرور سطح کی کنفیگریشنز، خاص طور پر 'default server' بلاک کے لیے، جو اس وقت استعمال ہوتی ہیں جب کلائنٹ کی درخواست کسی بھی کنفیگر کردہ سرور نام سے میل نہیں کھاتی۔
zh: Nginx 服务器级别的配置，特别用于“默认服务器”块，当客户端请求与任何配置的服务器名称不匹配时使用。
zh_hant: Nginx 伺服器層級的設定，特別用於「預設伺服器」區塊，當用戶端請求與任何設定的伺服器名稱不符時使用。

# tooltip.config_type.http
source: Configurations applied globally at the HTTP level of Nginx.
ar: التكوينات المطبقة عالميًا على مستوى HTTP في Nginx.
bn: Nginx-এর HTTP স্তরে বিশ্বব্যাপী প্রয়োগ করা কনফিগারেশন।
de: Konfigurationen, die global auf der HTTP-Ebene von Nginx angewendet werden.
es: Configuraciones aplicadas globalmente a nivel HTTP de Nginx.
fr: Configurations appliquées globalement au niveau HTTP de NGINX.
hi: Nginx के HTTP स्तर पर विश्व स्तर पर लागू की गई कॉन्फ़िगरेशन।
id: Konfigurasi yang diterapkan secara global di tingkat HTTP Nginx.
it: Configurazioni applicate globalmente a livello HTTP di Nginx.
ko: Nginx의 HTTP 레벨에서 전역으로 적용되는 설정입니다.
pl: Konfiguracje stosowane globalnie na poziomie HTTP Nginx.
pt: Configurações aplicadas globalmente ao nível HTTP do Nginx.
ru: Конфигурации, применяемые глобально на уровне HTTP Nginx.
tl: Mga configuration na inilalapat nang pandaigdigang sa antas ng HTTP ng Nginx.
tr: Nginx'in HTTP seviyesinde küresel olarak uygulanan yapılandırmalar.
ur: عالمی طور پر Nginx HTTP سطح پر لاگو ہونے والی کنفیگریشنز۔
zh: 全局应用于 Nginx HTTP 级别的配置。
zh_hant: 全域套用於 Nginx HTTP 層級的設定。

# tooltip.config_type.modsec
source: ModSecurity configurations applied after the OWASP Core Rule Set is loaded, or used if the Core Rule Set is not loaded.
ar: تكوينات ModSecurity المطبقة بعد تحميل OWASP Core Rule Set، أو المستخدمة إذا لم يتم تحميل Core Rule Set.
bn: OWASP কোর রুল সেট লোড হওয়ার পরে প্রয়োগ করা ModSecurity কনফিগারেশন, অথবা কোর রুল সেট লোড না হলে ব্যবহৃত হয়।
de: ModSecurity-Konfigurationen, die nach dem Laden des OWASP Core Rule Set angewendet werden, oder verwendet werden, wenn das Core Rule Set nicht geladen ist.
es: Configuraciones de ModSecurity aplicadas después de cargar OWASP Core Rule Set, o usadas si Core Rule Set no está cargado.
fr: Configurations ModSecurity appliquées après le chargement de l'OWASP Core Rule Set, ou utilisées si le Core Rule Set n'est pas chargé.
hi: OWASP कोर रूल सेट लोड होने के बाद लागू की गई ModSecurity कॉन्फ़िगरेशन, या कोर रूल सेट लोड नहीं होने पर उपयोग की जाती है।
id: Konfigurasi ModSecurity yang diterapkan setelah OWASP Core Rule Set dimuat, atau digunakan jika Core Rule Set tidak dimuat.
it: Configurazioni ModSecurity applicate dopo il caricamento dell'OWASP Core Rule Set, o usate se il Core Rule Set non è caricato.
ko: OWASP CRS가 로드된 후 적용되거나, CRS가 로드되지 않은 경우 사용되는 ModSecurity 설정입니다.
pl: Konfiguracje ModSecurity stosowane po załadowaniu zestawu reguł OWASP Core Rule Set lub używane, jeśli zestaw reguł Core Rule Set nie jest załadowany.
pt: Configurações do ModSecurity aplicadas após o carregamento do OWASP Core Rule Set, ou usadas se o Core Rule Set não estiver carregado.
ru: Конфигурации ModSecurity, применяемые после загрузки OWASP Core Rule Set, или используемые, если Core Rule Set не загружен.
tl: Mga configuration ng ModSecurity na inilalapat pagkatapos ma-load ang OWASP Core Rule Set, o ginagamit kung hindi na-load ang Core Rule Set.
tr: OWASP Core Rule Set yüklendikten sonra veya Core Rule Set yüklenmediyse uygulanan ModSecurity yapılandırmaları.
ur: OWASP کور رول سیٹ لوڈ ہونے کے بعد لاگو ہونے والی ModSecurity کنفیگریشنز، یا کور رول سیٹ لوڈ نہ ہونے پر استعمال ہوتی ہیں۔
zh: 在加载 OWASP 核心规则集后应用的 ModSecurity 配置，或者在未加载核心规则集时使用。
zh_hant: 在載入 OWASP 核心規則集後套用的 ModSecurity 設定，或者在未載入核心規則集時使用。

# tooltip.config_type.modsec_crs
source: ModSecurity configurations applied before the OWASP Core Rule Set is loaded.
ar: تكوينات ModSecurity المطبقة قبل تحميل OWASP Core Rule Set.
bn: OWASP কোর রুল সেট লোড হওয়ার আগে প্রয়োগ করা ModSecurity কনফিগারেশন।
de: ModSecurity-Konfigurationen, die vor dem Laden des OWASP Core Rule Set angewendet werden.
es: Configuraciones de ModSecurity aplicadas antes de cargar OWASP Core Rule Set.
fr: Configurations ModSecurity appliquées avant le chargement de l'OWASP Core Rule Set.
hi: OWASP कोर रूल सेट लोड होने से पहले लागू की गई ModSecurity कॉन्फ़िगरेशन।
id: Konfigurasi ModSecurity yang diterapkan sebelum OWASP Core Rule Set dimuat.
it: Configurazioni ModSecurity applicate prima del caricamento dell'OWASP Core Rule Set.
ko: OWASP CRS가 로드되기 전 적용되는 ModSecurity 설정입니다.
pl: Konfiguracje ModSecurity stosowane przed załadowaniem zestawu reguł OWASP Core Rule Set.
pt: Configurações do ModSecurity aplicadas antes do carregamento do OWASP Core Rule Set.
ru: Конфигурации ModSecurity, применяемые перед загрузкой OWASP Core Rule Set.
tl: Mga configuration ng ModSecurity na inilalapat bago ma-load ang OWASP Core Rule Set.
tr: OWASP Core Rule Set yüklenmeden önce uygulanan ModSecurity yapılandırmaları.
ur: OWASP کور رول سیٹ لوڈ ہونے سے پہلے لاگو ہونے والی ModSecurity کنفیگریشنز۔
zh: 在加载 OWASP 核心规则集前应用的 ModSecurity 配置。
zh_hant: 在載入 OWASP 核心規則集前套用的 ModSecurity 設定。

# tooltip.config_type.server_http
source: Configurations applied at the HTTP Server (virtual host) level of Nginx.
ar: التكوينات المطبقة على مستوى خادم HTTP (المضيف الظاهري) في Nginx.
bn: Nginx-এর HTTP সার্ভার (ভার্চুয়াল হোস্ট) স্তরে প্রয়োগ করা কনফিগারেশন।
de: Konfigurationen, die auf der HTTP-Serverebene (virtueller Host) von Nginx angewendet werden.
es: Configuraciones aplicadas a nivel de Servidor HTTP (host virtual) de Nginx.
fr: Configurations appliquées au niveau serveur HTTP (hôte virtuel) de NGINX.
hi: Nginx के HTTP सर्वर (वर्चुअल होस्ट) स्तर पर लागू की गई कॉन्फ़िगरेशन।
id: Konfigurasi yang diterapkan di tingkat HTTP Server (virtual host) Nginx.
it: Configurazioni applicate a livello Server HTTP (host virtuale) di Nginx.
ko: Nginx의 HTTP 서버(가상 호스트) 레벨에서 적용되는 설정입니다.
pl: Konfiguracje stosowane na poziomie serwera HTTP (wirtualnego hosta) Nginx.
pt: Configurações aplicadas ao nível do Servidor HTTP (host virtual) do Nginx.
ru: Конфигурации, применяемые на уровне HTTP-сервера (виртуального хоста) Nginx.
tl: Mga configuration na inilalapat sa antas ng HTTP Server (virtual host) ng Nginx.
tr: Nginx'in HTTP Sunucu (sanal host) seviyesinde uygulanan yapılandırmalar.
ur: Nginx HTTP سرور (ورچوئل ہوسٹ) سطح پر لاگو ہونے والی کنفیگریشنز۔
zh: 应用于 Nginx HTTP 服务器（虚拟主机）级别的配置。
zh_hant: 套用於 Nginx HTTP 伺服器（虛擬主機）層級的設定。

# tooltip.config_type.server_stream
source: Configurations applied at the Stream Server level of Nginx.
ar: التكوينات المطبقة على مستوى خادم Stream في Nginx.
bn: Nginx-এর স্ট্রিম সার্ভার স্তরে প্রয়োগ করা কনফিগারেশন।
de: Konfigurationen, die auf der Stream-Serverebene von Nginx angewendet werden.
es: Configuraciones aplicadas a nivel de Servidor Stream de Nginx.
fr: Configurations appliquées au niveau serveur Stream de NGINX.
hi: Nginx के स्ट्रीम सर्वर स्तर पर लागू की गई कॉन्फ़िगरेशन।
id: Konfigurasi yang diterapkan di tingkat Stream Server Nginx.
it: Configurazioni applicate a livello Server Stream di Nginx.
ko: Nginx의 스트림 서버 레벨에서 적용되는 설정입니다.
pl: Konfiguracje stosowane na poziomie serwera strumieniowego Nginx.
pt: Configurações aplicadas ao nível do Servidor Stream do Nginx.
ru: Конфигурации, применяемые на уровне Stream-сервера Nginx.
tl: Mga configuration na inilalapat sa antas ng Stream Server ng Nginx.
tr: Nginx'in Akış Sunucu seviyesinde uygulanan yapılandırmalar.
ur: Nginx سٹریم سرور سطح پر لاگو ہونے والی کنفیگریشنز۔
zh: 应用于 Nginx 流服务器级别的配置。
zh_hant: 套用於 Nginx 串流伺服器層級的設定。

# tooltip.config_type.stream
source: Configurations applied globally at the Stream level of Nginx.
ar: التكوينات المطبقة عالميًا على مستوى Stream في Nginx.
bn: Nginx-এর স্ট্রিম স্তরে বিশ্বব্যাপী প্রয়োগ করা কনফিগারেশন।
de: Konfigurationen, die global auf der Stream-Ebene von Nginx angewendet werden.
es: Configuraciones aplicadas globalmente a nivel Stream de Nginx.
fr: Configurations appliquées globalement au niveau Stream de NGINX.
hi: Nginx के स्ट्रीम स्तर पर विश्व स्तर पर लागू की गई कॉन्फ़िगरेशन।
id: Konfigurasi yang diterapkan secara global di tingkat Stream Nginx.
it: Configurazioni applicate globalmente a livello Stream di Nginx.
ko: Nginx의 스트림 레벨에서 전역으로 적용되는 설정입니다.
pl: Konfiguracje stosowane globalnie na poziomie strumienia Nginx.
pt: Configurações aplicadas globalmente ao nível Stream do Nginx.
ru: Конфигурации, применяемые глобально на уровне Stream Nginx.
tl: Mga configuration na inilalapat nang pandaigdigang sa antas ng Stream ng Nginx.
tr: Nginx'in Akış seviyesinde küresel olarak uygulanan yapılandırmalar.
ur: عالمی طور پر Nginx سٹریم سطح پر لاگو ہونے والی کنفیگریشنز۔
zh: 全局应用于 Nginx 流级别的配置。
zh_hant: 全域套用於 Nginx 串流層級的設定。

# tooltip.confirm_password_match
source: Confirm password must match the password entered above.
ar: يجب أن تتطابق كلمة مرور التأكيد مع كلمة المرور المدخلة أعلاه.
bn: নিশ্চিতকরণ পাসওয়ার্ড অবশ্যই উপরে প্রবেশ করা পাসওয়ার্ডের সাথে মিলতে হবে।
de: Das Bestätigungspasswort muss mit dem oben eingegebenen Passwort übereinstimmen.
es: La contraseña de confirmación debe coincidir con la contraseña ingresada arriba.
fr: Le mot de passe de confirmation doit correspondre au mot de passe saisi ci-dessus.
hi: पुष्टि पासवर्ड ऊपर दर्ज किए गए पासवर्ड से मेल खाना चाहिए।
id: Konfirmasi kata sandi harus cocok dengan kata sandi yang dimasukkan di atas.
it: La password di conferma deve corrispondere alla password inserita sopra.
ko: 확인용 비밀번호는 위에서 입력한 비밀번호와 일치해야 합니다.
pl: Potwierdź hasło musi być zgodne z hasłem wprowadzonym powyżej.
pt: A palavra-passe de confirmação deve corresponder à palavra-passe introduzida acima.
ru: Пароль подтверждения должен совпадать с паролем, введенным выше.
tl: Ang kumpirmasyon ng password ay dapat tumugma sa password na ipinasok sa itaas.
tr: Şifreler eşleşmelidir.
ur: تصدیقی پاس ورڈ اوپر درج کردہ پاس ورڈ سے مماثل ہونا چاہیے۔
zh: 确认密码必须与上面输入的密码匹配。
zh_hant: 確認密碼必須與上面輸入的密碼相符。

# tooltip.copied
source: Copied!
ar: تم النسخ!
bn: কপি করা হয়েছে!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी किया गया!
id: Disalin!
it: Copiato!
ko: 복사됨!
pl: Skopiowano!
pt: Copiado!
ru: Скопировано!
tl: Nakopya!
tr: Kopyalandı!
ur: کاپی ہو گیا!
zh: 已复制！
zh_hant: 已複製！

# tooltip.copy_https_only
source: The copy feature is only available over HTTPS.
ar: ميزة النسخ متاحة فقط عبر HTTPS.
bn: কপি বৈশিষ্ট্যটি কেবল HTTPS এর মাধ্যমে উপলব্ধ।
de: Die Kopierfunktion ist nur über HTTPS verfügbar.
es: La función de copiar solo está disponible a través de HTTPS.
fr: La fonction de copie n'est disponible qu'en HTTPS.
hi: कॉपी सुविधा केवल HTTPS पर उपलब्ध है।
id: Fitur penyalinan hanya tersedia melalui HTTPS.
it: La funzione di copia è disponibile solo tramite HTTPS.
ko: 복사 기능은 HTTPS를 통해서만 사용 가능합니다.
pl: Funkcja kopiowania jest dostępna tylko przez HTTPS.
pt: A funcionalidade de cópia só está disponível através de HTTPS.
ru: Функция копирования доступна только через HTTPS.
tl: Ang feature ng pagkopya ay available lamang sa HTTPS.
tr: Kopyalama özelliği yalnızca HTTPS üzerinden kullanılabilir.
ur: کاپی کی خصوصیت صرف HTTPS پر دستیاب ہے۔
zh: 复制功能仅在 HTTPS 下可用。
zh_hant: 複製功能僅在 HTTPS 下可用。

# tooltip.custom_ssl_cert_data
source: The custom SSL certificate data (PEM format or Base64 encoded).
ar: بيانات شهادة SSL المخصصة (تنسيق PEM أو Base64 المشفرة).
bn: কাস্টম SSL শংসাপত্রের ডেটা (PEM ফর্ম্যাট বা Base64 এনকোডেড)।
de: Die benutzerdefinierten SSL-Zertifikatsdaten (PEM-Format oder Base64-kodiert).
es: Los datos del certificado SSL personalizado (formato PEM o codificado en Base64).
fr: Les données du certificat SSL personnalisé (format PEM ou encodé en Base64).
hi: कस्टम SSL प्रमाणपत्र डेटा (PEM प्रारूप या Base64 एन्कोडेड)।
id: Data sertifikat SSL kustom (format PEM atau Base64 yang dikodekan).
it: I dati del certificato SSL personalizzato (formato PEM o codificato in Base64).
ko: 사용자 정의 SSL 인증서 데이터 (PEM 형식 또는 Base64 인코딩)입니다.
pl: Dane niestandardowego certyfikatu SSL (format PEM lub kodowanie Base64).
pt: Os dados do certificado SSL personalizado (formato PEM ou codificado em Base64).
ru: Данные пользовательского SSL-сертификата (формат PEM или кодировка Base64).
tl: Ang custom na data ng SSL certificate (format na PEM o Base64 encoded).
tr: Özel SSL sertifikası verisi (PEM formatında veya Base64 kodlu).
ur: کسٹم SSL سرٹیفکیٹ ڈیٹا (PEM فارمیٹ یا Base64 انکوڈ شدہ)۔
zh: 自定义 SSL 证书数据（PEM 格式或 Base64 编码）。
zh_hant: 自訂 SSL 憑證資料（PEM 格式或 Base64 編碼）。

# tooltip.custom_ssl_cert_path
source: Path to the custom SSL certificate file.
ar: المسار إلى ملف شهادة SSL المخصصة.
bn: কাস্টম SSL শংসাপত্র ফাইলের পাথ।
de: Pfad zur benutzerdefinierten SSL-Zertifikatsdatei.
es: Ruta al archivo del certificado SSL personalizado.
fr: Chemin vers le fichier du certificat SSL personnalisé.
hi: कस्टम SSL प्रमाणपत्र फ़ाइल का पथ।
id: Jalur ke file sertifikat SSL kustom.
it: Percorso al file del certificato SSL personalizzato.
ko: 사용자 정의 SSL 인증서 파일 경로입니다.
pl: Ścieżka do pliku niestandardowego certyfikatu SSL.
pt: Caminho para o ficheiro do certificado SSL personalizado.
ru: Путь к файлу пользовательского SSL-сертификата.
tl: Path sa custom na SSL certificate file.
tr: Özel SSL sertifika dosyasının yolu.
ur: کسٹم SSL سرٹیفکیٹ فائل کا پاتھ۔
zh: 自定义 SSL 证书文件的路径。
zh_hant: 自訂 SSL 憑證檔案的路徑。

# tooltip.custom_ssl_key_data
source: The custom SSL private key data (PEM format or Base64 encoded).
ar: بيانات مفتاح SSL الخاص المخصص (تنسيق PEM أو Base64 المشفرة).
bn: কাস্টম SSL ব্যক্তিগত কী ডেটা (PEM ফর্ম্যাট বা Base64 এনকোডেড)।
de: Die benutzerdefinierten SSL-Privatschlüsseldaten (PEM-Format oder Base64-kodiert).
es: Los datos de la clave privada SSL personalizada (formato PEM o codificado en Base64).
fr: Les données de la clé privée SSL personnalisée (format PEM ou encodé en Base64).
hi: कस्टम SSL निजी कुंजी डेटा (PEM प्रारूप या Base64 एन्कोडेड)।
id: Data kunci privat SSL kustom (format PEM atau Base64 yang dikodekan).
it: I dati della chiave privata SSL personalizzata (formato PEM o codificato in Base64).
ko: 사용자 정의 SSL 비밀 키 데이터 (PEM 형식 또는 Base64 인코딩)입니다.
pl: Dane niestandardowego klucza prywatnego SSL (format PEM lub kodowanie Base64).
pt: Os dados da chave privada SSL personalizada (formato PEM ou codificado em Base64).
ru: Данные пользовательского закрытого SSL-ключа (формат PEM или кодировка Base64).
tl: Ang custom na data ng SSL private key (format na PEM o Base64 encoded).
tr: Özel SSL özel anahtar verisi (PEM formatında veya Base64 kodlu).
ur: کسٹم SSL نجی کلید ڈیٹا (PEM فارمیٹ یا Base64 انکوڈ شدہ)۔
zh: 自定义 SSL 私钥数据（PEM 格式或 Base64 编码）。
zh_hant: 自訂 SSL 私密金鑰資料（PEM 格式或 Base64 編碼）。

# tooltip.custom_ssl_key_path
source: Path to the custom SSL private key file.
ar: المسار إلى ملف مفتاح SSL الخاص المخصص.
bn: কাস্টম SSL ব্যক্তিগত কী ফাইলের পাথ।
de: Pfad zur benutzerdefinierten SSL-Privatschlüsselsdatei.
es: Ruta al archivo de la clave privada SSL personalizada.
fr: Chemin vers le fichier de la clé privée SSL personnalisée.
hi: कस्टम SSL निजी कुंजी फ़ाइल का पथ।
id: Jalur ke file kunci privat SSL kustom.
it: Percorso al file della chiave privata SSL personalizzata.
ko: 사용자 정의 SSL 비밀 키 파일 경로입니다.
pl: Ścieżka do pliku z niestandardowym kluczem prywatnym SSL.
pt: Caminho para o ficheiro da chave privada SSL personalizada.
ru: Путь к файлу пользовательского закрытого SSL-ключа.
tl: Path sa custom na SSL private key file.
tr: Özel SSL özel anahtar dosyasının yolu.
ur: کسٹم SSL نجی کلید فائل کا پاتھ۔
zh: 自定义 SSL 私钥文件的路径。
zh_hant: 自訂 SSL 私密金鑰檔案的路徑。

# tooltip.different_from_template
source: Value differs from template default
ar: القيمة تختلف عن القيمة الافتراضية للقالب
bn: মান টেমপ্লেটের ডিফল্ট থেকে ভিন্ন
de: Wert weicht vom Vorlagenstandard ab
es: El valor difiere del predeterminado de la plantilla
fr: La valeur diffère de la valeur par défaut du modèle
hi: मान टेम्पलेट डिफ़ॉल्ट से भिन्न है
id: Nilai berbeda dari default template
it: Il valore differisce dal predefinito del modello
ko: 값이 템플릿 기본값과 다릅니다
pl: Wartość różni się od domyślnej wartości szablonu.
pt: O valor difere do padrão do modelo
ru: Значение отличается от значения по умолчанию в шаблоне
tl: Ang value ay naiiba sa default ng template
tr: Değer, şablon varsayılanından farklı
ur: قدر ٹیمپلیٹ ڈیفالٹ سے مختلف ہے
zh: 值与模板默认值不同
zh_hant: 值與範本預設值不同

# tooltip.disabled_by_method
source: Disabled: Managed via method '%(method)s'.
ar: معطل: مُدار عبر الطريقة '%(method)s'.
bn: নিষ্ক্রিয়: পদ্ধতি '%(method)s' এর মাধ্যমে পরিচালিত।
de: Deaktiviert: Verwaltet über Methode '%(method)s'.
es: Deshabilitado: Gestionado mediante el método '%(method)s'.
fr: Désactivé : géré via la méthode '%(method)s'.
hi: अक्षम: विधि '%(method)s' के माध्यम से प्रबंधित।
id: Dinonaktifkan: Dikelola via metode '%(method)s'.
it: Disabilitato: Gestito tramite metodo '%(method)s'.
ko: 비활성화됨: '%(method)s' 방식으로 관리되고 있습니다.
pl: Wyłączone: Zarządzane za pomocą metody '%(method)s '.
pt: Desativado: gerido através do método '%(method)s'.
ru: Отключено: Управляется методом '%(method)s'.
tl: Hindi pinagana: Pinamamahalaan sa pamamagitan ng paraan na '%(method)s'.
tr: Devre dışı: '%(method)s' yöntemiyle yönetiliyor.
ur: غیر فعال: طریقہ '%(method)s' کے ذریعے منظم۔
zh: 已禁用：通过方法 '%(method)s' 管理。
zh_hant: 已停用：透過方法 '%(method)s' 管理。
