Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# theme.light
source: Light
ar: فاتح
bn: লাইট
de: Hell
es: Claro
fr: Clair
hi: लाइट
id: Terang
it: Chiaro
ko: 밝게
pl: Jasny
pt: Claro
ru: Светлая
tl: Maliwanag
tr: Açık
ur: روشن
zh: 浅色
zh_hant: 淺色

# threatmap.attacks_today
source: Attacks today
ar: هجمات اليوم
bn: আজকের আক্রমণ
de: Angriffe heute
es: Ataques hoy
fr: Attaques aujourd'hui
hi: आज के हमले
id: Serangan hari ini
it: Attacchi oggi
ko: 오늘의 공격
pl: Ataki dzisiaj
pt: Ataques hoje
ru: Атак сегодня
tl: Mga pag-atake ngayong araw
tr: Bugünkü saldırılar
ur: آج کے حملے
zh: 今日攻击
zh_hant: 今日攻擊

# threatmap.countries
source: Countries of origin
ar: بلدان المصدر
bn: উৎস দেশ
de: Herkunftsländer
es: Países de origen
fr: Pays d'origine
hi: मूल देश
id: Negara asal
it: Paesi di origine
ko: 출처 국가
pl: Kraje pochodzenia
pt: Países de origem
ru: Страны происхождения
tl: Mga bansang pinagmulan
tr: Kaynak ülkeler
ur: ماخذ ممالک
zh: 来源国家/地区
zh_hant: 來源國家/地區

# threatmap.disabled_help
source: The threatmap reads the same stored reports as the Reports page. Set METRICS_PERSIST_TO_DB to yes to start recording them.
ar: تقرأ خريطة التهديدات التقارير المخزَّنة نفسها التي تقرأها صفحة التقارير. اضبط METRICS_PERSIST_TO_DB على yes لبدء تسجيلها.
bn: হুমকি মানচিত্র রিপোর্ট পৃষ্ঠার মতো একই সংরক্ষিত রিপোর্ট পড়ে। রেকর্ড শুরু করতে METRICS_PERSIST_TO_DB কে yes করুন।
de: Die Bedrohungskarte liest dieselben gespeicherten Berichte wie die Berichtsseite. Setzen Sie METRICS_PERSIST_TO_DB auf yes, um sie aufzuzeichnen.
es: El mapa de amenazas lee los mismos informes almacenados que la página Informes. Ponga METRICS_PERSIST_TO_DB en yes para empezar a registrarlos.
fr: La carte des menaces lit les mêmes rapports stockés que la page Rapports. Passez METRICS_PERSIST_TO_DB à yes pour commencer à les enregistrer.
hi: खतरा मानचित्र वही संग्रहीत रिपोर्ट पढ़ता है जो रिपोर्ट पृष्ठ पढ़ता है। इन्हें दर्ज करना शुरू करने के लिए METRICS_PERSIST_TO_DB को yes पर सेट करें।
id: Peta ancaman membaca laporan tersimpan yang sama dengan halaman Laporan. Atur METRICS_PERSIST_TO_DB ke yes untuk mulai merekamnya.
it: La mappa delle minacce legge gli stessi rapporti salvati della pagina Rapporti. Imposta METRICS_PERSIST_TO_DB su yes per iniziare a registrarli.
ko: 위협 지도는 보고서 페이지와 동일한 저장된 보고서를 읽습니다. 기록을 시작하려면 METRICS_PERSIST_TO_DB를 yes로 설정하세요.
pl: Mapa zagrożeń czyta te same zapisane raporty co strona Raporty. Ustaw METRICS_PERSIST_TO_DB na yes, aby zacząć je zapisywać.
pt: O mapa de ameaças lê os mesmos relatórios guardados que a página Relatórios. Defina METRICS_PERSIST_TO_DB como yes para começar a registá-los.
ru: Карта угроз читает те же сохранённые отчёты, что и страница «Отчёты». Установите METRICS_PERSIST_TO_DB в yes, чтобы начать их записывать.
tl: Binabasa ng threatmap ang parehong nakaimbak na ulat na ginagamit ng pahinang Reports. Itakda ang METRICS_PERSIST_TO_DB sa yes upang simulan itong itala.
tr: Tehdit haritası, Raporlar sayfasıyla aynı kayıtlı raporları okur. Kaydetmeye başlamak için METRICS_PERSIST_TO_DB değerini yes yapın.
ur: خطرات کا نقشہ وہی محفوظ شدہ رپورٹس پڑھتا ہے جو رپورٹس کا صفحہ پڑھتا ہے۔ انہیں ریکارڈ کرنا شروع کرنے کے لیے METRICS_PERSIST_TO_DB کو yes کریں۔
zh: 威胁地图读取与「报告」页面相同的已存报告。将 METRICS_PERSIST_TO_DB 设为 yes 即可开始记录。
zh_hant: 威脅地圖讀取與「報告」頁面相同的已儲存報告。將 METRICS_PERSIST_TO_DB 設為 yes 即可開始記錄。

# threatmap.disabled_title
source: Report persistence is turned off
ar: حفظ التقارير معطَّل
bn: রিপোর্ট সংরক্ষণ বন্ধ আছে
de: Speicherung von Berichten ist deaktiviert
es: La persistencia de informes está desactivada
fr: La persistance des rapports est désactivée
hi: रिपोर्ट संग्रहण बंद है
id: Persistensi laporan dinonaktifkan
it: La persistenza dei rapporti è disattivata
ko: 보고서 저장이 꺼져 있습니다
pl: Zapisywanie raportów jest wyłączone
pt: A persistência de relatórios está desativada
ru: Сохранение отчётов отключено
tl: Naka-off ang pag-iimbak ng mga ulat
tr: Rapor kalıcılığı kapalı
ur: رپورٹس کا محفوظ ہونا بند ہے
zh: 报告持久化已关闭
zh_hant: 報告持久化已關閉

# threatmap.empty_help
source: Either no request was blocked in the last 24 hours, or reports have not been scraped yet.
ar: إمّا أنه لم يُحظر أي طلب خلال آخر 24 ساعة، أو أن التقارير لم تُجمع بعد.
bn: হয় গত ২৪ ঘণ্টায় কোনো অনুরোধ ব্লক হয়নি, নয়তো রিপোর্ট এখনও সংগ্রহ করা হয়নি।
de: Entweder wurde in den letzten 24 Stunden keine Anfrage blockiert, oder die Berichte wurden noch nicht abgeholt.
es: O no se bloqueó ninguna petición en las últimas 24 horas, o los informes aún no se han recopilado.
fr: Soit aucune requête n'a été bloquée depuis 24 heures, soit les rapports n'ont pas encore été collectés.
hi: या तो पिछले 24 घंटों में कोई अनुरोध ब्लॉक नहीं हुआ, या रिपोर्ट अभी तक एकत्र नहीं हुई हैं।
id: Tidak ada permintaan yang diblokir dalam 24 jam terakhir, atau laporan belum di-scrape.
it: Nessuna richiesta è stata bloccata nelle ultime 24 ore, oppure i rapporti non sono ancora stati raccolti.
ko: 지난 24시간 동안 차단된 요청이 없거나, 보고서가 아직 수집되지 않았습니다.
pl: Albo w ciągu ostatnich 24 godzin nie zablokowano żadnego żądania, albo raporty nie zostały jeszcze pobrane.
pt: Ou nenhum pedido foi bloqueado nas últimas 24 horas, ou os relatórios ainda não foram recolhidos.
ru: Либо за последние 24 часа не было заблокировано ни одного запроса, либо отчёты ещё не собраны.
tl: Maaaring walang request na hinarang sa nakaraang 24 na oras, o hindi pa nakukuha ang mga ulat.
tr: Ya son 24 saatte hiçbir istek engellenmedi ya da raporlar henüz toplanmadı.
ur: یا تو پچھلے 24 گھنٹوں میں کوئی درخواست بلاک نہیں ہوئی، یا رپورٹس ابھی جمع نہیں ہوئیں۔
zh: 可能是过去 24 小时内没有请求被拦截，也可能是报告尚未采集。
zh_hant: 可能是過去 24 小時內沒有請求被封鎖，也可能是報告尚未收集。

# threatmap.empty_title
source: Nothing blocked in this window
ar: لم يُحظر شيء في هذه المدة
bn: এই সময়ে কিছুই ব্লক হয়নি
de: In diesem Zeitraum wurde nichts blockiert
es: Nada bloqueado en este periodo
fr: Rien de bloqué sur cette période
hi: इस अवधि में कुछ भी ब्लॉक नहीं हुआ
id: Tidak ada yang diblokir dalam jendela ini
it: Nulla bloccato in questo intervallo
ko: 이 기간에 차단된 것이 없습니다
pl: Nic nie zablokowano w tym oknie
pt: Nada bloqueado neste período
ru: За этот период ничего не заблокировано
tl: Walang hinarang sa panahong ito
tr: Bu aralıkta hiçbir şey engellenmedi
ur: اس مدت میں کچھ بلاک نہیں ہوا
zh: 此时间段内没有拦截记录
zh_hant: 此時間範圍內沒有封鎖紀錄

# threatmap.error_help
source: The map keeps the last figures it managed to load and will retry on the next refresh.
ar: تحتفظ الخريطة بآخر أرقام تمكّنت من تحميلها وستعيد المحاولة عند التحديث التالي.
bn: মানচিত্রটি শেষবার লোড করা সংখ্যাগুলি রাখে এবং পরবর্তী রিফ্রেশে আবার চেষ্টা করবে।
de: Die Karte behält die zuletzt geladenen Werte und versucht es bei der nächsten Aktualisierung erneut.
es: El mapa conserva las últimas cifras cargadas y volverá a intentarlo en la siguiente actualización.
fr: La carte conserve les derniers chiffres chargés et réessaiera au prochain rafraîchissement.
hi: मानचित्र अंतिम बार लोड किए गए आँकड़े रखता है और अगले रिफ़्रेश पर फिर कोशिश करेगा।
id: Peta menyimpan angka terakhir yang berhasil dimuatnya dan akan mencoba lagi pada penyegaran berikutnya.
it: La mappa mantiene gli ultimi dati caricati e riproverà al prossimo aggiornamento.
ko: 지도는 마지막으로 불러온 수치를 유지하며 다음 새로 고침에 다시 시도합니다.
pl: Mapa zachowuje ostatnio wczytane wartości i spróbuje ponownie przy następnym odświeżeniu.
pt: O mapa mantém os últimos valores carregados e tentará novamente na próxima atualização.
ru: Карта сохраняет последние загруженные значения и повторит попытку при следующем обновлении.
tl: Pinapanatili ng mapa ang huling datos na nakarga at susubok muli sa susunod na pag-refresh.
tr: Harita yükleyebildiği son değerleri korur ve bir sonraki yenilemede tekrar dener.
ur: نقشہ آخری بار لوڈ کیے گئے اعداد رکھتا ہے اور اگلی ریفریش پر دوبارہ کوشش کرے گا۔
zh: 地图会保留最后一次成功加载的数据，并在下次刷新时重试。
zh_hant: 地圖會保留最後一次成功載入的資料，並於下次重新整理時重試。

# threatmap.error_title
source: Couldn't reach the metrics service
ar: تعذَّر الوصول إلى خدمة المقاييس
bn: মেট্রিক্স সার্ভিসে পৌঁছানো যায়নি
de: Metrik-Dienst nicht erreichbar
es: No se pudo contactar con el servicio de métricas
fr: Service de métriques injoignable
hi: मेट्रिक्स सेवा तक नहीं पहुँच सके
id: Tidak dapat menjangkau layanan metrik
it: Servizio metriche irraggiungibile
ko: 메트릭 서비스에 연결할 수 없습니다
pl: Nie można połączyć się z usługą metryk
pt: Não foi possível contactar o serviço de métricas
ru: Служба метрик недоступна
tl: Hindi maabot ang metrics service
tr: Metrik servisine ulaşılamadı
ur: میٹرکس سروس تک رسائی نہ ہو سکی
zh: 无法连接指标服务
zh_hant: 無法連線至指標服務

# threatmap.exit_fullscreen
source: Exit fullscreen
ar: إنهاء ملء الشاشة
bn: পূর্ণ স্ক্রিন থেকে বেরিয়ে যান
de: Vollbild beenden
es: Salir de pantalla completa
fr: Quitter le plein écran
hi: पूर्ण स्क्रीन से बाहर निकलें
id: Keluar layar penuh
it: Esci da schermo intero
ko: 전체 화면 종료
pl: Zamknij pełny ekran
pt: Sair do ecrã inteiro
ru: Выйти из полноэкранного режима
tl: Lumabas sa buong screen
tr: Tam ekrandan çık
ur: پوری اسکرین سے باہر نکلیں
zh: 退出全屏
zh_hant: 退出全螢幕

# threatmap.freshness
source: Reports reach the database about once a minute, so the map trails real traffic by roughly one to two minutes.
ar: تصل التقارير إلى قاعدة البيانات مرة كل دقيقة تقريبًا، لذا تتأخر الخريطة عن حركة المرور الفعلية بنحو دقيقة إلى دقيقتين.
bn: রিপোর্ট প্রায় প্রতি মিনিটে ডেটাবেসে পৌঁছায়, তাই মানচিত্রটি প্রকৃত ট্র্যাফিকের চেয়ে প্রায় এক থেকে দুই মিনিট পিছিয়ে থাকে।
de: Berichte erreichen die Datenbank etwa einmal pro Minute, die Karte hinkt dem echten Verkehr also rund ein bis zwei Minuten hinterher.
es: Los informes llegan a la base de datos aproximadamente una vez por minuto, así que el mapa va uno o dos minutos por detrás del tráfico real.
fr: Les rapports arrivent en base environ une fois par minute : la carte a donc une ou deux minutes de retard sur le trafic réel.
hi: रिपोर्ट लगभग हर मिनट डेटाबेस तक पहुँचती हैं, इसलिए मानचित्र असली ट्रैफ़िक से करीब एक से दो मिनट पीछे रहता है।
id: Laporan mencapai basis data sekitar sekali per menit, jadi peta tertinggal dari lalu lintas nyata sekitar satu hingga dua menit.
it: I rapporti raggiungono il database circa una volta al minuto, quindi la mappa è indietro di uno o due minuti rispetto al traffico reale.
ko: 보고서는 약 1분에 한 번 데이터베이스에 도달하므로 지도는 실제 트래픽보다 1~2분 정도 늦습니다.
pl: Raporty trafiają do bazy danych mniej więcej raz na minutę, więc mapa jest opóźniona względem rzeczywistego ruchu o jedną do dwóch minut.
pt: Os relatórios chegam à base de dados cerca de uma vez por minuto, por isso o mapa está um a dois minutos atrás do tráfego real.
ru: Отчёты попадают в базу примерно раз в минуту, поэтому карта отстаёт от реального трафика на одну-две минуты.
tl: Umaabot ang mga ulat sa database mga isang beses kada minuto, kaya nahuhuli ang mapa sa totoong trapiko nang mga isa hanggang dalawang minuto.
tr: Raporlar veritabanına yaklaşık dakikada bir ulaşır, bu yüzden harita gerçek trafiğin bir iki dakika gerisindedir.
ur: رپورٹس تقریباً ہر منٹ ڈیٹابیس تک پہنچتی ہیں، اس لیے نقشہ اصل ٹریفک سے تقریباً ایک سے دو منٹ پیچھے رہتا ہے۔
zh: 报告大约每分钟写入数据库一次，因此地图比真实流量滞后约一到两分钟。
zh_hant: 報告大約每分鐘寫入資料庫一次，因此地圖比真實流量落後約一到兩分鐘。

# threatmap.fullscreen
source: Fullscreen
ar: ملء الشاشة
bn: পূর্ণ স্ক্রিন
de: Vollbild
es: Pantalla completa
fr: Plein écran
hi: पूर्ण स्क्रीन
id: Layar penuh
it: Schermo intero
ko: 전체 화면
pl: Pełny ekran
pt: Ecrã inteiro
ru: Полный экран
tl: Buong screen
tr: Tam ekran
ur: پوری اسکرین
zh: 全屏
zh_hant: 全螢幕

# threatmap.map_sub
source: Arcs illustrate country of origin, not a precise location
ar: توضّح الأقواس بلد المصدر، لا موقعًا دقيقًا
bn: বক্ররেখাগুলো উৎস দেশ দেখায়, নির্দিষ্ট অবস্থান নয়
de: Die Bögen zeigen das Herkunftsland, keinen genauen Ort
es: Los arcos ilustran el país de origen, no una ubicación precisa
fr: Les arcs illustrent le pays d'origine, pas une position précise
hi: चाप मूल देश दर्शाते हैं, सटीक स्थान नहीं
id: Busur menggambarkan negara asal, bukan lokasi yang tepat
it: Gli archi illustrano il paese di origine, non una posizione precisa
ko: 호는 정확한 위치가 아니라 출처 국가를 나타냅니다
pl: Łuki pokazują kraj pochodzenia, a nie dokładną lokalizację
pt: Os arcos ilustram o país de origem, não uma localização precisa
ru: Дуги показывают страну происхождения, а не точное местоположение
tl: Ipinapakita ng mga arko ang bansang pinagmulan, hindi ang eksaktong lokasyon
tr: Yaylar kesin bir konumu değil, kaynak ülkeyi gösterir
ur: قوسیں ماخذ ملک ظاہر کرتی ہیں، درست مقام نہیں
zh: 弧线表示来源国家/地区，而非精确位置
zh_hant: 弧線表示來源國家/地區，而非精確位置

# threatmap.map_title
source: Blocked traffic origin
ar: مصدر حركة المرور المحظورة
bn: ব্লক করা ট্র্যাফিকের উৎস
de: Herkunft des blockierten Verkehrs
es: Origen del tráfico bloqueado
fr: Origine du trafic bloqué
hi: ब्लॉक किए गए ट्रैफ़िक का स्रोत
id: Asal lalu lintas yang diblokir
it: Origine del traffico bloccato
ko: 차단된 트래픽의 출처
pl: Pochodzenie zablokowanego ruchu
pt: Origem do tráfego bloqueado
ru: Источник заблокированного трафика
tl: Pinagmulan ng hinarang na trapiko
tr: Engellenen trafiğin kaynağı
ur: بلاک شدہ ٹریفک کا ماخذ
zh: 被拦截流量的来源
zh_hant: 遭封鎖流量的來源

# threatmap.more_hidden
source: more not shown
ar: أخرى غير معروضة
bn: আরও দেখানো হয়নি
de: weitere nicht angezeigt
es: más sin mostrar
fr: autres non affichés
hi: और नहीं दिखाए गए
id: lagi tidak ditampilkan
it: altri non mostrati
ko: 개 더 표시되지 않음
pl: więcej niewyświetlonych
pt: outros não mostrados
ru: ещё не показано
tl: pa ang hindi ipinapakita
tr: diğerleri gösterilmiyor
ur: مزید ظاہر نہیں کیے گئے
zh: 项未显示
zh_hant: 項未顯示

# threatmap.not_localised
source: not localised
ar: غير محدَّد الموقع
bn: অবস্থান অজানা
de: nicht lokalisiert
es: sin localizar
fr: non localisé
hi: स्थान अज्ञात
id: tidak terlokalkan
it: non localizzato
ko: 위치 불명
pl: brak lokalizacji
pt: não localizado
ru: не определено
tl: walang lokasyon
tr: konum belirlenemedi
ur: مقام نامعلوم
zh: 未定位
zh_hant: 未定位

# threatmap.open_live
source: Live view
ar: عرض مباشر
bn: লাইভ ভিউ
de: Live-Ansicht
es: Vista en vivo
fr: Vue en direct
hi: लाइव दृश्य
id: Tampilan langsung
it: Vista in diretta
ko: 실시간 보기
pl: Widok na żywo
pt: Vista ao vivo
ru: Прямой эфир
tl: Live na view
tr: Canlı görünüm
ur: براہِ راست منظر
zh: 实时视图
zh_hant: 即時檢視

# threatmap.show_less
source: Show top %(count)s
ar: عرض أفضل %(count)s فقط
bn: শুধু শীর্ষ %(count)s দেখুন
de: Nur %(count)s anzeigen
es: Mostrar solo %(count)s
fr: N'afficher que %(count)s
hi: केवल शीर्ष %(count)s दिखाएँ
id: Tampilkan %(count)s teratas
it: Mostra solo %(count)s
ko: 상위 %(count)s개만 보기
pl: Pokaż tylko %(count)s
pt: Mostrar apenas %(count)s
ru: Показать только %(count)s
tl: Ipakita ang nangungunang %(count)s
tr: Yalnızca %(count)s göster
ur: صرف اوپر کے %(count)s دکھائیں
zh: 仅显示前 %(count)s 项
zh_hant: 僅顯示前 %(count)s 項

# threatmap.show_more
source: Show all %(count)s
ar: عرض الكل (%(count)s)
bn: সবগুলি (%(count)s) দেখুন
de: Alle %(count)s anzeigen
es: Mostrar los %(count)s
fr: Afficher les %(count)s
hi: सभी %(count)s दिखाएँ
id: Tampilkan semua %(count)s
it: Mostra tutti i %(count)s
ko: 전체 %(count)s개 보기
pl: Pokaż wszystkie (%(count)s)
pt: Mostrar todos os %(count)s
ru: Показать все (%(count)s)
tl: Ipakita lahat (%(count)s)
tr: Tümünü göster (%(count)s)
ur: تمام %(count)s دکھائیں
zh: 显示全部 %(count)s 项
zh_hant: 顯示全部 %(count)s 項

# threatmap.stale
source: These figures have stopped updating. The metrics service is not answering.
ar: توقّفت هذه الأرقام عن التحديث. خدمة المقاييس لا تستجيب.
bn: এই সংখ্যাগুলি আর আপডেট হচ্ছে না। মেট্রিক্স সার্ভিস সাড়া দিচ্ছে না।
de: Diese Zahlen werden nicht mehr aktualisiert. Der Metrik-Dienst antwortet nicht.
es: Estas cifras han dejado de actualizarse. El servicio de métricas no responde.
fr: Ces chiffres ne se mettent plus à jour. Le service de métriques ne répond pas.
hi: ये आँकड़े अपडेट होना बंद हो गए हैं। मेट्रिक्स सेवा उत्तर नहीं दे रही।
id: Angka ini berhenti diperbarui. Layanan metrik tidak merespons.
it: Questi dati non si aggiornano più. Il servizio metriche non risponde.
ko: 이 수치는 더 이상 갱신되지 않습니다. 메트릭 서비스가 응답하지 않습니다.
pl: Te dane przestały się aktualizować. Usługa metryk nie odpowiada.
pt: Estes valores deixaram de ser atualizados. O serviço de métricas não responde.
ru: Эти данные перестали обновляться. Служба метрик не отвечает.
tl: Tumigil na sa pag-update ang mga bilang na ito. Hindi tumutugon ang metrics service.
tr: Bu veriler artık güncellenmiyor. Metrik servisi yanıt vermiyor.
ur: یہ اعداد اپ ڈیٹ ہونا بند ہو گئے ہیں۔ میٹرکس سروس جواب نہیں دے رہی۔
zh: 这些数据已停止更新。指标服务没有响应。
zh_hant: 這些資料已停止更新。指標服務沒有回應。

# threatmap.subtitle
source: Where the traffic your instances blocked in the last 24 hours came from.
ar: من أين جاءت حركة المرور التي حظرتها مثيلاتك خلال آخر 24 ساعة.
bn: গত ২৪ ঘণ্টায় আপনার ইনস্ট্যান্সগুলি যে ট্র্যাফিক ব্লক করেছে তা কোথা থেকে এসেছে।
de: Woher der Datenverkehr kam, den Ihre Instanzen in den letzten 24 Stunden blockiert haben.
es: De dónde vino el tráfico que sus instancias bloquearon en las últimas 24 horas.
fr: D'où venait le trafic bloqué par vos instances ces dernières 24 heures.
hi: पिछले 24 घंटों में आपके इंस्टेंस ने जो ट्रैफ़िक ब्लॉक किया, वह कहाँ से आया।
id: Dari mana lalu lintas yang diblokir instans Anda dalam 24 jam terakhir berasal.
it: Da dove proveniva il traffico bloccato dalle tue istanze nelle ultime 24 ore.
ko: 지난 24시간 동안 인스턴스가 차단한 트래픽의 출처입니다.
pl: Skąd pochodził ruch zablokowany przez Twoje instancje w ciągu ostatnich 24 godzin.
pt: De onde veio o tráfego que as suas instâncias bloquearam nas últimas 24 horas.
ru: Откуда пришёл трафик, заблокированный вашими экземплярами за последние 24 часа.
tl: Kung saan nanggaling ang trapikong hinarang ng iyong mga instance sa nakaraang 24 na oras.
tr: Örneklerinizin son 24 saatte engellediği trafiğin nereden geldiği.
ur: پچھلے 24 گھنٹوں میں آپ کے انسٹینسز نے جو ٹریفک بلاک کی، وہ کہاں سے آئی۔
zh: 过去 24 小时内您的实例所拦截流量的来源。
zh_hant: 過去 24 小時內您的執行個體所封鎖流量的來源。

# threatmap.ticker_title
source: Live events
ar: أحداث مباشرة
bn: লাইভ ইভেন্ট
de: Live-Ereignisse
es: Eventos en vivo
fr: Événements en direct
hi: लाइव घटनाएँ
id: Kejadian langsung
it: Eventi in diretta
ko: 실시간 이벤트
pl: Zdarzenia na żywo
pt: Eventos ao vivo
ru: События в реальном времени
tl: Mga live na kaganapan
tr: Canlı olaylar
ur: براہِ راست واقعات
zh: 实时事件
zh_hant: 即時事件

# threatmap.top_origins
source: Top origins
ar: أبرز المصادر
bn: প্রধান উৎস
de: Top-Herkünfte
es: Principales orígenes
fr: Principales origines
hi: प्रमुख स्रोत
id: Asal teratas
it: Origini principali
ko: 주요 출처
pl: Główne źródła
pt: Principais origens
ru: Основные источники
tl: Pangunahing pinagmulan
tr: Başlıca kaynaklar
ur: نمایاں ماخذ
zh: 主要来源
zh_hant: 主要來源

# threatmap.top_reason
source: Top reason
ar: السبب الأبرز
bn: প্রধান কারণ
de: Häufigster Grund
es: Motivo principal
fr: Motif principal
hi: प्रमुख कारण
id: Alasan teratas
it: Motivo principale
ko: 주요 사유
pl: Główny powód
pt: Motivo principal
ru: Главная причина
tl: Pangunahing dahilan
tr: Başlıca sebep
ur: بنیادی وجہ
zh: 主要原因
zh_hant: 主要原因

# threatmap.top_reasons
source: Top reasons
ar: أبرز الأسباب
bn: প্রধান কারণ
de: Top-Gründe
es: Principales motivos
fr: Principaux motifs
hi: प्रमुख कारण
id: Alasan teratas
it: Motivi principali
ko: 주요 사유
pl: Główne powody
pt: Principais motivos
ru: Основные причины
tl: Pangunahing dahilan
tr: Başlıca sebepler
ur: نمایاں وجوہات
zh: 主要原因
zh_hant: 主要原因

# threatmap.top_target
source: Top target
ar: الهدف الأبرز
bn: প্রধান লক্ষ্য
de: Häufigstes Ziel
es: Objetivo principal
fr: Cible principale
hi: प्रमुख लक्ष्य
id: Target teratas
it: Bersaglio principale
ko: 주요 대상
pl: Główny cel
pt: Alvo principal
ru: Главная цель
tl: Pangunahing target
tr: Başlıca hedef
ur: بنیادی ہدف
zh: 主要目标
zh_hant: 主要目標

# threatmap.top_targets
source: Top targets
ar: أبرز الأهداف
bn: প্রধান লক্ষ্য
de: Top-Ziele
es: Principales objetivos
fr: Principales cibles
hi: प्रमुख लक्ष्य
id: Target teratas
it: Bersagli principali
ko: 주요 대상
pl: Główne cele
pt: Principais alvos
ru: Основные цели
tl: Pangunahing target
tr: Başlıca hedefler
ur: نمایاں اہداف
zh: 主要目标
zh_hant: 主要目標

# threatmap.updated
source: Updated
ar: آخر تحديث
bn: আপডেট হয়েছে
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ko: 업데이트됨
pl: Zaktualizowano
pt: Atualizado
ru: Обновлено
tl: Na-update
tr: Güncellendi
ur: اپ ڈیٹ شدہ
zh: 更新于
zh_hant: 更新於

# timings.calls
source: Calls
ar: الاستدعاءات
bn: কল
de: Aufrufe
es: Llamadas
fr: Appels
hi: कॉल
id: Panggilan
it: Chiamate
ko: 호출 수
pl: Wywołania
pt: Chamadas
ru: Вызовы
tl: Mga tawag
tr: Çağrılar
ur: کالز
zh: 调用次数
zh_hant: 呼叫次數

# timings.disabled_help
source: Set METRICS_COLLECT_TIMINGS to yes to measure how long each plugin takes. Whole-request duration is collected either way.
ar: اضبط METRICS_COLLECT_TIMINGS على yes لقياس مدة كل إضافة. تُجمع مدة الطلب كاملة في كل الأحوال.
bn: প্রতিটি প্লাগইনের সময় মাপতে METRICS_COLLECT_TIMINGS-কে yes করুন। সম্পূর্ণ অনুরোধের সময় যেকোনোভাবেই সংগ্রহ করা হয়।
de: Setzen Sie METRICS_COLLECT_TIMINGS auf yes, um die Laufzeit jedes Plugins zu messen. Die Gesamtdauer der Anfrage wird in jedem Fall erfasst.
es: Establece METRICS_COLLECT_TIMINGS en yes para medir cuánto tarda cada plugin. La duración total de la solicitud se recopila de todos modos.
fr: Définissez METRICS_COLLECT_TIMINGS sur yes pour mesurer la durée de chaque plugin. La durée totale de la requête est collectée dans tous les cas.
hi: हर प्लगइन का समय मापने के लिए METRICS_COLLECT_TIMINGS को yes पर सेट करें। पूरे अनुरोध की अवधि हर स्थिति में एकत्र होती है।
id: Atur METRICS_COLLECT_TIMINGS ke yes untuk mengukur berapa lama setiap plugin membutuhkan waktu. Durasi seluruh permintaan tetap dikumpulkan bagaimanapun juga.
it: Imposta METRICS_COLLECT_TIMINGS su yes per misurare il tempo impiegato da ogni plugin. La durata totale della richiesta viene comunque raccolta.
ko: 각 플러그인의 시간을 측정하려면 METRICS_COLLECT_TIMINGS를 yes로 설정하세요. 전체 요청 시간은 어느 경우든 수집됩니다.
pl: Ustaw METRICS_COLLECT_TIMINGS na yes, aby mierzyć czas działania każdej wtyczki. Całkowity czas żądania jest zbierany niezależnie od tego.
pt: Defina METRICS_COLLECT_TIMINGS como yes para medir o tempo de cada plugin. A duração total do pedido é recolhida de qualquer forma.
ru: Установите METRICS_COLLECT_TIMINGS в yes, чтобы измерять время каждого плагина. Полная длительность запроса собирается в любом случае.
tl: Itakda ang METRICS_COLLECT_TIMINGS sa yes para sukatin ang tagal ng bawat plugin. Kinokolekta pa rin ang buong tagal ng request.
tr: Her eklentinin süresini ölçmek için METRICS_COLLECT_TIMINGS değerini yes yapın. İsteğin toplam süresi her durumda toplanır.
ur: ہر پلگ ان کا وقت ناپنے کے لیے METRICS_COLLECT_TIMINGS کو yes پر سیٹ کریں۔ پوری درخواست کا دورانیہ ہر حال میں جمع ہوتا ہے۔
zh: 将 METRICS_COLLECT_TIMINGS 设为 yes 以测量每个插件所需的时间。无论如何都会收集完整请求时长。
zh_hant: 將 METRICS_COLLECT_TIMINGS 設為 yes 以量測每個外掛程式所需的時間。無論如何都會收集完整請求時間。

# timings.disabled_title
source: Plugin timings are turned off
ar: توقيتات الإضافات معطلة
bn: প্লাগইনের সময় পরিমাপ বন্ধ
de: Plugin-Zeitmessung ist deaktiviert
es: Los tiempos de los plugins están desactivados
fr: Les temps des plugins sont désactivés
hi: प्लगइन समय बंद है
id: Waktu plugin dinonaktifkan
it: I tempi dei plugin sono disattivati
ko: 플러그인 시간 측정이 꺼져 있음
pl: Pomiar czasu wtyczek jest wyłączony
pt: Os tempos dos plugins estão desativados
ru: Измерение времени плагинов отключено
tl: Naka-off ang pagsukat ng oras ng plugin
tr: Eklenti süreleri kapalı
ur: پلگ ان کے اوقات بند ہیں
zh: 插件计时已关闭
zh_hant: 外掛程式執行時間已關閉

# timings.max
source: Max
ar: الحد الأقصى
bn: সর্বোচ্চ
de: Maximum
es: Máximo
fr: Maximum
hi: अधिकतम
id: Maks
it: Massimo
ko: 최대
pl: Maksimum
pt: Máximo
ru: Максимум
tl: Pinakamataas
tr: En fazla
ur: زیادہ سے زیادہ
zh: 最大
zh_hant: 最大

# timings.max_request
source: Slowest request
ar: أبطأ طلب
bn: সবচেয়ে ধীর অনুরোধ
de: Langsamste Anfrage
es: Solicitud más lenta
fr: Requête la plus lente
hi: सबसे धीमा अनुरोध
id: Permintaan paling lambat
it: Richiesta più lenta
ko: 가장 느린 요청
pl: Najwolniejsze żądanie
pt: Pedido mais lento
ru: Самый медленный запрос
tl: Pinakamabagal na request
tr: En yavaş istek
ur: سب سے سست درخواست
zh: 最慢请求
zh_hant: 最慢的請求
