Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# upstreams.match_path_help
source: The location the selected services proxy to this pool. Ignored for a stream pool, which takes the whole service.
ar: الموقع الذي تقوم به الخدمات المحددة بالوكيل إلى هذه المجموعة. يتم تجاهله لمجموعة التدفق، والتي تأخذ الخدمة بأكملها.
bn: এই পুলের দিকে নির্বাচিত পরিষেবাগুলি প্রক্সি করে। একটি স্ট্রিম পুলের জন্য, এটি সম্পূর্ণ পরিষেবাটিকে গ্রহণ করে।
de: Der Ort, an den die ausgewählten Dienste weiterleiten. Wird für einen Stream-Pool ignoriert, der den gesamten Dienst verwendet.
es: La ruta por la que los servicios seleccionados envían tráfico a este pool. Se ignora para un pool de stream, que abarca todo el servicio.
fr: Emplacement auquel les services sélectionnés transmettent les requêtes vers ce groupe. Ignoré pour un groupe Stream, qui prend en charge l'ensemble du service.
hi: वह स्थान जहाँ चुनी गई सेवाएँ इस पूल को प्रॉक्सी करती हैं। स्ट्रीम पूल के लिए इसे अनदेखा किया जाता है, क्योंकि वह पूरी सेवा संभालता है।
id: Lokasi yang layanan terpilih proxy ke kumpulan ini. Diabaikan untuk kumpulan stream, yang mengambil seluruh layanan.
it: Il percorso tramite cui i servizi selezionati inoltrano il traffico a questo pool. Ignorato per un pool stream, che occupa l'intero servizio.
ko: 선택된 서비스가 이 풀로 프록시하는 위치. 스트림 풀의 경우 전체 서비스를 사용합니다.
pl: Lokalizacja, do której usługi proxy są przekierowywane. Pomijane dla pul strumieniowego, która obejmuje całą usługę.
pt: O caminho pelo qual os serviços selecionados encaminham tráfego para este pool. Ignorado num pool de stream, que abrange todo o serviço.
ru: Место, куда обращаются выбранные сервисы для доступа к этому пулу. Игнорируется для пула потоков, который использует весь сервис.
tl: Ang lokasyon kung saan ipinapasa ng mga napiling serbisyo ang trapiko sa pool na ito. Hindi ginagamit para sa isang stream pool, na kumukuha ng buong serbisyo.
tr: Seçilen hizmetlerin bu havuzdan yönlendirdiği yer. Bir akış havuzu için, tüm hizmet kullanılır.
ur: وہ مقام جہاں منتخب سروسز اس پول کی طرف پراکسی کرتی ہیں۔ اسٹریم پول کے لیے اسے نظر انداز کیا جاتا ہے، کیونکہ وہ پوری سروس سنبھالتا ہے۔
zh: 选择的服务将流量代理到此池的位置。对于流池，整个服务将被使用。
zh_hant: 選擇的服務將其代理到此池的位置。 對於流池，則取整個服務。

# upstreams.method
source: Load balancing
ar: توزيع التحميل
bn: লোড ব্যালেন্সিং
de: Lastverteilung
es: Balanceo de carga
fr: Équilibrage de charge
hi: लोड बैलेंसिंग
it: Bilanciamento del carico
ko: 로드 밸런싱
pl: Rozkład obciążenia
pt: Balanceamento de carga
ru: Балансировка нагрузки
tl: Pagbalanse ng trapiko
tr: Yük dengeleme
ur: لوڈ بیلنسنگ
zh: 负载均衡
zh_hant: 負載平衡

# upstreams.name_help
source: Letters, digits, hyphens and underscores only. Dots are refused so a pool name can never shadow a real host.
ar: يسمح فقط بالأحرف، الأرقام، الشرطات، وعلامات الشرطة السفلية. لا يُسمح باستخدام النقاط، لذلك لا يمكن أن يطغى اسم المجموعة على المضيف الحقيقي.
bn: শুধুমাত্র অক্ষর, সংখ্যা, হাইফেন এবং আন্ডারস্কোর ব্যবহার করুন। ডটগুলি প্রত্যাখ্যান করা হয়, তাই একটি পুলের নাম কখনই কোনও আসল হোস্টকে প্রভাবিত করতে পারে না।
de: Nur Buchstaben, Zahlen, Bindestriche und Unterstriche. Punkte werden abgelehnt, sodass ein Poolname niemals einen echten Host verbergen kann.
es: Solo letras, números, guiones y guiones bajos. Se rechazan los puntos para que un nombre de pool nunca se confunda con un host real.
fr: Lettres, chiffres, tirets et tirets bas uniquement. Les points sont interdits afin qu'un nom de groupe ne puisse jamais masquer un hôte réel.
hi: केवल अक्षर, संख्याएँ, हाइफ़न और अंडरस्कोर। डॉट अस्वीकृत हैं, इसलिए कोई पूल नाम वास्तविक होस्ट को अस्पष्ट नहीं कर सकता।
id: Hanya huruf, angka, tanda hubung, dan garis bawah. Titik ditolak agar nama kumpulan tidak pernah menyamar sebagai host asli.
it: Solo lettere, cifre, trattini e underscore. I punti sono rifiutati, quindi un nome di pool non può sovrapporsi a un vero host.
ko: 알파벳, 숫자, 하이픈, 밑줄만 사용 가능. 점은 사용 불가하며, 풀 이름이 실제 호스트를 가리지 못합니다.
pl: Tylko litery, cyfry, myślniki i podkreślenia. Kropki są niedozwolone, więc nazwa puli nigdy nie może zasłonić rzeczywistego hosta.
pt: Apenas letras, números, hífens e caracteres de sublinhado. Os pontos são rejeitados, pelo que um nome de pool nunca será confundido com um host real.
ru: Только буквы, цифры, дефисы и подчеркивания. Точки не допускаются, чтобы имя пула не совпадало с реальным хостом.
tl: Mga letra, numero, hyphen at underscore lamang. Hindi pinapayagan ang mga tuldok kaya hindi maaaring maging pareho ang pangalan ng pool at isang tunay na host.
tr: Sadece harfler, rakamlar, tireler ve alt çizgiler. Noktalar reddedildiğinden, bir havuz adı asla gerçek bir ana sunucuyu gölgede tutamaz.
ur: فہرستیں، اعداد، ہچ، اور تحت کی علامتیں فقط۔ نقطے کو نظر انداز کیا جاتا ہے، اس لیے کوئی بھی پولی کا نام کسی اصلی میز کو چھپانے نہیں دے سکتا۔
zh: 只能是字母、数字、连字符和下划线。不允许使用点，因此池名不能与真实主机重叠。
zh_hant: 只能輸入字母、數字、連字符和底線。 點號不允許，因此池名稱永遠不會與實際主機衝突。

# upstreams.new
source: New upstream
ar: مجموعة جديدة
bn: নতুন আপস্ট্রিম
de: Neuer Upstream
es: Nuevo upstream
fr: Nouvel upstream
hi: नया अपस्ट्रीम
id: Upstream baru
it: Nuovo upstream
ko: 새로운 업스트림
pl: Nowy upstream
pt: Novo upstream
ru: Новый upstream
tl: Bagong upstream
tr: Yeni upstream
ur: نیا آپ اسٹریم
zh: 新的上游
zh_hant: 新的上游

# upstreams.not_attached
source: Not attached
ar: غير متصل
bn: সংযুক্ত নয়
de: Nicht verbunden
es: No conectado
fr: Non associé
hi: जोड़ा नहीं गया
id: Tidak terlampir
it: Non collegato
ko: 연결되지 않음
pl: Nie podłączony
pt: Não está associado
ru: Не привязан
tl: Hindi nakakabit
tr: Bağlanmamış
ur: منسلک نہیں
zh: 未连接
zh_hant: 未連接

# upstreams.protocol
source: Protocol
ar: البروتوكول
bn: প্রোটোকল
de: Protokoll
es: Protocolo
fr: Protocole
hi: प्रोटोकॉल
id: Protokol
it: Protocollo
ko: 프로토콜
pl: Protokół
pt: Protocolo
ru: Протокол
tr: Protokol
ur: پروٹوکول
zh: 协议
zh_hant: 協定

# upstreams.protocol_help
source: HTTP and gRPC pools are attached to a path; a stream pool takes over the whole TCP/UDP service.
ar: مجموعات HTTP و gRPC متصلة بمسار؛ تأخذ مجموعة التدفق السيطرة على خدمة TCP/UDP بأكملها.
bn: HTTP এবং gRPC পুলগুলি একটি পথে সংযুক্ত; একটি স্ট্রিম পুল পুরো TCP/UDP পরিষেবাটি গ্রহণ করে।
de: HTTP und gRPC sind an einen Pfad angeschlossen; ein Stream-Pool übernimmt den gesamten TCP/UDP-Dienst.
es: Los pools HTTP y gRPC están conectados a una ruta; un pool de flujo toma el control del servicio TCP/UDP completo.
fr: Les groupes HTTP et gRPC sont associés à un chemin ; un groupe Stream prend en charge l'ensemble du service TCP/UDP.
hi: HTTP और gRPC पूल एक पथ पर जुड़े हैं; एक स्ट्रीम पूल पूरे TCP/UDP सेवा पर नियंत्रण रखता है।
id: Kumpulan HTTP dan gRPC dilampirkan ke jalur; kumpulan stream mengambil alih seluruh layanan TCP/UDP.
it: I pool HTTP e gRPC sono collegati a un percorso; un pool di stream prende il controllo dell'intero servizio TCP/UDP.
ko: HTTP 및 gRPC 풀은 경로에 연결되어 있습니다. 스트림 풀은 전체 TCP/UDP 서비스를 사용합니다.
pl: Pule HTTP i gRPC są przypisywane do ścieżki; pula strumieniowa przejmuje całą usługę TCP/UDP.
pt: Os pools HTTP e gRPC estão associados a um caminho; um pool de stream assume todo o serviço TCP/UDP.
ru: Пулы HTTP и gRPC привязаны к пути; пул потока берет на себя весь сервис TCP/UDP.
tl: Ang HTTP at gRPC ay nakakabit sa isang path; ang isang pool ng stream ay kumokontrol sa buong serbisyo na TCP/UDP.
tr: HTTP ve gRPC havuzları bir yola bağlıdır; bir akış havuzu, tüm TCP/UDP hizmetini devralır.
ur: HTTP اور gRPC پولیز ایک پرواح کے ساتھ منسلک ہیں؛ ایک اسٹریم پولی پوری TCP/UDP سروس کو لے لی ہے۔
zh: HTTP 和 gRPC 池连接到一个路径；一个流池继承整个 TCP/UDP 服务。
zh_hant: HTTP 和 gRPC 均連接到一個路徑；一個流池會接管整個 TCP/UDP 服務。

# upstreams.protocols.stream
source: Stream (TCP/UDP)
ar: تدفق (TCP/UDP)
bn: স্ট্রিম (TCP/UDP)
de: Datenstrom (TCP/UDP)
hi: स्ट्रीम (TCP/UDP)
ko: 스트림 (TCP/UDP)
pl: Strumień (TCP/UDP)
ru: Поток (TCP/UDP)
tr: Akış (TCP/UDP)
ur: اسٹریم (TCP/UDP)
zh: 流 (TCP/UDP)
zh_hant: 流 (TCP/UDP)

# upstreams.readonly
source: The database is read-only. Upstreams can be inspected but not changed.
ar: قاعدة البيانات للقراءة فقط. يمكن فحص مجموعات الخوادم الخلفية، ولكن لا يمكن تغييرها.
bn: ডাটাবেসটি শুধুমাত্র পড়ার জন্য। আপস্ট্রিমগুলি পরিদর্শন করা যেতে পারে, তবে পরিবর্তন করা যায় না।
de: Die Datenbank ist schreibgeschützt. Upstreams können inspiziert, aber nicht geändert werden.
es: La base de datos es de solo lectura. Los upstream pueden ser inspeccionados pero no modificados.
fr: La base de données est en lecture seule. Les upstreams peuvent être consultés, mais pas modifiés.
hi: डेटाबेस केवल पढ़ने के लिए है। अपस्ट्रीम देखे जा सकते हैं लेकिन नहीं बदले जा सकते।
id: Basis data bersifat baca-saja. Upstream dapat diperiksa tetapi tidak dapat diubah.
it: Il database è di sola lettura. Gli upstream possono essere ispezionati, ma non modificati.
ko: 데이터베이스는 읽기 전용입니다. 업스트림은 확인할 수 있지만 변경할 수 없습니다.
pl: Baza danych jest tylko do odczytu. Upstreamy można sprawdzić, ale nie zmieniać.
pt: A base de dados é só de leitura. Os upstreams podem ser inspecionados, mas não podem ser alterados.
ru: База данных только для чтения. Upstreams можно просматривать, но не изменять.
tl: Ang database ay read-only. Maaaring suriin ang mga upstream ngunit hindi mababago.
tr: Veritabanı salt okunurdur. Upstream havuzları incelenebilir ancak değiştirilemez.
ur: ڈیٹا بیس پڑھنے کے قابل ہے۔ آپ اسٹریمز کا جائزہ لیا جا سکتا ہے لیکن انہیں تبدیل نہیں کیا جا سکتا۔
zh: 数据库是只读的。上游可以查看，但不能修改。
zh_hant: 資料庫為唯讀。 可以檢視上游，但不能修改。

# upstreams.role.backup
source: Backup
ar: نسخ احتياطي
bn: ব্যাকআপ
de: Reserve
es: Copia de seguridad
fr: Secours
hi: बैकअप
id: Cadangan
ko: 백업
pl: Kopia zapasowa
pt: Reserva
ru: Резервный
tr: Yedek
ur: بک اپ
zh: 备份
zh_hant: 備份

# upstreams.role.down
source: Down
ar: متوقف
bn: বন্ধ
de: Inaktiv
es: Inactivo
fr: Indisponible
hi: बंद
id: Nonaktif
it: Inattivo
ko: 비활성
pl: Niedostępny
pt: Inativo
ru: Не в сети
tl: Hindi Aktibo
tr: Kapalı
ur: غیر فعال
zh: 已停止
zh_hant: 已停止

# upstreams.role.primary
source: Primary
ar: رئيسي
bn: প্রাথমিক
de: Primär
es: Primario
fr: Principal
hi: प्राथमिक
id: Utama
it: Primario
ko: 주
pl: Główny
pt: Primário
ru: Основной
tl: Pangunahin
tr: Ana
ur: اصلی
zh: 主
zh_hant: 主要

# upstreams.save
source: Save upstream
ar: حفظ مجموعة الخوادم الخلفية
bn: আপস্ট্রিম সংরক্ষণ করুন
de: Upstream speichern
es: Guardar upstream
fr: Enregistrer l’upstream
hi: अपस्ट्रीम सहेजें
id: Simpan upstream
it: Salva upstream
ko: 업스트림 저장
pl: Zapisz upstream
pt: Guardar upstream
ru: Сохранить upstream
tl: I-save ang upstream
tr: Upstream'i kaydet
ur: آپ اسٹریم کو محفوظ کریں
zh: 保存上游
zh_hant: 儲存上游

# upstreams.search
source: Search name, description, or server...
ar: ابحث عن الاسم، الوصف، أو الخادم...
bn: নাম, বর্ণনা বা সার্ভার অনুসন্ধান করুন...
de: Name, Beschreibung oder Server suchen...
es: Buscar nombre, descripción o servidor...
fr: Rechercher par nom, description ou serveur…
hi: नाम, विवरण या सर्वर खोजें...
id: Cari nama, deskripsi, atau server...
it: Cerca nome, descrizione o server...
ko: 이름, 설명 또는 서버 검색...
pl: Wyszukaj nazwę, opis lub serwer...
pt: Pesquisar nome, descrição ou servidor...
ru: Поиск имени, описания или сервера...
tl: Maghanap ng pangalan, paglalarawan, o server...
tr: Ad, açıklama veya sunucu'yu arayın...
ur: نام، وضاحت، یا سرور کی تلاش کریں...
zh: 搜索名称、描述或服务器...
zh_hant: 搜尋名稱、描述或伺服器...

# upstreams.server_fail_timeout
source: Fail timeout
ar: مهلة الفشل
bn: ব্যর্থতার সময়সীমা
de: Fehlzeit
es: Tiempo de fallo
fr: Délai d'échec
hi: विफलता समय सीमा
id: Batas waktu gagal
it: Timeout di errore
ko: 실패 시간 초과
pl: Czas wyczerpania
pt: Tempo limite de falha
ru: Время ожидания отказа
tl: Oras ng pagkabigo
tr: Başarısızlık zaman aşımı
ur: فشل ہونے کا وقت
zh: 超时时间
zh_hant: 失敗逾時

# upstreams.server_host
source: Server
ar: الخادم
bn: সার্ভার
es: Servidor
fr: Serveur
hi: सर्वर
ko: 서버
pl: Serwer
pt: Servidor
ru: Сервер
tr: Sunucu
ur: سرور
zh: 服务器
zh_hant: 伺服器

# upstreams.server_max_fails
source: Max fails
ar: أقصى عدد من الفشل
bn: সর্বোচ্চ ব্যর্থতা
de: Max. Fehlversuche
es: Máximo fallos
fr: Nombre maximum d'échecs
hi: अधिकतम विफलताएँ
id: Maks gagal
it: Massimo errori
ko: 최대 실패 횟수
pl: Maksymalna liczba błędów
pt: Máximo de falhas
ru: Максимальное количество отказов
tl: Pinakamaraming pagkabigo
tr: Maksimum başarısızlıklar
ur: مجموعی طور پر ناکام ہونے کی تعداد
zh: 最大失败次数
zh_hant: 最大失敗次數

# upstreams.server_role
source: Role
ar: الدور
bn: ভূমিকা
de: Rolle
es: Rol
fr: Rôle
hi: भूमिका
id: Peran
it: Ruolo
ko: 역할
pl: Rola
pt: Papel
ru: Роль
tl: Papel
tr: Rol
ur: رو
zh: 角色
zh_hant: 角色

# upstreams.server_weight
source: Weight
ar: الوزن
bn: ওজন
de: Gewicht
es: Peso
fr: Poids
hi: वजन
id: Bobot
it: Peso
ko: 가중치
pl: Waga
pt: Peso
ru: Вес
tl: Bigat
tr: Ağırlık
ur: وزن
zh: 权重
zh_hant: 權重

# upstreams.servers
source: Servers
ar: الخوادم
bn: সার্ভার
de: Server
es: Servidores
fr: Serveurs
hi: सर्वर
id: Server
it: Server
ko: 서버
pl: Serwery
pt: Servidores
ru: Серверы
tl: Mga Server
tr: Sunucular
ur: سرور
zh: 服务器
zh_hant: 伺服器

# upstreams.services_help
source: Use Ctrl or Command to select multiple services. An upstream can be attached later.
ar: استخدم Ctrl أو Command لتحديد خدمات متعددة. يمكن توصيل الموجه لاحقًا.
bn: একাধিক পরিষেবা নির্বাচন করতে Ctrl অথবা Command ব্যবহার করুন। একটি আপস্ট্রিম পরে সংযুক্ত করা যেতে পারে।
de: Verwenden Sie Ctrl oder Command, um mehrere Dienste auszuwählen. Ein Upstream kann später hinzugefügt werden.
es: Utilice Ctrl o Command para seleccionar múltiples servicios. Un upstream puede ser conectado posteriormente.
fr: Utilisez Ctrl ou Command pour sélectionner plusieurs services. L’upstream pourra être associé ultérieurement.
hi: Ctrl या Command का उपयोग करके कई सेवाओं का चयन करें। एक अपस्ट्रीम बाद में संलग्न किया जा सकता है।
id: Gunakan Ctrl atau Command untuk memilih beberapa layanan. Upstream dapat dilampirkan nanti.
it: Utilizza Ctrl o Command per selezionare più servizi. Un upstream può essere collegato in seguito.
ko: Ctrl 또는 Command를 사용하여 여러 서비스를 선택합니다. 업스트림은 나중에 연결할 수 있습니다.
pl: Użyj Ctrl lub Command, aby wybrać wiele usług. Upstream można podłączyć później.
pt: Use Ctrl ou Command para selecionar vários serviços. Um upstream pode ser associado posteriormente.
ru: Используйте Ctrl или Command для выбора нескольких сервисов. Upstream можно привязать позже.
tl: Gumamit ng Ctrl o Command upang piliin ang maraming serbisyo. Maaaring ikabit ang isang upstream sa ibang pagkakataon.
tr: Birden fazla hizmet seçmek için Ctrl veya Command tuşunu kullanın. Upstream daha sonra bağlanabilir.
ur: زیادہ سے زیادہ سروسز کا انتخاب کرنے کے لیے Ctrl یا Command استعمال کریں۔ ایک آپ اسٹریم کو بعد میں منسلک کیا جا سکتا ہے۔
zh: 使用 Ctrl 或 Command 选择多个服务。上游可以稍后连接。
zh_hant: 使用 Ctrl 或 Command 選擇多個服務。 上游可以稍後連接。

# upstreams.services_hidden
source: Hidden services: %(count)s. A %(protocol)s upstream can only be attached to a matching service.
ar: %(count)s من الخدمات مخفية: لا يمكن ربط مجموعة %(protocol)s إلا بخدمة مطابقة.
bn: লুকানো পরিষেবা: %(count)s। %(protocol)s আপস্ট্রিম শুধুমাত্র একটি উপযুক্ত পরিষেবাতে সংযুক্ত হতে পারে।
de: Ausgeblendete Dienste: %(count)s. Ein %(protocol)s-Upstream kann nur einem passenden Dienst zugeordnet werden.
es: Servicios ocultos: %(count)s. Un upstream %(protocol)s solo puede asociarse a un servicio compatible.
fr: Services masqués : %(count)s. Un upstream %(protocol)s ne peut être associé qu’à un service compatible.
hi: छिपी हुई सेवाएँ: %(count)s। %(protocol)s अपस्ट्रीम केवल मिलान वाली सेवा से संलग्न किया जा सकता है।
id: Layanan tersembunyi: %(count)s. Upstream %(protocol)s hanya dapat dilampirkan ke layanan yang cocok.
it: Servizi nascosti: %(count)s. Un upstream %(protocol)s può essere collegato solo a un servizio compatibile.
ko: %(count)s개 서비스 숨김: %(protocol)s 업스트림은 프로토콜이 일치하는 서비스에만 연결할 수 있습니다.
pl: Ukryte usługi: %(count)s. Upstream %(protocol)s może być przypisany tylko do usługi odpowiedniego typu.
pt: Serviços ocultos: %(count)s. Um upstream %(protocol)s só pode ser associado a um serviço compatível.
ru: Скрыто сервисов: %(count)s. Апстрим %(protocol)s можно привязать только к сервису соответствующего типа.
tl: Ang serbisyo na %(count)s ay nakatago: ang isang upstream na %(protocol)s ay maaari lamang ikabit sa isang tugmang serbisyo.
tr: Gizlenen hizmet sayısı: %(count)s. %(protocol)s upstream yalnızca eşleşen bir hizmete bağlanabilir.
ur: %(count)s سروسز مخفی ہیں: %(protocol)s اپ اسٹریم صرف مماثل سروس سے منسلک ہو سکتا ہے۔
zh: 已隐藏 %(count)s 个服务：%(protocol)s 上游只能关联协议匹配的服务。
zh_hant: 已隱藏 %(count)s 個服務：%(protocol)s 上游只能連結至協定相符的服務。

# upstreams.truncated
source: Only the first 500 upstreams are displayed. Narrow the list through the API for the complete result.
ar: تُعرض أول 500 مجموعة خوادم خلفية فقط. ضيّق القائمة عبر API للحصول على النتيجة الكاملة.
bn: শুধুমাত্র প্রথম 500 আপস্ট্রিম প্রদর্শিত। সম্পূর্ণ ফলাফলের জন্য API ব্যবহার করে তালিকাটি সরু করুন।
de: Nur die ersten 500 Upstreams werden angezeigt. Verkleinern Sie die Liste mit API, um das vollständige Ergebnis zu erhalten.
es: Solo se muestran los primeros 500 upstream. Reduce la lista a través de API para obtener el resultado completo.
fr: Seuls les 500 premiers upstreams sont affichés. Affinez la liste via l’API pour obtenir le résultat complet.
hi: केवल पहले 500 अपस्ट्रीम प्रदर्शित होते हैं। पूर्ण परिणाम के लिए API का उपयोग करके सूची को संकीर्ण करें।
id: Hanya 500 upstream pertama yang ditampilkan. Persempit daftar melalui API untuk hasil lengkap.
it: Vengono visualizzati solo i primi 500 upstream. Restringi l'elenco utilizzando API per ottenere il risultato completo.
ko: 첫 500개의 업스트림만 표시됩니다. 완전한 결과를 얻기 위해 API을 사용하여 목록을 좁힙니다.
pl: Wyświetlanych jest tylko pierwszych 500 upstreamów. Zawęź listę za pomocą API, aby uzyskać pełny wynik.
pt: Apenas os primeiros 500 upstream são exibidos. Refine a lista através do API para obter o resultado completo.
ru: Отображаются только первые 500 апстримов. Чтобы получить полный результат, сузьте список через API.
tl: Ang unang 500 upstream lamang ang ipinapakita. Limitahan ang listahan gamit ang API para sa kumpletong resulta.
tr: Yalnızca ilk 500 upstream gösteriliyor. Tam sonuç için API üzerinden listeyi daraltın.
ur: فقط پہلے 500 آپ اسٹریم دکھائے جاتے ہیں۔ مکمل نتائج کے لیے API کے ذریعے فہرست کو محدود کریں۔
zh: 仅显示前 500 个上游。通过 API 缩小列表以获得完整结果。
zh_hant: 僅顯示前 500 個上游。 使用 API 縮小列表以獲得完整結果。

# validation.default_field_name
source: This field
ar: هذا الحقل
bn: এই ক্ষেত্রটি
de: Dieses Feld
es: Este campo
fr: Ce champ
hi: यह फ़ील्ड
id: Bidang ini
it: Questo campo
ko: 이 필드
pl: To pole
pt: Este campo
ru: Это поле
tl: Ang field na ito
tr: Bu alan
ur: یہ فیلڈ
zh: 此字段
zh_hant: 此欄位

# validation.invalid_date
source: Invalid date
ar: تاريخ غير صالح
bn: অবৈধ তারিখ
de: Ungültiges Datum
es: Fecha inválida
fr: Date invalide
hi: अमान्य दिनांक
id: Tanggal tidak valid
it: Data non valida
ko: 유효하지 않은 날짜입니다.
pl: Nieprawidłowa data
pt: Data inválida
ru: Неверная дата
tl: Hindi valid na petsa
tr: Geçersiz tarih
ur: غلط تاریخ
zh: 无效日期
zh_hant: 無效日期

# validation.ip_global_duplicate
source: This IP address is already globally banned.
ar: عنوان IP هذا محظور عالميًا بالفعل.
bn: এই আইপি ঠিকানাটি ইতিমধ্যে বিশ্বব্যাপী নিষিদ্ধ।
de: Diese IP-Adresse ist bereits global gesperrt.
es: Esta dirección IP ya está bloqueada globalmente.
fr: Cette adresse IP est déjà bannie globalement.
hi: यह आईपी पता पहले से ही विश्व स्तर पर प्रतिबंधित है।
id: Alamat IP ini sudah dilarang secara global.
it: Questo indirizzo IP è già bloccato globalmente.
ko: 이 IP 주소는 이미 전역 차단 목록에 있습니다.
pl: Ten adres IP jest już globalnie zablokowany.
pt: Este endereço IP já está bloqueado globalmente.
ru: Этот IP-адрес уже забанен глобально.
tl: Ang IP address na ito ay pandaigdigang na-ban na.
tr: Bu IP adresi zaten küresel olarak yasaklanmış.
ur: یہ IP ایڈریس پہلے ہی عالمی طور پر پابندی عائد ہے۔
zh: 此 IP 地址已被全局封禁。
zh_hant: 此 IP 位址已被全域封鎖。

# validation.ip_invalid
source: Invalid IP address format.
ar: تنسيق عنوان IP غير صالح.
bn: অবৈধ আইপি ঠিকানা বিন্যাস।
de: Ungültiges IP-Adressformat.
es: Formato de dirección IP inválido.
fr: Format d'adresse IP invalide.
hi: अमान्य आईपी पता प्रारूप।
id: Format alamat IP tidak valid.
it: Formato indirizzo IP non valido.
ko: IP 주소 형식이 올바르지 않습니다.
pl: Nieprawidłowy format adresu IP.
pt: Formato de endereço IP inválido.
ru: Неверный формат IP-адреса.
tl: Hindi valid na format ng IP address.
tr: Geçersiz IP adresi formatı.
ur: غلط IP ایڈریس فارمیٹ۔
zh: IP 地址格式无效。
zh_hant: IP 位址格式無效。

# validation.ip_required
source: IP address is required.
ar: عنوان IP مطلوب.
bn: আইপি ঠিকানা প্রয়োজন।
de: IP-Adresse ist erforderlich.
es: Se requiere la dirección IP.
fr: L'adresse IP est requise.
hi: आईपी पता आवश्यक है।
id: Alamat IP diperlukan.
it: Indirizzo IP è obbligatorio.
ko: IP 주소는 필수입니다.
pl: Adres IP jest wymagany.
pt: Endereço IP é obrigatório.
ru: Требуется IP-адрес.
tl: Kailangan ng IP address.
tr: IP adresi gereklidir.
ur: IP ایڈریس درکار ہے۔
zh: 需要 IP 地址。
zh_hant: 需要 IP 位址。

# validation.ip_service_duplicate
source: This IP address is already banned for the selected service (%(service)s).
ar: عنوان IP هذا محظور بالفعل للخدمة المحددة (%(service)s).
bn: এই আইপি ঠিকানাটি নির্বাচিত পরিষেবার (%(service)s) জন্য ইতিমধ্যে নিষিদ্ধ।
de: Diese IP-Adresse ist bereits für den ausgewählten Dienst (%(service)s) gesperrt.
es: Esta dirección IP ya está bloqueada para el servicio seleccionado (%(service)s).
fr: Cette adresse IP est déjà bannie pour le service sélectionné (%(service)s).
hi: यह आईपी पता चयनित सेवा (%(service)s) के लिए पहले से ही प्रतिबंधित है।
id: Alamat IP ini sudah dilarang untuk layanan yang dipilih (%(service)s).
it: Questo indirizzo IP è già bloccato per il servizio selezionato (%(service)s).
ko: 이 IP 주소는 선택한 서비스(%(service)s)에 이미 차단되어 있습니다.
pl: Ten adres IP jest już zablokowany dla wybranej usługi (%(service)s).
pt: Este endereço IP já está bloqueado para o serviço selecionado (%(service)s).
ru: Этот IP-адрес уже забанен для выбранного сервиса (%(service)s).
tl: Ang IP address na ito ay na-ban na para sa napiling serbisyo (%(service)s).
tr: Bu IP adresi seçili servis için zaten yasaklanmış (%(service)s).
ur: یہ IP ایڈریس منتخب کردہ سروس (%(service)s) کے لیے پہلے ہی پابندی عائد ہے۔
zh: 此 IP 地址已针对所选服务 (%(service)s) 被封禁。
zh_hant: 此 IP 位址已針對所選服務 (%(service)s) 被封鎖。

# validation.pattern
source: Please enter a valid value for %(field)s.
ar: يرجى إدخال قيمة صالحة لـ %(field)s.
bn: অনুগ্রহ করে %(field)s এর জন্য একটি বৈধ মান লিখুন।
de: Bitte geben Sie einen gültigen Wert für %(field)s ein.
es: Por favor, introduce un valor válido para %(field)s.
fr: Veuillez entrer une valeur valide pour %(field)s.
hi: कृपया %(field)s के लिए एक मान्य मान दर्ज करें।
id: Silakan masukkan nilai yang valid untuk %(field)s.
it: Inserisci un valore valido per %(field)s.
ko: %(field)s에 유효한 값을 입력해 주세요.
pl: Wprowadź prawidłową wartość dla %(field)s.
pt: Por favor, insira um valor válido para %(field)s.
ru: Пожалуйста, введите допустимое значение для %(field)s.
tl: Mangyaring magpasok ng valid na value para sa %(field)s.
tr: Lütfen %(field)s için geçerli bir değer girin.
ur: براہ کرم %(field)s کے لیے ایک درست قدر درج کریں۔
zh: 请输入有效的 %(field)s 值。
zh_hant: 請輸入有效的 %(field)s 值。

# validation.required
source: %(field)s is required.
ar: %(field)s مطلوب.
bn: %(field)s প্রয়োজন।
de: %(field)s ist erforderlich.
es: %(field)s es obligatorio.
fr: %(field)s est requis.
hi: %(field)s आवश्यक है।
id: %(field)s diperlukan.
it: %(field)s è obbligatorio.
ko: %(field)s 필드는 필수입니다.
pl: %(field)s jest wymagane.
pt: %(field)s é obrigatório.
ru: %(field)s обязательно для заполнения.
tl: Kailangan ang %(field)s.
tr: %(field)s gereklidir.
ur: %(field)s درکار ہے۔
zh: %(field)s 是必填项。
zh_hant: %(field)s 是必填項。
