Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# template.editor.multivalue_helper
source: One value per line.%(separatorNote)s
ar: قيمة واحدة في كل سطر.
bn: প্রতি লাইনে একটি মান।
de: Ein Wert pro Zeile.%(separatorNote)s
es: Un valor por línea.
fr: Une valeur par ligne.%(separatorNote)s
hi: प्रति पंक्ति एक मान।%(separatorNote)s
id: Satu nilai per baris.%(separatorNote)s
it: Un valore per riga.%(separatorNote)s
ko: 한 줄에 하나의 값.%(separatorNote)s
pl: Jedna wartość w wierszu.
pt: Um valor por linha.
ru: Одно значение в строке.
tl: Isang value bawat linya.%(separatorNote)s
tr: Satır başına bir değer.
ur: فی سطر ایک قدر۔%(separatorNote)s
zh: 每行一个值。%(separatorNote)s
zh_hant: 每行一個值。

# template.editor.panel_overview
source: Overview
ar: نظرة عامة
bn: সংক্ষিপ্ত বিবরণ
de: Übersicht
es: Resumen
fr: Aperçu
hi: अवलोकन
id: Ringkasan
it: Riepilogo
ko: 개요
pl: Przegląd
pt: Visão geral
ru: Обзор
tl: Pangkalahatang-tanaw
tr: Genel Bakış
ur: جائزہ
zh: 概览
zh_hant: 總覽

# template.editor.panel_overview_help
source: Track key information and navigate between sections.
ar: تتبع المعلومات الرئيسية وانتقل بين الأقسام.
bn: মূল তথ্য ট্র্যাক করুন এবং বিভাগগুলির মধ্যে নেভিগেট করুন।
de: Verfolgen Sie wichtige Informationen und navigieren Sie zwischen den Abschnitten.
es: Realice un seguimiento de la información clave y navegue entre las secciones.
fr: Suivez les informations clés et naviguez entre les sections.
hi: मुख्य जानकारी ट्रैक करें और अनुभागों के बीच नेविगेट करें।
id: Pantau informasi penting dan navigasi antar bagian.
it: Tieni traccia delle informazioni chiave e naviga tra le sezioni.
ko: 주요 정보를 확인하고 각 섹션으로 이동합니다.
pl: Śledź kluczowe informacje i przechodź między sekcjami.
pt: Acompanhe informações importantes e navegue entre as secções.
ru: Отслеживайте ключевую информацию и перемещайтесь по разделам.
tl: Subaybayan ang pangunahing impormasyon at mag-navigate sa pagitan ng mga seksyon.
tr: Önemli bilgileri takip edin ve bölümler arasında gezinin.
ur: اہم معلومات کو ٹریک کریں اور سیکشنز کے درمیان نیویگیٹ کریں۔
zh: 跟踪关键信息并在各部分之间导航。
zh_hant: 追蹤關鍵資訊並在各區塊間導覽。

# template.editor.placeholder_config_data
source: Data
ar: البيانات
bn: ডেটা
de: Daten
es: Datos
fr: Données
hi: डेटा
it: Dati
ko: 데이터
pl: Dane
pt: Dados
ru: Данные
tr: Veri
ur: ڈیٹا
zh: 数据
zh_hant: 資料

# template.editor.placeholder_config_name
source: Name
ar: الاسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ko: 이름
pl: Nazwa
pt: Nome
ru: Имя
tl: Pangalan
tr: Ad
ur: نام
zh: 名称
zh_hant: 名稱

# template.editor.placeholder_plugin_id
source: core
bn: কোর
hi: कोर
ur: کور
zh: 核心
zh_hant: 核心

# template.editor.placeholder_setting_key
source: Key
ar: المفتاح
bn: কী
de: Schlüssel
es: Clave
fr: Clé
hi: कुंजी
id: Kunci
it: Chiave
ko: 키
pl: Klucz
pt: Chave
ru: Ключ
tr: Anahtar
ur: کلید
zh: 键
zh_hant: 鍵

# template.editor.placeholder_setting_value
source: Default value
ar: القيمة الافتراضية
bn: ডিফল্ট মান
de: Standardwert
es: Valor predeterminado
fr: Valeur par défaut
hi: डिफ़ॉल्ट मान
id: Nilai default
it: Valore predefinito
ko: 기본값
pl: Wartość domyślna
pt: Valor padrão
ru: Значение по умолчанию
tl: Default na value
tr: Varsayılan değer
ur: ڈیفالٹ قدر
zh: 默认值
zh_hant: 預設值

# template.editor.placeholder_step_subtitle
source: Step subtitle
ar: عنوان فرعي للخطوة
bn: ধাপের উপশিরোনাম
de: Schritt-Untertitel
es: Subtítulo del paso
fr: Sous-titre de l'étape
hi: चरण उपशीर्षक
id: Subjudul langkah
it: Sottotitolo del passo
ko: 단계 소제목
pl: Podtytuł kroku
pt: Subtítulo do passo
ru: Подзаголовок шага
tl: Subtitle ng hakbang
tr: Adım alt başlığı
ur: مرحلے کا ذیلی عنوان
zh: 步骤副标题
zh_hant: 步驟副標題

# template.editor.placeholder_step_title
source: Step title
ar: عنوان الخطوة
bn: ধাপের শিরোনাম
de: Schritt-Titel
es: Título del paso
fr: Titre de l'étape
hi: चरण शीर्षक
id: Judul langkah
it: Titolo del passo
ko: 단계 제목
pl: Tytuł kroku
pt: Título do passo
ru: Заголовок шага
tl: Pamagat ng hakbang
tr: Adım başlığı
ur: مرحلے کا عنوان
zh: 步骤标题
zh_hant: 步驟標題

# template.editor.placeholder_template_id
source: template-id
ar: معرف-القالب
bn: টেমপ্লেট-আইডি
de: vorlagen-id
es: id-de-plantilla
fr: id-du-modèle
hi: टेम्पलेट-आईडी
it: id-modello
pl: szablon-id
pt: id-do-modelo
ru: id-шаблона
tr: sablon-kimligi
ur: ٹیمپلیٹ-آئی-ڈی
zh: 模板ID
zh_hant: 範本ID

# template.editor.placeholder_template_name
source: My template
ar: قالبي
bn: আমার টেমপ্লেট
de: Meine Vorlage
es: Mi plantilla
fr: Mon modèle
hi: मेरा टेम्पलेट
id: Template saya
it: Il mio modello
ko: 나의 템플릿
pl: Mój szablon
pt: O meu modelo
ru: Мой шаблон
tl: Aking template
tr: Benim şablonum
ur: میرا ٹیمپلیٹ
zh: 我的模板
zh_hant: 我的範本

# template.editor.raw_configs_browse
source: Browse files
ar: استعراض الملفات
bn: ফাইল ব্রাউজ করুন
de: Dateien durchsuchen
es: Explorar archivos
fr: Parcourir les fichiers
hi: फ़ाइलें ब्राउज़ करें
id: Jelajahi file
it: Sfoglia file
ko: 파일 찾기
pl: Przeglądaj pliki
pt: Navegar nos ficheiros
ru: Обзор файлов
tl: Mag-browse ng mga file
tr: Dosya seç
ur: فائلیں براؤز کریں
zh: 浏览文件
zh_hant: 瀏覽檔案

# template.editor.raw_configs_drop_hint
source: Drag and drop config files here or click to browse (.conf, .cfg, .txt)
ar: اسحب وأفلت ملفات التكوين هنا أو انقر للاستعراض (.conf, .cfg, .txt)
bn: কনফিগ ফাইল (.conf, .cfg, .txt) এখানে টেনে আনুন বা ব্রাউজ করতে ক্লিক করুন
de: Konfigurationsdateien hierher ziehen oder klicken, um zu suchen (.conf, .cfg, .txt)
es: Arrastra y suelta archivos de configuración aquí o haz clic para explorar (.conf, .cfg, .txt)
fr: Glissez-déposez des fichiers de configuration ici ou cliquez pour parcourir (.conf, .cfg, .txt)
hi: कॉन्फ़िग फ़ाइलों को यहाँ खींचें और छोड़ें या ब्राउज़ करने के लिए क्लिक करें (.conf, .cfg, .txt)
id: Seret dan lepaskan file konfigurasi di sini atau klik untuk menjelajahi (.conf, .cfg, .txt)
it: Trascina e rilascia qui i file di configurazione o clicca per sfogliare (.conf, .cfg, .txt)
ko: 설정 파일을 여기에 드래그하거나 클릭하여 탐색하세요 (.conf, .cfg, .txt)
pl: Przeciągnij i upuść pliki konfiguracyjne tutaj lub kliknij, aby przeglądać (.conf, .cfg, .txt)
pt: Arraste e solte ficheiros de configuração aqui ou clique para navegar (.conf, .cfg, .txt)
ru: Перетащите файлы конфигурации сюда или нажмите для обзора (.conf, .cfg, .txt)
tl: I-drag at i-drop ang mga config file dito o mag-click upang mag-browse (.conf, .cfg, .txt)
tr: Yapılandırma dosyalarını buraya sürükleyip bırakın veya göz atmak için tıklayın (.conf, .cfg, .txt)
ur: کنفیگ فائلیں یہاں ڈریگ اور ڈراپ کریں یا براؤز کرنے کے لیے کلک کریں (.conf, .cfg, .txt)
zh: 将配置文件拖放到此处或单击以浏览 (.conf, .cfg, .txt)
zh_hant: 將設定檔拖曳至此處或點擊以瀏覽 (.conf, .cfg, .txt)

# template.editor.raw_configs_drop_supported
source: Supported formats: .conf, .cfg, .txt
ar: التنسيقات المدعومة: .conf, .cfg, .txt
bn: সমর্থিত ফরম্যাট: .conf, .cfg, .txt
de: Unterstützte Formate: .conf, .cfg, .txt
es: Formatos admitidos: .conf, .cfg, .txt
fr: Formats pris en charge : .conf, .cfg, .txt
hi: समर्थित प्रारूप: .conf, .cfg, .txt
id: Format yang didukung: .conf, .cfg, .txt
it: Formati supportati: .conf, .cfg, .txt
ko: 지원 형식: .conf, .cfg, .txt
pl: Obsługiwane formaty: .conf, .cfg, .txt
pt: Formatos suportados: .conf, .cfg, .txt
ru: Поддерживаемые форматы: .conf, .cfg, .txt
tl: Mga sinusuportahang format: .conf, .cfg, .txt
tr: Desteklenen formatlar: .conf, .cfg, .txt
ur: سپورٹ کردہ فارمیٹس: .conf, .cfg, .txt
zh: 支持的格式: .conf, .cfg, .txt
zh_hant: 支援的格式: .conf, .cfg, .txt

# template.editor.raw_configs_empty
source: No imported config files yet. New files will appear below.
ar: لا توجد ملفات تكوين مستوردة بعد. ستظهر الملفات الجديدة أدناه.
bn: এখনও কোনো আমদানি করা কনফিগ ফাইল নেই। নতুন ফাইলগুলি নিচে প্রদর্শিত হবে।
de: Noch keine importierten Konfigurationsdateien. Neue Dateien werden unten angezeigt.
es: Aún no hay archivos de configuración importados. Los nuevos archivos aparecerán a continuación.
fr: Aucun fichier de configuration importé pour le moment. Les nouveaux fichiers apparaîtront ci-dessous.
hi: अभी तक कोई आयातित कॉन्फ़िग फ़ाइल नहीं है। नई फ़ाइलें नीचे दिखाई देंगी।
id: Belum ada file konfigurasi yang diimpor. File baru akan muncul di bawah.
it: Ancora nessun file di configurazione importato. I nuovi file appariranno sotto.
ko: 가져온 설정 파일이 없습니다. 새 파일이 아래에 표시됩니다.
pl: Nie zaimportowano jeszcze żadnych plików konfiguracyjnych. Nowe pliki pojawią się poniżej.
pt: Ainda não existem ficheiros de configuração importados. Os novos ficheiros aparecerão abaixo.
ru: Пока нет импортированных файлов конфигурации. Новые файлы появятся ниже.
tl: Wala pang mga na-import na config file. Ang mga bagong file ay lalabas sa ibaba.
tr: Henüz yapılandırma dosyası yüklenmedi
ur: ابھی تک کوئی درآمد شدہ کنفیگ فائلیں نہیں ہیں۔ نئی فائلیں نیچے ظاہر ہوں گی۔
zh: 尚无导入的配置文件。新文件将显示在下方。
zh_hant: 尚無匯入的設定檔。新檔案將顯示在下方。

# template.editor.raw_configs_help
source: Upload config files (.conf, .cfg, .txt) to append entries to <code>configs</code>. Types default to <code>server_http</code>; adjust in the JSON if needed.
ar: تحميل ملفات التكوين (.conf, .cfg, .txt) لإلحاق الإدخالات بـ <code>configs</code>. الأنواع الافتراضية هي <code>server_http</code>؛ اضبطها في JSON إذا لزم الأمر.
bn: কনফিগ ফাইল (.conf, .cfg, .txt) আপলোড করুন <code>configs</code>-এ এন্ট্রি যুক্ত করতে। টাইপ ডিফল্টরূপে <code>server_http</code>; প্রয়োজন হলে JSON-এ সামঞ্জস্য করুন।
de: Laden Sie Konfigurationsdateien (.conf, .cfg, .txt) hoch, um Einträge an <code>configs</code> anzuhängen. Typen standardmäßig auf <code>server_http</code>; passen Sie diese bei Bedarf im JSON an.
es: Sube archivos de configuración (.conf, .cfg, .txt) para adjuntar entradas a <code>configs</code>. Los tipos por defecto son <code>server_http</code>; ajústalos en el JSON si es necesario.
fr: Téléversez des fichiers de configuration (.conf, .cfg, .txt) pour ajouter des entrées à <code>configs</code>. Le type par défaut est <code>server_http</code> ; ajustez-le dans le JSON si nécessaire.
hi: <code>configs</code> में प्रविष्टियां जोड़ने के लिए कॉन्फ़िग फाइलें (.conf, .cfg, .txt) अपलोड करें। प्रकार डिफ़ॉल्ट रूप से <code>server_http</code> पर सेट हैं; यदि आवश्यक हो तो JSON में समायोजित करें।
id: Unggah file konfigurasi (.conf, .cfg, .txt) untuk menambahkan entri ke <code>configs</code>. Tipe default ke <code>server_http</code>; sesuaikan di JSON jika diperlukan.
it: Carica file di configurazione (.conf, .cfg, .txt) per aggiungere voci a <code>configs</code>. I tipi predefiniti sono <code>server_http</code>; regolali nel JSON se necessario.
ko: 설정 파일(.conf, .cfg, .txt)을 업로드하여 <code>configs</code>에 항목을 추가합니다. 유형은 기본적으로 <code>server_http</code>로 설정되며, 필요한 경우 JSON에서 조정하세요.
pl: Prześlij pliki konfiguracyjne (.conf, .cfg, .txt), aby dołączyć wpisy do <code>configs</code>. Typy domyślnie ustawione są na <code>server_http</code>; dostosuj w JSON, jeśli to konieczne.
pt: Carregue ficheiros de configuração (.conf, .cfg, .txt) para anexar entradas a <code>configs</code>. Os tipos predefinidos são <code>server_http</code>; ajuste-os no JSON, se necessário.
ru: Загрузите файлы конфигурации (.conf, .cfg, .txt), чтобы добавить записи в <code>configs</code>. Типы по умолчанию — <code>server_http</code>; при необходимости скорректируйте в JSON.
tl: Mag-upload ng mga config file (.conf, .cfg, .txt) upang magdagdag ng mga entry sa <code>configs</code>. Ang mga uri ay default sa <code>server_http</code>; ayusin sa JSON kung kinakailangan.
tr: <code>configs</code>'e girdiler eklemek için yapılandırma dosyalarını (.conf, .cfg, .txt) yükleyin. Türler varsayılan olarak <code>server_http</code> değerini kullanır; gerekirse JSON içinde ayarlayın.
ur: <code>configs</code> میں اندراجات شامل کرنے کے لیے کنفیگریشن فائلیں (.conf, .cfg, .txt) اپ لوڈ کریں۔ اقسام پہلے سے طے شدہ طور پر <code>server_http</code> ہیں؛ اگر ضرورت ہو تو JSON میں ایڈجسٹ کریں۔
zh: 上传配置文件 (.conf, .cfg, .txt) 以将条目附加到 <code>configs</code>。类型默认为 <code>server_http</code>；如有需要，请在 JSON 中进行调整。
zh_hant: 上傳設定檔 (.conf, .cfg, .txt) 以將項目附加到 <code>configs</code>。類型預設為 <code>server_http</code>；如果需要，請在 JSON 中進行調整。

# template.editor.raw_configs_import_invalid
source: Unable to import configs because the current JSON is invalid.
ar: تعذر استيراد التكوينات لأن JSON الحالي غير صالح.
bn: বর্তমান JSON অবৈধ হওয়ায় কনফিগ আমদানি করা যায়নি।
de: Konfigurationen konnten nicht importiert werden, da das aktuelle JSON ungültig ist.
es: No se pueden importar las configuraciones porque el JSON actual no es válido.
fr: Impossible d'importer les configurations car le JSON actuel est invalide.
hi: वर्तमान JSON अमान्य होने के कारण कॉन्फ़िगरेशन आयात करने में असमर्थ।
id: Tidak dapat mengimpor konfigurasi karena JSON saat ini tidak valid.
it: Impossibile importare le configurazioni perché il JSON attuale non è valido.
ko: 현재 JSON이 유효하지 않아 설정을 가져올 수 없습니다.
pl: Nie można zaimportować konfiguracji, ponieważ bieżący kod JSON jest nieprawidłowy.
pt: Não foi possível importar as configurações porque o JSON atual é inválido.
ru: Невозможно импортировать конфигурации, поскольку текущий JSON недействителен.
tl: Hindi ma-import ang mga config dahil ang kasalukuyang JSON ay hindi valid.
tr: Mevcut JSON geçersiz olduğu için yapılandırmalar içe aktarılamıyor.
ur: کنفیگریشنز درآمد کرنے سے قاصر کیونکہ موجودہ JSON غلط ہے۔
zh: 由于当前 JSON 无效，无法导入配置。
zh_hant: 由於目前的 JSON 無效，無法匯入設定檔。

# template.editor.raw_configs_import_none
source: No configs were imported.
ar: لم يتم استيراد أي تكوينات.
bn: কোনো কনফিগ আমদানি করা হয়নি।
de: Es wurden keine Konfigurationen importiert.
es: No se importaron configuraciones.
fr: Aucune configuration n'a été importée.
hi: कोई कॉन्फ़िगरेशन आयात नहीं किया गया।
id: Tidak ada konfigurasi yang diimpor.
it: Nessuna configurazione è stata importata.
ko: 가져온 설정이 없습니다.
pl: Nie zaimportowano żadnych konfiguracji.
pt: Nenhuma configuração foi importada.
ru: Конфигурации не были импортированы.
tl: Walang na-import na config.
tr: Hiçbir yapılandırma içe aktarılmadı.
ur: کوئی کنفیگریشن درآمد نہیں کی گئی۔
zh: 未导入任何配置。
zh_hant: 未匯入任何設定檔。

# template.editor.raw_configs_import_success
source: Config files imported: %(count)s.
ar: تم استيراد %(count)s ملف (ملفات) تكوين بنجاح.
bn: %(count)s টি কনফিগ ফাইল আমদানি করা হয়েছে।
de: Importierte Konfigurationsdateien: %(count)s.
es: Archivos de configuración importados: %(count)s.
fr: Fichiers de configuration importés : %(count)s.
hi: %(count)s कॉन्फ़िग फ़ाइलें आयात की गईं।
id: %(count)s file konfigurasi berhasil diimpor.
it: File di configurazione importati: %(count)s.
ko: %(count)s개의 설정 파일을 가져왔습니다.
pl: Zaimportowane pliki konfiguracyjne: %(count)s.
pt: Ficheiros de configuração importados: %(count)s.
ru: Импортировано файлов конфигурации: %(count)s.
tl: Mga config file na na-import: %(count)s.
tr: %(count)s yapılandırma dosyası içe aktarıldı.
ur: درآمد شدہ کنفیگ فائلز: %(count)s۔
zh: 已导入 %(count)s 个配置文件。
zh_hant: 已匯入 %(count)s 個設定檔。

# template.editor.raw_configs_note
source: Imported files are added to the JSON editor. Review and adjust before saving.
ar: تتم إضافة الملفات المستوردة إلى محرر JSON. قم بمراجعتها وتعديلها قبل الحفظ.
bn: আমদানি করা ফাইলগুলি JSON এডিটরে যোগ করা হয়েছে। সংরক্ষণের আগে পর্যালোচনা করুন এবং সামঞ্জস্য করুন।
de: Importierte Dateien werden dem JSON-Editor hinzugefügt. Überprüfen und passen Sie sie vor dem Speichern an.
es: Los archivos importados se añaden al editor JSON. Revísalos y ajústalos antes de guardar.
fr: Les fichiers importés sont ajoutés à l'éditeur JSON. Examinez et ajustez avant de sauvegarder.
hi: आयातित फ़ाइलें JSON संपादक में जोड़ी जाती हैं। सहेजने से पहले समीक्षा करें और समायोजित करें।
id: File yang diimpor ditambahkan ke editor JSON. Tinjau dan sesuaikan sebelum menyimpan.
it: I file importati vengono aggiunti all'editor JSON. Rivedi e regola prima di salvare.
ko: 가져온 파일은 JSON 에디터에 추가됩니다. 저장하기 전에 검토하고 조정하세요.
pl: Zaimportowane pliki są dodawane do edytora JSON. Przejrzyj i dostosuj przed zapisaniem.
pt: Os ficheiros importados são adicionados ao editor JSON. Reveja e ajuste antes de guardar.
ru: Импортированные файлы добавляются в редактор JSON. Просмотрите и скорректируйте перед сохранением.
tl: Ang mga na-import na file ay idadagdag sa JSON editor. Suriin at ayusin bago i-save.
tr: İçe aktarılan dosyalar JSON düzenleyicisine eklenir. Kaydetmeden önce inceleyin ve ayarlayın.
ur: درآمد شدہ فائلیں JSON ایڈیٹر میں شامل کی جاتی ہیں۔ محفوظ کرنے سے پہلے جائزہ لیں اور ایڈجسٹ کریں۔
zh: 导入的文件已添加到 JSON 编辑器。保存前请进行审阅和调整。
zh_hant: 匯入的檔案會新增到 JSON 編輯器。儲存前請檢視和調整。

# template.editor.raw_configs_title
source: Custom config imports
ar: استيراد التكوينات المخصصة
bn: কাস্টম কনফিগ আমদানি
de: Benutzerdefinierte Konfigurationsimporte
es: Importaciones de configuración personalizada
fr: Importations de configuration personnalisée
hi: कस्टम कॉन्फ़िग आयात
id: Impor konfigurasi kustom
it: Importazioni di configurazione personalizzata
ko: 사용자 정의 설정 가져오기
pl: Importy niestandardowej konfiguracji
pt: Importações de configuração personalizada
ru: Импорт пользовательских конфигураций
tl: Mga import ng custom config
tr: Özel yapılandırma içe aktarımları
ur: حسب ضرورت کنفیگ درآمدات
zh: 自定义配置导入
zh_hant: 自訂設定檔匯入

# template.editor.raw_configs_upload
source: Upload config files (.conf, .cfg, .txt)
ar: تحميل ملفات التكوين (.conf, .cfg, .txt)
bn: কনফিগ ফাইল (.conf, .cfg, .txt) আপলোড করুন
de: Konfigurationsdateien hochladen (.conf, .cfg, .txt)
es: Subir archivos de configuración (.conf, .cfg, .txt)
fr: Téléverser des fichiers de configuration (.conf, .cfg, .txt)
hi: कॉन्फ़िग फाइलें अपलोड करें (.conf, .cfg, .txt)
id: Unggah file konfigurasi (.conf, .cfg, .txt)
it: Carica file di configurazione (.conf, .cfg, .txt)
ko: 설정 파일 업로드 (.conf, .cfg, .txt)
pl: Prześlij pliki konfiguracyjne (.conf, .cfg, .txt)
pt: Carregar ficheiros de configuração (.conf, .cfg, .txt)
ru: Загрузить файлы конфигурации (.conf, .cfg, .txt)
tl: Mag-upload ng mga config file (.conf, .cfg, .txt)
tr: Yapılandırma dosyalarını yükle
ur: کنفیگ فائلیں اپ لوڈ کریں (.conf, .cfg, .txt)
zh: 上传配置文件 (.conf, .cfg, .txt)
zh_hant: 上傳設定檔 (.conf, .cfg, .txt)

# template.editor.raw_configs_upload_failed
source: Unable to read one of the selected files.
ar: تعذر قراءة أحد الملفات المحددة.
bn: নির্বাচিত ফাইলগুলির মধ্যে একটি পড়া যায়নি।
de: Eine der ausgewählten Dateien konnte nicht gelesen werden.
es: No se pudo leer uno de los archivos seleccionados.
fr: Impossible de lire l'un des fichiers sélectionnés.
hi: चयनित फ़ाइलों में से एक को पढ़ने में असमर्थ।
id: Tidak dapat membaca salah satu file yang dipilih.
it: Impossibile leggere uno dei file selezionati.
ko: 선택한 파일 중 하나를 읽을 수 없습니다.
pl: Nie można odczytać jednego z wybranych plików.
pt: Não foi possível ler um dos ficheiros selecionados.
ru: Не удалось прочитать один из выбранных файлов.
tl: Hindi mabasa ang isa sa mga napiling file.
tr: Seçilen dosyalardan biri okunamadı.
ur: منتخب کردہ فائلوں میں سے ایک کو پڑھنے سے قاصر۔
zh: 无法读取所选文件之一。
zh_hant: 無法讀取其中一個選定的檔案。

# template.editor.raw_editor_aria
source: Raw template JSON editor
ar: محرر JSON للقالب الخام
bn: র টেমপ্লেট JSON এডিটর
de: Editor für rohes Vorlagen-JSON
es: Editor JSON de plantilla sin procesar
fr: Éditeur JSON de modèle brut
hi: रॉ टेम्पलेट JSON एडिटर
id: Editor JSON template mentah
it: Editor JSON del modello grezzo
ko: 원시 템플릿 JSON 편집기
pl: Edytor surowego JSON szablonu
pt: Editor JSON de modelo bruto
ru: Редактор необработанного JSON шаблона
tl: Raw JSON editor ng template
tr: Ham şablon JSON düzenleyici
ur: را ٹیمپلیٹ JSON ایڈیٹر
zh: 原始模板 JSON 编辑器
zh_hant: 原始範本 JSON 編輯器

# template.editor.raw_editor_drop_hint
source: Drop a template JSON file (.json only) to replace the current content.
ar: أسقط ملف JSON قالب (.json فقط) لاستبدال المحتوى الحالي.
bn: বর্তমান বিষয়বস্তু প্রতিস্থাপন করতে একটি টেমপ্লেট JSON ফাইল (.json শুধুমাত্র) ফেলুন।
de: Legen Sie eine Vorlagen-JSON-Datei (.json nur) ab, um den aktuellen Inhalt zu ersetzen.
es: Suelta un archivo JSON de plantilla (.json solamente) para reemplazar el contenido actual.
fr: Déposez un fichier JSON de modèle (.json uniquement) pour remplacer le contenu actuel.
hi: वर्तमान सामग्री को बदलने के लिए एक टेम्पलेट JSON फ़ाइल (.json केवल) छोड़ें।
id: Lepaskan file template JSON (.json saja) untuk mengganti konten saat ini.
it: Rilascia un file JSON del modello (.json solo) per sostituire il contenuto attuale.
ko: 현재 내용을 교체하려면 템플릿 JSON 파일(.json 전용)을 여기에 끌어다 놓으세요.
pl: Upuść plik JSON szablonu (tylko .json), aby zastąpić bieżącą zawartość.
pt: Solte um ficheiro JSON do modelo (apenas .json) para substituir o conteúdo atual.
ru: Перетащите файл JSON шаблона (только .json), чтобы заменить текущее содержимое.
tl: Mag-drop ng template JSON file (.json lamang) upang palitan ang kasalukuyang nilalaman.
tr: Mevcut içeriği değiştirmek için bir şablon JSON dosyası (.json) bırakın.
ur: موجودہ مواد کو تبدیل کرنے کے لیے ایک ٹیمپلیٹ JSON فائل (صرف .json) ڈراپ کریں۔
zh: 拖放模板 JSON 文件（仅限 .json）以替换当前内容。
zh_hant: 拖曳範本 JSON 檔案 (僅 .json) 以取代目前的內容。

# template.editor.raw_editor_help
source: Edit the complete template definition as JSON. Switching back to Easy mode validates and reloads the visual editor.
ar: تعديل تعريف القالب الكامل بصيغة JSON. يؤدي التبديل مرة أخرى إلى الوضع السهل إلى التحقق من الصحة وإعادة تحميل المحرر المرئي.
bn: সম্পূর্ণ টেমপ্লেট সংজ্ঞা JSON হিসেবে সম্পাদনা করুন। ইজি মোডে ফিরে গেলে ভিজ্যুয়াল এডিটর যাচাই এবং পুনরায় লোড হবে।
de: Bearbeiten Sie die gesamte Vorlagendefinition als JSON. Das Zurückschalten in den Einfach-Modus validiert und lädt den visuellen Editor neu.
es: Edita la definición completa de la plantilla como JSON. Al volver al modo Fácil, se valida y recarga el editor visual.
fr: Modifiez la définition complète du modèle en tant que JSON. Revenir au mode Facile valide et recharge l'éditeur visuel.
hi: संपूर्ण टेम्पलेट परिभाषा को JSON के रूप में संपादित करें। आसान मोड पर वापस स्विच करने से विज़ुअल संपादक मान्य और पुनः लोड हो जाता है।
id: Edit definisi template lengkap sebagai JSON. Beralih kembali ke mode Mudah memvalidasi dan memuat ulang editor visual.
it: Modifica la definizione completa del modello come JSON. Il ritorno alla modalità Facile convalida e ricarica l'editor visuale.
ko: 전체 템플릿 정의를 JSON으로 편집합니다. 간편 모드로 돌아가면 시각적 에디터가 유효성 검사 후 다시 로드됩니다.
pl: Edytuj pełną definicję szablonu jako JSON. Powrót do trybu Łatwego waliduje i ponownie ładuje edytor wizualny.
pt: Edite a definição completa do modelo como JSON. Voltar para o modo Fácil valida e recarrega o editor visual.
ru: Редактировать полное определение шаблона как JSON. Переключение обратно в простой режим проверяет и перезагружает визуальный редактор.
tl: I-edit ang kumpletong kahulugan ng template bilang JSON. Ang pagbabalik sa Easy mode ay nagva-validate at nagre-reload ng visual editor.
tr: Ham şablon JSON'ını düzenleyin. Doğrulama otomatik olarak gerçekleştirilir.
ur: مکمل ٹیمپلیٹ تعریف کو JSON کے طور پر ترمیم کریں۔ آسان موڈ پر واپس جانے سے بصری ایڈیٹر کی توثیق اور دوبارہ لوڈنگ ہوتی ہے۔
zh: 将完整的模板定义编辑为 JSON。切换回简单模式会验证并重新加载可视化编辑器。
zh_hant: 將完整的範本定義編輯為 JSON。切換回簡易模式會驗證並重新載入視覺化編輯器。

# template.editor.raw_editor_import_success
source: Template JSON imported successfully.
ar: تم استيراد JSON القالب بنجاح.
bn: টেমপ্লেট JSON সফলভাবে আমদানি করা হয়েছে।
de: Vorlagen-JSON erfolgreich importiert.
es: JSON de la plantilla importado correctamente.
fr: JSON du modèle importé avec succès.
hi: टेम्पलेट JSON सफलतापूर्वक आयात किया गया।
id: JSON template berhasil diimpor.
it: JSON del modello importato con successo.
ko: 템플릿 JSON을 성공적으로 가져왔습니다.
pl: Szablon JSON zaimportowany pomyślnie.
pt: JSON do modelo importado com sucesso.
ru: Шаблон JSON успешно импортирован.
tl: Matagumpay na na-import ang template JSON.
tr: Şablon JSON'u başarıyla içe aktarıldı.
ur: ٹیمپلیٹ JSON کامیابی سے درآمد کیا گیا۔
zh: 模板 JSON 成功导入。
zh_hant: 範本 JSON 成功匯入。
