Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# tooltip.lets_encrypt_custom_profile
source: The custom profile to use for Let's Encrypt (e.g. 'my_custom_profile').
ar: ملف التعريف المخصص الذي سيتم استخدامه لـ Let's Encrypt (مثل 'my_custom_profile').
bn: Let's Encrypt-এর জন্য ব্যবহারের কাস্টম প্রোফাইল (যেমন 'my_custom_profile')।
de: Das benutzerdefinierte Profil, das für Let's Encrypt verwendet werden soll (z. B. 'mein_benutzerdefiniertes_profil').
es: El perfil personalizado a utilizar para Let's Encrypt (por ejemplo, 'mi_perfil_personalizado').
fr: Le profil personnalisé à utiliser pour Let's Encrypt (ex : 'mon_profil_personnalise').
hi: Let's Encrypt के लिए उपयोग करने हेतु कस्टम प्रोफ़ाइल (जैसे 'my_custom_profile')।
id: Profil kustom yang digunakan untuk Let's Encrypt (misalnya 'my_custom_profile').
it: Il profilo personalizzato da utilizzare per Let's Encrypt (es. 'my_custom_profile').
ko: Let's Encrypt에 사용할 사용자 정의 프로필입니다 (예: 'my_custom_profile').
pl: Profil niestandardowy do użycia w Let's Encrypt (np. 'my_custom_profile').
pt: O perfil personalizado a ser usado para o Let's Encrypt (ex: 'meu_perfil_personalizado').
ru: Пользовательский профиль, который будет использоваться для Let's Encrypt (например, 'my_custom_profile').
tl: Ang custom na profile na gagamitin para sa Let's Encrypt (hal. 'aking_custom_profile').
tr: Let's Encrypt için kullanılacak özel profil (örn. 'my_custom_profile').
ur: Let's Encrypt کے لیے استعمال ہونے والا کسٹم پروفائل (مثلاً 'my_custom_profile')۔
zh: 用于 Let's Encrypt 的自定义配置文件（例如 'my_custom_profile'）。
zh_hant: 用於 Let's Encrypt 的自訂設定檔（例如 'my_custom_profile'）。

# tooltip.lets_encrypt_disable_public_suffixes
source: Disable certificate requests for domains matching the Public Suffix List (recommended).
ar: تعطيل طلبات الشهادات للنطاقات التي تطابق قائمة Public Suffix List (موصى به).
bn: পাবলিক সাফিক্স লিস্টের সাথে মিলে যাওয়া ডোমেইনের জন্য শংসাপত্র অনুরোধ নিষ্ক্রিয় করুন (প্রস্তাবিত)।
de: Zertifikatsanfragen für Domains, die mit der Public Suffix List übereinstimmen, deaktivieren (empfohlen).
es: Deshabilita las solicitudes de certificados para dominios que coincidan con la Public Suffix List (recomendado).
fr: Désactiver les demandes de certificat pour les domaines correspondant à la Public Suffix List (recommandé).
hi: सार्वजनिक प्रत्यय सूची से मेल खाने वाले डोमेन के लिए प्रमाणपत्र अनुरोध अक्षम करें (अनुशंसित)।
id: Nonaktifkan permintaan sertifikat untuk domain yang cocok dengan Daftar Suffix Publik (disarankan).
it: Disabilita le richieste di certificati per i domini che corrispondono alla Public Suffix List (consigliato).
ko: 공용 접미사 목록(PSL)과 일치하는 도메인에 대한 인증서 요청을 비활성화합니다(권장).
pl: Wyłącz żądania certyfikatów dla domen pasujących do listy Public Suffix List (zalecane).
pt: Desativar pedidos de certificado para domínios que correspondam à Public Suffix List (recomendado).
ru: Отключить запросы сертификатов для доменов, соответствующих Public Suffix List (рекомендуется).
tl: I-disable ang mga kahilingan ng certificate para sa mga domain na tumutugma sa Public Suffix List (inirerekomenda).
tr: Genel Sonek Listesi (Public Suffix List) ile eşleşen alan adları için sertifika isteklerini devre dışı bırak (önerilir).
ur: پبلک سفکس لسٹ سے ملنے والے ڈومینز کے لیے سرٹیفکیٹ کی درخواستیں غیر فعال کریں (تجویز کردہ)۔
zh: 禁用针对符合公共后缀列表的域名的证书请求（推荐）。
zh_hant: 停用符合公共字尾清單（PSL）的網域的憑證請求（建議啟用）。

# tooltip.lets_encrypt_profile
source: The profile to use for Let's Encrypt (classic, tlsserver, shortlived).
ar: ملف التعريف الذي سيتم استخدامه لـ Let's Encrypt (classic، tlsserver، shortlived).
bn: Let's Encrypt-এর জন্য ব্যবহার করার প্রোফাইল (classic, tlsserver, shortlived)।
de: Das Profil, das für Let's Encrypt verwendet werden soll (classic, tlsserver, shortlived).
es: El perfil a utilizar para Let's Encrypt (classic, tlsserver, shortlived).
fr: Le profil à utiliser pour Let's Encrypt (classic, tlsserver, shortlived).
hi: Let's Encrypt के लिए उपयोग करने हेतु प्रोफ़ाइल (classic, tlsserver, shortlived)।
id: Profil yang digunakan untuk Let's Encrypt (classic, tlsserver, shortlived).
it: Il profilo da utilizzare per Let's Encrypt (classic, tlsserver, shortlived).
ko: Let's Encrypt에 사용할 프로필 (classic, tlsserver, shortlived)입니다.
pl: Profil do użycia dla Let's Encrypt (klasyczny, tlsserver, krótkotrwały).
pt: O perfil a ser usado para o Let's Encrypt (classic, tlsserver, shortlived).
ru: Профиль, который будет использоваться для Let's Encrypt (classic, tlsserver, shortlived).
tl: Ang profile na gagamitin para sa Let's Encrypt (classic, tlsserver, shortlived).
tr: Let's Encrypt için kullanılacak profil (classic, tlsserver, shortlived).
ur: Let's Encrypt کے لیے استعمال ہونے والا پروفائل (classic، tlsserver، shortlived)۔
zh: 用于 Let's Encrypt 的配置文件（classic、tlsserver、shortlived）。
zh_hant: 用於 Let's Encrypt 的設定檔（classic、tlsserver、shortlived）。

# tooltip.lets_encrypt_server
source: Choose your certificate provider to show provider-specific settings.
ar: اختر موفر الشهادات لعرض الإعدادات الخاصة بكل موفر.
bn: প্রদানকারী-নির্দিষ্ট সেটিংস দেখাতে আপনার সার্টিফিকেট প্রদানকারী নির্বাচন করুন।
de: Wählen Sie Ihren Zertifikatsanbieter, um anbieterspezifische Einstellungen anzuzeigen.
es: Elige tu proveedor de certificados para mostrar configuraciones específicas del proveedor.
fr: Choisissez votre fournisseur de certificats pour afficher les paramètres spécifiques au fournisseur.
hi: प्रदाता-विशिष्ट सेटिंग्स दिखाने के लिए अपना प्रमाणपत्र प्रदाता चुनें।
id: Pilih penyedia sertifikat Anda untuk menampilkan pengaturan khusus penyedia.
it: Scegli il tuo provider di certificati per mostrare impostazioni specifiche del provider.
ko: 공급자별 설정을 표시하려면 인증서 공급자를 선택하세요.
pl: Wybierz dostawcę certyfikatów, aby wyświetlić ustawienia specyficzne dla dostawcy.
pt: Escolha o seu fornecedor de certificados para mostrar definições específicas do fornecedor.
ru: Выберите поставщика сертификатов, чтобы показать настройки для выбранного поставщика.
tl: Pumili ng iyong certificate provider upang ipakita ang mga setting na tukoy sa provider.
tr: Sağlayıcıya özel ayarları göstermek için sertifika sağlayıcınızı seçin.
ur: فراہم کنندہ مخصوص ترتیبات دکھانے کے لیے اپنا سرٹیفکیٹ فراہم کنندہ منتخب کریں۔
zh: 选择您的证书提供商以显示提供商特定设置。
zh_hant: 選擇您的憑證供應商以顯示供應商專屬設定。

# tooltip.license_key
source: Your BunkerWeb PRO license key.
ar: مفتاح ترخيص BunkerWeb PRO الخاص بك.
bn: আপনার BunkerWeb PRO লাইসেন্স কী।
de: Ihr BunkerWeb PRO Lizenzschlüssel.
es: Tu clave de licencia BunkerWeb PRO.
fr: Votre clé de licence BunkerWeb PRO.
hi: आपकी BunkerWeb PRO लाइसेंस कुंजी।
id: Kunci lisensi BunkerWeb PRO Anda.
it: La tua chiave di licenza BunkerWeb PRO.
ko: BunkerWeb PRO 라이선스 키입니다.
pl: Twój klucz licencyjny BunkerWeb PRO.
pt: Sua chave de licença BunkerWeb PRO.
ru: Ваш лицензионный ключ BunkerWeb PRO.
tl: Ang iyong BunkerWeb PRO license key.
tr: BunkerWeb PRO lisans anahtarınız.
ur: آپ کی BunkerWeb PRO لائسنس کلید۔
zh: 您的 BunkerWeb PRO 许可证密钥。
zh_hant: 您的 BunkerWeb PRO 授權金鑰。

# tooltip.link.access_plugin_page
source: Access %(name)s Page
ar: الوصول إلى صفحة %(name)s
bn: %(name)s পৃষ্ঠা অ্যাক্সেস করুন
de: Zugriff auf Seite %(name)s
es: Acceder a la Página %(name)s
fr: Accéder à la page %(name)s
hi: एक्सेस %(name)s पृष्ठ
id: Akses Halaman %(name)s
it: Accedi alla Pagina %(name)s
ko: %(name)s 페이지 접근
pl: Dostęp do strony %(name)s
pt: Aceder à página %(name)s
ru: Перейти на страницу %(name)s
tl: I-access ang Pahina ng %(name)s
tr: %(name)s Sayfasına Eriş
ur: %(name)s صفحہ تک رسائی حاصل کریں
zh: 访问 %(name)s 页面
zh_hant: 存取 %(name)s 頁面

# tooltip.link.access_service
source: Access Service %(name)s
ar: الوصول إلى الخدمة %(name)s
bn: পরিষেবা %(name)s অ্যাক্সেস করুন
de: Zugriff auf Dienst %(name)s
es: Acceder al Servicio %(name)s
fr: Accéder au service %(name)s
hi: एक्सेस सेवा %(name)s
id: Akses Layanan %(name)s
it: Accedi al Servizio %(name)s
ko: 서비스 %(name)s 접근
pl: Usługa dostępu %(name)s
pt: Aceder ao serviço %(name)s
ru: Перейти к сервису %(name)s
tl: I-access ang Serbisyo na %(name)s
tr: %(name)s Servisine Eriş
ur: سروس %(name)s تک رسائی حاصل کریں
zh: 访问服务 %(name)s
zh_hant: 存取服務 %(name)s

# tooltip.link.clone_config
source: Clone Custom Config %(name)s
ar: استنساخ التكوين المخصص %(name)s
bn: কাস্টম কনফিগারেশন %(name)s ক্লোন করুন
de: Benutzerdefinierte Konfiguration %(name)s klonen
es: Clonar Configuración Personalizada %(name)s
fr: Cloner la configuration personnalisée %(name)s
hi: क्लोन कस्टम कॉन्फ़िगरेशन %(name)s
id: Kloning Konfigurasi Kustom %(name)s
it: Clona Configurazione Personalizzata %(name)s
ko: 사용자 정의 설정 %(name)s 복제
pl: Klonuj niestandardową konfigurację %(name)s
pt: Clonar Configuração Personalizada %(name)s
ru: Клонировать кастомную конфигурацию %(name)s
tl: I-clone ang Custom Config na %(name)s
tr: %(name)s Özel Yapılandırmasını Klonla
ur: کسٹم کنفیگریشن %(name)s کلون کریں
zh: 克隆自定义配置 %(name)s
zh_hant: 複製自訂設定 %(name)s

# tooltip.link.clone_service
source: Clone Service %(name)s
ar: استنساخ الخدمة %(name)s
bn: পরিষেবা %(name)s ক্লোন করুন
de: Dienst %(name)s klonen
es: Clonar Servicio %(name)s
fr: Cloner le service %(name)s
hi: क्लोन सेवा %(name)s
id: Kloning Layanan %(name)s
it: Clona Servizio %(name)s
ko: 서비스 %(name)s 복제
pl: Usługa klonowania %(name)s
pt: Clonar Serviço %(name)s
ru: Клонировать сервис %(name)s
tl: I-clone ang Serbisyo na %(name)s
tr: %(name)s Servisini Klonla
ur: سروس %(name)s کلون کریں
zh: 克隆服务 %(name)s
zh_hant: 複製服務 %(name)s

# tooltip.link.clone_template
source: Clone Template %(template)s
ar: استنساخ القالب %(template)s
bn: টেমপ্লেট %(template)s ক্লোন করুন
de: Vorlage %(template)s klonen
es: Clonar Plantilla %(template)s
fr: Cloner le modèle %(template)s
hi: टेम्पलेट %(template)s क्लोन करें
id: Kloning Template %(template)s
it: Clona Modello %(template)s
ko: 템플릿 %(template)s 복제
pl: Sklonuj szablon %(template)s
pt: Clonar Modelo %(template)s
ru: Клонировать Шаблон %(template)s
tl: I-clone ang Template na %(template)s
tr: %(template)s Şablonunu Klonla
ur: ٹیمپلیٹ %(template)s کلون کریں
zh: 克隆模板 %(template)s
zh_hant: 複製範本 %(template)s

# tooltip.link.download_file
source: Download %(filename)s
ar: تنزيل %(filename)s
bn: %(filename)s ডাউনলোড করুন
de: %(filename)s herunterladen
es: Descargar %(filename)s
fr: Télécharger %(filename)s
hi: डाउनलोड %(filename)s
id: Unduh %(filename)s
it: Scarica %(filename)s
ko: %(filename)s 다운로드
pl: Pobierz %(filename)s
pt: Transferir %(filename)s
ru: Скачать %(filename)s
tl: I-download ang %(filename)s
tr: %(filename)s İndir
ur: %(filename)s ڈاؤن لوڈ کریں
zh: 下载 %(filename)s
zh_hant: 下載 %(filename)s

# tooltip.link.edit_config
source: Edit Custom Config %(name)s
ar: تحرير التكوين المخصص %(name)s
bn: কাস্টম কনফিগারেশন %(name)s সম্পাদনা করুন
de: Benutzerdefinierte Konfiguration %(name)s bearbeiten
es: Editar Configuración Personalizada %(name)s
fr: Modifier la configuration personnalisée %(name)s
hi: कस्टम कॉन्फ़िगरेशन %(name)s संपादित करें
id: Edit Konfigurasi Kustom %(name)s
it: Modifica Configurazione Personalizzata %(name)s
ko: 사용자 정의 설정 %(name)s 수정
pl: Edytuj konfigurację niestandardową %(name)s
pt: Editar Configuração Personalizada %(name)s
ru: Редактировать кастомную конфигурацию %(name)s
tl: I-edit ang Custom Config na %(name)s
tr: %(name)s Özel Yapılandırmasını Düzenle
ur: کسٹم کنفیگریشن %(name)s میں ترمیم کریں
zh: 编辑自定义配置 %(name)s
zh_hant: 編輯自訂設定 %(name)s

# tooltip.link.edit_service
source: Edit Service %(service)s
ar: تحرير الخدمة %(service)s
bn: পরিষেবা %(service)s সম্পাদনা করুন
de: Dienst %(service)s bearbeiten
es: Editar Servicio %(service)s
fr: Modifier le service %(service)s
hi: सेवा %(service)s संपादित करें
id: Edit Layanan %(service)s
it: Modifica Servizio %(service)s
ko: 서비스 %(service)s 수정
pl: Edytuj usługę %(service)s
pt: Editar Serviço %(service)s
ru: Редактировать сервис %(service)s
tl: I-edit ang Serbisyo na %(service)s
tr: %(service)s Servisini Düzenle
ur: سروس %(service)s میں ترمیم کریں
zh: 编辑服务 %(service)s
zh_hant: 編輯服務 %(service)s

# tooltip.link.edit_template
source: Edit Template %(template)s
ar: تحرير القالب %(template)s
bn: টেমপ্লেট %(template)s সম্পাদনা করুন
de: Vorlage %(template)s bearbeiten
es: Editar Plantilla %(template)s
fr: Modifier le modèle %(template)s
hi: टेम्पलेट %(template)s संपादित करें
it: Modifica Modello %(template)s
ko: 템플릿 %(template)s 수정
pl: Edytuj szablon %(template)s
pt: Editar Modelo %(template)s
ru: Редактировать Шаблон %(template)s
tl: I-edit ang Template na %(template)s
tr: %(template)s Şablonunu Düzenle
ur: ٹیمپلیٹ %(template)s میں ترمیم کریں
zh: 编辑模板 %(template)s
zh_hant: 編輯範本 %(template)s

# tooltip.link.export_config
source: Export Custom Config %(name)s
ar: تصدير التكوين المخصص %(name)s
bn: কাস্টম কনফিগারেশন %(name)s রপ্তানি করুন
de: Benutzerdefinierte Konfiguration %(name)s exportieren
es: Exportar configuración personalizada %(name)s
fr: Exporter la configuration personnalisée %(name)s
hi: कस्टम कॉन्फ़िगरेशन %(name)s निर्यात करें
id: Ekspor Konfigurasi Kustom %(name)s
it: Esporta configurazione personalizzata %(name)s
ko: 사용자 지정 설정 %(name)s 내보내기
pl: Eksportuj konfigurację niestandardową %(name)s
pt: Exportar configuração personalizada %(name)s
ru: Экспортировать пользовательскую конфигурацию %(name)s
tl: I-export ang Custom Config na %(name)s
tr: %(name)s özel yapılandırmasını dışa aktar
ur: کسٹم کنفیگریشن %(name)s برآمد کریں
zh: 导出自定义配置 %(name)s
zh_hant: 匯出自訂設定 %(name)s

# tooltip.link.export_service
source: Export Service %(service)s Configuration
ar: تصدير تكوين الخدمة %(service)s
bn: পরিষেবা %(service)s কনফিগারেশন রপ্তানি করুন
de: Dienstkonfiguration %(service)s exportieren
es: Exportar Configuración del Servicio %(service)s
fr: Exporter la configuration du service %(service)s
hi: सेवा %(service)s कॉन्फ़िगरेशन निर्यात करें
id: Ekspor Konfigurasi Layanan %(service)s
it: Esporta Configurazione Servizio %(service)s
ko: 서비스 %(service)s 설정 내보내기
pl: Eksportuj konfigurację usługi %(service)s
pt: Exportar Configuração do Serviço %(service)s
ru: Экспортировать конфигурацию сервиса %(service)s
tl: I-export ang Configuration ng Serbisyo na %(service)s
tr: %(service)s Servis Yapılandırmasını Dışa Aktar
ur: سروس %(service)s کنفیگریشن برآمد کریں
zh: 导出服务 %(service)s 配置
zh_hant: 匯出服務 %(service)s 設定

# tooltip.link.manage_activation
source: Manage activation of %(name)s in global settings
ar: إدارة تفعيل %(name)s في الإعدادات العامة
bn: %(name)s-এর বিশ্বব্যাপী সেটিংস-এ সক্রিয়করণ পরিচালনা করুন
de: Aktivierung von %(name)s in globalen Einstellungen verwalten
es: Gestionar la activación de %(name)s en la configuración global
fr: Gérer l'activation de %(name)s dans les paramètres globaux
hi: वैश्विक सेटिंग्स में %(name)s को सक्रिय करना प्रबंधित करें
id: Kelola aktivasi %(name)s di pengaturan global
it: Gestisci l'attivazione di %(name)s nelle impostazioni globali
ko: 전역 설정에서 %(name)s 활성화 관리
pl: Zarządzaj aktywacją %(name)s w globalnych ustawieniach
pt: Gerir a ativação de %(name)s nas definições globais
ru: Управление активацией %(name)s в глобальных настройках
tl: Pamahalaan ang pag-activate ng %(name)s sa mga pangkalahatang setting
tr: %(name)s'i küresel ayarlarda etkinleştir
ur: عالمی سیٹنگز میں %(name)s کی فعالیت کا انتظام کریں
zh: 在全局设置中管理 %(name)s 的激活
zh_hant: 在全局設定中管理 %(name)s 的啟用

# tooltip.link.view_config
source: View Custom Config %(name)s
ar: عرض التكوين المخصص %(name)s
bn: কাস্টম কনফিগারেশন %(name)s দেখুন
de: Benutzerdefinierte Konfiguration %(name)s anzeigen
es: Ver Configuración Personalizada %(name)s
fr: Voir la configuration personnalisée %(name)s
hi: कस्टम कॉन्फ़िगरेशन %(name)s देखें
id: Lihat Konfigurasi Kustom %(name)s
it: Visualizza Configurazione Personalizzata %(name)s
ko: 사용자 정의 설정 %(name)s 보기
pl: Wyświetl konfigurację niestandardową %(name)s
pt: Ver Configuração Personalizada %(name)s
ru: Просмотреть кастомную конфигурацию %(name)s
tl: Tingnan ang Custom Config na %(name)s
tr: %(name)s Özel Yapılandırmasını Görüntüle
ur: کسٹم کنفیگریشن %(name)s دیکھیں
zh: 查看自定义配置 %(name)s
zh_hant: 檢視自訂設定 %(name)s

# tooltip.link.view_file
source: View %(filename)s
ar: عرض %(filename)s
bn: %(filename)s দেখুন
de: %(filename)s anzeigen
es: Ver %(filename)s
fr: Voir %(filename)s
hi: देखें %(filename)s
id: Lihat %(filename)s
it: Visualizza %(filename)s
ko: %(filename)s 보기
pl: Wyświetl %(filename)s
pt: Ver %(filename)s
ru: Просмотреть %(filename)s
tl: Tingnan ang %(filename)s
tr: %(filename)s Görüntüle
ur: %(filename)s دیکھیں
zh: 查看 %(filename)s
zh_hant: 檢視 %(filename)s

# tooltip.link.view_service
source: View Service %(service)s
ar: عرض الخدمة %(service)s
bn: পরিষেবা %(service)s দেখুন
de: Dienst %(service)s anzeigen
es: Ver Servicio %(service)s
fr: Voir le service %(service)s
hi: सेवा %(service)s देखें
id: Lihat Layanan %(service)s
it: Visualizza Servizio %(service)s
ko: 서비스 %(service)s 보기
pl: Wyświetl usługę %(service)s
pt: Ver Serviço %(service)s
ru: Просмотреть сервис %(service)s
tl: Tingnan ang Serbisyo na %(service)s
tr: %(service)s Servisini Görüntüle
ur: سروس %(service)s دیکھیں
zh: 查看服务 %(service)s
zh_hant: 檢視服務 %(service)s

# tooltip.link.view_template
source: View Template %(template)s
ar: عرض القالب %(template)s
bn: টেমপ্লেট %(template)s দেখুন
de: Vorlage %(template)s anzeigen
es: Ver Plantilla %(template)s
fr: Voir le modèle %(template)s
hi: टेम्पलेट %(template)s देखें
id: Lihat Template %(template)s
it: Visualizza Modello %(template)s
ko: 템플릿 %(template)s 보기
pl: Wyświetl szablon %(template)s
pt: Ver Modelo %(template)s
ru: Просмотреть Шаблон %(template)s
tl: Tingnan ang Template na %(template)s
tr: %(template)s Şablonunu Görüntüle
ur: ٹیمپلیٹ %(template)s دیکھیں
zh: 查看模板 %(template)s
zh_hant: 檢視範本 %(template)s

# tooltip.local_time
source: Show timestamps in your local time
ar: عرض الطوابع الزمنية بتوقيتك المحلي
bn: আপনার স্থানীয় সময়ে টাইমস্ট্যাম্প দেখান
de: Zeitstempel in Ihrer lokalen Zeit anzeigen
es: Mostrar marcas de tiempo en tu hora local
fr: Afficher les horodatages selon votre fuseau horaire local
hi: टाइमस्टैम्प आपके स्थानीय समय में दिखाएँ
id: Tampilkan timestamp dalam waktu lokal Anda
it: Mostra timestamp nella tua ora locale
ko: 타임스탬프를 사용자 현지 시간으로 표시
pl: Pokaż znaczniki czasu w Twoim czasie lokalnym
pt: Mostrar marcas temporais na sua hora local
ru: Показывать временные метки в вашем местном времени
tl: Ipakita ang mga timestamp sa iyong lokal na oras
tr: Zaman damgalarını yerel saatinizde göster
ur: ٹائم اسٹیمپس اپنے مقامی وقت میں دکھائیں
zh: 以你的本地时间显示时间戳
zh_hant: 以您的本地時間顯示時間戳記

# tooltip.modal.title.full_url
source: Full URL
ar: URL كامل
bn: সম্পূর্ণ URL
de: Vollständige URL
es: URL Completa
fr: URL complète
hi: पूर्ण URL
id: URL Lengkap
it: URL Completo
ko: 전체 URL
pl: Pełny adres URL
pt: URL Completo
ru: Полный URL
tl: Buong URL
tr: Tam URL
ur: مکمل URL
zh: 完整 URL
zh_hant: 完整 URL

# tooltip.multisite_setting
source: This is a multisite setting, affecting multiple services if defined globally.
ar: هذا إعداد متعدد المواقع، يؤثر على خدمات متعددة إذا تم تعريفه عالميًا.
bn: এটি একটি মাল্টিসাইট সেটিং, যদি বিশ্বব্যাপী সংজ্ঞায়িত করা হয় তবে একাধিক পরিষেবাকে প্রভাবিত করে।
de: Dies ist eine Multisite-Einstellung, die mehrere Dienste betrifft, wenn sie global definiert ist.
es: Esta es una configuración multisitio, que afecta a múltiples servicios si se define globalmente.
fr: Ceci est un paramètre multisite, affectant plusieurs services s'il est défini globalement.
hi: यह एक मल्टीसाइट सेटिंग है, यदि विश्व स्तर पर परिभाषित किया गया है तो कई सेवाओं को प्रभावित करता है।
id: Ini adalah pengaturan multisite, mempengaruhi beberapa layanan jika didefinisikan secara global.
it: Questa è un'impostazione multisito, che influisce su più servizi se definita globalmente.
ko: 이것은 멀티사이트 설정으로, 전역으로 정의할 경우 여러 서비스에 영향을 미칩니다.
pl: Jest to ustawienie wielu witryn, które ma wpływ na wiele usług, jeśli zostanie zdefiniowane globalnie.
pt: Esta é uma configuração multisite, afetando múltiplos serviços se definida globalmente.
ru: Это настройка для нескольких сайтов, влияющая на несколько сервисов, если определена глобально.
tl: Ito ay isang multisite setting, nakakaapekto sa maraming serbisyo kung tinukoy nang pandaigdigang.
tr: Bu bir çoklu site ayarıdır, küresel olarak tanımlanırsa birden fazla servisi etkiler.
ur: یہ ایک ملٹی سائٹ سیٹنگ ہے، اگر عالمی طور پر بیان کی گئی ہے تو متعدد خدمات کو متاثر کرتی ہے۔
zh: 这是一个多站点设置，如果全局定义，将影响多个服务。
zh_hant: 這是一個多站點設定，如果全域定義，將影響多個服務。

# tooltip.new_version_available
source: A new version is available!
ar: يتوفر إصدار جديد!
bn: একটি নতুন সংস্করণ উপলব্ধ!
de: Eine neue Version ist verfügbar!
es: ¡Hay una nueva versión disponible!
fr: Une nouvelle version est disponible !
hi: एक नया संस्करण उपलब्ध है!
id: Versi baru tersedia!
it: È disponibile una nuova versione!
ko: 새 버전을 사용할 수 있습니다!
pl: Nowa wersja jest już dostępna!
pt: Uma nova versão está disponível!
ru: Доступна новая версия!
tl: Mayroon nang bagong bersyon!
tr: Yeni bir sürüm mevcut!
ur: ایک نیا ورژن دستیاب ہے!
zh: 有新版本可用！
zh_hant: 有新版本可用！

# tooltip.next_issue
source: Jump to next error or warning
ar: الانتقال إلى الخطأ أو التحذير التالي
bn: পরবর্তী ত্রুটি বা সতর্কতায় যান
de: Zum nächsten Fehler oder zur nächsten Warnung springen
es: Saltar al siguiente error o advertencia
fr: Aller à l'erreur ou l'avertissement suivant
hi: अगली त्रुटि या चेतावनी पर जाएँ
id: Lompat ke kesalahan atau peringatan berikutnya
it: Vai al prossimo errore o avviso
ko: 다음 오류 또는 경고로 이동
pl: Przejdź do następnego błędu lub ostrzeżenia
pt: Ir para o próximo erro ou aviso
ru: Перейти к следующей ошибке или предупреждению
tl: Tumalon sa susunod na error o babala
tr: Sonraki hata veya uyarıya git
ur: اگلی خرابی یا انتباہ پر جائیں
zh: 跳转到下一个错误或警告
zh_hant: 跳至下一個錯誤或警告

# tooltip.no_cache
source: No cache files found for this job.
ar: لم يتم العثور على ملفات ذاكرة مؤقتة لهذه المهمة.
bn: এই কার্যের জন্য কোনো ক্যাশ ফাইল পাওয়া যায়নি।
de: Keine Cache-Dateien für diesen Auftrag gefunden.
es: No se encontraron archivos de caché para esta tarea.
fr: Aucun fichier de cache trouvé pour cette tâche.
hi: इस कार्य के लिए कोई कैश फ़ाइल नहीं मिली।
id: Tidak ada file cache yang ditemukan untuk pekerjaan ini.
it: Nessun file di cache trovato per questo processo.
ko: 이 작업에 대한 캐시 파일을 찾을 수 없습니다.
pl: Nie znaleziono plików pamięci podręcznej dla tego zadania.
pt: Nenhum ficheiro de cache encontrado para esta tarefa.
ru: Для этой задачи не найдено файлов кэша.
tl: Walang nahanap na cache file para sa trabahong ito.
tr: Bu iş için önbellek dosyası bulunamadı.
ur: اس ٹاسک کے لیے کوئی کیشے فائل نہیں ملی۔
zh: 未找到此任务的缓存文件。
zh_hant: 找不到此任務的快取檔案。

# tooltip.no_history
source: No execution history found for this job.
ar: لم يتم العثور على سجل تنفيذ لهذه المهمة.
bn: এই কার্যের জন্য কোনো সম্পাদন ইতিহাস পাওয়া যায়নি।
de: Kein Ausführungsverlauf für diesen Auftrag gefunden.
es: No se encontró historial de ejecución para esta tarea.
fr: Aucun historique d'exécution trouvé pour cette tâche.
hi: इस कार्य के लिए कोई निष्पादन इतिहास नहीं मिला।
id: Tidak ada riwayat eksekusi yang ditemukan untuk pekerjaan ini.
it: Nessuna cronologia di esecuzione trovata per questo processo.
ko: 이 작업에 대한 실행 기록을 찾을 수 없습니다.
pl: Nie znaleziono historii wykonania dla tego zadania.
pt: Nenhum histórico de execução encontrado para esta tarefa.
ru: Для этой задачи не найдено истории выполнения.
tl: Walang nahanap na kasaysayan ng pagpapatupad para sa trabahong ito.
tr: Bu iş için çalıştırma geçmişi bulunamadı.
ur: اس ٹاسک کے لیے کوئی عمل درآمد کی تاریخ نہیں ملی۔
zh: 未找到此任务的执行历史记录。
zh_hant: 找不到此任務的執行歷史記錄。

# tooltip.no_log_files
source: No log files available.
ar: لا توجد ملفات سجل متاحة.
bn: কোনো লগ ফাইল উপলব্ধ নেই।
de: Keine Log-Dateien verfügbar.
es: No hay archivos de registro disponibles.
fr: Aucun fichier journal disponible.
hi: कोई लॉग फ़ाइल उपलब्ध नहीं।
id: Tidak ada file log yang tersedia.
it: Nessun file di log disponibile.
ko: 사용 가능한 로그 파일이 없습니다.
pl: Brak dostępnych plików dziennika.
pt: Nenhum ficheiro de registo disponível.
ru: Нет доступных лог-файлов.
tl: Walang available na mga log file.
tr: Kayıt dosyası yok.
ur: کوئی لاگ فائل دستیاب نہیں۔
zh: 无可用日志文件。
zh_hant: 無可用日誌檔案。
