Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# tooltip.table.templates.plugin
source: The Plugin containing the Template
ar: الإضافة التي تحتوي على القالب
bn: যে প্লাগইনে টেমপ্লেটটি রয়েছে
de: Das Plugin, das die Vorlage enthält
es: El Plugin que contiene la Plantilla
fr: Plugin contenant le modèle
hi: टेम्पलेट वाला प्लगइन
id: Plugin yang berisi Template
it: Il Plugin che contiene il Modello
ko: 템플릿이 포함된 플러그인
pl: Wtyczka zawierająca szablon
pt: O Plugin que contém o Modelo
ru: Плагин, содержащий Шаблон
tl: Ang Plugin na naglalaman ng Template
tr: Şablonu içeren Eklenti
ur: وہ پلگ اِن جس میں ٹیمپلیٹ موجود ہے
zh: 包含该模板的插件
zh_hant: 包含此範本的外掛

# tooltip.table.templates.select_all
source: Select all Templates
ar: تحديد كل القوالب
bn: সব টেমপ্লেট নির্বাচন করুন
de: Alle Vorlagen auswählen
es: Seleccionar todas las Plantillas
fr: Sélectionner tous les modèles
hi: सभी टेम्पलेट चुनें
id: Pilih semua Template
it: Seleziona tutti i Modelli
ko: 모든 템플릿 선택
pl: Zaznacz wszystkie szablony
pt: Selecionar todos os Modelos
ru: Выбрать все Шаблоны
tl: Piliin ang lahat ng Template
tr: Tüm Şablonları seç
ur: تمام ٹیمپلیٹس منتخب کریں
zh: 选择所有模板
zh_hant: 選取所有範本

# tooltip.table.templates.settings
source: The Template's settings count
ar: عدد إعدادات القالب
bn: টেমপ্লেটের সেটিংসের সংখ্যা
de: Anzahl der Einstellungen der Vorlage
es: El número de configuraciones de la Plantilla
fr: Nombre de paramètres du modèle
hi: टेम्पलेट की सेटिंग्स की संख्या
id: Jumlah pengaturan Template
it: Numero di impostazioni del Modello
ko: 템플릿 세팅 수
pl: Liczba ustawień szablonu
pt: Número de definições do Modelo
ru: Количество настроек Шаблона
tl: Bilang ng mga setting ng Template
tr: Şablonun ayar sayısı
ur: ٹیمپلیٹ کی سیٹنگز کی تعداد
zh: 模板的设置数量
zh_hant: 範本的設定數量

# tooltip.table.templates.steps
source: The Template's steps count
ar: عدد خطوات القالب
bn: টেমপ্লেটের ধাপের সংখ্যা
de: Anzahl der Schritte der Vorlage
es: El número de pasos de la Plantilla
fr: Nombre d'étapes du modèle
hi: टेम्पलेट के चरणों की संख्या
id: Jumlah langkah Template
it: Numero di passi del Modello
ko: 템플릿 단계 수
pl: Liczba kroków szablonu
pt: Número de passos do Modelo
ru: Количество шагов Шаблона
tl: Bilang ng mga hakbang ng Template
tr: Şablonun adım sayısı
ur: ٹیمپلیٹ کے مراحل کی تعداد
zh: 模板的步骤数量
zh_hant: 範本的步驟數

# tooltip.toggle_level
source: Show / hide %(level)s lines
ar: إظهار / إخفاء أسطر %(level)s
bn: %(level)s লাইন দেখান / লুকান
de: %(level)s-Zeilen ein-/ausblenden
es: Mostrar / ocultar líneas %(level)s
fr: Afficher / masquer les lignes %(level)s
hi: %(level)s पंक्तियाँ दिखाएँ / छिपाएँ
id: Tampilkan / sembunyikan baris %(level)s
it: Mostra / nascondi righe %(level)s
ko: %(level)s 줄 표시 / 숨기기
pl: Pokaż / ukryj wiersze %(level)s
pt: Mostrar / ocultar linhas %(level)s
ru: Показать / скрыть строки %(level)s
tl: Ipakita / itago ang mga linyang %(level)s
tr: %(level)s satırlarını göster / gizle
ur: %(level)s لائنیں دکھائیں / چھپائیں
zh: 显示 / 隐藏 %(level)s 行
zh_hant: 顯示 / 隱藏 %(level)s 行

# tooltip.toggle_wrap
source: Toggle line wrapping
ar: تبديل التفاف الأسطر
bn: লাইন মোড়ানো চালু/বন্ধ করুন
de: Zeilenumbruch umschalten
es: Alternar ajuste de línea
fr: Activer/désactiver le retour à la ligne
hi: लाइन रैपिंग टॉगल करें
id: Alihkan pelipatan baris
it: Attiva/disattiva ritorno a capo
ko: 줄 바꿈 전환
pl: Przełącz zawijanie wierszy
pt: Alternar quebra de linha
ru: Переключить перенос строк
tl: I-toggle ang pag-wrap ng linya
tr: Satır kaydırmayı değiştir
ur: لائن ریپنگ ٹوگل کریں
zh: 切换自动换行
zh_hant: 切換自動換行

# tooltip.ui_host
source: The hostname or IP address that will serve the BunkerWeb UI via the reverse proxy.
ar: اسم المضيف أو عنوان IP الذي سيخدم واجهة مستخدم BunkerWeb عبر الوكيل العكسي.
bn: রিভার্স প্রক্সির মাধ্যমে BunkerWeb UI পরিবেশনকারী হোস্টনাম বা আইপি ঠিকানা।
de: Der Hostname oder die IP-Adresse, die die BunkerWeb-UI über den Reverse-Proxy bereitstellt.
es: El nombre de host o dirección IP que servirá la UI de BunkerWeb a través del proxy inverso.
fr: Le nom d'hôte ou l'adresse IP qui servira l'interface Web BunkerWeb via le proxy inverse.
hi: वह होस्टनाम या आईपी पता जो रिवर्स प्रॉक्सी के माध्यम से BunkerWeb UI परोसगा।
id: Nama host atau alamat IP yang akan melayani UI BunkerWeb melalui reverse proxy.
it: Il nome host o indirizzo IP che servirà la UI di BunkerWeb tramite il proxy inverso.
ko: 리버스 프록시를 통해 BunkerWeb UI를 서비스할 호스트 이름 또는 IP 주소입니다.
pl: Nazwa hosta lub adres IP, który będzie obsługiwał interfejs użytkownika BunkerWeb za pośrednictwem odwrotnego serwera proxy.
pt: O nome do host ou endereço IP que servirá a UI do BunkerWeb através do proxy reverso.
ru: Имя хоста или IP-адрес, который будет обслуживать UI BunkerWeb через обратный прокси.
tl: Ang hostname o IP address na magse-serve ng BunkerWeb UI sa pamamagitan ng reverse proxy.
tr: BunkerWeb kullanıcı arayüzünü ters proxy üzerinden sunacak ana bilgisayar adı veya IP adresi.
ur: ریورس پراکسی کے ذریعے BunkerWeb UI کی خدمت کرنے والا ہوسٹ نام یا IP ایڈریس۔
zh: 将通过反向代理提供 BunkerWeb UI 的主机名或 IP 地址。
zh_hant: 將透過反向代理提供 BunkerWeb UI 的主機名稱或 IP 位址。

# tooltip.ui_url
source: The URL path used to access the BunkerWeb UI via the reverse proxy.
ar: مسار URL المستخدم للوصول إلى واجهة مستخدم BunkerWeb عبر الوكيل العكسي.
bn: রিভার্স প্রক্সির মাধ্যমে BunkerWeb UI অ্যাক্সেস করার জন্য ব্যবহৃত URL পাথ।
de: Der URL-Pfad, der für den Zugriff auf die BunkerWeb-UI über den Reverse-Proxy verwendet wird.
es: La ruta URL utilizada para acceder a la UI de BunkerWeb a través del proxy inverso.
fr: Le chemin d'URL utilisé pour accéder à l'interface Web BunkerWeb via le proxy inverse.
hi: रिवर्स प्रॉक्सी के माध्यम से BunkerWeb UI तक पहुँचने के लिए उपयोग किया जाने वाला URL पथ।
id: Jalur URL yang digunakan untuk mengakses UI BunkerWeb melalui reverse proxy.
it: Il percorso URL usato per accedere alla UI di BunkerWeb tramite il proxy inverso.
ko: 리버스 프록시를 통해 BunkerWeb UI에 접근하는 데 사용되는 URL 경로입니다.
pl: Ścieżka URL używana do uzyskania dostępu do interfejsu użytkownika BunkerWeb za pośrednictwem odwrotnego serwera proxy.
pt: Caminho URL utilizado para aceder à UI do BunkerWeb através do proxy reverso.
ru: Путь URL, используемый для доступа к UI BunkerWeb через обратный прокси.
tl: Ang URL path na ginagamit upang ma-access ang BunkerWeb UI sa pamamagitan ng reverse proxy.
tr: BunkerWeb kullanıcı arayüzüne ters proxy üzerinden erişmek için kullanılan URL yolu.
ur: ریورس پراکسی کے ذریعے BunkerWeb UI تک رسائی کے لیے استعمال ہونے والا URL پاتھ۔
zh: 通过反向代理访问 BunkerWeb UI 的 URL 路径。
zh_hant: 透過反向代理存取 BunkerWeb UI 的 URL 路徑。

# tooltip.ui_url_security
source: Using a non-standard, hard-to-guess URL path enhances security.
ar: استخدام مسار URL غير قياسي وصعب التخمين يعزز الأمان.
bn: একটি অ-মানক, অনুমান করা কঠিন URL পাথ ব্যবহার নিরাপত্তা বাড়ায়।
de: Die Verwendung eines nicht standardmäßigen, schwer zu erratenden URL-Pfads erhöht die Sicherheit.
es: Usar una ruta URL no estándar y difícil de adivinar mejora la seguridad.
fr: Utiliser un chemin d'URL non standard et difficile à deviner améliore la sécurité.
hi: एक गैर-मानक, अनुमान लगाने में मुश्किल URL पथ का उपयोग सुरक्षा बढ़ाता है।
id: Menggunakan jalur URL yang tidak standar dan sulit ditebak meningkatkan keamanan.
it: L'uso di un percorso URL non standard e difficile da indovinare migliora la sicurezza.
ko: 표준적이지 않고 추측하기 어려운 URL 경로를 사용하면 보안이 강화됩니다.
pl: Korzystanie z niestandardowej, trudnej do odgadnięcia ścieżki URL zwiększa bezpieczeństwo.
pt: Usar um caminho URL não padrão e difícil de adivinhar melhora a segurança.
ru: Использование нестандартного, трудно угадываемого пути URL повышает безопасность.
tl: Ang paggamit ng hindi karaniwang, mahirap hulaan na URL path ay nagpapahusay ng seguridad.
tr: Standart dışı, tahmin edilmesi zor bir URL yolu kullanmak güvenliği artırır.
ur: ایک غیر معیاری، مشکل سے اندازہ لگانے والا URL پاتھ استعمال کرنا سیکیورٹی کو بڑھاتا ہے۔
zh: 使用非标准、难以猜测的 URL 路径可增强安全性。
zh_hant: 使用非標準、難以猜測的 URL 路徑可增強安全性。

# tooltip.use_custom_ssl
source: Whether to use a custom SSL certificate instead of Let's Encrypt.
ar: هل يجب استخدام شهادة SSL مخصصة بدلاً من Let's Encrypt.
bn: Let's Encrypt-এর পরিবর্তে কাস্টম SSL শংসাপত্র ব্যবহার করতে হবে কিনা।
de: Ob anstelle von Let's Encrypt ein benutzerdefiniertes SSL-Zertifikat verwendet werden soll.
es: Si se debe usar un certificado SSL personalizado en lugar de Let's Encrypt.
fr: Indique s'il faut utiliser un certificat SSL personnalisé au lieu de Let's Encrypt.
hi: क्या Let's Encrypt के बजाय कस्टम SSL प्रमाणपत्र का उपयोग करना है।
id: Apakah akan menggunakan sertifikat SSL kustom alih-alih Let's Encrypt.
it: Se usare un certificato SSL personalizzato invece di Let's Encrypt.
ko: Let's Encrypt 대신 사용자 정의 SSL 인증서를 사용할지 여부입니다.
pl: Czy używać niestandardowego certyfikatu SSL zamiast Let's Encrypt.
pt: Se deve usar um certificado SSL personalizado em vez do Let's Encrypt.
ru: Использовать ли пользовательский SSL-сертификат вместо Let's Encrypt.
tl: Kung gagamit ng custom na SSL certificate sa halip na Let's Encrypt.
tr: Let's Encrypt yerine özel bir SSL sertifikası kullanılıp kullanılmayacağı.
ur: کیا Let's Encrypt کے بجائے کسٹم SSL سرٹیفکیٹ استعمال کرنا ہے۔
zh: 是否使用自定义 SSL 证书而不是 Let's Encrypt。
zh_hant: 是否使用自訂 SSL 憑證而不是 Let's Encrypt。

# tooltip.use_lets_encrypt_staging
source: Whether to use the Let's Encrypt staging environment for testing (generates untrusted certificates).
ar: هل يجب استخدام بيئة Let's Encrypt staging للاختبار (تنشئ شهادات غير موثوقة).
bn: পরীক্ষার জন্য Let's Encrypt স্টেজিং পরিবেশ ব্যবহার করতে হবে কিনা (অবিশ্বস্ত শংসাপত্র তৈরি করে)।
de: Ob die Let's Encrypt Staging-Umgebung für Tests verwendet werden soll (erzeugt nicht vertrauenswürdige Zertifikate).
es: Si se debe usar el entorno de staging de Let's Encrypt para pruebas (genera certificados no confiables).
fr: Indique s'il faut utiliser l'environnement de test Let's Encrypt (génère des certificats non fiables).
hi: क्या परीक्षण के लिए Let's Encrypt स्टेजिंग वातावरण का उपयोग करना है (अविश्वसनीय प्रमाणपत्र उत्पन्न करता है)।
id: Apakah akan menggunakan lingkungan staging Let's Encrypt untuk pengujian (menghasilkan sertifikat yang tidak dipercaya).
it: Se usare l'ambiente di staging di Let's Encrypt per i test (genera certificati non attendibili).
ko: 테스트를 위해 Let's Encrypt 스테이징 환경을 사용할지 여부입니다 (신뢰되지 않는 인증서 생성).
pl: Czy używać środowiska testowego Let's Encrypt do testowania (generuje certyfikaty niezaufane).
pt: Se deve usar o ambiente de staging do Let's Encrypt para testes (gera certificados não confiáveis).
ru: Использовать ли среду staging Let's Encrypt для тестирования (генерирует недоверенные сертификаты).
tl: Kung gagamit ng Let's Encrypt staging environment para sa pagsubok (gumagawa ng mga hindi pinagkakatiwalaang certificate).
tr: Test için Let's Encrypt hazırlık ortamının kullanılıp kullanılmayacağı (güvenilmeyen sertifikalar üretir).
ur: کیا جانچ کے لیے Let's Encrypt سٹیجنگ ماحول استعمال کرنا ہے (غیر معتبر سرٹیفکیٹ بناتا ہے)۔
zh: 是否使用 Let's Encrypt 的 staging 环境进行测试（生成不受信任的证书）。
zh_hant: 是否使用 Let's Encrypt 的 staging 環境進行測試（產生不受信任的憑證）。

# tooltip.use_lets_encrypt_staging_letsencrypt_only
source: Let's Encrypt staging is only available when using the Let's Encrypt server.
ar: بيئة Let's Encrypt Staging متاحة فقط عند استخدام خادم Let's Encrypt.
bn: Let's Encrypt স্টেজিং শুধু তখনই উপলব্ধ যখন Let's Encrypt সার্ভার ব্যবহার করা হয়।
de: Let's Encrypt Staging ist nur verfügbar, wenn der Let's Encrypt-Server verwendet wird.
es: El staging de Let's Encrypt solo está disponible cuando se usa el servidor de Let's Encrypt.
fr: L'environnement de test Let's Encrypt est disponible uniquement avec le serveur Let's Encrypt.
hi: Let's Encrypt स्टेजिंग केवल तब उपलब्ध है जब Let's Encrypt सर्वर का उपयोग किया जाता है।
id: Staging Let's Encrypt hanya tersedia saat menggunakan server Let's Encrypt.
it: Lo staging di Let's Encrypt è disponibile solo quando si usa il server di Let's Encrypt.
ko: Let's Encrypt 스테이징은 Let's Encrypt 서버를 사용할 때만 사용할 수 있습니다.
pl: Staging Let's Encrypt jest dostępny tylko przy użyciu serwera Let's Encrypt.
pt: O staging do Let's Encrypt só está disponível ao usar o servidor Let's Encrypt.
ru: Staging Let's Encrypt доступен только при использовании сервера Let's Encrypt.
tl: Ang Let's Encrypt staging ay available lamang kapag gumagamit ng Let's Encrypt server.
tr: Let's Encrypt hazırlık ortamı yalnızca Let's Encrypt sunucusu kullanıldığında kullanılabilir.
ur: Let's Encrypt اسٹیجنگ صرف اسی وقت دستیاب ہے جب Let's Encrypt سرور استعمال ہو۔
zh: 仅在使用 Let's Encrypt 服务器时才可使用 Let's Encrypt staging。
zh_hant: 只有在使用 Let's Encrypt 伺服器時，才可使用 Let's Encrypt staging。

# tooltip.use_proxy_protocol
source: Enable PROXY protocol communication.
ar: تمكين اتصال بروتوكول PROXY.
bn: PROXY প্রোটোকল যোগাযোগ সক্ষম করুন।
de: PROXY-Protokoll-Kommunikation aktivieren.
es: Habilitar la comunicación del protocolo PROXY.
fr: Activer les communications via le protocole PROXY.
hi: PROXY प्रोटोकॉल संचार सक्षम करें।
id: Aktifkan komunikasi protokol PROXY.
it: Abilita la comunicazione tramite protocollo PROXY.
ko: PROXY 프로토콜 통신을 활성화합니다.
pl: Włącz komunikację protokołu PROXY.
pt: Ativar comunicação via protocolo PROXY.
ru: Включить связь по протоколу PROXY.
tl: Paganahin ang PROXY protocol na komunikasyon.
tr: PROXY protokolü iletişimini etkinleştirin.
ur: PROXY پروٹوکول مواصلات کو فعال کریں۔
zh: 启用 PROXY 协议通信。
zh_hant: 啟用 PROXY 協定通訊。

# tooltip.use_real_ip
source: Use Real IP
ar: استخدام IP الحقيقي
bn: আসল আইপি ব্যবহার করুন
de: Echte IP verwenden
es: Usar IP Real
fr: Utiliser l'IP réelle
hi: वास्तविक आईपी का उपयोग करें
id: Gunakan IP Nyata
it: Usa IP Reale
ko: 실제 IP 사용
pl: Użyj prawdziwego adresu IP
pt: Usar IP Real
ru: Использовать реальный IP
tl: Gumamit ng Tunay na IP
tr: Gerçek IP Kullan
ur: اصل IP استعمال کریں
zh: 使用真实 IP
zh_hant: 使用真實 IP

# tooltip.username_length
source: Username must be between 1 and 256 characters.
ar: يجب أن يتراوح طول اسم المستخدم بين 1 و 256 حرفًا.
bn: ব্যবহারকারীর নাম অবশ্যই ১ থেকে ২৫৬ অক্ষরের মধ্যে হতে হবে।
de: Der Benutzername muss zwischen 1 und 256 Zeichen lang sein.
es: El nombre de usuario debe tener entre 1 y 256 caracteres.
fr: Le nom d'utilisateur doit contenir entre 1 et 256 caractères.
hi: उपयोगकर्ता नाम 1 और 256 वर्णों के बीच होना चाहिए।
id: Nama pengguna harus antara 1 dan 256 karakter.
it: Il nome utente deve avere tra 1 e 256 caratteri.
ko: 사용자 이름은 1자에서 256자 사이여야 합니다.
pl: Nazwa użytkownika musi mieć od 1 do 256 znaków.
pt: O nome de utilizador deve ter entre 1 e 256 caracteres.
ru: Имя пользователя должно содержать от 1 до 256 символов.
tl: Ang username ay dapat na may 1 hanggang 256 na character.
tr: Kullanıcı adı 1 ile 256 karakter arasında olmalıdır.
ur: صارف نام 1 اور 256 حروف کے درمیان ہونا چاہیے۔
zh: 用户名必须在 1 到 256 个字符之间。
zh_hant: 使用者名稱必須在 1 到 256 個字元之間。

# tooltip.value_from_global
source: Value from global settings
ar: القيمة من الإعدادات العامة
bn: গ্লোবাল সেটিংস থেকে মান
de: Wert aus den globalen Einstellungen
es: Valor de los ajustes globales
fr: Valeur des paramètres globaux
hi: ग्लोबल सेटिंग्स से मान लाएँ
id: Nilai dari pengaturan global
it: Valore dalle impostazioni globali
ko: 전역 설정에서 가져온 값
pl: Wartość z ustawień globalnych
pt: Valor das configurações globais
ru: Значение из глобальных настроек
tl: Value mula sa mga pandaigdigang setting
tr: Genel ayarlardan değer alın
ur: گلوبل سیٹنگز سے ویلیو
zh: 来自全局设置的值
zh_hant: 來自全域設定的值

# tooltip.view_full_url
source: Click to view full URL
ar: انقر لعرض URL الكامل
bn: সম্পূর্ণ URL দেখতে ক্লিক করুন
de: Klicken, um die vollständige URL anzuzeigen
es: Haz clic para ver la URL completa
fr: Cliquez pour voir l'URL complète
hi: पूर्ण URL देखने के लिए क्लिक करें
id: Klik untuk melihat URL lengkap
it: Clicca per visualizzare l'URL completo
ko: 클릭하여 전체 URL 보기
pl: Kliknij, aby wyświetlić pełny adres URL
pt: Clique para ver a URL completa
ru: Нажмите, чтобы просмотреть полный URL
tl: Mag-click upang tingnan ang buong URL
tr: Tam URL'yi görüntülemek için tıklayın
ur: مکمل URL دیکھنے کے لیے کلک کریں
zh: 点击查看完整 URL
zh_hant: 點擊檢視完整 URL

# tooltip.wildcard_certificates
source: Generate wildcard certificates (*.domain.com). Requires DNS challenge.
ar: إنشاء شهادات wildcard (*.domain.com). يتطلب تحدي DNS.
bn: ওয়াইল্ডকার্ড শংসাপত্র তৈরি করুন (*.domain.com)। DNS চ্যালেঞ্জ প্রয়োজন।
de: Wildcard-Zertifikate generieren (*.domain.com). Erfordert DNS-Challenge.
es: Generar certificados wildcard (*.dominio.com). Requiere desafío DNS.
fr: Générer des certificats génériques (*.domaine.com). Nécessite une validation DNS.
hi: वाइल्डकार्ड प्रमाणपत्र (*.domain.com) उत्पन्न करें। DNS चुनौती की आवश्यकता है।
id: Buat sertifikat wildcard (*.domain.com). Memerlukan tantangan DNS.
it: Genera certificati wildcard (*.dominio.com). Richiede sfida DNS.
ko: 와일드카드 인증서(*.domain.com)를 생성합니다. DNS 챌린지가 필요합니다.
pl: Generuj certyfikaty z symbolami wieloznacznymi (*.domain.com). Wymaga wyzwania DNS.
pt: Gerar certificados wildcard (*.dominio.com). Requer desafio DNS.
ru: Генерировать wildcard-сертификаты (*.domain.com). Требуется DNS-вызов.
tl: Gumawa ng mga wildcard certificate (*.domain.com). Nangangailangan ng DNS challenge.
tr: Wildcard sertifikalar (*.alanadiniz.com) oluşturun. DNS doğrulaması gerektirir.
ur: وائلڈ کارڈ سرٹیفکیٹس (*.domain.com) بنائیں۔ DNS چیلنج درکار ہے۔
zh: 生成通配符证书 (*.domain.com)。需要 DNS 质询。
zh_hant: 產生萬用字元憑證 (*.domain.com)。需要 DNS 挑戰。

# tooltip.wildcard_dns_only
source: Wildcard certificates are only supported with the DNS challenge type.
ar: شهادات Wildcard مدعومة فقط مع نوع تحدي DNS.
bn: ওয়াইল্ডকার্ড শংসাপত্রগুলি কেবল DNS চ্যালেঞ্জ প্রকারের সাথে সমর্থিত।
de: Wildcard-Zertifikate werden nur mit dem DNS-Challenge-Typ unterstützt.
es: Los certificados wildcard solo son compatibles con el tipo de desafío DNS.
fr: Les certificats génériques sont uniquement disponibles avec une validation DNS.
hi: वाइल्डकार्ड प्रमाणपत्र केवल DNS चुनौती प्रकार के साथ समर्थित हैं।
id: Sertifikat wildcard hanya didukung dengan tipe tantangan DNS.
it: I certificati wildcard sono supportati solo con il tipo di sfida DNS.
ko: 와일드카드 인증서는 DNS 챌린지 유형에서만 지원됩니다.
pl: Certyfikaty z symbolami wieloznacznymi są obsługiwane tylko w przypadku typu wyzwania DNS.
pt: Certificados wildcard só são suportados com o tipo de desafio DNS.
ru: Wildcard-сертификаты поддерживаются только с типом вызова DNS.
tl: Ang mga wildcard certificate ay sinusuportahan lamang sa uri ng DNS challenge.
tr: Wildcard sertifikalar yalnızca DNS doğrulama türü ile desteklenir.
ur: وائلڈ کارڈ سرٹیفکیٹس صرف DNS چیلنج قسم کے ساتھ معاون ہیں۔
zh: 通配符证书仅支持 DNS 质询类型。
zh_hant: 萬用字元憑證僅支援 DNS 挑戰類型。

# tooltip.zerossl_api_connect_timeout
source: Connection timeout in seconds for ZeroSSL API calls.
ar: مهلة الاتصال بالثواني لطلبات واجهة برمجة تطبيقات ZeroSSL.
bn: ZeroSSL API কলের জন্য সেকেন্ডে সংযোগ টাইমআউট।
de: Verbindungs-Timeout in Sekunden für ZeroSSL-API-Aufrufe.
es: Tiempo de espera de conexión en segundos para llamadas a la API de ZeroSSL.
fr: Délai de connexion en secondes pour les appels API ZeroSSL.
hi: ZeroSSL API कॉल के लिए सेकंड में कनेक्शन टाइमआउट।
id: Batas waktu koneksi dalam detik untuk panggilan API ZeroSSL.
it: Timeout di connessione in secondi per le chiamate API ZeroSSL.
ko: ZeroSSL API 호출의 연결 시간 초과(초)입니다.
pl: Limit czasu połączenia w sekundach dla wywołań API ZeroSSL.
pt: Tempo limite de ligação em segundos para chamadas da API ZeroSSL.
ru: Таймаут подключения в секундах для вызовов API ZeroSSL.
tl: Connection timeout sa segundo para sa mga tawag ng ZeroSSL API.
tr: ZeroSSL API çağrıları için saniye cinsinden bağlantı zaman aşımı.
ur: ZeroSSL API کالز کے لیے سیکنڈ میں کنکشن ٹائم آؤٹ۔
zh: ZeroSSL API 调用的连接超时秒数。
zh_hant: ZeroSSL API 呼叫的連線逾時秒數。

# tooltip.zerossl_api_key
source: Optional ZeroSSL API key used by zerossl-bot.
ar: مفتاح API اختياري لـ ZeroSSL يستخدمه zerossl-bot.
bn: zerossl-bot দ্বারা ব্যবহৃত ঐচ্ছিক ZeroSSL API কী।
de: Optionaler ZeroSSL-API-Schlüssel, der von zerossl-bot verwendet wird.
es: Clave API opcional de ZeroSSL usada por zerossl-bot.
fr: Clé API ZeroSSL optionnelle utilisée par zerossl-bot.
hi: zerossl-bot द्वारा उपयोग की जाने वाली वैकल्पिक ZeroSSL API कुंजी।
id: Kunci API ZeroSSL opsional yang digunakan oleh zerossl-bot.
it: Chiave API ZeroSSL opzionale usata da zerossl-bot.
ko: zerossl-bot에서 사용하는 선택적 ZeroSSL API 키입니다.
pl: Opcjonalny klucz API ZeroSSL używany przez zerossl-bot.
pt: Chave de API opcional do ZeroSSL usada pelo zerossl-bot.
ru: Необязательный API-ключ ZeroSSL, используемый zerossl-bot.
tl: Opsyonal na ZeroSSL API key na ginagamit ng zerossl-bot.
tr: zerossl-bot tarafından kullanılan isteğe bağlı ZeroSSL API anahtarı.
ur: zerossl-bot کے استعمال کے لیے اختیاری ZeroSSL API کلید۔
zh: 由 zerossl-bot 使用的可选 ZeroSSL API 密钥。
zh_hant: 由 zerossl-bot 使用的可選 ZeroSSL API 金鑰。

# tooltip.zerossl_api_max_time
source: Maximum total time in seconds for each ZeroSSL API request.
ar: الوقت الإجمالي الأقصى بالثواني لكل طلب واجهة برمجة تطبيقات ZeroSSL.
bn: প্রতি ZeroSSL API অনুরোধের জন্য সেকেন্ডে সর্বোচ্চ মোট সময়।
de: Maximale Gesamtzeit in Sekunden pro ZeroSSL-API-Anfrage.
es: Tiempo total máximo en segundos para cada solicitud de API de ZeroSSL.
fr: Durée totale maximale en secondes pour chaque requête API ZeroSSL.
hi: प्रत्येक ZeroSSL API अनुरोध के लिए सेकंड में अधिकतम कुल समय।
id: Waktu total maksimum dalam detik untuk setiap permintaan API ZeroSSL.
it: Tempo totale massimo in secondi per ogni richiesta API ZeroSSL.
ko: 각 ZeroSSL API 요청의 최대 총 시간(초)입니다.
pl: Maksymalny łączny czas w sekundach dla każdego żądania API ZeroSSL.
pt: Tempo total máximo em segundos para cada pedido da API ZeroSSL.
ru: Максимальное общее время в секундах для каждого запроса API ZeroSSL.
tl: Maximum na kabuuang oras sa segundo para sa bawat kahilingan ng ZeroSSL API.
tr: Her ZeroSSL API isteği için saniye cinsinden azami toplam süre.
ur: ہر ZeroSSL API درخواست کے لیے سیکنڈ میں زیادہ سے زیادہ کل وقت۔
zh: 每个 ZeroSSL API 请求的最大总时长（秒）。
zh_hant: 每個 ZeroSSL API 請求的最大總秒數。

# tooltip.zerossl_api_retry
source: Number of retries for ZeroSSL API requests (0 disables retries).
ar: عدد محاولات إعادة طلبات واجهة برمجة تطبيقات ZeroSSL (القيمة 0 تعطل إعادة المحاولة).
bn: ZeroSSL API অনুরোধের পুনরায় চেষ্টার সংখ্যা (0 দিলে পুনরায় চেষ্টা বন্ধ হবে)।
de: Anzahl der Wiederholungen für ZeroSSL-API-Anfragen (0 deaktiviert Wiederholungen).
es: Número de reintentos para solicitudes de API de ZeroSSL (0 desactiva los reintentos).
fr: Nombre de nouvelles tentatives pour les requêtes API ZeroSSL (0 les désactive).
hi: ZeroSSL API अनुरोधों के लिए पुनः प्रयासों की संख्या (0 पुनः प्रयास बंद करता है)।
id: Jumlah pencarian ulang untuk permintaan API ZeroSSL (0 menonaktifkan pencarian ulang).
it: Numero di tentativi per le richieste API ZeroSSL (0 disabilita i tentativi).
ko: ZeroSSL API 요청의 재시도 횟수입니다 (0이면 재시도를 비활성화).
pl: Liczba ponowień żądań API ZeroSSL (0 wyłącza ponowienia).
pt: Número de tentativas para pedidos da API ZeroSSL (0 desativa as tentativas).
ru: Количество повторов для запросов API ZeroSSL (0 отключает повторы).
tl: Bilang ng mga ulit para sa mga kahilingan ng ZeroSSL API (0 ang nagdi-disable ng mga ulit).
tr: ZeroSSL API istekleri için yeniden deneme sayısı (0 yeniden denemeyi devre dışı bırakır).
ur: ZeroSSL API درخواستوں کے لیے دوبارہ کوششوں کی تعداد (0 دوبارہ کوشش غیر فعال کرتا ہے)۔
zh: ZeroSSL API 请求的重试次数（0 表示禁用重试）。
zh_hant: ZeroSSL API 請求的重試次數（0 代表停用重試）。
