Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# workflows.view.canvas
source: Canvas
ar: اللوحة
bn: ক্যানভাস
es: Lienzo
fr: Canevas
hi: कैनवास
id: Kanvas
ko: 캔버스
pl: Płótno
pt: Quadro
ru: Канва
tr: Tuval
ur: کنوس
zh: 画布
zh_hant: 畫布

# workflows.view.list
source: List
ar: القائمة
bn: লিস্ট
de: Liste
es: Lista
fr: Liste
hi: सूची
id: Daftar
it: Lista
ko: 목록
pl: Lista
pt: Lista
ru: Список
tl: Listahan
tr: Liste
ur: لیسٹ
zh: 列表
zh_hant: 列表

# searchpane.countFiltered
source: {shown} ({total})
ko: {shown} (전체 {total})

# certificates.file_selected
source: %(name)s (%(size)s KiB)
ar: %(name)s (%(size)s كيلوبايت)
fr: %(name)s (%(size)s Kio)
ru: %(name)s (%(size)s КиБ)

# form.label.ui_url
source: UI URL
ar: URL واجهة المستخدم
es: URL UI
fr: URL de l’interface
id: URL UI
it: URL UI
pl: Adres URL interfejsu
pt: URL UI
ru: URL UI
tr: UI URL'si
zh_hant: 介面網址

# plugin.type.ui
source: UI
ar: واجهة المستخدم
fr: Interface Web

# setup.step4.label.final_url
source: BunkerWeb UI URL
ar: URL واجهة مستخدم BunkerWeb
es: URL de la UI de BunkerWeb
fr: URL de l'interface Web BunkerWeb
id: URL UI BunkerWeb
it: URL UI BunkerWeb
pl: Adres URL interfejsu BunkerWeb
pt: URL da UI do BunkerWeb
ru: URL UI BunkerWeb
tl: URL ng BunkerWeb UI
tr: BunkerWeb UI URL'si
zh_hant: BunkerWeb 介面網址

# dashboard.card.ram.good_high
source: Excellent memory for production environments
fr: Mémoire excellente pour les environnements de production

# dashboard.card.ram.info_medium
source: Consider upgrading to 16GB+ for production use
fr: Envisagez de passer à 16 Go ou plus pour un usage en production
