Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# tooltip.disabled_db_readonly
source: Disabled: The database is in read-only mode.
ar: معطل: قاعدة البيانات في وضع القراءة فقط.
bn: নিষ্ক্রিয়: ডাটাবেস শুধুমাত্র পঠন মোডে আছে।
de: Deaktiviert: Die Datenbank befindet sich im schreibgeschützten Modus.
es: Deshabilitado: La base de datos está en modo de solo lectura.
fr: Désactivé : la base de données est en lecture seule.
hi: अक्षम: डेटाबेस रीड-ओनली मोड में है।
id: Dinonaktifkan: Database dalam mode hanya-baca.
it: Disabilitato: Il database è in modalità sola lettura.
ko: 비활성화됨: 데이터베이스가 읽기 전용 모드입니다.
pl: Wyłączone: Baza danych jest w trybie tylko do odczytu.
pt: Desativado: a base de dados está em modo só de leitura.
ru: Отключено: База данных находится в режиме только для чтения.
tl: Hindi pinagana: Ang database ay nasa read-only na mode.
tr: Devre dışı: Veritabanı salt okunur modda.
ur: غیر فعال: ڈیٹا بیس صرف پڑھنے کے موڈ میں ہے۔
zh: 已禁用：数据库处于只读模式。
zh_hant: 已停用：資料庫處於唯讀模式。

# tooltip.disabled_draft
source: Disabled: Service is in Draft mode.
ar: معطل: الخدمة في وضع المسودة.
bn: নিষ্ক্রিয়: পরিষেবাটি খসড়া মোডে আছে।
de: Deaktiviert: Der Dienst befindet sich im Entwurfsmodus.
es: Deshabilitado: El servicio está en modo Borrador.
fr: Désactivé : le service est en mode brouillon.
hi: अक्षम: सेवा ड्राफ्ट मोड में है।
id: Dinonaktifkan: Layanan dalam mode Draf.
it: Disabilitato: Il servizio è in modalità Bozza.
ko: 비활성화됨: 서비스가 초안 모드입니다.
pl: Wyłączone: Usługa jest w trybie Szkicu.
pt: Desativado: o serviço está em modo Rascunho.
ru: Отключено: Сервис находится в режиме черновика.
tl: Hindi pinagana: Ang serbisyo ay nasa Draft mode.
tr: Devre dışı: Servis Taslak modunda.
ur: غیر فعال: سروس ڈرافٹ موڈ میں ہے۔
zh: 已禁用：服务处于草稿模式。
zh_hant: 已停用：服務處於草稿模式。

# tooltip.disabled_readonly
source: Disabled: Read-only mode is active.
ar: معطل: وضع القراءة فقط نشط.
bn: নিষ্ক্রিয়: শুধুমাত্র পঠন মোড সক্রিয় আছে।
de: Deaktiviert: Der schreibgeschützte Modus ist aktiv.
es: Deshabilitado: El modo de solo lectura está activo.
fr: Désactivé : le mode lecture seule est actif.
hi: अक्षम: रीड-ओनली मोड सक्रिय है।
id: Dinonaktifkan: Mode hanya-baca aktif.
it: Disabilitato: La modalità sola lettura è attiva.
ko: 비활성화됨: 읽기 전용 모드가 활성화되어 있습니다.
pl: Wyłączone: Tryb tylko do odczytu jest aktywny.
pt: Desativado: o modo só de leitura está ativo.
ru: Отключено: Режим только для чтения активен.
tl: Hindi pinagana: Ang read-only na mode ay aktibo.
tr: Devre dışı: Salt okunur mod aktif.
ur: غیر فعال: صرف پڑھنے کا موڈ فعال ہے۔
zh: 已禁用：只读模式已激活。
zh_hant: 已停用：唯讀模式已啟用。

# tooltip.dns_check_url
source: If the page shows 'ok', the server name is likely available.
ar: إذا أظهرت الصفحة 'ok'، فمن المحتمل أن يكون اسم الخادم متاحًا.
bn: যদি পৃষ্ঠাটি 'ok' দেখায়, তবে সার্ভারের নামটি সম্ভবত উপলব্ধ।
de: Wenn die Seite 'ok' anzeigt, ist der Servername wahrscheinlich verfügbar.
es: Si la página muestra 'ok', es probable que el nombre del servidor esté disponible.
fr: Si la page affiche 'ok', le nom de serveur est probablement disponible.
hi: यदि पृष्ठ 'ok' दिखाता है, तो सर्वर नाम संभवतः उपलब्ध है।
id: Jika halaman menampilkan 'ok', nama server kemungkinan tersedia.
it: Se la pagina mostra 'ok', il nome del server è probabilmente disponibile.
ko: 페이지에 'ok'가 표시되면 서버 이름을 사용할 수 있을 가능성이 높습니다.
pl: Jeśli strona wyświetla 'ok', nazwa serwera jest prawdopodobnie dostępna.
pt: Se a página mostrar 'ok', o nome do servidor provavelmente está disponível.
ru: Если страница показывает 'ok', имя сервера, скорее всего, доступно.
tl: Kung ipinapakita ng pahina ang 'ok', ang pangalan ng server ay malamang na available.
tr: Sayfada 'ok' görünüyorsa, sunucu adı muhtemelen kullanılabilir.
ur: اگر صفحہ 'ok' دکھاتا ہے، تو سرور کا نام غالباً دستیاب ہے۔
zh: 如果页面显示 'ok'，则服务器名称很可能可用。
zh_hant: 如果頁面顯示 'ok'，則伺服器名稱很可能可用。

# tooltip.dns_credential_items
source: Credentials for the DNS provider, used for DNS challenges (e.g., 'cloudflare_api_token=123456'). Required format depends on the provider.
ar: بيانات اعتماد مزود DNS، المستخدمة لتحديات DNS (مثل 'cloudflare_api_token=123456'). يعتمد التنسيق المطلوب على المزود.
bn: DNS প্রদানকারীর জন্য শংসাপত্র, DNS চ্যালেঞ্জের জন্য ব্যবহৃত (যেমন, 'cloudflare_api_token=123456')। প্রয়োজনীয় ফর্ম্যাট প্রদানকারীর উপর নির্ভর করে।
de: Anmeldeinformationen für den DNS-Anbieter, die für DNS-Challenges verwendet werden (z. B. 'cloudflare_api_token=123456'). Das erforderliche Format hängt vom Anbieter ab.
es: Credenciales para el proveedor DNS, usadas para desafíos DNS (ej. 'cloudflare_api_token=123456'). El formato requerido depende del proveedor.
fr: Identifiants pour le fournisseur DNS, utilisés pour les challenges DNS (ex : 'cloudflare_api_token=123456'). Le format requis dépend du fournisseur.
hi: DNS प्रदाता के लिए क्रेडेंशियल, DNS चुनौतियों के लिए उपयोग किया जाता है (उदाहरण के लिए, 'cloudflare_api_token=123456')। आवश्यक प्रारूप प्रदाता पर निर्भर करता है।
id: Kredensial untuk penyedia DNS, digunakan untuk tantangan DNS (misalnya 'cloudflare_api_token=123456'). Format yang diperlukan tergantung pada penyedia.
it: Credenziali per il provider DNS, usate per le sfide DNS (es. 'cloudflare_api_token=123456'). Il formato richiesto dipende dal provider.
ko: DNS 챌린지에 사용되는 DNS 제공업체의 인증 정보입니다(예: 'cloudflare_api_token=123456'). 형식은 업체에 따라 다릅니다.
pl: Dane uwierzytelniające dostawcy DNS, używane do wyzwań DNS (np. 'cloudflare_api_token=123456'). Wymagany format zależy od dostawcy.
pt: Credenciais para o provedor DNS, usadas para desafios DNS (ex. 'cloudflare_api_token=123456'). O formato requerido depende do provedor.
ru: Учетные данные для DNS-провайдера, используемые для DNS-вызовов (например, 'cloudflare_api_token=123456'). Требуемый формат зависит от провайдера.
tl: Mga kredensyal para sa DNS provider, ginagamit para sa mga DNS challenge (hal., 'cloudflare_api_token=123456'). Ang kinakailangang format ay depende sa provider.
tr: DNS sağlayıcısı için kimlik bilgileri, DNS doğrulaması için kullanılır (örn. 'cloudflare_api_token=123456'). Gerekli format sağlayıcıya bağlıdır.
ur: DNS فراہم کنندہ کے لیے اسناد، DNS چیلنجز کے لیے استعمال ہوتی ہیں (مثلاً، 'cloudflare_api_token=123456')۔ مطلوبہ فارمیٹ فراہم کنندہ پر منحصر ہے۔
zh: DNS 提供商的凭证，用于 DNS 质询（例如 'cloudflare_api_token=123456'）。所需格式取决于提供商。
zh_hant: DNS 提供者的憑證，用於 DNS 挑戰（例如 'cloudflare_api_token=123456'）。所需格式取決於提供者。

# tooltip.dns_credentials_dns_only
source: Credentials are only applicable for DNS challenges.
ar: بيانات الاعتماد قابلة للتطبيق فقط لتحديات DNS.
bn: শংসাপত্রগুলি কেবল DNS চ্যালেঞ্জের জন্য প্রযোজ্য।
de: Anmeldeinformationen sind nur für DNS-Challenges relevant.
es: Las credenciales solo son aplicables para desafíos DNS.
fr: Les identifiants ne sont applicables que pour les challenges DNS.
hi: क्रेडेंशियल केवल DNS चुनौतियों के लिए लागू होते हैं।
id: Kredensial hanya berlaku untuk tantangan DNS.
it: Le credenziali sono applicabili solo per le sfide DNS.
ko: 인증 정보는 DNS 챌린지 유형에서만 적용됩니다.
pl: Poświadczenia mają zastosowanie wyłącznie w przypadku wyzwań DNS.
pt: As credenciais só são aplicáveis para desafios DNS.
ru: Учетные данные применимы только для DNS-вызовов.
tl: Ang mga kredensyal ay naaangkop lamang para sa mga DNS challenge.
tr: Kimlik bilgileri yalnızca DNS doğrulamaları için geçerlidir.
ur: اسناد صرف DNS چیلنجز کے لیے قابل اطلاق ہیں۔
zh: 凭证仅适用于 DNS 质询。
zh_hant: 憑證僅適用於 DNS 挑戰。

# tooltip.dns_propagation
source: Time (in seconds) to wait for DNS changes to propagate during DNS challenges.
ar: الوقت (بالثواني) للانتظار حتى تنتشر تغييرات DNS أثناء تحديات DNS.
bn: DNS চ্যালেঞ্জের সময় DNS পরিবর্তনের প্রচারের জন্য অপেক্ষা করার সময় (সেকেন্ডে)।
de: Zeit (in Sekunden), die auf die Verbreitung von DNS-Änderungen während DNS-Challenges gewartet werden soll.
es: Tiempo (en segundos) a esperar para que los cambios DNS se propaguen durante los desafíos DNS.
fr: Temps (en secondes) à attendre pour la propagation des changements DNS lors des challenges DNS.
hi: DNS चुनौतियों के दौरान DNS परिवर्तनों के प्रसार की प्रतीक्षा करने का समय (सेकंड में)।
id: Waktu (dalam detik) untuk menunggu perubahan DNS menyebar selama tantangan DNS.
it: Tempo (in secondi) da attendere per la propagazione delle modifiche DNS durante le sfide DNS.
ko: DNS 챌린지 중 DNS 변경 사항이 전파되기를 기다리는 시간(초)입니다.
pl: Czas (w sekundach) oczekiwania na propagację zmian DNS podczas wyzwań DNS.
pt: Tempo (em segundos) a esperar pela propagação das alterações DNS durante os desafios DNS.
ru: Время (в секундах) ожидания распространения изменений DNS во время DNS-вызовов.
tl: Oras (sa segundo) na hihintayin para sa mga pagbabago ng DNS na maipalaganap sa panahon ng mga DNS challenge.
tr: DNS doğrulamalarında DNS değişikliklerinin yayılması için bekleme süresi (saniye cinsinden).
ur: DNS چیلنجز کے دوران DNS تبدیلیوں کے پھیلاؤ کا انتظار کرنے کا وقت (سیکنڈ میں)۔
zh: 在 DNS 质询期间等待 DNS 更改传播的时间（秒）。
zh_hant: 在 DNS 挑戰期間等待 DNS 變更傳播的時間（秒）。

# tooltip.dns_propagation_dns_only
source: DNS propagation delay is only applicable for DNS challenges.
ar: تأخير انتشار DNS قابل للتطبيق فقط لتحديات DNS.
bn: DNS প্রচার বিলম্ব কেবল DNS চ্যালেঞ্জের জন্য প্রযোজ্য।
de: DNS-Verbreitungsverzögerung ist nur für DNS-Challenges relevant.
es: El retardo de propagación DNS solo es aplicable para desafíos DNS.
fr: Le délai de propagation DNS n'est applicable que pour les challenges DNS.
hi: DNS प्रसार विलंब केवल DNS चुनौतियों के लिए लागू होता है।
id: Penundaan propagasi DNS hanya berlaku untuk tantangan DNS.
it: Il ritardo di propagazione DNS è applicabile solo per le sfide DNS.
ko: DNS 전파 지연 시간은 DNS 챌린지 유형에서만 적용됩니다.
pl: Opóźnienie propagacji DNS ma zastosowanie wyłącznie w przypadku wyzwań DNS.
pt: O atraso na propagação DNS só é aplicável para desafios DNS.
ru: Задержка распространения DNS применима только для DNS-вызовов.
tl: Ang pagkaantala ng DNS propagation ay naaangkop lamang para sa mga DNS challenge.
tr: DNS yayılma gecikmesi yalnızca DNS doğrulamaları için geçerlidir.
ur: DNS پروپیگیشن میں تاخیر صرف DNS چیلنجز کے لیے قابل اطلاق ہے۔
zh: DNS 传播延迟仅适用于 DNS 质询。
zh_hant: DNS 傳播延遲僅適用於 DNS 挑戰。

# tooltip.dns_provider
source: The DNS provider to use for Let's Encrypt DNS challenges.
ar: مزود DNS المطلوب استخدامه لتحديات DNS الخاصة بـ Let's Encrypt.
bn: Let's Encrypt DNS চ্যালেঞ্জের জন্য ব্যবহার করার DNS প্রদানকারী।
de: Der DNS-Anbieter, der für Let's Encrypt DNS-Challenges verwendet werden soll.
es: El proveedor DNS a usar para los desafíos DNS de Let's Encrypt.
fr: Le fournisseur DNS à utiliser pour les challenges DNS de Let's Encrypt.
hi: Let's Encrypt DNS चुनौतियों के लिए उपयोग करने हेतु DNS प्रदाता।
id: Penyedia DNS yang digunakan untuk tantangan DNS Let's Encrypt.
it: Il provider DNS da usare per le sfide DNS di Let's Encrypt.
ko: Let's Encrypt DNS 챌린지에 사용할 DNS 제공업체입니다.
pl: Dostawca DNS, z którego należy korzystać w przypadku wyzwań DNS Let's Encrypt.
pt: O provedor DNS a usar para os desafios DNS do Let's Encrypt.
ru: DNS-провайдер для использования при DNS-вызовах Let's Encrypt.
tl: Ang DNS provider na gagamitin para sa mga Let's Encrypt DNS challenge.
tr: Let's Encrypt DNS doğrulamaları için kullanılacak DNS sağlayıcısı.
ur: Let's Encrypt DNS چیلنجز کے لیے استعمال ہونے والا DNS فراہم کنندہ۔
zh: 用于 Let's Encrypt DNS 质询的 DNS 提供商。
zh_hant: 用於 Let's Encrypt DNS 挑戰的 DNS 提供者。

# tooltip.dns_provider_dns_only
source: DNS provider selection is only applicable for DNS challenges.
ar: اختيار مزود DNS قابل للتطبيق فقط لتحديات DNS.
bn: DNS প্রদানকারী নির্বাচন কেবল DNS চ্যালেঞ্জের জন্য প্রযোজ্য।
de: Die Auswahl des DNS-Anbieters ist nur für DNS-Challenges relevant.
es: La selección del proveedor DNS solo es aplicable para desafíos DNS.
fr: La sélection du fournisseur DNS n'est applicable que pour les challenges DNS.
hi: DNS प्रदाता चयन केवल DNS चुनौतियों के लिए लागू होता है।
id: Pemilihan penyedia DNS hanya berlaku untuk tantangan DNS.
it: La selezione del provider DNS è applicabile solo per le sfide DNS.
ko: DNS 제공업체 선택은 DNS 챌린지 유형에서만 적용됩니다.
pl: Wybór dostawcy DNS ma zastosowanie wyłącznie w przypadku wyzwań DNS.
pt: A seleção do provedor DNS só é aplicável para desafios DNS.
ru: Выбор DNS-провайдера применим только для DNS-вызовов.
tl: Ang pagpili ng DNS provider ay naaangkop lamang para sa mga DNS challenge.
tr: DNS sağlayıcı seçimi yalnızca DNS doğrulamaları için geçerlidir.
ur: DNS فراہم کنندہ کا انتخاب صرف DNS چیلنجز کے لیے قابل اطلاق ہے۔
zh: DNS 提供商选择仅适用于 DNS 质询。
zh_hant: DNS 提供者選擇僅適用於 DNS 挑戰。

# tooltip.download_file
source: Download file
ar: تنزيل الملف
bn: ফাইল ডাউনলোড করুন
de: Datei herunterladen
es: Descargar archivo
fr: Télécharger le fichier
hi: फ़ाइल डाउनलोड करें
id: Unduh file
it: Scarica file
ko: 파일 다운로드
pl: Pobierz plik
pt: Transferir ficheiro
ru: Скачать файл
tl: I-download ang file
tr: Dosyayı indir
ur: فائل ڈاؤن لوڈ کریں
zh: 下载文件
zh_hant: 下載檔案

# tooltip.download_log
source: Download this log file
ar: تنزيل ملف السجل هذا
bn: এই লগ ফাইলটি ডাউনলোড করুন
de: Diese Protokolldatei herunterladen
es: Descargar este archivo de registro
fr: Télécharger ce fichier journal
hi: यह लॉग फ़ाइल डाउनलोड करें
id: Unduh file log ini
it: Scarica questo file di log
ko: 이 로그 파일 다운로드
pl: Pobierz ten plik logu
pt: Transferir este ficheiro de registo
ru: Скачать этот файл журнала
tl: I-download ang log file na ito
tr: Bu günlük dosyasını indir
ur: یہ لاگ فائل ڈاؤن لوڈ کریں
zh: 下载此日志文件
zh_hant: 下載此日誌檔案

# tooltip.draft_toggle_disabled
source: Draft mode can only be toggled for services created via the UI.
ar: يمكن تبديل وضع المسودة فقط للخدمات التي تم إنشاؤها عبر واجهة المستخدم.
bn: খসড়া মোড কেবল UI এর মাধ্যমে তৈরি করা পরিষেবাগুলিতে টগল করা যেতে পারে।
de: Der Entwurfsmodus kann nur für Dienste umgeschaltet werden, die über die UI erstellt wurden.
es: El modo Borrador solo se puede alternar para servicios creados a través de la UI.
fr: Le mode brouillon ne peut être modifié que pour les services créés via l'interface Web.
hi: ड्राफ्ट मोड केवल UI के माध्यम से बनाई गई सेवाओं पर टॉगल किया जा सकता है।
id: Mode draf hanya dapat dialihkan untuk layanan yang dibuat melalui UI.
it: La modalità Bozza può essere attivata/disattivata solo per i servizi creati tramite UI.
ko: 초안 모드는 UI를 통해 생성된 서비스에 대해서만 전환할 수 있습니다.
pl: Tryb szkicu można włączyć tylko dla usług utworzonych za pośrednictwem interfejsu użytkownika.
pt: O modo Rascunho só pode ser alternado para serviços criados através da UI.
ru: Режим черновика можно переключить только для сервисов, созданных через UI.
tl: Ang Draft mode ay maaari lamang i-toggle para sa mga serbisyong nilikha sa pamamagitan ng UI.
tr: Taslak modu yalnızca UI üzerinden oluşturulan servisler için değiştirilebilir.
ur: ڈرافٹ موڈ صرف UI کے ذریعے بنائی گئی خدمات کے لیے ٹوگل کیا جا سکتا ہے۔
zh: 草稿模式只能在通过 UI 创建的服务上切换。
zh_hant: 草稿模式只能在透過 UI 建立的服務上切換。

# tooltip.email_length
source: Email must be between 1 and 256 characters.
ar: يجب أن يكون البريد الإلكتروني بين 1 و 256 حرفًا.
bn: ইমেল অবশ্যই ১ থেকে ২৫৬ অক্ষরের মধ্যে হতে হবে।
de: Die E-Mail muss zwischen 1 und 256 Zeichen lang sein.
es: El correo electrónico debe tener entre 1 y 256 caracteres.
fr: L'adresse e-mail doit contenir entre 1 et 256 caractères.
hi: ईमेल 1 और 256 वर्णों के बीच होना चाहिए।
id: Email harus antara 1 dan 256 karakter.
it: L'email deve avere tra 1 e 256 caratteri.
ko: 이메일은 1자에서 256자 사이여야 합니다.
pl: Adres e-mail musi zawierać od 1 do 256 znaków.
pt: O email deve ter entre 1 e 256 caracteres.
ru: Email должен содержать от 1 до 256 символов.
tl: Ang email ay dapat na may 1 hanggang 256 na character.
tr: E-posta 1 ile 256 karakter arasında olmalıdır.
ur: ای میل 1 اور 256 حروف کے درمیان ہونا چاہیے۔
zh: 电子邮件必须在 1 到 256 个字符之间。
zh_hant: 電子郵件必須在 1 到 256 個字元之間。

# tooltip.email_lets_encrypt
source: The email address to register with Let's Encrypt for certificate management and notifications.
ar: عنوان البريد الإلكتروني المطلوب تسجيله لدى Let's Encrypt لإدارة الشهادات والإشعارات.
bn: শংসাপত্র পরিচালনা এবং বিজ্ঞপ্তির জন্য Let's Encrypt-এর সাথে নিবন্ধন করার ইমেল ঠিকানা।
de: Die E-Mail-Adresse zur Registrierung bei Let's Encrypt für Zertifikatsverwaltung und Benachrichtigungen.
es: La dirección de correo electrónico para registrarse con Let's Encrypt para la gestión de certificados y notificaciones.
fr: L'adresse e-mail à enregistrer auprès de Let's Encrypt pour la gestion des certificats et les notifications.
hi: प्रमाणपत्र प्रबंधन और सूचनाओं के लिए Let's Encrypt के साथ पंजीकरण करने हेतु ईमेल पता।
id: Alamat email yang didaftarkan ke Let's Encrypt untuk manajemen sertifikat dan notifikasi.
it: L'indirizzo email da registrare con Let's Encrypt per la gestione dei certificati e le notifiche.
ko: 인증서 관리 및 알림을 위해 Let's Encrypt에 등록할 이메일 주소입니다.
pl: Adres e-mail do rejestracji w Let's Encrypt w celu zarządzania certyfikatami i powiadomieniami.
pt: O endereço de email para registrar com Let's Encrypt para gerenciamento de certificados e notificações.
ru: Адрес электронной почты для регистрации в Let's Encrypt для управления сертификатами и уведомлениями.
tl: Ang email address na irerehistro sa Let's Encrypt para sa pamamahala ng certificate at mga abiso.
tr: Let's Encrypt ile sertifika yönetimi ve bildirimler için kaydedilecek e-posta adresi.
ur: Let's Encrypt کے ساتھ سرٹیفکیٹ کے انتظام اور اطلاعات کے لیے رجسٹر کرنے والا ای میل ایڈریس۔
zh: 用于向 Let's Encrypt 注册以进行证书管理和通知的电子邮件地址。
zh_hant: 用於向 Let's Encrypt 註冊以進行憑證管理和通知的電子郵件地址。

# tooltip.fetch_global_settings
source: Fetch global settings and apply them to the current template
ar: جلب الإعدادات العامة وتطبيقها على القالب الحالي
bn: গ্লোবাল সেটিংস আনুন এবং সেগুলি বর্তমান টেমপ্লেটে প্রয়োগ করুন
de: Globale Einstellungen abrufen und auf die aktuelle Vorlage anwenden
es: Obtener configuraciones globales y aplicarlas a la plantilla actual
fr: Récupérer les paramètres globaux et les appliquer au modèle actuel
hi: ग्लोबल सेटिंग्स लाएँ और उन्हें वर्तमान टेम्पलेट पर लागू करें
id: Ambil pengaturan global dan terapkan ke template saat ini
it: Recupera le impostazioni globali e applicale al modello attuale
ko: 전역 설정을 가져와 현재 템플릿에 적용합니다.
pl: Pobierz ustawienia globalne i zastosuj je do bieżącego szablonu.
pt: Obter configurações globais e aplicá-las ao modelo atual
ru: Получить глобальные настройки и применить их к текущему шаблону
tl: Kunin ang mga pandaigdigang setting at ilapat ang mga ito sa kasalukuyang template
tr: Genel ayarları al ve bunları mevcut şablona uygula
ur: گلوبل سیٹنگز کو بازیافت کریں اور انہیں موجودہ ٹیمپلیٹ پر لاگو کریں
zh: 获取全局设置并应用于当前模板
zh_hant: 取得全域設定並應用於當前範本

# tooltip.follow_latest_page_only
source: Follow mode is only available on the latest page
ar: وضع المتابعة متاح فقط في الصفحة الأحدث
bn: ফলো মোড শুধুমাত্র সর্বশেষ পৃষ্ঠায় উপলব্ধ
de: Der Folgemodus ist nur auf der letzten Seite verfügbar
es: El modo seguimiento solo está disponible en la última página
fr: Le mode suivi n'est disponible que sur la dernière page
hi: फ़ॉलो मोड केवल नवीनतम पृष्ठ पर उपलब्ध है
id: Mode ikuti hanya tersedia di halaman terbaru
it: La modalità seguimento è disponibile solo sull'ultima pagina
ko: 추적 모드는 마지막 페이지에서만 사용 가능합니다.
pl: Tryb śledzenia jest dostępny tylko na najnowszej stronie.
pt: O modo de seguir só está disponível na última página
ru: Режим слежения доступен только на последней странице
tl: Ang follow mode ay available lamang sa pinakabagong pahina
tr: Takip modu sadece son sayfada kullanılabilir
ur: فالو موڈ صرف تازہ ترین صفحے پر دستیاب ہے
zh: 跟随模式仅在最新页面可用
zh_hant: 追蹤模式僅在最新頁面可用

# tooltip.global_settings_source
source: Value inherited from global settings.
ar: القيمة موروثة من الإعدادات العامة.
bn: মান গ্লোবাল সেটিংস থেকে উত্তরাধিকার সূত্রে প্রাপ্ত।
de: Wert von globalen Einstellungen geerbt.
es: Valor heredado de los ajustes globales.
fr: Valeur héritée des paramètres globaux.
hi: मान ग्लोबल सेटिंग्स से विरासत में मिला है।
id: Nilai diwarisi dari pengaturan global.
it: Valore ereditato dalle impostazioni globali.
ko: 전역 설정에서 상속된 값입니다.
pl: Wartość dziedziczona z ustawień globalnych.
pt: Valor herdado das configurações globais.
ru: Значение унаследовано от глобальных настроек.
tl: Value na minana mula sa mga pandaigdigang setting.
tr: Değer genel ayarlardan miras alınmıştır.
ur: قدر عالمی سیٹنگز سے وراثت میں ملی ہے۔
zh: 值继承自全局设置。
zh_hant: 值繼承自全域設定。

# tooltip.instance_not_up
source: Instance %(hostname)s is currently not responding ('up').
ar: المثيل %(hostname)s لا يستجيب حاليًا ('up').
bn: ইনস্ট্যান্স %(hostname)s বর্তমানে প্রতিক্রিয়া দিচ্ছে না ('up')।
de: Instanz %(hostname)s antwortet derzeit nicht ('up').
es: La instancia %(hostname)s no responde actualmente ('up').
fr: L'instance %(hostname)s n'est actuellement pas à l'état 'up'.
hi: इंस्टेंस %(hostname)s वर्तमान में प्रतिक्रिया नहीं दे रहा है ('up')।
id: Instans %(hostname)s saat ini tidak merespons ('aktif').
it: L'istanza %(hostname)s non risponde attualmente ('up').
ko: 인스턴스 %(hostname)s 가 현재 응답하지 않습니다 ('up' 상태 아님).
pl: Instancja %(hostname)s obecnie nie odpowiada ('up').
pt: A instância %(hostname)s não está respondendo atualmente ('up').
ru: Экземпляр %(hostname)s в настоящее время не отвечает ('up').
tl: Ang Instance na %(hostname)s ay kasalukuyang hindi tumutugon ('up').
tr: Örnek %(hostname)s şu anda yanıt vermiyor ('açık' değil).
ur: انسٹینس %(hostname)s فی الحال جواب نہیں دے رہا ہے ('up')۔
zh: 实例 %(hostname)s 当前未响应 ('up')。
zh_hant: 執行個體 %(hostname)s 目前未回應 ('up')。

# tooltip.issue_count
source: Errors and warnings in this view
ar: الأخطاء والتحذيرات في هذا العرض
bn: এই ভিউতে ত্রুটি ও সতর্কতা
de: Fehler und Warnungen in dieser Ansicht
es: Errores y advertencias en esta vista
fr: Erreurs et avertissements dans cette vue
hi: इस दृश्य में त्रुटियाँ और चेतावनियाँ
id: Kesalahan dan peringatan di tampilan ini
it: Errori e avvisi in questa vista
ko: 이 보기의 오류와 경고
pl: Błędy i ostrzeżenia w tym widoku
pt: Erros e avisos nesta vista
ru: Ошибки и предупреждения в этом представлении
tl: Mga error at babala sa view na ito
tr: Bu görünümdeki hatalar ve uyarılar
ur: اس منظر میں خرابیاں اور انتباہات
zh: 此视图中的错误和警告
zh_hant: 此檢視中的錯誤與警告

# tooltip.latest_version_installed
source: You are running the latest version.
ar: أنت تستخدم أحدث إصدار.
bn: আপনি সর্বশেষ সংস্করণটি চালাচ্ছেন।
de: Sie verwenden die neueste Version.
es: Estás ejecutando la última versión.
fr: Vous utilisez la dernière version.
hi: आप नवीनतम संस्करण चला रहे हैं।
id: Anda menjalankan versi terbaru.
it: Stai usando l'ultima versione.
ko: 최신 버전을 사용 중입니다.
pl: Korzystasz z najnowszej wersji.
pt: Está a executar a versão mais recente.
ru: Вы используете последнюю версию.
tl: Nagpapatakbo ka ng pinakabagong bersyon.
tr: En son sürümü kullanıyorsunuz.
ur: آپ تازہ ترین ورژن چلا رہے ہیں۔
zh: 您正在运行最新版本。
zh_hant: 您正在執行最新版本。
