Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# modal.title.delete_template
source: Delete template
ar: حذف القوالب
bn: টেমপ্লেটগুলি মুছুন
de: Vorlagen löschen
es: Eliminar plantillas
fr: Supprimer le modèle
hi: टेम्पलेट हटाएं
id: Hapus template
it: Elimina modelli
ko: 템플릿 삭제
pl: Usuń szablon
pt: Eliminar modelos
ru: Удалить шаблоны
tl: Burahin ang template
tr: Şablonları sil
ur: ٹیمپلیٹس حذف کریں
zh: 删除模板
zh_hant: 刪除範本

# modal.title.edit_template
source: Edit template: %(name)s
ar: تعديل القالب: %(name)s
bn: টেমপ্লেট সম্পাদনা করুন: %(name)s
de: Vorlage bearbeiten: %(name)s
es: Editar plantilla: %(name)s
fr: Modifier le modèle : %(name)s
hi: टेम्प्लेट संपादित करें: %(name)s
it: Modifica modello: %(name)s
ko: 템플릿 수정: %(name)s
pl: Edytuj szablon: %(name)s
pt: Editar modelo: %(name)s
ru: Редактировать шаблон: %(name)s
tl: I-edit ang template: %(name)s
tr: Şablonu düzenle: %(name)s
ur: ٹیمپلیٹ میں ترمیم کریں: %(name)s
zh: 编辑模板：%(name)s
zh_hant: 編輯範本：%(name)s

# modal.title.export_services
source: Export services
ar: تصدير الخدمات
bn: পরিষেবা রপ্তানি করুন
de: Dienste exportieren
es: Exportar servicios
fr: Exporter des services
hi: सेवाएँ निर्यात करें
id: Ekspor layanan
it: Esporta servizi
ko: 서비스 내보내기
pl: Eksportuj usługi
pt: Exportar serviços
ru: Экспорт служб
tl: I-export ang mga serbisyo
tr: Hizmetleri dışa aktar
ur: خدمات برآمد کریں
zh: 导出服务
zh_hant: 匯出服務

# modal.title.fetch_global_settings
source: Apply Global Settings?
ar: تطبيق الإعدادات العامة؟
bn: গ্লোবাল সেটিংস প্রয়োগ করবেন?
de: Globale Einstellungen anwenden?
es: ¿Aplicar ajustes globales?
fr: Appliquer les paramètres globaux ?
hi: ग्लोबल सेटिंग्स लागू करें?
id: Terapkan Pengaturan Global?
it: Applicare le impostazioni globali?
ko: 전역 설정을 적용하시겠습니까?
pl: Zastosować ustawienia globalne?
pt: Aplicar configurações globais?
ru: Применить глобальные настройки?
tl: Ilapat ang Mga Pandaigdigang Setting?
tr: Genel ayarlar uygulansın mı?
ur: گلوبل سیٹنگز لاگو کی جائیں؟
zh: 应用全局设置？
zh_hant: 要套用全域設定嗎？

# modal.title.from_plugin
source: from plugin
ar: من الإضافة
bn: প্লাগইন থেকে
de: von Plugin
es: del Plugin
fr: du plugin
hi: प्लगइन से
id: dari plugin
it: da Plugin
ko: 플러그인 원본:
pl: z wtyczki
pt: do Plugin
ru: из плагина
tl: mula sa plugin
tr: eklenti üzerinden
ur: پلگ ان سے
zh: 来自插件
zh_hant: 來自外掛程式

# modal.title.full_url
source: Full URL
ar: URL كامل
bn: সম্পূর্ণ URL
de: Vollständige URL
es: URL Completa
fr: URL complète
hi: पूर्ण URL
id: URL Lengkap
it: URL Completo
ko: 전체 URL
pl: Pełny adres URL
pt: URL Completa
ru: Полный URL
tl: Buong URL
tr: Tam URL
ur: مکمل URL
zh: 完整 URL
zh_hant: 完整 URL

# modal.title.import_configs
source: Import custom configurations
ar: استيراد التكوينات المخصصة
bn: কাস্টম কনফিগারেশন আমদানি করুন
de: Benutzerdefinierte Konfigurationen importieren
es: Importar configuraciones personalizadas
fr: Importer des configurations personnalisées
hi: कस्टम कॉन्फ़िगरेशन आयात करें
id: Impor konfigurasi kustom
it: Importa configurazioni personalizzate
ko: 사용자 지정 설정 가져오기
pl: Importuj konfiguracje niestandardowe
pt: Importar configurações personalizadas
ru: Импорт пользовательских конфигураций
tl: Mag-import ng mga custom na configuration
tr: Özel yapılandırmaları içe aktar
ur: کسٹم کنفیگریشنز درآمد کریں
zh: 导入自定义配置
zh_hant: 匯入自訂設定

# modal.title.import_services
source: Import services
ar: استيراد الخدمات
bn: পরিষেবা আমদানি করুন
de: Dienste importieren
es: Importar servicios
fr: Importer des services
hi: सेवाएं आयात करें
id: Impor layanan
it: Importa servizi
ko: 서비스 가져오기
pl: Importuj usługi
pt: Importar serviços
ru: Импорт служб
tl: Mag-import ng mga serbisyo
tr: Hizmetleri içe aktar
ur: خدمات درآمد کریں
zh: 导入服务
zh_hant: 匯入服務

# modal.title.job_history
source: Last 10 Job Executions
ar: آخر 10 عمليات تنفيذ للمهام
bn: শেষ ১০টি কার্য সম্পাদন
de: Letzte 10 Auftragsausführungen
es: Últimas 10 Ejecuciones de Tareas
fr: 10 dernières exécutions de la tâche
hi: पिछले 10 कार्य निष्पादन
id: 10 Eksekusi Pekerjaan Terakhir
it: Ultime 10 Esecuzioni dei Processi
ko: 최근 10회 작업 실행 기록
pl: Ostatnie 10 wykonanych zadań
pt: Últimas 10 Execuções de Tarefas
ru: Последние 10 выполнений задачи
tl: Huling 10 Pagpapatupad ng Trabaho
tr: Son 10 İş Çalıştırması
ur: آخری 10 ٹاسک ایگزیکیوشنز
zh: 最近 10 次任务执行
zh_hant: 最近 10 次任務執行

# modal.title.job_history_count
source: Last %(count)s executions of Job
ar: آخر %(count)s عمليات تنفيذ للمهمة
bn: কার্যের শেষ %(count)sটি সম্পাদন
de: Letzte %(count)s Ausführungen von Auftrag
es: Últimas %(count)s ejecuciones de la Tarea
fr: %(count)s dernières exécutions de la tâche
hi: कार्य %(count)s निष्पादन
id: %(count)s eksekusi terakhir Pekerjaan
it: Ultime %(count)s esecuzioni del Processo
ko: 최근 %(count)s회 작업 실행 기록
pl: Ostatnie %(count)s wykonań zadania
pt: Últimas %(count)s execuções da Tarefa
ru: Последние %(count)s выполнений задачи
tl: Huling %(count)s pagpapatupad ng Trabaho
tr: İşin son %(count)s çalıştırması
ur: ٹاسک کی آخری %(count)s ایگزیکیوشنز
zh: 任务 %(count)s 次执行
zh_hant: 任務 %(count)s 次執行

# modal.title.multiselect_selected
source: Selected items
ar: العناصر المحددة
bn: নির্বাচিত আইটেম
de: Ausgewählte Elemente
es: Elementos seleccionados
fr: Éléments sélectionnés
hi: चुने गए आइटम
id: Item yang dipilih
it: Elementi selezionati
ko: 선택된 항목
pl: Wybrane elementy
pt: Itens selecionados
ru: Выбранные элементы
tl: Napiling mga item
tr: Seçilen öğeler
ur: منتخب عناصر
zh: 选定的项目
zh_hant: 已選取項目

# modal.title.recovery_codes
source: Recovery Codes
ar: رموز الاسترداد
bn: পুনরুদ্ধার কোড
de: Wiederherstellungscodes
es: Códigos de Recuperación
fr: Codes de récupération
hi: पुनर्प्राप्ति कोड
id: Kode Pemulihan
it: Codici di Recupero
ko: 복구 코드
pl: Kody odzyskiwania
pt: Códigos de Recuperação
ru: Коды восстановления
tl: Mga Recovery Code
tr: Kurtarma Kodları
ur: ریکوری کوڈز
zh: 恢复代码
zh_hant: 恢復碼

# modal.title.reset_template_config
source: Reset Template Configuration?
ar: إعادة تعيين تكوين القالب؟
bn: টেমপ্লেট কনফিগারেশন রিসেট করবেন?
de: Vorlagenkonfiguration zurücksetzen?
es: ¿Restablecer Configuración de Plantilla?
fr: Réinitialiser la configuration du modèle ?
hi: टेम्पलेट कॉन्फ़िगरेशन रीसेट करें?
id: Atur Ulang Konfigurasi Template?
it: Ripristinare Configurazione Modello?
ko: 템플릿 설정을 초기화하시겠습니까?
pl: Resetować konfigurację szablonu?
pt: Redefinir Configuração do Modelo?
ru: Сбросить конфигурацию шаблона?
tl: I-reset ang Configuration ng Template?
tr: Şablon Yapılandırması Sıfırlansın mı?
ur: ٹیمپلیٹ کنفیگریشن ری سیٹ کریں؟
zh: 重置模板配置？
zh_hant: 重設範本設定？

# modal.title.security_report_details
source: Security Report Details
ar: تفاصيل تقرير الأمان
bn: নিরাপত্তা রিপোর্ট বিবরণ
de: Details des Sicherheitsprotokolls
es: Detalles del Informe de Seguridad
fr: Détails du rapport de sécurité
hi: सुरक्षा रिपोर्ट विवरण
id: Detail Laporan Keamanan
it: Dettagli del Report di Sicurezza
ko: 보안 보고서 세부 정보
pl: Szczegóły raportu bezpieczeństwa
pt: Detalhes do Relatório de Segurança
ru: Детали отчета о безопасности
tl: Detalye ng Security Report
tr: Güvenlik Raporu Detayları
ur: سیکورٹی رپورٹ کی تفصیلات
zh: 安全报告详情
zh_hant: 安全報告詳細資訊

# modal.title.server_name_not_unique
source: Server Name Is Not Unique
ar: اسم الخادم ليس فريدًا
bn: সার্ভারের নাম অনন্য নয়
de: Servername ist nicht eindeutig
es: El Nombre del Servidor no es Único
fr: Le nom du serveur n’est pas unique
hi: सर्वर का नाम अद्वितीय नहीं है
id: Nama Server Tidak Unik
it: Nome Server non è Unico
ko: 서버 이름이 중복됩니다
pl: Nazwa serwera nie jest unikalna
pt: Nome do Servidor não é Único
ru: Имя сервера не уникально
tl: Ang Pangalan ng Server ay Hindi Natatangi
tr: Sunucu Adı Benzersiz Değil
ur: سرور کا نام منفرد نہیں ہے
zh: 服务器名称不是唯一的
zh_hant: 伺服器名稱不是唯一的

# modal.title.update_duration
source: Update Ban Duration
ar: تحديث مدة الحظر
bn: নিষেধাজ্ঞার সময়কাল আপডেট করুন
de: Sperrdauer aktualisieren
es: Actualizar Duración del Bloqueo
fr: Modifier la durée du bannissement
hi: प्रतिबंध अवधि अपडेट करें
id: Perbarui Durasi Larangan
it: Aggiorna Durata Blocco
ko: 차단 기간 업데이트
pl: Aktualizacja czasu trwania blokady
pt: Atualizar Duração do Bloqueio
ru: Обновить срок бана
tl: I-update ang Tagal ng Ban
tr: Yasaklama Süresini Güncelle
ur: پابندی کی مدت اپ ڈیٹ کریں
zh: 更新封禁期限
zh_hant: 更新封鎖期限

# mode.advanced
source: Advanced
ar: متقدم
bn: উন্নত
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzato
ko: 고급
pl: Zaawansowane
pt: Avançado
ru: Продвинутый
tr: Gelişmiş
ur: اعلی درجے کا
zh: 高级
zh_hant: 進階

# mode.compose
source: Compose
ar: اكتب
bn: তৈরি করুন
de: Verfassen
es: Componer
fr: Composer
hi: लिखें
it: Componi
ko: 작성
pl: Utwórz
pt: Compor
ru: Создать
tl: Gumawa
tr: Yaz
ur: بنائیں
zh: 撰写
zh_hant: 撰寫

# mode.easy
source: Easy
ar: سهل
bn: সহজ
de: Einfach
es: Fácil
fr: Facile
hi: आसान
id: Mudah
it: Facile
ko: 간편
pl: Łatwy
pt: Fácil
ru: Простой
tl: Madali
tr: Kolay
ur: آسان
zh: 简单
zh_hant: 簡易

# mode.raw
source: Raw
ar: خام
bn: র
de: Roh
es: Sin procesar
fr: Brut
hi: रॉ
id: Mentah
it: Grezzo
ko: 원본(Raw)
pl: Ręczny
pt: Bruto
ru: Исходный
tr: Ham
ur: خام
zh: 原始
zh_hant: 原始

# navbar.button.upgrade_to_pro
source: Upgrade to PRO
ar: الترقية إلى PRO
bn: PRO-তে আপগ্রেড করুন
de: Auf PRO upgraden
es: Actualizar a PRO
fr: Passer à PRO
hi: प्रो में अपग्रेड करें
id: Upgrade ke PRO
it: Aggiorna a PRO
ko: PRO로 업그레이드
pl: Przejdź na wersję PRO
pt: Atualizar para PRO
ru: Обновить до PRO
tl: Mag-upgrade sa PRO
tr: PRO'ya Yükselt
ur: PRO میں اپ گریڈ کریں
zh: 升级到 PRO
zh_hant: 升級至 PRO

# navbar.dropdown.logout
source: Log Out
ar: تسجيل الخروج
bn: লগ আউট
de: Abmelden
es: Cerrar Sesión
fr: Déconnexion
hi: लॉग आउट करें
id: Keluar
it: Esci
ko: 로그아웃
pl: Wyloguj się
pt: Sair
ru: Выйти
tl: Mag-logout
tr: Çıkış Yap
ur: لاگ آؤٹ کریں
zh: 登出
zh_hant: 登出

# navbar.link.documentation
source: Documentation
ar: التوثيق
bn: ডকুমেন্টেশন
de: Dokumentation
es: Documentación
hi: दस्तावेज़ीकरण
id: Dokumentasi
it: Documentazione
ko: 문서
pl: Dokumentacja
pt: Documentação
ru: Документация
tl: Dokumentasyon
tr: Dokümantasyon
ur: دستاویزات
zh: 文档
zh_hant: 說明文件

# navbar.version
source: Version
ar: الإصدار
bn: সংস্করণ
es: Versión
hi: संस्करण
id: Versi
it: Versione
ko: 버전
pl: Wersja
pt: Versão
ru: Версия
tl: Bersyon
tr: Versiyon
ur: ورژن
zh: 版本
zh_hant: 版本

# navigation.about
source: About
ar: حول
bn: সম্পর্কে
de: Über
es: Acerca de
fr: À propos
hi: बारे में
id: Tentang
it: Informazioni
ko: 정보
pl: O nas
pt: Sobre
ru: О программе
tl: Tungkol sa
tr: Hakkında
ur: کے بارے میں
zh: 关于
zh_hant: 關於

# navigation.bans
source: Bans
ar: الحظر
bn: নিষেধাজ্ঞা
de: Sperren
es: Bloqueos
fr: Bannissements
hi: प्रतिबंध
id: Larangan
it: Blocchi
ko: 차단 목록
pl: Blokady
pt: Bloqueios
ru: Баны
tl: Mga Ban
tr: Yasaklamalar
ur: پابندیاں
zh: 封禁
zh_hant: 封鎖

# navigation.cache
source: Cache
ar: الذاكرة المؤقتة
bn: ক্যাশ
es: Caché
hi: कैश
ko: 캐시
pl: Pamięć podręczna
ru: Кэш
tr: Önbellek
ur: کیشے
zh: 缓存
zh_hant: 快取

# navigation.certificates
source: Certificates
ar: الشهادات
bn: সার্টিফিকেট
de: Zertifikate
es: Certificados
fr: Certificats
hi: प्रमाणपत्र
id: Sertifikat
it: Certificati
ko: 인증서
pl: Certyfikaty
pt: Certificados
ru: Сертификаты
tl: Mga Sertipiko
tr: Sertifikalar
ur: سرٹیفکیٹس
zh: 证书
zh_hant: 憑證

# navigation.configs
source: Configs
ar: التكوينات
bn: কনফিগারেশন
de: Konfigurationen
es: Configuraciones
fr: Configurations
hi: कॉन्फ़िगरेशन
id: Konfigurasi
it: Configurazioni
ko: 설정
pl: Konfiguracje
pt: Configurações
ru: Конфигурации
tl: Mga Config
tr: Yapılandırmalar
ur: کنفیگریشنز
zh: 配置
zh_hant: 設定

# navigation.configure
source: Configure
ar: التكوين
bn: কনফিগার
de: Konfigurieren
es: Configurar
fr: Configurer
hi: कॉन्फ़िगर करें
id: Konfigurasi
it: Configura
ko: 구성
pl: Konfiguruj
pt: Configurar
ru: Настройка
tl: I-configure
tr: Yapılandır
ur: کنفیگر کریں
zh: 配置
zh_hant: 設定

# navigation.edition_community
source: Community
ar: المجتمع
bn: কমিউনিটি
es: Comunidad
fr: Communauté
hi: समुदाय
it: Comunità
ko: 커뮤니티
pl: Społeczność
pt: Comunidade
ru: Сообщество
tl: Komunidad
tr: Topluluk
ur: کمیونٹی
zh: 社区版
zh_hant: 社群版

# navigation.extra_pages
source: Extra Pages
ar: صفحات إضافية
bn: অতিরিক্ত পৃষ্ঠা
de: Zusätzliche Seiten
es: Páginas adicionales
fr: Pages supplémentaires
hi: अतिरिक्त पृष्ठ
id: Halaman Tambahan
it: Pagine aggiuntive
ko: 추가 페이지
pl: Dodatkowe strony
pt: Páginas adicionais
ru: Дополнительные страницы
tl: Mga karagdagang pahina
tr: Ek sayfalar
ur: اضافی صفحات
zh: 附加页面
zh_hant: 附加頁面

# navigation.global_settings
source: Global Settings
ar: الإعدادات العامة
bn: গ্লোবাল সেটিংস
de: Globale Einstellungen
es: Ajustes globales
fr: Paramètres globaux
hi: ग्लोबल सेटिंग्स
id: Pengaturan Global
it: Impostazioni globali
ko: 전역 설정
pl: Ustawienia globalne
pt: Configurações globais
ru: Глобальные настройки
tl: Mga pangkalahatang setting
tr: Genel ayarlar
ur: عالمی سیٹنگز
zh: 全局设置
zh_hant: 全域設定

# navigation.groups
source: Resource groups
ar: مجموعات الموارد
bn: সম্পদ গ্রুপ
de: Ressourcengruppen
es: Grupos de recursos
fr: Groupes de ressources
hi: संसाधन समूह
id: Grup sumber daya
it: Gruppi di risorse
ko: 리소스 그룹
pl: Grupy zasobów
pt: Grupos de recursos
ru: Группы ресурсов
tl: Mga grupo ng mapagkukunan
tr: Kaynak grupları
ur: رسورس گروپس
zh: 资源组
zh_hant: 資源群組

# navigation.home
source: Home
ar: الرئيسية
bn: হোম
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
it: Pagina iniziale
ko: 홈
pl: Strona główna
pt: Início
ru: Главная
tl: Pangunahing pahina
tr: Ana sayfa
ur: مرکزی صفحہ
zh: 主页
zh_hant: 首頁

# navigation.instances
source: Instances
ar: المثيلات
bn: ইনস্ট্যান্স
de: Instanzen
es: Instancias
hi: इंस्टेंस
id: Instans
it: Istanze
ko: 인스턴스
pl: Instancje
pt: Instâncias
ru: Экземпляры
tl: Mga Instance
tr: Örnekler
ur: انسٹینسز
zh: 实例
zh_hant: 執行個體

# navigation.jobs
source: Jobs
ar: المهام
bn: কার্য
de: Aufgaben
es: Tareas
fr: Tâches
hi: कार्य
id: Pekerjaan
it: Attività
ko: 작업
pl: Zadania
pt: Tarefas
ru: Задачи
tl: Mga gawain
tr: İşler
ur: ٹاسکس
zh: 任务
zh_hant: 任務

# navigation.logs
source: Logs
ar: السجلات
bn: লগ
es: Registros
hi: लॉग्स
id: Log
it: Log
ko: 로그
pl: Logi
ru: Логи
tl: Mga Log
tr: Kayıtlar
ur: لاگز
zh: 日志
zh_hant: 日誌

# navigation.misc
source: Misc
ar: متنوع
bn: বিবিধ
de: Verschiedenes
es: Varios
fr: Divers
hi: विविध
id: Lainnya
it: Varie
ko: 기타
pl: Różne
pt: Diversos
ru: Разное
tl: Iba pa
tr: Çeşitli
ur: متفرق
zh: 杂项
zh_hant: 雜項

# navigation.mode_selection
source: Mode Selection
ar: اختيار الوضع
bn: মোড নির্বাচন
de: Modusauswahl
es: Selección de modo
fr: Sélection du mode
hi: मोड चयन
id: Pilihan Mode
it: Selezione modalità
ko: 모드 선택
pl: Wybór trybu
pt: Seleção de modo
ru: Выбор режима
tl: Pagpili ng Mode
tr: Mod seçimi
ur: موڈ کا انتخاب
zh: 模式选择
zh_hant: 模式選擇

# navigation.more
source: More...
ar: المزيد...
bn: আরও...
de: Mehr...
es: Más...
fr: Plus…
hi: और...
id: Lainnya...
it: Altro...
ko: 더 보기...
pl: Więcej...
pt: Mais...
ru: Ещё...
tl: Higit pa...
tr: Daha fazla...
ur: مزید...
zh: 更多...
zh_hant: 更多...

# navigation.operate
source: Operate
ar: التشغيل
bn: পরিচালনা
de: Betreiben
es: Operar
fr: Exploiter
hi: संचालित करें
id: Operasikan
it: Gestisci
ko: 운영
pl: Obsługuj
pt: Operar
ru: Управление
tl: Pamahalaan
tr: İşlet
ur: چلائیں
zh: 运维
zh_hant: 操作

# navigation.overview
source: Overview
ar: نظرة عامة
bn: সারসংক্ষেপ
de: Übersicht
es: Resumen
fr: Vue d’ensemble
hi: अवलोकन
id: Ikhtisar
it: Panoramica
ko: 개요
pl: Przegląd
pt: Visão geral
ru: Обзор
tl: Pangkalahatang-ideya
tr: Genel bakış
ur: جائزہ
zh: 概览
zh_hant: 總覽

# navigation.plugin_activated
source: Plugin Activated
ar: تم تفعيل الإضافة
bn: প্লাগইন সক্রিয় হয়েছে
de: Plugin aktiviert
es: Plugin activado
fr: Plugin activé
hi: प्लगइन सक्रिय किया गया
id: Plugin Diaktifkan
it: Plugin attivato
ko: 플러그인 활성화됨
pl: Wtyczka aktywowana
pt: Plugin ativado
ru: Плагин активирован
tl: Na-activate ang Plugin
tr: Eklenti Etkinleştirildi
ur: پلگ ان فعال ہو گیا
zh: 插件已激活
zh_hant: 外掛程式已啟用

# navigation.plugin_activated_global
source: Plugin Activated Globally
ar: تم تفعيل الإضافة عالميًا
bn: প্লাগইন গ্লোবালি সক্রিয় হয়েছে
de: Plugin global aktiviert
es: Plugin activado globalmente
fr: Plugin activé globalement
hi: प्लगइन वैश्विक रूप से सक्रिय किया गया
id: Plugin Diaktifkan Secara Global
it: Plugin attivato globalmente
ko: 플러그인 전역 활성화됨
pl: Wtyczka aktywowana globalnie
pt: Plugin ativado globalmente
ru: Плагин активирован глобально
tl: Na-activate ang plugin sa buong system
tr: Eklenti Küresel Olarak Etkinleştirildi
ur: پلگ ان عالمی طور پر فعال ہو گیا
zh: 插件已全局激活
zh_hant: 外掛程式已全域啟用

# navigation.plugin_deactivated
source: Plugin Deactivated
ar: تم تعطيل الإضافة
bn: প্লাগইন নিষ্ক্রিয় হয়েছে
de: Plugin deaktiviert
es: Plugin desactivado
fr: Plugin désactivé
hi: प्लगइन निष्क्रिय किया गया
id: Plugin Dinonaktifkan
it: Plugin disattivato
ko: 플러그인 비활성화됨
pl: Wtyczka wyłączona
pt: Plugin desativado
ru: Плагин деактивирован
tl: Na-deactivate ang Plugin
tr: Eklenti Devre Dışı Bırakıldı
ur: پلگ ان غیر فعال ہو گیا
zh: 插件已停用
zh_hant: 外掛程式已停用

# navigation.plugin_deactivated_global
source: Plugin Deactivated Globally
ar: تم تعطيل الإضافة عالميًا
bn: প্লাগইন গ্লোবালি নিষ্ক্রিয় হয়েছে
de: Plugin global deaktiviert
es: Plugin desactivado globalmente
fr: Plugin désactivé globalement
hi: प्लगइन वैश्विक रूप से निष्क्रिय किया गया
id: Plugin Dinonaktifkan Secara Global
it: Plugin disattivato globalmente
ko: 플러그인 전역 비활성화됨
pl: Wtyczka wyłączona globalnie
pt: Plugin desativado globalmente
ru: Плагин деактивирован глобально
tl: Na-deactivate ang plugin sa buong system
tr: Eklenti Küresel Olarak Devre Dışı Bırakıldı
ur: پلگ ان عالمی طور پر غیر فعال ہو گیا
zh: 插件已全局停用
zh_hant: 外掛程式已全域停用

# navigation.plugins
source: Plugins
ar: الإضافات
bn: প্লাগইন
hi: प्लगइन्स
id: Plugin
it: Plugin
ko: 플러그인
pl: Wtyczki
pt: Extensões
ru: Плагины
tl: Mga Plugin
tr: Eklentiler
ur: پلگ انز
zh: 插件
zh_hant: 外掛程式

# navigation.plugins_pages
source: Plugins Pages
ar: صفحات الإضافات
bn: প্লাগইন পৃষ্ঠা
de: Plugin-Seiten
es: Páginas de plugins
fr: Pages des plugins
hi: प्लगइन पृष्ठ
id: Halaman Plugin
it: Pagine dei plugin
ko: 플러그인 페이지
pl: Strony wtyczek
pt: Páginas de plugins
ru: Страницы плагинов
tl: Mga Pahina ng Plugin
tr: Eklenti sayfaları
ur: پلگ ان صفحات
zh: 插件页面
zh_hant: 外掛程式頁面

# navigation.pro
source: Pro
bn: প্রো
hi: प्रो
ur: پرو

# navigation.redirects
source: Redirects
ar: إعادة التوجيه
bn: রিডাইরেক্টসমূহ
de: Umleitungen
es: Redirecciones
fr: Redirections
hi: रीडायरेक्ट्स
id: Pengalihan
it: Reindirizzamenti
ko: 리디렉션
pl: Przekierowania
pt: Redirecionamentos
ru: Перенаправления
tl: Mga pag-redirect
tr: Yönlendirmeler
ur: ری ڈائریکٹس
zh: 重定向
zh_hant: 重導向

# navigation.reports
source: Reports
ar: التقارير
bn: রিপোর্ট
de: Berichte
es: Informes
fr: Rapports
hi: रिपोर्ट
id: Laporan
it: Report
ko: 보고서
pl: Raporty
pt: Relatórios
ru: Отчеты
tl: Mga Ulat
tr: Raporlar
ur: رپورٹس
zh: 报告
zh_hant: 報告

# navigation.services
source: Services
ar: الخدمات
bn: পরিষেবা
de: Dienste
es: Servicios
hi: सेवाएं
id: Layanan
it: Servizi
ko: 서비스
pl: Usługi
pt: Serviços
ru: Сервисы
tl: Mga Serbisyo
tr: Servisler
ur: خدمات
zh: 服务
zh_hant: 服務

# navigation.support
source: Support
ar: الدعم
bn: সমর্থন
es: Soporte
fr: Assistance
hi: समर्थन
id: Dukungan
it: Supporto
ko: 지원
pl: Wsparcie
pt: Suporte
ru: Поддержка
tl: Suporta
tr: Destek
ur: سپورٹ
zh: 支持
zh_hant: 支援

# navigation.system
source: System
ar: النظام
bn: সিস্টেম
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ko: 시스템
pt: Sistema
ru: Система
tl: Sistema
tr: Sistem
ur: سسٹم
zh: 系统
zh_hant: 系統

# navigation.templates
source: Templates
ar: القوالب
bn: টেমপ্লেট
de: Vorlagen
es: Plantillas
fr: Modèles
hi: टेम्पलेट्स
id: Template
it: Modelli
ko: 템플릿
pl: Szablony
pt: Modelos
ru: Шаблоны
tl: Mga Template
tr: Şablonlar
ur: ٹیمپلیٹس
zh: 模板
zh_hant: 範本

# navigation.threatmap
source: Threatmap
ar: خريطة التهديدات
bn: হুমকি মানচিত্র
de: Bedrohungskarte
es: Mapa de amenazas
fr: Carte des menaces
hi: खतरा मानचित्र
id: Peta ancaman
it: Mappa delle minacce
ko: 위협 지도
pl: Mapa zagrożeń
pt: Mapa de ameaças
ru: Карта угроз
tl: Mapa ng mga banta
tr: Tehdit haritası
ur: خطرات کا نقشہ
zh: 威胁地图
zh_hant: 威脅地圖

# navigation.timings
source: Timings
ar: التوقيتات
bn: সময় পরিমাপ
de: Ausführungszeiten
es: Tiempos de ejecución
fr: Temps d’exécution
hi: समय
id: Waktu
it: Tempi di esecuzione
ko: 처리 시간
pl: Czasy wykonania
pt: Tempos de execução
ru: Время выполнения
tl: Mga timing
tr: Süreler
ur: اوقات
zh: 执行时间
zh_hant: 執行時間

# navigation.upstreams
source: Upstreams
ar: الخوادم الخلفية
bn: আপস্ট্রিম
es: Servidores de origen
hi: अपस्ट्रीम
id: Upstream
it: Servizi upstream
ko: 업스트림
pl: Serwery upstream
pt: Servidores upstream
ru: Апстримы
tl: Mga upstream
tr: Upstream sunucuları
ur: اپ اسٹریمز
zh: 上游
zh_hant: 上游

# navigation.web_cache
source: Web Cache
ar: ذاكرة التخزين المؤقت للموقع
bn: ওয়েব ক্যাশে
es: Caché web
fr: Cache web
hi: वेब कैश
id: Cache Web
it: Cache Web
ko: 웹 캐시
pl: Pamięć podręczna WWW
pt: Cache web
ru: Веб-кэш
tl: Cache ng web
tr: Web önbelleği
ur: ویب کیش
zh: Web 缓存
zh_hant: Web 快取

# navigation.workflows
source: Workflows
ar: مسارات العمل
bn: ওয়ার্কফ্লো
de: Arbeitsabläufe
es: Flujos de trabajo
fr: Flux de travail
hi: कार्यप्रवाह
id: Alur kerja
it: Flussi di lavoro
ko: 워크플로우
pl: Przepływy pracy
pt: Fluxos de trabalho
ru: Рабочие процессы
tl: Mga daloy ng trabaho
tr: İş akışları
ur: ورک فلوز
zh: 工作流程
zh_hant: 工作流程

# news.image_alt
source: News image
ar: صورة الخبر
bn: সংবাদের ছবি
de: Nachrichtenbild
es: Imagen de noticia
fr: Image d'actualité
hi: समाचार छवि
id: Gambar berita
it: Immagine notizia
ko: 소식 이미지
pl: Zdjęcie aktualności
pt: Imagem da notícia
ru: Изображение новости
tl: Larawan ng balita
tr: Haber görseli
ur: خبر کی تصویر
zh: 新闻图片
zh_hant: 新聞圖片

# news.posted_on
source: Posted on
ar: نُشر في
bn: পোস্ট করা হয়েছে
de: Veröffentlicht am
es: Publicado el
fr: Publié le
hi: पर पोस्ट किया गया
id: Diposting pada
it: Pubblicato il
ko: 게시일:
pl: Opublikowano
pt: Publicado em
ru: Опубликовано
tl: Nai-post noong
tr: Yayınlanma tarihi
ur: پوسٹ کیا گیا
zh: 发布于
zh_hant: 發布於

# news.slide
source: Slide
ar: انزلق
bn: স্লাইড
de: Folie
es: Diapositiva
fr: Diaporama
hi: स्लाइड
it: Diapositiva
ko: 슬라이드
pl: Slajd
pt: Deslizar
ru: Слайд
tr: Kaydırma
ur: اسلائیڈ
zh: 幻灯片
zh_hant: 投影片

# newsletter.legal_agreement
source: I want to subscribe to the newsletter, and I've read and agree to the:
ar: أرغب في الاشتراك في النشرة الإخبارية، وقد قرأت ووافقت على:
bn: আমি নিউজলেটারে সাবস্ক্রাইব করতে চাই, এবং আমি পড়েছি এবং সম্মত হয়েছি:
de: Ich möchte den Newsletter abonnieren und habe gelesen und stimme zu:
es: Quiero suscribirme al boletín, y he leído y acepto la:
fr: Je souhaite m’abonner à la newsletter ; j’ai lu et j’accepte la politique suivante :
hi: मैं न्यूज़लेटर की सदस्यता लेना चाहता/चाहती हूँ, और मैंने पढ़ा है और इससे सहमत हूँ:
id: Saya ingin berlangganan newsletter, dan saya telah membaca dan menyetujui:
it: Voglio iscrivermi alla newsletter, e ho letto e accetto la:
ko: 뉴스레터 구독을 원하며, 다음 사항을 읽고 동의합니다:
pl: Chcę zapisać się do newslettera i zapoznałem się z:
pt: Quero subscrever a newsletter e li e concordo com a:
ru: Я подписываюсь на рассылку и соглашаюсь с:
tl: Gusto kong mag-subscribe sa newsletter, at nabasa at sinangayunan ko ang:
tr: Bültene abone olmak istiyorum ve şunları okudum ve kabul ediyorum:
ur: میں نیوز لیٹر کی رکنیت حاصل کرنا چاہتا ہوں، اور میں نے پڑھا ہے اور اس سے اتفاق کرتا ہوں:
zh: 我想要订阅新闻通讯，并且我已经阅读并同意：
zh_hant: 我想要訂閱新聞通訊，並且我已經閱讀並同意：

# newsletter.title
source: Join the Newsletter
ar: انضم إلى النشرة الإخبارية
bn: নিউজলেটারে যোগ দিন
de: Newsletter abonnieren
es: Únete al Boletín
fr: S’inscrire à la newsletter
hi: न्यूज़लेटर से जुड़ें
id: Gabung Newsletter
it: Iscriviti alla Newsletter
ko: 뉴스레터 가입
pl: Dołącz do newslettera
pt: Junte-se à Newsletter
ru: Подписаться на рассылку
tl: Sumali sa Newsletter
tr: Bültene Katıl
ur: نیوز لیٹر میں شامل ہوں
zh: 加入新闻通讯
zh_hant: 加入新聞通訊

# onboarding.dismiss
source: Dismiss
ar: تجاهل
bn: বাতিল করুন
de: Ausblenden
es: Descartar
fr: Masquer
hi: खारिज करें
id: Tutup
it: Ignora
ko: 닫기
pl: Odrzuć
pt: Dispensar
ru: Скрыть
tl: Huwag nang ipakita
tr: Kapat
ur: نظر انداز کریں
zh: 忽略
zh_hant: 略過
