Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# logs.level_security_only
source: Security only
ar: الأمان فقط
bn: শুধু নিরাপত্তা
de: Nur Sicherheit
es: Solo seguridad
fr: Sécurité uniquement
hi: केवल सुरक्षा
id: Hanya keamanan
it: Solo sicurezza
ko: 보안만
pl: Tylko bezpieczeństwo
pt: Apenas segurança
ru: Только безопасность
tl: Seguridad lang
tr: Yalnızca güvenlik
ur: صرف سکیورٹی
zh: 仅安全日志
zh_hant: 僅安全性記錄

# logs.level_warning
source: Warning
ar: تحذير
bn: সতর্কতা
de: Warnung
es: Advertencia
fr: Avertissement
hi: चेतावनी
id: Peringatan
it: Avvertenza
ko: 경고
pl: Ostrzeżenie
pt: Aviso
ru: Предупреждение
tl: Babala
tr: Uyarı
ur: انتباہ
zh: 警告
zh_hant: 警告

# logs.lines_all
source: All
ar: الكل
bn: সব
de: Alle
es: Todas
fr: Toutes
hi: सभी
id: Semua
it: Tutte
ko: 전체
pl: Wszystkie
pt: Tudo
ru: Все
tl: Lahat
tr: Tümü
ur: سب
zh: 全部
zh_hant: 全部

# logs.lines_label
source: Lines
ar: الأسطر
bn: লাইন
de: Zeilen
es: Líneas
fr: Lignes
hi: पंक्तियाँ
id: Baris
it: Righe
ko: 줄
pl: Wiersze
pt: Linhas
ru: Строки
tl: Mga linya
tr: Satırlar
ur: لائنیں
zh: 行
zh_hant: 行

# logs.live_title
source: Live logs
ar: السجلات المباشرة
bn: সরাসরি লগ
de: Live-Protokolle
es: Registros en directo
fr: Journaux en direct
hi: लाइव लॉग
id: Log langsung
it: Log in tempo reale
ko: 실시간 로그
pl: Dzienniki na żywo
pt: Registos em direto
ru: Журналы в реальном времени
tl: Mga live log
tr: Canlı günlükler
ur: براہ راست لاگز
zh: 实时日志
zh_hant: 即時記錄

# logs.main_logs
source: Main Logs
ar: السجلات الرئيسية
bn: প্রধান লগ
de: Hauptprotokolle
es: Registros principales
fr: Journaux principaux
hi: मुख्य लॉग
id: Log Utama
it: Log principali
ko: 기본 로그
pl: Główne logi
pt: Registos principais
ru: Основные журналы
tl: Pangunahing mga Log
tr: Ana Günlükler
ur: مرکزی لاگز
zh: 主日志
zh_hant: 主要日誌

# logs.meta
source: %(size)s · %(lines)s lines · modified %(when)s
ar: %(size)s · %(lines)s أسطر · تم التعديل %(when)s
bn: %(size)s · %(lines)s লাইন · পরিবর্তিত %(when)s
de: %(size)s · %(lines)s Zeilen · geändert %(when)s
es: %(size)s · %(lines)s líneas · modificado %(when)s
fr: %(size)s · %(lines)s lignes · modifié %(when)s
hi: %(size)s · %(lines)s पंक्तियाँ · संशोधित %(when)s
id: %(size)s · %(lines)s baris · diubah %(when)s
it: %(size)s · %(lines)s righe · modificato %(when)s
ko: %(size)s · %(lines)s줄 · 수정됨 %(when)s
pl: %(size)s · %(lines)s wierszy · zmodyfikowano %(when)s
pt: %(size)s · %(lines)s linhas · modificado %(when)s
ru: %(size)s · %(lines)s строк · изменено %(when)s
tl: %(size)s · %(lines)s linya · binago %(when)s
tr: %(size)s · %(lines)s satır · değiştirildi %(when)s
ur: %(size)s · %(lines)s لائنیں · ترمیم %(when)s
zh: %(size)s · %(lines)s 行 · 修改于 %(when)s
zh_hant: %(size)s · %(lines)s 行 · 修改於 %(when)s

# logs.new_lines
source: new lines
ar: أسطر جديدة
bn: নতুন লাইন
de: neue Zeilen
es: nuevas líneas
fr: nouvelles lignes
hi: नई पंक्तियाँ
id: baris baru
it: nuove righe
ko: 새 줄
pl: nowe wiersze
pt: novas linhas
ru: новые строки
tl: bagong mga linya
tr: yeni satırlar
ur: نئی لائنیں
zh: 新行
zh_hant: 新行

# logs.new_lines_sr
source: %(count)s new log lines
ar: %(count)s أسطر سجل جديدة
bn: %(count)s নতুন লগ লাইন
de: %(count)s neue Protokollzeilen
es: %(count)s nuevas líneas de registro
fr: %(count)s nouvelles lignes de journal
hi: %(count)s नई लॉग पंक्तियाँ
id: %(count)s baris log baru
it: %(count)s nuove righe di log
ko: %(count)s개의 새 로그 줄
pl: %(count)s nowych wierszy logu
pt: %(count)s novas linhas de registo
ru: %(count)s новых строк журнала
tl: %(count)s bagong linya ng log
tr: %(count)s yeni günlük satırı
ur: %(count)s نئی لاگ لائنیں
zh: %(count)s 行新日志
zh_hant: %(count)s 行新日誌

# logs.no_log_files
source: There are no log files to display, check the documentation for more information on how to enable logging
ar: لا توجد ملفات سجل لعرضها، يرجى الرجوع إلى الوثائق للحصول على مزيد من المعلومات حول كيفية تمكين التسجيل
bn: কোনো লগ ফাইল প্রদর্শনের জন্য উপলব্ধ নয়, আরও তথ্যের জন্য ডকুমেন্টেশন দেখুন যে কীভাবে লগিং সক্ষম করতে হয়
de: Es gibt keine Protokolldateien zum Anzeigen, siehe die Dokumentation für weitere Informationen zur Aktivierung der Protokollierung
es: No hay archivos de registro para mostrar, consulte la documentación para obtener más información sobre cómo habilitar el registro.
fr: Il n'y a pas de fichiers journaux à afficher, consultez la documentation pour plus d'informations sur l'activation de la journalisation.
hi: कोई लॉग फ़ाइल प्रदर्शित करने के लिए नहीं, अधिक जानकारी के लिए दस्तावेज़ देखें कि लॉगिंग कैसे सक्षम करें
id: Tidak ada file log untuk ditampilkan, periksa dokumentasi untuk informasi lebih lanjut tentang cara mengaktifkan pencatatan log
it: Non ci sono file di log da visualizzare, consulta la documentazione per maggiori informazioni su come abilitare il logging
ko: 표시할 로그 파일이 없습니다. 자세한 내용은 로그 활성화 방법에 대한 문서를 참조하십시오.
pl: Brak plików log do wyświetlenia, sprawdź dokumentację, aby uzyskać więcej informacji na temat włączania logowania
pt: Não existem ficheiros de registo para exibir, consulte a documentação para obter mais informações sobre como ativar o registo
ru: Нет файлов журналов для отображения, обратитесь к документации для получения дополнительной информации о том, как включить ведение журналов.
tl: Walang mga file ng log na ipapakita, tingnan ang dokumentasyon para sa karagdagang impormasyon kung paano paganahin ang pag-log
tr: Görüntülemek için hiçbir günlük dosyası yok, daha fazla bilgi için belgeleri kontrol edin.
ur: کوئی لاگ فائل ظاہر کرنے کے لیے موجود نہیں ہیں، مزید معلومات کے لیے ڈاکومنٹیشن چیک کریں۔
zh: 没有日志文件可显示，请查阅文档以获取更多关于如何启用日志记录的信息
zh_hant: 沒有任何記錄檔案可顯示，請參閱文件以獲取更多關於如何啟用記錄的資訊。

# logs.pause
source: Pause
ar: إيقاف مؤقت
bn: বিরতি
de: Pausieren
es: Pausar
fr: Mettre en pause
hi: रोकें
id: Jeda
it: Pausa
ko: 일시 정지
pl: Wstrzymaj
pt: Pausar
ru: Приостановить
tl: I-pause
tr: Duraklat
ur: روکیں
zh: 暂停
zh_hant: 暫停

# logs.resume
source: Resume
ar: استئناف
bn: চালিয়ে যান
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: जारी रखें
id: Lanjutkan
it: Riprendi
ko: 재개
pl: Wznów
pt: Retomar
ru: Продолжить
tl: Ipagpatuloy
tr: Sürdür
ur: جاری رکھیں
zh: 继续
zh_hant: 繼續

# logs.select_file_prompt
source: Select a log file to view its contents
ar: حدد ملف السجل لعرض محتواه
bn: একটি লগ ফাইল নির্বাচন করে তার বিষয়বস্তু দেখুন
de: Wählen Sie eine Protokolldatei aus, um deren Inhalt anzuzeigen
es: Seleccione un archivo de registro para ver su contenido
fr: Sélectionnez un fichier journal pour afficher son contenu
hi: एक लॉग फ़ाइल का चयन करें ताकि उसकी सामग्री देखी जा सके
id: Pilih file log untuk melihat isinya
it: Seleziona un file di log per visualizzarne il contenuto
ko: 로그 파일 선택하여 내용을 보기
pl: Wybierz plik log, aby wyświetlić jego zawartość
pt: Selecione um ficheiro de registo para visualizar o seu conteúdo
ru: Выберите файл журнала для просмотра его содержимого
tl: Piliin ang isang file ng log upang tingnan ang nilalaman nito
tr: İçeriğini görüntülemek için bir günlük dosyasını seçin
ur: اس کا مواد دیکھنے کے لیے لاگ فائل منتخب کریں
zh: 选择一个日志文件以查看其内容
zh_hant: 選擇一個記錄檔案以檢視其內容

# logs.showing_all
source: %(total)s lines
ar: %(total)s أسطر
bn: %(total)s লাইন
de: %(total)s Zeilen
es: %(total)s líneas
fr: %(total)s lignes
hi: %(total)s पंक्तियाँ
id: %(total)s baris
it: %(total)s righe
ko: %(total)s줄
pl: %(total)s wierszy
pt: %(total)s linhas
ru: %(total)s строк
tl: %(total)s linya
tr: %(total)s satır
ur: %(total)s لائنیں
zh: %(total)s 行
zh_hant: %(total)s 行

# logs.showing_some
source: showing %(shown)s of %(total)s
ar: عرض %(shown)s من %(total)s
bn: %(total)s এর মধ্যে %(shown)s দেখানো হচ্ছে
de: %(shown)s von %(total)s angezeigt
es: mostrando %(shown)s de %(total)s
fr: %(shown)s sur %(total)s affichées
hi: %(total)s में से %(shown)s दिखा रहे हैं
id: menampilkan %(shown)s dari %(total)s
it: mostrate %(shown)s di %(total)s
ko: %(total)s개 중 %(shown)s개 표시
pl: wyświetlono %(shown)s z %(total)s
pt: a mostrar %(shown)s de %(total)s
ru: показано %(shown)s из %(total)s
tl: ipinapakita ang %(shown)s sa %(total)s
tr: %(total)s içinden %(shown)s gösteriliyor
ur: %(total)s میں سے %(shown)s دکھائی جا رہی ہیں
zh: 显示 %(shown)s / %(total)s
zh_hant: 顯示 %(shown)s / %(total)s

# logs.tailing_sources
source: Tailing · %(count)s sources
ar: متابعة · %(count)s مصادر
bn: অনুসরণ করা হচ্ছে · %(count)sটি উৎস
de: Verfolgung · %(count)s Quellen
es: Siguiendo · %(count)s fuentes
fr: Suivi · %(count)s sources
hi: अनुसरण · %(count)s स्रोत
id: Mengikuti · %(count)s sumber
it: Monitoraggio · %(count)s origini
ko: 추적 중 · 소스 %(count)s개
pl: Śledzenie · %(count)s źródeł
pt: A acompanhar · %(count)s fontes
ru: Отслеживание · %(count)s источников
tl: Sinusubaybayan · %(count)s source
tr: Takip ediliyor · %(count)s kaynak
ur: پیروی جاری · %(count)s ذرائع
zh: 正在跟踪 · %(count)s 个来源
zh_hant: 正在追蹤 · %(count)s 個來源

# logs.taller
source: Taller
ar: أطول
bn: আরও উঁচু
de: Höher
es: Más alto
fr: Agrandir
hi: और ऊँचा
id: Lebih tinggi
it: Più alto
ko: 더 높게
pl: Wyższy
pt: Mais alto
ru: Выше
tl: Mas mataas
tr: Daha yüksek
ur: مزید اونچا
zh: 增高
zh_hant: 加高

# logs.trimmed_notice
source: --- %(count)s older log lines were removed for performance ---
ar: --- تم إزالة %(count)s سطر من السجلات القديمة لتحسين الأداء ---
bn: --- %(count)s পুরানো লগ লাইন পারফরম্যান্সের জন্য সরানো হয়েছে ---
de: --- %(count)s ältere Log-Zeilen wurden aus Performancegründen entfernt ---
es: --- %(count)s líneas de registro antiguas fueron eliminadas por rendimiento ---
fr: --- %(count)s anciennes lignes de log ont été supprimées pour les performances ---
hi: --- प्रदर्शन के लिए %(count)s पुरानी लॉग लाइनें हटा दी गईं ---
id: --- %(count)s baris log yang lebih lama dihapus untuk kinerja ---
it: --- %(count)s righe di log più vecchie sono state rimosse per le prestazioni ---
ko: --- 성능을 위해 %(count)s개의 오래된 로그 라인을 제거했습니다 ---
pl: --- %(count)s starsze wpisy logów zostały usunięte ze względu na wydajność ---
pt: --- %(count)s linhas de log mais antigas foram removidas por desempenho ---
ru: --- %(count)s старых строк лога были удалены для повышения производительности ---
tl: --- Inalis ang %(count)s na mas lumang linya ng log para sa pagganap ---
tr: --- Performans için %(count)s eski günlük satırı kaldırıldı ---
ur: --- کارکردگی کے لیے %(count)s پرانی لاگ لائنیں ہٹا دی گئیں ---
zh: --- 为提高性能，已删除 %(count)s 条较早的日志行 ---
zh_hant: --- 為了效能，已移除 %(count)s 筆較舊的日誌行 ---

# modal.body.add_plugin_dropzone
source: Drag and drop your plugin archive here or click to select files.
ar: اسحب وأفلت أرشيف الإضافة الخاص بك هنا أو انقر لتحديد الملفات.
bn: আপনার প্লাগইন আর্কাইভটি এখানে টেনে আনুন অথবা ফাইল নির্বাচন করতে ক্লিক করুন।
de: Ziehen Sie Ihr Plugin-Archiv hierher oder klicken Sie, um Dateien auszuwählen.
es: Arrastra y suelta tu archivo de plugin aquí o haz clic para seleccionar archivos.
fr: Glissez-déposez votre archive de plugin ici ou cliquez pour sélectionner des fichiers.
hi: अपना प्लगइन संग्रह यहाँ खींचें और छोड़ें या फ़ाइलें चुनने के लिए क्लिक करें।
id: Seret dan lepaskan arsip plugin Anda di sini atau klik untuk memilih file.
it: Trascina e rilascia il tuo archivio plugin qui o clicca per selezionare i file.
ko: 플러그인 압축 파일을 여기에 드래그하거나 클릭하여 파일을 선택하세요.
pl: Przeciągnij i upuść tutaj archiwum wtyczki lub kliknij, aby wybrać pliki.
pt: Arraste e solte aqui o ficheiro do plugin ou clique para selecionar ficheiros.
ru: Перетащите архив плагина сюда или нажмите, чтобы выбрать файлы.
tl: I-drag at i-drop ang iyong plugin archive dito o mag-click upang pumili ng mga file.
tr: Eklenti arşivinizi buraya sürükleyip bırakın veya dosya seçmek için tıklayın.
ur: اپنا پلگ ان آرکائیو یہاں ڈریگ اور ڈراپ کریں یا فائلیں منتخب کرنے کے لیے کلک کریں۔
zh: 将您的插件存档拖放到此处或单击以选择文件。
zh_hant: 將您的外掛程式封存拖放到此處或點擊以選取檔案。

# modal.body.ban_filtered_confirmation
source: Ban IPs from all %(count)s matching reports? Duplicate targets will be applied once.
ar: هل تريد حظر عناوين IP من كل التقارير المطابقة وعددها %(count)s؟ ستُطبق الأهداف المكررة مرة واحدة.
bn: সব %(count)sটি মিলে যাওয়া রিপোর্টের IP ব্লক করবেন? একই লক্ষ্য একবারই প্রয়োগ হবে।
de: IPs aus allen %(count)s passenden Meldungen sperren? Doppelte Ziele werden nur einmal angewendet.
es: ¿Bloquear las IP de los %(count)s informes coincidentes? Los destinos duplicados solo se aplicarán una vez.
fr: Bannir les adresses IP issues des %(count)s signalements correspondants ? Chaque cible en double ne sera traitée qu’une fois.
hi: सभी %(count)s मेल खाते रिपोर्ट के IP प्रतिबंधित करें? दोहराए गए लक्ष्य एक बार लागू होंगे।
id: Larang IP dari semua %(count)s laporan yang cocok? Target duplikat akan diterapkan sekali.
it: Applicare il ban agli IP di tutti i %(count)s report corrispondenti? Le destinazioni duplicate saranno applicate una sola volta.
ko: 일치하는 보고서 %(count)s개의 IP를 모두 차단하시겠습니까? 중복 대상은 한 번만 적용됩니다.
pl: Zablokować adresy IP ze wszystkich pasujących raportów (liczba raportów: %(count)s)? Powtarzające się adresy zostaną zablokowane tylko raz.
pt: Banir os IPs de todos os %(count)s relatórios correspondentes? Os alvos duplicados serão aplicados uma única vez.
ru: Заблокировать IP из всех %(count)s подходящих отчётов? Повторяющиеся цели будут применены один раз.
tl: I-ban ang mga IP mula sa lahat ng %(count)s tumutugmang report? Isang beses lang ilalapat ang mga dobleng target.
tr: Eşleşen %(count)s rapordaki IP'ler yasaklansın mı? Yinelenen hedefler yalnızca bir kez engellenir.
ur: تمام %(count)s مماثل رپورٹس کے IP پر پابندی لگائیں؟ دہرائے گئے اہداف ایک بار لاگو ہوں گے۔
zh: 要封禁所有 %(count)s 个匹配报告中的 IP 吗？重复目标只会应用一次。
zh_hant: 要封鎖所有 %(count)s 份相符報告中的 IP 嗎？重複的目標只會套用一次。

# modal.body.confirm_cache_deletion_alert
source: Are you sure you want to delete the selected cache file?
ar: هل أنت متأكد أنك تريد حذف ملفات الذاكرة المؤقتة المحددة؟
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত ক্যাশ ফাইল মুছতে চান?
de: Sind Sie sicher, dass Sie die ausgewählte Cache-Datei löschen möchten?
es: ¿Estás seguro de que quieres eliminar el archivo de caché seleccionado?
fr: Êtes-vous sûr de vouloir supprimer le fichier de cache sélectionné ?
hi: क्या आप वाकई चयनित कैश फ़ाइल हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus file cache yang dipilih?
it: Sei sicuro di voler eliminare il file cache selezionato?
ko: 선택한 캐시 파일을 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć wybrany plik pamięci podręcznej?
pt: Tem a certeza de que pretende eliminar o ficheiro de cache selecionado?
ru: Вы уверены, что хотите удалить выбранный файл кэша?
tl: Sigurado ka bang gusto mong burahin ang napiling cache file?
tr: Seçili önbellek dosyasını silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی منتخب کردہ کیشے فائل حذف کرنا چاہتے ہیں؟
zh: 您确定要删除选定的缓存文件吗？
zh_hant: 您確定要刪除選定的快取檔案嗎？

# modal.body.confirm_configs_conversion
source: Are you sure you want to convert the selected custom configurations?
ar: هل تريد بالتأكيد تحويل التكوينات المخصصة المحددة؟
bn: নির্বাচিত কাস্টম কনফিগারেশনগুলো রূপান্তর করতে চান?
de: Möchten Sie die ausgewählten benutzerdefinierten Konfigurationen wirklich umwandeln?
es: ¿Seguro que quieres convertir las configuraciones personalizadas seleccionadas?
fr: Voulez-vous vraiment convertir les configurations personnalisées sélectionnées ?
hi: क्या आप चयनित कस्टम कॉन्फ़िगरेशन बदलना चाहते हैं?
id: Apakah Anda yakin ingin mengkonversi konfigurasi kustom yang dipilih?
it: Vuoi davvero convertire le configurazioni personalizzate selezionate?
ko: 선택한 사용자 정의 설정을 전환하시겠습니까?
pl: Czy na pewno przekształcić wybrane konfiguracje niestandardowe?
pt: Tem a certeza de que pretende converter as configurações personalizadas selecionadas?
ru: Преобразовать выбранные пользовательские конфигурации?
tl: Sigurado ka bang gusto mong i-convert ang mga napiling custom na configuration?
tr: Seçili özel yapılandırmaları dönüştürmek istediğinizden emin misiniz?
ur: کیا آپ منتخب مخصوص کنفیگریشنز کو تبدیل کرنا چاہتے ہیں؟
zh: 确定要转换所选的自定义配置吗？
zh_hant: 確定要轉換所選的自訂組態嗎？

# modal.body.confirm_configs_conversion_to
source: Are you sure you want to convert the selected custom configurations to %(state)s?
de: Möchten Sie die ausgewählten benutzerdefinierten Konfigurationen in %(state)s konvertieren?
fr: Êtes-vous sûr de vouloir convertir les configurations personnalisées sélectionnées en %(state)s ?
hi: क्या आप सुनिश्चित हैं कि चयनित कस्टम कॉन्फ़िगरेशन को %(state)s में रूपांतरित करना चाहते हैं?
id: Apakah Anda yakin ingin mengkonversi konfigurasi kustom yang dipilih ke %(state)s?
it: Sei sicuro di voler convertire le configurazioni personalizzate selezionate in %(state)s?
ko: 선택한 사용자 정의 설정을 %(state)s(으)로 전환하시겠습니까?
tl: Sigurado ka bang gusto mong i-convert ang mga napiling custom na configuration sa %(state)s?
ur: کیا آپ واقعی منتخب کردہ کسٹم کنفیگریشنز کو %(state)s میں تبدیل کرنا چاہتے ہیں؟
zh: 确定将选定的自定义配置转换为 %(state)s 吗？

# modal.body.confirm_configs_deletion_alert
source: Are you sure you want to delete the selected custom configuration?
ar: هل أنت متأكد أنك تريد حذف التكوينات المخصصة المحددة؟
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত কাস্টম কনফিগারেশন মুছতে চান?
de: Sind Sie sicher, dass Sie die ausgewählte benutzerdefinierte Konfiguration löschen möchten?
es: ¿Estás seguro de que quieres eliminar la configuración personalizada seleccionada?
fr: Êtes-vous sûr de vouloir supprimer la configuration personnalisée sélectionnée ?
hi: क्या आप वाकई चयनित कस्टम कॉन्फ़िगरेशन हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus konfigurasi kustom yang dipilih?
it: Sei sicuro di voler eliminare la configurazione personalizzata selezionata?
ko: 선택한 사용자 정의 설정을 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć wybraną konfigurację niestandardową?
pt: Tem a certeza de que pretende eliminar a configuração personalizada selecionada?
ru: Вы уверены, что хотите удалить выбранную пользовательскую конфигурацию?
tl: Sigurado ka bang gusto mong burahin ang napiling custom na configuration?
tr: Seçili özel yapılandırmayı silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی منتخب کردہ کسٹم کنفیگریشن حذف کرنا چاہتے ہیں؟
zh: 您确定要删除选定的自定义配置吗？
zh_hant: 您確定要刪除選定的自訂設定嗎？

# modal.body.confirm_conversion_confirmation
source: Are you sure you want to convert the selected services?
ar: هل أنت متأكد أنك تريد تحويل الخدمات المحددة؟
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত পরিষেবাগুলি রূপান্তর করতে চান?
de: Sind Sie sicher, dass Sie die ausgewählten Dienste konvertieren möchten?
es: ¿Estás seguro de que quieres convertir los servicios seleccionados?
fr: Êtes-vous sûr de vouloir convertir les services sélectionnés ?
hi: क्या आप वाकई चयनित सेवाओं को कनवर्ट करना चाहते हैं?
id: Apakah Anda yakin ingin mengkonversi layanan yang dipilih?
it: Sei sicuro di voler convertire i servizi selezionati?
ko: 선택한 서비스를 전환하시겠습니까?
pl: Czy na pewno chcesz przekonwertować wybrane usługi?
pt: Tem a certeza de que pretende converter os serviços selecionados?
ru: Вы уверены, что хотите конвертировать выбранные сервисы?
tl: Sigurado ka bang gusto mong i-convert ang mga napiling serbisyo?
tr: Seçili servisleri dönüştürmek istediğinizden emin misiniz?
ur: کیا آپ واقعی منتخب کردہ خدمات کو تبدیل کرنا چاہتے ہیں؟
zh: 您确定要转换选定的服务吗？
zh_hant: 您確定要轉換選定的服務嗎？

# modal.body.confirm_next_step
source: Are you sure you want to proceed to the next step?
ar: هل أنت متأكد أنك تريد المتابعة إلى الخطوة التالية؟
bn: আপনি কি নিশ্চিত যে আপনি পরবর্তী ধাপে যেতে চান?
de: Sind Sie sicher, dass Sie zum nächsten Schritt fortfahren möchten?
es: ¿Estás seguro de que quieres continuar al siguiente paso?
fr: Êtes-vous sûr de vouloir passer à l'étape suivante ?
hi: क्या आप वाकई अगले चरण पर जाना चाहते हैं?
id: Apakah Anda yakin ingin melanjutkan ke langkah berikutnya?
it: Sei sicuro di voler procedere al passo successivo?
ko: 다음 단계로 진행하시겠습니까?
pl: Czy na pewno chcesz przejść do następnego kroku?
pt: Tem a certeza de que pretende avançar para o passo seguinte?
ru: Вы уверены, что хотите перейти к следующему шагу?
tl: Sigurado ka bang gusto mong magpatuloy sa susunod na hakbang?
tr: Bir sonraki adıma geçmek istediğinizden emin misiniz?
ur: کیا آپ واقعی اگلے مرحلے پر جانا چاہتے ہیں؟
zh: 您确定要继续下一步吗？
zh_hant: 您確定要繼續下一步嗎？

# modal.body.confirm_plugin_deletion
source: Are you sure you want to delete the selected plugin?
ar: هل أنت متأكد أنك تريد حذف الإضافات المحددة؟
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত প্লাগইন মুছতে চান?
de: Sind Sie sicher, dass Sie das ausgewählte Plugin löschen möchten?
es: ¿Estás seguro de que quieres eliminar el plugin seleccionado?
fr: Êtes-vous sûr de vouloir supprimer le plugin sélectionné ?
hi: क्या आप वाकई चयनित प्लगइन हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus plugin yang dipilih?
it: Sei sicuro di voler eliminare il plugin selezionato?
ko: 선택한 플러그인을 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć wybraną wtyczkę?
pt: Tem a certeza de que pretende eliminar o plugin selecionado?
ru: Вы уверены, что хотите удалить выбранный плагин?
tl: Sigurado ka bang gusto mong burahin ang napiling plugin?
tr: Seçili eklentiyi silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی منتخب کردہ پلگ ان حذف کرنا چاہتے ہیں؟
zh: 您确定要删除选定的插件吗？
zh_hant: 您確定要刪除選定的外掛程式嗎？

# modal.body.confirm_template_deletion
source: Are you sure you want to delete template %(name)s?
ar: هل أنت متأكد أنك تريد حذف القالب %(name)s؟
bn: আপনি কি নিশ্চিত যে টেমপ্লেট %(name)s মুছে ফেলতে চান?
de: Sind Sie sicher, dass Sie die Vorlage %(name)s löschen möchten?
es: ¿Estás seguro de que quieres eliminar la plantilla %(name)s?
fr: Êtes-vous sûr de vouloir supprimer le modèle %(name)s ?
hi: क्या आप वाकई टेम्पलेट %(name)s को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus template %(name)s?
it: Sei sicuro di voler eliminare il modello %(name)s?
ko: 템플릿 %(name)s을(를) 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć szablon %(name)s?
pt: Tem a certeza de que deseja eliminar o modelo %(name)s?
ru: Вы уверены, что хотите удалить шаблон %(name)s?
tl: Sigurado ka bang gusto mong burahin ang template na %(name)s?
tr: %(name)s şablonunu silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی ٹیمپلیٹ %(name)s کو حذف کرنا چاہتے ہیں؟
zh: 您确定要删除模板 %(name)s 吗？
zh_hant: 您確定要刪除範本 %(name)s 嗎？

# modal.body.confirmation_instance_deletion
source: Are you sure you want to delete the selected instance?
ar: هل أنت متأكد أنك تريد حذف المثيل المحدد؟
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত ইনস্ট্যান্স মুছতে চান?
de: Sind Sie sicher, dass Sie die ausgewählte Instanz löschen möchten?
es: ¿Estás seguro de que quieres eliminar la instancia seleccionada?
fr: Êtes-vous sûr de vouloir supprimer l'instance sélectionnée ?
hi: क्या आप वाकई चयनित इंस्टेंस हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus instans yang dipilih?
it: Sei sicuro di voler eliminare l'istanza selezionata?
ko: 선택한 인스턴스를 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć wybraną instancję?
pt: Tem a certeza de que pretende eliminar a instância selecionada?
ru: Вы уверены, что хотите удалить выбранный экземпляр?
tl: Sigurado ka bang gusto mong burahin ang napiling instance?
tr: Seçili örneği silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی منتخب کردہ انسٹینس حذف کرنا چاہتے ہیں؟
zh: 您确定要删除选定的实例吗？
zh_hant: 您確定要刪除選定的執行個體嗎？

# modal.body.delete_confirmation_alert
source: Are you sure you want to delete the selected instance?
ar: هل أنت متأكد أنك تريد حذف المثيلات المحددة؟
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত ইনস্ট্যান্স মুছতে চান?
de: Sind Sie sicher, dass Sie die ausgewählte Instanz löschen möchten?
es: ¿Estás seguro de que quieres eliminar la instancia seleccionada?
fr: Êtes-vous sûr de vouloir supprimer l'instance sélectionnée ?
hi: क्या आप वाकई चयनित इंस्टेंस हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus instans yang dipilih?
it: Sei sicuro di voler eliminare l'istanza selezionata?
ko: 선택한 인스턴스를 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć wybraną instancję?
pt: Tem a certeza de que pretende eliminar a instância selecionada?
ru: Вы уверены, что хотите удалить выбранный экземпляр?
tl: Sigurado ka bang gusto mong burahin ang napiling instance?
tr: Seçili örneği silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی منتخب کردہ انسٹینس حذف کرنا چاہتے ہیں؟
zh: 您确定要删除选定的实例吗？
zh_hant: 您確定要刪除選定的執行個體嗎？
