Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# certificates.acme_help
source: Select services whose existing settings already enable and configure Let's Encrypt. This action only schedules that configuration; certificate details and challenge credentials are not entered here.
ar: حدد الخدمات التي تمكينها وإعدادها بالفعل Let's Encrypt. هذه العملية تقوم فقط بجدولة هذا التكوين؛ لا يتم إدخال تفاصيل الشهادة و بيانات التحدي هنا.
bn: এমন পরিষেবাগুলি নির্বাচন করুন যাদের বিদ্যমান সেটিংস ইতিমধ্যে Let's Encrypt সক্রিয় এবং কনফিগার করে। এই কাজটি শুধুমাত্র সেই কনফিগারেশন নির্ধারণ করে; শংসাপত্রের বিবরণ এবং চ্যালেঞ্জের ক্রেডেনশিয়াল এখানে প্রবেশ করানো হবে না।
de: Wählen Sie Dienste aus, deren bestehende Einstellungen bereits Let's Encrypt aktivieren und konfigurieren. Diese Aktion plant lediglich die Konfiguration; Details und Challenge-Anmeldeinformationen werden hier nicht eingegeben.
es: Seleccionar los servicios cuyos ajustes existentes ya habilitan y configuran Let's Encrypt. Esta acción solo programa esa configuración; los detalles del certificado y las credenciales del desafío no se introducen aquí.
fr: Sélectionner les services dont les paramètres existants activent et configurent déjà Let's Encrypt. Cette action ne planifie que cette configuration ; les détails du certificat et les informations d'authentification ne sont pas saisies ici.
hi: उन सेवाओं का चयन करें, जिनके मौजूदा सेटिंग्स पहले से ही Let's Encrypt को सक्षम और कॉन्फ़िगर करती हैं। यह क्रिया केवल उस कॉन्फ़िगरेशन को शेड्यूल करती है; प्रमाणपत्र विवरण और चुनौती क्रेडेंशियल यहां दर्ज नहीं किए जाते हैं।
id: Pilih layanan yang pengaturannya sudah mengaktifkan dan mengonfigurasi Let's Encrypt. Aksi ini hanya menjadwalkan konfigurasi tersebut; detail sertifikat dan kredensial tantangan tidak dimasukkan di sini.
it: Seleziona i servizi i cui impostazioni esistenti abilitano e configurano Let's Encrypt. Questa azione solo pianifica tale configurazione; i dettagli del certificato e le credenziali di sfida non vengono inseriti qui.
ko: 기존 설정이 Let's Encrypt를 활성화하고 구성하는 서비스 중에서 선택합니다. 이 작업은 해당 설정을 예약하는 것만입니다. 인증서 세부 정보 및 도전 인증 자격 증명은 여기에 입력되지 않습니다.
pl: Wybierz usługi, których istniejące ustawienia już umożliwiają i konfigurują Let's Encrypt. Ta akcja tylko planuje tę konfigurację; szczegóły certyfikatu i dane uwierzytelniające nie są wprowadzane tutaj.
pt: Selecionar os serviços cujas configurações existentes já habilitam e configuram o Let's Encrypt. Esta ação apenas agenda essa configuração; os detalhes do certificado e as credenciais de desafio não são introduzidos aqui.
ru: Выбрать сервисы, для которых существующие настройки уже позволяют и настраивают Let's Encrypt. Это действие только планирует эту конфигурацию; детали сертификата и учетные данные для проверки не вводятся здесь.
tl: Piliin ang mga serbisyo kung saan ang mga kasalukuyang setting ay nagpapagana at nagko-configure ng Let's Encrypt. Ang aksyong ito ay nagpaplano lamang ng configuration; ang mga detalye ng sertipiko at mga kredensyal ng hamon ay hindi ipinasok dito.
tr: Mevcut ayarlarınız zaten Let's Encrypt'i etkinleştiriyor ve yapılandırıyor olan hizmetleri seçin. Bu işlem yalnızca bu yapılandırmayı planlar; sertifika ayrıntıları ve meydan okuma kimlik bilgileri burada girilmez.
ur: ان سروسز کا انتخاب کریں جن کے موجودہ سیٹنگز پہلے سے ہی Let's Encrypt کو فعال اور کنفیگور کر چکے ہیں۔ یہ عمل صرف اس کنفیگریشن کی شمولیت کا انتظام کرتا ہے؛ سرٹیفکیٹ کے تفصیلات اور چیلنج کے کریڈینشل یہاں درج نہیں کیے جائیں۔
zh: 选择已启用并配置 Let's Encrypt 的现有设置的服务。此操作仅安排该配置；证书详情和挑战凭据在此处未输入。
zh_hant: 選擇已啟用且設定 Let's Encrypt 的現有設定的服務。此操作僅排程設定；憑證細節和挑戰憑證在此處不會輸入。

# certificates.active
source: Active certificates
ar: شهادات نشطة
bn: সক্রিয় শংসাপত্র
de: Aktive Zertifikate
es: Certificados activos
fr: Certificats actifs
hi: सक्रिय प्रमाणपत्र
id: Sertifikat aktif
it: Certificati attivi
ko: 활성 인증서
pl: Aktywne certyfikaty
pt: Certificados ativos
ru: Активные сертификаты
tl: Mga aktibong sertipiko
tr: Aktif sertifikalar
ur: فعال سرٹیفکیٹس
zh: 活动证书
zh_hant: 活躍憑證

# certificates.algorithm
source: Algorithm
ar: الخوارزمية
bn: অ্যালগরিদম
de: Algorithmus
es: Algoritmo
fr: Algorithme
hi: एल्गोरिदम
id: Algoritme
it: Algoritmo
ko: 알고리즘
pl: Algorytm
pt: Algoritmo
ru: Алгоритм
tr: Algoritma
ur: الگورتھم
zh: 算法
zh_hant: 演算法

# certificates.all
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ko: 전체
pl: Wszystkie
pt: Todos
ru: Все
tl: Lahat
tr: Tümü
ur: سب
zh: 全部
zh_hant: 全部

# certificates.assignment_notice
source: Assignments organise the central inventory; TLS deployment remains controlled by each service's certificate settings.
ar: التخصيص ينظم المخزون المركزي؛ يظل نشر TLS تحت سيطرة إعدادات الشهادة لكل خدمة.
bn: অ্যাসাইনমেন্টগুলি কেন্দ্রীয় ইনভেন্টরিকে সংগঠিত করে; TLS স্থাপনা প্রতিটি পরিষেবার শংসাপত্রের সেটিংস দ্বারা নিয়ন্ত্রিত থাকে।
de: Zuweisungen organisieren das zentrale Inventar; TLS-Bereitstellung bleibt durch die Zertifikats-Einstellungen jedes Dienstes kontrolliert.
es: Asignaciones organizan el inventario central; el despliegue de TLS sigue controlado por la configuración del certificado de cada servicio.
fr: Les affectations organisent l'inventaire central ; le déploiement TLS reste contrôlé par les paramètres de certificat de chaque service.
hi: असाइनमेंट केंद्रीय सूची का प्रबंधन करते हैं; TLS डिप्लॉयमेंट प्रत्येक सेवा के प्रमाणपत्र सेटिंग्स द्वारा नियंत्रित रहता है।
id: Penugasan mengatur inventaris pusat; penerapan TLS tetap dikendalikan oleh pengaturan sertifikat masing-masing layanan.
it: Assegnazioni organizzano l'inventario centrale; il deployment di TLS rimane controllato dalle impostazioni del certificato di ogni servizio.
ko: 할당은 중앙 재고를 구성합니다. TLS 배포는 각 서비스의 인증서 설정에 의해 제어됩니다.
pl: Przypisania porządkują centralną ewidencję; wdrażanie TLS pozostaje kontrolowane przez ustawienia certyfikatu każdej usługi.
pt: As atribuições organizam o inventário central; a implantação TLS permanece controlada pelas configurações de certificado de cada serviço.
ru: Назначения организуют центральный инвентарь; развертывание TLS остается под контролем настроек сертификата каждого сервиса.
tl: Ang mga assignment ay organisado ang sentral na imbentaryo; ang deployment ng TLS ay nananatiling kontrolado ng mga setting ng sertipiko ng bawat serbisyo.
tr: Atamalar, merkezi envanteri düzenler; TLS dağıtımı, her hizmetin sertifika ayarları tarafından kontrol edilir.
ur: اسائنمنٹس مرکزی انوینٹری کو منظم کرتے ہیں؛ TLS کی تقسیم ہر سروس کے سرٹیفکیٹ سیٹنگز کے ذریعے کنٹرول میں رہتی ہے۔
zh: 分配关系用于整理集中式证书清单；TLS 部署仍由各服务的证书设置控制。
zh_hant: 指派用於整理中央憑證清單；TLS 部署仍由各服務的憑證設定控制。

# certificates.assignments
source: Inventory assignments
ar: تخصيص المخزون
bn: ইনভেন্টরি অ্যাসাইনমেন্ট
de: Inventar-Zuweisungen
es: Asignaciones del inventario
fr: Affectations d'inventaire
hi: असाइनमेंट
id: Penugasan inventaris
it: Assegnazioni dell'inventario
ko: 인증서 할당
pl: Przydzielanie
pt: Atribuições de inventário
ru: Назначения инвентаря
tl: Assignment ng imbentaryo
tr: Envanter atamaları
ur: انوینٹری اسائنمنٹس
zh: 证书分配
zh_hant: 憑證指派

# certificates.assignments_help
source: These assignments do not change live TLS settings.
ar: هذه التخصيصات لا تغير إعدادات TLS الحية.
bn: এই অ্যাসাইনমেন্টগুলি লাইভ TLS সেটিংস পরিবর্তন করে না।
de: Diese Zuweisungen ändern keine Live-TLS-Einstellungen.
es: Estas asignaciones no modifican la configuración TLS en vivo.
fr: Ces affectations n'altèrent pas les paramètres TLS en direct.
hi: ये असाइनमेंट लाइव TLS सेटिंग्स को नहीं बदलते हैं।
id: Penugasan ini tidak mengubah pengaturan TLS yang aktif.
it: Queste assegnazioni non modificano le impostazioni TLS attive.
ko: 이 할당은 실시간 TLS 설정을 변경하지 않습니다.
pl: Te przydzielenia nie zmieniają ustawień TLS w czasie rzeczywistym.
pt: Estas atribuições não alteram as configurações TLS ativas.
ru: Эти назначения не изменяют текущие настройки TLS.
tl: Ang mga assignment na ito ay hindi nagbabago sa mga live na setting ng TLS.
tr: Bu atamalar, canlı TLS ayarlarını değiştirmez.
ur: یہ اسائنمنٹس براہ راست TLS سیٹنگز میں تبدیلی نہیں کرتے ہیں۔
zh: 这些分配不会更改实时 TLS 设置。
zh_hant: 這些指派不會變更現行的 TLS 設定。

# certificates.attach
source: Assign
ar: خصص
bn: অ্যাসাইন করুন
de: Zuweisen
es: Asignar
fr: Affecter
hi: असाइन करें
id: Tetapkan
it: Assegna
ko: 할당
pl: Przydziel
pt: Atribuir
ru: Назначить
tl: Mag-assign
tr: Atayın
ur: اسائن کریں
zh: 分配
zh_hant: 指定

# certificates.attach_all
source: This certificate is already attached to every available service.
ar: هذه الشهادة مرتبطة بالفعل بكل خدمة متاحة.
bn: এই শংসাপত্রটি ইতিমধ্যে প্রতিটি উপলব্ধ পরিষেবার সাথে সংযুক্ত।
de: Dieses Zertifikat ist bereits an jeden verfügbaren Dienst angehängt.
es: Este certificado ya está adjunto a todos los servicios disponibles.
fr: Ce certificat est déjà affecté à tous les services disponibles.
hi: यह प्रमाणपत्र पहले से ही प्रत्येक उपलब्ध सेवा से जुड़ा हुआ है।
id: Sertifikat ini sudah terpasang pada semua layanan yang tersedia.
it: Questo certificato è già collegato a tutti i servizi disponibili.
ko: 이 인증서는 모든 사용 가능한 서비스에 이미 연결되어 있습니다.
pl: Ten certyfikat jest już przypisany do wszystkich dostępnych usług.
pt: Este certificado já está anexado a todos os serviços disponíveis.
ru: Этот сертификат уже привязан ко всем доступным сервисам.
tl: Ang sertipikong ito ay naka-attach na sa lahat ng available na serbisyo.
tr: Bu sertifika, mevcut tüm hizmetlere zaten bağlıdır.
ur: یہ سرٹیفکیٹ پہلے سے ہی ہر دستیاب سروس سے منسلک ہے۔
zh: 此证书已附加到所有可用的服务。
zh_hant: 此憑證已連接到所有可用的服務。

# certificates.attach_copy
source: Assign “%(name)s” to a service in the central inventory.
ar: خصص "%(name)s" لخدمة في المخزون المركزي.
bn: কেন্দ্রীয় ইনভেন্টরিতে "%(name)s" একটি পরিষেবাতে অ্যাসাইন করুন।
de: Weisen Sie "%(name)s" einem Dienst im zentralen Inventar zu.
es: Asignar "%(name)s" a un servicio en el inventario central.
fr: Affecter « %(name)s » à un service dans l'inventaire central.
hi: केंद्रीय सूची में "%(name)s" को एक सेवा में असाइन करें।
id: Tetapkan “%(name)s” ke layanan di inventaris pusat.
it: Assegna "%(name)s" a un servizio nell'inventario centrale.
ko: 중앙 재고의 서비스에 "%(name)s"을 할당합니다.
pl: Przypisz „%(name)s” do usługi w centralnym inventarzu.
pt: Atribuir "%(name)s" a um serviço no inventário central.
ru: Назначить "%(name)s" сервису в центральном инвентаре.
tl: Mag-assign ng "%(name)s" sa isang serbisyo sa sentral na imbentaryo.
tr: Merkezi envanterdeki bir hizmete "%(name)s" atayın.
ur: مرکزی انوینٹری میں "%(name)s" کو ایک سروس میں اسائن کریں۔
zh: 将“%(name)s”分配给中心库存中的一个服务。
zh_hant: 將「%(name)s」指定給中央庫中的服務。

# certificates.browse_certificate
source: Browse certificate
ar: تصفح الشهادة
bn: শংসাপত্র দেখুন
de: Zertifikat anzeigen
es: Explorar certificado
fr: Parcourir le certificat
hi: प्रमाणपत्र ब्राउज़ करें
id: Jelajahi sertifikat
it: Visualizza certificato
ko: 인증서 보기
pl: Przeglądaj certyfikat
pt: Navegar no certificado
ru: Просмотреть сертификат
tl: I-browse ang sertipiko
tr: Sertifikayı görüntüle
ur: سرٹیفکیٹ کا جائزہ لیں
zh: 浏览证书
zh_hant: 瀏覽憑證

# certificates.browse_key
source: Browse private key
ar: تصفح المفتاح الخاص
bn: ব্যক্তিগত কী দেখুন
de: Privater Schlüssel anzeigen
es: Explorar clave privada
fr: Parcourir la clé privée
hi: निजी कुंजी ब्राउज़ करें
id: Jelajahi kunci privat
it: Visualizza chiave privata
ko: 개인 키 보기
pl: Przeglądaj klucz prywatny
pt: Navegar na chave privada
ru: Просмотреть приватный ключ
tl: I-browse ang pribadong key
tr: Özel anahtarı görüntüle
ur: پرائیویٹ کی کو جائزہ لیں
zh: 浏览私钥
zh_hant: 瀏覽私密金鑰

# certificates.common_name
source: Common name
ar: اسم شائع
bn: সাধারণ নাম
es: Nombre común
fr: Nom commun (CN)
hi: सामान्य नाम
id: Nama umum
it: Nome comune
ko: 공통 이름
pl: Nazwa domeny
pt: Nome comum
ru: Общее имя
tr: Ortak ad
ur: اسم
zh: 通用名称
zh_hant: 通用名稱

# certificates.confirm
source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ko: 확인
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
tl: Kumpirmahin
tr: Onayla
ur: تصدیق کریں
zh: 确认
zh_hant: 確認

# certificates.confirm_action
source: Confirm certificate action
ar: تأكيد إجراء الشهادة
bn: শংসাপত্রের ক্রিয়া নিশ্চিত করুন
de: Zertifikatsaktion bestätigen
es: Confirmar acción del certificado
fr: Confirmer l'action sur le certificat
hi: प्रमाणपत्र कार्रवाई की पुष्टि करें
id: Konfirmasi aksi sertifikat
it: Conferma l'azione sul certificato
ko: 인증서 작업 확인
pl: Potwierdź akcję z certyfikatem
pt: Confirmar a ação do certificado
ru: Подтвердить действие с сертификатом
tl: Kumpirmahin ang aksyon sa sertipiko
tr: Sertifika eylemini onayla
ur: سرٹیفکیٹ عمل کی تصدیق کریں
zh: 确认证书操作
zh_hant: 確認憑證操作

# certificates.confirm_delete
source: Delete “%(name)s”? This cannot be undone.
ar: حذف "%(name)s"؟ لا يمكن التراجع عن ذلك.
bn: "%(name)s" মুছে ফেলুন? এটি বাতিল করা যাবে না।
de: "%(name)s" löschen? Dies kann nicht rückgängig gemacht werden.
es: Eliminar "%(name)s"? Esto no se puede deshacer.
fr: Supprimer « %(name)s » ? Cela ne peut pas être annulé.
hi: "%(name)s" हटाएं? इसे पूर्ववत नहीं किया जा सकता।
id: Hapus “%(name)s”? Ini tidak dapat dibatalkan.
it: Elimina "%(name)s"? Non può essere annullato.
ko: "%(name)s" 삭제? 이 작업을 취소할 수 없습니다.
pl: Usuń „%(name)s”? Nie można tego cofnąć.
pt: Eliminar "%(name)s"? Isto não pode ser desfeito.
ru: Удалить "%(name)s"? Это нельзя отменить.
tl: Tanggalin ang “%(name)s”? Hindi na ito maibabalik.
tr: "%(name)s"i sil? Bu geri alınamaz.
ur: "%(name)s" کو حذف کریں؟ اسے واپس نہیں کیا جا سکتا۔
zh: 删除“%(name)s”？此操作无法撤销。
zh_hant: 刪除「%(name)s」？此操作無法撤銷。

# certificates.confirm_generic
source: Confirm this certificate action?
ar: تأكيد إجراء الشهادة؟
bn: এই শংসাপত্রের ক্রিয়া নিশ্চিত করুন?
de: Diese Zertifikatsaktion bestätigen?
es: Confirmar esta acción del certificado?
fr: Confirmer cette action sur le certificat ?
hi: इस प्रमाणपत्र कार्रवाई की पुष्टि करें?
id: Konfirmasi aksi sertifikat ini?
it: Conferma l'azione sul certificato?
ko: 이 인증서 작업 확인?
pl: Potwierdź akcję z certyfikatem?
pt: Confirmar esta ação do certificado?
ru: Подтвердить действие с сертификатом?
tl: Kumpirmahin ang aksyon sa sertipiko?
tr: Bu sertifika eylemini onaylamak?
ur: اس سرٹیفکیٹ عمل کی تصدیق کریں؟
zh: 确认此证书操作？
zh_hant: 確認此憑證操作？

# certificates.confirm_renew
source: Renew “%(name)s”?
ar: تجديد "%(name)s"؟
bn: "%(name)s" নবায়ন করুন?
de: Erneuern "%(name)s"?
es: Renovar "%(name)s"?
fr: Renouveler « %(name)s » ?
hi: "%(name)s" को नवीनीकृत करें?
id: Perbarui “%(name)s”?
it: Rinnova "%(name)s"?
ko: "%(name)s" 갱신?
pl: Odnow „%(name)s”?
pt: Renovar "%(name)s"?
ru: Обновить "%(name)s"?
tl: I-renew ang "%(name)s"?
tr: "%(name)s"i yenile?
ur: "%(name)s" کو تجدید کریں؟
zh: 续订“%(name)s”？
zh_hant: 更新「%(name)s」？

# certificates.confirm_renew_due
source: Check every certificate and renew those currently due?
ar: تحقق من كل شهادة وتجدد تلك التي تنتهي صلاحيتها؟
bn: প্রতিটি সার্টিফিকেট পরীক্ষা করে যেগুলোর নবায়নের সময় হয়েছে সেগুলো নবায়ন করবেন?
de: Alle Zertifikate überprüfen und diejenigen, die fällig sind, erneuern?
es: Comprobar todos los certificados y renovar los que estén próximos a caducar?
fr: Vérifier tous les certificats et les renouveler si nécessaire ?
hi: प्रत्येक प्रमाणपत्र की जांच करें और वर्तमान में देय प्रमाणपत्रों को नवीनीकृत करें?
id: Periksa setiap sertifikat dan perbarui yang sudah jatuh tempo saat ini?
it: Verifica ogni certificato e rinnova quelli attualmente scaduti?
ko: 모든 인증서를 확인하고 현재 만료된 인증서를 갱신?
pl: Sprawdzić wszystkie certyfikaty i odnowić te, dla których nadszedł termin odnowienia?
pt: Verificar todos os certificados e renovar os que estão a vencer?
ru: Проверить все сертификаты и обновить те, которые истекают?
tl: Suriin ang bawat sertipiko at i-renew ang mga ito na may takdang panahon?
tr: Tüm sertifikalar kontrol edilsin ve yenileme zamanı gelenler yenilensin mi?
ur: ہر سرٹیفکیٹ کی جانچ کریں اور جن کی تجدید درکار ہے انہیں تجدید کریں؟
zh: 检查所有证书并续订当前到期的证书？
zh_hant: 檢查所有憑證並更新目前到期者？

# certificates.create
source: Create certificate
ar: إنشاء شهادة
bn: শংসাপত্র তৈরি করুন
de: Zertifikat erstellen
es: Crear certificado
fr: Créer un certificat
hi: प्रमाणपत्र बनाएं
id: Buat sertifikat
it: Crea certificato
ko: 인증서 생성
pl: Utwórz certyfikat
pt: Criar certificado
ru: Создать сертификат
tl: Lumikha ng sertipiko
tr: Sertifika oluştur
ur: سرٹیفکیٹ بنائیں
zh: 创建证书
zh_hant: 建立憑證

# certificates.download_chain
source: Download chain
ar: تنزيل السلسلة
bn: চেইন ডাউনলোড করুন
de: Kette herunterladen
es: Descargar la cadena
fr: Télécharger la chaîne
hi: चेन डाउनलोड करें
id: Unduh rantai
it: Scarica la catena
ko: 체인 다운로드
pl: Pobierz łańcuch
pt: Descarregar a cadeia
ru: Скачать цепочку
tl: I-download ang chain
tr: Zinciri indirin
ur: چین ڈاؤن لوڈ کریں
zh: 下载链
zh_hant: 下載鏈

# certificates.download_leaf
source: Download leaf
ar: تنزيل الورقة
bn: লিফ ডাউনলোড করুন
de: Endzertifikat herunterladen
es: Descargar el "hoja"
fr: Télécharger le certificat final
hi: लीफ डाउनलोड करें
id: Unduh leaf
it: Scarica la foglia
ko: 리프 다운로드
pl: Pobierz liść
pt: Descarregar a folha
ru: Скачать конечный сертификат
tl: I-download ang leaf
tr: Yaprağı indirin
ur: لیف ڈاؤن لوڈ کریں
zh: 下载叶证书
zh_hant: 下載葉憑證

# certificates.edit_help
source: This changes inventory metadata only, not certificate material or live TLS settings.
ar: هذا يغير بيانات تعريف المخزون فقط، وليس مواد الشهادة أو إعدادات TLS الحية.
bn: এটি শুধু ইনভেন্টরির মেটাডেটা বদলায়, সার্টিফিকেটের উপাদান বা সক্রিয় TLS সেটিংস নয়।
de: Dies ändert nur die Inventar-Metadaten, nicht das Zertifikat oder die Live-TLS-Einstellungen.
es: Esto solo modifica los metadatos del inventario, no el material del certificado ni la configuración TLS en vivo.
fr: Cela modifie uniquement les métadonnées de l'inventaire, et non le matériel du certificat ou les paramètres TLS en direct.
hi: यह केवल सूची मेटाडेटा को बदलता है, प्रमाणपत्र सामग्री या लाइव TLS सेटिंग्स को नहीं।
id: Ini hanya mengubah metadata inventaris, bukan materi sertifikat atau pengaturan TLS yang aktif.
it: Questo modifica solo i metadati dell'inventario, non il materiale del certificato o le impostazioni TLS attive.
ko: 이 작업은 인증서 목록의 메타데이터만 변경하며, 인증서 내용이나 실제 TLS 설정은 변경하지 않습니다.
pl: To zmienia tylko metadane inventarza, a nie materiał certyfikatu ani ustawienia TLS w czasie rzeczywistym.
pt: Isto altera apenas os metadados do inventário, não o material do certificado ou as configurações TLS ativas.
ru: Это изменяет только метаданные инвентаря, а не сам сертификат или текущие настройки TLS.
tl: Binabago lamang nito ang metadata ng imbentaryo, hindi ang materyal ng sertipiko o ang mga live na setting ng TLS.
tr: Bu, yalnızca envanter meta verilerini değiştirir, sertifika malzemesini veya canlı TLS ayarlarını değiştirmez.
ur: یہ صرف انوینٹری کے metadata میں تبدیلی کرتا ہے، سرٹیفکیٹ کے مواد یا براہ راست TLS سیٹنگز میں نہیں۔
zh: 这只会更改库存元数据，而不是证书材料或实时 TLS 设置。
zh_hant: 此操作僅更改庫元資料，不影響憑證材料或現行的 TLS 設定。

# certificates.edit_metadata
source: Edit certificate metadata
ar: تحرير بيانات تعريف الشهادة
bn: শংসাপত্রের মেটাডেটা সম্পাদনা করুন
de: Zertifikats-Metadaten bearbeiten
es: Editar metadatos del certificado
fr: Modifier les métadonnées du certificat
hi: प्रमाणपत्र मेटाडेटा संपादित करें
id: Edit metadata sertifikat
it: Modifica i metadati del certificato
ko: 인증서 메타데이터 편집
pl: Edytuj metadane certyfikatu
pt: Editar os metadados do certificado
ru: Редактировать метаданные сертификата
tl: I-edit ang metadata ng sertipiko
tr: Sertifika meta verilerini düzenle
ur: سرٹیفکیٹ کےmetadata کو ترمیم کریں
zh: 编辑证书元数据
zh_hant: 編輯憑證元資料

# certificates.empty
source: No certificates
ar: لا توجد شهادات
bn: কোনো সার্টিফিকেট নেই
de: Keine Zertifikate
es: Sin certificados
fr: Aucun certificat
hi: कोई प्रमाणपत्र नहीं
id: Tidak ada sertifikat
it: Nessun certificato
ko: 인증서 없음
pl: Brak certyfikatów
pt: Sem certificados
ru: Нет сертификатов
tl: Walang sertipiko
tr: Sertifikalar yok
ur: کوئی سائن شدہ سرٹیفکیٹ نہیں
zh: 无证书
zh_hant: 沒有憑證

# certificates.empty_help
source: Create a self-signed certificate, schedule ACME issuance, or upload an existing PEM certificate and key.
ar: إنشاء شهادة موقعة ذاتيًا، وجدولة إصدار ACME، أو تحميل شهادة PEM و مفتاح موجودة.
bn: স্ব-স্বাক্ষরিত সার্টিফিকেট তৈরি করুন, ACME ইস্যু নির্ধারণ করুন, অথবা বিদ্যমান PEM সার্টিফিকেট ও কী আপলোড করুন।
de: Erstellen Sie ein selbstsigniertes Zertifikat, planen Sie die ACME-Ausstellung oder laden Sie ein vorhandenes PEM-Zertifikat und Schlüssel hoch.
es: Crear un certificado autofirmado, programar la emisión de ACME o cargar un certificado y clave PEM existentes.
fr: Créer un certificat auto-signé, planifier l'émission ACME ou importer un certificat et une clé PEM existants.
hi: एक स्व-हस्ताक्षरित प्रमाणपत्र बनाएँ, ACME जारी करने का कार्यक्रम निर्धारित करें, या मौजूदा PEM प्रमाणपत्र और कुंजी अपलोड करें।
id: Buat sertifikat self-signed, jadwalkan penerbitan ACME, atau unggah sertifikat dan kunci PEM yang sudah ada.
it: Creare un certificato auto-firmato, programmare l'emissione tramite ACME o caricare un certificato e chiave PEM esistenti.
ko: 자체 서명 인증서를 생성하고, ACME 발급 일정을 예약하거나, 기존 PEM 인증서와 키를 업로드합니다.
pl: Utwórz certyfikat samodzielnie podpisany, zaplanuj wydanie ACME lub załaduj istniejący certyfikat PEM i klucz.
pt: Criar um certificado autoassinado, agendar a emissão ACME ou carregar um certificado e chave PEM existentes.
ru: Создать самоподписанный сертификат, запланировать выдачу ACME или загрузить существующий сертификат и ключ PEM.
tl: Gumawa ng sertipiko na may sariling sertipikasyon, mag-iskedyul ng ACME issuance, o i-upload ang umiiral na sertipiko at susi na nasa format na PEM.
tr: Kendinden imzalı bir sertifika oluşturun, ACME sertifika düzenleme işlemini planlayın veya mevcut bir PEM sertifikası ile anahtarını yükleyin.
ur: خودکار سائن شدہ سرٹیفکیٹ بنائیں، ACME جاری کرنے کا شیڈول ترتیب کریں، یا موجود PEM سرٹیفکیٹ اور کی کو اپ لوڈ کریں۔
zh: 创建自签名证书，安排 ACME 颁发，或上传现有的 PEM 证书和密钥。
zh_hant: 建立自簽憑證、安排 ACME 發行，或上傳現有 PEM 憑證和金鑰。

# certificates.expired_help
source: Needs attention
ar: يحتاج إلى اهتمام
bn: মনোযোগ প্রয়োজন
de: Benötigt Aufmerksamkeit
es: Necesita atención
fr: Nécessite une attention
hi: ध्यान देने की आवश्यकता है
id: Perlu perhatian
it: Necessita di attenzione
ko: 주의가 필요
pl: Wymaga uwagi
pt: Requer atenção
ru: Требует внимания
tl: Kailangan ng atensyon
tr: Dikkat gerektirir
ur: احتیاط کی ضرورت ہے
zh: 需要注意
zh_hant: 需要注意

# certificates.expires
source: Expires
ar: ينتهي الصلاحية
bn: মেয়াদ উত্তীর্ণ
de: Ablaufdatum
es: Vence
fr: Expiration
hi: समाप्ति तिथि
id: Berakhir
it: Scadenza
ko: 만료됨
pl: Wygasa
pt: Expira
ru: Истекает
tl: Petsa ng pag-expire
tr: Son kullanma tarihi
ur: ختم ہو گئی
zh: 到期
zh_hant: 到期

# certificates.expiring_help
source: 30 days or less
ar: أقل من 30 يومًا
bn: 30 দিন বা তার কম
de: 30 Tage oder weniger
es: 30 días o menos
fr: 30 jours ou moins
hi: 30 दिन या उससे कम
id: 30 hari atau kurang
it: 30 giorni o meno
ko: 30일 이내
pl: 30 dni lub mniej
pt: 30 dias ou menos
ru: 30 дней или меньше
tl: 30 araw o mas maikli
tr: 30 gün veya daha az
ur: 30 دن یا اس سے کم
zh: 30 天或更短
zh_hant: 30 天或更短
