Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# setup.step3.pro_benefit_2_description
source: Get priority support from the BunkerWeb team for any issues or questions you may have.
ar: احصل على دعم ذي أولوية من فريق BunkerWeb لأي مشاكل أو أسئلة قد تكون لديك.
bn: আপনার যেকোনো সমস্যা বা প্রশ্নের জন্য BunkerWeb টিম থেকে অগ্রাধিকারমূলক সমর্থন পান।
de: Erhalten Sie priorisierten Support vom BunkerWeb-Team für alle Probleme oder Fragen, die Sie haben.
es: Obtén soporte prioritario del equipo de BunkerWeb para cualquier problema o pregunta que puedas tener.
fr: Obtenez un support prioritaire de l'équipe BunkerWeb pour tout problème ou question que vous pourriez avoir.
hi: आपके किसी भी मुद्दे या प्रश्न के लिए BunkerWeb टीम से प्राथमिकता सहायता प्राप्त करें।
id: Dapatkan dukungan prioritas dari tim BunkerWeb untuk masalah atau pertanyaan apa pun yang Anda miliki.
it: Ottieni supporto prioritario dal team di BunkerWeb per qualsiasi problema o domanda.
ko: 문제나 문의 사항에 대해 BunkerWeb 팀으로부터 우선 지원을 받으세요.
pl: Uzyskaj priorytetowe wsparcie od zespołu BunkerWeb w przypadku wszelkich problemów lub pytań.
pt: Obtenha suporte prioritário da equipa do BunkerWeb para quaisquer problemas ou dúvidas que possa ter.
ru: Получите приоритетную поддержку от команды BunkerWeb по любым вопросам или проблемам.
tl: Makakuha ng priority support mula sa BunkerWeb team para sa anumang isyu o tanong na mayroon ka.
tr: Herhangi bir sorun veya sorunuz için BunkerWeb ekibinden öncelikli destek alın.
ur: آپ کو درپیش کسی بھی مسئلے یا سوالات کے لیے BunkerWeb ٹیم سے ترجیحی مدد حاصل کریں۔
zh: 对于您可能遇到的任何问题或疑问，从 BunkerWeb 团队获得优先支持。
zh_hant: 對於您可能遇到的任何問題或疑問，從 BunkerWeb 團隊獲得優先支援。

# setup.step3.pro_benefit_2_title
source: Technical support from maintainers
ar: دعم فني من المشرفين
bn: পরিচালকদের থেকে প্রযুক্তিগত সহায়তা
de: Technischer Support von den Maintainern
es: Soporte técnico de los mantenedores
fr: Support technique des mainteneurs
hi: रखरखाव करने वालों से तकनीकी सहायता
id: Dukungan teknis dari pengelola
it: Supporto tecnico dai manutentori
ko: 프로젝트 유지관리자의 기술 지원
pl: Pomoc techniczna od opiekunów
pt: Suporte técnico dos mantenedores
ru: Техническая поддержка от разработчиков
tl: Teknikal na suporta mula sa mga maintainer
tr: Bakımcılardan teknik destek
ur: دیکھ بھال کرنے والوں سے تکنیکی مدد
zh: 来自维护者的技术支持
zh_hant: 由維護人員提供技術支援

# setup.step3.pro_benefit_3_description
source: Tailored solutions to meet your specific needs.
ar: حلول مخصصة لتلبية احتياجاتك الخاصة.
bn: আপনার নির্দিষ্ট চাহিদা মেটাতে উপযোগী সমাধান।
de: Maßgeschneiderte Lösungen, um Ihre spezifischen Bedürfnisse zu erfüllen.
es: Soluciones a medida para satisfacer tus necesidades específicas.
fr: Solutions sur mesure pour répondre à vos besoins spécifiques.
hi: आपकी विशिष्ट आवश्यकताओं को पूरा करने के लिए अनुकूलित समाधान।
id: Solusi yang disesuaikan untuk memenuhi kebutuhan spesifik Anda.
it: Soluzioni su misura per soddisfare le tue esigenze specifiche.
ko: 특수한 요구 사항을 충족하는 맞춤형 솔루션을 제공합니다.
pl: Rozwiązania dostosowane do Twoich konkretnych potrzeb.
pt: Soluções sob medida para atender às suas necessidades específicas.
ru: Индивидуальные решения для удовлетворения ваших конкретных потребностей.
tl: Mga pasadyang solusyon upang matugunan ang iyong mga partikular na pangangailangan.
tr: Özel ihtiyaçlarınızı karşılamak için özel çözümler.
ur: آپ کی مخصوص ضروریات کو پورا کرنے کے لیے موزوں حل۔
zh: 量身定制的解决方案，满足您的特定需求。
zh_hant: 量身打造的解決方案，以滿足您的特定需求。

# setup.step3.pro_benefit_3_title
source: Custom development
ar: تطوير مخصص
bn: কাস্টম ডেভেলপমেন্ট
de: Benutzerdefinierte Entwicklung
es: Desarrollo personalizado
fr: Développement personnalisé
hi: कस्टम विकास
id: Pengembangan kustom
it: Sviluppo personalizzato
ko: 맞춤형 개발
pl: Rozwój niestandardowy
pt: Desenvolvimento personalizado
ru: Индивидуальная разработка
tl: Pasadyang development
tr: Özel geliştirme
ur: حسب ضرورت ترقی
zh: 定制开发
zh_hant: 客製化開發

# setup.step3.pro_benefit_4_description
source: Expert advice to optimize your BunkerWeb setup.
ar: نصائح من الخبراء لتحسين إعداد BunkerWeb الخاص بك.
bn: আপনার BunkerWeb সেটআপ অপ্টিমাইজ করার জন্য বিশেষজ্ঞ পরামর্শ।
de: Expertenrat zur Optimierung Ihres BunkerWeb-Setups.
es: Asesoramiento experto para optimizar tu configuración de BunkerWeb.
fr: Conseils d'experts pour optimiser votre configuration BunkerWeb.
hi: आपके BunkerWeb सेटअप को अनुकूलित करने के लिए विशेषज्ञ सलाह।
id: Saran ahli untuk mengoptimalkan pengaturan BunkerWeb Anda.
it: Consulenza esperta per ottimizzare la tua configurazione di BunkerWeb.
ko: BunkerWeb 설정을 최적화하기 위한 전문가의 조언을 받으세요.
pl: Porady ekspertów dotyczące optymalizacji konfiguracji BunkerWeb.
pt: Aconselhamento especializado para otimizar a sua configuração do BunkerWeb.
ru: Экспертные советы для оптимизации вашей установки BunkerWeb.
tl: Ekspertong payo upang ma-optimize ang iyong BunkerWeb setup.
tr: BunkerWeb kurulumunuzu optimize etmek için uzman tavsiyesi.
ur: آپ کے BunkerWeb سیٹ اپ کو بہتر بنانے کے لیے ماہرانہ مشورہ۔
zh: 优化您的 BunkerWeb 设置的专家建议。
zh_hant: 優化您的 BunkerWeb 設定的專家建議。

# setup.step3.pro_benefit_4_title
source: Custom consulting
ar: استشارات مخصصة
bn: কাস্টম পরামর্শ
de: Benutzerdefinierte Beratung
es: Consultoría personalizada
fr: Conseil personnalisé
hi: कस्टम परामर्श
id: Konsultasi kustom
it: Consulenza personalizzata
ko: 맞춤형 컨설팅
pl: Doradztwo niestandardowe
pt: Consultoria personalizada
ru: Индивидуальная консультация
tl: Pasadyang konsultasyon
tr: Özel danışmanlık
ur: حسب ضرورت مشاورت
zh: 定制咨询
zh_hant: 客製化諮詢

# setup.step3.subtitle
source: Unlock advanced features and get the most out of BunkerWeb.
ar: افتح الميزات المتقدمة واحصل على أقصى استفادة من BunkerWeb.
bn: উন্নত বৈশিষ্ট্য আনলক করুন এবং BunkerWeb থেকে সর্বাধিক সুবিধা পান।
de: Schalten Sie erweiterte Funktionen frei und holen Sie das Beste aus BunkerWeb heraus.
es: Desbloquea funciones avanzadas y aprovecha al máximo BunkerWeb.
fr: Débloquez des fonctionnalités avancées et tirez le meilleur parti de BunkerWeb.
hi: उन्नत सुविधाओं को अनलॉक करें और BunkerWeb का अधिकतम लाभ उठाएं।
id: Buka fitur lanjutan dan dapatkan manfaat maksimal dari BunkerWeb.
it: Sblocca funzionalità avanzate e ottieni il massimo da BunkerWeb.
ko: 고급 기능을 잠금 해제하고 BunkerWeb을 최대한 활용해 보세요.
pl: Odblokuj zaawansowane funkcje i wykorzystaj w pełni możliwości BunkerWeb.
pt: Desbloqueie recursos avançados e aproveite ao máximo o BunkerWeb.
ru: Разблокируйте расширенные функции и получите максимум от BunkerWeb.
tl: I-unlock ang mga advanced na feature at masulit ang BunkerWeb.
tr: Gelişmiş özelliklerin kilidini açın ve BunkerWeb'den en iyi şekilde yararlanın.
ur: جدید خصوصیات کو غیر مقفل کریں اور BunkerWeb سے زیادہ سے زیادہ فائدہ اٹھائیں۔
zh: 解锁高级功能，充分利用 BunkerWeb。
zh_hant: 解鎖進階功能，充分利用 BunkerWeb。

# setup.step3.title
source: Upgrade to PRO
ar: الترقية إلى PRO
bn: PRO-তে আপগ্রেড করুন
de: Auf PRO upgraden
es: Actualizar a PRO
fr: Passer à PRO
hi: प्रो में अपग्रेड करें
id: Upgrade ke PRO
it: Aggiorna a PRO
ko: PRO로 업그레이드
pl: Przejdź na wersję PRO
pt: Atualizar para PRO
ru: Обновить до PRO
tl: Mag-upgrade sa PRO
tr: PRO'ya Yükselt
ur: PRO میں اپ گریڈ کریں
zh: 升级到 PRO
zh_hant: 升級至 PRO

# setup.step4.subtitle
source: Review your settings before completing the setup.
ar: راجع إعداداتك قبل إكمال الإعداد.
bn: সেটআপ সম্পন্ন করার আগে আপনার সেটিংস পর্যালোচনা করুন।
de: Überprüfen Sie Ihre Einstellungen, bevor Sie die Einrichtung abschließen.
es: Revisa tus ajustes antes de completar la configuración.
fr: Vérifiez vos paramètres avant de terminer la configuration.
hi: सेटअप पूरा करने से पहले अपनी सेटिंग्स की समीक्षा करें।
id: Tinjau pengaturan Anda sebelum menyelesaikan pengaturan.
it: Rivedi le tue impostazioni prima di completare la configurazione.
ko: 설정을 완료하기 전에 검토해 주세요.
pl: Przed zakończeniem konfiguracji sprawdź swoje ustawienia.
pt: Reveja as suas definições antes de completar a configuração.
ru: Проверьте свои настройки перед завершением установки.
tl: Suriin ang iyong mga setting bago kumpletuhin ang setup.
tr: Kurulumu tamamlamadan önce ayarlarınızı gözden geçirin.
ur: سیٹ اپ مکمل کرنے سے پہلے اپنی سیٹنگز کا جائزہ لیں۔
zh: 在完成设置前检查您的设置。
zh_hant: 在完成設定前檢查您的設定。

# setup.step4.title
source: Overview
ar: نظرة عامة
bn: সংক্ষিপ্ত বিবরণ
de: Übersicht
es: Resumen
fr: Aperçu
hi: अवलोकन
id: Ringkasan
it: Riepilogo
ko: 개요
pl: Przegląd
pt: Visão Geral
ru: Обзор
tl: Pangkalahatang-tanaw
tr: Genel Bakış
ur: جائزہ
zh: 概览
zh_hant: 概觀

# setup.subtitle
source: Follow the steps to complete the setup wizard.
ar: اتبع الخطوات لإكمال معالج الإعداد.
bn: সেটআপ উইজার্ড সম্পন্ন করতে ধাপগুলি অনুসরণ করুন।
de: Folgen Sie den Schritten, um den Einrichtungsassistenten abzuschließen.
es: Sigue los pasos para completar el asistente de configuración.
fr: Suivez les étapes pour terminer l'assistant de configuration.
hi: सेटअप विज़ार्ड पूरा करने के लिए चरणों का पालन करें।
id: Ikuti langkah-langkah untuk menyelesaikan wizard pengaturan.
it: Segui i passi per completare la procedura guidata di configurazione.
ko: 설정 마법사의 단계에 따라 설정을 완료하세요.
pl: Wykonaj poniższe czynności, aby zakończyć pracę kreatora konfiguracji.
pt: Siga os passos para completar o assistente de configuração.
ru: Следуйте шагам для завершения мастера установки.
tl: Sundin ang mga hakbang upang makumpleto ang setup wizard.
tr: Kurulum sihirbazını tamamlamak için adımları izleyin.
ur: سیٹ اپ وزرڈ مکمل کرنے کے لیے مراحل پر عمل کریں۔
zh: 按照步骤完成设置向导。
zh_hant: 按照步驟完成設定精靈。

# setup.title
source: Setup Wizard
ar: معالج الإعداد
bn: সেটআপ উইজার্ড
de: Einrichtungsassistent
es: Asistente de Configuración
fr: Assistant de configuration
hi: सेटअप विज़ार्ड
id: Wizard Pengaturan
it: Procedura Guidata di Configurazione
ko: 설정 마법사
pl: Kreator konfiguracji
pt: Assistente de Configuração
ru: Мастер установки
tr: Kurulum Sihirbazı
ur: سیٹ اپ وزرڈ
zh: 设置向导
zh_hant: 設定精靈

# status.active
source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ko: 활성
pl: Aktywne
pt: Ativo
ru: Активный
tl: Aktibo
tr: Aktif
ur: فعال
zh: 有效
zh_hant: 啟用中

# status.admin_user_exists
source: An admin user already exists. Please proceed to the next step.
ar: يوجد مستخدم مسؤول بالفعل. يرجى المتابعة إلى الخطوة التالية.
bn: একজন অ্যাডমিন ব্যবহারকারী ইতিমধ্যে বিদ্যমান। অনুগ্রহ করে পরবর্তী ধাপে এগিয়ে যান।
de: Ein Admin-Benutzer existiert bereits. Bitte fahren Sie mit dem nächsten Schritt fort.
es: Ya existe un usuario administrador. Por favor, continúa al siguiente paso.
fr: Un compte administrateur existe déjà. Passez à l'étape suivante.
hi: एक व्यवस्थापक उपयोगकर्ता पहले से मौजूद है। कृपया अगले चरण पर जाएं।
id: Pengguna admin sudah ada. Silakan lanjutkan ke langkah berikutnya.
it: Esiste già un utente amministratore. Procedi al passo successivo.
ko: 관리자 사용자가 이미 존재합니다. 다음 단계로 진행하세요.
pl: Użytkownik administracyjny już istnieje. Przejdź do następnego kroku.
pt: Já existe um utilizador administrador. Avance para o passo seguinte.
ru: Пользователь администратора уже существует. Пожалуйста, перейдите к следующему шагу.
tl: Mayroon nang admin user. Mangyaring magpatuloy sa susunod na hakbang.
tr: Bir admin kullanıcısı zaten mevcut. Lütfen bir sonraki adıma geçin.
ur: ایک ایڈمن صارف پہلے سے موجود ہے۔ براہ کرم اگلے مرحلے پر جائیں۔
zh: 管理员用户已存在。请继续下一步。
zh_hant: 管理員使用者已存在。請繼續下一步。

# status.all_valid
source: All valid
ar: جميعها صالحة
bn: সব বৈধ
de: Alle gültig
es: Todos válidos
fr: Tous valides
hi: सभी मान्य
id: Semua valid
it: Tutti validi
ko: 모두 유효
pl: Wszystkie prawidłowe
pt: Todos válidos
ru: Все действительные
tl: Lahat ay wasto
tr: Tüm geçerli
ur: تمام درست
zh: 全部有效
zh_hant: 全部有效

# status.blog_connection_fail
source: Could not connect to the blog for news updates.
ar: تعذر الاتصال بالمدونة للحصول على تحديثات الأخبار.
bn: সংবাদ আপডেটের জন্য ব্লগের সাথে সংযোগ স্থাপন করা যায়নি।
de: Verbindung zum Blog für Nachrichten konnte nicht hergestellt werden.
es: No se pudo conectar al blog para las noticias.
fr: Impossible de se connecter au blog pour les actualités.
hi: समाचार अपडेट के लिए ब्लॉग से कनेक्ट नहीं हो सका।
id: Tidak dapat terhubung ke blog untuk pembaruan berita.
it: Impossibile connettersi al blog per le notizie.
ko: 소식 업데이트를 위해 블로그에 연결할 수 없습니다.
pl: Nie można połączyć się z blogiem w celu uzyskania aktualnych wiadomości.
pt: Não foi possível conectar ao blog para notícias.
ru: Не удалось подключиться к блогу для получения новостей.
tl: Hindi makakonekta sa blog para sa mga update sa balita.
tr: Haber güncellemeleri için bloga bağlanılamadı.
ur: خبروں کی اپ ڈیٹس کے لیے بلاگ سے رابطہ نہیں ہو سکا۔
zh: 无法连接到博客获取新闻更新。
zh_hant: 無法連線至部落格以取得新聞更新。

# status.default_server
source: Default Server
ar: الخادم الافتراضي
bn: ডিফল্ট সার্ভার
de: Standardserver
es: Servidor Predeterminado
fr: serveur par défaut
hi: डिफ़ॉल्ट सर्वर
id: Server Default
it: server predefinito
ko: 기본 서버
pl: Domyślny serwer
pt: servidor padrão
ru: сервер по умолчанию
tl: Default na Server
tr: varsayılan sunucu
ur: ڈیفالٹ سرور
zh: 默认服务器
zh_hant: 預設伺服器

# status.done
source: Completed
ar: مكتمل
bn: সম্পন্ন
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completati
ko: 완료됨
pl: Ukończone
pt: Completado
ru: Завершенные
tl: Tapos na
tr: Tamamlandı
ur: مکمل
zh: 已完成
zh_hant: 已完成

# status.down
source: Down
ar: متوقف
bn: বন্ধ
de: Inaktiv
es: Inactivo
fr: Inactif
hi: बंद
id: Nonaktif
it: Inattivo
ko: 비활성
pl: Niedostępny
pt: Inativo
ru: Не в сети
tl: Hindi Aktibo
tr: Kapalı
ur: غیر فعال
zh: 已停止
zh_hant: 已停止

# status.draft
source: Draft
ar: مسودة
bn: খসড়া
de: Entwurf
es: Borrador
fr: en brouillon
hi: ड्राफ्ट
id: Draf
it: Bozza
ko: 초안
pl: Szkic
pt: Rascunho
ru: Черновик
tr: Taslak
ur: ڈرافٹ
zh: 草稿
zh_hant: 草稿

# status.error_deleting_template
source: An error occurred while deleting the template.
ar: حدث خطأ أثناء حذف القالب.
bn: টেমপ্লেট মুছে ফেলতে গিয়ে একটি ত্রুটি ঘটেছে।
de: Beim Löschen der Vorlage ist ein Fehler aufgetreten.
es: Ocurrió un error al eliminar la plantilla.
fr: Une erreur s'est produite lors de la suppression du modèle.
hi: टेम्प्लेट हटाते समय एक त्रुटि हुई।
id: Terjadi kesalahan saat menghapus template.
it: Si è verificato un errore durante l'eliminazione del modello.
ko: 템플릿 삭제 중 오류가 발생했습니다.
pl: Wystąpił błąd podczas usuwania szablonu.
pt: Ocorreu um erro ao eliminar o modelo.
ru: Произошла ошибка при удалении шаблона.
tl: Naganap ang isang error habang binubura ang template.
tr: Şablon silinirken bir hata oluştu.
ur: ٹیمپلیٹ کو حذف کرتے وقت ایک خرابی پیش آگئی۔
zh: 删除模板时发生错误。
zh_hant: 刪除範本時發生錯誤。

# status.error_loading_bans
source: Error loading bans. Please try refreshing the page.
ar: خطأ في تحميل الحظر. يرجى محاولة تحديث الصفحة.
bn: নিষেধাজ্ঞা লোড করতে ত্রুটি। অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করার চেষ্টা করুন।
de: Fehler beim Laden der Sperren. Bitte versuchen Sie, die Seite neu zu laden.
es: Error al cargar los bloqueos. Por favor, intenta refrescar la página.
fr: Erreur lors du chargement des bannissements. Veuillez essayer de rafraîchir la page.
hi: प्रतिबंध लोड करने में त्रुटि। कृपया पृष्ठ को ताज़ा करने का प्रयास करें।
id: Gagal memuat larangan. Silakan coba muat ulang halaman.
it: Errore durante il caricamento dei divieti. Riprova aggiornando la pagina.
ko: 차단 목록 로드 중 오류 발생. 페이지를 새로고침해 주세요.
pl: Wystąpił błąd podczas ładowania blokad. Spróbuj odświeżyć stronę.
pt: Erro ao carregar bloqueios. Por favor, tente atualizar a página.
ru: Ошибка загрузки банов. Пожалуйста, попробуйте обновить страницу.
tl: Error sa pag-load ng mga ban. Mangyaring i-refresh ang pahina.
tr: Yasaklamalar yüklenirken hata oluştu. Lütfen sayfayı yenilemeyi deneyin.
ur: پابندیاں لوڈ کرتے وقت خرابی پیش آئی۔ براہ کرم صفحہ ریفریش کرنے کی کوشش کریں۔
zh: 加载封禁时出错。请尝试刷新页面。
zh_hant: 載入封鎖時發生錯誤。請嘗試重新整理頁面。

# status.error_loading_data
source: Couldn't load data
ar: تعذر تحميل البيانات
bn: ডেটা লোড করা যায়নি
de: Daten konnten nicht geladen werden
es: No se pudo cargar los datos
fr: Impossible de charger les données
hi: डेटा लोड नहीं हो सका
id: Tidak dapat memuat data
it: Impossibile caricare i dati
ko: 데이터 로드 실패
pl: Nie udało się załadować danych
pt: Não foi possível carregar os dados
ru: Не удалось загрузить данные
tl: Hindi ma-load ang data
tr: Veri yüklenemedi
ur: دستروں میں ڈیٹا لوڈ نہیں ہو سکا
zh: 无法加载数据
zh_hant: 無法載入資料

# status.error_loading_template
source: Unable to load template data.
ar: حدث خطأ أثناء تحميل القالب.
bn: টেমপ্লেট ডেটা লোড করা যাচ্ছে না।
de: Vorlagendaten können nicht geladen werden.
es: No se pueden cargar los datos de la plantilla.
fr: Impossible de charger les données du modèle.
hi: टेम्प्लेट डेटा लोड करने में असमर्थ।
id: Tidak dapat memuat data template.
it: Impossibile caricare i dati del modello.
ko: 템플릿 데이터를 로드할 수 없습니다.
pl: Nie można załadować danych szablonu.
pt: Não foi possível carregar os dados do modelo.
ru: Не удалось загрузить данные шаблона.
tl: Hindi ma-load ang data ng template.
tr: Şablon verileri yüklenemedi.
ur: ٹیمپلیٹ ڈیٹا لوڈ کرنے سے قاصر۔
zh: 无法加载模板数据。
zh_hant: 無法載入範本資料。

# status.error_saving_template
source: An error occurred while saving the template.
ar: حدث خطأ أثناء حفظ القالب.
bn: টেমপ্লেট সংরক্ষণ করার সময় একটি ত্রুটি ঘটেছে।
de: Beim Speichern der Vorlage ist ein Fehler aufgetreten.
es: Ocurrió un error al guardar la plantilla.
fr: Une erreur s'est produite lors de l'enregistrement du modèle.
hi: टेम्प्लेट सहेजते समय एक त्रुटि हुई।
id: Terjadi kesalahan saat menyimpan template.
it: Si è verificato un errore durante il salvataggio del modello.
ko: 템플릿 저장 중 오류가 발생했습니다.
pl: Wystąpił błąd podczas zapisywania szablonu.
pt: Ocorreu um erro ao guardar o modelo.
ru: Произошла ошибка при сохранении шаблона.
tl: Naganap ang isang error habang sine-save ang template.
tr: Şablon kaydedilirken bir hata oluştu.
ur: ٹیمپلیٹ کو محفوظ کرتے وقت ایک خرابی پیش آگئی۔
zh: 保存模板时发生错误。
zh_hant: 儲存範本時發生錯誤。

# status.expired
source: Expired
ar: منتهية الصلاحية
bn: মেয়াদ উত্তীর্ণ
de: Gültig abgelaufen
es: Vencido
fr: Expiré
hi: समाप्त
id: Kedaluwarsa
it: Scaduto
ko: 만료
pl: Ważny do
pt: Vencido
ru: Истекший срок действия
tl: Nag-expire na
tr: Geçerlilik süresi dolmuş
ur: میعاد ختم
zh: 已过期
zh_hant: 已過期

# status.expiring
source: Expiring
ar: قيد انتهاء الصلاحية
bn: শীঘ্রই মেয়াদ শেষ
de: Ablaufende
es: A punto de caducar
fr: Expiration
hi: जल्द समाप्त होने वाले
id: Akan kedaluwarsa
it: In scadenza
ko: 만료 예정
pl: Wygasające
pt: A expirar
ru: Истекает
tl: Malapit nang mag-expire
tr: Sonlanıyor
ur: ختم ہونے والے
zh: 即将到期
zh_hant: 即將到期

# status.failed
source: Failed
ar: فشل
bn: ব্যর্থ
de: Fehlgeschlagen
es: Fallido
fr: Échec
hi: विफल
id: Gagal
it: Fallito
ko: 실패
pl: Nie powiodło się
pt: Falhou
ru: Неудачно
tl: Nabigo
tr: Başarısız
ur: ناکام
zh: 失败
zh_hant: 失敗

# status.invalid_json_payload
source: Invalid JSON payload.
ar: حمولة JSON غير صالحة.
bn: অবৈধ JSON পেলোড।
de: Ungültige JSON-Nutzlast.
es: Carga útil JSON inválida.
fr: Charge utile JSON invalide.
hi: अमान्य JSON पेलोड।
id: Payload JSON tidak valid.
it: Payload JSON non valido.
ko: 잘못된 JSON 페이로드입니다.
pl: Nieprawidłowa zawartość JSON.
pt: Payload JSON inválido.
ru: Неверный формат JSON.
tl: Hindi valid na JSON payload.
tr: Geçersiz JSON yükü.
ur: غلط JSON پے لوڈ۔
zh: 无效的 JSON 负载。
zh_hant: 無效的 JSON 負載。

# status.loading
source: Loading...
ar: جار التحميل...
bn: লোড হচ্ছে...
de: Laden...
es: Cargando...
fr: Chargement…
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ko: 로딩 중...
pl: Ładowanie...
pt: A carregar...
ru: Загрузка...
tl: Naglo-load...
tr: Yükleniyor...
ur: لوڈ ہو رہا ہے...
zh: 加载中...
zh_hant: 載入中...

# status.loading_bans
source: Loading bans...
ar: جار تحميل الحظر...
bn: নিষেধাজ্ঞা লোড হচ্ছে...
de: Sperren werden geladen...
es: Cargando bloqueos...
fr: Chargement des bannissements…
hi: प्रतिबंध लोड हो रहे हैं...
id: Memuat larangan...
it: Caricamento divieti...
ko: 차단 목록 로딩 중...
pl: Ładowanie zakazów...
pt: A carregar bloqueios...
ru: Загрузка банов...
tl: Naglo-load ng mga ban...
tr: Yasaklamalar yükleniyor...
ur: پابندیاں لوڈ ہو رہی ہیں...
zh: 正在加载封禁...
zh_hant: 正在載入封鎖...

# status.loading_cache_file
source: Loading cache file...
ar: جار تحميل ملف الذاكرة المؤقتة...
bn: ক্যাশ ফাইল লোড হচ্ছে...
de: Cache-Datei wird geladen...
es: Cargando archivo de caché...
fr: Chargement du fichier de cache…
hi: कैश फ़ाइल लोड हो रही है...
id: Memuat file cache...
it: Caricamento file cache...
ko: 캐시 파일 로딩 중...
pl: Ładowanie pliku pamięci podręcznej...
pt: A carregar o ficheiro de cache...
ru: Загрузка файла кэша...
tl: Naglo-load ng cache file...
tr: Önbellek dosyası yükleniyor...
ur: کیشے فائل لوڈ ہو رہی ہے...
zh: 正在加载缓存文件...
zh_hant: 正在載入快取檔案...

# status.loading_cache_files
source: Loading cache files...
ar: جار تحميل ملفات الذاكرة المؤقتة...
bn: ক্যাশ ফাইল লোড হচ্ছে...
de: Cache-Dateien werden geladen...
es: Cargando archivos de caché...
fr: Chargement des fichiers de cache…
hi: कैश फ़ाइलें लोड हो रही हैं...
id: Memuat file cache...
it: Caricamento file cache...
ko: 캐시 파일 목록 로딩 중...
pl: Ładowanie plików pamięci podręcznej...
pt: A carregar ficheiros de cache...
ru: Загрузка файлов кэша...
tl: Naglo-load ng mga cache file...
tr: Önbellek dosyaları yükleniyor...
ur: کیشے فائلیں لوڈ ہو رہی ہیں...
zh: 正在加载缓存文件...
zh_hant: 正在載入快取檔案...

# status.loading_custom_config
source: Loading custom configuration...
ar: جار تحميل التكوين المخصص...
bn: কাস্টম কনফিগারেশন লোড হচ্ছে...
de: Benutzerdefinierte Konfiguration wird geladen...
es: Cargando configuración personalizada...
fr: Chargement de la configuration personnalisée…
hi: कस्टम कॉन्फ़िगरेशन लोड हो रहा है...
id: Memuat konfigurasi kustom...
it: Caricamento configurazione personalizzata...
ko: 사용자 정의 설정 로딩 중...
pl: Ładowanie niestandardowej konfiguracji...
pt: A carregar configuração personalizada...
ru: Загрузка пользовательской конфигурации...
tl: Naglo-load ng custom na configuration...
tr: Özel yapılandırma yükleniyor...
ur: حسب ضرورت کنفیگریشن لوڈ ہو رہی ہے...
zh: 正在加载自定义配置...
zh_hant: 正在載入自訂設定...

# status.loading_custom_configs
source: Loading custom configurations...
ar: جار تحميل التكوينات المخصصة...
bn: কাস্টম কনফিগারেশন লোড হচ্ছে...
de: Benutzerdefinierte Konfigurationen werden geladen...
es: Cargando configuraciones personalizadas...
fr: Chargement des configurations personnalisées…
hi: कस्टम कॉन्फ़िगरेशन लोड हो रहे हैं...
id: Memuat konfigurasi kustom...
it: Caricamento configurazioni personalizzate...
ko: 사용자 정의 설정 목록 로딩 중...
pl: Ładowanie niestandardowych konfiguracji...
pt: A carregar configurações personalizadas...
ru: Загрузка пользовательских конфигураций...
tl: Naglo-load ng mga custom na configuration...
tr: Özel yapılandırmalar yükleniyor...
ur: حسب ضرورت کنفیگریشنز لوڈ ہو رہی ہیں...
zh: 正在加载自定义配置...
zh_hant: 正在載入自訂設定...

# status.loading_instances
source: Loading instances...
ar: جار تحميل المثيلات...
bn: ইনস্ট্যান্স লোড হচ্ছে...
de: Instanzen werden geladen...
es: Cargando instancias...
fr: Chargement des instances…
hi: इंस्टेंस लोड हो रहे हैं...
id: Memuat instans...
it: Caricamento istanze...
ko: 인스턴스 로딩 중...
pl: Ładowanie instancji...
pt: A carregar instâncias...
ru: Загрузка экземпляров...
tl: Naglo-load ng mga instance...
tr: Örnekler yükleniyor...
ur: انسٹینسز لوڈ ہو رہے ہیں...
zh: 正在加载实例...
zh_hant: 正在載入執行個體...

# status.loading_items
source: Loading items...
ar: جار تحميل العناصر...
bn: আইটেম লোড হচ্ছে...
de: Elemente werden geladen...
es: Cargando elementos...
fr: Chargement des éléments…
hi: आइटम लोड हो रहे हैं...
id: Memuat item...
it: Caricamento elementi...
ko: 항목 로딩 중...
pl: Ładowanie elementów...
pt: A carregar itens...
ru: Загрузка элементов...
tl: Naglo-load ng mga item...
tr: Öğeler yükleniyor...
ur: آئٹمز لوڈ ہو رہے ہیں...
zh: 正在加载项目...
zh_hant: 正在載入項目...

# status.loading_jobs
source: Loading jobs...
ar: جار تحميل المهام...
bn: কার্য লোড হচ্ছে...
de: Aufgaben werden geladen...
es: Cargando tareas...
fr: Chargement des tâches…
hi: कार्य लोड हो रहे हैं...
id: Memuat pekerjaan...
it: Caricamento processi...
ko: 작업 로딩 중...
pl: Ładowanie zadań...
pt: A carregar tarefas...
ru: Загрузка задач...
tl: Naglo-load ng mga trabaho...
tr: İşler yükleniyor...
ur: ٹاسکس لوڈ ہو رہے ہیں...
zh: 正在加载任务...
zh_hant: 正在載入任務...
