Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# country.IE
source: Ireland
ar: أيرلندا
bn: আয়ারল্যান্ড
de: Irland
es: Irlanda
fr: Irlande
hi: आयरलैंड
id: Irlandia
it: Irlanda
ko: 아일랜드
pl: Irlandia
pt: Irlanda
ru: Ирландия
tl: Irlandya
tr: İrlanda
ur: آئرلینڈ
zh: 爱尔兰
zh_hant: 愛爾蘭

# country.IL
source: Israel
ar: إسرائيل
bn: ইসরায়েল
fr: Israël
hi: इज़राइल
it: Israele
ko: 이스라엘
pl: Izrael
ru: Израиль
tr: İsrail
ur: اسرائیل
zh: 以色列
zh_hant: 以色列

# country.IM
source: Isle of Man
ar: جزيرة مان
bn: আইল অফ ম্যান
es: Isla de Man
fr: Île de Man
hi: आइल ऑफ मैन
id: Pulau Man
it: Isola di Man
ko: 맨섬
pl: Wyspa Man
pt: Ilha de Man
ru: Остров Мэн
tl: Pulo ng Man
tr: Man Adası
ur: آئل آف مین
zh: 马恩岛
zh_hant: 曼島

# country.IN
source: India
ar: الهند
bn: ভারত
de: Indien
fr: Inde
hi: भारत
ko: 인도
pl: Indie
pt: Índia
ru: Индия
tl: Indya
tr: Hindistan
ur: بھارت
zh: 印度
zh_hant: 印度

# country.IO
source: British Indian Ocean Territory
ar: إقليم المحيط الهندي البريطاني
bn: ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল
de: Britisches Territorium im Indischen Ozean
es: Territorio Británico del Océano Índico
fr: Territoire Britannique de l'Océan Indien
hi: ब्रिटिश हिंद महासागर क्षेत्र
id: Wilayah Samudra Hindia Britania
it: Territorio Britannico dell'Oceano Indiano
ko: 영국령 인도양 지역
pl: Brytyjskie Terytorium Oceanu Indyjskiego
pt: Território Britânico do Oceano Índico
ru: Британская территория в Индийском океане
tl: Teritoryo ng Britanya sa Karagatang Indiyano
tr: Britanya Hint Okyanusu Toprakları
ur: برطانوی بحر ہند کا علاقہ
zh: 英属印度洋领地
zh_hant: 英屬印度洋領地

# country.IQ
source: Iraq
ar: العراق
bn: ইরাক
de: Irak
es: Irak
fr: Irak
hi: इराक
id: Irak
ko: 이라크
pl: Irak
pt: Iraque
ru: Ирак
tl: Irak
tr: Irak
ur: عراق
zh: 伊拉克
zh_hant: 伊拉克

# country.IR
source: Iran
ar: إيران
bn: ইরান
es: Irán
hi: ईरान
ko: 이란
pt: Irã
ru: Иран
ur: ایران
zh: 伊朗
zh_hant: 伊朗

# country.IS
source: Iceland
ar: آيسلندا
bn: আইসল্যান্ড
de: Island
es: Islandia
fr: Islande
hi: आइसलैंड
id: Islandia
it: Islanda
ko: 아이슬란드
pl: Islandia
pt: Islândia
ru: Исландия
tr: İzlanda
ur: آئس لینڈ
zh: 冰岛
zh_hant: 冰島

# country.IT
source: Italy
ar: إيطاليا
bn: ইতালি
de: Italien
es: Italia
fr: Italie
hi: इटली
id: Italia
it: Italia
ko: 이탈리아
pl: Włochy
pt: Itália
ru: Италия
tl: Italya
tr: İtalya
ur: اٹلی
zh: 意大利
zh_hant: 義大利

# country.JE
source: Jersey
ar: جيرسي
bn: জার্সি
hi: जर्सी
ko: 저지
ru: Джерси
ur: جرسی
zh: 泽西岛
zh_hant: 澤西

# country.JM
source: Jamaica
ar: جامايكا
bn: জামাইকা
de: Jamaika
fr: Jamaïque
hi: जमैका
id: Jamaika
it: Giamaica
ko: 자메이카
pl: Jamajka
ru: Ямайка
tr: Jamaika
ur: جمیکا
zh: 牙买加
zh_hant: 牙買加

# country.JO
source: Jordan
ar: الأردن
bn: জর্ডান
de: Jordanien
es: Jordania
fr: Jordanie
hi: जॉर्डन
id: Yordania
it: Giordania
ko: 요르단
pl: Jordania
pt: Jordânia
ru: Иордания
tl: Jordanya
tr: Ürdün
ur: اردن
zh: 约旦
zh_hant: 約旦

# country.JP
source: Japan
ar: اليابان
bn: জাপান
es: Japón
fr: Japon
hi: जापान
id: Jepang
it: Giappone
ko: 일본
pl: Japonia
pt: Japão
ru: Япония
tl: Hapon
tr: Japonya
ur: جاپان
zh: 日本
zh_hant: 日本

# country.KE
source: Kenya
ar: كينيا
bn: কেনিয়া
de: Kenia
es: Kenia
hi: केन्या
ko: 케냐
pl: Kenia
pt: Quênia
ru: Кения
ur: کینیا
zh: 肯尼亚
zh_hant: 肯亞

# country.KG
source: Kyrgyzstan
ar: قيرغيزستان
bn: কিরগিজস্তান
de: Kirgisistan
es: Kirguistán
fr: Kirghizistan
hi: किर्गिस्तान
id: Kirgistan
it: Kirghizistan
ko: 키르기스스탄
pl: Kirgistan
pt: Quirguistão
ru: Киргизия
tr: Kırgızistan
ur: کرغزستان
zh: 吉尔吉斯斯坦
zh_hant: 吉爾吉斯

# country.KH
source: Cambodia
ar: كمبوديا
bn: কম্বোডিয়া
de: Kambodscha
es: Camboya
fr: Cambodge
hi: कंबोडिया
id: Kamboja
it: Cambogia
ko: 캄보디아
pl: Kambodża
pt: Camboja
ru: Камбоджа
tl: Kambodya
tr: Kamboçya
ur: کمبوڈیا
zh: 柬埔寨
zh_hant: 柬埔寨

# country.KI
source: Kiribati
ar: كيريباتي
bn: কিরিবাতি
hi: किरिबाती
ko: 키리바시
pt: Quiribati
ru: Кирибати
ur: کیریباتی
zh: 基里巴斯
zh_hant: 吉里巴斯

# country.KM
source: Comoros
ar: جزر القمر
bn: কমোরোস
de: Komoren
es: Comoras
fr: Comores
hi: कोमोरोस
id: Komoro
it: Comore
ko: 코모로
pl: Komory
pt: Comores
ru: Коморы
tr: Komorlar
ur: کوموروس
zh: 科摩罗
zh_hant: 葛摩

# country.KN
source: Saint Kitts and Nevis
ar: سانت كيتس ونيفيس
bn: সেন্ট কিটস ও নেভিস
de: St. Kitts und Nevis
es: San Cristóbal y Nieves
fr: Saint-Kitts-et-Nevis
hi: सेंट किट्स और नेविस
id: Saint Kitts dan Nevis
it: Saint Kitts e Nevis
ko: 세인트키츠 네비스
pl: Saint Kitts i Nevis
pt: São Cristóvão e Nevis
ru: Сент-Китс и Невис
tl: Saint Kitts at Nevis
tr: Saint Kitts ve Nevis
ur: سینٹ کٹس و ناویس
zh: 圣基茨和尼维斯
zh_hant: 聖克里斯多福及尼維斯

# country.KP
source: North Korea
ar: كوريا الشمالية
bn: উত্তর কোরিয়া
de: Nordkorea
es: Corea del Norte
fr: Corée du Nord
hi: उत्तर कोरिया
id: Korea Utara
it: Corea del Nord
ko: 북한
pl: Korea Północna
pt: Coreia do Norte
ru: Северная Корея
tl: Hilagang Korea
tr: Kuzey Kore
ur: شمالی کوریا
zh: 朝鲜
zh_hant: 北韓

# country.KR
source: South Korea
ar: كوريا الجنوبية
bn: দক্ষিণ কোরিয়া
de: Südkorea
es: Corea del Sur
fr: Corée du Sud
hi: दक्षिण कोरिया
id: Korea Selatan
it: Corea del Sud
ko: 대한민국
pl: Korea Południowa
pt: Coreia do Sul
ru: Южная Корея
tl: Timog Korea
tr: Güney Kore
ur: جنوبی کوریا
zh: 韩国
zh_hant: 南韓

# country.KW
source: Kuwait
ar: الكويت
bn: কুয়েত
fr: Koweït
hi: कुवैत
ko: 쿠웨이트
pl: Kuwejt
ru: Кувейт
tr: Kuveyt
ur: کویت
zh: 科威特
zh_hant: 科威特

# country.KY
source: Cayman Islands
ar: جزر كايمان
bn: কেম্যান দ্বীপপুঞ্জ
de: Kaimaninseln
es: Islas Caimán
fr: Îles Caïmans
hi: केमैन द्वीप समूह
id: Kepulauan Cayman
it: Isole Cayman
ko: 케이맨 제도
pl: Kajmany
pt: Ilhas Caimão
ru: Каймановы острова
tl: Mga Isla ng Cayman
tr: Cayman Adaları
ur: کیمین جزائر
zh: 开曼群岛
zh_hant: 開曼群島

# country.KZ
source: Kazakhstan
ar: كازاخستان
bn: কাজাখস্তান
de: Kasachstan
es: Kazajistán
hi: कजाकिस्तान
it: Kazakistan
ko: 카자흐스탄
pl: Kazachstan
pt: Cazaquistão
ru: Казахстан
tr: Kazakistan
ur: قازقستان
zh: 哈萨克斯坦
zh_hant: 哈薩克

# country.LA
source: Laos
ar: لاوس
bn: লাওস
hi: लाओस
ko: 라오스
ru: Лаос
ur: لاؤس
zh: 老挝
zh_hant: 寮國

# country.LB
source: Lebanon
ar: لبنان
bn: লেবানন
de: Libanon
es: Líbano
fr: Liban
hi: लेबनान
it: Libano
ko: 레바논
pl: Liban
pt: Líbano
ru: Ливан
tl: Libanon
tr: Lübnan
ur: لبنان
zh: 黎巴嫩
zh_hant: 黎巴嫩

# country.LC
source: Saint Lucia
ar: سانت لوسيا
bn: সেন্ট লুসিয়া
de: St. Lucia
es: Santa Lucía
fr: Sainte-Lucie
hi: सेंट लूसिया
it: Santa Lucia
ko: 세인트루시아
pt: Santa Lúcia
ru: Сент-Люсия
tl: Santa Lucia
ur: سینٹ لوسیا
zh: 圣卢西亚
zh_hant: 聖露西亞

# country.LI
source: Liechtenstein
ar: ليختنشتاين
bn: লিচেনস্টাইন
hi: लिकटेंस्टीन
ko: 리히텐슈타인
ru: Лихтенштейн
tr: Lihtenştayn
ur: لخٹنشٹائن
zh: 列支敦士登
zh_hant: 列支敦斯登

# country.LK
source: Sri Lanka
ar: سريلانكا
bn: শ্রীলঙ্কা
hi: श्रीलंका
ko: 스리랑카
ru: Шри-Ланка
ur: سری لنکا
zh: 斯里兰卡
zh_hant: 斯里蘭卡

# country.LR
source: Liberia
ar: ليبيريا
bn: লাইবেরিয়া
fr: Libéria
hi: लाइबेरिया
ko: 라이베리아
pt: Libéria
ru: Либерия
tr: Liberya
ur: لائبیریا
zh: 利比里亚
zh_hant: 賴比瑞亞

# country.LS
source: Lesotho
ar: ليسوتو
bn: লেসোথো
es: Lesoto
hi: लेसोथो
ko: 레소토
pt: Lesoto
ru: Лесото
ur: لیسوتھو
zh: 莱索托
zh_hant: 賴索托

# country.LT
source: Lithuania
ar: ليتوانيا
bn: লিথুয়ানিয়া
de: Litauen
es: Lituania
fr: Lituanie
hi: लिथुआनिया
id: Lituania
it: Lituania
ko: 리투아니아
pl: Litwa
pt: Lituânia
ru: Литва
tl: Litwanya
tr: Litvanya
ur: لتھوانیا
zh: 立陶宛
zh_hant: 立陶宛

# country.LU
source: Luxembourg
ar: لوكسمبورغ
bn: লুক্সেমবার্গ
de: Luxemburg
es: Luxemburgo
hi: लक्ज़मबर्ग
id: Luksemburg
it: Lussemburgo
ko: 룩셈부르크
pl: Luksemburg
pt: Luxemburgo
ru: Люксембург
tr: Lüksemburg
ur: لکسمبرگ
zh: 卢森堡
zh_hant: 盧森堡

# country.LV
source: Latvia
ar: لاتفيا
bn: লাটভিয়া
de: Lettland
es: Letonia
fr: Lettonie
hi: लातविया
it: Lettonia
ko: 라트비아
pl: Łotwa
pt: Letônia
ru: Латвия
tl: Latbya
tr: Letonya
ur: لٹویا
zh: 拉脱维亚
zh_hant: 拉脫維亞

# country.LY
source: Libya
ar: ليبيا
bn: লিবিয়া
de: Libyen
es: Libia
fr: Libye
hi: लीबिया
it: Libia
ko: 리비아
pl: Libia
pt: Líbia
ru: Ливия
ur: لیبیا
zh: 利比亚
zh_hant: 利比亞

# country.MA
source: Morocco
ar: المغرب
bn: মরক্কো
de: Marokko
es: Marruecos
fr: Maroc
hi: मोरक्को
id: Maroko
it: Marocco
ko: 모로코
pl: Maroko
pt: Marrocos
ru: Марокко
tl: Maroke
tr: Fas
ur: مراکش
zh: 摩洛哥
zh_hant: 摩洛哥

# country.MC
source: Monaco
ar: موناكو
bn: মোনাকো
es: Mónaco
hi: मोनाको
id: Monako
ko: 모나코
pl: Monako
pt: Mônaco
ru: Монако
tr: Monako
ur: موناکو
zh: 摩纳哥
zh_hant: 摩納哥

# country.MD
source: Moldova
ar: مولدوفا
bn: মলদোভা
de: Moldau
es: Moldavia
fr: Moldavie
hi: मोल्दोवा
it: Moldavia
ko: 몰도바
pl: Mołdawia
pt: Moldávia
ru: Молдова
ur: مالدووا
zh: 摩尔多瓦
zh_hant: 摩爾多瓦

# country.ME
source: Montenegro
ar: الجبل الأسود
bn: মন্টিনিগ্রো
fr: Monténégro
hi: मोंटेनेग्रो
ko: 몬테네그로
pl: Czarnogóra
ru: Черногория
tr: Karadağ
ur: مونٹی نیگرو
zh: 黑山
zh_hant: 蒙特內哥羅

# country.MF
source: Saint Martin
ar: سانت مارتن
bn: সেন্ট মার্টিন
es: San Martín
hi: सेंट मार्टिन
ko: 세인트마틴
pt: São Martinho
ru: Сен-Мартен
tl: San Martin
ur: سینٹ مارٹن
zh: 圣马丁
zh_hant: 聖馬丁

# country.MG
source: Madagascar
ar: مدغشقر
bn: মাদাগাস্কার
de: Madagaskar
hi: मेडागास्कर
id: Madagaskar
ko: 마다가스카르
pl: Madagaskar
pt: Madagáscar
ru: Мадагаскар
tr: Madagaskar
ur: مڈغاسکر
zh: 马达加斯加
zh_hant: 馬達加斯加

# country.MH
source: Marshall Islands
ar: جزر مارشال
bn: মার্শাল দ্বীপপুঞ্জ
de: Marshallinseln
es: Islas Marshall
fr: Îles Marshall
hi: मार्शल द्वीप समूह
id: Kepulauan Marshall
it: Isole Marshall
ko: 마셜 제도
pl: Wyspy Marshalla
pt: Ilhas Marshall
ru: Маршалловы Острова
tl: Mga Isla ng Marshall
tr: Marshall Adaları
ur: مارشل جزائر
zh: 马绍尔群岛
zh_hant: 馬紹爾群島

# country.MK
source: North Macedonia
ar: مقدونيا الشمالية
bn: উত্তর মেসেডোনিয়া
de: Nordmazedonien
es: Macedonia del Norte
fr: Macédoine du Nord
hi: उत्तरी मैसेडोनिया
id: Makedonia Utara
it: Macedonia del Nord
ko: 북마케도니아
pl: Macedonia Północna
pt: Macedônia do Norte
ru: Северная Македония
tl: Hilagang Macedonia
tr: Kuzey Makedonya
ur: شمالی مقدونیہ
zh: 北马其顿
zh_hant: 北馬其頓

# country.ML
source: Mali
ar: مالي
bn: মালি
es: Malí
hi: माली
ko: 말리
ru: Мали
ur: مالی
zh: 马里
zh_hant: 馬利

# country.MM
source: Myanmar
ar: ميانمار
bn: মায়ানমার
es: Myanmar (Birmania)
hi: म्यांमार
ko: 미얀마
pl: Mjanma
pt: Mianmar
ru: Мьянма
tr: Myanmar (Burma)
ur: میانمار
zh: 缅甸
zh_hant: 緬甸

# country.MN
source: Mongolia
ar: منغوليا
bn: মঙ্গোলিয়া
de: Mongolei
fr: Mongolie
hi: मंगोलिया
ko: 몽골
pt: Mongólia
ru: Монголия
tr: Moğolistan
ur: منگولیا
zh: 蒙古
zh_hant: 蒙古

# country.MO
source: Macao
ar: ماكاو
bn: ম্যাকাও
de: Macau
es: RAE de Macao (China)
hi: मकाऊ
id: Makau
ko: 마카오
pl: SRA Makau (Chiny)
pt: Macau
ru: Макао
tr: Çin Makao ÖİB
ur: مکاؤ
zh: 澳门
zh_hant: 澳門

# country.MP
source: Northern Mariana Islands
ar: جزر ماريانا الشمالية
bn: উত্তর মারিয়ানা দ্বীপপুঞ্জ
de: Nördliche Marianen
es: Islas Marianas del Norte
fr: Îles Mariannes du Nord
hi: उत्तरी मारियाना द्वीप समूह
id: Kepulauan Mariana Utara
it: Isole Marianne Settentrionali
ko: 북마리아나 제도
pl: Wyspy Mariany Północne
pt: Ilhas Marianas do Norte
ru: Северные Марианские острова
tl: Hilagang Kapuluang Mariana
tr: Kuzey Mariana Adaları
ur: شمالی ماریانا جزائر
zh: 北马里亚纳群岛
zh_hant: 北馬利安納群島

# country.MQ
source: Martinique
ar: مارتينيك
bn: মার্টিনিক
es: Martinica
hi: मार्टीनिक
id: Martinik
it: Martinica
ko: 마르티니크
pl: Martynika
pt: Martinica
ru: Мартиника
tr: Martinik
ur: مارٹینیک
zh: 马提尼克
zh_hant: 馬丁尼克

# country.MR
source: Mauritania
ar: موريتانيا
bn: মৌরিতানিয়া
de: Mauretanien
fr: Mauritanie
hi: मॉरिटानिया
ko: 모리타니
pl: Mauretania
pt: Mauritânia
ru: Мавритания
tr: Moritanya
ur: موریطانیہ
zh: 毛里塔尼亚
zh_hant: 茅利塔尼亞

# country.MS
source: Montserrat
ar: مونتسيرات
bn: মন্টসেরাট
hi: मोंटसेराट
ko: 몬세라트
ru: Монтсеррат
ur: مونٹسیراٹ
zh: 蒙特塞拉特
zh_hant: 蒙哲臘

# country.MT
source: Malta
ar: مالطا
bn: মাল্টা
fr: Malte
hi: माल्टा
ko: 몰타
ru: Мальта
ur: مالٹا
zh: 马耳他
zh_hant: 馬爾他

# country.MU
source: Mauritius
ar: موريشيوس
bn: মরিশাস
es: Mauricio
fr: Maurice
hi: मॉरीशस
ko: 모리셔스
pt: Maurícia
ru: Маврикий
ur: ماریشس
zh: 毛里求斯
zh_hant: 模里西斯

# country.MV
source: Maldives
ar: المالديف
bn: মালদ্বীপ
de: Malediven
es: Maldivas
hi: मालदीव
id: Maladewa
it: Maldive
ko: 몰디브
pl: Malediwy
pt: Maldivas
ru: Мальдивы
tr: Maldivler
ur: مالدیپ
zh: 马尔代夫
zh_hant: 馬爾地夫

# country.MW
source: Malawi
ar: مالاوي
bn: মালাউই
es: Malaui
hi: मलावी
ko: 말라위
pt: Malaui
ru: Малави
tr: Malavi
ur: ملاوی
zh: 马拉维
zh_hant: 馬拉威

# country.MX
source: Mexico
ar: المكسيك
bn: মেক্সিকো
de: Mexiko
es: México
fr: Mexique
hi: मेक्सिको
id: Meksiko
it: Messico
ko: 멕시코
pl: Meksyk
pt: México
ru: Мексика
tl: Mehiko
tr: Meksika
ur: میکسیکو
zh: 墨西哥
zh_hant: 墨西哥

# country.MY
source: Malaysia
ar: ماليزيا
bn: মালয়েশিয়া
es: Malasia
fr: Malaisie
hi: मलेशिया
it: Malesia
ko: 말레이시아
pl: Malezja
pt: Malásia
ru: Малайзия
tl: Malasya
tr: Malezya
ur: ملائیشیا
zh: 马来西亚
zh_hant: 馬來西亞

# country.MZ
source: Mozambique
ar: موزمبيق
bn: মোজাম্বিক
de: Mosambik
hi: मोजाम्बिक
id: Mozambik
it: Mozambico
ko: 모잠비크
pl: Mozambik
pt: Moçambique
ru: Мозамбик
tr: Mozambik
ur: موزمبیق
zh: 莫桑比克
zh_hant: 莫三比克

# country.NA
source: Namibia
ar: ناميبيا
bn: নামিবিয়া
fr: Namibie
hi: नामीबिया
ko: 나미비아
pt: Namíbia
ru: Намибия
tr: Namibya
ur: نمیبیا
zh: 纳米比亚
zh_hant: 納米比亞

# country.NC
source: New Caledonia
ar: كاليدونيا الجديدة
bn: নিউ ক্যালেডোনিয়া
de: Neukaledonien
es: Nueva Caledonia
fr: Nouvelle-Calédonie
hi: न्यू कैलेडोनिया
id: Kaledonia Baru
it: Nuova Caledonia
ko: 뉴칼레도니아
pl: Nowa Kaledonia
pt: Nova Caledônia
ru: Новая Каледония
tl: Bagong Caledonia
tr: Yeni Kaledonya
ur: نیو کیلیڈونیا
zh: 新喀里多尼亚
zh_hant: 新喀里多尼亞

# country.NE
source: Niger
ar: النيجر
bn: নাইজার
es: Níger
hi: नाइजर
ko: 니제르
pt: Níger
ru: Нигер
tr: Nijer
ur: نائجر
zh: 尼日尔
zh_hant: 尼日

# country.NF
source: Norfolk Island
ar: جزيرة نورفولك
bn: নরফোক দ্বীপ
de: Norfolkinsel
es: Isla Norfolk
fr: Île Norfolk
hi: नॉरफ़ॉक द्वीप
id: Pulau Norfolk
it: Isola Norfolk
ko: 노퍽섬
pl: Wyspa Norfolk
pt: Ilha Norfolk
ru: Остров Норфолк
tl: Pulo ng Norfolk
tr: Norfolk Adası
ur: نورفولک جزیرہ
zh: 诺福克岛
zh_hant: 諾福克島

# country.NG
source: Nigeria
ar: نيجيريا
bn: নাইজেরিয়া
fr: Nigéria
hi: नाइजीरिया
ko: 나이지리아
pt: Nigéria
ru: Нигерия
tl: Niherya
tr: Nijerya
ur: نائجیریا
zh: 尼日利亚
zh_hant: 奈及利亞

# country.NI
source: Nicaragua
ar: نيكاراغوا
bn: নিকারাগুয়া
hi: निकारागुआ
id: Nikaragua
ko: 니카라과
pl: Nikaragua
pt: Nicarágua
ru: Никарагуа
tr: Nikaragua
ur: نکاراگوا
zh: 尼加拉瓜
zh_hant: 尼加拉瓜

# country.NL
source: Netherlands
ar: هولندا
bn: নেদারল্যান্ডস
de: Niederlande
es: Países Bajos
fr: Pays-Bas
hi: नीदरलैंड
id: Belanda
it: Paesi Bassi
ko: 네덜란드
pl: Holandia
pt: Países Baixos
ru: Нидерланды
tr: Hollanda
ur: نیدرلینڈز
zh: 荷兰
zh_hant: 荷蘭

# country.NO
source: Norway
ar: النرويج
bn: নরওয়ে
de: Norwegen
es: Noruega
fr: Norvège
hi: नॉर्वे
id: Norwegia
it: Norvegia
ko: 노르웨이
pl: Norwegia
pt: Noruega
ru: Норвегия
tl: Norweha
tr: Norveç
ur: ناروے
zh: 挪威
zh_hant: 挪威

# country.NP
source: Nepal
ar: نيبال
bn: নেপাল
fr: Népal
hi: नेपाल
ko: 네팔
ru: Непал
ur: نیپال
zh: 尼泊尔
zh_hant: 尼泊爾

# country.NR
source: Nauru
ar: ناورو
bn: নাউরু
hi: नाउरु
ko: 나우루
ru: Науру
ur: ناورو
zh: 瑙鲁
zh_hant: 諾魯

# country.NU
source: Niue
ar: نييوي
bn: নিউই
hi: नीयू
ko: 니우에
ru: Ниуэ
ur: نیووے
zh: 纽埃
zh_hant: 紐埃

# country.NZ
source: New Zealand
ar: نيوزيلندا
bn: নিউজিল্যান্ড
de: Neuseeland
es: Nueva Zelanda
fr: Nouvelle-Zélande
hi: न्यूजीलैंड
id: Selandia Baru
it: Nuova Zelanda
ko: 뉴질랜드
pl: Nowa Zelandia
pt: Nova Zelândia
ru: Новая Зеландия
tl: Bagong Selanda
tr: Yeni Zelanda
ur: نیوزی لینڈ
zh: 新西兰
zh_hant: 紐西蘭

# country.OM
source: Oman
ar: عمان
bn: ওমান
es: Omán
hi: ओमान
ko: 오만
pt: Omã
ru: Оман
tr: Umman
ur: عمان
zh: 阿曼
zh_hant: 阿曼

# country.PA
source: Panama
ar: بنما
bn: পানামা
es: Panamá
hi: पनामा
ko: 파나마
pt: Panamá
ru: Панама
ur: پاناما
zh: 巴拿马
zh_hant: 巴拿馬

# country.PE
source: Peru
ar: بيرو
bn: পেরু
es: Perú
fr: Pérou
hi: पेरू
it: Perù
ko: 페루
ru: Перу
ur: پیرو
zh: 秘鲁
zh_hant: 秘魯

# country.PF
source: French Polynesia
ar: بولينيزيا الفرنسية
bn: ফরাসি পলিনেশিয়া
de: Französisch-Polynesien
es: Polinesia Francesa
fr: Polynésie Française
hi: फ्रेंच पोलिनेशिया
id: Polinesia Prancis
it: Polinesia Francese
ko: 프랑스령 폴리네시아
pl: Polinezja Francuska
pt: Polinésia Francesa
ru: Французская Полинезия
tl: Pranses na Polynesia
tr: Fransız Polinezyası
ur: فرانسیسی پولینیشیا
zh: 法属波利尼西亚
zh_hant: 法屬玻里尼西亞

# country.PG
source: Papua New Guinea
ar: بابوا غينيا الجديدة
bn: পাপুয়া নিউ গিনি
de: Papua-Neuguinea
es: Papúa Nueva Guinea
fr: Papouasie-Nouvelle-Guinée
hi: पापुआ न्यू गिनी
id: Papua Nugini
it: Papua Nuova Guinea
ko: 파푸아뉴기니
pl: Papua-Nowa Gwinea
pt: Papua-Nova Guiné
ru: Папуа - Новая Гвинея
tl: Papua Bagong Guinea
tr: Papua Yeni Gine
ur: پاپوا نیو گنی
zh: 巴布亚新几内亚
zh_hant: 巴布亞紐幾內亞

# country.PH
source: Philippines
ar: الفلبين
bn: ফিলিপাইন
de: Philippinen
es: Filipinas
hi: फिलीपींस
id: Filipina
it: Filippine
ko: 필리핀
pl: Filipiny
pt: Filipinas
ru: Филиппины
tl: Pilipinas
tr: Filipinler
ur: فلپائن
zh: 菲律宾
zh_hant: 菲律賓

# country.PK
source: Pakistan
ar: باكستان
bn: পাকিস্তান
es: Pakistán
hi: पाकिस्तान
ko: 파키스탄
pt: Paquistão
ru: Пакистан
ur: پاکستان
zh: 巴基斯坦
zh_hant: 巴基斯坦

# country.PL
source: Poland
ar: بولندا
bn: পোল্যান্ড
de: Polen
es: Polonia
fr: Pologne
hi: पोलैंड
id: Polandia
it: Polonia
ko: 폴란드
pl: Polska
pt: Polônia
ru: Польша
tl: Polonya
tr: Polonya
ur: پولینڈ
zh: 波兰
zh_hant: 波蘭

# country.PM
source: Saint Pierre and Miquelon
ar: سان بيير وميكلون
bn: সেন্ট পিয়ের ও মিকুয়েলন
de: Saint-Pierre und Miquelon
es: San Pedro y Miquelón
fr: Saint-Pierre-et-Miquelon
hi: सेंट पियरे और मिकेलॉन
id: Saint Pierre dan Miquelon
it: Saint-Pierre e Miquelon
ko: 생피에르 미클롱
pl: Saint Pierre i Miquelon
pt: Saint-Pierre e Miquelon
ru: Сен-Пьер и Микелон
tl: Saint Pierre at Miquelon
tr: Saint Pierre ve Miquelon
ur: سینٹ پیئر و میکیلون
zh: 圣皮埃尔和密克隆
zh_hant: 聖皮埃與密克隆群島

# country.PN
source: Pitcairn
ar: بيتكيرن
bn: পিটকেয়ার্ন
de: Pitcairninseln
es: Islas Pitcairn
fr: Îles Pitcairn
hi: पिटकेर्न
it: Isole Pitcairn
ko: 핏케언 제도
pt: Ilhas Pitcairn
ru: Питкэрн
tr: Pitcairn Adaları
ur: پٹکیرن
zh: 皮特凯恩
zh_hant: 皮特肯群島

# country.PR
source: Puerto Rico
ar: بورتوريكو
bn: পুয়ের্তো রিকো
fr: Porto Rico
hi: प्यूर्टो रिको
id: Puerto Riko
it: Porto Rico
ko: 푸에르토리코
pl: Portoryko
pt: Porto Rico
ru: Пуэрто-Рико
tr: Porto Riko
ur: پورٹو ریکو
zh: 波多黎各
zh_hant: 波多黎各

# country.PS
source: Palestine
ar: فلسطين
bn: ফিলিস্তিন
de: Palästina
es: Palestina
hi: फिलिस्तीन
id: Palestina
it: Palestina
ko: 팔레스타인
pl: Palestyna
pt: Palestina
ru: Палестина
tl: Palestina
tr: Filistin
ur: فلسطین
zh: 巴勒斯坦
zh_hant: 巴勒斯坦

# country.PT
source: Portugal
ar: البرتغال
bn: পর্তুগাল
hi: पुर्तगाल
it: Portogallo
ko: 포르투갈
pl: Portugalia
ru: Португалия
tr: Portekiz
ur: پرتگال
zh: 葡萄牙
zh_hant: 葡萄牙

# country.PW
source: Palau
ar: بالاو
bn: পালাউ
es: Palaos
fr: Palaos
hi: पलाऊ
ko: 팔라우
ru: Палау
ur: پلاؤ
zh: 帕劳
zh_hant: 帛琉

# country.PY
source: Paraguay
ar: باراغواي
bn: প্যারাগুয়ে
hi: पैराग्वे
ko: 파라과이
pl: Paragwaj
pt: Paraguai
ru: Парагвай
ur: پیراگوئے
zh: 巴拉圭
zh_hant: 巴拉圭

# country.QA
source: Qatar
ar: قطر
bn: কাতার
de: Katar
es: Catar
hi: कतर
ko: 카타르
pl: Katar
pt: Catar
ru: Катар
tr: Katar
ur: قطر
zh: 卡塔尔
zh_hant: 卡達

# country.RE
source: Réunion
ar: ريونيون
bn: রিইউনিয়ন
es: Reunión
hi: रियूनियन
it: Riunione
ko: 레위니옹
pl: Reunion
pt: Reunião
ru: Реюньон
tr: Reunion
ur: ری یونین
zh: 留尼汪
zh_hant: 留尼旺

# country.RO
source: Romania
ar: رومانيا
bn: রোমানিয়া
de: Rumänien
es: Rumanía
fr: Roumanie
hi: रोमानिया
id: Rumania
ko: 루마니아
pl: Rumunia
pt: Romênia
ru: Румыния
tl: Rumaniya
tr: Romanya
ur: رومانیہ
zh: 罗马尼亚
zh_hant: 羅馬尼亞

# country.RS
source: Serbia
ar: صربيا
bn: সার্বিয়া
de: Serbien
fr: Serbie
hi: सर्बिया
ko: 세르비아
pt: Sérvia
ru: Сербия
tr: Sırbistan
ur: سربیا
zh: 塞尔维亚
zh_hant: 塞爾維亞

# country.RU
source: Russian Federation
ar: الاتحاد الروسي
bn: রাশিয়ান ফেডারেশন
de: Russische Föderation
es: Federación Rusa
fr: Fédération de Russie
hi: रूसी संघ
id: Federasi Rusia
it: Federazione Russa
ko: 러시아
pl: Federacja Rosyjska
pt: Federação Russa
ru: Российская Федерация
tl: Rusya
tr: Rusya Federasyonu
ur: روسی فیڈریشن
zh: 俄罗斯联邦
zh_hant: 俄羅斯聯邦

# country.RW
source: Rwanda
ar: رواندا
bn: রুয়ান্ডা
de: Ruanda
es: Ruanda
hi: रवांडा
it: Ruanda
ko: 르완다
pt: Ruanda
ru: Руанда
tr: Ruanda
ur: روانڈا
zh: 卢旺达
zh_hant: 盧安達

# country.SA
source: Saudi Arabia
ar: المملكة العربية السعودية
bn: সৌদি আরব
de: Saudi-Arabien
es: Arabia Saudita
fr: Arabie Saoudite
hi: सऊदी अरब
id: Arab Saudi
it: Arabia Saudita
ko: 사우디아라비아
pl: Arabia Saudyjska
pt: Arábia Saudita
ru: Саудовская Аравия
tl: Arabya Saudita
tr: Suudi Arabistan
ur: سعودی عرب
zh: 沙特阿拉伯
zh_hant: 沙烏地阿拉伯

# country.SB
source: Solomon Islands
ar: جزر سليمان
bn: সলোমন দ্বীপপুঞ্জ
de: Salomonen
es: Islas Salomón
fr: Îles Salomon
hi: सोलोमन द्वीप समूह
id: Kepulauan Solomon
it: Isole Salomone
ko: 솔로몬 제도
pl: Wyspy Salomona
pt: Ilhas Salomão
ru: Соломоновы Острова
tl: Mga Isla ng Solomon
tr: Solomon Adaları
ur: سولومن جزائر
zh: 所罗门群岛
zh_hant: 索羅門群島

# country.SC
source: Seychelles
ar: سيشيل
bn: সেশেলস
de: Seychellen
hi: सेशेल्स
ko: 세이셸
pl: Seszele
pt: Seicheles
ru: Сейшелы
tr: Seyşeller
ur: سیشلز
zh: 塞舌尔
zh_hant: 塞席爾

# country.SD
source: Sudan
ar: السودان
bn: সুদান
es: Sudán
fr: Soudan
hi: सूडान
ko: 수단
pt: Sudão
ru: Судан
ur: سوڈان
zh: 苏丹
zh_hant: 蘇丹

# country.SE
source: Sweden
ar: السويد
bn: সুইডেন
de: Schweden
es: Suecia
fr: Suède
hi: स्वीडन
id: Swedia
it: Svezia
ko: 스웨덴
pl: Szwecja
pt: Suécia
ru: Швеция
tl: Suedya
tr: İsveç
ur: سویڈن
zh: 瑞典
zh_hant: 瑞典

# country.SG
source: Singapore
ar: سنغافورة
bn: সিঙ্গাপুর
de: Singapur
es: Singapur
fr: Singapour
hi: सिंगापुर
id: Singapura
ko: 싱가포르
pl: Singapur
pt: Singapura
ru: Сингапур
tl: Singapur
tr: Singapur
ur: سنگاپور
zh: 新加坡
zh_hant: 新加坡

# country.SH
source: Saint Helena, Ascension and Tristan da Cunha
ar: سانت هيلينا وأسينسيون وتريستان دا كونا
bn: সেন্ট হেলেনা, অ্যাসেনশন ও ত্রিস্তান দা কুনহা
de: St. Helena, Ascension und Tristan da Cunha
es: Santa Elena, Ascensión y Tristán de Acuña
fr: Sainte-Hélène, Ascension et Tristan da Cunha
hi: सेंट हेलेना, असेंशन और ट्रिस्टन दा कुन्हा
id: Saint Helena, Ascension dan Tristan da Cunha
it: Sant'Elena, Ascensione e Tristan da Cunha
ko: 세인트헬레나 어센션 트리스탄다쿠냐
pl: Święta Helena, Wniebowstąpienie i Tristan da Cunha
pt: Santa Helena, Ascensão e Tristão da Cunha
ru: Остров Святой Елены, Вознесения и Тристан-да-Кунья
tl: Saint Helena, Ascension at Tristan da Cunha
tr: Saint Helena, Ascension ve Tristan da Cunha
ur: سینٹ ہلینا، ایسنشن و ترسٹان دا کونیا
zh: 圣赫勒拿、阿森松和特里斯坦-达库尼亚
zh_hant: 聖赫勒拿、亞森欣和崔斯坦達庫尼亞

# country.SI
source: Slovenia
ar: سلوفينيا
bn: স্লোভেনিয়া
de: Slowenien
es: Eslovenia
fr: Slovénie
hi: स्लोवेनिया
ko: 슬로베니아
pl: Słowenia
pt: Eslovênia
ru: Словения
tr: Slovenya
ur: سلووینیا
zh: 斯洛文尼亚
zh_hant: 斯洛維尼亞

# country.SJ
source: Svalbard and Jan Mayen Islands
ar: سفالبارد ويان ماين
bn: স্বালবার্ড ও জান মায়েন
de: Svalbard und Jan Mayen
es: Svalbard y Jan Mayen
fr: Svalbard et Jan Mayen
hi: स्वालबार्ड और जान मायेन
id: Svalbard dan Jan Mayen
it: Svalbard e Jan Mayen
ko: 스발바르 얀마옌 제도
pl: Wyspy Svalbard i Jan Mayen
pt: Svalbard e Jan Mayen
ru: Шпицберген и Ян-Майен
tl: Svalbard at Jan Mayen
tr: Svalbard ve Jan Mayen Adaları
ur: سوالبارڈ و جان ماین
zh: 斯瓦尔巴和扬马延
zh_hant: 斯瓦巴和揚馬延

# country.SK
source: Slovakia
ar: سلوفاكيا
bn: স্লোভাকিয়া
de: Slowakei
es: Eslovaquia
fr: Slovaquie
hi: स्लोवाकिया
it: Slovacchia
ko: 슬로바키아
pl: Słowacja
pt: Eslováquia
ru: Словакия
tr: Slovakya
ur: سلوواکیہ
zh: 斯洛伐克
zh_hant: 斯洛伐克

# country.SL
source: Sierra Leone
ar: سيراليون
bn: সিয়েরা লিওন
es: Sierra Leona
hi: सिएरा लियोन
ko: 시에라리온
pt: Serra Leoa
ru: Сьерра-Леоне
ur: سیرالیون
zh: 塞拉利昂
zh_hant: 獅子山

# country.SM
source: San Marino
ar: سان مارينو
bn: সান মারিনো
fr: Saint-Marin
hi: सान मारिनो
ko: 산마리노
ru: Сан-Марино
ur: سان مارینو
zh: 圣马力诺
zh_hant: 聖馬利諾

# country.SN
source: Senegal
ar: السنغال
bn: সেনেগাল
fr: Sénégal
hi: सेनेगल
ko: 세네갈
ru: Сенегал
ur: سینیگال
zh: 塞内加尔
zh_hant: 塞內加爾

# country.SO
source: Somalia
ar: الصومال
bn: সোমালিয়া
fr: Somalie
hi: सोमालिया
ko: 소말리아
pt: Somália
ru: Сомали
tl: Somalya
tr: Somali
ur: صومالیہ
zh: 索马里
zh_hant: 索馬利亞

# country.SR
source: Suriname
ar: سورينام
bn: সুরিনাম
es: Surinam
hi: सूरीनाम
ko: 수리남
pl: Surinam
ru: Суринам
tr: Surinam
ur: سورینام
zh: 苏里南
zh_hant: 蘇利南
