Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# reports.bad_behavior_activity_explanation
source: These requests exceeded the bad behavior threshold and were grouped together.
ar: تم تجاوز هذه الطلبات الحد المسموح به من النشاط غير اللائق وتم تجميعها معًا.
bn: এই অনুরোধগুলি খারাপ আচরণের সীমা অতিক্রম করেছে এবং একসাথে গ্রুপ করা হয়েছে।
de: Diese Anfragen überschritten den Schwellenwert für unerwünschtes Verhalten und wurden zusammengefasst.
es: Estas solicitudes excedieron el umbral de comportamiento inapropiado y se agruparon.
fr: Ces requêtes ont dépassé le seuil d'activité suspecte et ont été regroupées.
hi: ये अनुरोध खराब व्यवहार सीमा से अधिक थे और एक साथ समूहीकृत किए गए थे।
id: Permintaan ini melebihi ambang batas perilaku buruk dan dikelompokkan bersama.
it: Queste richieste hanno superato la soglia di comportamento scorretto e sono state raggruppate insieme.
ko: 이 요청은 비정상 활동 임계값을 초과하여 그룹화되었습니다.
pl: Te żądania przekroczyły próg nieprawidłowego zachowania i zostały pogrupowane.
pt: Estes pedidos excederam o limite de comportamento inadequado e foram agrupados.
ru: Эти запросы превысили порог подозрительной активности и были объединены.
tl: Ang mga kahilingang ito ay lumampas sa limitasyon ng hindi kanais-nais na aktibidad at pinagsama-sama.
tr: Bu istekler, kötü davranış eşiğini aştı ve bir araya toplandı.
ur: یہ درخواستیں برے سلوک کی حد سے تجاوز کر گئیں تھیں اور انہیں ملایا گیا ہے۔
zh: 这些请求超过了异常行为阈值，并被组合在一起。
zh_hant: 這些請求超過異常行為門檻，並已合併。

# reports.bad_behavior_captured_at
source: Captured at
ar: تم التقاط في
bn: সংগ্রহ করা হয়েছে
de: Erfasst bei
es: Capturado en
fr: Capturé à
hi: रिकॉर्ड किया गया
id: Ditangkap pada
it: Registrato alle
ko: 캡처됨
pl: Zarejestrowano o godzinie
pt: Capturado em
ru: Зафиксировано в
tl: Nakuha sa
tr: Kaydedildi
ur: جس وقت ریکارڈ کیا گیا
zh: 捕获时间
zh_hant: 擷取於

# reports.bad_behavior_ip
source: IP address
ar: عنوان IP
bn: আইপি ঠিকানা
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
hi: IP पता
id: Alamat IP
it: Indirizzo IP
ko: IP 주소
pl: Adres IP
pt: Endereço IP
ru: IP-адрес
tr: IP adresi
ur: آئی پی ایڈریس
zh: IP地址
zh_hant: IP 位址

# reports.bad_behavior_no_details
source: No bad behavior details were captured for this report.
ar: لم يتم التقاط أي تفاصيل حول النشاط غير اللائق لهذا التقرير.
bn: এই রিপোর্টের জন্য কোনো খারাপ আচরণের বিবরণ সংগ্রহ করা হয়নি।
de: Für diesen Bericht wurden keine Details zu unerwünschtem Verhalten erfasst.
es: No se capturaron detalles de comportamiento inapropiado para este informe.
fr: Aucun détail sur l'activité suspecte n'a été capturé pour ce rapport.
hi: इस रिपोर्ट के लिए कोई खराब व्यवहार विवरण नहीं कैप्चर किया गया।
id: Tidak ada detail perilaku buruk yang ditangkap untuk laporan ini.
it: Non sono state registrate informazioni dettagliate sul comportamento scorretto per questo rapporto.
ko: 이 보고서에 대한 비정상 활동 세부 정보는 캡처되지 않았습니다.
pl: Nie znaleziono szczegółów dotyczących nieprawidłowego zachowania w tym raporcie.
pt: Não foram capturadas informações sobre comportamento inadequado para este relatório.
ru: Для этого отчета не было зафиксировано никакой подозрительной активности.
tl: Walang detalye ng hindi kanais-nais na aktibidad na nakuhang para sa ulat na ito.
tr: Bu rapor için herhangi bir kötü davranış detayı kaydedilmedi.
ur: اس رپورٹ کے لیے کوئی برے سلوک کی تفصیلات ریکارڈ نہیں کی گئیں ہیں۔
zh: 此报告未捕获任何异常行为详情。
zh_hant: 此報告中沒有擷取任何異常行為細節。

# reports.bad_behavior_request_id
source: Request ID
ar: معرف الطلب
bn: অনুরোধ আইডি
de: Anfrage-ID
es: ID de Solicitud
fr: Identifiant de la requête
hi: अनुरोध आईडी
id: ID Permintaan
it: ID Richiesta
ko: 요청 ID
pl: ID żądania
pt: ID do pedido
ru: Идентификатор запроса
tl: ID ng Kahilingan
tr: İstek Kimliği
ur: ریکویسٹ آئی ڈی
zh: 请求 ID
zh_hant: 請求識別碼

# reports.bad_behavior_request_label
source: Request
ar: طلب
bn: অনুরোধ
de: Anfrage
es: Solicitud
fr: Requête
hi: अनुरोध
id: Permintaan
it: Richiesta
ko: 요청
pl: Żądanie
pt: Pedido
ru: Запрос
tl: Kahilingan
tr: İstek
ur: درخواست
zh: 请求
zh_hant: 請求

# reports.bad_behavior_server
source: Server
ar: الخادم
bn: সার্ভার
es: Servidor
fr: Serveur
hi: सर्वर
ko: 서버
pl: Serwer
pt: Servidor
ru: Сервер
tr: Sunucu
ur: سرور
zh: 服务器
zh_hant: 伺服器

# reports.bad_behavior_total_requests
source: Suspicious requests
ar: طلبات مشبوهة
bn: সন্দেহজনক অনুরোধ
de: Misstrauten Anfragen
es: Solicitudes sospechosas
fr: Requêtes suspectes
hi: संदिग्ध अनुरोध
id: Permintaan mencurigakan
it: Richieste sospette
ko: 의심스러운 요청
pl: Nieprawidłowe żądania
pt: Pedidos suspeitos
ru: Подозрительные запросы
tl: Mga kahilingang kahina-hinala
tr: Şüpheli istekler
ur: مشکوک درخواستیں
zh: 可疑请求
zh_hant: 可疑請求

# reports.card.attack_families.title
source: Attack families
ar: عائلات الهجوم
bn: আক্রমণ পরিবার
de: Angriffsfamilien
es: Familias de ataques
fr: Familles d'attaques
hi: हमले के परिवार
id: Keluarga serangan
it: Famiglie di attacchi
ko: 공격 유형
pl: Rodziny ataków
pt: Famílias de ataques
ru: Семейства атак
tl: Mga pamilya ng pag-atake
tr: Saldırı aileleri
ur: حملوں کی اقسام
zh: 攻击类型
zh_hant: 攻擊類型

# reports.card.recent.title
source: Most recent incidents
ar: أحدث الحوادث
bn: সর্বশেষ ঘটনা
de: Neueste Vorfälle
es: Incidentes más recientes
fr: Incidents les plus récents
hi: नवीनतम घटनाएँ
id: Insiden terbaru
it: Incidenti più recenti
ko: 최근 발생
pl: Najnowsze incydenty
pt: Incidentes mais recentes
ru: Последние инциденты
tl: Mga kamakailang insidente
tr: En son olaylar
ur: تاز ترین واقعات
zh: 最近事件
zh_hant: 最近事件

# reports.card.top_asn.title
source: Top offender ASNs
ar: أرقام ASN الأعلى
bn: শীর্ষ ASN
de: Top ASN
es: ASNs de los principales atacantes
fr: ASNs des principaux attaquants
hi: शीर्ष ASN
id: ASN pelanggar teratas
it: ASN principali
ko: 주요 공격자 ASN
pl: Najważniejsze ASNs
pt: ASNs mais frequentes
ru: Топ ASNs
tl: Mga nangungunang ASNs
tr: En üstteki ASN'ler
ur: سب سے زیادہ اہم ASN
zh: 主要攻击来源 ASN
zh_hant: 主要攻擊來源 ASN

# reports.card.top_offenders.title
source: Top offenders
ar: أبرز المهاجمين
bn: শীর্ষ অপরাধী
de: Häufigste Angreifer
es: Principales atacantes
fr: Attaquants principaux
hi: शीर्ष हमलावर
id: Pelanggar teratas
it: Principali responsabili
ko: 상위 공격자
pl: Najaktywniejsi atakujący
pt: Principais infratores
ru: Топ злоумышленников
tl: Mga nangungunang umaatake
tr: En üstteki saldırganlar
ur: اہم مجرم
zh: 主要攻击者
zh_hant: 主要攻擊者

# reports.card.top_rules.title
source: Top ModSecurity rules fired
ar: قواعد ModSecurity الأكثر تفعيلًا
bn: শীর্ষ ModSecurity নিয়মগুলি সক্রিয়
de: Top ausgelöste ModSecurity-Regeln
es: Reglas ModSecurity más activadas
fr: Règles ModSecurity les plus fréquemment déclenchées
hi: सबसे अधिक ट्रिगर हुए ModSecurity नियम
id: Aturan ModSecurity teratas yang terpicu
it: Regole ModSecurity più attivate
ko: 가장 많이 발생한 ModSecurity 규칙
pl: Najczęściej aktywowane reguły ModSecurity
pt: Regras ModSecurity mais ativadas
ru: Топ срабатывающих правил ModSecurity
tl: Mga nangungunang patakaran ng ModSecurity na na-trigger
tr: En çok tetiklenen ModSecurity kuralları
ur: سب سے زیادہ ModSecurity قوانین فعال ہوئے
zh: 触发最多的ModSecurity规则
zh_hant: 觸發次數最多的 ModSecurity 規則

# reports.chart.timeseries.series
source: Blocked
ar: محظورة
bn: ব্লক করা
de: Blockiert
es: Bloqueado
fr: Bloqué
hi: अवरुद्ध
id: Diblokir
it: Bloccato
ko: 차단됨
pl: Zablokowane
pt: Bloqueado
ru: Заблокировано
tl: Na-block
tr: Engellendi
ur: بند کر دیا گیا
zh: 已阻止
zh_hant: 已封鎖

# reports.chart.timeseries.title
source: Blocked requests over time
ar: الطلبات المحظورة مع مرور الوقت
bn: সময়ের সাথে অবরুদ্ধ অনুরোধ
de: Blockierte Anfragen im Zeitverlauf
es: Solicitudes bloqueadas a lo largo del tiempo
fr: Requêtes bloquées au fil du temps
hi: समय के साथ अवरुद्ध अनुरोध
id: Permintaan yang diblokir seiring waktu
it: Richieste bloccate nel tempo
ko: 시간에 따른 차단 요청 수
pl: Zablokowane żądania według czasu
pt: Pedidos bloqueados ao longo do tempo
ru: Заблокированные запросы с течением времени
tl: Mga na-block na kahilingan sa paglipas ng panahon
tr: Zaman içinde engellenen istekler
ur: وقت کے ساتھ روکی گئی درخواستیں
zh: 拦截请求趋势
zh_hant: 封鎖請求趨勢

# reports.security_incident
source: Security Incident
ar: حادث أمني
bn: নিরাপত্তা ঘটনা
de: Sicherheitsvorfall
es: Incidente de Seguridad
fr: Incident de sécurité
hi: सुरक्षा घटना
id: Insiden Keamanan
it: Incidente di Sicurezza
ko: 보안 사고
pl: Incydent bezpieczeństwa
pt: Incidente de Segurança
ru: Инцидент безопасности
tl: Insidente ng Seguridad
tr: Güvenlik Olayı
ur: سیکیورٹی واقعہ
zh: 安全事件
zh_hant: 安全事件

# reports.security_report_data
source: Security Report Data
ar: بيانات تقرير الأمان
bn: নিরাপত্তা রিপোর্টের ডেটা
de: Daten des Sicherheitsberichts
es: Datos del Informe de Seguridad
fr: Données du rapport de sécurité
hi: सुरक्षा रिपोर्ट डेटा
id: Data Laporan Keamanan
it: Dati del Report di Sicurezza
ko: 보안 보고서 데이터
pl: Dane raportu bezpieczeństwa
pt: Dados do Relatório de Segurança
ru: Данные отчета о безопасности
tl: Data ng Ulat ng Seguridad
tr: Güvenlik Raporu Verisi
ur: سیکیورٹی رپورٹ ڈیٹا
zh: 安全报告数据
zh_hant: 安全報告資料

# reports.subtitle
source: Security reports generated from blocked requests across your BunkerWeb instances — search, filter, export, and ban offending IPs directly from the table.
ar: تم إنشاء تقارير أمان بناءً على الطلبات المحظورة عبر مثيلات BunkerWeb الخاصة بك — ابحث، وقم بالتصفية، وقم بالتصدير، وحظر عناوين IP المخالفة مباشرة من الجدول.
bn: আপনার BunkerWeb ইনস্ট্যান্সে ব্লক হওয়া অনুরোধ থেকে তৈরি নিরাপত্তা রিপোর্ট — টেবিল থেকেই খুঁজুন, ফিল্টার ও এক্সপোর্ট করুন এবং আক্রমণকারী IP ঠিকানাগুলো ব্যান করুন।
de: Sicherheitsberichte, die aus blockierten Anfragen über Ihre BunkerWeb-Instanzen generiert wurden — suchen, filtern, exportieren und sperren Sie die verantwortlichen IP-Adressen direkt aus der Tabelle.
es: Informes de seguridad generados a partir de solicitudes bloqueadas en sus instancias de BunkerWeb: busque, filtre, exporte y bloquee directamente desde la tabla las direcciones IP infractoras.
fr: Rapports de sécurité générés à partir des requêtes bloquées sur vos instances BunkerWeb : recherchez, filtrez, exportez et bloquez directement les adresses IP fautes à partir du tableau.
hi: आपके BunkerWeb इंस्टेंस में अवरुद्ध अनुरोधों से सुरक्षा रिपोर्टें — खोजें, फ़िल्टर करें, निर्यात करें और सीधे तालिका से उल्लंघनकारी IP पतों को प्रतिबंधित करें।
id: Laporan keamanan yang dihasilkan dari permintaan yang diblokir di seluruh instans BunkerWeb Anda — cari, saring, ekspor, dan larang IP pelanggar langsung dari tabel.
it: Report di sicurezza generati da richieste bloccate in tutte le tue istanze di BunkerWeb: cerca, filtra, esporta e blocca direttamente dalla tabella gli indirizzi IP responsabili.
ko: BunkerWeb 인스턴스에서 차단된 요청에서 생성된 보안 보고서 — 테이블에서 직접 검색, 필터링, 내보내기 및 공격 IP 주소를 차단합니다.
pl: Raporty bezpieczeństwa generowane z zablokowanych żądań w Twoich instancjach BunkerWeb — wyszukuj, filtruj, eksportuj i blokuj nieprawidłowe adresy IP bezpośrednio z tabeli.
pt: Relatórios de segurança gerados a partir de pedidos bloqueados nas suas instâncias do BunkerWeb — pesquise, filtre, exporte e bloqueie diretamente na tabela os endereços IP infratores.
ru: Отчеты о безопасности, сгенерированные на основе заблокированных запросов в ваших экземплярах BunkerWeb — поиск, фильтрация, экспорт и блокировка IP-адресов непосредственно из таблицы.
tl: Mga ulat ng seguridad na nabuo mula sa mga na-block na kahilingan sa iyong mga instance ng BunkerWeb — maghanap, mag-filter, mag-export, at i-ban ang mga IP na nagdulot ng problema nang direkta mula sa talahanayan.
tr: BunkerWeb örneklerinizdeki engellenen isteklerden oluşturulan güvenlik raporları — tablodan doğrudan arama, filtreleme, dışa aktarma ve suçlu IP'leri engelleme.
ur: آپ کے BunkerWeb کے تمام انسٹنسز سے بند درخواستوں سے بنائے گئے سیکورٹی رپورٹ - تلاش کریں، فیلٹر کریں، تصدیر کریں اور براہ راست ٹیبل سے مجرم آئی پی ایڈریسوں کو بلا دیں۔
zh: 从您的所有BunkerWeb实例中生成的安全报告——搜索、过滤、导出，并直接从表中阻止可疑IP地址。
zh_hant: 從您的 BunkerWeb 執行個體中產生，針對已封鎖的請求的安全報告 — 搜尋、過濾、匯出，並直接從表格中封鎖可疑 IP 位址。

# reports.tab.eventlog
source: Event log
ar: سجل الأحداث
bn: ইভেন্ট লগ
de: Ereignisprotokoll
es: Registro de eventos
fr: Journal d'événements
hi: घटना लॉग
id: Log kejadian
it: Registro eventi
ko: 이벤트 로그
pl: Log zdarzeń
pt: Log de eventos
ru: Журнал событий
tl: Log ng pangyayari
tr: Olay günlüğü
ur: ایونٹ لاگ
zh: 事件日志
zh_hant: 事件記錄

# reports.tab.offenders
source: Top offenders
ar: أبرز المهاجمين
bn: শীর্ষ অপরাধী
de: Häufigste Angreifer
es: Principales atacantes
fr: Attaquants principaux
hi: शीर्ष हमलावर
id: Pelanggar teratas
it: Principali responsabili
ko: 상위 공격자
pl: Najaktywniejsi atakujący
pt: Principais infratores
ru: Топ злоумышленников
tl: Mga nangungunang umaatake
tr: En üstteki saldırganlar
ur: اہم مجرم
zh: 主要攻击者
zh_hant: 主要攻擊者

# reports.tab.overview
source: Overview
ar: نظرة عامة
bn: সংক্ষিপ্ত বিবরণ
de: Übersicht
es: Resumen
fr: Aperçu
hi: अवलोकन
id: Ikhtisar
it: Riepilogo
ko: 개요
pl: Przegląd
pt: Visão Geral
ru: Обзор
tl: Pangkalahatang-tanaw
tr: Genel Bakış
ur: جائزہ
zh: 概览
zh_hant: 概觀

# reports.tab.patterns
source: Attack patterns
ar: أنماط الهجوم
bn: আক্রমণ প্যাটার্ন
de: Angriffsmuster
es: Patrones de ataque
fr: Modèles d'attaques
hi: हमले के पैटर्न
id: Pola serangan
it: Modelli di attacco
ko: 공격 패턴
pl: Schematy ataków
pt: Padrões de ataque
ru: Шаблоны атак
tl: Mga pattern ng pag-atake
tr: Saldırı kalıpları
ur: حملوں کے نمونے
zh: 攻击模式
zh_hant: 攻擊模式

# reports.table.blocks
source: Blocks
ar: حظر
bn: ব্লক
de: Blockierungen
es: Bloqueos
fr: Blocs
hi: अवरुद्ध
id: Blokir
it: Blocchi
ko: 차단
pl: Blokady
pt: Bloqueios
ru: Блоки
tl: Mga pagbabawal
tr: Engellemeler
ur: بند
zh: 阻止
zh_hant: 封鎖次數

# reports.table.country
source: Country
ar: البلد
bn: দেশ
de: Land
es: País
fr: Pays
hi: देश
id: Negara
it: Paese
ko: 국가
pl: Kraj
pt: País
ru: Страна
tl: Bansa
tr: Ülke
ur: ملک
zh: 国家/地区
zh_hant: 國家/地區

# reports.table.fires
source: Fires
ar: تفعيل
bn: ফায়ার
de: Auslösungen
es: Activaciones
fr: Déclenchements
hi: फायर
id: Terpicu
it: Attivazioni
ko: 발동
pl: Aktywacje
pt: Ativações
ru: Срабатывания
tl: Mga trigger
tr: Tetiklemeler
ur: فعال
zh: 触发
zh_hant: 觸發次數

# reports.table.ip
source: IP
bn: আইপি
ur: آئی پی

# reports.table.rule
source: Rule
ar: قاعدة
bn: নিয়ম
de: Regel
es: Regla
fr: Règle
hi: नियम
id: Aturan
it: Regola
ko: 규칙
pl: Reguła
pt: Regra
ru: Правило
tl: Patakaran
tr: Kural
ur: قانون
zh: 规则
zh_hant: 規則

# reports.table.top_rule
source: Top rule
ar: قاعدة الأعلى
bn: শীর্ষ নিয়ম
de: Top Regel
es: Regla principal
fr: Règle la plus fréquente
hi: शीर्ष नियम
id: Aturan teratas
it: Regola principale
ko: 가장 많이 탐지된 규칙
pl: Najważniejsza reguła
pt: Regra mais frequente
ru: Топ правила
tl: Nangungunang patakaran
tr: En üstteki kural
ur: سب سے اہم قانون
zh: 最常触发的规则
zh_hant: 最常觸發的規則

# reports.tile.asns
source: Top offender ASNs
ar: أرقام ASN الأعلى
bn: শীর্ষ অপরাধী ASN
de: Top ASN
es: ASNs de los principales atacantes
fr: ASNs des principaux attaquants
hi: शीर्ष ASN
id: ASN pelanggar teratas
it: ASN principali
ko: 주요 공격자 ASN
pl: Najważniejsze ASNs
pt: ASNs mais frequentes
ru: Топ ASNs
tl: Mga nangungunang ASNs
tr: En üstteki saldırgan ASN'ler
ur: اہم مجرم ASN
zh: 主要攻击来源 ASN
zh_hant: 主要攻擊來源 ASN

# reports.tile.blocked
source: Blocked requests
ar: طلبات محظورة
bn: ব্লক করা অনুরোধ
de: Blockierte Anfragen
es: Solicitudes bloqueadas
fr: Requêtes bloquées
hi: अवरुद्ध अनुरोध
id: Permintaan diblokir
it: Richieste bloccate
ko: 차단된 요청
pl: Zablokowane żądania
pt: Pedidos bloqueados
ru: Заблокированные запросы
tl: Mga na-block na kahilingan
tr: Engellenen istekler
ur: بند درخواستیں
zh: 已阻止的请求
zh_hant: 已封鎖的請求

# reports.tile.blocked_rate
source: Trend vs previous period
ar: الاتجاه مقارنة بالفترة السابقة
bn: পূর্ববর্তী সময়ের সাথে তুলনা
de: Trend im Vergleich zum vorherigen Zeitraum
es: Tendencia vs período anterior
fr: Évolution par rapport à la période précédente
hi: पिछले अवधि के सापेक्ष रुझान
id: Tren vs periode sebelumnya
it: Trend rispetto al periodo precedente
ko: 이전 기간과의 비교
pl: Trend w porównaniu z poprzednim okresem
pt: Tendência em comparação com o período anterior
ru: Сравнение с предыдущим периодом
tl: Trend kumpara sa nakaraang panahon
tr: Önceki döneme göre eğilim
ur: پچھلے دور کے مقابلے میں رجحان
zh: 与前一期间的趋势比较
zh_hant: 與前一期間的比較

# reports.tile.bot
source: Bot / scraper
ar: روبوت / جامع بيانات
bn: বট / স্ক্র্যাপার
es: Bot / rastreador
fr: Robot / extracteur
hi: बॉट / स्क्रैपर
ko: 봇 / 스크래퍼
pl: Bot / skrypt
pt: Bot / raspador
ru: Бот / сканер
tr: Bot / tarayıcı
ur: بٹ / اسکرپر
zh: 机器人/爬虫
zh_hant: Bot / 爬蟲

# reports.tile.countries
source: Top offender countries
ar: أكثر البلدان مصدرًا للهجمات
bn: শীর্ষ অপরাধী দেশ
de: Länder mit den meisten Angreifern
es: Países de los principales atacantes
fr: Pays des principaux attaquants
hi: शीर्ष उल्लंघनकारी देश
id: Negara pelanggar teratas
it: Paesi principali
ko: 최상위 공격자 국가
pl: Najbardziej niebezpieczne kraje
pt: Países mais frequentes
ru: Топ стран
tl: Mga bansang pinagmumulan ng pinakamaraming pag-atake
tr: En üstteki saldırgan ülkeler
ur: اہم مجرم ملک
zh: 主要攻击来源国家/地区
zh_hant: 主要攻擊來源國家/地區

# reports.tile.peak_hour
source: Peak hour
ar: الساعة الذروة
bn: চরম সময়
de: Spitzenstunde
es: Hora pico
fr: Heure de pointe
hi: पीक घंटा
id: Jam puncak
it: Ora di picco
ko: 최다 발생 시간대
pl: Szczytowa godzina
pt: Hora de pico
ru: Пик часа
tl: Oras ng peak
tr: Tepe saat
ur: تیز گھنٹہ
zh: 高峰时段
zh_hant: 高峰時段

# reports.tile.rce
source: RCE / command
ar: RCE / أمر
bn: RCE / কমান্ড
de: RCE / Befehl
es: RCE / comando
fr: RCE / commande
hi: RCE / कमांड
id: RCE / perintah
it: RCE / comando
ko: RCE / 명령
pl: RCE / polecenie
pt: RCE / comando
ru: RCE / команда
tr: RCE / komut
ur: RCE / کمان
zh: RCE / 命令
zh_hant: RCE / 命令

# reports.tile.repeat_offenders
source: Repeat offenders (top 10)
ar: المخالفون المتكررون (أفضل 10)
bn: পুনরাবৃত্তিমূলক অপরাধী (শীর্ষ 10)
de: Wiederholte Verstöße (Top 10)
es: Atacantes recurrentes (10 principales)
fr: Attaquants répétés (10 plus fréquents)
hi: बार-बार उल्लंघन करने वाले (शीर्ष 10)
id: Pelanggar berulang (10 teratas)
it: Utenti recidivi (top 10)
ko: 반복 공격자(상위 10개)
pl: Powtarzające się naruszenia (10 najczęstszych)
pt: Infringidores frequentes (10 principais)
ru: Повторяющиеся нарушения (10 наиболее частых)
tl: Mga umuulit na umaatake (nangungunang 10)
tr: Tekrar edenler (en üst 10)
ur: بار بار حملہ کرنے والے (سرفہرست 10)
zh: 重复攻击来源（前 10）
zh_hant: 重複攻擊來源（前 10）

# reports.tile.sqli
source: SQL injection
ar: حقن SQL
bn: SQL ইনজেকশন
es: Inyección SQL
fr: Injection SQL
hi: SQL इंजेक्शन
id: Injeksi SQL
ko: SQL 삽입
pl: Wstrzykiwanie SQL
pt: Injeção SQL
ru: SQL-инъекция
tr: SQL enjeksiyonu
ur: SQL انجکشن
zh: SQL注入
zh_hant: SQL 注入

# reports.tile.unique_ips
source: Top attacker IPs
ar: أعلى عناوين IP للمهاجمين
bn: শীর্ষ আক্রমণকারী আইপি
de: Top-Angreifer-IPs
es: Direcciones IP de los atacantes principales
fr: Adresses IP des attaquants les plus fréquents
hi: शीर्ष हमलावर आईपी
id: IP penyerang teratas
it: Top indirizzi IP degli attaccanti
ko: 상위 공격 IP 주소
pl: Topowe adresy IP atakujących
pt: Endereços IP dos principais atacantes
ru: Топ-IP-адреса атакующих
tl: Top na IP address ng mga umaatake
tr: En üst saldırı IP'leri
ur: ٹپ اٹیکٹر آئی پی
zh: 顶级攻击者IP
zh_hant: 主要攻擊 IP 位址

# reports.tile.unique_offenders
source: Top offenders
ar: أبرز المهاجمين
bn: শীর্ষ অপরাধী
de: Häufigste Angreifer
es: Principales atacantes
fr: Attaquants principaux
hi: शीर्ष हमलावर
id: Pelanggar teratas
it: Principali responsabili
ko: 상위 공격자
pl: Najaktywniejsi atakujący
pt: Principais infratores
ru: Топ злоумышленников
tl: Mga nangungunang umaatake
tr: En üstteki saldırganlar
ur: اہم مجرم
zh: 主要攻击者
zh_hant: 主要攻擊者

# request_path.client
source: Client
ar: العميل
bn: ক্লায়েন্ট
es: Cliente
hi: क्लाइंट
id: Klien
it: Cliente
ko: 클라이언트
pl: Klient
pt: Cliente
ru: Клиент
tl: Kliente
tr: İstemci
ur: کلاینٹ
zh: 客户端
zh_hant: 用戶端

# request_path.source
source: Plugin execution order for the %(phase)s phase, from %(setting)s — a display order, not a per-request trace.
ar: ترتيب تنفيذ الإضافات في مرحلة %(phase)s، من %(setting)s - ترتيب عرض، وليس تتبع لكل طلب.
bn: %(phase)s পর্যায়ের প্লাগইন এক্সিকিউশন ক্রম, %(setting)s থেকে - একটি প্রদর্শনের ক্রম, প্রতিটি অনুরোধের ট্র্যাক নয়।
de: Ausführungsreihenfolge des Plugins für die %(phase)s-Phase, von %(setting)s — eine Anzeigereihenfolge, nicht eine pro-Anfrage-Verfolgung.
es: Orden de ejecución del plugin para la fase %(phase)s, desde %(setting)s — un orden de visualización, no un seguimiento por solicitud.
fr: Ordre d'exécution des plugins pour la phase %(phase)s, à partir de %(setting)s : un ordre d'affichage, et non un suivi par requête.
hi: %(phase)s चरण के लिए प्लगइन निष्पादन क्रम, %(setting)s से - एक प्रदर्शन क्रम, अनुरोध के प्रति नहीं।
id: Urutan eksekusi plugin untuk fase %(phase)s, dari %(setting)s — urutan tampilan, bukan jejak per permintaan.
it: Ordine di esecuzione del plugin per la fase %(phase)s, da %(setting)s — un ordine di visualizzazione, non un tracciamento per richiesta.
ko: %(phase)s 단계의 플러그인 실행 순서, %(setting)s에서 — 표시 순서, 요청별 추적은 아닙니다.
pl: Kolejność wykonywania wtyczek w fazie %(phase)s, od %(setting)s — kolejność wyświetlania, a nie śledzenie dla każdego żądania.
pt: Ordem de execução do plugin para a fase %(phase)s, a partir de %(setting)s — uma ordem de apresentação, não um rastreio por pedido.
ru: Порядок выполнения плагинов для фазы %(phase)s, от %(setting)s — порядок отображения, а не отслеживание по каждому запросу.
tl: Pagkasunod-sunod ng pagpapatupad ng plugin para sa phase na %(phase)s, mula sa %(setting)s — isang pagkakasunod-sunod ng pagpapakita, hindi isang pagsubaybay bawat kahilingan.
tr: %(phase)s aşaması için eklenti yürütme sırası, %(setting)s'den — bir görüntüleme sırası, isteğe bağlı bir izleme değil.
ur: %(phase)s مرحلے کے لیے پلگ ان کی عمل ترتیب، %(setting)s سے - ایک ڈسپلے ترتیب، درخواست کے مطابق نہیں۔
zh: %(phase)s阶段的插件执行顺序，从%(setting)s开始——显示顺序，而不是按请求跟踪。
zh_hant: %(phase)s 階段的外掛程式執行順序，從 %(setting)s 開始 — 顯示順序，而不是按請求追蹤。

# request_path.terminal.inline
source: Backend
ar: الخادم
bn: ব্যাকএন্ড
es: Servidor de origen
fr: Serveur backend
hi: बैकएंड
it: Server di origine
ko: 백엔드
pl: Serwer źródłowy
pt: Servidor de origem
ru: Бэкенд
tr: Arka uç
ur: بک اینڈ
zh: 后端
zh_hant: 後端

# request_path.terminal.none
source: Nothing served
ar: لم يتم تقديم أي خدمة
bn: কোনো পরিষেবা উপলব্ধ নয়
de: Kein Dienst verfügbar
es: Ningún servicio activo
fr: Aucun contenu servi
hi: कोई सेवा उपलब्ध नहीं
id: Tidak ada yang dilayani
it: Nessun servizio attivo
ko: 제공되는 항목 없음
pl: Żadnych danych nie wysłano
pt: Nenhum serviço ativo
ru: Ничего не обслуживается
tl: Walang inihain
tr: Hiçbir şey sunulmadı
ur: کوئی سروس نہیں چل رہی
zh: 未提供服务
zh_hant: 沒有服務

# request_path.terminal.pool
source: Upstream pool
ar: مجموعة التدفق
bn: আপস্ট্রিম পুল
es: Pool de upstream
fr: Pool upstream
hi: अपस्ट्रीम पूल
id: Kumpulan upstream
it: Pool upstream
ko: 업스트림 풀
pl: Pula serwerów upstream
pt: Pool upstream
ru: Пул апстрима
tl: Pool ng upstream
tr: Upstream havuzu
ur: اپ اسٹریم پول
zh: 上游池
zh_hant: 上游池

# request_path.terminal.root
source: Local files
ar: الملفات المحلية
bn: স্থানীয় ফাইল
de: Lokale Dateien
es: Archivos locales
fr: Fichiers locaux
hi: स्थानीय फाइलें
id: File lokal
it: File locali
ko: 로컬 파일
pl: Pliki lokalne
pt: Ficheiros locais
ru: Локальные файлы
tl: Mga lokal na file
tr: Yerel dosyalar
ur: لوکل فائلیں
zh: 本地文件
zh_hant: 本地檔案

# request_path.title
source: Request path
ar: مسار الطلب
bn: অনুরোধের পথ
de: Anforderungs-Pfad
es: Ruta de la solicitud
fr: Chemin de la requête
hi: अनुरोध पथ
id: Jalur permintaan
it: Percorso della richiesta
ko: 요청 경로
pl: Ścieżka żądania
pt: Caminho do pedido
ru: Путь запроса
tl: Landas ng kahilingan
tr: İstek yolu
ur: درخواست کا راستہ
zh: 请求路径
zh_hant: 請求路徑
