Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# breadcrumb.instances
source: Instances
ar: المثيلات
bn: ইনস্ট্যান্স
de: Instanzen
es: Instancias
hi: इंस्टेंस
id: Instans
it: Istanze
ko: 인스턴스
pl: Instancje
pt: Instâncias
ru: Экземпляры
tl: Mga Instance
tr: Örnekler
ur: انسٹینسز
zh: 实例
zh_hant: 執行個體

# breadcrumb.jobs
source: Jobs
ar: المهام
bn: কার্য
de: Aufgaben
es: Tareas
fr: Tâches
hi: कार्य
id: Pekerjaan
it: Attività
ko: 작업
pl: Zadania
pt: Tarefas
ru: Задачи
tl: Mga gawain
tr: İşler
ur: ٹاسکس
zh: 任务
zh_hant: 任務

# breadcrumb.logs
source: Logs
ar: السجلات
bn: লগ
es: Registros
hi: लॉग्स
id: Log
it: Log
ko: 로그
pl: Logi
ru: Логи
tl: Mga Log
tr: Kayıtlar
ur: لاگز
zh: 日志
zh_hant: 日誌

# breadcrumb.misc
source: Misc
ar: متنوع
bn: বিবিধ
de: Verschiedenes
es: Varios
fr: Divers
hi: विविध
id: Lainnya
it: Varie
ko: 기타
pl: Różne
pt: Diversos
ru: Разное
tl: Iba pa
tr: Çeşitli
ur: متفرق
zh: 杂项
zh_hant: 雜項

# breadcrumb.mode_selection
source: Mode Selection
ar: اختيار الوضع
bn: মোড নির্বাচন
de: Modusauswahl
es: Selección de modo
fr: Sélection du mode
hi: मोड चयन
id: Pilihan Mode
it: Selezione modalità
ko: 모드 선택
pl: Wybór trybu
pt: Seleção de modo
ru: Выбор режима
tl: Pagpili ng Mode
tr: Mod seçimi
ur: موڈ کا انتخاب
zh: 模式选择
zh_hant: 模式選擇

# breadcrumb.more
source: More...
ar: المزيد...
bn: আরও...
de: Mehr...
es: Más...
fr: Plus…
hi: और...
id: Lainnya...
it: Altro...
ko: 더 보기...
pl: Więcej...
pt: Mais...
ru: Ещё...
tl: Higit pa...
tr: Daha fazla...
ur: مزید...
zh: 更多...
zh_hant: 更多...

# breadcrumb.new
source: New
ar: جديد
bn: নতুন
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
id: Baru
it: Nuovo
ko: 신규
pl: Nowe
pt: Novo
ru: Новый
tl: Bago
tr: Yeni
ur: نیا
zh: 新建
zh_hant: 新增

# breadcrumb.plugins
source: Plugins
ar: الإضافات
bn: প্লাগইন
hi: प्लगइन्स
id: Plugin
it: Plugin
ko: 플러그인
pl: Wtyczki
pt: Extensões
ru: Плагины
tl: Mga Plugin
tr: Eklentiler
ur: پلگ انز
zh: 插件
zh_hant: 外掛程式

# breadcrumb.plugins_pages
source: Plugins Pages
ar: صفحات الإضافات
bn: প্লাগইন পৃষ্ঠা
de: Plugin-Seiten
es: Páginas de plugins
fr: Pages des plugins
hi: प्लगइन पृष्ठ
id: Halaman Plugin
it: Pagine dei plugin
ko: 플러그인 페이지
pl: Strony wtyczek
pt: Páginas de plugins
ru: Страницы плагинов
tl: Mga Pahina ng Plugin
tr: Eklenti sayfaları
ur: پلگ ان صفحات
zh: 插件页面
zh_hant: 外掛程式頁面

# breadcrumb.pro
source: Pro
bn: প্রো
hi: प्रो
ur: پرو

# breadcrumb.profile
source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ko: 프로필
pl: Profil
pt: Perfil
ru: Профиль
tr: Profil
ur: پروفائل
zh: 个人资料
zh_hant: 個人資料

# breadcrumb.reports
source: Reports
ar: التقارير
bn: রিপোর্ট
de: Berichte
es: Informes
fr: Rapports
hi: रिपोर्ट
id: Laporan
it: Report
ko: 보고서
pl: Raporty
pt: Relatórios
ru: Отчеты
tl: Mga Ulat
tr: Raporlar
ur: رپورٹس
zh: 报告
zh_hant: 報告

# breadcrumb.services
source: Services
ar: الخدمات
bn: পরিষেবা
de: Dienste
es: Servicios
hi: सेवाएं
id: Layanan
it: Servizi
ko: 서비스
pl: Usługi
pt: Serviços
ru: Сервисы
tl: Mga Serbisyo
tr: Servisler
ur: خدمات
zh: 服务
zh_hant: 服務

# breadcrumb.support
source: Support
ar: الدعم
bn: সমর্থন
es: Soporte
fr: Assistance
hi: समर्थन
id: Dukungan
it: Supporto
ko: 지원
pl: Wsparcie
pt: Suporte
ru: Поддержка
tl: Suporta
tr: Destek
ur: سپورٹ
zh: 支持
zh_hant: 支援

# breadcrumb.templates
source: Templates
ar: القوالب
bn: টেমপ্লেট
de: Vorlagen
es: Plantillas
fr: Modèles
hi: टेम्पलेट्स
id: Template
it: Modelli
ko: 템플릿
pl: Szablony
pt: Modelos
ru: Шаблоны
tl: Mga Template
tr: Şablonlar
ur: ٹیمپلیٹس
zh: 模板
zh_hant: 範本

# breadcrumb.threatmap
source: Threatmap
ar: خريطة التهديدات
bn: হুমকি মানচিত্র
de: Bedrohungskarte
es: Mapa de amenazas
fr: Carte des menaces
hi: खतरा मानचित्र
id: Peta ancaman
it: Mappa delle minacce
ko: 위협 지도
pl: Mapa zagrożeń
pt: Mapa de ameaças
ru: Карта угроз
tl: Mapa ng mga banta
tr: Tehdit haritası
ur: خطرات کا نقشہ
zh: 威胁地图
zh_hant: 威脅地圖

# breadcrumb.timings
source: Timings
ar: التوقيتات
bn: সময় পরিমাপ
de: Ausführungszeiten
es: Tiempos de ejecución
fr: Temps d’exécution
hi: समय
id: Waktu
it: Tempi di esecuzione
ko: 처리 시간
pl: Czasy wykonania
pt: Tempos de execução
ru: Время выполнения
tl: Mga timing
tr: Süreler
ur: اوقات
zh: 执行时间
zh_hant: 執行時間

# breadcrumb.web_cache
source: Web Cache
ar: ذاكرة التخزين المؤقت للموقع
bn: ওয়েব ক্যাশে
es: Caché web
fr: Cache web
hi: वेब कैश
id: Cache Web
it: Cache Web
ko: 웹 캐시
pl: Pamięć podręczna WWW
pt: Cache web
ru: Веб-кэш
tl: Cache ng web
tr: Web önbelleği
ur: ویب کیش
zh: Web 缓存
zh_hant: Web 快取

# breadcrumb.whats_new
source: What's new
ar: ما الجديد
bn: নতুন কী
de: Neuigkeiten
es: Novedades
fr: Nouveautés
hi: नया क्या है
id: Yang baru
it: Novità
ko: 새로운 기능
pl: Nowości
pt: Novidades
ru: Что нового
tl: Ano ang bago
tr: Yenilikler
ur: کیا نیا ہے
zh: 新增内容
zh_hant: 新增內容

# button.actions
source: Actions
ar: الإجراءات
bn: কার্যকলাপ
de: Aktionen
es: Acciones
hi: कार्रवाइयाँ
id: Tindakan
it: Azioni
ko: 작업
pl: Działania
pt: Ações
ru: Действия
tl: Mga Aksyon
tr: Aksiyonlar
ur: اعمال
zh: 操作
zh_hant: 操作

# button.activate_key
source: Activate Key
ar: تفعيل المفتاح
bn: কী সক্রিয় করুন
de: Schlüssel aktivieren
es: Activar Clave
fr: Activer la clé
hi: कुंजी सक्रिय करें
id: Aktifkan Kunci
it: Attiva Chiave
ko: 키 활성화
pl: Aktywuj klucz
pt: Ativar Chave
ru: Активировать ключ
tl: I-activate ang Key
tr: Anahtarı Etkinleştir
ur: کلید فعال کریں
zh: 激活密钥
zh_hant: 啟用金鑰

# button.add
source: INSERT
ar: إدراج
bn: সন্নিবেশ
de: EINFÜGEN
es: INSERTAR
fr: INSÉRER
hi: सम्मिलित करें
id: TAMBAHKAN
it: INSERISCI
ko: 삽입
pl: DODAJ
pt: INSERIR
ru: ВСТАВИТЬ
tl: IDAGDAG
tr: EKLE
ur: داخل کریں
zh: 插入
zh_hant: 新增

# button.add_ban_plural
source: Add bans
ar: إضافة عمليات حظر
bn: ব্যান যোগ করুন
de: Sperren hinzufügen
es: Añadir bloqueos
fr: Ajouter des bannissements
hi: प्रतिबंध जोड़ें
id: Tambahkan Larangan
it: Aggiungi blocchi
ko: 차단 추가
pl: Dodaj blokadę (blokady)
pt: Adicionar bloqueios
ru: Добавить блокировку
tl: Magdagdag ng ban
tr: Yasaklama ekle
ur: پابندیاں شامل کریں
zh: 添加封禁
zh_hant: 新增封鎖

# button.add_passkey
source: Add a passkey
ar: إضافة مفتاح مرور
bn: পাসকি যোগ করুন
de: Passkey hinzufügen
es: Añadir una clave de acceso
fr: Ajouter une clé d'accès
hi: पासकी जोड़ें
id: Tambahkan passkey
it: Aggiungi una passkey
ko: 패스키 추가
pl: Dodaj klucz dostępu
pt: Adicionar uma chave de acesso
ru: Добавить ключ доступа
tl: Magdagdag ng passkey
tr: Parola anahtarı ekle
ur: پاس کی شامل کریں
zh: 添加通行密钥
zh_hant: 新增密碼金鑰

# button.add_plugin_plural
source: Add plugins
ar: إضافة إضافات
bn: প্লাগইন যোগ করুন
de: Plugins hinzufügen
es: Añadir plugins
fr: Ajouter des plugins
hi: प्लगइन जोड़ें
id: Tambahkan Plugin
it: Aggiungi Plugin
ko: 플러그인 추가
pl: Dodaj wtyczkę (wtyczki)
pt: Adicionar plugins
ru: Добавить плагины
tl: Magdagdag ng plugin
tr: Eklenti ekle
ur: پلگ انز شامل کریں
zh: 添加插件
zh_hant: 新增外掛程式

# button.add_plugins
source: Add Plugins
ar: إضافة الإضافات
bn: প্লাগইন যোগ করুন
de: Plugins hinzufügen
es: Añadir Plugins
fr: Ajouter des plugins
hi: प्लगइन्स जोड़ें
id: Tambahkan Plugin
it: Aggiungi Plugin
ko: 플러그인 추가
pl: Dodaj wtyczki
pt: Adicionar Plugins
ru: Добавить плагины
tl: Magdagdag ng Mga Plugin
tr: Eklenti Ekle
ur: پلگ ان شامل کریں
zh: 添加插件
zh_hant: 新增外掛程式

# button.auto_refresh
source: Auto Refresh
ar: تحديث تلقائي
bn: স্বয়ংক্রিয় রিফ্রেশ
de: Auto-Aktualisierung
es: Actualización Automática
fr: Actualisation automatique
hi: स्वतः ताज़ा करें
id: Perbarui Otomatis
it: Aggiornamento Automatico
ko: 자동 새로고침
pl: Automatyczne odświeżanie
pt: Atualização Automática
ru: Автообновление
tl: Awtomatikong I-refresh
tr: Otomatik Yenile
ur: آٹو ریفریش
zh: 自动刷新
zh_hant: 自動重新整理

# button.ban
source: Ban
ar: حظر
bn: নিষিদ্ধ করুন
de: Sperren
es: Bloquear
fr: Bannir
hi: प्रतिबंधित करें
id: Larang
it: Blocca
ko: 차단
pl: Zablokuj
pt: Bloquear
ru: Забанить
tl: I-ban
tr: Yasakla
ur: پابندی لگائیں
zh: 封禁
zh_hant: 封鎖

# button.ban_all_filtered
source: Ban all matching reports
ar: حظر كل التقارير المطابقة
bn: সব মিলে যাওয়া রিপোর্ট ব্লক করুন
de: Alle passenden Meldungen sperren
es: Bloquear todos los informes coincidentes
fr: Bannir tous les signalements correspondants
hi: सभी मेल खाते रिपोर्ट प्रतिबंधित करें
id: Larang semua laporan yang cocok
it: Applica il ban a tutti i report corrispondenti
ko: 일치하는 모든 보고서 차단
pl: Zablokuj wszystkie pasujące raporty
pt: Banir todos os relatórios correspondentes
ru: Заблокировать все подходящие отчёты
tl: I-ban ang lahat ng tumutugmang report
tr: Eşleşen tüm raporları yasakla
ur: تمام مماثل رپورٹس پر پابندی لگائیں
zh: 封禁所有匹配报告
zh_hant: 封鎖所有相符報告

# button.ban_selected
source: Ban selected
ar: حظر المحدد
bn: নির্বাচিতগুলি নিষিদ্ধ করুন
de: Ausgewählte sperren
es: Bloquear seleccionados
fr: Bannir la sélection
hi: चयनित को प्रतिबंधित करें
id: Larang yang dipilih
it: Vieta selezionati
ko: 선택 항목 차단
pl: Zablokuj wybrane
pt: Bloquear selecionados
ru: Забанить выбранные
tl: I-ban ang mga napili
tr: Seçilenleri yasakla
ur: منتخب شدہ پر پابندی لگائیں
zh: 封禁所选
zh_hant: 封鎖所選

# button.cache
source: Cache
ar: الذاكرة المؤقتة
bn: ক্যাশ
es: Caché
hi: कैश
ko: 캐시
pl: Pamięć podręczna
ru: Кэш
tr: Önbellek
ur: کیشے
zh: 缓存
zh_hant: 快取

# button.cancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
pl: Anuluj
pt: Cancelar
ru: Отмена
tl: Kanselahin
tr: İptal
ur: منسوخ کریں
zh: 取消
zh_hant: 取消

# button.clear
source: CLEAR
ar: مسح
bn: পরিষ্কার
de: LÖSCHEN
es: LIMPIAR
fr: EFFACER
hi: साफ़ करें
id: HAPUS
it: PULISCI
ko: 삭제
pl: WYCZYŚĆ
pt: LIMPAR
ru: ОЧИСТИТЬ
tl: LINISIN
tr: TEMİZLE
ur: صاف کریں
zh: 清除
zh_hant: 清除

# button.clone
source: Clone
ar: نسخ
bn: ক্লোন
de: Klonen
es: Clonar
fr: Cloner
hi: क्लोन करें
id: Klon
it: Clona
ko: 복제
pl: Klonuj
pt: Clonar
ru: Клонировать
tl: Kopyahin
tr: Kopyala
ur: کپی کریں
zh: 克隆
zh_hant: 複製

# button.close
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ko: 닫기
pl: Zamknij
pt: Fechar
ru: Закрыть
tl: Isara
tr: Kapat
ur: بند کریں
zh: 关闭
zh_hant: 關閉

# button.collapse_multiline
source: Collapse
ar: طي
bn: সংকুচিত করুন
de: Einklappen
es: Contraer
fr: Replier
hi: संक्षिप्त करें
id: Tutup
it: Comprimi
ko: 접기
pl: Zwiń
pt: Recolher
ru: Свернуть
tl: I-collapse
tr: Daralt
ur: سمیٹیں
zh: 折叠
zh_hant: 收合

# button.columns
source: Columns
ar: الأعمدة
bn: কলাম
de: Spalten
es: Columnas
fr: Colonnes
hi: कॉलम
id: Kolom
it: Colonne
ko: 열
pl: Kolumny
pt: Colunas
ru: Столбцы
tl: Mga Hanay
tr: Sütunlar
ur: کالم
zh: 列
zh_hant: 欄

# button.convert_configs
source: Convert Configs
ar: تحويل الإعدادات
bn: কনফিগ রূপান্তর করুন
de: Konfigurationen konvertieren
es: Convertir Configs
fr: Convertir les configurations
hi: कॉन्फ़िग रूपांतरित करें
id: Konversi Konfigurasi
it: Converti configurazioni
ko: 설정 전환
pl: Konwertuj konfiguracje
pt: Converter Configs
ru: Преобразовать конфиги
tl: I-convert ang Mga Config
tr: Yapılandırmaları dönüştür
ur: کنفیگریشن تبدیل کریں
zh: 转换配置
zh_hant: 轉換設定

# button.convert_configs_to
source: Convert to %(state)s
de: In %(state)s konvertieren
fr: Convertir en %(state)s
hi: %(state)s में रूपांतरित करें
id: Konversi ke %(state)s
it: Converti in %(state)s
ko: %(state)s(으)로 전환
tl: I-convert sa %(state)s
ur: %(state)s میں تبدیل کریں
zh: 转换为 %(state)s

# button.convert_services
source: Convert Services
ar: تحويل الخدمات
bn: পরিষেবা রূপান্তর করুন
de: Dienste konvertieren
es: Convertir Servicios
fr: Convertir les services
hi: सेवाएं बदलें
id: Konversi Layanan
it: Converti Servizi
ko: 서비스 전환
pl: Konwersja usług
pt: Converter Serviços
ru: Конвертировать сервисы
tl: I-convert ang Mga Serbisyo
tr: Servisleri Dönüştür
ur: خدمات تبدیل کریں
zh: 转换服务
zh_hant: 轉換服務

# button.copy
source: Copy
ar: نسخ
bn: কপি করুন
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ko: 복사
pl: Kopiuj
pt: Copiar
ru: Копировать
tl: Kopyahin
tr: Kopyala
ur: کاپی کریں
zh: 复制
zh_hant: 複製

# button.copy_codes
source: Copy Codes
ar: نسخ الرموز
bn: কোড কপি করুন
de: Codes kopieren
es: Copiar Códigos
fr: Copier les codes
hi: कोड कॉपी करें
id: Salin Kode
it: Copia Codici
ko: 코드 복사
pl: Skopiuj kody
pt: Copiar Códigos
ru: Копировать коды
tl: Kopyahin ang Mga Code
tr: Kodları Kopyala
ur: کوڈز کاپی کریں
zh: 复制代码
zh_hant: 複製代碼

# button.copy_raw
source: Copy Raw Data
ar: نسخ البيانات الخام
bn: কাঁচা ডেটা কপি করুন
de: Rohdaten kopieren
es: Copiar Datos sin Procesar
fr: Copier les données brutes
hi: रॉ डेटा कॉपी करें
id: Salin Data Mentah
it: Copia Dati Grezzi
ko: 원본 데이터 복사
pl: Kopiuj ręczne dane
pt: Copiar Dados Brutos
ru: Копировать необработанные данные
tl: Kopyahin ang Raw Data
tr: Ham Veriyi Kopyala
ur: خام ڈیٹا کاپی کریں
zh: 复制原始数据
zh_hant: 複製原始資料

# button.copy_visible
source: Copy Visible
ar: نسخ المرئي
bn: দৃশ্যমান কপি করুন
de: Sichtbare kopieren
es: Copiar Visibles
fr: Copier les éléments visibles
hi: दृश्यमान कॉपी करें
id: Salin Yang Terlihat
it: Copia Visibili
ko: 보이는 데이터 복사
pl: Kopiuj widoczne
pt: Copiar Visíveis
ru: Копировать видимые
tl: Kopyahin ang Nakikita
tr: Görüneni Kopyala
ur: نظر آنے والے کاپی کریں
zh: 复制可见
zh_hant: 複製可見部分

# button.create_config
source: Create custom config
ar: إنشاء تكوين مخصص
bn: কাস্টম কনফিগারেশন তৈরি করুন
de: Benutzerdefinierte Konfig. erstellen
es: Crear configuración personalizada
fr: Créer une configuration personnalisée
hi: कस्टम कॉन्फ़िगरेशन बनाएं
id: Buat Konfigurasi Kustom
it: Crea configurazione personalizzata
ko: 사용자 정의 설정 생성
pl: Utwórz niestandardową konfigurację
pt: Criar configuração personalizada
ru: Создать кастомную конфигурацию
tl: Lumikha ng Custom Config
tr: Özel Yapılandırma Oluştur
ur: حسب ضرورت کنفیگریشن بنائیں
zh: 创建自定义配置
zh_hant: 建立自訂設定

# button.create_instance
source: Create Instance
ar: إنشاء مثيل
bn: ইনস্ট্যান্স তৈরি করুন
de: Instanz erstellen
es: Crear instancia
fr: Créer une instance
hi: इंस्टेंस बनाएं
id: Buat Instans
it: Crea istanza
ko: 인스턴스 생성
pl: Utwórz instancję
pt: Criar instância
ru: Создать экземпляр
tl: Lumikha ng Instance
tr: Instance Oluştur
ur: انسٹینس بنائیں
zh: 创建实例
zh_hant: 建立執行個體

# button.create_service
source: Create new service
ar: إنشاء خدمة جديدة
bn: নতুন পরিষেবা তৈরি করুন
de: Neuen Dienst erstellen
es: Crear nuevo servicio
fr: Créer un nouveau service
hi: नई सेवा बनाएं
id: Buat layanan baru
it: Crea nuovo servizio
ko: 새 서비스 생성
pl: Utwórz nową usługę
pt: Criar novo serviço
ru: Создать новый сервис
tl: Lumikha ng bagong serbisyo
tr: Yeni Servis Oluştur
ur: نئی سروس بنائیں
zh: 创建新服务
zh_hant: 建立新服務

# button.create_template
source: Create template
ar: إنشاء قالب
bn: টেমপ্লেট তৈরি করুন
de: Vorlage erstellen
es: Crear plantilla
fr: Créer un modèle
hi: टेम्पलेट बनाएं
id: Buat template
it: Crea modello
ko: 템플릿 생성
pl: Utwórz szablon
pt: Criar modelo
ru: Создать шаблон
tl: Lumikha ng template
tr: Şablon oluştur
ur: ٹیمپلیٹ بنائیں
zh: 创建模板
zh_hant: 建立範本

# button.delete
source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ko: 삭제
pl: Usuń
pt: Eliminar
ru: Удалить
tl: Tanggalin
tr: Sil
ur: حذف کریں
zh: 删除
zh_hant: 刪除

# button.delete_instance
source: Delete Instances
ar: حذف المثيلات
bn: ইনস্ট্যান্স মুছুন
de: Instanzen löschen
es: Eliminar Instancias
fr: Supprimer des instances
hi: इंस्टेंस हटाएं
id: Hapus Instans
it: Elimina Istanze
ko: 인스턴스 삭제
pl: Usuń instancje
pt: Eliminar Instâncias
ru: Удалить экземпляры
tl: Burahin ang Mga Instance
tr: Örnekleri Sil
ur: انسٹینس حذف کریں
zh: 删除实例
zh_hant: 刪除執行個體

# button.disable_totp
source: Disable TOTP
ar: تعطيل TOTP
bn: TOTP নিষ্ক্রিয় করুন
de: TOTP deaktivieren
es: Desactivar TOTP
fr: Désactiver TOTP
hi: TOTP अक्षम करें
id: Nonaktifkan TOTP
it: Disabilita TOTP
ko: TOTP 비활성화
pl: Wyłącz TOTP
pt: Desativar TOTP
ru: Отключить TOTP
tl: I-disable ang TOTP
tr: TOTP'yi Devre Dışı Bırak
ur: TOTP غیر فعال کریں
zh: 禁用 TOTP
zh_hant: 停用 TOTP

# button.download
source: Download
ar: تنزيل
bn: ডাউনলোড করুন
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
id: Unduh
it: Scarica
ko: 다운로드
pl: Pobierz
pt: Transferir
ru: Скачать
tl: I-download
tr: İndir
ur: ڈاؤن لوڈ کریں
zh: 下载
zh_hant: 下載

# button.edit
source: Edit
ar: تعديل
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ko: 편집
pl: Edytuj
pt: Editar
ru: Изменить
tl: I-edit
tr: Düzenle
ur: ترمیم کریں
zh: 编辑
zh_hant: 編輯

# button.enable_totp
source: Enable TOTP
ar: تمكين TOTP
bn: TOTP সক্ষম করুন
de: TOTP aktivieren
es: Activar TOTP
fr: Activer TOTP
hi: TOTP सक्षम करें
id: Aktifkan TOTP
it: Abilita TOTP
ko: TOTP 활성화
pl: Włącz TOTP
pt: Ativar TOTP
ru: Включить TOTP
tl: I-enable ang TOTP
tr: TOTP'yi Etkinleştir
ur: TOTP فعال کریں
zh: 启用 TOTP
zh_hant: 啟用 TOTP

# button.entire_config
source: Entire Config
ar: التكوين الكامل
bn: সম্পূর্ণ কনফিগারেশন
de: Gesamte Konfiguration
es: Configuración Completa
fr: Configuration complète
hi: संपूर्ण कॉन्फ़िगरेशन
id: Seluruh Konfigurasi
it: Configurazione Intera
ko: 전체 설정
pl: Cała konfiguracja
pt: Configuração Completa
ru: Вся конфигурация
tl: Buong Config
tr: Tüm Yapılandırma
ur: مکمل کنفیگریشن
zh: 完整配置
zh_hant: 完整設定

# button.export
source: Export
ar: تصدير
bn: রপ্তানি করুন
de: Exportieren
es: Exportar
fr: Exporter
hi: निर्यात करें
id: Ekspor
it: Esporta
ko: 내보내기
pl: Eksport
pt: Exportar
ru: Экспорт
tl: I-export
tr: Dışa Aktar
ur: برآمد کریں
zh: 导出
zh_hant: 匯出

# button.fetch_global
source: Fetch Global Settings
ar: جلب الإعدادات العامة
bn: গ্লোবাল সেটিংস আনুন
de: Globale Einstellungen abrufen
es: Obtener ajustes globales
fr: Récupérer les paramètres globaux
hi: ग्लोबल सेटिंग्स लाएँ
id: Ambil Pengaturan Global
it: Recupera impostazioni globali
ko: 전역 설정 가져오기
pl: Pobierz ustawienia globalne
pt: Obter configurações globais
ru: Получить глобальные настройки
tl: Kunin ang Mga Pandaigdigang Setting
tr: Genel ayarları getir
ur: عالمی سیٹنگز حاصل کریں
zh: 获取全局设置
zh_hant: 取得全域設定

# button.filtered_actions
source: Filtered actions
ar: الإجراءات المصفاة
bn: ফিল্টার করা কাজ
de: Gefilterte Aktionen
es: Acciones filtradas
fr: Actions filtrées
hi: फ़िल्टर की गई कार्रवाइयाँ
id: Aksi tersaring
it: Azioni filtrate
ko: 필터링된 작업
pl: Filtrowane działania
pt: Ações filtradas
ru: Отфильтрованные действия
tl: Mga na-filter na aksyon
tr: Filtrelenmiş eylemler
ur: فلٹر شدہ کارروائیاں
zh: 筛选后的操作
zh_hant: 篩選後的動作

# button.filters_suffix
source: Filters
ar: مرشحات
bn: ফিল্টার
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ko: 필터
pl: Filtry
pt: Filtros
ru: Фильтры
tl: Mga Filter
tr: Filtreler
ur: فلٹرز
zh: 过滤器
zh_hant: 過濾器

# button.follow
source: Follow
ar: متابعة
bn: অনুসরণ করুন
de: Folgen
es: Seguir
fr: Suivre
hi: अनुसरण करें
id: Ikuti
it: Segui
ko: 추적
pl: Śledź
pt: Seguir
ru: Следить
tl: Sundan
tr: Takip Et
ur: فالو کریں
zh: 跟随
zh_hant: 追蹤

# button.force_check
source: Force check
ar: فرض الفحص
bn: চেক করতে বাধ্য করুন
de: Überprüfung erzwingen
es: Forzar verificación
fr: Forcer la vérification
hi: जबरन जाँचें
id: Paksa pengecekan
it: Forza controllo
ko: 강제 확인
pl: Wymuś sprawdzanie
pt: Forçar verificação
ru: Принудительная проверка
tl: Pilitin ang pagsusuri
tr: Zorla kontrol et
ur: زبردستی جانچیں
zh: 强制检查
zh_hant: 強制檢查

# button.force_update
source: Force update
ar: فرض التحديث
bn: জোর করে হালনাগাদ
de: Aktualisierung erzwingen
es: Forzar actualización
fr: Forcer la mise à jour
hi: जबरन अपडेट करें
id: Paksa pembaruan
it: Forza aggiornamento
ko: 강제 업데이트
pl: Wymuś aktualizację
pt: Forçar atualização
ru: Принудительно обновить
tl: Pilitin ang pag-update
tr: Güncellemeyi zorla
ur: زبردستی اپ ڈیٹ کریں
zh: 强制更新
zh_hant: 強制更新

# button.github_stars
source: Stars
ar: نجوم
bn: স্টার
de: Sterne
es: Estrellas
hi: स्टार्स
id: Bintang
it: Stelle
ko: 스타
pl: Gwiazdy
pt: Estrelas
ru: Звезды
tl: Mga Bituin
tr: Yıldızlar
ur: ستارے
zh: 星标
zh_hant: 星號

# button.go
source: Go →
ar: انتقل ←
bn: যান →
de: Los →
es: Ir →
fr: Aller →
hi: जाएँ →
id: Buka →
it: Vai →
ko: 이동 →
pl: Przejdź →
pt: Ir →
ru: Перейти →
tl: Pumunta →
tr: Git →
ur: جائیں ←
zh: 前往 →
zh_hant: 前往 →

# button.go_back
source: Go Back
ar: الرجوع
bn: ফিরে যান
de: Zurück
es: Regresar
fr: Retour
hi: वापस जाओ
id: Kembali
it: Indietro
ko: 뒤로 가기
pl: Wróć
pt: Voltar
ru: Вернуться
tl: Bumalik
tr: Geri Dön
ur: پیچھے جائیں
zh: 返回
zh_hant: 返回

# button.got_it
source: Got it
ar: فهمت
bn: বুঝেছি
de: Verstanden
es: Entendido
fr: J'ai compris
hi: समझ गया
id: Mengerti
it: Ho capito
ko: 알겠습니다
pl: Rozumiem
pt: Percebi
ru: Понятно
tl: Naiintindihan ko
tr: Anladım
ur: سمجھ گیا
zh: 知道了
zh_hant: 知道了

# button.hide
source: Hide
ar: إخفاء
bn: লুকান
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छिपाएं
id: Sembunyikan
it: Nascondi
ko: 숨기기
pl: Ukryj
pt: Ocultar
ru: Скрыть
tl: Itago
tr: Gizle
ur: چھپائیں
zh: 隐藏
zh_hant: 隱藏

# button.history
source: History
ar: السجل
bn: ইতিহাস
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
id: Riwayat
it: Cronologia
ko: 기록
pl: Historia
pt: Histórico
ru: История
tl: Kasaysayan
tr: Geçmiş
ur: تاریخچہ
zh: 历史记录
zh_hant: 歷史記錄

# button.import_configs
source: Import custom configurations
ar: استيراد التكوينات المخصصة
bn: কাস্টম কনফিগারেশন আমদানি করুন
de: Benutzerdefinierte Konfigurationen importieren
es: Importar configuraciones personalizadas
fr: Importer des configurations personnalisées
hi: कस्टम कॉन्फ़िगरेशन आयात करें
id: Impor konfigurasi kustom
it: Importa configurazioni personalizzate
ko: 사용자 지정 설정 가져오기
pl: Importuj konfiguracje niestandardowe
pt: Importar configurações personalizadas
ru: Импорт пользовательских конфигураций
tl: Mag-import ng mga custom na configuration
tr: Özel yapılandırmaları içe aktar
ur: کسٹم کنفیگریشنز درآمد کریں
zh: 导入自定义配置
zh_hant: 匯入自訂設定

# button.import_services
source: Import services
ar: استيراد الخدمات
bn: পরিষেবা আমদানি করুন
de: Dienste importieren
es: Importar servicios
fr: Importer des services
hi: सेवाएं आयात करें
id: Impor layanan
it: Importa servizi
ko: 서비스 가져오기
pl: Importuj usługi
pt: Importar serviços
ru: Импорт служб
tl: Mag-import ng mga serbisyo
tr: Hizmetleri içe aktar
ur: خدمات درآمد کریں
zh: 导入服务
zh_hant: 匯入服務

# button.local_time
source: Local time
ar: التوقيت المحلي
bn: স্থানীয় সময়
de: Lokale Zeit
es: Hora local
fr: Heure locale
hi: स्थानीय समय
id: Waktu lokal
it: Ora locale
ko: 현지 시간
pl: Czas lokalny
pt: Hora local
ru: Местное время
tl: Lokal na oras
tr: Yerel saat
ur: مقامی وقت
zh: 本地时间
zh_hant: 本地時間

# button.login
source: Login
ar: تسجيل الدخول
bn: লগইন করুন
de: Anmelden
es: Iniciar Sesión
fr: Connexion
hi: लॉगिन करें
id: Masuk
it: Accedi
ko: 로그인
pl: Logowanie
pt: Iniciar sessão
ru: Войти
tl: Mag-login
tr: Giriş Yap
ur: لاگ ان کریں
zh: 登录
zh_hant: 登入

# button.multiple_add
source: ADD
ar: إضافة
bn: যোগ করুন
de: HINZUFÜGEN
es: AÑADIR
fr: AJOUTER
hi: जोड़ें
id: TAMBAHKAN
it: AGGIUNGI
ko: 추가
pl: DODAJ
pt: ADICIONAR
ru: ДОБАВИТЬ
tl: IDAGDAG
tr: EKLE
ur: شامل کریں
zh: 添加
zh_hant: 新增

# button.multiple_hide
source: HIDE
ar: إخفاء
bn: লুকান
de: AUSBLENDEN
es: OCULTAR
fr: MASQUER
hi: छिपाएं
id: SEMBUNYIKAN
it: NASCONDI
ko: 숨기기
pl: UKRYJ
pt: OCULTAR
ru: СКРЫТЬ
tl: ITAGO
tr: GİZLE
ur: چھپائیں
zh: 隐藏
zh_hant: 隱藏

# button.multiple_remove
source: REMOVE
ar: إزالة
bn: সরান
de: ENTFERNEN
es: QUITAR
fr: RETIRER
hi: हटाएं
id: HAPUS
it: RIMUOVI
ko: 제거
pl: USUŃ
pt: REMOVER
ru: УДАЛИТЬ
tl: ALISIN
tr: KALDIR
ur: ہٹائیں
zh: 移除
zh_hant: 移除

# button.multiple_show
source: SHOW
ar: إظهار
bn: দেখানো
de: ANZEIGEN
es: MOSTRAR
fr: AFFICHER
hi: दिखाएं
id: TAMPILKAN
it: MOSTRA
ko: 표시
pl: POKAŻ
pt: MOSTRAR
ru: ПОКАЗАТЬ
tl: IPAKITA
tr: GÖSTER
ur: دکھائیں
zh: 显示
zh_hant: 顯示

# button.need_help
source: Need Help?
ar: هل تحتاج إلى مساعدة؟
bn: সাহায্য প্রয়োজন?
de: Hilfe benötigt?
es: ¿Necesitas Ayuda?
fr: Besoin d’aide ?
hi: सहायता चाहिए?
id: Butuh Bantuan?
it: Serve Aiuto?
ko: 도움이 필요하신가요?
pl: Potrzebujesz pomocy?
pt: Precisa de Ajuda?
ru: Нужна помощь?
tl: Kailangan ng Tulong?
tr: Yardıma mı ihtiyacınız var?
ur: مدد درکار ہے؟
zh: 需要帮助？
zh_hant: 需要協助？

# button.news
source: News
ar: الأخبار
bn: সংবাদ
de: Nachrichten
es: Noticias
fr: Actualités
hi: समाचार
id: Berita
it: Notizie
ko: 소식
pl: Aktualności
pt: Notícias
ru: Новости
tl: Balita
tr: Haberler
ur: خبریں
zh: 新闻
zh_hant: 新聞
