Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# form.validation.password_uppercase
source: Password must have at least 1 uppercase letter.
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل.
bn: পাসওয়ার্ডে অন্তত ১টি বড় হাতের অক্ষর থাকতে হবে।
de: Das Passwort muss mindestens 1 Großbuchstaben enthalten.
es: La contraseña debe tener al menos 1 letra mayúscula.
fr: Le mot de passe doit contenir au moins 1 lettre majuscule.
hi: पासवर्ड में कम से कम 1 बड़ा अक्षर होना चाहिए।
id: Kata sandi harus memiliki minimal 1 huruf kapital.
it: La password deve contenere almeno 1 lettera maiuscola.
ko: 비밀번호에 대문자가 최소 1개 포함되어야 합니다.
pl: Hasło musi zawierać co najmniej 1 wielką literę.
pt: A palavra-passe deve ter pelo menos 1 letra maiúscula.
ru: Пароль должен содержать не менее 1 заглавной буквы.
tl: Ang password ay dapat may hindi bababa sa 1 malaking titik.
tr: Şifre en az 1 büyük harf içermelidir.
ur: پاس ورڈ میں کم از کم 1 بڑا حرف ہونا چاہیے۔
zh: 密码必须至少包含 1 个大写字母。
zh_hant: 密碼必須至少包含 1 個大寫字母。

# input_list.view_all_settings
source: View all %(count)s settings
ar: عرض جميع %(count)s الإعدادات
bn: সমস্ত %(count)s সেটিংস দেখুন
de: Alle %(count)s Einstellungen anzeigen
es: Ver todas las %(count)s configuraciones
fr: Afficher tous les %(count)s paramètres
hi: सभी %(count)s सेटिंग्स देखें
id: Lihat semua %(count)s pengaturan
it: Visualizza tutte le %(count)s impostazioni
ko: 모든 %(count)s 설정 보기
pl: Wyświetl wszystkie ustawienia (%(count)s)
pt: Ver todas as %(count)s configurações
ru: Просмотреть все %(count)s настроек
tl: Tingnan ang lahat ng %(count)s setting
tr: Tüm %(count)s ayarları görüntüle
ur: تمام %(count)s سیٹنگز دیکھیں
zh: 查看所有 %(count)s 设置
zh_hant: 檢視所有 %(count)s 設定

# instance.type.container
source: Container
ar: حاوية
bn: কন্টেইনার
es: Contenedor
fr: Conteneur
hi: कंटेनर
ko: 컨테이너
pl: Kontener
pt: Contêiner
ru: Контейнер
tr: Konteyner
ur: کنٹینر
zh: 容器
zh_hant: 容器

# instance.type.pod
source: Pod
bn: পড
hi: पॉड
ko: 포드(Pod)
ur: پوڈ

# instance.type.static
source: Static
ar: ثابت
bn: স্ট্যাটিক
de: Statisch
es: Estático
fr: Statique
hi: स्थैतिक
id: Statis
it: Statico
ko: 정적
pl: Statyczne
pt: Estático
ru: Статический
tr: Statik
ur: سٹیٹک
zh: 静态
zh_hant: 靜態

# instances.down
source: Down
ar: متوقف
bn: বন্ধ
de: Inaktiv
es: Inactivo
fr: Inactif
hi: बंद
id: Nonaktif
it: Inattivo
ko: 중지됨
pl: Niedostępny
pt: Inativo
ru: Не в сети
tl: Hindi Aktibo
tr: Kapalı
ur: غیر فعال
zh: 已停止
zh_hant: 已停止

# instances.loading
source: Loading
ar: جاري التحميل
bn: লোড হচ্ছে
de: Laden
es: Cargando
fr: En cours de chargement
hi: लोड हो रहा है
id: Memuat
it: In caricamento
ko: 로딩 중
pl: Ładowanie
pt: A carregar
ru: Загрузка
tl: Naglo-load
tr: Yükleniyor
ur: لوڈنگ
zh: 正在加载
zh_hant: 正在載入

# instances.subtitle
source: Manage the BunkerWeb instances connected to this UI: create, ping, reload, stop or remove them.
ar: إدارة مثيلات BunkerWeb المتصلة بواجهة المستخدم هذه: أنشئ، وقم بالتحقق من الاتصال، وأعد التحميل، أو أوقفها أو احذفها.
bn: এই ইউআই-এর সাথে সংযুক্ত BunkerWeb ইনস্ট্যান্সগুলি পরিচালনা করুন: তৈরি করুন, পিং করুন, রিফ্রেশ করুন, বন্ধ করুন অথবা সরান।
de: Verwalten Sie die BunkerWeb-Instanzen, die mit dieser Benutzeroberfläche verbunden sind: erstellen, pingen, neu laden, stoppen oder entfernen Sie sie.
es: Administre las instancias de BunkerWeb conectadas a esta interfaz: créelas, compruebe su conectividad, recárguelas, deténgalas o elimínelas.
fr: Gérez les instances BunkerWeb connectées à cette interface : créez-les, testez leur connexion, rechargez-les, arrêtez-les ou supprimez-les.
hi: इस UI से जुड़े BunkerWeb इंस्टेंस का प्रबंधन करें: उन्हें बनाएँ, पिंग करें, रीलोड करें, रोकें, या हटाएं।
id: Kelola instans BunkerWeb yang terhubung ke UI ini: buat, ping, muat ulang, hentikan, atau hapus.
it: Gestisci le istanze di BunkerWeb connesse a questa interfaccia: creale, verificane la connettività, ricaricale, arrestale o eliminale.
ko: 이 UI에 연결된 BunkerWeb 인스턴스를 관리합니다: 생성, 핑, 다시 로드, 중지 또는 제거합니다.
pl: Zarządzaj instancjami BunkerWeb podłączonymi do tego interfejsu: twórz, pinguj, przeładowuj, zatrzymuj lub usuwaj je.
pt: Faça a gestão das instâncias do BunkerWeb ligadas a esta interface: crie-as, teste a conectividade, recarregue-as, pare-as ou elimine-as.
ru: Управлять экземплярами BunkerWeb, подключенными к этому интерфейсу: создавайте, пингуйте, перезагружайте, останавливайте или удаляйте их.
tl: Pamahalaan ang mga instance ng BunkerWeb na konektado sa UI na ito: lumikha, i-ping, i-reload, itigil, o alisin ang mga ito.
tr: Bu arayüzle bağlantılı BunkerWeb örneklerini yönetin: oluşturun, ping, yeniden yükleyin, durdurun veya kaldırın.
ur: BunkerWeb انسٹینسز کو کاwalten جو اس UI سے منسلک ہیں: انہیں بنائیں، پنگ کریں، ریلوڈ کریں، اسٹاپ کریں، یا ہٹائیں۔
zh: 管理与此 UI 关联的 BunkerWeb 实例：创建、ping、重新加载、停止或删除它们。
zh_hant: 管理與此 UI 連結的 BunkerWeb 執行個體：建立、ping、重新載入、停止或移除它們。

# instances.total
source: Total instances
ar: إجمالي المثيلات
bn: মোট ইনস্ট্যান্স
de: Gesamtzahl der Instanzen
es: Número total de instancias
fr: Nombre total d'instances
hi: कुल इंस्टेंस
id: Total instans
it: Numero totale di istanze
ko: 총 인스턴스 수
pl: Całkowita liczba instancji
pt: Número total de instâncias
ru: Общее количество экземпляров
tl: Kabuuang bilang ng mga instance
tr: Toplam örnekler
ur: کل انسٹینسز
zh: 总实例数
zh_hant: 總執行個體數

# instances.up
source: Up
ar: قيد التشغيل
bn: চালু
de: Aktiv
es: Activo
fr: Actif
hi: चालू
id: Aktif
it: Attivo
ko: 실행 중
pl: Aktywny
pt: Ativo
ru: В сети
tl: Aktibo
tr: Açık
ur: فعال
zh: 运行中
zh_hant: 執行中

# interval.day
source: Daily
ar: يوميًا
bn: দৈনিক
de: Täglich
es: Diario
fr: Quotidien
hi: दैनिक
id: Harian
it: Giornaliero
ko: 매일
pl: Codziennie
pt: Diário
ru: Ежедневно
tl: Araw-araw
tr: Günlük
ur: روزانہ
zh: 每天
zh_hant: 每天

# interval.hour
source: Hourly
ar: كل ساعة
bn: প্রতি ঘণ্টা
de: Stündlich
es: Cada hora
fr: Horaire
hi: प्रति घंटा
id: Per Jam
it: Orario
ko: 매시간
pl: Co godzinę
pt: A cada hora
ru: Ежечасно
tl: Bawat oras
tr: Saatlik
ur: گھنٹہ وار
zh: 每小时
zh_hant: 每小時

# interval.minute
source: Every minute
ar: كل دقيقة
bn: প্রতি মিনিটে
de: Jede Minute
es: Cada minuto
fr: Chaque minute
hi: हर मिनट
id: Setiap menit
it: Ogni minuto
ko: 매분
pl: Co minutę
pt: A cada minuto
ru: Каждую минуту
tl: Bawat minuto
tr: Her dakika
ur: ہر منٹ
zh: 每分钟
zh_hant: 每分鐘

# interval.once
source: Once
ar: مرة واحدة
bn: একবার
de: Einmalig
es: Una vez
fr: Une fois
hi: एक बार
id: Sekali
it: Una volta
ko: 한 번
pl: Jednorazowo
pt: Uma vez
ru: Один раз
tl: Isang beses
tr: Bir Kez
ur: ایک بار
zh: 一次
zh_hant: 一次

# interval.week
source: Weekly
ar: أسبوعيًا
bn: সাপ্তাহিক
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
id: Mingguan
it: Settimanale
ko: 매주
pl: Co tydzień
pt: Semanal
ru: Еженедельно
tl: Lingguhang
tr: Haftalık
ur: ہفتہ وار
zh: 每周
zh_hant: 每週

# job.history.end_date
source: End Date
ar: تاريخ الانتهاء
bn: শেষ তারিখ
de: Enddatum
es: Fecha de Fin
fr: Date de fin
hi: अंतिम तिथि
id: Tanggal Akhir
it: Data Fine
ko: 종료일
pl: Data zakończenia
pt: Data Final
ru: Дата окончания
tl: Petsa ng Pagtatapos
tr: Bitiş Tarihi
ur: اختتامی تاریخ
zh: 结束日期
zh_hant: 結束日期

# job.history.start_date
source: Start Date
ar: تاريخ البدء
bn: শুরুর তারিখ
de: Startdatum
es: Fecha de Inicio
fr: Date de début
hi: प्रारंभ तिथि
id: Tanggal Mulai
it: Data Inizio
ko: 시작일
pl: Data rozpoczęcia
pt: Data de Início
ru: Дата начала
tl: Petsa ng Simula
tr: Başlangıç Tarihi
ur: شروعاتی تاریخ
zh: 开始日期
zh_hant: 開始日期

# job.history.success
source: Success
ar: نجاح
bn: সফল
de: Erfolg
es: Éxito
fr: Succès
hi: सफलता
id: Berhasil
it: Successo
ko: 성공
pl: Sukces
pt: Sucesso
ru: Успех
tl: Matagumpay
tr: Başarılı
ur: کامیاب
zh: 成功
zh_hant: 成功

# jobs.subtitle
source: Scheduled and one-off tasks run by the BunkerWeb scheduler — track their status and run them on demand.
ar: المهام المجدولة والمهام لمرة واحدة التي يتم تشغيلها بواسطة جدولة BunkerWeb — تتبع حالتها وقم بتشغيلها عند الطلب.
bn: BunkerWeb শিডিউলার দ্বারা চালানো সময়সূচী এবং এককালীন কাজ — তাদের অবস্থা ট্র্যাক করুন এবং প্রয়োজন অনুযায়ী চালান।
de: Geplante und einmalige Aufgaben, die vom BunkerWeb-Scheduler ausgeführt werden — verfolgen Sie ihren Status und führen Sie sie bei Bedarf aus.
es: Tareas programadas y únicas ejecutadas por el programador de BunkerWeb — rastree su estado y ejecútelas bajo demanda.
fr: Tâches planifiées et ponctuelles exécutées par le planificateur BunkerWeb — suivez leur statut et exécutez-les à la demande.
hi: BunkerWeb शेड्यूलर द्वारा चलाए जाने वाले अनुसूचित और एक-बार के कार्य — उनकी स्थिति को ट्रैक करें और आवश्यकतानुसार चलाएं।
id: Tugas terjadwal dan sekali jalan yang dijalankan oleh scheduler BunkerWeb — pantau statusnya dan jalankan sesuai permintaan.
it: Compiti programmati e una tantum eseguiti dal pianificatore di BunkerWeb — monitora il loro stato ed eseguili su richiesta.
ko: BunkerWeb 스케줄러가 실행하는 예약 작업 및 일회성 작업 — 상태를 추적하고 필요할 때 실행합니다.
pl: Zaplanowane i jednorazowe zadania wykonywane przez planer BunkerWeb — śledź ich status i uruchamiaj je na żądanie.
pt: Tarefas agendadas e pontuais executadas pelo agendador do BunkerWeb — acompanhe o respetivo estado e execute-as a pedido.
ru: Запланированные и разовые задачи, выполняемые планировщиком BunkerWeb — отслеживайте их статус и запускайте по требованию.
tl: Mga naka-iskedyul at one-off na gawain na pinapatakbo ng scheduler ng BunkerWeb — subaybayan ang kanilang katayuan at patakbuhin ang mga ito sa pangangailangan.
tr: BunkerWeb zamanlayıcısı tarafından çalıştırılan planlı ve tek seferlik görevler — durumlarını izleyin ve gerektiğinde çalıştırın.
ur: BunkerWeb شیڈولر کے ذریعے چلائے جانے والے شیڈول اور ایک بار کے کام - ان کی حالت کا پتہ لگائیں اور حسب ضرورت چلائیں۔
zh: 由 BunkerWeb 调度器运行的计划任务和一次性任务 — 跟踪其状态并按需运行。
zh_hant: 由 BunkerWeb 計劃器執行，包括排程和一次性任務 — 追蹤其狀態並按需執行。

# jobs.tile.async
source: Asynchronous
ar: غير متزامن
bn: অসিঙ্ক্রোনাস
de: Asynchron
es: Asíncrono
fr: Asynchrone
hi: असिंक्रोनस
id: Asinkron
it: Asincrono
ko: 비동기
pl: Asynchroniczne
pt: Assíncrono
ru: Асинхронные
tr: Asenkron
ur: آسائن
zh: 异步
zh_hant: 非同步

# jobs.tile.failed_last_run
source: Failed last run
ar: فشل التشغيل الأخير
bn: শেষবার চালানো ব্যর্থ
de: Letzte Ausführung fehlgeschlagen
es: Última ejecución fallida
fr: Échec de la dernière exécution
hi: अंतिम रन विफल
id: Gagal pada eksekusi terakhir
it: Ultima esecuzione fallita
ko: 마지막 실행 실패
pl: Ostatnie uruchomienie zakończyło się niepowodzeniem
pt: Falhou na última execução
ru: Последний запуск завершился неудачно
tl: Nabigo ang huling pagtakbo
tr: Son çalıştırma başarısız
ur: پچھلا عمل ناکام
zh: 上次运行失败
zh_hant: 上次執行失敗

# jobs.tile.reload_required
source: Reload required
ar: إعادة التحميل مطلوبة
bn: রিফ্রেশ প্রয়োজন
de: Neu laden erforderlich
es: Se requiere recargar
fr: Recharge nécessaire
hi: रीलोड की आवश्यकता है
id: Perlu muat ulang
it: È necessario ricaricare
ko: 다시 로드 필요
pl: Wymagane przeładowanie
pt: É necessário recarregar
ru: Требуется перезагрузка
tl: Kailangan i-reload
tr: Yeniden yükleme gerekiyor
ur: ریلوڈ کی ضرورت ہے
zh: 需要重新加载
zh_hant: 需要重新載入

# jobs.tile.total
source: Total jobs
ar: إجمالي المهام
bn: মোট কাজ
de: Gesamtzahl der Jobs
es: Número total de trabajos
fr: Nombre total de tâches
hi: कुल कार्य
id: Total tugas
it: Numero totale di compiti
ko: 총 작업 수
pl: Całkowita liczba zadań
pt: Número total de tarefas
ru: Общее количество задач
tl: Kabuuang bilang ng mga gawain
tr: Toplam işler
ur: کل کام
zh: 总任务数
zh_hant: 總任務數

# legend.locked_settings_annotation
source: Locked (%(method)s)
ar: مقفل (%(method)s)
bn: লক করা হয়েছে (%(method)s)
de: Gesperrt (%(method)s)
es: Bloqueado (%(method)s)
fr: Verrouillé (%(method)s)
hi: लॉक किया गया (%(method)s)
id: Dikunci (%(method)s)
it: Bloccato (%(method)s)
ko: 잠금됨 (%(method)s)
pl: Zablokowane (%(method)s)
pt: Bloqueado (%(method)s)
ru: Заблокировано (%(method)s)
tl: Naka-lock (%(method)s)
tr: Kilitli (%(method)s)
ur: مقفل (%(method)s)
zh: 已锁定 (%(method)s)
zh_hant: 已鎖定 (%(method)s)

# legend.locked_settings_hint
source: Locked settings are highlighted
ar: الإعدادات المقفلة مميزة
bn: লক করা সেটিংস হাইলাইট করা হয়েছে
de: Gesperrte Einstellungen sind hervorgehoben
es: La configuración bloqueada está resaltada
fr: Les paramètres verrouillés sont mis en surbrillance
hi: लॉक की गई सेटिंग्स हाइलाइट की गई हैं
id: Pengaturan yang dikunci disorot
it: Le impostazioni bloccate sono evidenziate
ko: 잠금된 설정은 강조 표시됩니다
pl: Zablokowane ustawienia są wyróżnione
pt: Configurações bloqueadas estão destacadas
ru: Заблокированные параметры выделены
tl: Ang mga naka-lock na setting ay naka-highlight
tr: Kilitli ayarlar vurgulanıyor
ur: لاک شدہ ترتیبات نمایاں ہیں
zh: 锁定的设置会突出显示
zh_hant: 鎖定的設定會反白顯示

# link.back_to_login
source: Back to Login
ar: العودة إلى تسجيل الدخول
bn: লগইনে ফিরে যান
de: Zurück zum Login
es: Volver al Inicio de Sesión
fr: Retour à la connexion
hi: लॉगिन पर वापस जाएं
id: Kembali ke Masuk
it: Torna al Login
ko: 로그인으로 돌아가기
pl: Powrót do logowania
pt: Voltar ao Login
ru: Назад ко входу
tl: Bumalik sa Login
tr: Girişe Dön
ur: لاگ ان پر واپس جائیں
zh: 返回登录
zh_hant: 返回登入

# link.forgot_password
source: Forgot Password?
ar: هل نسيت كلمة المرور؟
bn: পাসওয়ার্ড ভুলে গেছেন?
de: Passwort vergessen?
es: ¿Olvidaste la Contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
id: Lupa Kata Sandi?
it: Password Dimenticata?
ko: 비밀번호를 잊으셨나요?
pl: Nie pamiętasz hasła?
pt: Esqueceu-se da palavra-passe?
ru: Забыли пароль?
tl: Nakalimutan ang Password?
tr: Şifremi Unuttum?
ur: پاس ورڈ بھول گئے؟
zh: 忘记密码？
zh_hant: 忘記密碼？

# link.get_support
source: Get support
ar: الحصول على الدعم
bn: সহায়তা নিন
de: Support erhalten
es: Obtener asistencia
fr: Obtenir de l’aide
hi: सहायता पाएँ
id: Dapatkan dukungan
it: Ottieni assistenza
ko: 지원 받기
pl: Uzyskaj pomoc
pt: Obter suporte
ru: Получить поддержку
tl: Humingi ng suporta
tr: Destek alın
ur: مدد حاصل کریں
zh: 获取支持
zh_hant: 取得支援

# link.here
source: here
ar: هنا
bn: এখানে
de: hier
es: aquí
fr: ici
hi: यहाँ
id: di sini
it: qui
ko: 여기
pl: tutaj
pt: aqui
ru: здесь
tl: dito
tr: burada
ur: یہاں
zh: 这里
zh_hant: 這裡

# link.more_info
source: More info
ar: مزيد من المعلومات
bn: আরও তথ্য
de: Mehr Infos
es: Más Información
fr: Plus d’informations
hi: अधिक जानकारी
id: Info Lebih Lanjut
it: Maggiori Info
ko: 자세한 정보
pl: Więcej informacji
pt: Mais Informações
ru: Подробнее
tl: Karagdagang Impormasyon
tr: Daha Fazla Bilgi
ur: مزید معلومات
zh: 更多信息
zh_hant: 更多資訊

# link.more_news
source: More News
ar: المزيد من الأخبار
bn: আরও সংবাদ
de: Mehr Nachrichten
es: Más Noticias
fr: Plus d’actualités
hi: अधिक समाचार
id: Berita Lainnya
it: Altre Notizie
ko: 더 많은 소식
pl: Więcej wiadomości
pt: Mais Notícias
ru: Больше новостей
tl: Higit pang Balita
tr: Daha Fazla Haber
ur: مزید خبریں
zh: 更多新闻
zh_hant: 更多新聞

# link.opens_new_tab
source: (opens in a new tab)
ar: (يفتح في علامة تبويب جديدة)
bn: (নতুন ট্যাবে খুলুন)
de: (öffnet in einem neuen Tab)
es: (se abre en una nueva pestaña)
fr: (s'ouvre dans un nouvel onglet)
hi: (एक नए टैब में खुलता है)
id: (terbuka di tab baru)
it: (si apre in una nuova scheda)
ko: (새 탭에서 열기)
pl: (otwiera w nowej zakładce)
pt: (abre numa nova aba)
ru: (открывается в новой вкладке)
tl: (bubukas sa bagong tab)
tr: (Yeni bir sekmede açılır)
ur: (ایک نئی ٹیب میں کھولیں)
zh: （在新标签页中打开）
zh_hant: （在新視窗中開啟）

# link.privacy_policy
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Politica sulla Privacy
ko: 개인정보 처리방침
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
tl: Patakaran sa Privacy
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
zh: 隐私政策
zh_hant: 隱私權政策

# link.read_more
source: Read More
ar: اقرأ المزيد
bn: আরও পড়ুন
de: Mehr lesen
es: Leer Más
fr: Lire la suite
hi: और पढ़ें
id: Baca Selengkapnya
it: Leggi di Più
ko: 더 읽어보기
pl: Czytaj więcej
pt: Ler Mais
ru: Читать дальше
tl: Magbasa ng Higit Pa
tr: Devamını Oku
ur: مزید پڑھیں
zh: 阅读更多
zh_hant: 閱讀更多

# link.see_more
source: See More
ar: شاهد المزيد
bn: আরও দেখুন
de: Mehr sehen
es: Ver Más
fr: Voir plus
hi: और देखें
id: Lihat Lebih Banyak
it: Vedi Altro
ko: 더 보기
pl: Zobacz więcej
pt: Ver Mais
ru: Смотреть больше
tl: Tingnan ang Higit Pa
tr: Daha Fazlası
ur: مزید دیکھیں
zh: 查看更多
zh_hant: 查看更多

# link.upgrade
source: Upgrade?
ar: ترقية؟
bn: আপগ্রেড করবেন?
de: Upgraden?
es: ¿Actualizar?
fr: Mettre à niveau ?
hi: अपग्रेड करें?
it: Aggiornare?
ko: 업그레이드하시겠습니까?
pl: Aktualizacja?
pt: Atualizar?
ru: Обновить?
tl: Mag-upgrade?
tr: Yükselt?
ur: اپ گریڈ کریں؟
zh: 升级？
zh_hant: 升級？

# link.use_authenticator_code
source: Use an authenticator code
ar: استخدم رمز المصادقة
bn: একটি প্রমাণীকরণ কোড ব্যবহার করুন
de: Verwenden Sie einen Authenticator-Code
es: Utilice un código de autenticación
fr: Utiliser un code d'authentification
hi: एक प्रमाणीकरण कोड का उपयोग करें
id: Gunakan kode autentikator
it: Utilizza un codice di autenticazione
ko: 인증 코드 사용
pl: Użyj kodu uwierzytelniania
pt: Use um código de autenticação
ru: Используйте код аутентификатора
tl: Gumamit ng code ng pag-authenticate
tr: Bir kimlik doğrulama kodu kullan
ur: ایک تصدیق کوڈ استعمال کریں
zh: 使用身份验证码
zh_hant: 使用驗證碼

# link.use_recovery_code
source: Use a recovery code
ar: استخدم رمز الاسترداد
bn: একটি পুনরুদ্ধার কোড ব্যবহার করুন
de: Verwenden Sie einen Wiederherstellungs-Code
es: Utilice un código de recuperación
fr: Utiliser un code de récupération
hi: एक रिकवरी कोड का उपयोग करें
id: Gunakan kode pemulihan
it: Utilizza un codice di recupero
ko: 복구 코드 사용
pl: Użyj kodu odzyskiwania
pt: Use um código de recuperação
ru: Используйте код восстановления
tl: Gumamit ng code ng pagbawi
tr: Bir kurtarma kodu kullan
ur: ایک ریکووری کوڈ استعمال کریں
zh: 使用恢复码
zh_hant: 使用恢復碼

# login.or_use_password
source: or use your password
ar: أو استخدم كلمة المرور
bn: অথবা আপনার পাসওয়ার্ড ব্যবহার করুন
de: oder Passwort verwenden
es: o usa tu contraseña
fr: ou utilisez votre mot de passe
hi: या अपना पासवर्ड उपयोग करें
id: atau gunakan kata sandi Anda
it: oppure usa la password
ko: 또는 비밀번호 사용
pl: lub użyj hasła
pt: ou utilize a sua palavra-passe
ru: или используйте пароль
tl: o gamitin ang iyong password
tr: veya şifrenizi kullanın
ur: یا اپنا پاس ورڈ استعمال کریں
zh: 或使用您的密码
zh_hant: 或使用您的密碼

# login.subtitle
source: Sign in to your BunkerWeb account
ar: تسجيل الدخول إلى حساب BunkerWeb الخاص بك
bn: আপনার BunkerWeb অ্যাকাউন্টে সাইন ইন করুন
de: Melden Sie sich bei Ihrem BunkerWeb-Konto an
es: Inicie sesión en su cuenta de BunkerWeb
fr: Connectez-vous à votre compte BunkerWeb
hi: अपने BunkerWeb खाते में साइन इन करें
id: Masuk ke akun BunkerWeb Anda
it: Accedi al tuo account BunkerWeb
ko: BunkerWeb 계정에 로그인
pl: Zaloguj się do swojego konta BunkerWeb
pt: Iniciar sessão na sua conta do BunkerWeb
ru: Войти в свой аккаунт BunkerWeb
tl: Mag-log in sa iyong account ng BunkerWeb
tr: BunkerWeb hesabınıza giriş yapın
ur: اپنے BunkerWeb اکاؤنٹ میں لاگ ان کریں۔
zh: 登录到您的 BunkerWeb 帐户
zh_hant: 登入您的 BunkerWeb 帳戶

# login.title
source: Sign In
ar: تسجيل الدخول
bn: লগইন করুন
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन करें
id: Masuk
it: Accedi
ko: 로그인
pl: Zaloguj się
pt: Iniciar Sessão
ru: Войти
tl: Mag-login
tr: Giriş Yap
ur: لاگ ان
zh: 登录
zh_hant: 登入

# logs.all_sources
source: All sources (live)
ar: كل المصادر (مباشر)
bn: সব উৎস (সরাসরি)
de: Alle Quellen (live)
es: Todas las fuentes (en directo)
fr: Toutes les sources (en direct)
hi: सभी स्रोत (लाइव)
id: Semua sumber (langsung)
it: Tutte le origini (in tempo reale)
ko: 모든 소스(실시간)
pl: Wszystkie źródła (na żywo)
pt: Todas as fontes (em direto)
ru: Все источники (в реальном времени)
tl: Lahat ng source (live)
tr: Tüm kaynaklar (canlı)
ur: تمام ذرائع (براہ راست)
zh: 所有来源（实时）
zh_hant: 所有來源（即時）

# logs.annotation_error
source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ko: 오류
pl: Błąd
pt: Erro
ru: Ошибка
tr: Hata
ur: خرابی
zh: 错误
zh_hant: 錯誤

# logs.annotation_warning
source: Warning
ar: تحذير
bn: সতর্কতা
de: Warnung
es: Advertencia
fr: Avertissement
hi: चेतावनी
id: Peringatan
it: Avviso
ko: 경고
pl: Ostrzeżenie
pt: Aviso
ru: Предупреждение
tl: Babala
tr: Uyarı
ur: انتباہ
zh: 警告
zh_hant: 警告

# logs.collapse
source: Collapse
ar: طي
bn: সংকুচিত করুন
de: Einklappen
es: Contraer
fr: Réduire
hi: समेटें
id: Ciutkan
it: Comprimi
ko: 접기
pl: Zwiń
pt: Recolher
ru: Свернуть
tl: I-collapse
tr: Daralt
ur: سکیڑیں
zh: 折叠
zh_hant: 收合

# logs.expand
source: Expand
ar: توسيع
bn: প্রসারিত করুন
de: Ausklappen
es: Expandir
fr: Développer
hi: फैलाएँ
id: Perluas
it: Espandi
ko: 펼치기
pl: Rozwiń
pt: Expandir
ru: Развернуть
tl: I-expand
tr: Genişlet
ur: پھیلائیں
zh: 展开
zh_hant: 展開

# logs.filter_levels
source: Levels
ar: المستويات
bn: স্তর
de: Ebenen
es: Niveles
fr: Niveaux
hi: स्तर
id: Level
it: Livelli
ko: 수준
pl: Poziomy
pt: Níveis
ru: Уровни
tl: Mga antas
tr: Seviyeler
ur: سطحیں
zh: 级别
zh_hant: 等級

# logs.issue_summary
source: Errors: %(errors)s · warnings: %(warnings)s
ar: %(errors)s خطأ، %(warnings)s تحذير
bn: %(errors)s ত্রুটি, %(warnings)s সতর্কতা
de: Fehler: %(errors)s, Warnungen: %(warnings)s
es: Errores: %(errors)s · advertencias: %(warnings)s
fr: Erreurs : %(errors)s ; avertissements : %(warnings)s
hi: त्रुटियाँ: %(errors)s, चेतावनियाँ: %(warnings)s
id: %(errors)s kesalahan, %(warnings)s peringatan
it: Errori: %(errors)s · avvisi: %(warnings)s
ko: 오류 %(errors)s개, 경고 %(warnings)s개
pl: Błędy: %(errors)s, ostrzeżenia: %(warnings)s
pt: Erros: %(errors)s · avisos: %(warnings)s
ru: Ошибки: %(errors)s, предупреждения: %(warnings)s
tl: %(errors)s error, %(warnings)s babala
tr: %(errors)s hata, %(warnings)s uyarı
ur: %(errors)s خرابیاں، %(warnings)s انتباہات
zh: %(errors)s 个错误，%(warnings)s 个警告
zh_hant: %(errors)s 個錯誤，%(warnings)s 個警告

# logs.letsencrypt_logs
source: Let's Encrypt Logs
ar: سجلات Let's Encrypt
bn: Let's Encrypt লগ
de: Let's Encrypt-Protokolle
es: Registros de Let's Encrypt
fr: Journaux Let's Encrypt
hi: Let's Encrypt लॉग
id: Log Let's Encrypt
it: Log di Let's Encrypt
ko: Let's Encrypt 로그
pl: Logi Let's Encrypt
pt: Registos do Let's Encrypt
ru: Журналы Let's Encrypt
tl: Mga Log ng Let's Encrypt
tr: Let's Encrypt Günlükleri
ur: Let's Encrypt لاگز
zh: Let's Encrypt 日志
zh_hant: Let's Encrypt 日誌

# logs.level_all
source: All logs
ar: كل السجلات
bn: সব লগ
de: Alle Protokolle
es: Todos los registros
fr: Tous les journaux
hi: सभी लॉग
id: Semua log
it: Tutti i log
ko: 모든 로그
pl: Wszystkie dzienniki
pt: Todos os registos
ru: Все журналы
tl: Lahat ng log
tr: Tüm günlükler
ur: تمام لاگز
zh: 所有日志
zh_hant: 所有記錄

# logs.level_critical
source: Critical
ar: حرج
bn: গুরুতর
de: Kritisch
es: Crítico
fr: Critique
hi: गंभीर
id: Kritis
it: Critico
ko: 치명적
pl: Krytyczny
pt: Crítico
ru: Критический
tl: Kritikal
tr: Kritik
ur: نہایت اہم
zh: 严重
zh_hant: 嚴重

# logs.level_debug
source: Debug
ar: تصحيح
bn: ডিবাগ
es: Depuración
fr: Débogage
hi: डीबग
ko: 디버그
pt: Depuração
ru: Отладка
tr: Hata ayıklama
ur: ڈیبگ
zh: 调试
zh_hant: 除錯

# logs.level_error
source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ko: 오류
pl: Błąd
pt: Erro
ru: Ошибка
tr: Hata
ur: خرابی
zh: 错误
zh_hant: 錯誤

# logs.level_errors_only
source: Errors only
ar: الأخطاء فقط
bn: শুধু ত্রুটি
de: Nur Fehler
es: Solo errores
fr: Erreurs uniquement
hi: केवल त्रुटियाँ
id: Hanya kesalahan
it: Solo errori
ko: 오류만
pl: Tylko błędy
pt: Apenas erros
ru: Только ошибки
tl: Mga error lang
tr: Yalnızca hatalar
ur: صرف غلطیاں
zh: 仅错误
zh_hant: 僅錯誤

# logs.level_info
source: Info
ar: معلومات
bn: তথ্য
hi: जानकारी
ko: 정보
ru: Инфо
tr: Bilgi
ur: معلومات
zh: 信息
zh_hant: 資訊

# logs.level_notice
source: Notice
ar: إشعار
bn: বিজ্ঞপ্তি
de: Hinweis
es: Aviso
fr: Notification
hi: सूचना
id: Pemberitahuan
it: Avviso
ko: 알림
pl: Powiadomienie
pt: Notificação
ru: Уведомление
tl: Paunawa
tr: Bildirim
ur: نوٹس
zh: 通知
zh_hant: 通知
