Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# template.editor.readonly_db
source: The database is currently read-only. Templates cannot be changed.
ar: قاعدة البيانات حاليًا للقراءة فقط. لا يمكن تغيير القوالب.
bn: ডাটাবেস বর্তমানে শুধুমাত্র পঠনযোগ্য। টেমপ্লেট পরিবর্তন করা যাবে না।
de: Die Datenbank ist derzeit schreibgeschützt. Vorlagen können nicht geändert werden.
es: La base de datos está actualmente en modo de solo lectura. Las plantillas no se pueden cambiar.
fr: La base de données est actuellement en lecture seule. Les modèles ne peuvent pas être modifiés.
hi: डेटाबेस वर्तमान में केवल-पढ़ने के लिए है। टेम्पलेट नहीं बदले जा सकते।
id: Database saat ini hanya-baca. Template tidak dapat diubah.
it: Il database è attualmente in sola lettura. I modelli non possono essere modificati.
ko: 현재 데이터베이스가 읽기 전용 상태입니다. 템플릿을 수정할 수 없습니다.
pl: Baza danych jest obecnie tylko do odczytu. Szablony nie mogą być zmieniane.
pt: A base de dados está atualmente em modo só de leitura. Os modelos não podem ser alterados.
ru: База данных в настоящее время находится в режиме только для чтения. Шаблоны не могут быть изменены.
tl: Kasalukuyang read-only ang database. Hindi maaaring baguhin ang mga template.
tr: Veritabanı şu anda salt okunur moddadır. Şablonlar değiştirilemez.
ur: ڈیٹا بیس فی الحال صرف پڑھنے کے لیے ہے۔ ٹیمپلیٹس کو تبدیل نہیں کیا جا سکتا۔
zh: 数据库当前为只读。无法更改模板。
zh_hant: 資料庫目前為唯讀。無法變更範本。

# template.editor.readonly_method
source: This template was created by the %(method)s process and cannot be edited from the UI.
ar: تم إنشاء هذا القالب بواسطة عملية %(method)s ولا يمكن تعديله من واجهة المستخدم.
bn: এই টেমপ্লেটটি %(method)s প্রক্রিয়া দ্বারা তৈরি করা হয়েছে এবং UI থেকে সম্পাদনা করা যাবে না।
de: Diese Vorlage wurde durch den %(method)s-Prozess erstellt und kann nicht über die Benutzeroberfläche bearbeitet werden.
es: Esta plantilla fue creada por el proceso %(method)s y no se puede editar desde la interfaz de usuario.
fr: Ce modèle a été créé par le processus %(method)s et ne peut pas être modifié depuis l'interface utilisateur.
hi: यह टेम्पलेट %(method)s प्रक्रिया द्वारा बनाया गया था और इसे UI से संपादित नहीं किया जा सकता है।
id: Template ini dibuat oleh proses %(method)s dan tidak dapat diedit dari UI.
it: Questo modello è stato creato dal processo %(method)s e non può essere modificato dall'interfaccia utente.
ko: 이 템플릿은 %(method)s 프로세스를 통해 생성되었으며 UI에서 편집할 수 없습니다.
pl: Ten szablon został utworzony w ramach procesu %(method)s i nie można go edytować z poziomu interfejsu użytkownika.
pt: Este modelo foi criado pelo processo %(method)s e não pode ser editado a partir da interface do utilizador.
ru: Этот шаблон был создан процессом %(method)s и не может быть отредактирован через пользовательский интерфейс.
tl: Ang template na ito ay nilikha ng proseso ng %(method)s at hindi maaaring i-edit mula sa UI.
tr: Bu şablon %(method)s süreci tarafından oluşturuldu ve kullanıcı arayüzünden düzenlenemez.
ur: یہ ٹیمپلیٹ %(method)s کے عمل سے بنایا گیا تھا اور اسے UI سے ترمیم نہیں کیا جا سکتا۔
zh: 此模板由 %(method)s 流程创建，无法从 UI 编辑。
zh_hant: 此範本由 %(method)s 流程建立，無法從 UI 編輯。

# template.editor.readonly_title
source: Read-only
ar: للقراءة فقط
bn: শুধুমাত্র পঠনযোগ্য
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
hi: केवल-पढ़ने के लिए
id: Hanya-baca
it: Sola lettura
ko: 읽기 전용
pl: Tylko do odczytu
pt: Só de leitura
ru: Только для чтения
tl: Basahin lamang
tr: Salt okunur
ur: صرف پڑھنے کے لیے
zh: 只读
zh_hant: 唯讀

# template.editor.readonly_user
source: You have read-only permissions. Contact an administrator to request write access.
ar: لديك أذونات للقراءة فقط. اتصل بالمسؤول لطلب صلاحية الكتابة.
bn: আপনার শুধুমাত্র পঠনযোগ্য অনুমতি আছে। লেখার অনুমতি অনুরোধ করতে একজন প্রশাসকের সাথে যোগাযোগ করুন।
de: Sie haben nur Leseberechtigungen. Wenden Sie sich an einen Administrator, um Schreibzugriff anzufordern.
es: Tiene permisos de solo lectura. Póngase en contacto con un administrador para solicitar acceso de escritura.
fr: Vous disposez d'autorisations en lecture seule. Contactez un administrateur pour demander un accès en écriture.
hi: आपके पास केवल-पढ़ने की अनुमति है। लिखने की पहुंच का अनुरोध करने के लिए एक व्यवस्थापक से संपर्क करें।
id: Anda memiliki hak akses hanya-baca. Hubungi administrator untuk meminta akses tulis.
it: Hai permessi di sola lettura. Contatta un amministratore per richiedere l'accesso in scrittura.
ko: 읽기 전용 권한을 가지고 있습니다. 쓰기 권한은 관리자에게 문의하세요.
pl: Masz uprawnienia tylko do odczytu. Skontaktuj się z administratorem, aby poprosić o dostęp do zapisu.
pt: Tem permissões apenas de leitura. Contacte um administrador para solicitar acesso de escrita.
ru: У вас есть права только для чтения. Свяжитесь с администратором, чтобы запросить права на запись.
tl: Mayroon kang read-only na mga pahintulot. Makipag-ugnayan sa isang administrator upang humiling ng write access.
tr: Yalnızca okuma izniniz var. Yazma erişimi istemek için bir yöneticiyle iletişime geçin.
ur: آپ کے پاس صرف پڑھنے کی اجازت ہے۔ لکھنے کی رسائی کی درخواست کرنے کے لیے منتظم سے رابطہ کریں۔
zh: 您具有只读权限。请联系管理员以申请写入权限。
zh_hant: 您具有唯讀權限。請聯絡管理員以申請寫入權限。

# template.editor.select_config_placeholder
source: Select a config
ar: اختر تكوينًا
bn: একটি কনফিগারেশন নির্বাচন করুন
de: Wählen Sie eine Konfiguration
es: Seleccione una configuración
fr: Sélectionnez une configuration
hi: एक कॉन्फ़िगरेशन चुनें
id: Pilih konfigurasi
it: Seleziona una configurazione
ko: 설정 선택
pl: Wybierz konfigurację
pt: Selecione uma configuração
ru: Выберите конфигурацию
tl: Pumili ng config
tr: Bir yapılandırma seçin
ur: ایک کنفیگریشن منتخب کریں
zh: 选择一个配置
zh_hant: 選擇一個設定檔

# template.editor.select_config_type_placeholder
source: Select a type
ar: اختر نوعًا
bn: একটি প্রকার নির্বাচন করুন
de: Wählen Sie einen Typ
es: Seleccione un tipo
fr: Sélectionnez un type
hi: एक प्रकार चुनें
id: Pilih tipe
it: Seleziona un tipo
ko: 유형 선택
pl: Wybierz typ
pt: Selecione um tipo
ru: Выберите тип
tl: Pumili ng uri
tr: Bir tür seçin
ur: ایک قسم منتخب کریں
zh: 选择类型
zh_hant: 選擇類型

# template.editor.select_setting_placeholder
source: Select a setting
ar: اختر إعدادًا
bn: একটি সেটিং নির্বাচন করুন
de: Wählen Sie eine Einstellung
es: Seleccione una configuración
fr: Sélectionnez un paramètre
hi: एक सेटिंग चुनें
id: Pilih pengaturan
it: Seleziona un'impostazione
ko: 세팅 선택
pl: Wybierz ustawienie
pt: Selecione uma definição
ru: Выберите настройку
tl: Pumili ng setting
tr: Bir ayar seçin
ur: ایک سیٹنگ منتخب کریں
zh: 选择一个设置
zh_hant: 選擇一個設定

# template.editor.setting_remove_confirm
source: Are you sure you want to remove this setting from the template?
ar: هل أنت متأكد أنك تريد إزالة هذا الإعداد من القالب؟
bn: আপনি কি নিশ্চিত যে আপনি এই টেমপ্লেট থেকে এই সেটিংটি সরাতে চান?
de: Sind Sie sicher, dass Sie diese Einstellung aus der Vorlage entfernen möchten?
es: ¿Estás seguro de que quieres eliminar esta configuración de la plantilla?
fr: Êtes-vous sûr de vouloir supprimer ce paramètre du modèle ?
hi: क्या आप वाकई इस टेम्पलेट से यह सेटिंग हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus pengaturan ini dari template?
it: Sei sicuro di voler rimuovere questa impostazione dal modello?
ko: 이 세팅을 템플릿에서 제거하시겠습니까?
pl: Czy na pewno chcesz usunąć to ustawienie z szablonu?
pt: Tem a certeza de que deseja remover esta definição do modelo?
ru: Вы уверены, что хотите удалить эту настройку из шаблона?
tl: Sigurado ka bang gusto mong alisin ang setting na ito mula sa template?
tr: Bu ayarı şablondan kaldırmak istediğinizden emin misiniz?
ur: کیا آپ واقعی اس ٹیمپلیٹ سے یہ سیٹنگ ہٹانا چاہتے ہیں؟
zh: 您确定要从模板中移除此设置吗？
zh_hant: 您確定要從範本中移除此設定嗎？

# template.editor.setting_remove_key
source: Setting
ar: الإعداد
bn: সেটিং
de: Einstellung
es: Configuración
fr: Paramètre
hi: सेटिंग
id: Pengaturan
it: Impostazione
ko: 세팅
pl: Ustawienia
pt: Definição
ru: Настройка
tr: Ayar
ur: سیٹنگ
zh: 设置
zh_hant: 設定

# template.editor.setting_remove_title
source: Remove setting
ar: إزالة الإعداد
bn: সেটিং সরান
de: Einstellung entfernen
es: Eliminar configuración
fr: Supprimer le paramètre
hi: सेटिंग हटाएं
id: Hapus pengaturan
it: Rimuovi impostazione
ko: 세팅 제거
pl: Usuń ustawienie
pt: Remover definição
ru: Удалить настройку
tl: Alisin ang setting
tr: Ayarı kaldır
ur: سیٹنگ ہٹائیں
zh: 移除设置
zh_hant: 移除設定

# template.editor.setting_selector_add_selected
source: Add selected
ar: إضافة المحدد
bn: নির্বাচিত যোগ করুন
de: Auswahl hinzufügen
es: Añadir seleccionado
fr: Ajouter la sélection
hi: चयनित जोड़ें
id: Tambahkan yang dipilih
it: Aggiungi selezionato
ko: 선택한 항목 추가
pl: Dodaj wybrane
pt: Adicionar selecionado
ru: Добавить выбранное
tl: Idagdag ang napili
tr: Seçileni Ekle
ur: منتخب کردہ شامل کریں
zh: 添加所选
zh_hant: 新增所選

# template.editor.setting_selector_advanced
source: Advanced
ar: متقدم
bn: উন্নত
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzato
ko: 고급
pl: Zaawansowane
pt: Avançado
ru: Расширенный
tr: Gelişmiş
ur: اعلی درجے کا
zh: 高级
zh_hant: 進階

# template.editor.setting_selector_already_added
source: Already added
ar: تمت إضافته بالفعل
bn: ইতিমধ্যে যোগ করা হয়েছে
de: Bereits hinzugefügt
es: Ya añadido
fr: Déjà ajouté
hi: पहले से जोड़ा गया
id: Sudah ditambahkan
it: Già aggiunto
ko: 이미 추가됨
pl: Już dodane
pt: Já adicionado
ru: Уже добавлено
tl: Naidagdag na
tr: Zaten eklendi
ur: پہلے سے شامل
zh: 已添加
zh_hant: 已新增

# template.editor.setting_selector_clear
source: Clear search
ar: مسح البحث
bn: অনুসন্ধান মুছুন
de: Suche löschen
es: Limpiar búsqueda
fr: Effacer la recherche
hi: खोज साफ़ करें
id: Hapus pencarian
it: Cancella ricerca
ko: 검색 지우기
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
ru: Очистить поиск
tl: Linisin ang paghahanap
tr: Aramayı temizle
ur: تلاش صاف کریں
zh: 清除搜索
zh_hant: 清除搜尋

# template.editor.setting_selector_count_all_used
source: All matching settings have already been added.
ar: تمت إضافة جميع الإعدادات المطابقة بالفعل.
bn: সমস্ত মিলে যাওয়া সেটিংস ইতিমধ্যে যোগ করা হয়েছে।
de: Alle passenden Einstellungen wurden bereits hinzugefügt.
es: Todos los ajustes coincidentes ya han sido añadidos.
fr: Tous les paramètres correspondants ont déjà été ajoutés.
hi: सभी मेल खाने वाली सेटिंग्स पहले ही जोड़ दी गई हैं।
id: Semua pengaturan yang cocok sudah ditambahkan.
it: Tutte le impostazioni corrispondenti sono già state aggiunte.
ko: 일치하는 모든 세팅이 이미 추가되었습니다.
pl: Wszystkie pasujące ustawienia zostały już dodane.
pt: Todas as definições correspondentes já foram adicionadas.
ru: Все подходящие настройки уже добавлены.
tl: Lahat ng katugmang setting ay naidagdag na.
tr: Eşleşen tüm ayarlar zaten eklendi.
ur: تمام مماثل سیٹنگز پہلے ہی شامل کی جا چکی ہیں۔
zh: 所有匹配的设置都已添加。
zh_hant: 所有相符的設定都已新增。

# template.editor.setting_selector_count_empty
source: No settings to display.
ar: لا توجد إعدادات لعرضها.
bn: দেখানোর জন্য কোনো সেটিংস নেই।
de: Keine Einstellungen zum Anzeigen.
es: No hay ajustes para mostrar.
fr: Aucun paramètre à afficher.
hi: दिखाने के लिए कोई सेटिंग नहीं है।
id: Tidak ada pengaturan untuk ditampilkan.
it: Nessuna impostazione da visualizzare.
ko: 표시할 세팅이 없습니다.
pl: Brak ustawień do wyświetlenia.
pt: Nenhuma definição para exibir.
ru: Нет настроек для отображения.
tl: Walang setting na ipapakita.
tr: Görüntülenecek ayar yok.
ur: دکھانے کے لیے کوئی سیٹنگز نہیں۔
zh: 没有可显示的设置。
zh_hant: 無可顯示的設定。

# template.editor.setting_selector_count_only_available
source: Available settings: %(count)s
ar: الإعدادات المتاحة: %(count)s
bn: উপলভ্য সেটিংস: %(count)s
de: Verfügbare Einstellungen: %(count)s
es: Ajustes disponibles: %(count)s
fr: Paramètres disponibles : %(count)s
hi: उपलब्ध सेटिंग्स: %(count)s
id: Pengaturan tersedia: %(count)s
it: Impostazioni disponibili: %(count)s
ko: 사용 가능한 설정: %(count)s
pl: Dostępne ustawienia: %(count)s
pt: Definições disponíveis: %(count)s
ru: Доступные настройки: %(count)s
tl: Mga available na setting: %(count)s
tr: Kullanılabilir ayar: %(count)s
ur: دستیاب سیٹنگز: %(count)s
zh: 可用设置：%(count)s
zh_hant: 可用設定：%(count)s

# template.editor.setting_selector_count_with_used
source: %(available)s available, %(used)s already added
ar: متاح: %(available)s، تمت إضافته: %(used)s
bn: %(available)sটি উপলব্ধ, %(used)sটি ইতিমধ্যে যোগ করা হয়েছে
de: %(available)s verfügbar, %(used)s bereits hinzugefügt
es: %(available)s disponibles, %(used)s ya añadidos
fr: %(available)s disponibles, %(used)s déjà ajoutés
hi: %(available)s उपलब्ध, %(used)s पहले से जोड़ी गईं
id: %(available)s tersedia, %(used)s sudah ditambahkan
it: %(available)s disponibili, %(used)s già aggiunte
ko: %(available)s개 사용 가능, %(used)s개 이미 추가됨
pl: %(available)s dostępne, %(used)s już dodane
pt: %(available)s disponíveis, %(used)s já adicionadas
ru: %(available)s доступно, %(used)s уже добавлено
tl: %(available)s na available, %(used)s na naidagdag
tr: %(available)s mevcut, %(used)s zaten eklendi
ur: %(available)s دستیاب، %(used)s پہلے سے شامل
zh: %(available)s 个可用，%(used)s 个已添加
zh_hant: %(available)s 個可用，%(used)s 個已新增

# template.editor.setting_selector_default
source: Default
ar: افتراضي
bn: ডিফল্ট
de: Standard
es: Predeterminado
fr: Défaut
hi: डिफ़ॉल्ट
it: Predefinito
ko: 기본
pl: Domyślne
pt: Padrão
ru: По умолчанию
tr: Varsayılan
ur: ڈیفالٹ
zh: 默认
zh_hant: 預設

# template.editor.setting_selector_docs
source: View documentation
ar: عرض التوثيق
bn: ডকুমেন্টেশন দেখুন
de: Dokumentation anzeigen
es: Ver documentación
fr: Voir la documentation
hi: दस्तावेज़ीकरण देखें
id: Lihat dokumentasi
it: Visualizza documentazione
ko: 문서 보기
pl: Zobacz dokumentację
pt: Ver documentação
ru: Посмотреть документацию
tl: Tingnan ang dokumentasyon
tr: Belgeleri görüntüle
ur: دستاویزات دیکھیں
zh: 查看文档
zh_hant: 檢視說明文件

# template.editor.setting_selector_empty
source: No settings match the current filters.
ar: لا توجد إعدادات تطابق الفلاتر الحالية.
bn: বর্তমান ফিল্টারের সাথে কোনো সেটিংস মেলে না।
de: Keine Einstellungen entsprechen den aktuellen Filtern.
es: Ningún ajuste coincide con los filtros actuales.
fr: Aucun paramètre ne correspond aux filtres actuels.
hi: कोई भी सेटिंग वर्तमान फ़िल्टर से मेल नहीं खाती।
id: Tidak ada pengaturan yang cocok dengan filter saat ini.
it: Nessuna impostazione corrisponde ai filtri attuali.
ko: 현재 필터와 일치하는 세팅이 없습니다.
pl: Żadne ustawienia nie pasują do bieżących filtrów.
pt: Nenhuma definição corresponde aos filtros atuais.
ru: Настройки, соответствующие текущим фильтрам, не найдены.
tl: Walang setting na tumutugma sa kasalukuyang mga filter.
tr: Mevcut filtrelere uyan ayar yok.
ur: موجودہ فلٹرز سے کوئی سیٹنگز مماثل نہیں۔
zh: 没有符合当前筛选条件的设置。
zh_hant: 沒有符合目前篩選條件的設定。

# template.editor.setting_selector_filter_plugin
source: Plugin
ar: الإضافة
bn: প্লাগইন
hi: प्लगइन
ko: 플러그인
pl: Wtyczka
ru: Плагин
tr: Eklenti
ur: پلگ ان
zh: 插件
zh_hant: 外掛程式

# template.editor.setting_selector_filter_plugin_all
source: All plugins
ar: كل الإضافات
bn: সমস্ত প্লাগইন
de: Alle Plugins
es: Todos los plugins
fr: Tous les plugins
hi: सभी प्लगइन्स
id: Semua plugin
it: Tutti i plugin
ko: 모든 플러그인
pl: Wszystkie wtyczki
pt: Todos os plugins
ru: Все плагины
tl: Lahat ng plugin
tr: Tüm eklentiler
ur: تمام پلگ انز
zh: 所有插件
zh_hant: 所有外掛程式

# template.editor.setting_selector_filter_type
source: Type
ar: النوع
bn: প্রকার
de: Typ
es: Tipo
hi: प्रकार
id: Tipe
it: Tipo
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
tl: Uri
tr: Tür
ur: قسم
zh: 类型
zh_hant: 類型

# template.editor.setting_selector_filter_type_all
source: All types
ar: كل الأنواع
bn: সমস্ত প্রকার
de: Alle Typen
es: Todos los tipos
fr: Tous les types
hi: सभी प्रकार
id: Semua tipe
it: Tutti i tipi
ko: 모든 유형
pl: Wszystkie typy
pt: Todos os tipos
ru: Все типы
tl: Lahat ng uri
tr: Tüm türler
ur: تمام اقسام
zh: 所有类型
zh_hant: 所有類型

# template.editor.setting_selector_helper
source: Only multisite settings are available. Use the filters to narrow down the list.
ar: فقط إعدادات المواقع المتعددة متاحة. استخدم الفلاتر لتضييق القائمة.
bn: শুধুমাত্র মাল্টিসাইট সেটিংস উপলব্ধ। তালিকাটি ছোট করতে ফিল্টার ব্যবহার করুন।
de: Nur Multisite-Einstellungen sind verfügbar. Verwenden Sie die Filter, um die Liste einzugrenzen.
es: Solo están disponibles los ajustes multisitio. Utilice los filtros para acotar la lista.
fr: Seuls les paramètres multisites sont disponibles. Utilisez les filtres pour affiner la liste.
hi: केवल मल्टीसाइट सेटिंग्स उपलब्ध हैं। सूची को सीमित करने के लिए फ़िल्टर का उपयोग करें।
id: Hanya pengaturan multisite yang tersedia. Gunakan filter untuk mempersempit daftar.
it: Sono disponibili solo le impostazioni multisito. Usa i filtri per restringere l'elenco.
ko: 멀티사이트 세팅만 사용 가능합니다. 필터를 사용하여 목록을 좁히세요.
pl: Dostępne są tylko ustawienia wielu witryn. Użyj filtrów, aby zawęzić listę.
pt: Apenas definições multisite estão disponíveis. Use os filtros para refinar a lista.
ru: Доступны только мультисайтовые настройки. Используйте фильтры, чтобы сузить список.
tl: Ang mga multisite setting lamang ang available. Gumamit ng mga filter upang mapaliit ang listahan.
tr: Yalnızca çoklu site ayarları mevcuttur. Listeyi daraltmak için filtreleri kullanın.
ur: صرف ملٹی سائٹ سیٹنگز دستیاب ہیں۔ فہرست کو محدود کرنے کے لیے فلٹرز استعمال کریں۔
zh: 仅提供多站点设置。使用筛选器缩小列表范围。
zh_hant: 僅提供多站台設定。使用篩選器縮小清單範圍。

# template.editor.setting_selector_multiple
source: Multiple
ar: متعدد
bn: একাধিক
de: Mehrfach
es: Múltiple
hi: एकाधिक
id: Berganda
it: Multiplo
ko: 다중
pl: Wiele
pt: Múltiplo
ru: Множественный
tl: Marami
tr: Çoklu
ur: متعدد
zh: 多个
zh_hant: 多個

# template.editor.setting_selector_pattern
source: Pattern
ar: نمط
bn: প্যাটার্ন
de: Muster
es: Patrón
fr: Modèle
hi: पैटर्न
id: Pola
ko: 패턴
pl: Wzór
pt: Padrão
ru: Шаблон
tr: Desen
ur: پیٹرن
zh: 模式
zh_hant: 模式

# template.editor.setting_selector_search_label
source: Find a multisite setting
ar: البحث عن إعداد للمواقع المتعددة
bn: একটি মাল্টিসাইট সেটিং খুঁজুন
de: Eine Multisite-Einstellung finden
es: Encontrar un ajuste multisitio
fr: Trouver un paramètre multisite
hi: एक मल्टीसाइट सेटिंग खोजें
id: Temukan pengaturan multisite
it: Trova un'impostazione multisito
ko: 멀티사이트 세팅 찾기
pl: Znajdź ustawienie wielu witryn
pt: Encontrar uma definição multisite
ru: Найти мультисайтовую настройку
tl: Maghanap ng multisite setting
tr: Bir çoklu site ayarı bul
ur: ملٹی سائٹ سیٹنگ تلاش کریں
zh: 查找多站点设置
zh_hant: 尋找多站台設定

# template.editor.setting_selector_search_placeholder
source: Search by label, key, or plugin
ar: ابحث بالاسم، المفتاح، أو الإضافة
bn: লেবেল, কী বা প্লাগইন দ্বারা অনুসন্ধান করুন
de: Nach Bezeichnung, Schlüssel oder Plugin suchen
es: Buscar por etiqueta, clave o plugin
fr: Rechercher par libellé, clé ou plugin
hi: लेबल, कुंजी, या प्लगइन द्वारा खोजें
id: Cari berdasarkan label, kunci, atau plugin
it: Cerca per etichetta, chiave o plugin
ko: 레이블, 키 또는 플러그인으로 검색
pl: Wyszukiwanie według etykiety, klucza lub wtyczki
pt: Pesquisar por rótulo, chave ou plugin
ru: Искать по метке, ключу или плагину
tl: Maghanap ayon sa label, key, o plugin
tr: Etiket, anahtar veya eklentiye göre ara
ur: لیبل، کلید، یا پلگ ان کے ذریعے تلاش کریں
zh: 按标签、键或插件搜索
zh_hant: 依標籤、鍵或外掛程式搜尋

# template.editor.setting_toggle_enabled
source: Enabled
ar: مُمكَّن
bn: সক্ষম
de: Aktiviert
es: Habilitado
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Abilitato
ko: 활성화됨
pl: Włączone
pt: Ativado
ru: Включено
tl: Pinagana
tr: Etkin
ur: فعال
zh: 已启用
zh_hant: 已啟用

# template.editor.settings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuraciones
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ko: 세팅
pl: Ustawienia
pt: Definições
ru: Настройки
tl: Mga Setting
tr: Ayarlar
ur: سیٹنگز
zh: 设置
zh_hant: 設定

# template.editor.settings_help
source: Define the settings exposed by this template and their default values.
ar: حدد الإعدادات التي يعرضها هذا القالب وقيمها الافتراضية.
bn: এই টেমপ্লেট দ্বারা প্রকাশিত সেটিংস এবং তাদের ডিফল্ট মান নির্ধারণ করুন।
de: Definieren Sie die von dieser Vorlage bereitgestellten Einstellungen und deren Standardwerte.
es: Defina las configuraciones expuestas por esta plantilla y sus valores predeterminados.
fr: Définissez les paramètres exposés par ce modèle et leurs valeurs par défaut.
hi: इस टेम्पलेट द्वारा उजागर की गई सेटिंग्स और उनके डिफ़ॉल्ट मानों को परिभाषित करें।
id: Tentukan pengaturan yang ditampilkan oleh template ini dan nilai defaultnya.
it: Definisci le impostazioni esposte da questo modello e i loro valori predefiniti.
ko: 이 템플릿에 노출될 세팅과 기본값을 정의합니다.
pl: Zdefiniuj ustawienia udostępniane przez ten szablon oraz ich wartości domyślne.
pt: Defina as definições expostas por este modelo e os seus valores padrão.
ru: Определите настройки, предоставляемые этим шаблоном, и их значения по умолчанию.
tl: Tukuyin ang mga setting na inilalantad ng template na ito at ang kanilang mga default na value.
tr: Bu şablon tarafından sunulan ayarları ve varsayılan değerlerini tanımlayın.
ur: اس ٹیمپلیٹ کے ذریعے ظاہر کی گئی سیٹنگز اور ان کی ڈیفالٹ اقدار کی وضاحت کریں۔
zh: 定义此模板公开的设置及其默认值。
zh_hant: 定義此範本公開的設定與其預設值。

# template.editor.step_configs_empty
source: No configs added to this step yet.
ar: لم تتم إضافة أي تكوينات إلى هذه الخطوة بعد.
bn: এই ধাপে এখনও কোন কনফিগারেশন যোগ করা হয়নি।
de: Diesem Schritt wurden noch keine Konfigurationen hinzugefügt.
es: Aún no se han agregado configuraciones a este paso.
fr: Aucune configuration n'a encore été ajoutée à cette étape.
hi: इस चरण में अभी तक कोई कॉन्फ़िगरेशन नहीं जोड़ा गया है।
id: Belum ada konfigurasi yang ditambahkan ke langkah ini.
it: Nessuna configurazione ancora aggiunta a questo passo.
ko: 이 단계에 추가된 설정이 없습니다.
pl: Do tego kroku nie dodano jeszcze żadnych konfiguracji.
pt: Ainda não foram adicionadas configurações a este passo.
ru: К этому шагу еще не добавлено ни одной конфигурации.
tl: Wala pang config na naidagdag sa hakbang na ito.
tr: Bu adıma henüz yapılandırma eklenmedi.
ur: اس مرحلے میں ابھی تک کوئی کنفیگریشن شامل نہیں کی گئی۔
zh: 此步骤尚未添加任何配置。
zh_hant: 此步驟尚未新增任何設定檔。

# template.editor.step_configs_selection_title
source: Select existing configs
ar: اختر التكوينات الحالية
bn: বিদ্যমান কনফিগারেশন নির্বাচন করুন
de: Vorhandene Konfigurationen auswählen
es: Seleccione configuraciones existentes
fr: Sélectionnez les configurations existantes
hi: मौजूदा कॉन्फ़िगरेशन चुनें
id: Pilih konfigurasi yang ada
it: Seleziona configurazioni esistenti
ko: 기존 설정 선택
pl: Wybierz istniejące konfiguracje
pt: Selecione configurações existentes
ru: Выберите существующие конфигурации
tl: Pumili ng mga umiiral na config
tr: Mevcut yapılandırmaları seçin
ur: موجودہ کنفیگریشنز منتخب کریں
zh: 选择现有配置
zh_hant: 選擇現有設定檔

# template.editor.step_default_title
source: Untitled step
ar: خطوة بدون عنوان
bn: শিরোনামহীন ধাপ
de: Unbenannter Schritt
es: Paso sin título
fr: Étape sans titre
hi: शीर्षकहीन चरण
id: Langkah tanpa judul
it: Passo senza titolo
ko: 제목 없는 단계
pl: Krok bez tytułu
pt: Passo sem título
ru: Шаг без названия
tl: Walang pamagat na hakbang
tr: Başlıksız adım
ur: بلا عنوان مرحلہ
zh: 未命名步骤
zh_hant: 未命名步驟

# template.editor.step_prefix
source: Step
ar: الخطوة
bn: ধাপ
de: Schritt
es: Paso
fr: Étape
hi: चरण
id: Langkah
it: Passo
ko: 단계
pl: Krok
pt: Passo
ru: Шаг
tl: Hakbang
tr: Adım
ur: مرحلہ
zh: 步骤
zh_hant: 步驟

# template.editor.step_settings_empty
source: No settings added to this step yet.
ar: لم تتم إضافة أي إعدادات إلى هذه الخطوة بعد.
bn: এই ধাপে এখনও কোন সেটিংস যোগ করা হয়নি।
de: Diesem Schritt wurden noch keine Einstellungen hinzugefügt.
es: Aún no se han agregado configuraciones a este paso.
fr: Aucun paramètre n'a encore été ajouté à cette étape.
hi: इस चरण में अभी तक कोई सेटिंग नहीं जोड़ी गई है।
id: Belum ada pengaturan yang ditambahkan ke langkah ini.
it: Nessuna impostazione ancora aggiunta a questo passo.
ko: 이 단계에 추가된 세팅이 없습니다.
pl: Do tego kroku nie dodano jeszcze żadnych ustawień.
pt: Ainda não foram adicionadas definições a este passo.
ru: К этому шагу еще не добавлено ни одной настройки.
tl: Wala pang setting na naidagdag sa hakbang na ito.
tr: Bu adıma henüz ayar eklenmedi.
ur: اس مرحلے میں ابھی تک کوئی سیٹنگز شامل نہیں کی گئیں۔
zh: 此步骤尚未添加任何设置。
zh_hant: 此步驟尚未新增任何設定。
