Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# workflows.gate.help
source: Counted per client IP. Below the threshold this rule does not match at all and evaluation carries on to the next rule — it never rate-limits on its own.
ar: يُحسب لكل عنوان IP عميل. تحت الحد لا تتطابق القاعدة إطلاقًا، ويستمر التقييم إلى القاعدة التالية؛ وهي لا تفرض حدًا للمعدل بمفردها.
bn: প্রতি ক্লায়েন্ট IP অনুযায়ী গণনা হয়। সীমার নিচে এই নিয়ম একেবারেই মেলে না এবং মূল্যায়ন পরের নিয়মে যায়; এটি নিজে থেকে হার সীমিত করে না।
de: Wird pro Client-IP gezählt. Unterhalb des Schwellenwerts stimmt diese Regel nicht überein und die Auswertung geht mit der nächsten Regel weiter; allein begrenzt sie niemals die Rate.
es: Se cuenta por IP de cliente. Por debajo del umbral, esta regla no coincide y la evaluación continúa con la siguiente; por sí sola nunca limita la frecuencia.
fr: Comptage par adresse IP du client. Sous le seuil, cette règle ne correspond pas et l’évaluation passe à la suivante ; à elle seule, elle ne limite jamais le débit.
hi: हर क्लाइंट IP के लिए अलग गणना होती है। सीमा से नीचे नियम बिल्कुल मेल नहीं खाता और मूल्यांकन अगले नियम पर जाता है; यह अपने आप दर सीमित नहीं करता।
id: Dihitung per IP klien. Di bawah ambang batas aturan ini sama sekali tidak cocok dan evaluasi berlanjut ke aturan berikutnya — aturan ini tidak pernah membatasi laju dengan sendirinya.
it: Conteggiato per IP client. Sotto la soglia questa regola non corrisponde e la valutazione passa alla successiva; da sola non limita mai la frequenza.
ko: 클라이언트 IP별로 계산합니다. 임계값 미만에서는 이 규칙이 전혀 일치하지 않고 평가가 다음 규칙으로 이어집니다. 이 규칙 자체는 요청률을 제한하지 않습니다.
pl: Liczone osobno dla każdego IP klienta. Poniżej progu reguła nie pasuje i ocena przechodzi do następnej; sama nigdy nie ogranicza częstotliwości.
pt: Contado por IP de cliente. Abaixo do limiar, esta regra não corresponde e a avaliação prossegue para a seguinte; por si só, nunca limita a frequência.
ru: Счёт ведётся отдельно для каждого IP клиента. Ниже порога правило вообще не срабатывает, и проверка переходит к следующему правилу; само по себе оно не ограничивает частоту.
tl: Binibilang sa bawat client IP. Sa ibaba ng threshold, hindi talaga tutugma ang patakaran at magpapatuloy ang pagsusuri sa susunod — hindi ito naglilimita ng rate nang mag-isa.
tr: Her istemci IP'si için ayrı sayılır. Eşiğin altında bu kural eşleşmez ve değerlendirme sonraki kuralla devam eder; tek başına hiçbir zaman hız sınırlaması yapmaz.
ur: ہر کلائنٹ IP کے لیے الگ شمار ہوتا ہے۔ حد سے نیچے یہ اصول بالکل مماثل نہیں ہوتا اور جانچ اگلے اصول تک جاتی ہے؛ یہ خود شرح محدود نہیں کرتا۔
zh: 按客户端 IP 计数。低于阈值时，此规则完全不匹配，评估将继续到下一条规则；它本身不会执行速率限制。
zh_hant: 依用戶端 IP 計數。低於門檻時，此規則完全不相符，評估會繼續至下一條規則；它本身不會進行速率限制。

# workflows.legend.fall
source: No match falls to the next rule
ar: عدم التطابق ينتقل إلى القاعدة التالية
bn: না মিললে পরের নিয়মে যায়
de: Keine Übereinstimmung führt zur nächsten Regel
es: Si no hay coincidencia, se pasa a la siguiente regla
fr: L’absence de correspondance passe à la règle suivante
hi: मेल न होने पर अगला नियम
id: Tidak cocok jatuh ke aturan berikutnya
it: Nessuna corrispondenza passa alla regola successiva
ko: 일치하지 않으면 다음 규칙으로 이동
pl: Brak dopasowania prowadzi do następnej reguły
pt: Sem correspondência, passa para a regra seguinte
ru: При несовпадении переход к следующему правилу
tl: Kapag walang tugma, pumunta sa susunod na patakaran
tr: Eşleşme yoksa sonraki kurala geçilir
ur: مماثلت نہ ہو تو اگلا اصول
zh: 不匹配时转到下一条规则
zh_hant: 不相符時前往下一條規則

# workflows.legend.gate
source: A rate threshold gates the match, it is not an action
ar: حد المعدل يضبط المطابقة وليس إجراءً
bn: হারের সীমা মিল নিয়ন্ত্রণ করে, এটি কোনো কাজ নয়
de: Ein Ratenschwellenwert steuert den Abgleich; er ist keine Aktion
es: Un umbral de frecuencia condiciona la coincidencia; no es una acción
fr: Un seuil de fréquence conditionne la correspondance ; ce n’est pas une action
hi: दर सीमा मिलान को नियंत्रित करती है, यह कार्रवाई नहीं है
id: Ambang laju menggerbangi kecocokan, bukan sebuah aksi
it: Una soglia di frequenza condiziona la corrispondenza; non è un’azione
ko: 요청률 임계값은 일치를 제어하며 작업이 아님
pl: Próg częstotliwości warunkuje dopasowanie; nie jest akcją
pt: Um limiar de frequência condiciona a correspondência; não é uma ação
ru: Порог частоты разрешает совпадение, но не является действием
tl: Kinokontrol ng rate threshold ang tugma; hindi ito aksyon
tr: Hız eşiği eşleşmeyi koşullandırır; bir eylem değildir
ur: شرح کی حد مماثلت کو قابو کرتی ہے، یہ کارروائی نہیں ہے
zh: 速率阈值控制是否匹配，它不是操作
zh_hant: 速率門檻控制是否相符，它不是動作

# workflows.legend.move
source: Drag, use the arrows, or press Alt + ↑ / ↓ to reorder
ar: اسحب أو استخدم الأسهم أو اضغط Alt + ↑ / ↓ لإعادة الترتيب
bn: ক্রম বদলাতে টানুন, তীর ব্যবহার করুন বা Alt + ↑ / ↓ চাপুন
de: Zum Neuordnen ziehen, die Pfeile verwenden oder Alt + ↑ / ↓ drücken
es: Arrastra, usa las flechas o pulsa Alt + ↑ / ↓ para reordenar
fr: Faites glisser, utilisez les flèches ou appuyez sur Alt + ↑ / ↓ pour réorganiser
hi: क्रम बदलने के लिए खींचें, तीरों का उपयोग करें या Alt + ↑ / ↓ दबाएँ
id: Seret, gunakan panah, atau tekan Alt + ↑ / ↓ untuk mengatur ulang urutan
it: Trascina, usa le frecce o premi Alt + ↑ / ↓ per riordinare
ko: 드래그하거나 화살표를 사용하거나 Alt + ↑ / ↓를 눌러 순서 변경
pl: Przeciągnij, użyj strzałek lub naciśnij Alt + ↑ / ↓, aby zmienić kolejność
pt: Arraste, utilize as setas ou prima Alt + ↑ / ↓ para reordenar
ru: Чтобы изменить порядок, перетащите, используйте стрелки или нажмите Alt + ↑ / ↓
tl: I-drag, gamitin ang mga arrow, o pindutin ang Alt + ↑ / ↓ para baguhin ang ayos
tr: Yeniden sıralamak için sürükleyin, okları kullanın veya Alt + ↑ / ↓ tuşlarına basın
ur: ترتیب بدلنے کے لیے گھسیٹیں، تیروں کا استعمال کریں یا Alt + ↑ / ↓ دبائیں
zh: 拖动、使用箭头或按 Alt + ↑ / ↓ 重新排序
zh_hant: 拖曳、使用方向鍵，或按 Alt + ↑ / ↓ 重新排序

# workflows.legend.moveCanvas
source: Drag, use the numbered badge, or press Alt + ← / → to reorder
ar: اسحب، استخدم العلامة المرقمة، أو اضغط Alt + ← / → لإعادة الترتيب
bn: পুনরায় সাজানোর জন্য, নম্বরযুক্ত ব্যাজ ব্যবহার করুন অথবা Alt + ← / → টি চাপুন
de: Ziehen, verwende das nummerierte Feld oder drücke Alt + ← / →, um die Reihenfolge zu ändern
es: Arrastrar, usar la etiqueta numerada o presionar Alt + ← / → para reordenar
fr: Faire glisser, utiliser l'étiquette numérotée ou appuyer sur Alt + ← / → pour réorganiser
hi: पुनः व्यवस्थित करने के लिए खींचें, क्रमांकित बैज का उपयोग करें, या Alt + ← / → दबाएं
id: Seret, gunakan lencana bernomor, atau tekan Alt + ← / → untuk mengatur ulang urutan
it: Trascina, usa l'etichetta numerata o premi Alt + ← / → per riordinare
ko: 드래그하거나, 번호 표시를 사용하거나, Alt + ← / →를 눌러 순서를 재정렬
pl: Przeciągnij, użyj numerowanego znacznika lub naciśnij Alt + ← / →, aby zmienić kolejność
pt: Arraste, use a etiqueta numerada ou pressione Alt + ← / → para reorganizar
ru: Перетащите, используйте номерную метку или нажмите Alt + ← / → для перестановки
tl: I-drag, gamitin ang naka-number na badge, o pindutin ang Alt + ← / → upang ayusin
tr: Sırayı yeniden düzenlemek için sürükle, numaralı simgeyi kullan veya Alt + ← / →'yi bas
ur: گھسیٹیں، نمبرڈbadge استعمال کریں، یا Alt + ← / → کو دبا کر ترتیب دیں
zh: 通过拖动、使用编号标签或按 Alt + ← / → 来重新排序
zh_hant: 拖曳、使用編號標籤，或按下 Alt + ← / → 重新排序

# workflows.legend.stop
source: A match runs one action and stops
ar: التطابق ينفذ إجراءً واحدًا ثم يتوقف
bn: মিললে একটি কাজ চালিয়ে থেমে যায়
de: Eine Übereinstimmung führt eine Aktion aus und beendet die Auswertung
es: Una coincidencia ejecuta una acción y se detiene
fr: Une correspondance exécute une action puis s’arrête
hi: मिलान एक कार्रवाई चलाकर रोक देता है
id: Kecocokan menjalankan satu aksi dan berhenti
it: Una corrispondenza esegue un’azione e si arresta
ko: 일치하면 하나의 작업을 실행하고 중지
pl: Dopasowanie wykonuje jedną akcję i zatrzymuje ocenę
pt: Uma correspondência executa uma ação e termina
ru: Совпадение выполняет одно действие и останавливает проверку
tl: Kapag may tugma, tatakbo ang isang aksyon at titigil
tr: Eşleşme tek bir eylem çalıştırır ve durur
ur: مماثلت ایک کارروائی چلا کر روک دیتی ہے
zh: 匹配后执行一个操作并停止
zh_hant: 相符時執行一個動作並停止

# workflows.link.entry
source: every request
ar: كل طلب
bn: প্রতিটি অনুরোধ
de: jede Anfrage
es: cada solicitud
fr: toute requête
hi: हर अनुरोध
id: setiap permintaan
it: Ogni richiesta
ko: 모든 요청
pl: każde żądanie
pt: cada pedido
ru: каждый запрос
tl: bawat kahilingan
tr: her istek
ur: ہر درخواست
zh: 每个请求
zh_hant: 每個請求

# workflows.link.noMatch
source: no match
ar: لا تطابق
bn: মেলেনি
de: keine Übereinstimmung
es: sin coincidencia
fr: aucune correspondance
hi: मेल नहीं
id: tidak cocok
it: nessuna corrispondenza
ko: 일치하지 않음
pl: brak dopasowania
pt: sem correspondência
ru: нет совпадения
tl: walang tugma
tr: eşleşme yok
ur: مماثل نہیں
zh: 不匹配
zh_hant: 不相符

# workflows.menu.bottom
source: Run last
ar: تشغيل أخيرًا
bn: শেষে চালান
de: Zuletzt ausführen
es: Ejecutar al final
fr: Exécuter en dernier
hi: अंत में चलाएँ
id: Jalankan terakhir
it: Esegui per ultima
ko: 마지막에 실행
pl: Uruchom jako ostatnią
pt: Executar em último
ru: Выполнять последним
tl: Patakbuhin sa huli
tr: En son çalıştır
ur: آخر میں چلائیں
zh: 最后运行
zh_hant: 最後執行

# workflows.menu.delete
source: Delete rule
ar: حذف القاعدة
bn: নিয়ম মুছুন
de: Regel löschen
es: Eliminar regla
fr: Supprimer la règle
hi: नियम हटाएँ
id: Hapus aturan
it: Elimina regola
ko: 규칙 삭제
pl: Usuń regułę
pt: Eliminar regra
ru: Удалить правило
tl: Burahin ang patakaran
tr: Kuralı sil
ur: اصول حذف کریں
zh: 删除规则
zh_hant: 刪除規則

# workflows.menu.disable
source: Disable rule
ar: تعطيل القاعدة
bn: নিয়ম নিষ্ক্রিয় করুন
de: Regel deaktivieren
es: Desactivar regla
fr: Désactiver la règle
hi: नियम अक्षम करें
id: Nonaktifkan aturan
it: Disattiva regola
ko: 규칙 비활성화
pl: Wyłącz regułę
pt: Desativar regra
ru: Отключить правило
tl: I-disable ang patakaran
tr: Kuralı devre dışı bırak
ur: اصول غیر فعال کریں
zh: 禁用规则
zh_hant: 停用規則

# workflows.menu.duplicate
source: Duplicate below
ar: تكرار أسفلها
bn: নিচে অনুলিপি করুন
de: Darunter duplizieren
es: Duplicar debajo
fr: Dupliquer en dessous
hi: नीचे प्रतिलिपि बनाएँ
id: Duplikat di bawah
it: Duplica sotto
ko: 아래에 복제
pl: Duplikuj poniżej
pt: Duplicar abaixo
ru: Создать копию ниже
tl: Kopyahin sa ibaba
tr: Altına çoğalt
ur: نیچے نقل بنائیں
zh: 在下方复制
zh_hant: 在下方複製

# workflows.menu.enable
source: Enable rule
ar: تمكين القاعدة
bn: নিয়ম সক্রিয় করুন
de: Regel aktivieren
es: Activar regla
fr: Activer la règle
hi: नियम सक्षम करें
id: Aktifkan aturan
it: Attiva regola
ko: 규칙 활성화
pl: Włącz regułę
pt: Ativar regra
ru: Включить правило
tl: I-enable ang patakaran
tr: Kuralı etkinleştir
ur: اصول فعال کریں
zh: 启用规则
zh_hant: 啟用規則

# workflows.menu.top
source: Run first
ar: تشغيل أولًا
bn: প্রথমে চালান
de: Zuerst ausführen
es: Ejecutar primero
fr: Exécuter en premier
hi: पहले चलाएँ
id: Jalankan pertama
it: Esegui per prima
ko: 첫 번째로 실행
pl: Uruchom jako pierwszą
pt: Executar primeiro
ru: Выполнять первым
tl: Patakbuhin muna
tr: İlk çalıştır
ur: پہلے چلائیں
zh: 最先运行
zh_hant: 最先執行

# workflows.move.first
source: Run first
ar: تشغيل أولًا
bn: প্রথমে চালান
de: Zuerst ausführen
es: Ejecutar primero
fr: Exécuter en premier
hi: पहले चलाएँ
id: Jalankan pertama
it: Esegui per prima
ko: 첫 번째로 실행
pl: Uruchom jako pierwszą
pt: Executar primeiro
ru: Выполнять первым
tl: Patakbuhin muna
tr: İlk çalıştır
ur: پہلے چلائیں
zh: 最先运行
zh_hant: 最先執行

# workflows.move.last
source: Run last
ar: تشغيل أخيرًا
bn: শেষে চালান
de: Zuletzt ausführen
es: Ejecutar al final
fr: Exécuter en dernier
hi: अंत में चलाएँ
id: Jalankan terakhir
it: Esegui per ultima
ko: 마지막에 실행
pl: Uruchom jako ostatnią
pt: Executar em último
ru: Выполнять последним
tl: Patakbuhin sa huli
tr: En son çalıştır
ur: آخر میں چلائیں
zh: 最后运行
zh_hant: 最後執行

# workflows.new
source: New workflow
ar: سير عمل جديد
bn: নতুন ওয়ার্কফ্লো
de: Neuer Workflow
es: Nuevo flujo de trabajo
fr: Nouveau flux de travail
hi: नया वर्कफ़्लो
id: Alur kerja baru
it: Nuovo flusso di lavoro
ko: 새 워크플로우
pl: Nowy przepływ pracy
pt: Novo fluxo de trabalho
ru: Новый рабочий процесс
tl: Bagong daloy ng trabaho
tr: Yeni iş akışı
ur: نیا ورک فلو
zh: 新建工作流程
zh_hant: 建立新工作流程

# workflows.no_rules
source: No rule yet. Add one to start building this policy.
ar: لا توجد قاعدة حتى الآن. أضف واحدة لبدء بناء هذه السياسة.
bn: এখন কোনো নিয়ম নেই। এই নীতি তৈরি করা শুরু করার জন্য একটি যোগ করুন।
de: Noch keine Regel. Fügen Sie eine hinzu, um diese Richtlinie zu erstellen.
es: No hay regla aún. Añada una para empezar a construir esta política.
fr: Aucune règle pour le moment. Ajoutez-en une pour commencer à élaborer cette politique.
hi: अभी कोई नियम नहीं। इस नीति को बनाने के लिए एक जोड़ें।
id: Belum ada aturan. Tambahkan satu untuk mulai membangun kebijakan ini.
it: Nessuna regola ancora. Aggiungine una per iniziare a creare questa politica.
ko: 규칙은 아직 없습니다. 이 정책을 만들기 시작하려면 하나를 추가하세요.
pl: Brak reguły. Dodaj jedną, aby rozpocząć tworzenie tej polityki.
pt: Nenhuma regra ainda. Adicione uma para começar a construir esta política.
ru: Правила пока нет. Добавьте одно, чтобы начать создавать эту политику.
tl: Walang panuntunan pa. Magdagdag ng isa upang simulan ang pagbuo ng patakarang ito.
tr: Henüz hiç kural yok. Bu politikayı oluşturmaya başlamak için bir tane ekleyin.
ur: اب تک کوئی قانون نہیں. اس پالیسی بنانے کے لیے ایک شامل کریں.
zh: 目前没有规则。添加一个以开始构建此策略。
zh_hant: 目前沒有規則。新增一項規則即可開始建立此原則。

# workflows.not_attached
source: Not attached
ar: غير مرتبط
bn: যুক্ত নয়
de: Nicht angehängt
es: No adjunto
fr: Non associé
hi: जोड़ा नहीं गया
id: Tidak terlampir
it: Non collegato
ko: 연결되지 않음
pl: Nie przypisane
pt: Não anexado
ru: Не прикреплено
tl: Hindi nakakabit
tr: Bağlı değil
ur: منسلک نہیں
zh: 未附加
zh_hant: 未連接

# workflows.not_attached_notice
source: This workflow is not attached to any service, so these rules are not enforced anywhere yet.
ar: سير العمل هذا غير مرفق بأي خدمة، لذلك لا تُفرض هذه القواعد في أي مكان بعد.
bn: এই ওয়ার্কফ্লো কোনো পরিষেবায় সংযুক্ত নয়, তাই নিয়মগুলো এখনো কোথাও প্রয়োগ হচ্ছে না।
de: Dieser Workflow ist mit keinem Dienst verknüpft; seine Regeln werden daher noch nirgends durchgesetzt.
es: Este flujo de trabajo no está vinculado a ningún servicio, por lo que sus reglas todavía no se aplican en ningún lugar.
fr: Ce flux de travail n’est associé à aucun service ; ces règles ne sont donc encore appliquées nulle part.
hi: यह कार्यप्रवाह किसी सेवा से संलग्न नहीं है, इसलिए ये नियम अभी कहीं लागू नहीं हैं।
id: Alur kerja ini tidak terlampir ke layanan mana pun, jadi aturan ini belum diberlakukan di mana pun.
it: Questo flusso di lavoro non è collegato ad alcun servizio, quindi le sue regole non sono ancora applicate da nessuna parte.
ko: 이 워크플로는 어떤 서비스에도 연결되지 않아 아직 어디에서도 규칙이 적용되지 않습니다.
pl: Ten przepływ pracy nie jest dołączony do żadnej usługi, więc jego reguły nie są jeszcze nigdzie egzekwowane.
pt: Este fluxo de trabalho não está associado a nenhum serviço, pelo que as suas regras ainda não são aplicadas em lado nenhum.
ru: Этот процесс не привязан ни к одной службе, поэтому его правила пока нигде не применяются.
tl: Hindi nakalakip ang workflow na ito sa anumang serbisyo, kaya hindi pa ipinapatupad ang mga patakarang ito kahit saan.
tr: Bu iş akışı hiçbir hizmete bağlı değil; bu nedenle kuralları henüz hiçbir yerde uygulanmıyor.
ur: یہ ورک فلو کسی سروس سے منسلک نہیں، اس لیے یہ اصول ابھی کہیں نافذ نہیں ہیں۔
zh: 此工作流未关联到任何服务，因此这些规则尚未在任何位置生效。
zh_hant: 此工作流程未連結至任何服務，因此這些規則目前不會在任何位置生效。

# workflows.not_validated
source: Not validated yet
ar: لم يتم التحقق بعد
bn: এখনো যাচাই করা হয়নি
de: Noch nicht validiert
es: Aún no validado
fr: Pas encore validé
hi: अभी सत्यापित नहीं
id: Belum divalidasi
it: Non ancora convalidato
ko: 아직 검증되지 않음
pl: Jeszcze nie zweryfikowano
pt: Ainda não validado
ru: Ещё не проверено
tl: Hindi pa na-validate
tr: Henüz doğrulanmadı
ur: ابھی توثیق نہیں ہوئی
zh: 尚未验证
zh_hant: 尚未驗證

# workflows.order_help
source: Rules are evaluated in order and the first one that matches wins. A rule with a rate threshold only matches once the threshold is exceeded, so a lower rule can catch the traffic below it.
ar: يتم تقييم القواعد بالترتيب، والقاعدة الأولى التي تتطابق تفوز. القاعدة التي تحتوي على قيمة عتبة تطابق مرة واحدة فقط بعد تجاوز العتبة، لذا يمكن للقاعدة الأقل أن تلتقط حركة المرور تحتها.
bn: নিয়মগুলি ক্রমানুসারে মূল্যায়ন করা হয় এবং প্রথম যেটির সাথে মিলে যায় সেটি কার্যকর হবে। একটি হার থ্রেশহোল্ড সহ একটি নিয়ম শুধুমাত্র তখনই মিলে যায় যখন থ্রেশহোল্ড অতিক্রম করা হয়, তাই একটি নিম্ন নিয়মটি সেই ট্র্যাফিককে ধরতে পারে যা এটির নিচে রয়েছে।
de: Die Regeln werden in der Reihenfolge ausgewertet und die erste, die übereinstimmt, gewinnt. Eine Regel mit einem Grenzwert stimmt nur dann zu, wenn der Grenzwert überschritten wird, sodass eine niedrigere Regel den Datenverkehr unterhalb davon erfassen kann.
es: Las reglas se evalúan en orden y la primera que coincida gana. Una regla con un umbral de tasa solo coincide una vez que se supera el umbral, por lo que una regla inferior puede captar el tráfico por debajo de ella.
fr: Les règles sont évaluées dans l'ordre et la première qui correspond gagne. Une règle avec un seuil de taux ne correspond que lorsque le seuil est dépassé, de sorte qu'une règle inférieure peut intercepter le trafic en dessous.
hi: नियमों का मूल्यांकन क्रम में किया जाता है और पहला जो मेल खाता है, वह जीत जाता है। एक दर सीमा वाले नियम केवल तभी मेल खाते हैं जब सीमा पार हो जाती है, इसलिए एक निचला नियम नीचे की ट्रैफ़िक को पकड़ सकता है।
id: Aturan dievaluasi secara berurutan dan yang pertama cocok menang. Aturan dengan ambang laju hanya cocok setelah ambang batas terlampaui, sehingga aturan di bawahnya dapat menangkap lalu lintas di bawahnya.
it: Le regole vengono valutate in ordine e la prima che corrisponde vince. Una regola con una soglia di velocità corrisponde solo quando la soglia viene superata, quindi una regola inferiore può catturare il traffico al di sotto di essa.
ko: 규칙은 순서대로 평가되며 처음 일치한 규칙이 적용됩니다. 요청률 임계값이 있는 규칙은 임계값을 초과한 뒤에만 일치하므로, 아래쪽 규칙이 임계값 미만의 트래픽을 처리할 수 있습니다.
pl: Reguły są oceniane w kolejności i pierwsza, która pasuje, wygrywa. Reguła z progiem nie pasuje, dopóki próg nie zostanie przekroczony, więc niższa reguła może przechwycić ruch poniżej niej.
pt: As regras são avaliadas em ordem e a primeira que corresponde vence. Uma regra com um limite de taxa só corresponde quando o limite é excedido, por isso uma regra inferior pode capturar o tráfego abaixo dela.
ru: Правила оцениваются в порядке, и первое, которое совпадает, выигрывает. Правило с порогом скорости срабатывает только после превышения порога, поэтому более низкое правило может перехватывать трафик ниже него.
tl: Ang mga panuntunan ay sinusuri sa pagkakasunod-sunod at ang unang na tumugma ay mananalo. Ang isang panuntunan na may threshold ng rate ay tumutugma lamang kapag ang threshold ay lumampas, kaya ang isang mas mababang panuntunan ay maaaring mahuli ang trapiko sa ibaba nito.
tr: Kurallar sırayla değerlendirilir ve eşleşen ilk kural kazanır. Bir hız eşiğine sahip bir kural, eşik aşıldığında yalnızca bir kez eşleşir, bu nedenle daha düşük bir kural, eşiğinin altında trafiği yakalayabilir.
ur: اصولوں کی ترتیب سے جانچ ہوتی ہے اور پہلا مماثل اصول کامیاب ہوتا ہے۔ شرح کی حد والا اصول صرف حد پار ہونے پر مماثل ہوتا ہے، اس لیے نیچے کا اصول حد سے کم ٹریفک کو پکڑ سکتا ہے۔
zh: 规则按顺序评估，首个匹配的规则生效。带请求率阈值的规则仅在超过阈值后匹配，因此下方规则仍可处理未达到该阈值的流量。
zh_hant: 規則會按順序評估，且第一個匹配的規則會生效。具有速率閾值的規則只有在閾值超過時才會匹配，因此較低的規則可以捕獲閾值以下的流量。

# workflows.readonly
source: The database is read-only. Workflows can be inspected but not changed.
ar: قاعدة البيانات للقراءة فقط. يمكن فحص سير العمل، ولكن لا يمكن تعديلها.
bn: ডাটাবেসটি শুধুমাত্র পড়ার জন্য। ওয়ার্কফ্লোগুলি পরিদর্শন করা যেতে পারে কিন্তু পরিবর্তন করা যায় না।
de: Die Datenbank ist schreibgeschützt. Workflows können inspiziert, aber nicht geändert werden.
es: La base de datos es de solo lectura. Los flujos de trabajo se pueden inspeccionar pero no modificar.
fr: La base de données est en lecture seule. Les flux de travail peuvent être consultés, mais pas modifiés.
hi: डेटाबेस केवल पढ़ने के लिए है। वर्कफ़्लो देखे जा सकते हैं लेकिन नहीं बदले जा सकते।
id: Basis data bersifat baca-saja. Alur kerja dapat diperiksa tetapi tidak dapat diubah.
it: Il database è di sola lettura. I flussi di lavoro possono essere ispezionati ma non modificati.
ko: 데이터베이스는 읽기 전용입니다. 워크플로우는 검사할 수 있지만 변경할 수 없습니다.
pl: Baza danych jest tylko do odczytu. Przepływy pracy można przeglądać, ale nie można ich modyfikować.
pt: A base de dados é só de leitura. Os fluxos de trabalho podem ser inspecionados, mas não podem ser alterados.
ru: База данных только для чтения. Рабочие процессы можно просматривать, но не изменять.
tl: Ang database ay hindi mababago. Maaaring suriin ang mga daloy ng trabaho ngunit hindi mababago.
tr: Veritabanı salt okunurdur. İş akışları incelenebilir, ancak değiştirilemez.
ur: ڈیٹا بیسreadonly ہے۔ ورک فلو کا جائزہ لیا جا سکتا ہے لیکن تبدیل نہیں کیا جا سکتا۔
zh: 数据库是只读的。可以查看工作流程，但不能修改。
zh_hant: 資料庫僅供讀取。可以檢視工作流程，但無法修改。

# workflows.rule.disabled
source: Disabled
ar: معطلة
bn: নিষ্ক্রিয়
de: Deaktiviert
es: Desactivada
fr: Désactivée
hi: अक्षम
id: Dinonaktifkan
it: Disattivata
ko: 비활성화됨
pl: Wyłączona
pt: Desativada
ru: Отключено
tl: Naka-disable
tr: Devre dışı
ur: غیر فعال
zh: 已禁用
zh_hant: 已停用

# workflows.rule.if
source: If
ar: إذا
bn: যদি
de: Wenn
es: Si
fr: Si
hi: यदि
id: Jika
it: Se
ko: 조건
pl: Jeśli
pt: Se
ru: Если
tl: Kung
tr: Eğer
ur: اگر
zh: 如果
zh_hant: 如果

# workflows.rule.namePlaceholder
source: Rule name
ar: اسم القاعدة
bn: নিয়মের নাম
de: Regelname
es: Nombre de la regla
fr: Nom de la règle
hi: नियम का नाम
id: Nama aturan
it: Nome della regola
ko: 규칙 이름
pl: Nazwa reguły
pt: Nome da regra
ru: Название правила
tl: Pangalan ng patakaran
tr: Kural adı
ur: اصول کا نام
zh: 规则名称
zh_hant: 規則名稱

# workflows.rule.noun
source: Rule
ar: قاعدة
bn: নিয়ম
de: Regel
es: Regla
fr: Règle
hi: नियम
id: Aturan
it: Regola
ko: 규칙
pl: Reguła
pt: Regra
ru: Правило
tl: Patakaran
tr: Kural
ur: اصول
zh: 规则
zh_hant: 規則

# workflows.rule.onMatch
source: If it matches
ar: إذا تطابقت
bn: মিললে
de: Bei Übereinstimmung
es: Si coincide
fr: Si elle correspond
hi: यदि मेल खाए
id: Jika cocok
it: Se corrisponde
ko: 일치하는 경우
pl: Jeśli pasuje
pt: Se corresponder
ru: Если сработало
tl: Kung tumugma
tr: Eşleşirse
ur: اگر مماثل ہو
zh: 如果匹配
zh_hant: 若相符

# workflows.rule.skipped
source: Disabled — skipped entirely, as if it were not in the list.
ar: معطلة — يتم تجاوزها بالكامل كما لو لم تكن في القائمة.
bn: নিষ্ক্রিয় — তালিকায় না থাকার মতো সম্পূর্ণভাবে এড়িয়ে যাওয়া হয়।
de: Deaktiviert – vollständig übersprungen, als wäre sie nicht in der Liste.
es: Desactivada: se omite por completo, como si no estuviera en la lista.
fr: Désactivée : entièrement ignorée, comme si elle ne figurait pas dans la liste.
hi: अक्षम — पूरी तरह छोड़ा जाता है, मानो सूची में हो ही नहीं।
id: Dinonaktifkan — dilewati sepenuhnya, seolah-olah tidak ada dalam daftar.
it: Disattivata: viene ignorata completamente, come se non fosse nell’elenco.
ko: 비활성화됨 — 목록에 없는 것처럼 완전히 건너뜁니다.
pl: Wyłączona — całkowicie pomijana, jakby nie było jej na liście.
pt: Desativada: é totalmente ignorada, como se não estivesse na lista.
ru: Отключено — полностью пропускается, как будто правила нет в списке.
tl: Naka-disable — lubos na nilalaktawan, na parang wala sa listahan.
tr: Devre dışı — listede yokmuş gibi tamamen atlanır.
ur: غیر فعال — مکمل طور پر نظرانداز، جیسے فہرست میں موجود ہی نہ ہو۔
zh: 已禁用，完全跳过，就像它不在列表中一样。
zh_hant: 已停用，會完全略過，就像它不在清單中一樣。
