Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# status.loading_logs
source: Loading logs...
ar: جار تحميل السجلات...
bn: লগ লোড হচ্ছে...
de: Logs werden geladen...
es: Cargando registros...
fr: Chargement des journaux…
hi: लॉग्स लोड हो रहे हैं...
id: Memuat log...
it: Caricamento log...
ko: 로그 로딩 중...
pl: Ładowanie logów...
pt: A carregar registos...
ru: Загрузка логов...
tl: Naglo-load ng mga log...
tr: Kayıtlar yükleniyor...
ur: لاگز لوڈ ہو رہے ہیں...
zh: 正在加载日志...
zh_hant: 正在載入日誌...

# status.loading_plugins
source: Loading plugins...
ar: جار تحميل الإضافات...
bn: প্লাগইন লোড হচ্ছে...
de: Plugins werden geladen...
es: Cargando plugins...
fr: Chargement des plugins…
hi: प्लगइन्स लोड हो रहे हैं...
id: Memuat plugin...
it: Caricamento plugin...
ko: 플러그인 로딩 중...
pl: Ładowanie wtyczek...
pt: A carregar plugins...
ru: Загрузка плагинов...
tl: Naglo-load ng mga plugin...
tr: Eklentiler yükleniyor...
ur: پلگ انز لوڈ ہو رہے ہیں...
zh: 正在加载插件...
zh_hant: 正在載入外掛程式...

# status.loading_reports
source: Loading reports...
ar: جار تحميل التقارير...
bn: রিপোর্ট লোড হচ্ছে...
de: Berichte werden geladen...
es: Cargando informes...
fr: Chargement des rapports…
hi: रिपोर्ट लोड हो रही हैं...
id: Memuat laporan...
it: Caricamento report...
ko: 보고서 로딩 중...
pl: Ładowanie raportów...
pt: A carregar relatórios...
ru: Загрузка отчетов...
tl: Naglo-load ng mga ulat...
tr: Raporlar yükleniyor...
ur: رپورٹس لوڈ ہو رہی ہیں...
zh: 正在加载报告...
zh_hant: 正在載入報告...

# status.loading_services
source: Loading services...
ar: جار تحميل الخدمات...
bn: পরিষেবা লোড হচ্ছে...
de: Dienste werden geladen...
es: Cargando servicios...
fr: Chargement des services…
hi: सेवाएं लोड हो रही हैं...
id: Memuat layanan...
it: Caricamento servizi...
ko: 서비스 로딩 중...
pl: Ładowanie usług...
pt: A carregar serviços...
ru: Загрузка сервисов...
tl: Naglo-load ng mga serbisyo...
tr: Servisler yükleniyor...
ur: خدمات لوڈ ہو رہی ہیں...
zh: 正在加载服务...
zh_hant: 正在載入服務...

# status.loading_templates
source: Loading templates...
ar: جار تحميل القوالب...
bn: টেমপ্লেট লোড হচ্ছে...
de: Vorlagen werden geladen...
es: Cargando plantillas...
fr: Chargement des modèles…
hi: टेम्पलेट लोड हो रहे हैं...
id: Memuat template...
it: Caricamento modelli...
ko: 템플릿 로딩 중...
pl: Ładowanie szablonów...
pt: A carregar modelos...
ru: Загрузка шаблонов...
tl: Naglo-load ng mga template...
tr: Şablonlar yükleniyor...
ur: ٹیمپلیٹس لوڈ ہو رہے ہیں...
zh: 正在加载模板...
zh_hant: 正在載入範本...

# status.missing_template_information
source: Missing template information.
ar: معلومات القالب مفقودة.
bn: টেমপ্লেট তথ্য অনুপস্থিত।
de: Vorlageninformationen fehlen.
es: Faltan datos de la plantilla.
fr: Informations du modèle manquantes.
hi: टेम्प्लेट जानकारी गायब है।
id: Informasi template tidak lengkap.
it: Informazioni sul modello mancanti.
ko: 템플릿 정보가 누락되었습니다.
pl: Brakujące informacje o szablonie.
pt: Informação do modelo em falta.
ru: Отсутствует информация о шаблоне.
tl: Nawawalang impormasyon ng template.
tr: Şablon bilgisi eksik.
ur: ٹیمپلیٹ کی معلومات غائب ہے۔
zh: 缺少模板信息。
zh_hant: 缺少範本資訊。

# status.news_connection_error
source: Could not connect to the blog for news updates.
ar: تعذر الاتصال بالمدونة للحصول على تحديثات الأخبار.
bn: সংবাদ আপডেটের জন্য ব্লগের সাথে সংযোগ স্থাপন করা যায়নি।
de: Verbindung zum Blog für Nachrichten konnte nicht hergestellt werden.
es: No se pudo conectar al blog para las noticias.
fr: Impossible de se connecter au blog pour les actualités.
hi: समाचार अपडेट के लिए ब्लॉग से कनेक्ट नहीं हो सका।
id: Tidak dapat terhubung ke blog untuk pembaruan berita.
it: Impossibile connettersi al blog per le notizie.
ko: 소식 업데이트를 위해 블로그에 연결할 수 없습니다.
pl: Nie można połączyć się z blogiem w celu uzyskania aktualnych wiadomości.
pt: Não foi possível conectar ao blog para notícias.
ru: Не удалось подключиться к блогу для получения новостей.
tl: Hindi makakonekta sa blog para sa mga update sa balita.
tr: Haber güncellemeleri için bloga bağlanılamadı.
ur: خبروں کی اپ ڈیٹس کے لیے بلاگ سے رابطہ نہیں ہو سکا۔
zh: 无法连接到博客获取新闻更新。
zh_hant: 無法連線至部落格以取得新聞更新。

# status.no
source: No
ar: لا
bn: না
de: Nein
fr: Non
hi: नहीं
id: Tidak
ko: 아니요
pl: Nie
pt: Não
ru: Нет
tl: Hindi
tr: Hayır
ur: نہیں
zh: 否
zh_hant: 否

# status.no_data
source: No data
ar: لا توجد بيانات
bn: কোনো ডেটা নেই
de: Keine Daten
es: Sin datos
fr: Aucune donnée
hi: कोई डेटा नहीं
id: Tidak ada data
it: Nessun dato
ko: 데이터 없음
pl: Brak danych
pt: Sem dados
ru: Нет данных
tl: Walang data
tr: Veri yok
ur: کوئی ڈیٹا نہیں
zh: 无数据
zh_hant: 無資料

# status.no_history
source: No history available.
ar: لا يوجد سجل متاح.
bn: কোনো ইতিহাস উপলব্ধ নেই।
de: Kein Verlauf verfügbar.
es: No hay historial disponible.
fr: Aucun historique disponible.
hi: कोई इतिहास उपलब्ध नहीं।
id: Tidak ada riwayat tersedia.
it: Nessuna cronologia disponibile.
ko: 사용 가능한 기록이 없습니다.
pl: Brak dostępnej historii.
pt: Nenhum histórico disponível.
ru: История недоступна.
tl: Walang available na kasaysayan.
tr: Geçmiş yok.
ur: کوئی تاریخچہ دستیاب نہیں۔
zh: 无可用历史记录。
zh_hant: 無可用歷史記錄。

# status.no_item
source: No Item
ar: لا يوجد عنصر
bn: কোনো আইটেম নেই
de: Kein Element
es: Ningún elemento
fr: Aucun élément
hi: कोई आइटम नहीं
id: Tidak ada Item
it: Nessun Elemento
ko: 항목 없음
pl: Brak pozycji
pt: Nenhum Item
ru: Нет элементов
tl: Walang Item
tr: Öğe Yok
ur: کوئی آئٹم نہیں
zh: 无项目
zh_hant: 無項目

# status.no_notifications
source: No notifications to show.
ar: لا توجد إشعارات لعرضها.
bn: দেখানোর জন্য কোনো বিজ্ঞপ্তি নেই।
de: Keine Benachrichtigungen zum Anzeigen.
es: No hay notificaciones para mostrar.
fr: Aucune notification à afficher.
hi: दिखाने के लिए कोई सूचना नहीं।
id: Tidak ada notifikasi untuk ditampilkan.
it: Nessuna notifica da mostrare.
ko: 표시할 알림이 없습니다.
pl: Brak powiadomień do wyświetlenia.
pt: Nenhuma notificação para mostrar.
ru: Нет уведомлений для отображения.
tl: Walang abiso na ipapakita.
tr: Gösterilecek bildirim yok.
ur: دکھانے کے لیے کوئی اطلاعات نہیں۔
zh: 无通知显示。
zh_hant: 無通知可顯示。

# status.no_search_results
source: No items found.
ar: لم يتم العثور على عناصر.
bn: কোনো আইটেম পাওয়া যায়নি।
de: Keine Elemente gefunden.
es: No se encontraron elementos.
fr: Aucun élément trouvé.
hi: कोई आइटम नहीं मिला।
id: Tidak ditemukan item.
it: Nessun elemento trovato.
ko: 항목을 찾을 수 없습니다.
pl: Nie znaleziono elementów.
pt: Nenhum item encontrado.
ru: Элементы не найдены.
tl: Walang nahanap na item.
tr: Öğe bulunamadı.
ur: کوئی آئٹم نہیں ملا۔
zh: 未找到项目。
zh_hant: 找不到項目。

# status.no_settings
source: This plugin has no settings for this scope.
ar: هذه الإضافة ليس لديها إعدادات لهذا النطاق.
bn: এই প্লাগইনে এই পরিধির জন্য কোনো সেটিংস নেই।
de: Dieses Plugin hat keine Einstellungen für diesen Bereich.
es: Este plugin no tiene configuraciones para este ámbito.
fr: Ce plugin n'a pas de paramètres pour cette portée.
hi: इस प्लगइन में इस दायरे के लिए कोई सेटिंग्स नहीं हैं।
id: Plugin ini tidak memiliki pengaturan untuk cakupan ini.
it: Questo plugin non ha impostazioni per questo ambito.
ko: 이 플러그인은 이 범위에 대한 설정이 없습니다.
pl: Ta wtyczka nie ma ustawień dla tego zakresu.
pt: Este plugin não tem definições para este âmbito.
ru: Этот плагин не имеет настроек для этой области.
tl: Ang plugin na ito ay walang setting para sa saklaw na ito.
tr: Bu eklenti, bu kapsam için ayarlar içermiyor.
ur: اس پلگ ان کے اس لحاظ پر کوئی سیٹنگز نہیں ہیں۔
zh: 此插件在该范围内没有设置。
zh_hant: 此外掛程式在此範圍內沒有設定。

# status.no_steps
source: No Steps Available
ar: لا توجد خطوات متاحة
bn: কোনো ধাপ উপলব্ধ নেই
de: Keine Schritte verfügbar
es: No hay Pasos Disponibles
fr: Aucune étape disponible
hi: कोई चरण उपलब्ध नहीं
id: Tidak Ada Langkah Tersedia
it: Nessun Passo Disponibile
ko: 사용 가능한 단계 없음
pl: Brak dostępnych kroków
pt: Nenhum Passo Disponível
ru: Нет доступных шагов
tl: Walang Available na Mga Hakbang
tr: Adım Yok
ur: کوئی قدم دستیاب نہیں
zh: 无可用步骤
zh_hant: 無可用步驟

# status.no_steps_description
source: This template does not have any steps to configure.
ar: لا يحتوي هذا القالب على أي خطوات للتكوين.
bn: এই টেমপ্লেটে কনফিগার করার জন্য কোনো ধাপ নেই।
de: Diese Vorlage hat keine Schritte zum Konfigurieren.
es: Esta plantilla no tiene pasos para configurar.
fr: Ce modèle n'a aucune étape à configurer.
hi: इस टेम्पलेट में कॉन्फ़िगर करने के लिए कोई चरण नहीं हैं।
id: Template ini tidak memiliki langkah untuk dikonfigurasi.
it: Questo modello non ha passi da configurare.
ko: 이 템플릿에는 구성할 수 있는 단계가 없습니다.
pl: Ten szablon nie wymaga żadnych kroków konfiguracyjnych.
pt: Este modelo não tem passos para configurar.
ru: Этот шаблон не имеет шагов для настройки.
tl: Ang template na ito ay walang mga hakbang na iko-configure.
tr: Bu şablonda yapılandırılacak adım yok.
ur: اس ٹیمپلیٹ میں کنفیگر کرنے کے لیے کوئی قدم نہیں ہیں۔
zh: 此模板没有任何可配置的步骤。
zh_hant: 此範本沒有任何可設定的步驟。

# status.not_applicable
source: N/A
ar: غير متاح
bn: প্রযোজ্য নয়
es: N/D
hi: लागू नहीं
id: T/A
it: N/D
ko: 해당 없음
pl: b/d
pt: N/D
ru: Н/Д
tl: Hindi Naaangkop
tr: Yok
ur: لاگو نہیں
zh: 不适用
zh_hant: 不適用

# status.online
source: Online
ar: متصل
bn: অনলাইন
es: En línea
fr: en ligne
hi: ऑनलाइन
id: Aktif
ko: 온라인
ru: В сети
tr: Çevrimiçi
ur: آن لائن
zh: 在线
zh_hant: 線上

# status.optional
source: Optional
ar: اختياري
bn: ঐচ্ছিক
es: Opcional
fr: Facultatif
hi: वैकल्पिक
id: Opsional
it: Facoltativo
ko: 선택 사항
pl: Opcjonalne
pt: Opcional
ru: Необязательно
tl: Opsyonal
tr: İsteğe bağlı
ur: اختیاری
zh: 可选
zh_hant: 選用

# status.partial
source: Partial
ar: جزئي
bn: আংশিক
de: Teilweise
es: Parcial
fr: Partiel
hi: आंशिक
id: Sebagian
it: Parziale
ko: 일부 적용
pl: Częściowe
pt: Parcial
ru: Частично
tl: Bahagyang suportado
tr: Kısmi
ur: جزوی
zh: 部分
zh_hant: 部分

# status.pending
source: Pending
ar: قيد الانتظار
bn: অপেক্ষমান
de: Ausstehend
es: Pendiente
fr: En attente
hi: प्रतीक्षा में
id: Tertunda
it: In attesa
ko: 대기 중
pl: W trakcie
pt: Em espera
ru: Ожидающие
tl: Naka-antay
tr: Bekleyen
ur: در انتظار
zh: 待处理
zh_hant: 待辦

# status.pinging_instances
source: Pinging instances, please wait...
ar: جار اختبار اتصال المثيلات، يرجى الانتظار...
bn: ইনস্ট্যান্স পিং করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন...
de: Pinge Instanzen, bitte warten...
es: Haciendo ping a las instancias, por favor espera...
fr: Test des instances en cours, veuillez patienter…
hi: इंस्टेंस पिंग हो रहे हैं, कृपया प्रतीक्षा करें...
id: Melakukan ping ke instans, silakan tunggu...
it: Ping delle istanze, attendere prego...
ko: 인스턴스에 핑을 보내는 중입니다. 잠시만 기다려 주세요...
pl: Pingowanie instancji, proszę czekać...
pt: A testar a conectividade das instâncias, aguarde...
ru: Пингуем экземпляры, пожалуйста, подождите...
tl: Pina-ping ang mga instance, mangyaring maghintay...
tr: Örneklere ping atılıyor, lütfen bekleyin...
ur: انسٹینسز کو پنگ کیا جا رہا ہے، براہ کرم انتظار کریں...
zh: 正在 Ping 实例，请稍候...
zh_hant: 正在 Ping 執行個體，請稍候...

# status.plugin_page.status.deactivated
source: Plugin is deactivated; therefore, no information is available.
ar: الإضافة معطلة؛ لذلك، لا تتوفر معلومات.
bn: প্লাগইনটি নিষ্ক্রিয় করা হয়েছে; তাই, কোনো তথ্য উপলব্ধ নেই।
de: Plugin ist deaktiviert; daher sind keine Informationen verfügbar.
es: El plugin está desactivado; por lo tanto, no hay información disponible.
fr: Le plugin est désactivé ; par conséquent, aucune information n'est disponible.
hi: प्लगइन निष्क्रिय है; इसलिए, कोई जानकारी उपलब्ध नहीं है।
id: Plugin dinonaktifkan; oleh karena itu, tidak ada informasi yang tersedia.
it: Il plugin è disattivato; pertanto, nessuna informazione è disponibile.
ko: 플러그인이 비활성화되어 정보를 표시할 수 없습니다.
pl: Wtyczka jest wyłączona, dlatego nie są dostępne żadne informacje.
pt: O plugin está desativado; portanto, nenhuma informação está disponível.
ru: Плагин деактивирован; следовательно, информация недоступна.
tl: Ang plugin ay hindi aktibo; kaya naman, walang available na impormasyon.
tr: Eklenti devre dışı; bu nedenle bilgi mevcut değil.
ur: پلگ ان غیر فعال ہے؛ لہذا، کوئی معلومات دستیاب نہیں ہے۔
zh: 插件已停用；因此，没有可用信息。
zh_hant: 外掛程式已停用；因此，沒有可用資訊。

# status.plugin_page.status.metrics_deactivated
source: Metrics plugin isn't activated; therefore, no information is available.
ar: إضافة المقاييس غير مفعلة؛ لذلك، لا تتوفر معلومات.
bn: মেট্রিক্স প্লাগইন সক্রিয় করা হয়নি; তাই, কোনো তথ্য উপলব্ধ নেই।
de: Metrik-Plugin ist nicht aktiviert; daher sind keine Informationen verfügbar.
es: El plugin de métricas no está activado; por lo tanto, no hay información disponible.
fr: Le plugin de métriques n'est pas activé ; par conséquent, aucune information n'est disponible.
hi: मेट्रिक्स प्लगइन सक्रिय नहीं है; इसलिए, कोई जानकारी उपलब्ध नहीं है।
id: Plugin metrik tidak diaktifkan; oleh karena itu, tidak ada informasi yang tersedia.
it: Il plugin delle metriche non è attivato; pertanto, nessuna informazione è disponibile.
ko: 메트릭 플러그인이 활성화되지 않아 정보를 표시할 수 없습니다.
pl: Wtyczka Metrics nie jest aktywna, dlatego nie są dostępne żadne informacje.
pt: O plugin de métricas não está ativado; portanto, nenhuma informação está disponível.
ru: Плагин метрик не активирован; следовательно, информация недоступна.
tl: Ang Metrics plugin ay hindi aktibo; kaya naman, walang available na impormasyon.
tr: Metrik eklentisi etkin değil; bu nedenle bilgi mevcut değil.
ur: میٹرکس پلگ ان فعال نہیں ہے؛ لہذا، کوئی معلومات دستیاب نہیں ہے۔
zh: 指标插件未激活；因此，没有可用信息。
zh_hant: 指標外掛程式未啟用；因此，沒有可用資訊。

# status.plugin_page.status.not_available
source: Plugin page not yet available during the beta phase.
ar: صفحة الإضافة غير متاحة بعد خلال مرحلة البيتا.
bn: বিটা পর্যায়ে প্লাগইন পৃষ্ঠাটি এখনও উপলব্ধ নয়।
de: Plugin-Seite ist während der Beta-Phase noch nicht verfügbar.
es: La página del plugin aún no está disponible durante la fase beta.
fr: La page du plugin n'est pas encore disponible pendant la phase bêta.
hi: प्लगइन पृष्ठ बीटा चरण के दौरान अभी उपलब्ध नहीं है।
id: Halaman plugin belum tersedia selama fase beta.
it: La pagina del plugin non è ancora disponibile durante la fase beta.
ko: 베타 단계에서는 플러그인 페이지를 사용할 수 없습니다.
pl: Strona wtyczki nie jest jeszcze dostępna w fazie beta.
pt: A página do plugin ainda não está disponível durante a fase beta.
ru: Страница плагина пока недоступна на этапе бета-тестирования.
tl: Ang pahina ng plugin ay hindi pa available sa panahon ng beta phase.
tr: Eklenti sayfası beta aşamasında henüz mevcut değil.
ur: پلگ ان صفحہ بیٹا مرحلے کے دوران ابھی تک دستیاب نہیں ہے۔
zh: 插件页面在 Beta 阶段尚不可用。
zh_hant: 外掛程式頁面在 Beta 階段尚不可用。

# status.reverse_proxy_configured
source: A reverse proxy is already configured for the web interface. Please proceed to the next step.
ar: تم تكوين وكيل عكسي بالفعل لواجهة الويب. يرجى المتابعة إلى الخطوة التالية.
bn: ওয়েব ইন্টারফেসের জন্য একটি রিভার্স প্রক্সি ইতিমধ্যে কনফিগার করা হয়েছে। অনুগ্রহ করে পরবর্তী ধাপে এগিয়ে যান।
de: Ein Reverse Proxy ist bereits für die Web-Oberfläche konfiguriert. Bitte fahren Sie mit dem nächsten Schritt fort.
es: Ya existe un proxy inverso configurado para la interfaz web. Por favor, continúa al siguiente paso.
fr: Un proxy inverse est déjà configuré pour l'interface Web. Passez à l'étape suivante.
hi: वेब इंटरफ़ेस के लिए एक रिवर्स प्रॉक्सी पहले से कॉन्फ़िगर है। कृपया अगले चरण पर जाएं।
id: Reverse proxy sudah dikonfigurasi untuk antarmuka web. Silakan lanjutkan ke langkah berikutnya.
it: Un proxy inverso è già configurato per l'interfaccia web. Procedi al passo successivo.
ko: 웹 인터페이스용 리버스 프록시가 이미 설정되어 있습니다. 다음 단계로 진행하세요.
pl: Odwrotny serwer proxy jest już skonfigurowany dla interfejsu internetowego. Przejdź do następnego kroku.
pt: Já existe um proxy reverso configurado para a interface web. Avance para o passo seguinte.
ru: Обратный прокси уже настроен для веб-интерфейса. Пожалуйста, перейдите к следующему шагу.
tl: Naka-configure na ang isang reverse proxy para sa web interface. Mangyaring magpatuloy sa susunod na hakbang.
tr: Web arayüzü için bir ters proxy zaten yapılandırılmış. Lütfen bir sonraki adıma geçin.
ur: ویب انٹرفیس کے لیے ایک ریورس پراکسی پہلے سے کنفیگر ہے۔ براہ کرم اگلے مرحلے پر جائیں۔
zh: Web 界面已配置反向代理。请继续下一步。
zh_hant: Web 介面已設定反向代理。請繼續下一步。

# status.secure_password
source: Secure Password
ar: كلمة مرور آمنة
bn: নিরাপদ পাসওয়ার্ড
de: Sicheres Passwort
es: Contraseña Segura
fr: Mot de passe sécurisé
hi: सुरक्षित पासवर्ड
id: Kata Sandi Aman
it: Password Sicura
ko: 안전한 비밀번호
pl: Bezpieczne hasło
pt: Palavra-passe segura
ru: Надежный пароль
tl: Ligtas na Password
tr: Güvenli Şifre
ur: محفوظ پاس ورڈ
zh: 安全密码
zh_hant: 安全密碼

# status.setting_up_bunkerweb
source: Setting up your BunkerWeb, please wait...
ar: جار إعداد BunkerWeb الخاص بك، يرجى الانتظار...
bn: আপনার BunkerWeb সেটআপ করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন...
de: Richte dein BunkerWeb ein, bitte warten...
es: Configurando tu BunkerWeb, por favor espera...
fr: Configuration de votre BunkerWeb, veuillez patienter…
hi: आपका BunkerWeb सेट हो रहा है, कृपया प्रतीक्षा करें...
id: Mengatur BunkerWeb Anda, silakan tunggu...
it: Configurazione del tuo BunkerWeb, attendere prego...
ko: BunkerWeb을 설정 중입니다. 잠시만 기다려 주세요...
pl: Konfiguracja BunkerWeb, proszę czekać...
pt: A configurar o BunkerWeb, aguarde...
ru: Настройка вашего BunkerWeb, пожалуйста, подождите...
tl: Kino-configure ang iyong BunkerWeb, mangyaring maghintay...
tr: BunkerWeb kuruluyor, lütfen bekleyin...
ur: آپ کا BunkerWeb سیٹ اپ کیا جا رہا ہے، براہ کرم انتظار کریں...
zh: 正在设置您的 BunkerWeb，请稍候...
zh_hant: 正在設定您的 BunkerWeb，請稍候...

# status.success
source: Success
ar: نجاح
bn: সফল
de: Erfolg
es: Éxito
fr: Succès
hi: सफलता
id: Berhasil
it: Successo
ko: 성공
pl: Sukces
pt: Sucesso
ru: Успешно
tl: Matagumpay
tr: Başarılı
ur: کامیاب
zh: 成功
zh_hant: 成功

# status.template_in_use
source: This service currently uses the "%(template)s" template which is managed via "%(method)s".
ar: تستخدم هذه الخدمة حاليًا القالب "%(template)s" الذي تتم إدارته عبر الطريقة "%(method)s".
bn: এই পরিষেবাটি বর্তমানে "%(template)s" টেমপ্লেট ব্যবহার করছে যা "%(method)s" পদ্ধতির মাধ্যমে পরিচালিত হয়।
de: Dieser Dienst verwendet derzeit die Vorlage "%(template)s", die über "%(method)s" verwaltet wird.
es: Este servicio utiliza actualmente la plantilla "%(template)s" que se gestiona mediante "%(method)s".
fr: Ce service utilise actuellement le modèle « %(template)s », géré via la méthode « %(method)s ».
hi: यह सेवा वर्तमान में टेम्पलेट "%(template)s" का उपयोग करती है जिसे "%(method)s" विधि के माध्यम से प्रबंधित किया जाता है।
id: Layanan ini saat ini menggunakan template "%(template)s" yang dikelola via "%(method)s".
it: Questo servizio utilizza attualmente il modello "%(template)s" gestito tramite "%(method)s".
ko: 이 서비스는 현재 "%(method)s"을(를) 통해 관리되는 "%(template)s" 템플릿을 사용 중입니다.
pl: Usługa ta korzysta obecnie z szablonu „%(template)s ”, który jest zarządzany za pośrednictwem „%(method)s ”.
pt: Este serviço utiliza atualmente o modelo "%(template)s" que é gerido através de "%(method)s".
ru: Этот сервис в настоящее время использует шаблон "%(template)s", который управляется методом "%(method)s".
tl: Kasalukuyang gumagamit ang serbisyong ito ng template na "%(template)s" na pinamamahalaan sa pamamagitan ng "%(method)s".
tr: Bu servis şu anda "%(template)s" şablonunu kullanıyor ve "%(method)s" ile yönetiliyor.
ur: یہ سروس فی الحال "%(template)s" ٹیمپلیٹ استعمال کر رہی ہے جو "%(method)s" طریقہ کے ذریعے منظم ہے۔
zh: 此服务当前使用通过“%(method)s”管理的模板“%(template)s”。
zh_hant: 此服務目前使用透過「%(method)s」管理的範本「%(template)s」。

# status.template_in_use_description
source: Changes outside the current template are not allowed. Please make changes using the current template or switch to Advanced/Raw mode.
ar: لا يُسمح بإجراء تغييرات خارج القالب الحالي. يرجى إجراء التغييرات باستخدام القالب الحالي أو التبديل إلى الوضع المتقدم/الخام.
bn: বর্তমান টেমপ্লেটের বাইরে পরিবর্তন অনুমোদিত নয়। অনুগ্রহ করে বর্তমান টেমপ্লেট ব্যবহার করে পরিবর্তন করুন অথবা অ্যাডভান্সড/র মোডে স্যুইচ করুন।
de: Änderungen außerhalb der aktuellen Vorlage sind nicht erlaubt. Bitte nehmen Sie Änderungen mit der aktuellen Vorlage vor oder wechseln Sie in den Erweitert/Roh-Modus.
es: No se permiten cambios fuera de la plantilla actual. Por favor, realiza los cambios utilizando la plantilla actual o cambia al modo Avanzado/Sin procesar.
fr: Les modifications en dehors du modèle actuel ne sont pas autorisées. Modifiez ce modèle ou passez en mode avancé/brut.
hi: वर्तमान टेम्पलेट के बाहर परिवर्तन की अनुमति नहीं है। कृपया वर्तमान टेम्पलेट का उपयोग करके परिवर्तन करें या उन्नत/रॉ मोड पर स्विच करें।
id: Perubahan di luar template saat ini tidak diizinkan. Silakan buat perubahan menggunakan template saat ini atau beralih ke mode Lanjutan/Mentah.
it: Non sono consentite modifiche al di fuori del modello corrente. Effettua le modifiche utilizzando il modello corrente o passa alla modalità Avanzata/Grezza.
ko: 현재 템플릿 외부에서의 변경은 허용되지 않습니다. 현재 템플릿을 사용하여 수정하거나 고급/원본 모드로 전환하세요.
pl: Zmiany poza bieżącym szablonem są niedozwolone. Proszę wprowadzać zmiany przy użyciu bieżącego szablonu lub przełączyć się do trybu zaawansowanego/ręcznego.
pt: Não são permitidas alterações fora do modelo atual. Por favor, faça as alterações utilizando o modelo atual ou mude para o modo Avançado/Bruto.
ru: Изменения вне текущего шаблона не допускаются. Пожалуйста, вносите изменения с использованием текущего шаблона или переключитесь в режим Продвинутый/Исходный.
tl: Ang mga pagbabago sa labas ng kasalukuyang template ay hindi pinapayagan. Mangyaring gumawa ng mga pagbabago gamit ang kasalukuyang template o lumipat sa Advanced/Raw mode.
tr: Mevcut şablon dışında değişiklik yapılamaz. Lütfen değişiklikleri mevcut şablon üzerinden yapın veya Gelişmiş/Ham moda geçin.
ur: موجودہ ٹیمپلیٹ سے باہر تبدیلیاں کرنے کی اجازت نہیں ہے۔ براہ کرم موجودہ ٹیمپلیٹ کا استعمال کرتے ہوئے تبدیلیاں کریں یا اعلی درجے/خام موڈ پر سوئچ کریں۔
zh: 不允许在当前模板之外进行更改。请使用当前模板进行更改或切换到高级/原始模式。
zh_hant: 不允許在目前範本之外進行變更。請使用目前範本進行變更或切換到進階/原始模式。

# status.unique_server_name
source: Unique Server Name
ar: اسم خادم فريد
bn: অনন্য সার্ভারের নাম
de: Eindeutiger Servername
es: Nombre de Servidor Único
fr: Nom de serveur unique
hi: अद्वितीय सर्वर नाम
id: Nama Server Unik
it: Nome Server Unico
ko: 고유한 서버 이름
pl: Unikalna nazwa serwera
pt: Nome do Servidor Único
ru: Уникальное имя сервера
tl: Natatanging Pangalan ng Server
tr: Benzersiz Sunucu Adı
ur: منفرد سرور نام
zh: 唯一服务器名称
zh_hant: 唯一伺服器名稱

# status.up
source: Up
ar: قيد التشغيل
bn: চালু
de: Aktiv
es: Activo
fr: Actif
hi: चालू
id: Aktif
it: Attivo
ko: 활성
pl: Aktywny
pt: Ativo
ru: В сети
tl: Aktibo
tr: Açık
ur: فعال
zh: 运行中
zh_hant: 執行中

# status.yes
source: Yes
ar: نعم
bn: হ্যাঁ
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ko: 예
pl: Tak
pt: Sim
ru: Да
tl: Oo
tr: Evet
ur: ہاں
zh: 是
zh_hant: 是

# step.next
source: Next
ar: التالي
bn: পরবর্তী
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Successivo
ko: 다음
pl: Dalej
pt: Próximo
ru: Далее
tl: Susunod
tr: İleri
ur: اگلا
zh: 下一步
zh_hant: 下一步

# step.previous
source: Previous
ar: السابق
bn: পূর্ববর্তী
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ko: 이전
pl: Poprzedni
pt: Anterior
ru: Назад
tl: Nakaraan
tr: Geri
ur: پچھلا
zh: 上一步
zh_hant: 上一步

# support.card.download_logs.help
source: All private data will be anonymized.
ar: سيتم إخفاء هوية جميع البيانات الخاصة.
bn: সমস্ত ব্যক্তিগত ডেটা বেনামী করা হবে।
de: Alle privaten Daten werden anonymisiert.
es: Todos los datos privados serán anonimizados.
fr: Toutes les données privées seront anonymisées.
hi: सभी निजी डेटा को अज्ञात कर दिया जाएगा।
id: Semua data pribadi akan dianonimkan.
it: Tutti i dati privati saranno anonimizzati.
ko: 모든 개인 데이터는 익명화 처리됩니다.
pl: Wszystkie dane prywatne zostaną zanonimizowane.
pt: Todos os dados privados serão anonimizados.
ru: Все личные данные будут анонимизированы.
tl: Lahat ng pribadong data ay iano-anonymize.
tr: Tüm özel veriler anonimleştirilecektir.
ur: تمام نجی ڈیٹا کو گمنام کر دیا جائے گا۔
zh: 所有私人数据将被匿名化。
zh_hant: 所有私人資料將被匿名化。
