Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# range_picker.aria_label
source: Time range
ar: نطاق زمني
bn: সময়সীমা
de: Zeitraum
es: Rango de tiempo
fr: Période de temps
hi: समय सीमा
id: Rentang waktu
it: Intervallo di tempo
ko: 시간 범위
pl: Zakres czasu
pt: Intervalo de tempo
ru: Диапазон времени
tl: Saklaw ng oras
tr: Zaman aralığı
ur: وقت کا تناؤ
zh: 时间范围
zh_hant: 時間範圍

# range_picker.custom
source: Custom
ar: مخصص
bn: কাস্টম
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzato
ko: 사용자 정의
pl: Niestandardowe
pt: Personalizado
ru: Пользовательский
tl: Pasadya
tr: Özel
ur: حسب ضرورت
zh: 自定义
zh_hant: 自訂

# redirects.all
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ko: 전체
pl: Wszystkie
pt: Todos
ru: Все
tl: Lahat
tr: Tümü
ur: سب
zh: 全部
zh_hant: 全部

# redirects.append_request_uri
source: Append the requested URI to the target
ar: إضافة URI المطلوب إلى الهدف
bn: লক্ষ্যটিতে URI যোগ করুন
de: Angeforderte URI an das Ziel anhängen
es: Añadir el URI solicitado al destino
fr: Ajouter l’URI demandée à la cible
hi: लक्ष्य में अनुरोधित URI जोड़ें
id: Tambahkan URI yang diminta ke target
it: Aggiungi l'URI richiesto alla destinazione
ko: 요청된 URI을 대상에 추가
pl: Dodaj żądany URI do celu
pt: Adicionar o URI solicitado ao alvo
ru: Добавить запрошенный URI в целевое
tl: Idagdag ang hinihinging URI sa target
tr: İstenen URI'yi hedefe ekle
ur: درخواست کردہ URI کو ٹارگٹ میں شامل کریں
zh: 将请求的 URI 添加到目标
zh_hant: 將要求的 URI 附加到目標

# redirects.attach
source: Attach
ar: ربط
bn: সংযুক্ত করুন
de: Zuordnen
es: Adjuntar
fr: Associer
hi: संलग्न करें
id: Lampirkan
it: Associa
ko: 연결
pl: Dołącz
pt: Anexar
ru: Прикрепить
tl: Ikabit
tr: Bağla
ur: منسلک کریں
zh: 附加
zh_hant: 連結

# redirects.attach_copy
source: Attach %(name)s (%(from)s → %(to)s) to one or more services.
ar: إرفاق %(name)s (%(from)s → %(to)s) إلى خدمة واحدة أو أكثر.
bn: %(name)s (%(from)s → %(to)s) এক বা একাধিক পরিষেবাতে সংযুক্ত করুন।
de: %(name)s (%(from)s → %(to)s) an einen oder mehrere Dienste anhängen.
es: Adjuntar %(name)s (%(from)s → %(to)s) a uno o más servicios.
fr: Associer %(name)s (%(from)s → %(to)s) à un ou plusieurs services.
hi: %(name)s (%(from)s → %(to)s) को एक या अधिक सेवाओं से जोड़ें।
id: Lampirkan %(name)s (%(from)s → %(to)s) ke satu atau beberapa layanan.
it: Allega %(name)s (%(from)s → %(to)s) a uno o più servizi.
ko: %(name)s (%(from)s → %(to)s)을 하나 이상의 서비스에 첨부
pl: Dołącz %(name)s (%(from)s → %(to)s) do jednej lub więcej usług.
pt: Anexar %(name)s (%(from)s → %(to)s) a um ou mais serviços.
ru: Прикрепить %(name)s (%(from)s → %(to)s) к одному или нескольким сервисам.
tl: Ikabit ang %(name)s (%(from)s → %(to)s) sa isa o higit pang serbisyo.
tr: %(name)s'i (%(from)s → %(to)s) bir veya daha fazla servise ekle.
ur: %(name)s (%(from)s → %(to)s) کو ایک یا زیادہ سروسز سے جڑیں۔
zh: 将 %(name)s (%(from)s → %(to)s) 附加到一个或多个服务。
zh_hant: 將 %(name)s (%(from)s → %(to)s) 連結至一個或多個服務。

# redirects.code.301
source: 301 — Moved permanently
ar: 301 — تم نقل بشكل دائم
bn: 301 — স্থায়ীভাবে স্থানান্তরিত
de: 301 — Wird dauerhaft umgeleitet
es: 301 — Movido permanentemente
fr: 301 — Déplacé de manière permanente
hi: 301 — स्थायी रूप से स्थानांतरित
id: 301 — Dipindahkan secara permanen
it: 301 — Spostato permanentemente
ko: 301 — 영구 리디렉션
pl: 301 — Przesunięto na stałe
pt: 301 — Movido permanentemente
ru: 301 — Перенаправление навсегда
tl: 301 — Permanently Moved
tr: 301 — Kalıcı olarak taşındı
ur: 301 — مستقل طور پر منتقل
zh: 301 — 永久移动
zh_hant: 301 — 永久移動

# redirects.code.302
source: 302 — Found
ar: 302 — تم العثور عليه
bn: 302 — পাওয়া গেছে
de: 302 — Gefunden
es: 302 — Encontrado
fr: 302 — Trouvé
hi: 302 — पाया गया
id: 302 — Ditemukan
it: 302 — Trovato
ko: 302 — 임시 리디렉션
pl: 302 — Znaleziono
pt: 302 — Encontrado
ru: 302 — Найдено
tl: 302 — Natagpuan
tr: 302 — Bulundu
ur: 302 — ملا
zh: 302 — 已找到
zh_hant: 302 — 已找到

# redirects.code.303
source: 303 — See other
ar: 303 — انظر آخر
bn: 303 — অন্য দেখুন
de: 303 — Weitere anzeigen
es: 303 — Ver otro
fr: 303 — Voir ailleurs
hi: 303 — अन्य देखें
id: 303 — Lihat lainnya
it: 303 — Vedi altro
ko: 303 — 다른 위치 보기
pl: 303 — Zobacz inne
pt: 303 — Ver outro
ru: 303 — Посмотреть другие
tl: 303 — Tingnan ang iba
tr: 303 — Diğerleri
ur: 303 — دیکھیے
zh: 303 — 查看其他
zh_hant: 303 — 查看其他位置

# redirects.code.307
source: 307 — Temporary redirect
ar: 307 — إعادة توجيه مؤقتة
bn: 307 — অস্থায়ী পুনঃনির্দেশ
de: 307 — Temporäre Umleitung
es: 307 — Redirección temporal
fr: 307 — Redirection temporaire
hi: 307 — अस्थायी पुनर्निर्देशन
id: 307 — Pengalihan sementara
it: 307 — Reindirizzamento temporaneo
ko: 307 — 일시적인 리디렉션
pl: 307 — Tymczasowe przekierowanie
pt: 307 — Redirecionamento temporário
ru: 307 — Временное перенаправление
tr: 307 — Geçici yönlendirme
ur: 307 — عارضی ری ڈائریکٹ
zh: 307 — 临时重定向
zh_hant: 307 — 暫時重導向

# redirects.code.308
source: 308 — Permanent redirect
ar: 308 — إعادة توجيه دائمة
bn: 308 — স্থায়ী পুনঃনির্দেশ
de: 308 — Permanente Umleitung
es: 308 — Redirección permanente
fr: 308 — Redirection permanente
hi: 308 — स्थायी पुनर्निर्देशन
id: 308 — Pengalihan permanen
it: 308 — Reindirizzamento permanente
ko: 308 — 영구적인 리디렉션
pl: 308 — Stałe przekierowanie
pt: 308 — Redirecionamento permanente
ru: 308 — Постоянное перенаправление
tr: 308 — Kalıcı yönlendirme
ur: 308 — مستقل ری ڈائریکٹ
zh: 308 — 永久重定向
zh_hant: 308 — 永久重導向

# redirects.create
source: Create redirect
ar: إنشاء إعادة توجيه
bn: পুনঃনির্দেশ তৈরি করুন
de: Umleitung erstellen
es: Crear redirección
fr: Créer une redirection
hi: पुनर्निर्देशन बनाएँ
id: Buat pengalihan
it: Crea reindirizzamento
ko: 리디렉션 생성
pl: Utwórz przekierowanie
pt: Criar redirecionamento
ru: Создать перенаправление
tl: Gumawa ng redirect
tr: Yönlendirme oluştur
ur: ری ڈائریکٹ بنائیں
zh: 创建重定向
zh_hant: 建立重導向

# redirects.delete_confirm_title
source: Delete this redirect?
ar: حذف إعادة التوجيه هذه؟
bn: এই পুনঃনির্দেশটি মুছতে চান?
de: Diese Umleitung löschen?
es: ¿Eliminar esta redirección?
fr: Supprimer cette redirection ?
hi: क्या इस पुनर्निर्देशन को हटाना है?
id: Hapus pengalihan ini?
it: Elimina questo reindirizzamento?
ko: 이 리디렉션을 삭제하시겠습니까?
pl: Czy chcesz usunąć to przekierowanie?
pt: Eliminar este redirecionamento?
ru: Удалить это перенаправление?
tl: Burahin ang redirect na ito?
tr: Bu yönlendirmeyi sil?
ur: کیا یہ ری ڈائریکٹ حذف کرنا ہے؟
zh: 删除此重定向？
zh_hant: 刪除此重導向？

# redirects.delete_copy
source: Delete the redirect %(name)s?
ar: حذف إعادة التوجيه %(name)s؟
bn: %(name)s পুনঃনির্দেশটি মুছতে চান?
de: Die Umleitung %(name)s löschen?
es: ¿Eliminar la redirección %(name)s?
fr: Supprimer la redirection %(name)s ?
hi: क्या %(name)s पुनर्निर्देशन को हटाना है?
id: Hapus pengalihan %(name)s?
it: Elimina il reindirizzamento %(name)s?
ko: %(name)s 리디렉션을 삭제하시겠습니까?
pl: Czy chcesz usunąć przekierowanie %(name)s?
pt: Eliminar o redirecionamento %(name)s?
ru: Удалить перенаправление %(name)s?
tl: Burahin ang redirect %(name)s?
tr: %(name)s yönlendirmesini sil?
ur: کیا %(name)s ری ڈائریکٹ حذف کرنا ہے؟
zh: 删除 %(name)s 重定向？
zh_hant: 刪除 %(name)s 的重導向？

# redirects.delete_help
source: A redirect still attached to a service cannot be deleted. Detach it first.
ar: لا يمكن حذف إعادة التوجيه المرتبطة بخدمة إذا كانت مرتبطة. قم بإزالتها أولاً.
bn: যদি কোনো পরিষেবাতে পুনঃনির্দেশ সংযুক্ত থাকে, তবে সেটি মুছে ফেলা যাবে না। প্রথমে এটি থেকে সংযোগ বিচ্ছিন্ন করুন।
de: Eine Umleitung, die an einen Dienst angehängt ist, kann nicht gelöscht werden. Lösen Sie sie zuerst.
es: Una redirección aún adjunta a un servicio no se puede eliminar. Desconéctala primero.
fr: Une redirection encore associée à un service ne peut pas être supprimée. Dissociez-la d’abord.
hi: एक सेवा से जुड़ा पुनर्निर्देशन हटाया नहीं जा सकता। पहले इसे अलग करें।
id: Pengalihan yang masih terlampir ke layanan tidak dapat dihapus. Lepaskan terlebih dahulu.
it: Un reindirizzamento ancora associato a un servizio non può essere eliminato. Prima, disassocialo.
ko: 서비스에 첨부된 리디렉션은 삭제할 수 없습니다. 먼저 분리하십시오.
pl: Przekierowanie, które jest nadal dołączone do usługi, nie można usunąć. Najpierw je odłącz.
pt: Um redirecionamento ainda anexado a um serviço não pode ser eliminado. Desanexe-o primeiro.
ru: Перенаправление, прикрепленное к сервису, нельзя удалить. Сначала открепите его.
tl: Hindi maaaring burahin ang redirect na nakakabit sa isang serbisyo. Tanggalin muna ito.
tr: Bir servise bağlı olan bir yönlendirme silinemez. Önce ayırın.
ur: ایک ری ڈائریکٹ جو کسی سروس سے منسلک ہے اسے حذف نہیں کیا جا سکتا۔ اسے پہلے الگ کریں۔
zh: 附加到服务的重定向无法删除。 先将其分离。
zh_hant: 仍連結至服務的重導向無法刪除。請先解除連結。

# redirects.edit
source: Edit redirect
ar: تحرير إعادة التوجيه
bn: পুনঃনির্দেশ সম্পাদনা করুন
de: Umleitung bearbeiten
es: Editar redirección
fr: Modifier la redirection
hi: पुनर्निर्देशन संपादित करें
id: Edit pengalihan
it: Modifica reindirizzamento
ko: 리디렉션 편집
pl: Edytuj przekierowanie
pt: Editar redirecionamento
ru: Редактировать перенаправление
tl: I-edit ang redirect
tr: Yönlendirmeyi düzenle
ur: ری ڈائریکٹ ایڈٹ کریں
zh: 编辑重定向
zh_hant: 編輯重導向

# redirects.edit_shared
source: This redirect is attached to these services (%(count)s): %(services)s. Saving changes all of them.
ar: إعادة التوجيه هذه مرتبطة بـ %(count)s من الخدمات: %(services)s. سيؤدي الحفظ إلى تغييرها جميعًا.
bn: এই রিডাইরেক্টটি %(count)sটি পরিষেবায় সংযুক্ত: %(services)s। সংরক্ষণ করলে সবগুলোর ওপর পরিবর্তন প্রযোজ্য হবে।
de: Diese Umleitung ist folgenden Diensten zugeordnet (Anzahl: %(count)s): %(services)s. Beim Speichern werden alle geändert.
es: Esta redirección está asociada a los servicios siguientes (%(count)s): %(services)s. Al guardarla se modificarán todos.
fr: Cette redirection est associée aux services suivants (%(count)s) : %(services)s. L’enregistrer les modifiera tous.
hi: यह रीडायरेक्ट %(count)s सेवाओं से जुड़ा है: %(services)s। सहेजने पर सभी सेवाओं में बदलाव लागू होगा।
id: Pengalihan ini terlampir ke layanan berikut (%(count)s): %(services)s. Menyimpan akan mengubah semuanya.
it: Questo reindirizzamento è associato ai servizi seguenti (%(count)s): %(services)s. Il salvataggio li modificherà tutti.
ko: 이 리디렉션은 %(count)s개 서비스에 연결되어 있습니다: %(services)s. 저장하면 연결된 모든 서비스에 변경 사항이 적용됩니다.
pl: To przekierowanie jest przypisane do usług (liczba: %(count)s): %(services)s. Zapisanie zmieni je wszystkie.
pt: Este redirecionamento está associado aos seguintes serviços (%(count)s): %(services)s. Guardá-lo aplicará as alterações a todos.
ru: Это перенаправление прикреплено к сервисам (количество: %(count)s): %(services)s. Сохранение изменит их все.
tl: Nakakabit ang redirect na ito sa %(count)s serbisyo: %(services)s. Kapag na-save, mababago ang lahat ng ito.
tr: Bu yönlendirme hizmetlere bağlıdır (sayı: %(count)s): %(services)s. Kaydetmek tümünü değiştirir.
ur: یہ ری ڈائریکٹ %(count)s سروسز سے منسلک ہے: %(services)s۔ محفوظ کرنے پر تمام سروسز پر تبدیلی لاگو ہوگی۔
zh: 此重定向已关联 %(count)s 个服务：%(services)s。保存后，变更会应用到所有这些服务。
zh_hant: 此重導向已連結至 %(count)s 個服務：%(services)s。儲存後，變更會套用到所有這些服務。

# redirects.empty_text
source: A redirect is a named rule you attach to one or more services. Inline REDIRECT_* settings keep working alongside it.
ar: إعادة التوجيه هي قاعدة مسماة تقوم بإرفاقها بخدمة واحدة أو أكثر. تظل إعدادات REDIRECT_* المضمنة قيد التشغيل جنبًا إلى جنب معها.
bn: পুনঃনির্দেশ হল একটি নামের নিয়ম যা আপনি এক বা একাধিক পরিষেবাতে সংযুক্ত করেন। ইনলাইন REDIRECT_* সেটিংস এটি সহ কাজ করে।
de: Eine Umleitung ist eine benannte Regel, die Sie an einen oder mehrere Dienste anhängen. Inline REDIRECT_* Einstellungen funktionieren weiterhin.
es: Una redirección es una regla con nombre que se asocia a uno o más servicios. Las configuraciones REDIRECT_* definidas en línea siguen funcionando junto con ella.
fr: Une redirection est une règle nommée que vous associez à un ou plusieurs services. Les paramètres REDIRECT_* définis directement continuent de fonctionner avec elle.
hi: एक पुनर्निर्देशन एक नामित नियम है जिसे आप एक या अधिक सेवाओं से जोड़ते हैं। इनलाइन REDIRECT_* सेटिंग्स इसका साथ में काम करते रहते हैं।
id: Pengalihan adalah aturan bernama yang Anda lampirkan ke satu atau beberapa layanan. Pengaturan REDIRECT_* inline tetap berfungsi bersamanya.
it: Un reindirizzamento è una regola nominata che si associa a uno o più servizi. Le impostazioni REDIRECT_* inline continuano a funzionare insieme ad esso.
ko: 리디렉션은 하나 이상의 서비스에 첨부하는 이름이 지정된 규칙입니다. REDIRECT_* 설정은 함께 작동합니다.
pl: Przekierowanie to nazwana reguła, którą dołączasz do jednej lub więcej usług. Ustawienia REDIRECT_* działają w trybie inline.
pt: Um redirecionamento é uma regra nomeada que anexa a um ou mais serviços. As definições inline REDIRECT_* continuam a funcionar em conjunto com ela.
ru: Перенаправление — это имя правила, которое вы прикрепляете к одному или нескольким сервисам. Встроенные настройки REDIRECT_* продолжают работать вместе с ним.
tl: Ang redirect ay isang pangalan na patakaran na ikinakabit sa isa o higit pang serbisyo. Ang mga setting ng REDIRECT_* ay patuloy na gumagana kasama nito.
tr: Bir yönlendirme, bir veya daha fazla servise eklediğiniz adlandırılmış bir kuraldır. REDIRECT_* ayarları, bu ile birlikte çalışmaya devam eder.
ur: ری ڈائریکٹ ایک نامی قانون ہے جسے آپ ایک یا زیادہ سروسز سے منسلک کرتے ہیں۔ این لائن REDIRECT_* سیٹنگز اس کے ساتھ کام کرتے رہتے ہیں۔
zh: 重定向是一种名称规则，您将其附加到一个或多个服务。 嵌入式 REDIRECT_* 设置将继续与其一起工作。
zh_hant: 重導向是一種名稱規則，您將附加到一個或多個服務。 內聯 REDIRECT_* 設定將與其一起運作。

# redirects.empty_title
source: No redirects yet
ar: لا توجد عمليات إعادة توجيه حتى الآن
bn: এখন পর্যন্ত কোনো পুনঃনির্দেশ নেই
de: Noch keine Umleitungen
es: No hay redirecciones aún
fr: Aucune redirection pour le moment
hi: अभी कोई पुनर्निर्देशन नहीं
id: Belum ada pengalihan
it: Nessun reindirizzamento ancora
ko: 리디렉션 없음
pl: Brak przekierowań
pt: Nenhum redirecionamento ainda
ru: Перенаправлений пока нет
tl: Walang redirect pa
tr: Henüz yönlendirme yok
ur: اب تک کوئی ری ڈائریکٹ نہیں
zh: 还没有重定向
zh_hant: 目前沒有重導向

# redirects.from_path
source: Redirect from
ar: إعادة التوجيه من
bn: থেকে পুনঃনির্দেশ করুন
de: Von
es: Redirigir desde
fr: Rediriger depuis
hi: से
id: Alihkan dari
it: Reindirizza da
ko: ~에서 리디렉션
pl: Przekieruj z
pt: Redirecionar de
ru: Перенаправить от
tl: Redirect mula sa
tr: Yönlendir:
ur: سے ری ڈائریکٹ کریں
zh: 从
zh_hant: 從

# redirects.from_path_help
source: Source path on the attached services, for example /old.
ar: مسار المصدر في الخدمات المرتبطة، على سبيل المثال /old.
bn: সংযুক্ত পরিষেবাগুলিতে উৎস পথ, যেমন /old.
de: Quellpfad auf den angehängten Diensten, z. B. /old.
es: Ruta de origen en los servicios adjuntos, por ejemplo /old.
fr: Chemin source sur les services associés, par exemple /old.
hi: जोड़ी गई सेवाओं पर स्रोत पथ, उदाहरण के लिए /old.
id: Jalur sumber pada layanan yang terlampir, misalnya /old.
it: Percorso di origine sui servizi associati, ad esempio /old.
ko: 첨부된 서비스의 소스 경로, 예: /old.
pl: Ścieżka źródłowa w dołączonych usługach, np. /old.
pt: Caminho de origem nos serviços anexados, por exemplo /old.
ru: Исходный путь на прикрепленных сервисах, например /old.
tl: Landas ng pinagmulan sa mga nakakabit na serbisyo, halimbawa /old.
tr: Bağlı servislerdeki kaynak yolu, örneğin /old.
ur: منسلک سروسز پر ماخذ پاتھ، مثلاً /old۔
zh: 附加服务的源路径，例如 /old.
zh_hant: 附加到服務的路徑，例如 /old.

# redirects.new
source: New redirect
ar: إعادة توجيه جديدة
bn: নতুন পুনঃনির্দেশ
de: Neue Umleitung
es: Nueva redirección
fr: Nouvelle redirection
hi: नया पुनर्निर्देशन
id: Pengalihan baru
it: Nuovo reindirizzamento
ko: 새 리디렉션
pl: Nowe przekierowanie
pt: Novo redirecionamento
ru: Новое перенаправление
tl: Bagong redirect
tr: Yeni yönlendirme
ur: نیا ری ڈائریکٹ
zh: 新建重定向
zh_hant: 建立新的重導向

# redirects.not_attached
source: Not attached
ar: غير مرتبطة
bn: সংযুক্ত নয়
de: Nicht angehängt
es: No adjunto
fr: Non associée
hi: जोड़ा नहीं गया
id: Tidak terlampir
it: Non associato
ko: 첨부되지 않음
pl: Nie dołączone
pt: Não anexado
ru: Не прикреплено
tl: Hindi nakakabit
tr: Bağlı değil
ur: منسلک نہیں
zh: 未附加
zh_hant: 未連結

# redirects.readonly
source: The database is read-only. Redirects can be inspected but not changed.
ar: قاعدة البيانات للقراءة فقط. يمكن فحص عمليات إعادة التوجيه ولكن لا يمكن تغييرها.
bn: ডাটাবেসটি শুধুমাত্র পড়ার জন্য। পুনঃনির্দেশগুলি দেখা যেতে পারে, কিন্তু পরিবর্তন করা যায় না।
de: Die Datenbank ist schreibgeschützt. Umleitungen können angezeigt, aber nicht geändert werden.
es: La base de datos es de solo lectura. Las redirecciones se pueden inspeccionar pero no modificar.
fr: La base de données est en lecture seule. Les redirections peuvent être consultées, mais pas modifiées.
hi: डेटाबेस केवल पढ़ने के लिए है। पुनर्निर्देशन देखे जा सकते हैं लेकिन नहीं बदले जा सकते।
id: Basis data bersifat baca-saja. Pengalihan dapat diperiksa tetapi tidak dapat diubah.
it: Il database è di sola lettura. I reindirizzamenti possono essere ispezionati, ma non modificati.
ko: 데이터베이스는 읽기 전용입니다. 리디렉션은 검사할 수 있지만 변경할 수 없습니다.
pl: Baza danych jest tylko do odczytu. Przekierowania można przeglądać, ale nie można ich zmieniać.
pt: A base de dados é só de leitura. Os redirecionamentos podem ser inspecionados, mas não podem ser alterados.
ru: База данных только для чтения. Перенаправления можно просматривать, но не изменять.
tl: Ang database ay read-only. Maaaring suriin ang mga redirect ngunit hindi mababago.
tr: Veritabanı salt okunurdur. Yönlendirmeler incelenebilir, ancak değiştirilemez.
ur: ڈیٹا بیسreadonly ہے۔ ری ڈائریکٹس کا جائزہ لیا جا سکتا ہے لیکن انہیں تبدیل نہیں کیا جا سکتا۔
zh: 数据库只读。 可以查看重定向，但不能更改。
zh_hant: 資料庫為唯讀模式。可以檢視重導向，但無法修改。

# redirects.save
source: Save redirect
ar: حفظ إعادة التوجيه
bn: পুনঃনির্দেশ সংরক্ষণ করুন
de: Umleitung speichern
es: Guardar redirección
fr: Enregistrer la redirection
hi: पुनर्निर्देशन सहेजें
id: Simpan pengalihan
it: Salva reindirizzamento
ko: 리디렉션 저장
pl: Zapisz przekierowanie
pt: Guardar redirecionamento
ru: Сохранить перенаправление
tl: I-save ang redirect
tr: Yönlendirmeyi kaydet
ur: ری ڈائریکٹ محفوظ کریں
zh: 保存重定向
zh_hant: 儲存重導向

# redirects.search
source: Search name, source path, or target...
ar: ابحث عن الاسم أو مسار المصدر أو الهدف...
bn: নাম, উৎস পথ অথবা গন্তব্য অনুসন্ধান করুন...
de: Suchbegriff, Pfad oder Ziel eingeben...
es: Buscar nombre, ruta de origen o destino...
fr: Rechercher par nom, chemin source ou destination…
hi: नाम, स्रोत पथ, या लक्ष्य खोजें...
id: Cari nama, jalur sumber, atau target...
it: Cerca nome, percorso sorgente o destinazione...
ko: 이름, 소스 경로 또는 대상 검색...
pl: Wyszukaj nazwę, ścieżkę źródła lub docelową...
pt: Pesquisar por nome, caminho da fonte ou destino...
ru: Поиск по имени, пути источника или целевому адресу...
tl: Maghanap ng pangalan, landas ng pinagmulan, o target...
tr: Ad, kaynak yolu veya hedefi arayın...
ur: نام، ماخذ پاتھ یا ہدف تلاش کریں...
zh: 搜索名称、源路径或目标...
zh_hant: 搜尋名稱、來源路徑或目標...

# redirects.services_help
source: Use Ctrl or Command to select multiple services. A redirect can be attached later.
ar: استخدم Ctrl أو Command لتحديد خدمات متعددة. يمكن إضافة إعادة التوجيه لاحقًا.
bn: Ctrl অথবা Command ব্যবহার করে একাধিক পরিষেবা নির্বাচন করুন। পরবর্তীতে রিডাইরেক্ট যুক্ত করা যেতে পারে।
de: Verwenden Sie Ctrl oder Command, um mehrere Dienste auszuwählen. Eine Weiterleitung kann später hinzugefügt werden.
es: Use Ctrl o Command para seleccionar múltiples servicios. Se puede adjuntar una redirección más tarde.
fr: Utilisez Ctrl ou Command pour sélectionner plusieurs services. Une redirection pourra être associée ultérieurement.
hi: Ctrl या Command का उपयोग करके कई सेवाओं का चयन करें। बाद में रीडायरेक्ट संलग्न किया जा सकता है।
id: Gunakan Ctrl atau Command untuk memilih beberapa layanan. Pengalihan dapat dilampirkan nanti.
it: Usa Ctrl o Command per selezionare più servizi. È possibile aggiungere un reindirizzamento in seguito.
ko: Ctrl 또는 Command를 사용하여 여러 서비스를 선택합니다. 나중에 리디렉션을 추가할 수 있습니다.
pl: Użyj Ctrl lub Command, aby wybrać wiele usług. Można dodać przekierowanie później.
pt: Use Ctrl ou Command para selecionar vários serviços. Pode anexar uma redireção mais tarde.
ru: Используйте Ctrl или Command для выбора нескольких сервисов. Перенаправление можно добавить позже.
tl: Gamitin ang Ctrl o Command upang piliin ang maraming serbisyo. Maaaring idikit ang isang redirect sa ibang pagkakataon.
tr: Birden fazla hizmet seçmek için Ctrl veya Command tuşunu kullanın. Yönlendirme daha sonra bağlanabilir.
ur: متعدد سروسز منتخب کرنے کے لیے Ctrl یا Command استعمال کریں۔ ری ڈائریکٹ بعد میں بھی منسلک کیا جا سکتا ہے۔
zh: 使用 Ctrl 或 Command 选择多个服务。 稍后可以添加重定向。
zh_hant: 使用 Ctrl 或 Command 選擇多個服務。重導向可稍後連結。

# redirects.status_code
source: Status code
ar: رمز الحالة
bn: স্ট্যাটাস কোড
es: Código de estado
fr: Code de statut
hi: स्थिति कोड
id: Kode status
it: Codice di stato
ko: 상태 코드
pl: Kod statusu
pt: Código de estado
ru: Код статуса
tl: Kode ng estado
tr: Durum kodu
ur: اسٹٹس کوڈ
zh: 状态码
zh_hant: 狀態碼

# redirects.to_url
source: Redirect to
ar: إعادة التوجيه إلى
bn: রিডাইরেক্ট করুন
de: Weiterleiten an
es: Redirigir a
fr: Rediriger vers
hi: रीडायरेक्ट करें
id: Alihkan ke
it: Reindirizza a
ko: 리디렉션 대상
pl: Przekieruj do
pt: Redirecionar para
ru: Перенаправить на
tl: I-redirect sa
tr: Yönlendir
ur: ری ڈائریکٹ کریں
zh: 重定向到
zh_hant: 重導向至

# redirects.truncated
source: Only the first 500 redirects are displayed. Narrow the list through the API for the complete result.
ar: يتم عرض أول 500 إعادة توجيه فقط. ضيق القائمة باستخدام API للحصول على النتيجة الكاملة.
bn: শুধুমাত্র প্রথম 500 রিডাইরেক্ট প্রদর্শিত হচ্ছে। সম্পূর্ণ ফলাফলের জন্য API ব্যবহার করে তালিকাটি সংকুচিত করুন।
de: Nur die ersten 500 Weiterleitungen werden angezeigt. Beschränken Sie die Liste mit API, um das vollständige Ergebnis anzuzeigen.
es: Solo se muestran las primeras 500 redirecciones. Reduce la lista mediante API para obtener el resultado completo.
fr: Seules les 500 premières redirections sont affichées. Affinez la liste via l’API pour obtenir le résultat complet.
hi: केवल पहले 500 रीडायरेक्ट प्रदर्शित किए जाते हैं। पूर्ण परिणाम के लिए API का उपयोग करके सूची को संकीर्ण करें।
id: Hanya 500 pengalihan pertama yang ditampilkan. Persempit daftar melalui API untuk hasil lengkap.
it: Solo i primi 500 reindirizzamenti sono visualizzati. Restringi l'elenco tramite API per ottenere il risultato completo.
ko: 첫 500개의 리디렉션만 표시됩니다. 전체 결과를 위해 API를 사용하여 목록을 좁힙니다.
pl: Wyświetlane są tylko pierwsze 500 przekierowań. Wyszczególnij listę za pomocą API, aby uzyskać pełne wyniki.
pt: Apenas os primeiros 500 redireções são exibidos. Refine a lista com API para obter o resultado completo.
ru: Отображаются только первые 500 перенаправлений. Уточните список с помощью API для получения полного результата.
tl: Ang unang 500 redirects lamang ang ipinapakita. Limitahan ang listahan gamit ang API para sa kumpletong resulta.
tr: Sadece ilk 500 yönlendirme görüntülenir. Tam sonucu görmek için API ile listeyi daraltın.
ur: فہرست کو API کے ذریعے محدود کریں تاکہ صرف پہلے 500 ری ڈائریکٹس دکھائی جائیں۔
zh: 仅显示前 500 个重定向。 通过 API 获取完整结果，缩小列表。
zh_hant: 僅顯示前 500 個重導向。 使用 API 縮小清單以顯示完整結果。

# reports.bad_behavior_activity_detected
source: Bad behavior activity detected
ar: تم اكتشاف نشاط غير لائق
bn: খারাপ আচরণের কার্যকলাপ সনাক্ত করা হয়েছে
de: Erkennung von unerwünschtem Verhalten
es: Actividad de comportamiento inapropiado detectada
fr: Détection d'activité suspecte
hi: खराब व्यवहार गतिविधि का पता चला
id: Aktivitas perilaku buruk terdeteksi
it: Attività di comportamento scorretto rilevata
ko: 비정상 활동 감지
pl: Wykryto nieprawidłowe zachowanie
pt: Atividade de comportamento inadequado detetada
ru: Обнаружена подозрительная активность
tl: Natukoy ang hindi kanais-nais na aktibidad
tr: Kötü davranış aktivitesi tespit edildi
ur: برے سلوک کی نشاندہی
zh: 检测到异常行为
zh_hant: 偵測到異常行為
