Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# workflows.rule.stopTail
source: , evaluation stops here — no rule below is reached.
ar: ، يتوقف التقييم هنا ولا يتم الوصول إلى أي قاعدة أسفلها.
bn: , মূল্যায়ন এখানেই থামে — নিচের কোনো নিয়মে পৌঁছায় না।
de: , endet die Auswertung hier; keine darunterliegende Regel wird erreicht.
es: , la evaluación termina aquí; no se alcanza ninguna regla inferior.
fr: , l’évaluation s’arrête ici : aucune règle suivante n’est atteinte.
hi: , मूल्यांकन यहीं रुकता है — नीचे का कोई नियम नहीं पहुँचेगा।
id: , evaluasi berhenti di sini — tidak ada aturan di bawah yang dicapai.
it: , la valutazione si arresta qui; nessuna regola sottostante viene raggiunta.
ko: , 여기서 평가가 중지되어 아래 규칙에는 도달하지 않습니다.
pl: , ocena kończy się tutaj — żadna niższa reguła nie zostanie osiągnięta.
pt: , a avaliação termina aqui; nenhuma regra abaixo é alcançada.
ru: , проверка завершается здесь — правила ниже не будут достигнуты.
tl: , dito titigil ang pagsusuri — hindi na maaabot ang patakaran sa ibaba.
tr: , değerlendirme burada durur; altındaki hiçbir kurala ulaşılmaz.
ur: ، جانچ یہیں رک جاتی ہے — نیچے کوئی اصول نہیں پہنچتا۔
zh: ，评估在此停止，不会到达下方的规则。
zh_hant: ，評估會在此停止，不會到達下方的規則。

# workflows.rules
source: Rules
ar: القواعد
bn: নিয়ম
de: Regeln
es: Reglas
fr: Règles
hi: नियम
id: Aturan
it: Regole
ko: 규칙
pl: Reguły
pt: Regras
ru: Правила
tl: Mga panuntunan
tr: Kurallar
ur: قوانین
zh: 规则
zh_hant: 規則

# workflows.say.actionChanged
source: Action changed to %(type)s. It is still the only action, and it still stops evaluation.
de: Aktion zu %(type)s geändert. Sie bleibt die einzige Aktion und beendet weiterhin die Auswertung.
fr: Action remplacée par %(type)s. Elle reste l’unique action et arrête toujours l’évaluation.
hi: कार्रवाई %(type)s में बदल गई। यह अब भी एकमात्र कार्रवाई है और मूल्यांकन रोकती है।
id: Aksi diubah menjadi %(type)s. Ini masih satu-satunya aksi, dan masih menghentikan evaluasi.
it: Azione cambiata in %(type)s. Resta l’unica azione e continua a interrompere la valutazione.
ko: 작업이 %(type)s(으)로 변경되었습니다. 여전히 유일한 작업이며 평가를 중지합니다.
tl: Binago ang aksyon sa %(type)s. Ito pa rin ang nag-iisang aksyon at itinitigil pa rin nito ang pagsusuri.
ur: کارروائی %(type)s میں بدل گئی۔ یہ اب بھی واحد کارروائی ہے اور جانچ روک دیتی ہے۔
zh: 操作已更改为 %(type)s。它仍是唯一操作，并仍会停止评估。

# workflows.say.added
source: Rule added at position %(n)s — last, so every rule above it is checked first.
ar: أُضيفت القاعدة في الموضع %(n)s، وهو الأخير، لذلك تُفحص كل القواعد أعلاها أولًا.
bn: নিয়মটি %(n)s নম্বর, অর্থাৎ শেষ স্থানে যোগ হয়েছে; তাই ওপরের সব নিয়ম আগে পরীক্ষা হবে।
de: Regel an Position %(n)s hinzugefügt – zuletzt, daher werden alle Regeln darüber zuerst geprüft.
es: Regla añadida en la posición %(n)s, la última; todas las reglas superiores se comprueban antes.
fr: Règle ajoutée en position %(n)s, en dernier ; toutes les règles précédentes sont donc vérifiées avant.
hi: नियम स्थान %(n)s पर, सबसे अंत में जोड़ा गया — इसलिए ऊपर के सभी नियम पहले जाँचे जाते हैं।
id: Aturan ditambahkan pada posisi %(n)s — terakhir, sehingga setiap aturan di atasnya diperiksa terlebih dahulu.
it: Regola aggiunta alla posizione %(n)s, per ultima; tutte le regole sopra vengono quindi controllate prima.
ko: 규칙이 마지막인 %(n)s번 위치에 추가되었습니다. 따라서 위의 모든 규칙을 먼저 확인합니다.
pl: Regułę dodano na pozycji %(n)s jako ostatnią, więc wszystkie wyższe reguły są sprawdzane wcześniej.
pt: Regra adicionada na posição %(n)s, em último; todas as regras acima são verificadas primeiro.
ru: Правило добавлено на позицию %(n)s — последнюю, поэтому сначала проверяются все правила выше.
tl: Idinagdag ang patakaran sa puwestong %(n)s — huli, kaya susuriin muna ang lahat ng patakaran sa itaas.
tr: Kural %(n)s konumuna, en sona eklendi; bu nedenle üstündeki tüm kurallar önce denetlenir.
ur: اصول مقام %(n)s، یعنی آخر میں شامل ہوا — اس لیے اوپر کے سب اصول پہلے جانچے جاتے ہیں۔
zh: 规则已添加到第 %(n)s 位，即最后一位，因此会先检查其上方的所有规则。
zh_hant: 規則已新增至第 %(n)s 個位置，也就是最後一位，因此會先檢查其上方的所有規則。

# workflows.say.deleted
source: Rule deleted. Remaining rules: %(count)s.
ar: حُذفت القاعدة. تبقت %(count)s قاعدة.
bn: নিয়ম মুছে ফেলা হয়েছে। %(count)sটি নিয়ম বাকি।
de: Regel gelöscht. Verbleibende Regeln: %(count)s.
es: Regla eliminada. Reglas restantes: %(count)s.
fr: Règle supprimée. Règles restantes : %(count)s.
hi: नियम हटा दिया गया। %(count)s नियम शेष हैं।
id: Aturan dihapus. Aturan tersisa: %(count)s.
it: Regola eliminata. Restano %(count)s regole.
ko: 규칙이 삭제되었습니다. 규칙 %(count)s개가 남았습니다.
pl: Reguła usunięta. Pozostało reguł: %(count)s.
pt: Regra eliminada. Regras restantes: %(count)s.
ru: Правило удалено. Осталось правил: %(count)s.
tl: Binura ang patakaran. %(count)s patakaran ang natitira.
tr: Kural silindi. %(count)s kural kaldı.
ur: اصول حذف ہو گیا۔ %(count)s اصول باقی ہیں۔
zh: 规则已删除。还剩 %(count)s 条规则。
zh_hant: 規則已刪除。還剩 %(count)s 條規則。

# workflows.say.duplicated
source: Copy inserted at position %(n)s. It can never match while the original above it is enabled.
ar: أُدرجت النسخة في الموضع %(n)s. لا يمكن أن تتطابق ما دامت القاعدة الأصلية أعلاها مُمكّنة.
bn: অনুলিপিটি %(n)s নম্বর স্থানে ঢোকানো হয়েছে। ওপরের মূল নিয়ম সক্রিয় থাকা পর্যন্ত এটি কখনো মিলবে না।
de: Kopie an Position %(n)s eingefügt. Sie kann niemals übereinstimmen, solange das darüberliegende Original aktiviert ist.
es: Copia insertada en la posición %(n)s. Nunca puede coincidir mientras el original superior esté activado.
fr: Copie insérée en position %(n)s. Elle ne peut jamais correspondre tant que l’original au-dessus est activé.
hi: प्रतिलिपि स्थान %(n)s पर डाली गई। ऊपर का मूल नियम सक्षम रहने तक यह कभी मेल नहीं खा सकती।
id: Salinan disisipkan pada posisi %(n)s. Salinan ini tidak akan pernah cocok selama yang asli di atasnya aktif.
it: Copia inserita alla posizione %(n)s. Non può mai corrispondere finché l’originale sopra è attivo.
ko: 사본이 %(n)s번 위치에 삽입되었습니다. 위의 원본이 활성화된 동안에는 절대 일치할 수 없습니다.
pl: Kopię wstawiono na pozycji %(n)s. Nie może pasować, dopóki oryginał powyżej jest włączony.
pt: Cópia inserida na posição %(n)s. Nunca pode corresponder enquanto a original acima estiver ativa.
ru: Копия вставлена на позицию %(n)s. Она не сможет сработать, пока исходное правило выше включено.
tl: Ipinasok ang kopya sa puwestong %(n)s. Hindi ito tutugma habang naka-enable ang orihinal sa itaas.
tr: Kopya %(n)s konumuna eklendi. Üstündeki özgün kural etkin olduğu sürece hiçbir zaman eşleşemez.
ur: نقل مقام %(n)s پر شامل ہوئی۔ اوپر اصل اصول فعال رہنے تک یہ کبھی مماثل نہیں ہو سکتی۔
zh: 副本已插入第 %(n)s 位。只要上方的原规则处于启用状态，它就永远无法匹配。
zh_hant: 副本已插入第 %(n)s 個位置。只要上方的原始規則保持啟用，它就永遠不會相符。

# workflows.say.gateAdded
source: Rate threshold added to the match. Below it the rule does not match and evaluation continues.
ar: أُضيف حد معدل إلى المطابقة. تحته لا تتطابق القاعدة ويستمر التقييم.
bn: মিলে হারের সীমা যোগ হয়েছে। এর নিচে নিয়ম মেলে না এবং মূল্যায়ন চলতে থাকে।
de: Ratenschwellenwert zum Abgleich hinzugefügt. Darunter stimmt die Regel nicht überein und die Auswertung wird fortgesetzt.
es: Se añadió un umbral de frecuencia a la coincidencia. Por debajo de él, la regla no coincide y la evaluación continúa.
fr: Seuil de fréquence ajouté à la correspondance. Sous ce seuil, la règle ne correspond pas et l’évaluation continue.
hi: मिलान में दर सीमा जोड़ी गई। इसके नीचे नियम मेल नहीं खाता और मूल्यांकन जारी रहता है।
id: Ambang laju ditambahkan ke kecocokan. Di bawahnya aturan tidak cocok dan evaluasi berlanjut.
it: Soglia di frequenza aggiunta alla corrispondenza. Sotto di essa la regola non corrisponde e la valutazione continua.
ko: 일치 조건에 요청률 임계값이 추가되었습니다. 임계값 미만에서는 규칙이 일치하지 않고 평가가 계속됩니다.
pl: Do dopasowania dodano próg częstotliwości. Poniżej niego reguła nie pasuje i ocena trwa dalej.
pt: Limiar de frequência adicionado à correspondência. Abaixo dele, a regra não corresponde e a avaliação continua.
ru: К совпадению добавлен порог частоты. Ниже него правило не срабатывает, и проверка продолжается.
tl: Nagdagdag ng rate threshold sa tugma. Sa ibaba nito, hindi tutugma ang patakaran at magpapatuloy ang pagsusuri.
tr: Eşleşmeye hız eşiği eklendi. Eşiğin altında kural eşleşmez ve değerlendirme devam eder.
ur: مماثلت میں شرح کی حد شامل ہوئی۔ اس سے نیچے اصول مماثل نہیں ہوتا اور جانچ جاری رہتی ہے۔
zh: 已向匹配添加速率阈值。低于阈值时规则不匹配，评估继续。
zh_hant: 已為比對加入速率門檻。低於門檻時規則不相符，評估會繼續。

# workflows.say.inserted
source: Rule added at position %(n)s of %(total)s. Every rule before it is checked first.
ar: تمت إضافة القاعدة في الموضع %(n)s من %(total)s. يتم التحقق من كل قاعدة قبلها أولاً.
bn: %(total)sটির মধ্যে %(n)s নম্বর স্থানে একটি নিয়ম যোগ করা হয়েছে। এর আগের প্রতিটি নিয়ম আগে পরীক্ষা করা হয়।
de: Regel hinzugefügt an Position %(n)s von %(total)s. Alle Regeln davor werden zuerst geprüft.
es: Regla añadida en la posición %(n)s de %(total)s. Todas las reglas anteriores se comprueban primero.
fr: Règle ajoutée à la position %(n)s de %(total)s. Toutes les règles précédentes sont vérifiées en premier.
hi: %(total)s में से %(n)s स्थान पर नियम जोड़ा गया। उससे पहले के सभी नियम पहले जाँचे जाते हैं।
id: Aturan ditambahkan pada posisi %(n)s dari %(total)s. Setiap aturan sebelumnya diperiksa terlebih dahulu.
it: Regola aggiunta nella posizione %(n)s di %(total)s. Tutte le regole precedenti vengono controllate per prime.
ko: %(total)s의 %(n)s 위치에 규칙 추가됨. 이전에 있는 모든 규칙을 먼저 확인합니다.
pl: Reguła dodana na pozycji %(n)s w %(total)s. Wszystkie reguły przed nią są sprawdzane jako pierwsze.
pt: Regra adicionada na posição %(n)s de %(total)s. Todas as regras anteriores são verificadas primeiro.
ru: Правило добавлено в позицию %(n)s правила %(total)s. Все правила перед ним проверяются в первую очередь.
tl: Idinagdag ang patakaran sa posisyon %(n)s ng %(total)s. Ang bawat patakaran bago ito ay sinusuri muna.
tr: %(total)s'nun %(n)s konumuna bir kural eklendi. Bundan önceki tüm kurallar önce kontrol edilir.
ur: اصول %(total)s میں سے مقام %(n)s پر شامل کیا گیا۔ اس سے پہلے موجود ہر اصول کو پہلے جانچا جاتا ہے۔
zh: 在 %(total)s 的 %(n)s 位置添加规则。 检查所有之前的规则。
zh_hant: 在 %(total)s 的 %(n)s 位置新增規則。 檢查所有先前規則。

# workflows.say.inspecting
source: Editing rule %(n)s of %(total)s — %(name)s.
ar: تعديل القاعدة %(n)s من %(total)s — %(name)s.
bn: %(total)s এর %(n)s নিয়মটি সম্পাদনা করুন — %(name)s।
de: Bearbeite Regel %(n)s von %(total)s — %(name)s.
es: Editar la regla %(n)s de %(total)s — %(name)s.
fr: Modifier la règle %(n)s de %(total)s — %(name)s.
hi: %(total)s के %(n)s नियम संपादित करें — %(name)s।
id: Mengedit aturan %(n)s dari %(total)s — %(name)s.
it: Modifica la regola %(n)s di %(total)s — %(name)s.
ko: %(total)s의 %(n)s 규칙 편집 — %(name)s.
pl: Edytuj regułę %(n)s w %(total)s — %(name)s.
pt: Editar a regra %(n)s de %(total)s — %(name)s.
ru: Редактирование правила %(n)s из %(total)s — %(name)s.
tl: I-edit ang patakaran %(n)s ng %(total)s — %(name)s.
tr: %(total)s'nun %(n)s kuralını düzenle — %(name)s.
ur: %(total)s میں %(n)s قانون کی ترمیم کریں - %(name)s.
zh: 编辑 %(total)s 的 %(n)s 规则 — %(name)s。
zh_hant: 編輯 %(total)s 的 %(n)s 規則 — %(name)s。

# workflows.say.lastValueRemoved
source: Last value removed — this condition cannot be saved until it holds one.
ar: أُزيلت القيمة الأخيرة؛ لا يمكن حفظ هذا الشرط حتى يحتوي على قيمة.
bn: শেষ মান সরানো হয়েছে — একটি মান না থাকা পর্যন্ত এই শর্ত সংরক্ষণ করা যাবে না।
de: Letzten Wert entfernt – diese Bedingung kann erst gespeichert werden, wenn sie wieder einen Wert enthält.
es: Se eliminó el último valor; esta condición no puede guardarse hasta que contenga uno.
fr: Dernière valeur supprimée : cette condition ne peut pas être enregistrée tant qu’elle n’en contient pas une.
hi: अंतिम मान हटाया गया — कोई मान होने तक यह शर्त सहेजी नहीं जा सकती।
id: Nilai terakhir dihapus — kondisi ini tidak dapat disimpan sampai memiliki satu nilai.
it: Ultimo valore rimosso: questa condizione non può essere salvata finché non ne contiene uno.
ko: 마지막 값이 제거되었습니다. 값을 하나 추가하기 전에는 이 조건을 저장할 수 없습니다.
pl: Usunięto ostatnią wartość — tego warunku nie można zapisać, dopóki nie będzie zawierał wartości.
pt: Último valor removido: esta condição não pode ser guardada até conter um valor.
ru: Последнее значение удалено — это условие нельзя сохранить, пока не будет добавлено значение.
tl: Inalis ang huling value — hindi mase-save ang kondisyong ito hangga't wala itong value.
tr: Son değer kaldırıldı — bu koşul bir değer içermeden kaydedilemez.
ur: آخری قدر ہٹا دی گئی — کوئی قدر ہونے تک یہ شرط محفوظ نہیں ہو سکتی۔
zh: 最后一个值已删除；此条件必须包含一个值才能保存。
zh_hant: 最後一個值已移除；此條件必須包含一個值才能儲存。

# workflows.say.moved
source: %(name)s moved to position %(to)s of %(total)s%(how)s. It now runs %(where)s.
ar: نُقلت %(name)s إلى الموضع %(to)s من %(total)s.
bn: %(name)s-কে %(total)sটির মধ্যে %(to)s নম্বর স্থানে সরানো হয়েছে।
de: %(name)s an Position %(to)s von %(total)s%(how)s verschoben. Sie wird jetzt %(where)s ausgeführt.
es: %(name)s se movió a la posición %(to)s de %(total)s.
fr: %(name)s déplacée en position %(to)s sur %(total)s%(how)s. Elle s’exécute maintenant %(where)s.
hi: %(name)s को %(total)s में से स्थान %(to)s पर ले जाया गया%(how)s। अब यह %(where)s चलता है।
id: %(name)s dipindahkan ke posisi %(to)s dari %(total)s%(how)s. Sekarang berjalan %(where)s.
it: %(name)s spostata alla posizione %(to)s di %(total)s%(how)s. Ora viene eseguita %(where)s.
ko: %(name)s이(가) %(total)s개 중 %(to)s번 위치로 이동했습니다%(how)s. 이제 %(where)s 실행됩니다.
pl: Regułę %(name)s przeniesiono na pozycję %(to)s z %(total)s.
pt: %(name)s movida para a posição %(to)s de %(total)s.
ru: %(name)s перемещено на позицию %(to)s из %(total)s.
tl: Inilipat ang %(name)s sa puwestong %(to)s sa %(total)s%(how)s. Tumatakbo na ito %(where)s.
tr: %(name)s, %(total)s konumdan %(to)s konumuna taşındı.
ur: %(name)s کو %(total)s میں سے مقام %(to)s پر منتقل کیا گیا%(how)s۔ اب یہ %(where)s چلتا ہے۔
zh: %(name)s 已移至第 %(to)s 位，共 %(total)s 位%(how)s。现在它在%(where)s运行。
zh_hant: %(name)s 已移至第 %(to)s 個位置，共 %(total)s 個。

# workflows.say.predicateCap
source: This rule already holds %(max)s conditions, the maximum.
ar: تحتوي هذه القاعدة بالفعل على الحد الأقصى، وهو %(max)s شرطًا.
bn: এই নিয়মে ইতিমধ্যে সর্বোচ্চ %(max)sটি শর্ত আছে।
de: Diese Regel enthält bereits die maximalen %(max)s Bedingungen.
es: Esta regla ya contiene el máximo de %(max)s condiciones.
fr: Cette règle contient déjà le maximum de %(max)s conditions.
hi: इस नियम में पहले से अधिकतम %(max)s शर्तें हैं।
id: Aturan ini sudah memiliki %(max)s kondisi, jumlah maksimum.
it: Questa regola contiene già il massimo di %(max)s condizioni.
ko: 이 규칙에는 이미 최대 개수인 %(max)s개의 조건이 있습니다.
pl: Ta reguła zawiera już maksymalną liczbę %(max)s warunków.
pt: Esta regra já contém o máximo de %(max)s condições.
ru: Это правило уже содержит максимально допустимые %(max)s условий.
tl: Mayroon nang %(max)s kondisyon ang patakarang ito, ang maximum.
tr: Bu kural zaten en fazla %(max)s koşul içeriyor.
ur: اس اصول میں پہلے ہی زیادہ سے زیادہ %(max)s شرائط ہیں۔
zh: 此规则已有 %(max)s 个条件，已达到上限。
zh_hant: 此規則已有 %(max)s 個條件，已達上限。

# workflows.say.ruleAbove
source: the rule above
de: die Regel darüber
fr: la règle précédente
hi: ऊपर वाले नियम
id: aturan di atas
it: la regola sopra
ko: 위 규칙
tl: patakaran sa itaas
ur: اوپر والے اصول
zh: 上方规则

# workflows.say.ruleDisabled
source: %(name)s disabled — it is skipped entirely and rules below it now see those requests.
ar: عُطّلت %(name)s؛ يتم تجاوزها بالكامل وترى القواعد أسفلها هذه الطلبات الآن.
bn: %(name)s নিষ্ক্রিয় — এটি পুরোপুরি এড়িয়ে যায় এবং নিচের নিয়মগুলো এখন সেই অনুরোধগুলো দেখে।
de: %(name)s deaktiviert – sie wird vollständig übersprungen und die Regeln darunter sehen diese Anfragen jetzt.
es: %(name)s desactivada: se omite por completo y las reglas inferiores ahora reciben esas solicitudes.
fr: %(name)s désactivée : elle est entièrement ignorée et les règles suivantes voient désormais ces requêtes.
hi: %(name)s अक्षम किया गया — इसे पूरी तरह छोड़ा जाता है और नीचे के नियम अब वे अनुरोध देखते हैं।
id: %(name)s dinonaktifkan — dilewati sepenuhnya dan aturan di bawahnya sekarang melihat permintaan tersebut.
it: %(name)s disattivata: viene ignorata completamente e le regole sotto ora ricevono tali richieste.
ko: %(name)s이(가) 비활성화되어 완전히 건너뛰며, 이제 아래 규칙이 해당 요청을 처리합니다.
pl: Reguła %(name)s została wyłączona — jest całkowicie pomijana, a reguły poniżej widzą teraz te żądania.
pt: %(name)s desativada: é totalmente ignorada e as regras abaixo passam a receber estes pedidos.
ru: %(name)s отключено — оно полностью пропускается, и запросы теперь видят правила ниже.
tl: Naka-disable ang %(name)s — lubos itong nilalaktawan at nakikita na ng mga patakaran sa ibaba ang mga request na iyon.
tr: %(name)s devre dışı bırakıldı — tamamen atlanır ve altındaki kurallar artık bu istekleri görür.
ur: %(name)s غیر فعال — اسے مکمل طور پر چھوڑا جاتا ہے اور نیچے کے اصول اب وہ درخواستیں دیکھتے ہیں۔
zh: %(name)s 已禁用，将被完全跳过，下方规则现在会处理这些请求。
zh_hant: %(name)s 已停用，會被完全略過，下方規則現在會收到這些請求。

# workflows.say.ruleEnabled
source: %(name)s enabled — it is evaluated again at position %(n)s.
ar: مُكّنت %(name)s؛ يجري تقييمها مجددًا في الموضع %(n)s.
bn: %(name)s সক্রিয় — এটি %(n)s নম্বর স্থানে আবার মূল্যায়িত হয়।
de: %(name)s aktiviert – sie wird an Position %(n)s wieder ausgewertet.
es: %(name)s activada: vuelve a evaluarse en la posición %(n)s.
fr: %(name)s activée : elle est de nouveau évaluée en position %(n)s.
hi: %(name)s सक्षम किया गया — इसका स्थान %(n)s पर फिर मूल्यांकन होता है।
id: %(name)s diaktifkan — dievaluasi lagi pada posisi %(n)s.
it: %(name)s attivata: viene nuovamente valutata alla posizione %(n)s.
ko: %(name)s이(가) 활성화되어 %(n)s번 위치에서 다시 평가됩니다.
pl: Reguła %(name)s została włączona — ponownie jest oceniana na pozycji %(n)s.
pt: %(name)s ativada: volta a ser avaliada na posição %(n)s.
ru: %(name)s включено — оно снова проверяется на позиции %(n)s.
tl: Naka-enable ang %(name)s — sinusuri ulit ito sa puwestong %(n)s.
tr: %(name)s etkinleştirildi — %(n)s konumunda yeniden değerlendirilir.
ur: %(name)s فعال — مقام %(n)s پر اس کی دوبارہ جانچ ہوتی ہے۔
zh: %(name)s 已启用，将再次在第 %(n)s 位接受评估。
zh_hant: %(name)s 已啟用，會再次於第 %(n)s 個位置接受評估。

# workflows.say.runsAfter
source: after %(name)s
ar: تعمل الآن بعد %(name)s.
bn: এখন এটি %(name)s-এর পরে চলে।
de: nach %(name)s
es: después de %(name)s
fr: après %(name)s
hi: %(name)s के बाद
id: setelah %(name)s
it: dopo %(name)s
ko: %(name)s 다음
pl: Teraz uruchamia się po %(name)s.
pt: depois de %(name)s
ru: Теперь оно выполняется после %(name)s.
tl: pagkatapos ng %(name)s
tr: Artık %(name)s sonrasında çalışır.
ur: %(name)s کے بعد
zh: %(name)s 之后
zh_hant: 它現在會在 %(name)s 之後執行。

# workflows.say.runsFirst
source: first
ar: تعمل الآن أولًا.
bn: এখন এটি সবার আগে চলে।
de: zuerst
es: primero
fr: en premier
hi: सबसे पहले
id: pertama
it: per prima
ko: 첫 번째
pl: Teraz uruchamia się jako pierwsza.
pt: primeiro
ru: Теперь оно выполняется первым.
tl: una
tr: Artık ilk çalışır.
ur: سب سے پہلے
zh: 最先
zh_hant: 它現在最先執行。

# workflows.say.runsLast
source: last
ar: تعمل الآن أخيرًا.
bn: এখন এটি সবার শেষে চলে।
de: zuletzt
es: al final
fr: en dernier
hi: सबसे अंत में
id: terakhir
it: per ultima
ko: 마지막
pl: Teraz uruchamia się jako ostatnia.
pt: em último
ru: Теперь оно выполняется последним.
tl: huli
tr: Artık son çalışır.
ur: سب سے آخر میں
zh: 最后
zh_hant: 它現在最後執行。

# workflows.say.saved
source: Rules saved and pushed to the attached services.
ar: حُفظت القواعد ودُفعت إلى الخدمات المرفقة.
bn: নিয়মগুলো সংরক্ষণ করে সংযুক্ত পরিষেবায় পাঠানো হয়েছে।
de: Regeln gespeichert und an die verknüpften Dienste übertragen.
es: Reglas guardadas y enviadas a los servicios vinculados.
fr: Règles enregistrées et envoyées aux services associés.
hi: नियम सहेजकर संलग्न सेवाओं पर भेजे गए।
id: Aturan disimpan dan didorong ke layanan yang terlampir.
it: Regole salvate e inviate ai servizi collegati.
ko: 규칙을 저장하고 연결된 서비스에 배포했습니다.
pl: Reguły zapisano i wysłano do dołączonych usług.
pt: Regras guardadas e enviadas para os serviços associados.
ru: Правила сохранены и отправлены привязанным службам.
tl: Na-save ang mga patakaran at ipinadala sa mga nakalakip na serbisyo.
tr: Kurallar kaydedildi ve bağlı hizmetlere gönderildi.
ur: اصول محفوظ کر کے منسلک سروسز کو بھیج دیے گئے۔
zh: 规则已保存并推送到已关联服务。
zh_hant: 規則已儲存並推送至已連結的服務。

# workflows.say.theRule
source: The rule
ar: القاعدة
bn: নিয়মটি
de: Die Regel
es: La regla
fr: La règle
hi: नियम
id: Aturan
it: La regola
ko: 해당 규칙
pl: Reguła
pt: A regra
ru: Правило
tl: Ang patakaran
tr: Kural
ur: اصول
zh: 该规则
zh_hant: 該規則

# workflows.say.valuesDropped
source: Condition changed to %(type)s. Values that could not carry over: %(count)s.
ar: تغيّر الشرط. القيم التي تعذر نقلها: %(count)s.
bn: শর্ত পরিবর্তিত হয়েছে। যে মানগুলো বহন করা যায়নি: %(count)sটি।
de: Bedingung zu %(type)s geändert – die bisherigen Werte konnten nicht übernommen werden (Anzahl: %(count)s).
es: Condición modificada. Valores que no se pudieron conservar: %(count)s.
fr: Condition remplacée par %(type)s. Valeurs non conservées : %(count)s.
hi: शर्त %(type)s में बदली — उसके %(count)s मान आगे नहीं ले जाए जा सके।
id: Kondisi diubah menjadi %(type)s. Nilai yang tidak dapat dibawa: %(count)s.
it: Condizione cambiata in %(type)s: i %(count)s valori contenuti non sono stati trasferiti.
ko: 조건이 %(type)s(으)로 변경되었습니다. 기존 값 %(count)s개는 이전할 수 없습니다.
pl: Warunek zmieniony. Wartości, których nie udało się przenieść: %(count)s.
pt: Condição alterada. Valores que não puderam ser mantidos: %(count)s.
ru: Условие изменено. Значения, которые не удалось перенести: %(count)s.
tl: Binago ang kondisyon sa %(type)s — hindi mailipat ang %(count)s value na laman nito.
tr: Koşul değiştirildi. Aktarılamayan değerler: %(count)s.
ur: شرط %(type)s میں بدلی — اس کی %(count)s قدریں منتقل نہیں ہو سکیں۔
zh: 条件已更改为 %(type)s；原有的 %(count)s 个值无法保留。
zh_hant: 條件已變更。無法保留的值：%(count)s 個。

# workflows.say.via.drag
source: drag
de: durch Ziehen
fr: par glisser-déposer
hi: खींचकर
id: seret
it: tramite trascinamento
ko: 드래그로
tl: sa pag-drag
ur: گھسیٹ کر
zh: 通过拖动

# workflows.say.via.keyboard
source: keyboard
de: per Tastatur
fr: au clavier
hi: कीबोर्ड से
it: tramite tastiera
ko: 키보드로
tl: gamit ang keyboard
ur: کی بورڈ سے
zh: 通过键盘

# workflows.say.viewCanvas
source: Canvas view. Rules run left to right; the first match wins.
ar: عرض اللوحة. تُنفذ القواعد من اليسار إلى اليمين؛ ويُعتمد أول تطابق.
bn: ক্যানভাস ভিউ। নিয়মগুলি বাম থেকে ডানে চলে; প্রথম ম্যাচটি জেতে।
de: Canvas-Ansicht. Regeln werden von links nach rechts ausgeführt; der erste Treffer gewinnt.
es: Vista del lienzo. Las reglas se ejecutan de izquierda a derecha; la primera coincidencia gana.
fr: Vue du canevas. Les règles s'exécutent de gauche à droite ; la première correspondance est prise en compte.
hi: कैनवास दृश्य। नियम बाएं से दाएं चलते हैं; पहला मिलान जीतता है।
id: Tampilan kanvas. Aturan berjalan kiri ke kanan; kecocokan pertama menang.
it: Visualizzazione del canvas. Le regole vengono valutate da sinistra a destra; la prima corrispondenza vince.
ko: 캔버스 뷰. 규칙은 왼쪽에서 오른쪽으로 실행되며, 첫 번째로 일치하는 규칙이 적용됩니다.
pl: Widok na płótnie. Reguły działają od lewej do prawej; pierwsza dopasowanie wygrywa.
pt: Visualização do quadro. As regras são executadas da esquerda para a direita; a primeira correspondência vence.
ru: Вид канвы. Правила выполняются слева направо; первое совпадение побеждает.
tl: Tingnan ang canvas. Ang mga patakaran ay tumatakbo mula kaliwa pakanan; ang unang pagtutugma ang panalo.
tr: Canvas görünümü. Kurallar soldan sağa çalışır; ilk eşleşen kazanır.
ur: کنوس نظر۔ قوانین بائیں سے دائیں چلتے ہیں؛ پہلی مطابقت جیتتی ہے۔
zh: 画布视图。规则从左到右运行；第一个匹配的规则生效。
zh_hant: 畫布視圖。規則從左到右執行；第一個相符的規則生效。
