Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# tooltip.table.bans.details
source: Show Ban details
ar: إظهار تفاصيل الحظر
bn: নিষেধাজ্ঞার বিবরণ দেখান
de: Sperrdetails anzeigen
es: Mostrar detalles del Bloqueo
fr: Afficher les détails du bannissement
hi: प्रतिबंध विवरण दिखाएं
id: Tampilkan detail Larangan
it: Mostra dettagli Divieto
ko: 차단 상세 정보 표시
pl: Pokaż szczegóły blokady
pt: Mostrar detalhes do Bloqueio
ru: Показать детали бана
tl: Ipakita ang mga detalye ng Ban
tr: Yasaklama detaylarını göster
ur: پابندی کی تفصیلات دکھائیں
zh: 显示封禁详情
zh_hant: 顯示封鎖詳情

# tooltip.table.bans.end_date
source: Date and time when the Ban expires
ar: تاريخ ووقت انتهاء الحظر
bn: নিষেধাজ্ঞা শেষ হওয়ার তারিখ এবং সময়
de: Datum und Uhrzeit des Ablaufs der Sperre
es: Fecha y hora de expiración del Bloqueo
fr: Date et heure d'expiration du bannissement
hi: प्रतिबंध समाप्त होने की तारीख और समय
id: Tanggal dan waktu Larangan kedaluwarsa
it: Data e ora di scadenza del Divieto
ko: 차단 만료 날짜 및 시간
pl: Data i godzina wygaśnięcia blokady
pt: Data e hora de expiração do Bloqueio
ru: Дата и время истечения бана
tl: Petsa at oras kung kailan mag-e-expire ang Ban
tr: Yasaklamanın sona ereceği tarih ve saat
ur: پابندی ختم ہونے کی تاریخ اور وقت
zh: 封禁到期的日期和时间
zh_hant: 封鎖到期的日期和時間

# tooltip.table.bans.ip_address
source: Banned IP address
ar: عنوان IP المحظور
bn: নিষিদ্ধ আইপি ঠিকানা
de: Gesperrte IP-Adresse
es: Dirección IP bloqueada
fr: Adresse IP bannie
hi: प्रतिबंधित आईपी पता
id: Alamat IP yang dilarang
it: Indirizzo IP bloccato
ko: 차단된 IP 주소
pl: Zablokowany adres IP
pt: Endereço IP bloqueado
ru: Забаненный IP-адрес
tl: Na-ban na IP address
tr: Yasaklanan IP adresi
ur: پابندی عائد IP ایڈریس
zh: 被封禁的 IP 地址
zh_hant: 被封鎖的 IP 位址

# tooltip.table.bans.reason
source: Reason for the ban
ar: سبب الحظر
bn: নিষেধাজ্ঞার কারণ
de: Grund für die Sperre
es: Motivo del bloqueo
fr: Raison du bannissement
hi: प्रतिबंध का कारण
id: Alasan larangan
it: Motivo del blocco
ko: 차단 사유
pl: Powód blokady
pt: Motivo do bloqueio
ru: Причина бана
tl: Dahilan ng ban
tr: Yasaklama sebebi
ur: پابندی کی وجہ
zh: 封禁的原因
zh_hant: 封鎖的原因

# tooltip.table.bans.scope
source: Scope of the ban (Global or Service-specific)
ar: نطاق الحظر (عام أو خاص بالخدمة)
bn: নিষেধাজ্ঞার পরিধি (গ্লোবাল বা পরিষেবা-নির্দিষ্ট)
de: Geltungsbereich der Sperre (Global oder Dienstspezifisch)
es: Alcance del bloqueo (Global o Específico del servicio)
fr: Portée du bannissement (globale ou propre au service)
hi: प्रतिबंध का दायरा (वैश्विक या सेवा-विशिष्ट)
id: Cakupan larangan (Global atau Spesifik layanan)
it: Ambito del blocco (Globale o Specifico del servizio)
ko: 차단 범위 (전역 또는 특정 서비스)
pl: Zakres blokady (globalny lub specyficzny dla usługi)
pt: Escopo do bloqueio (Global ou Específico do serviço)
ru: Область бана (Глобальный или Специфичный для сервиса)
tl: Saklaw ng ban (Pandaigdigang o Tukoy sa serbisyo)
tr: Yasaklama kapsamı (Küresel veya Servise özel)
ur: پابندی کا دائرہ کار (عالمی یا سروس-مخصوص)
zh: 封禁的范围（全局或特定服务）
zh_hant: 封鎖的範圍（全域或特定服務）

# tooltip.table.bans.select_all
source: Select all Bans
ar: تحديد كل الحظر
bn: সব নিষেধাজ্ঞা নির্বাচন করুন
de: Alle Sperren auswählen
es: Seleccionar todos los Bloqueos
fr: Sélectionner tous les bannissements
hi: सभी प्रतिबंध चुनें
id: Pilih semua Larangan
it: Seleziona tutti i Divieti
ko: 모든 차단 항목 선택
pl: Wybierz wszystkie blokady
pt: Selecionar todos os Bloqueios
ru: Выбрать все баны
tl: Piliin ang lahat ng Ban
tr: Tüm Yasaklamaları seç
ur: تمام پابندیاں منتخب کریں
zh: 选择所有封禁
zh_hant: 選取所有封鎖

# tooltip.table.bans.service
source: Service where the ban originated (if scope is Service-specific)
ar: الخدمة التي نشأ منها الحظر (إذا كان النطاق خاصًا بالخدمة)
bn: যে পরিষেবা থেকে নিষেধাজ্ঞা এসেছে (যদি পরিধি নির্দিষ্ট হয়)
de: Dienst, von dem die Sperre ausging (wenn Geltungsbereich Spezifisch)
es: Servicio donde se originó el bloqueo (si el alcance es Específico)
fr: Service d'origine du bannissement (si la portée est propre au service)
hi: प्रतिबंध की उत्पत्ति सेवा (यदि दायरा सेवा-विशिष्ट है)
id: Layanan asal larangan (jika cakupan Spesifik layanan)
it: Servizio da cui è originato il blocco (se l'ambito è Specifico)
ko: 차단이 발생한 서비스 (범위가 특정 서비스인 경우)
pl: Usługa, w której powstała blokada (jeśli zakres jest specyficzny dla usługi)
pt: Serviço onde o bloqueio se originou (se o escopo for Específico)
ru: Сервис, где возник бан (если область Специфичная)
tl: Serbisyo kung saan nagmula ang ban (kung ang saklaw ay Tukoy sa serbisyo)
tr: Yasaklamanın uygulandığı servis (kapsam Servise özel ise)
ur: جس سروس سے پابندی شروع ہوئی (اگر دائرہ کار مخصوص ہے)
zh: 封禁来源的服务（如果范围是特定服务）
zh_hant: 封鎖來源的服務（如果範圍是特定服務）

# tooltip.table.bans.time_left
source: Time remaining until the Ban expires
ar: الوقت المتبقي حتى انتهاء الحظر
bn: নিষেধাজ্ঞা শেষ হওয়ার অবশিষ্ট সময়
de: Verbleibende Zeit bis zum Ablauf der Sperre
es: Tiempo restante hasta la expiración del Bloqueo
fr: Temps restant avant l'expiration du bannissement
hi: प्रतिबंध समाप्त होने तक शेष समय
id: Sisa waktu hingga Larangan kedaluwarsa
it: Tempo rimanente fino alla scadenza del Divieto
ko: 차단 만료까지 남은 시간
pl: Czas pozostały do wygaśnięcia blokady
pt: Tempo restante até a expiração do Bloqueio
ru: Оставшееся время до истечения бана
tl: Natitirang oras bago mag-expire ang Ban
tr: Yasaklamanın sona ermesine kalan süre
ur: پابندی ختم ہونے تک باقی وقت
zh: 封禁到期前的剩余时间
zh_hant: 封鎖到期前的剩餘時間

# tooltip.table.cache.actions
source: Actions available for this cache file
ar: الإجراءات المتاحة لملف الذاكرة المؤقتة هذا
bn: এই ক্যাশ ফাইলের জন্য উপলব্ধ কার্যকলাপ
de: Für diese Cache-Datei verfügbare Aktionen
es: Acciones disponibles para este archivo de caché
fr: Actions disponibles pour ce fichier de cache
hi: इस कैश फ़ाइल के लिए उपलब्ध कार्रवाइयाँ
id: Tindakan yang tersedia untuk file cache ini
it: Azioni disponibili per questo file cache
ko: 이 캐시 파일에 사용 가능한 작업
pl: Dostępne działania dla tego pliku pamięci podręcznej
pt: Ações disponíveis para este ficheiro de cache
ru: Действия, доступные для этого файла кэша
tl: Mga aksyon na available para sa cache file na ito
tr: Bu önbellek dosyası için mevcut aksiyonlar
ur: اس کیشے فائل کے لیے دستیاب اعمال
zh: 此缓存文件可用的操作
zh_hant: 此快取檔案可用的操作

# tooltip.table.cache.checksum
source: Checksum of the cache file
ar: Checksum لملف الذاكرة المؤقتة
bn: ক্যাশ ফাইলের চেকসাম
de: Prüfsumme der Cache-Datei
es: Checksum del archivo de caché
fr: Somme de contrôle du fichier de cache
hi: कैश फ़ाइल का चेकसम
id: Checksum file cache
it: Checksum del file cache
ko: 캐시 파일 체크섬
pl: Suma kontrolna pliku pamięci podręcznej
pt: Checksum do ficheiro de cache
ru: Контрольная сумма файла кэша
tl: Checksum ng cache file
tr: Önbellek dosyasının sağlama değeri
ur: کیشے فائل کا چیک سم
zh: 缓存文件的校验和
zh_hant: 快取檔案的校驗和

# tooltip.table.cache.details
source: Show cache file details
ar: إظهار تفاصيل ملف الذاكرة المؤقتة
bn: ক্যাশ ফাইলের বিবরণ দেখান
de: Cache-Datei-Details anzeigen
es: Mostrar detalles del archivo de caché
fr: Afficher les détails du fichier de cache
hi: कैश फ़ाइल विवरण दिखाएं
id: Tampilkan detail file cache
it: Mostra dettagli file cache
ko: 캐시 파일 상세 정보 표시
pl: Pokaż szczegóły pliku pamięci podręcznej
pt: Mostrar detalhes do ficheiro de cache
ru: Показать детали файла кэша
tl: Ipakita ang mga detalye ng cache file
tr: Önbellek dosyası detaylarını göster
ur: کیشے فائل کی تفصیلات دکھائیں
zh: 显示缓存文件详情
zh_hant: 顯示快取檔案詳情

# tooltip.table.cache.file_name
source: Name of the cache file
ar: اسم ملف الذاكرة المؤقتة
bn: ক্যাশ ফাইলের নাম
de: Name der Cache-Datei
es: Nombre del archivo de caché
fr: Nom du fichier de cache
hi: कैश फ़ाइल का नाम
id: Nama file cache
it: Nome file cache
ko: 캐시 파일 이름
pl: Nazwa pliku pamięci podręcznej
pt: Nome do ficheiro de cache
ru: Имя файла кэша
tl: Pangalan ng cache file
tr: Önbellek dosyasının adı
ur: کیشے فائل کا نام
zh: 缓存文件的名称
zh_hant: 快取檔案的名稱

# tooltip.table.cache.job_name
source: Job that generated this cache file
ar: المهمة التي أنشأت ملف الذاكرة المؤقتة هذا
bn: এই ক্যাশ ফাইলটি তৈরি করা কার্য
de: Auftrag, der diese Cache-Datei generiert hat
es: Tarea que generó este archivo de caché
fr: Tâche ayant généré ce fichier de cache
hi: इस कैश फ़ाइल को उत्पन्न करने वाला कार्य
id: Pekerjaan yang menghasilkan file cache ini
it: Processo che ha generato questo file cache
ko: 이 파일을 생성한 작업
pl: Zadanie, które wygenerowało ten plik pamięci podręcznej
pt: Tarefa que gerou este ficheiro de cache
ru: Задача, сгенерировавшая этот файл кэша
tl: Trabaho na lumikha ng cache file na ito
tr: Bu önbellek dosyasını oluşturan iş
ur: اس کیشے فائل کو بنانے والا ٹاسک
zh: 生成此缓存文件的任务
zh_hant: 產生此快取檔案的任務

# tooltip.table.cache.last_update
source: Date and time when the cache file was last updated
ar: تاريخ ووقت آخر تحديث لملف الذاكرة المؤقتة
bn: ক্যাশ ফাইলটি শেষ আপডেট করার তারিখ এবং সময়
de: Datum und Uhrzeit der letzten Aktualisierung der Cache-Datei
es: Fecha y hora de la última actualización del archivo de caché
fr: Date et heure de la dernière mise à jour du fichier de cache
hi: कैश फ़ाइल को अंतिम बार अपडेट करने की तारीख और समय
id: Tanggal dan waktu file cache terakhir diperbarui
it: Data e ora dell'ultimo aggiornamento del file cache
ko: 캐시 파일 마지막 업데이트 날짜 및 시간
pl: Data i godzina ostatniej aktualizacji pliku pamięci podręcznej
pt: Data e hora da última atualização do ficheiro de cache
ru: Дата и время последнего обновления файла кэша
tl: Petsa at oras kung kailan huling na-update ang cache file
tr: Önbellek dosyasının son güncellenme tarihi ve saati
ur: کیشے فائل کی آخری اپ ڈیٹ کی تاریخ اور وقت
zh: 缓存文件最后更新的日期和时间
zh_hant: 快取檔案最後更新的日期和時間

# tooltip.table.cache.plugin
source: Plugin associated with the job that generated this cache file
ar: الإضافة المرتبطة بالمهمة التي أنشأت ملف الذاكرة المؤقتة هذا
bn: এই ক্যাশ ফাইলটি তৈরি করা কার্যের সাথে সম্পর্কিত প্লাগইন
de: Plugin, das mit dem Auftrag verbunden ist, der diese Cache-Datei generiert hat
es: Plugin asociado a la tarea que generó este archivo de caché
fr: Plugin associé à la tâche ayant généré ce fichier de cache
hi: इस कैश फ़ाइल को उत्पन्न करने वाले कार्य से जुड़ा प्लगइन
id: Plugin yang terkait dengan pekerjaan yang menghasilkan file cache ini
it: Plugin associato al processo che ha generato questo file cache
ko: 이 파일을 생성한 작업 관련 플러그인
pl: Wtyczka powiązana z zadaniem, które wygenerowało ten plik pamięci podręcznej
pt: Plugin associado à tarefa que gerou este ficheiro de cache
ru: Плагин, связанный с задачей, сгенерировавшей этот файл кэша
tl: Plugin na nauugnay sa trabaho na lumikha ng cache file na ito
tr: Önbellek dosyasını oluşturan işle ilişkili eklenti
ur: اس کیشے فائل کو بنانے والے ٹاسک سے وابستہ پلگ ان
zh: 与生成此缓存文件的任务关联的插件
zh_hant: 與產生此快取檔案的任務關聯的外掛程式

# tooltip.table.cache.select_all
source: Select all Cache files
ar: حدد جميع ملفات الذاكرة المؤقتة
bn: সমস্ত ক্যাশে ফাইল নির্বাচন করুন
de: Alle Cache-Dateien auswählen
es: Seleccionar todos los archivos de caché
fr: Sélectionner tous les fichiers de cache
hi: सभी कैश फ़ाइलों का चयन करें
id: Pilih semua file Cache
it: Seleziona tutti i file Cache
ko: 모든 캐시 파일 선택
pl: Wybierz wszystkie pliki Cache
pt: Selecionar todos os ficheiros de Cache
ru: Выбрать все файлы кэша
tl: Piliin ang lahat ng file ng Cache
tr: Tüm Cache dosyalarını seçin
ur: تمام کیش فائلوں کا انتخاب کریں
zh: 选择所有缓存文件
zh_hant: 選擇所有快取檔案

# tooltip.table.cache.service
source: Service associated with this cache file (or Global)
ar: الخدمة المرتبطة بملف الذاكرة المؤقتة هذا (أو عام)
bn: এই ক্যাশ ফাইলের সাথে সম্পর্কিত পরিষেবা (বা গ্লোবাল)
de: Dienst, der mit dieser Cache-Datei verbunden ist (oder Global)
es: Servicio asociado a este archivo de caché (o Global)
fr: Service associé à ce fichier de cache (ou global)
hi: इस कैश फ़ाइल से जुड़ी सेवा (या वैश्विक)
id: Layanan yang terkait dengan file cache ini (atau Global)
it: Servizio associato a questo file cache (o Globale)
ko: 이 파일과 관련된 서비스 (또는 전역)
pl: Usługa powiązana z tym plikiem pamięci podręcznej (lub globalna)
pt: Serviço associado a este ficheiro de cache (ou Global)
ru: Сервис, связанный с этим файлом кэша (или Глобальный)
tl: Serbisyo na nauugnay sa cache file na ito (o Pandaigdigang)
tr: Bu önbellek dosyasıyla ilişkili servis (veya Küresel)
ur: اس کیشے فائل سے وابستہ سروس (یا عالمی)
zh: 与此缓存文件关联的服务（或全局）
zh_hant: 與此快取檔案關聯的服務（或全域）

# tooltip.table.configs.actions
source: Actions available for this Custom Config
ar: الإجراءات المتاحة لهذا التكوين المخصص
bn: এই কাস্টম কনফিগারেশনের জন্য উপলব্ধ কার্যকলাপ
de: Für diese benutzerdefinierte Konfiguration verfügbare Aktionen
es: Acciones disponibles para esta Configuración Personalizada
fr: Actions disponibles pour cette configuration personnalisée
hi: इस कस्टम कॉन्फ़िगरेशन के लिए उपलब्ध कार्रवाइयाँ
id: Tindakan yang tersedia untuk Konfigurasi Kustom ini
it: Azioni disponibili per questa Configurazione Personalizzata
ko: 이 사용자 정의 설정에 사용 가능한 작업
pl: Dostępne działania dla tej konfiguracji niestandardowej
pt: Ações disponíveis para esta Configuração Personalizada
ru: Действия, доступные для этой кастомной конфигурации
tl: Mga aksyon na available para sa Custom Config na ito
tr: Bu Özel Yapılandırma için mevcut aksiyonlar
ur: اس کسٹم کنفیگریشن کے لیے دستیاب اعمال
zh: 此自定义配置可用的操作
zh_hant: 此自訂設定可用的操作

# tooltip.table.configs.checksum
source: Checksum of the Custom Config content
ar: Checksum لمحتوى التكوين المخصص
bn: কাস্টম কনফিগারেশন সামগ্রীর চেকসাম
de: Prüfsumme des Inhalts der benutzerdefinierten Konfiguration
es: Checksum del contenido de la Configuración Personalizada
fr: Somme de contrôle du contenu de la configuration personnalisée
hi: कस्टम कॉन्फ़िगरेशन सामग्री का चेकसम
id: Checksum konten Konfigurasi Kustom
it: Checksum del contenuto della Configurazione Personalizzata
ko: 설정 내용의 체크섬
pl: Suma kontrolna treści niestandardowej konfiguracji
pt: Checksum do conteúdo da Configuração Personalizada
ru: Контрольная сумма содержимого кастомной конфигурации
tl: Checksum ng nilalaman ng Custom Config
tr: Özel Yapılandırma içeriğinin sağlama değeri
ur: کسٹم کنفیگریشن مواد کا چیک سم
zh: 自定义配置内容的校验和
zh_hant: 自訂設定內容的校驗和

# tooltip.table.configs.details
source: Show Custom Config details
ar: إظهار تفاصيل التكوين المخصص
bn: কাস্টম কনফিগারেশনের বিবরণ দেখান
de: Details der benutzerdefinierten Konfiguration anzeigen
es: Mostrar detalles de la Configuración Personalizada
fr: Afficher les détails de la configuration personnalisée
hi: कस्टम कॉन्फ़िगरेशन विवरण दिखाएं
id: Tampilkan detail Konfigurasi Kustom
it: Mostra dettagli Configurazione Personalizzata
ko: 설정 상세 정보 표시
pl: Pokaż szczegóły konfiguracji niestandardowej
pt: Mostrar detalhes da Configuração Personalizada
ru: Показать детали кастомной конфигурации
tl: Ipakita ang mga detalye ng Custom Config
tr: Özel Yapılandırma detaylarını göster
ur: کسٹم کنفیگریشن کی تفصیلات دکھائیں
zh: 显示自定义配置详情
zh_hant: 顯示自訂設定詳情

# tooltip.table.configs.method
source: Creation method of the Custom Config (e.g., ui, file)
ar: طريقة إنشاء التكوين المخصص (مثل ui, file)
bn: কাস্টম কনফিগারেশন তৈরির পদ্ধতি (যেমন ui, file)
de: Erstellungsmethode der benutzerdefinierten Konfiguration (z. B. ui, file)
es: Método de creación de la Configuración Personalizada (ej. ui, file)
fr: Méthode de création de la configuration personnalisée (p. ex. : ui, file)
hi: कस्टम कॉन्फ़िगरेशन की निर्माण विधि (उदाहरण के लिए, ui, file)
id: Metode pembuatan Konfigurasi Kustom (misalnya, ui, file)
it: Metodo di creazione della Configurazione Personalizzata (es. ui, file)
ko: 설정 생성 방식 (예: ui, file)
pl: Metoda tworzenia konfiguracji niestandardowej (np. interfejs użytkownika, plik)
pt: Método de criação da Configuração Personalizada (ex. ui, file)
ru: Метод создания кастомной конфигурации (например, ui, file)
tl: Paraan ng paglikha ng Custom Config (hal., ui, file)
tr: Özel Yapılandırmanın oluşturulma yöntemi (örn. ui, dosya)
ur: کسٹم کنفیگریشن بنانے کا طریقہ (مثلاً ui, file)
zh: 自定义配置的创建方法（例如，ui, file）
zh_hant: 自訂設定的建立方法（例如，ui, file）

# tooltip.table.configs.name
source: Name of the Custom Config
ar: اسم التكوين المخصص
bn: কাস্টম কনফিগারেশনের নাম
de: Name der benutzerdefinierten Konfiguration
es: Nombre de la Configuración Personalizada
fr: Nom de la configuration personnalisée
hi: कस्टम कॉन्फ़िगरेशन का नाम
id: Nama Konfigurasi Kustom
it: Nome della Configurazione Personalizzata
ko: 설정 이름
pl: Nazwa niestandardowej konfiguracji
pt: Nome da Configuração Personalizada
ru: Имя кастомной конфигурации
tl: Pangalan ng Custom Config
tr: Özel Yapılandırmanın adı
ur: کسٹم کنفیگریشن کا نام
zh: 自定义配置的名称
zh_hant: 自訂設定的名稱

# tooltip.table.configs.select_all
source: Select all Custom Configs
ar: تحديد كل التكوينات المخصصة
bn: সব কাস্টম কনফিগারেশন নির্বাচন করুন
de: Alle benutzerdefinierten Konfigurationen auswählen
es: Seleccionar todas las Configuraciones Personalizadas
fr: Sélectionner toutes les configurations personnalisées
hi: सभी कस्टम कॉन्फ़िगरेशन चुनें
id: Pilih semua Konfigurasi Kustom
it: Seleziona tutte le Configurazioni Personalizzate
ko: 모든 설정 선택
pl: Wybierz wszystkie konfiguracje niestandardowe
pt: Selecionar todas as Configuracões Personalizadas
ru: Выбрать все кастомные конфигурации
tl: Piliin ang lahat ng Custom Config
tr: Tüm Özel Yapılandırmaları seç
ur: تمام کسٹم کنفیگریشنز منتخب کریں
zh: 选择所有自定义配置
zh_hant: 選取所有自訂設定

# tooltip.table.configs.service
source: Service associated with the Custom Config (or Global)
ar: الخدمة المرتبطة بالتكوين المخصص (أو عام)
bn: কাস্টম কনফিগারেশনের সাথে সম্পর্কিত পরিষেবা (বা গ্লোবাল)
de: Dienst, der mit der benutzerdefinierten Konfiguration verbunden ist (oder Global)
es: Servicio asociado a la Configuración Personalizada (o Global)
fr: Service associé à la configuration personnalisée (ou global)
hi: कस्टम कॉन्फ़िगरेशन से जुड़ी सेवा (या वैश्विक)
id: Layanan yang terkait dengan Konfigurasi Kustom (atau Global)
it: Servizio associato alla Configurazione Personalizzata (o Globale)
ko: 설정과 관련된 서비스 (또는 전역)
pl: Usługa powiązana z konfiguracją niestandardową (lub globalną)
pt: Serviço associado à Configuração Personalizada (ou Global)
ru: Сервис, связанный с кастомной конфигурацией (или Глобальный)
tl: Serbisyo na nauugnay sa Custom Config (o Pandaigdigang)
tr: Özel Yapılandırmayla ilişkili servis (veya Küresel)
ur: کسٹم کنفیگریشن سے وابستہ سروس (یا عالمی)
zh: 与自定义配置关联的服务（或全局）
zh_hant: 與自訂設定關聯的服務（或全域）

# tooltip.table.configs.status
source: Draft status of the Custom configuration
ar: حالة مسودة التكوين المخصص
bn: কাস্টম কনফিগারেশনের খসড়া অবস্থা
de: Entwurfsstatus der benutzerdefinierten Konfiguration
es: Estado de borrador de la configuración personalizada
fr: Statut brouillon de la configuration personnalisée
hi: कस्टम कॉन्फ़िगरेशन की ड्राफ़्ट स्थिति
id: Status draf konfigurasi kustom
it: Stato bozza della configurazione personalizzata
ko: 설정의 초안(Draft) 상태
pl: Status wersji roboczej konfiguracji niestandardowej
pt: Estado de rascunho da configuração personalizada
ru: Статус черновика пользовательской конфигурации
tl: Draft na katayuan ng Custom na configuration
tr: Özel yapılandırmanın taslak durumu
ur: کسٹم کنفیگریشن کی ڈرافٹ حالت
zh: 自定义配置的草稿状态
zh_hant: 自訂設定的草稿狀態

# tooltip.table.configs.template
source: Indicates if the Custom Config originates from a template
ar: يشير إلى ما إذا كان التكوين المخصص يأتي من قالب
bn: কাস্টম কনফিগারেশন একটি টেমপ্লেট থেকে উদ্ভূত কিনা তা নির্দেশ করে
de: Gibt an, ob die benutzerdefinierte Konfiguration aus einer Vorlage stammt
es: Indica si la Configuración Personalizada proviene de una plantilla
fr: Indique si la configuration personnalisée provient d'un modèle
hi: इंगित करता है कि कस्टम कॉन्फ़िगरेशन एक टेम्पलेट से उत्पन्न हुआ है या नहीं
id: Menunjukkan apakah Konfigurasi Kustom berasal dari template
it: Indica se la Configurazione Personalizzata proviene da un modello
ko: 설정이 템플릿에서 생성되었는지 여부
pl: Wskazuje, czy konfiguracja niestandardowa pochodzi z szablonu.
pt: Indica se a Configuração Personalizada origina de um modelo
ru: Указывает, происходит ли кастомная конфигурация из шаблона
tl: Nagpapahiwatig kung ang Custom Config ay nagmula sa isang template
tr: Özel Yapılandırmanın bir şablondan gelip gelmediğini belirtir
ur: ظاہر کرتا ہے کہ آیا کسٹم کنفیگریشن کسی ٹیمپلیٹ سے شروع ہوئی ہے
zh: 指示自定义配置是否源自模板
zh_hant: 指示自訂設定是否源自範本

# tooltip.table.configs.type
source: Type or context of the Custom Config (e.g., HTTP, MODSEC)
ar: نوع أو سياق التكوين المخصص (مثل HTTP, MODSEC)
bn: কাস্টম কনফিগারেশনের প্রকার বা প্রসঙ্গ (যেমন HTTP, MODSEC)
de: Typ oder Kontext der benutzerdefinierten Konfiguration (z. B. HTTP, MODSEC)
es: Tipo o contexto de la Configuración Personalizada (ej. HTTP, MODSEC)
fr: Type ou contexte de la configuration personnalisée (p. ex. : HTTP, MODSEC)
hi: कस्टम कॉन्फ़िगरेशन का प्रकार या संदर्भ (उदाहरण के लिए, HTTP, MODSEC)
id: Tipe atau konteks Konfigurasi Kustom (misalnya, HTTP, MODSEC)
it: Tipo o contesto della Configurazione Personalizzata (es. HTTP, MODSEC)
ko: 설정의 유형 또는 컨텍스트 (예: HTTP, MODSEC)
pl: Typ lub kontekst konfiguracji niestandardowej (np. HTTP, MODSEC)
pt: Tipo ou contexto da Configuração Personalizada (ex. HTTP, MODSEC)
ru: Тип или контекст кастомной конфигурации (например, HTTP, MODSEC)
tl: Uri o konteksto ng Custom Config (hal., HTTP, MODSEC)
tr: Özel Yapılandırmanın türü veya bağlamı (örn. HTTP, MODSEC)
ur: کسٹم کنفیگریشن کی قسم یا سیاق و سباق (مثلاً HTTP, MODSEC)
zh: 自定义配置的类型或上下文（例如，HTTP, MODSEC）
zh_hant: 自訂設定的類型或上下文（例如，HTTP, MODSEC）

# tooltip.table.instances.actions
source: Actions available for this Instance
ar: الإجراءات المتاحة لهذا المثيل
bn: এই ইনস্ট্যান্সের জন্য উপলব্ধ কার্যকলাপ
de: Für diese Instanz verfügbare Aktionen
es: Acciones disponibles para esta Instancia
fr: Actions disponibles pour cette instance
hi: इस इंस्टेंस के लिए उपलब्ध कार्रवाइयाँ
id: Tindakan yang tersedia untuk Instans ini
it: Azioni disponibili per questa Istanza
ko: 이 인스턴스에 사용 가능한 작업
pl: Dostępne działania dla tej instancji
pt: Ações disponíveis para esta Instância
ru: Действия, доступные для этого экземпляра
tl: Mga aksyon na available para sa Instance na ito
tr: Bu Örnek için mevcut aksiyonlar
ur: اس انسٹینس کے لیے دستیاب اعمال
zh: 此实例可用的操作
zh_hant: 此執行個體可用的操作

# tooltip.table.instances.created
source: Date and time when the Instance was first registered
ar: تاريخ ووقت تسجيل المثيل لأول مرة
bn: ইনস্ট্যান্স প্রথম নিবন্ধিত হওয়ার তারিখ এবং সময়
de: Datum und Uhrzeit der ersten Registrierung der Instanz
es: Fecha y hora del primer registro de la Instancia
fr: Date et heure du premier enregistrement de l'instance
hi: इंस्टेंस को पहली बार पंजीकृत करने की तारीख और समय
id: Tanggal dan waktu Instans pertama kali didaftarkan
it: Data e ora della prima registrazione dell'Istanza
ko: 인스턴스가 처음 등록된 날짜 및 시간
pl: Data i godzina pierwszej rejestracji instancji
pt: Data e hora do primeiro registro da Instância
ru: Дата и время первой регистрации экземпляра
tl: Petsa at oras kung kailan unang narehistro ang Instance
tr: Örneğin ilk kaydedildiği tarih ve saati
ur: انسٹینس کی پہلی رجسٹریشن کی تاریخ اور وقت
zh: 实例首次注册的日期和时间
zh_hant: 執行個體首次註冊的日期和時間

# tooltip.table.instances.details
source: Show Instance details
ar: إظهار تفاصيل المثيل
bn: ইনস্ট্যান্সের বিবরণ দেখান
de: Instanzdetails anzeigen
es: Mostrar detalles de la Instancia
fr: Afficher les détails de l'instance
hi: इंस्टेंस विवरण दिखाएं
id: Tampilkan detail Instans
it: Mostra dettagli Istanza
ko: 인스턴스 상세 정보 표시
pl: Pokaż szczegóły instancji
pt: Mostrar detalhes da Instância
ru: Показать детали экземпляра
tl: Ipakita ang mga detalye ng Instance
tr: Örnek detaylarını göster
ur: انسٹینس کی تفصیلات دکھائیں
zh: 显示实例详情
zh_hant: 顯示執行個體詳情
