Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# button.notifications
source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
id: Notifikasi
it: Notifiche
ko: 알림
pl: Powiadomienia
pt: Notificações
ru: Уведомления
tl: Mga Abiso
tr: Bildirimler
ur: اطلاعات
zh: 通知
zh_hant: 通知

# button.open_support_ticket
source: Open a Support Ticket
ar: فتح تذكرة دعم
bn: সাপোর্ট টিকিট খুলুন
de: Support-Ticket öffnen
es: Abrir Ticket de Soporte
fr: Ouvrir un ticket de support
hi: समर्थन टिकट खोलें
id: Buka Tiket Dukungan
it: Apri Ticket di Supporto
ko: 기술 지원 티켓 생성
pl: Otwórz zgłoszenie do pomocy technicznej
pt: Abrir Ticket de Suporte
ru: Открыть тикет поддержки
tl: Magbukas ng Support Ticket
tr: Destek Talebi Oluştur
ur: سپورٹ ٹکٹ کھولیں
zh: 提交支持工单
zh_hant: 提交支援工單

# button.order_support
source: Order Support
ar: طلب دعم
bn: সমর্থন অর্ডার করুন
de: Support bestellen
es: Solicitar Soporte
fr: Souscrire à une offre de support
hi: समर्थन आदेश दें
id: Pesan Dukungan
it: Richiedi Supporto
ko: 기술 지원 요청
pl: Zamów wsparcie
pt: Solicitar Suporte
ru: Заказать поддержку
tl: Umorder ng Suporta
tr: Destek Siparişi Ver
ur: سپورٹ آرڈر کریں
zh: 订购支持
zh_hant: 訂購支援

# button.ping
source: Ping
bn: পিং
hi: पिंग करें
ko: 핑(Ping)
ru: Пинг
ur: پنگ کریں

# button.plugin_page
source: Plugin Page
ar: صفحة الإضافة
bn: প্লাগইন পৃষ্ঠা
de: Plugin-Seite
es: Página del Plugin
fr: Page du plugin
hi: प्लगइन पृष्ठ
id: Halaman Plugin
it: Pagina Plugin
ko: 플러그인 페이지
pl: Strona wtyczki
pt: Página do Plugin
ru: Страница плагина
tl: Pahina ng Plugin
tr: Eklenti Sayfası
ur: پلگ ان صفحہ
zh: 插件页面
zh_hant: 外掛程式頁面

# button.proceed
source: Proceed
ar: متابعة
bn: এগিয়ে যান
de: Fortfahren
es: Continuar
fr: Continuer
hi: आगे बढ़ें
id: Lanjutkan
it: Procedi
ko: 계속
pl: Proceduj
pt: Continuar
ru: Продолжить
tl: Magpatuloy
tr: Devam Et
ur: آگے بڑھیں
zh: 继续
zh_hant: 繼續

# button.refresh
source: Refresh
ar: تحديث
bn: রিফ্রেশ
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रीफ़्रेश
id: Segarkan
it: Aggiorna
ko: 새로 고침
pl: Odśwież
pt: Atualizar
ru: Обновить
tl: I-refresh
tr: Yenile
ur: تازہ کریں
zh: 刷新
zh_hant: 重新整理

# button.refresh_recovery_codes
source: Refresh Recovery Codes
ar: تحديث رموز الاسترداد
bn: পুনরুদ্ধার কোড রিফ্রেশ করুন
de: Wiederherstellungscodes aktualisieren
es: Actualizar Códigos de Recuperación
fr: Rafraîchir les codes de récupération
hi: पुनर्प्राप्ति कोड ताज़ा करें
id: Perbarui Kode Pemulihan
it: Aggiorna Codici di Recupero
ko: 복구 코드 갱신
pl: Odśwież kody odzyskiwania
pt: Atualizar Códigos de Recuperação
ru: Обновить коды восстановления
tl: I-refresh ang Mga Recovery Code
tr: Kurtarma Kodlarını Yenile
ur: ریکوری کوڈز ریفریش کریں
zh: 刷新恢复代码
zh_hant: 重新整理復原碼

# button.reload
source: Reload
ar: إعادة تحميل
bn: পুনরায় লোড করুন
de: Neu laden
es: Recargar
fr: Recharger
hi: पुनः लोड करें
id: Muat Ulang
it: Ricarica
ko: 새로고침
pl: Odśwież
pt: Recarregar
ru: Перезагрузить
tl: I-reload
tr: Yeniden Yükle
ur: دوبارہ لوڈ کریں
zh: 重新加载
zh_hant: 重新載入

# button.rename
source: Rename
ar: إعادة تسمية
bn: নাম পরিবর্তন
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ko: 이름 변경
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
tl: Palitan ang pangalan
tr: Yeniden adlandır
ur: نام تبدیل کریں
zh: 重命名
zh_hant: 重新命名

# button.reset
source: Reset
ar: إعادة تعيين
bn: রিসেট করুন
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
id: Atur Ulang
it: Resetta
ko: 초기화
pl: Resetuj
pt: Redefinir
ru: Сбросить
tl: I-reset
tr: Sıfırla
ur: ری سیٹ کریں
zh: 重置
zh_hant: 重設

# button.reset_columns
source: Reset Columns
ar: إعادة تعيين الأعمدة
bn: কলাম রিসেট করুন
de: Spalten zurücksetzen
es: Restablecer Columnas
fr: Réinitialiser les colonnes
hi: कॉलम रीसेट करें
id: Atur Ulang Kolom
it: Resetta Colonne
ko: 열 초기화
pl: Resetuj kolumny
pt: Redefinir Colunas
ru: Сбросить столбцы
tl: I-reset ang Mga Hanay
tr: Sütunları Sıfırla
ur: کالم ری سیٹ کریں
zh: 重置列
zh_hant: 重設欄位

# button.retry
source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
it: Riprova
ko: 다시 시도
pl: Ponów
pt: Tentar novamente
ru: Повторить
tl: Subukang muli
tr: Yeniden dene
ur: دوبارہ کوشش کریں
zh: 重试
zh_hant: 重試

# button.return_to_safety
source: Return to Safety
ar: العودة إلى الأمان
bn: নিরাপত্তায় ফিরে যান
de: Zurück zur Sicherheit
es: Volver a un Lugar Seguro
fr: Revenir en lieu sûr
hi: सुरक्षा पर लौटें
id: Kembali ke Keamanan
it: Torna alla Sicurezza
ko: 안전한 곳으로 돌아가기
pl: Bezpieczny powrót
pt: Voltar para Segurança
ru: Вернуться в безопасное место
tl: Bumalik sa Kaligtasan
tr: Güvenliğe Dön
ur: حفاظت کی طرف واپس جائیں
zh: 返回安全区域
zh_hant: 返回安全區域

# button.run
source: Run
ar: تشغيل
bn: চালান
de: Ausführen
es: Ejecutar
fr: Exécuter
hi: चलाएं
id: Jalankan
it: Esegui
ko: 실행
pl: Uruchom
pt: Executar
ru: Запустить
tl: Patakbuhin
tr: Çalıştır
ur: چلائیں
zh: 运行
zh_hant: 執行

# button.run_selected_jobs
source: Run Selected Jobs
ar: تشغيل المهام المحددة
bn: নির্বাচিত কার্যগুলি চালান
de: Ausgewählte Aufgaben ausführen
es: Ejecutar Tareas Seleccionadas
fr: Exécuter les tâches sélectionnées
hi: चयनित कार्य चलाएं
id: Jalankan Pekerjaan Terpilih
it: Esegui Processi Selezionati
ko: 선택한 작업 실행
pl: Uruchom wybrane zadania
pt: Executar Tarefas Selecionadas
ru: Запустить выбранные задачи
tl: Patakbuhin ang Mga Napiling Trabaho
tr: Seçili İşleri Çalıştır
ur: منتخب ٹاسکس چلائیں
zh: 运行选定任务
zh_hant: 執行選定的任務

# button.save
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ko: 저장
pl: Zapisz
pt: Guardar
ru: Сохранить
tl: I-save
tr: Kaydet
ur: محفوظ کریں
zh: 保存
zh_hant: 儲存

# button.save_changes
source: Save Changes
ar: حفظ التغييرات
bn: পরিবর্তন সংরক্ষণ করুন
de: Änderungen speichern
es: Guardar Cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
id: Simpan Perubahan
it: Salva Modifiche
ko: 변경 사항 저장
pl: Zapisz zmiany
pt: Guardar alterações
ru: Сохранить изменения
tl: I-save ang Mga Pagbabago
tr: Değişiklikleri Kaydet
ur: تبدیلیاں محفوظ کریں
zh: 保存更改
zh_hant: 儲存變更

# button.search
source: Search
ar: بحث
bn: অনুসন্ধান
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ko: 검색
pl: Szukaj
pt: Pesquisar
ru: Поиск
tl: Maghanap
tr: Ara
ur: تلاش
zh: 搜索
zh_hant: 搜尋

# button.see_all_releases
source: See all releases
ar: عرض كل الإصدارات
bn: সব রিলিজ দেখুন
de: Alle Versionen ansehen
es: Ver todas las versiones
fr: Voir toutes les versions
hi: सभी रिलीज़ देखें
id: Lihat semua rilis
it: Vedi tutte le versioni
ko: 모든 릴리스 보기
pl: Zobacz wszystkie wydania
pt: Ver todas as versões
ru: Все выпуски
tl: Tingnan ang lahat ng release
tr: Tüm sürümleri gör
ur: تمام ریلیزز دیکھیں
zh: 查看所有版本
zh_hant: 查看所有版本

# button.select_file
source: Select File
ar: اختيار ملف
bn: ফাইল নির্বাচন করুন
de: Datei auswählen
es: Seleccionar Archivo
fr: Sélectionner un fichier
hi: फ़ाइल चुनें
id: Pilih File
it: Seleziona File
ko: 파일 선택
pl: Wybierz plik
pt: Selecionar ficheiro
ru: Выбрать файл
tl: Pumili ng File
tr: Dosya Seç
ur: فائل منتخب کریں
zh: 选择文件
zh_hant: 選取檔案

# button.select_page
source: Select Page
ar: اختيار صفحة
bn: পৃষ্ঠা নির্বাচন করুন
de: Seite auswählen
es: Seleccionar Página
fr: Sélectionner une page
hi: पृष्ठ चुनें
id: Pilih Halaman
it: Seleziona Pagina
ko: 페이지 선택
pl: Wybierz stronę
pt: Selecionar Página
ru: Выбрать страницу
tl: Pumili ng Pahina
tr: Sayfa Seç
ur: صفحہ منتخب کریں
zh: 选择页面
zh_hant: 選取頁面

# button.service
source: Service
ar: خدمة
bn: পরিষেবা
de: Dienst
es: Servicio
hi: सेवा
id: Layanan
it: Servizio
ko: 서비스
pl: Usługa
pt: Serviço
ru: Сервис
tl: Serbisyo
tr: Servis
ur: سروس
zh: 服务
zh_hant: 服務

# button.set_1h
source: Set 1 Hour
ar: تعيين ساعة واحدة
bn: ১ ঘণ্টা সেট করুন
de: 1 Stunde einstellen
es: Establecer 1 Hora
fr: Définir à 1 heure
hi: 1 घंटा सेट करें
id: Atur 1 Jam
it: Imposta 1 Ora
ko: 1시간 설정
pl: Ustaw 1 godzinę
pt: Definir 1 Hora
ru: Установить 1 час
tl: Itakda ng 1 Oras
tr: 1 Saat Ayarla
ur: 1 گھنٹہ سیٹ کریں
zh: 设置 1 小时
zh_hant: 設定 1 小時

# button.set_1w
source: Set 1 Week
ar: تعيين أسبوع واحد
bn: ১ সপ্তাহ সেট করুন
de: 1 Woche einstellen
es: Establecer 1 Semana
fr: Définir à 1 semaine
hi: 1 सप्ताह सेट करें
id: Atur 1 Minggu
it: Imposta 1 Settimana
ko: 1주일 설정
pl: Ustaw 1 tydzień
pt: Definir 1 Semana
ru: Установить 1 неделю
tl: Itakda ng 1 Linggo
tr: 1 Hafta Ayarla
ur: 1 ہفتہ سیٹ کریں
zh: 设置 1 周
zh_hant: 設定 1 週

# button.set_24h
source: Set 24 Hours
ar: تعيين 24 ساعة
bn: ২৪ ঘণ্টা সেট করুন
de: 24 Stunden einstellen
es: Establecer 24 Horas
fr: Définir à 24 heures
hi: 24 घंटे सेट करें
id: Atur 24 Jam
it: Imposta 24 Ore
ko: 24시간 설정
pl: Ustaw 24 godziny
pt: Definir 24 Horas
ru: Установить 24 часа
tl: Itakda ng 24 Oras
tr: 24 Saat Ayarla
ur: 24 گھنٹے سیٹ کریں
zh: 设置 24 小时
zh_hant: 設定 24 小時

# button.set_permanent
source: Set Permanent
ar: تعيين دائم
bn: স্থায়ী সেট করুন
de: Permanent einstellen
es: Establecer Permanente
fr: Rendre permanent
hi: स्थायी सेट करें
id: Atur Permanen
it: Imposta Permanente
ko: 영구 설정
pl: Ustaw jako stałe
pt: Definir Permanente
ru: Установить бессрочно
tl: Itakda bilang Permanente
tr: Kalıcı Ayarla
ur: مستقل سیٹ کریں
zh: 设置永久
zh_hant: 設定永久

# button.setup
source: Setup
ar: إعداد
bn: সেটআপ
de: Einrichten
es: Configurar
fr: Configurer
hi: सेटअप
id: Pengaturan
it: Configura
ko: 설정
pl: Konfiguracja
pt: Configurar
ru: Настройка
tl: Pag-setup
tr: Kurulum
ur: سیٹ اپ
zh: 设置
zh_hant: 設定

# button.show
source: Show
ar: إظهار
bn: দেখানো
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएं
id: Tampilkan
it: Mostra
ko: 표시
pl: Pokaż
pt: Mostrar
ru: Показать
tl: Ipakita
tr: Göster
ur: دکھائیں
zh: 显示
zh_hant: 顯示

# button.show_me
source: Show me
ar: أرني
bn: দেখান
de: Zeigen
es: Muéstrame
fr: Montrez-moi
hi: दिखाएँ
id: Tunjukkan
it: Mostrami
ko: 보여 주세요
pl: Pokaż
pt: Mostrar-me
ru: Показать
tl: Ipakita sa akin
tr: Göster
ur: دکھائیں
zh: 带我看看
zh_hant: 帶我看看

# button.sign_in_with_passkey
source: Sign in with a passkey
ar: تسجيل الدخول بمفتاح مرور
bn: পাসকি দিয়ে সাইন ইন করুন
de: Mit Passkey anmelden
es: Iniciar sesión con una clave de acceso
fr: Se connecter avec une clé d'accès
hi: पासकी से साइन इन करें
id: Masuk dengan passkey
it: Accedi con una passkey
ko: 패스키로 로그인
pl: Zaloguj się kluczem dostępu
pt: Iniciar sessão com uma chave de acesso
ru: Войти с ключом доступа
tl: Mag-sign in gamit ang passkey
tr: Parola anahtarıyla giriş yap
ur: پاس کی سے سائن ان کریں
zh: 使用通行密钥登录
zh_hant: 使用密碼金鑰登入

# button.stop
source: Stop
ar: إيقاف
bn: বন্ধ করুন
de: Stoppen
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Ferma
ko: 중지
pl: Zatrzymaj
pt: Parar
ru: Остановить
tl: Itigil
tr: Durdur
ur: روکیں
zh: 停止
zh_hant: 停止

# button.submit
source: Submit
ar: إرسال
bn: জমা দিন
de: Senden
es: Enviar
fr: Envoyer
hi: जमा करें
id: Kirim
it: Invia
ko: 제출
pl: Prześlij
pt: Enviar
ru: Отправить
tl: Isumite
tr: Gönder
ur: جمع کرائیں
zh: 提交
zh_hant: 提交

# button.subscribe
source: Subscribe
ar: اشتراك
bn: সাবস্ক্রাইব করুন
de: Abonnieren
es: Suscribirse
fr: S'abonner
hi: सदस्यता लें
id: Berlangganan
it: Iscriviti
ko: 구독
pl: Subskrybuj
pt: Subscrever
ru: Подписаться
tl: Mag-subscribe
tr: Abone Ol
ur: سبسکرائب کریں
zh: 订阅
zh_hant: 訂閱

# button.unban
source: Unban
ar: رفع الحظر
bn: নিষেধাজ্ঞা সরান
de: Entsperren
es: Desbloquear
fr: Débannir
hi: प्रतिबंध हटाएं
id: Batalkan Larangan
it: Sblocca
ko: 차단 해제
pl: Odblokuj
pt: Desbloquear
ru: Разбанить
tl: Alisin ang Ban
tr: Yasağı Kaldır
ur: پابندی ہٹائیں
zh: 解禁
zh_hant: 解除封鎖

# button.unban_all_filtered
source: Unban all matching bans
ar: إلغاء كل عمليات الحظر المطابقة
bn: সব মিলে যাওয়া ব্লক তুলে নিন
de: Alle passenden Sperren aufheben
es: Desbloquear todos los bloqueos coincidentes
fr: Lever tous les bannissements correspondants
hi: सभी मेल खाते प्रतिबंध हटाएँ
id: Batalkan larangan untuk semua yang cocok
it: Rimuovi tutti i ban corrispondenti
ko: 일치하는 모든 차단 해제
pl: Cofnij wszystkie pasujące blokady
pt: Remover todos os bloqueios correspondentes
ru: Снять все подходящие блокировки
tl: Alisin ang lahat ng tumutugmang ban
tr: Eşleşen tüm yasakları kaldır
ur: تمام مماثل پابندیاں ہٹائیں
zh: 解除所有匹配的封禁
zh_hant: 解除所有相符的封鎖

# button.update_duration
source: Update Ban Duration
ar: تحديث مدة الحظر
bn: নিষেধাজ্ঞার সময়কাল আপডেট করুন
de: Sperrdauer aktualisieren
es: Actualizar Duración del Bloqueo
fr: Modifier la durée du bannissement
hi: प्रतिबंध अवधि अपडेट करें
id: Perbarui Durasi Larangan
it: Aggiorna Durata Blocco
ko: 차단 기간 업데이트
pl: Aktualizacja czasu trwania blokady
pt: Atualizar Duração do Bloqueio
ru: Обновить срок бана
tl: I-update ang Tagal ng Ban
tr: Yasaklama Süresini Güncelle
ur: پابندی کی مدت اپ ڈیٹ کریں
zh: 更新封禁期限
zh_hant: 更新封鎖期限

# button.update_duration_all_filtered
source: Update duration for all matching bans
ar: تحديث مدة كل عمليات الحظر المطابقة
bn: সব মিলে যাওয়া ব্লকের সময়কাল বদলান
de: Dauer aller passenden Sperren ändern
es: Actualizar la duración de todos los bloqueos coincidentes
fr: Modifier la durée de tous les bannissements correspondants
hi: सभी मेल खाते प्रतिबंधों की अवधि बदलें
id: Perbarui durasi untuk semua larangan yang cocok
it: Aggiorna la durata di tutti i ban corrispondenti
ko: 일치하는 모든 차단 기간 변경
pl: Zmień czas trwania wszystkich pasujących blokad
pt: Atualizar a duração de todos os bloqueios correspondentes
ru: Изменить срок всех подходящих блокировок
tl: Baguhin ang tagal ng lahat ng tumutugmang ban
tr: Eşleşen tüm yasakların süresini güncelle
ur: تمام مماثل پابندیوں کی مدت بدلیں
zh: 更新所有匹配封禁的时长
zh_hant: 更新所有相符封鎖的時間

# button.update_key
source: Update Key
ar: تحديث المفتاح
bn: কী আপডেট করুন
de: Schlüssel aktualisieren
es: Actualizar Clave
fr: Mettre à jour la clé
hi: कुंजी अपडेट करें
id: Perbarui Kunci
it: Aggiorna Chiave
ko: 키 업데이트
pl: Aktualizuj klucz
pt: Atualizar Chave
ru: Обновить ключ
tl: I-update ang Key
tr: Anahtarı Güncelle
ur: کلید اپ ڈیٹ کریں
zh: 更新密钥
zh_hant: 更新金鑰

# button.upload_photo
source: Upload New Photo
ar: تحميل صورة جديدة
bn: নতুন ছবি আপলোড করুন
de: Neues Foto hochladen
es: Subir nueva foto
fr: Importer une nouvelle photo
hi: नई फ़ोटो अपलोड करें
id: Unggah Foto Baru
it: Carica nuova foto
ko: 새 사진 업로드
pl: Prześlij nowe zdjęcie
pt: Carregar nova foto
ru: Загрузить новое фото
tl: Mag-upload ng Bagong Larawan
tr: Yeni Fotoğraf Yükle
ur: نئی تصویر اپ لوڈ کریں
zh: 上传新照片
zh_hant: 上傳新相片

# button.use_security_key
source: Use a security key
ar: استخدام مفتاح أمان
bn: সিকিউরিটি কী ব্যবহার করুন
de: Sicherheitsschlüssel verwenden
es: Usar una llave de seguridad
fr: Utiliser une clé de sécurité
hi: सुरक्षा कुंजी का उपयोग करें
id: Gunakan kunci keamanan
it: Usa una chiave di sicurezza
ko: 보안 키 사용
pl: Użyj klucza bezpieczeństwa
pt: Utilizar uma chave de segurança
ru: Использовать ключ безопасности
tl: Gumamit ng security key
tr: Güvenlik anahtarı kullan
ur: سیکیورٹی کی استعمال کریں
zh: 使用安全密钥
zh_hant: 使用安全金鑰

# button.use_template
source: Use template
ar: استخدام قالب
bn: টেমপ্লেট ব্যবহার করুন
de: Vorlage verwenden
es: Usar plantilla
fr: Utiliser le modèle
hi: टेम्पलेट उपयोग करें
id: Gunakan templat
it: Usa modello
ko: 템플릿 사용
pl: Użyj szablonu
pt: Utilizar modelo
ru: Использовать шаблон
tl: Gamitin ang template
tr: Şablon kullan
ur: ٹیمپلیٹ استعمال کریں
zh: 使用模板
zh_hant: 使用範本

# button.verify
source: Verify
ar: التحقق
bn: যাচাই করুন
de: Überprüfen
es: Verificar
fr: Vérifier
hi: सत्यापित करें
id: Verifikasi
it: Verifica
ko: 확인
pl: Zweryfikuj
pt: Verificar
ru: Проверить
tl: I-verify
tr: Doğrula
ur: تصدیق کریں
zh: 验证
zh_hant: 驗證

# button.view
source: View
ar: عرض
bn: দেখুন
de: Anzeigen
es: Ver
fr: Afficher
hi: देखें
id: Lihat
it: Visualizza
ko: 보기
pl: Wyświetl
pt: Ver
ru: Просмотреть
tl: Tingnan
tr: Görüntüle
ur: دیکھیں
zh: 查看
zh_hant: 檢視

# button.view_details
source: View Details
ar: عرض التفاصيل
bn: বিস্তারিত দেখুন
de: Details anzeigen
es: Ver Detalles
fr: Voir les détails
hi: विवरण देखें
id: Lihat Detail
it: Visualizza Dettagli
ko: 상세 보기
pl: Zobacz szczegóły
pt: Ver Detalhes
ru: Просмотреть детали
tl: Tingnan ang Mga Detalye
tr: Detayları Görüntüle
ur: تفصیلات دیکھیں
zh: 查看详情
zh_hant: 檢視詳情

# button.view_raw_data
source: View Raw Data
ar: عرض البيانات الخام
bn: কাঁচা ডেটা দেখুন
de: Rohdaten anzeigen
es: Ver Datos sin Procesar
fr: Voir les données brutes
hi: रॉ डेटा देखें
id: Lihat Data Mentah
it: Visualizza Dati Grezzi
ko: 원본 데이터 보기
pl: Wyświetl ręczne dane
pt: Ver Dados Brutos
ru: Просмотреть необработанные данные
tl: Tingnan ang Raw Data
tr: Ham Veriyi Görüntüle
ur: خام ڈیٹا دیکھیں
zh: 查看原始数据
zh_hant: 檢視原始資料

# button.wipe_other_sessions
source: Wipe Other Sessions
ar: إنهاء الجلسات الأخرى
bn: অন্যান্য সেশন থেকে সাইন আউট করুন
de: Andere Sitzungen beenden
es: Cerrar las demás sesiones
fr: Révoquer les autres sessions
hi: अन्य सत्र समाप्त करें
id: Hapus Sesi Lain
it: Termina le altre sessioni
ko: 다른 세션 로그아웃
pl: Zakończ pozostałe sesje
pt: Terminar as outras sessões
ru: Завершить другие сеансы
tl: I-log out ang iba pang session
tr: Diğer Oturumları Sonlandır
ur: دیگر سیشنز ختم کریں
zh: 注销其他会话
zh_hant: 登出其他工作階段

# button.wrap
source: Wrap
ar: التفاف
bn: মোড়ানো
de: Umbruch
es: Ajustar
fr: Retour à la ligne
hi: रैप
id: Lipat
it: A capo
ko: 줄 바꿈
pl: Zawijaj
pt: Quebrar
ru: Перенос
tl: I-wrap
tr: Kaydır
ur: ریپ
zh: 换行
zh_hant: 換行

# cache.kpi_files
source: Files
ar: الملفات
bn: ফাইল
de: Dateien
es: Archivos
fr: Fichiers
hi: फ़ाइलें
id: File
it: File
ko: 파일
pl: Pliki
pt: Ficheiros
ru: Файлы
tl: Mga file
tr: Dosyalar
ur: فائلیں
zh: 文件
zh_hant: 檔案

# cache.kpi_per_service
source: Per-service
ar: لكل خدمة
bn: প্রতি পরিষেবা
de: Pro Dienst
es: Por servicio
fr: Par service
hi: प्रति सेवा
id: Per layanan
it: Per servizio
ko: 서비스별
pl: Na usługę
pt: Por serviço
ru: По службам
tl: Bawat serbisyo
tr: Hizmet başına
ur: فی سروس
zh: 按服务
zh_hant: 依服務

# cache.subtitle
source: Cache files generated by scheduled jobs (blocklists, GeoIP databases, and more) — inspect, download, or delete them per service and plugin.
ar: ملفات التخزين المؤقت التي تم إنشاؤها بواسطة المهام المجدولة (قوائم الحظر وقواعد GeoIP وما إلى ذلك) — تفحصها أو قم بتنزيلها أو حذفها لكل خدمة وإضافة.
bn: পরিকল্পিত কাজের দ্বারা তৈরি ক্যাশে ফাইল (ব্লকলিস্ট, জিওআইপি ডাটাবেস, এবং আরও) — প্রতিটি পরিষেবার জন্য এবং প্লাগিনের জন্য পরিদর্শন, ডাউনলোড, অথবা মুছে ফেলুন।
de: Cache-Dateien, die von geplanten Jobs generiert wurden (Blocklisten, GeoIP-Datenbanken usw.) — prüfen, herunterladen oder löschen Sie diese pro Service und Plugin.
es: Archivos de caché generados por trabajos programados (listas negras, bases de datos GeoIP, etc.) — inspeccione, descargue o elimine los archivos por servicio y plugin.
fr: Fichiers de cache générés par les tâches planifiées (listes noires, bases de données GeoIP, etc.) — inspectez, téléchargez ou supprimez-les par service et plugin.
hi: अनुसूचित कार्यों द्वारा उत्पन्न कैश फ़ाइलें (ब्लॉकलिस्ट, GeoIP डेटाबेस, और अन्य) — प्रति सेवा और प्लगइन के लिए जांचें, डाउनलोड करें, या हटाएं।
id: File cache yang dihasilkan oleh tugas terjadwal (daftar blokir, basis data GeoIP, dan lainnya) — periksa, unduh, atau hapus per layanan dan plugin.
it: File di cache generati da attività programmate (liste di blocco, database GeoIP e altro) — ispeziona, scarica o eliminali per servizio e plugin.
ko: 스케줄된 작업에 의해 생성된 캐시 파일(블랙리스트, GeoIP 데이터베이스 등) — 서비스 및 플러그인별로 검사, 다운로드 또는 삭제합니다.
pl: Pliki cache generowane przez zadania zaplanowane (listy blokujące, bazy GeoIP i inne) — sprawdzaj, pobieraj lub usuwaj je dla każdego serwisu i wtyczki.
pt: Ficheiros de cache gerados por tarefas agendadas (listas de bloqueio, bases de dados GeoIP e muito mais) — inspecione, descarregue ou elimine-os por serviço e plugin.
ru: Кэшированные файлы, созданные запланированными задачами (блоки, базы данных GeoIP и т.д.) — просматривайте, скачивайте или удаляйте их для каждого сервиса и плагина.
tl: Mga file ng cache na nabuo ng mga naka-iskedyul na gawain (blocklists, GeoIP databases, at iba pa) — suriin, i-download, o burahin ang mga ito bawat serbisyo at plugin.
tr: Planlı işler tarafından oluşturulan önbellek dosyaları (blok listeleri, GeoIP veritabanları ve daha fazlası) — hizmet ve eklenti başına inceleyin, indirin veya silin.
ur: جداول کے ذریعے بنائے گئے کیش فائلوں (بلوکلیسٹ، جیوآئی پی ڈیٹا بیس، اور دیگر) - ہر سروس اور پگین کے لیے ان کا تفحص، ڈاؤن لوڈ، یا حذف کریں۔
zh: 由计划任务生成的缓存文件（黑名单、GeoIP 数据库等） — 针对每个服务和插件进行检查、下载或删除。
zh_hant: 由排程工作產生的快取檔案（封鎖清單、GeoIP 資料庫等）— 可依服務與外掛程式檢視、下載或刪除。

# cache.title
source: Cache files
ar: ملفات الذاكرة المؤقتة
bn: ক্যাশ ফাইল
de: Cache-Dateien
es: Archivos de caché
fr: Fichiers en cache
hi: कैश फ़ाइलें
id: File cache
it: File nella cache
ko: 캐시 파일
pl: Pliki pamięci podręcznej
pt: Ficheiros em cache
ru: Файлы кэша
tl: Mga cache file
tr: Önbellek dosyaları
ur: کیش فائلیں
zh: 缓存文件
zh_hant: 快取檔案
