Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# datatable.info_empty_instances
source: No Instances available
ar: لا يوجد مثيلات متاحة
bn: কোনো ইনস্ট্যান্স উপলব্ধ নেই
de: Keine Instanzen verfügbar
es: No hay Instancias disponibles
fr: Aucune instance disponible
hi: कोई इंस्टेंस उपलब्ध नहीं है
id: Tidak ada Instans tersedia
it: Nessuna Istanza disponibile
ko: 인스턴스가 없습니다.
pl: Brak dostępnych instancji
pt: Nenhuma Instância disponível
ru: Экземпляры отсутствуют
tl: Walang available na Mga Instance
tr: Hiç Örnek yok
ur: کوئی انسٹینس دستیاب نہیں
zh: 无可用实例
zh_hant: 無可用執行個體

# datatable.info_empty_items
source: No Items available
ar: لا يوجد عناصر متاحة
bn: কোনো আইটেম উপলব্ধ নেই
de: Keine Elemente verfügbar
es: No hay elementos disponibles
fr: Aucun élément disponible
hi: कोई आइटम उपलब्ध नहीं है
id: Tidak ada Item tersedia
it: Nessun elemento disponibile
ko: 항목이 없습니다.
pl: Brak dostępnych elementów
pt: Nenhum item disponível
ru: Элементы отсутствуют
tl: Walang available na Mga Item
tr: Hiç öğe yok
ur: کوئی آئٹم دستیاب نہیں
zh: 无可用项目
zh_hant: 無可用項目

# datatable.info_empty_jobs
source: No Jobs available
ar: لا يوجد مهام متاحة
bn: কোনো কার্য উপলব্ধ নেই
de: Keine Aufgaben verfügbar
es: No hay Tareas disponibles
fr: Aucune tâche disponible
hi: कोई कार्य उपलब्ध नहीं है
id: Tidak ada Pekerjaan tersedia
it: Nessun processo disponibile
ko: 작업이 없습니다.
pl: Brak dostępnych zadań
pt: Nenhuma Tarefa disponível
ru: Задачи отсутствуют
tl: Walang available na Mga Trabaho
tr: Hiç İş yok
ur: کوئی ٹاسک دستیاب نہیں
zh: 无可用任务
zh_hant: 無可用任務

# datatable.info_empty_plugins
source: No Plugins available
ar: لا يوجد إضافات متاحة
bn: কোনো প্লাগইন উপলব্ধ নেই
de: Keine Plugins verfügbar
es: No hay Plugins disponibles
fr: Aucun plugin disponible
hi: कोई प्लगइन उपलब्ध नहीं है
id: Tidak ada Plugin tersedia
it: Nessun Plugin disponibile
ko: 플러그인이 없습니다.
pl: Brak dostępnych wtyczek
pt: Nenhum Plugin disponível
ru: Плагины отсутствуют
tl: Walang available na Mga Plugin
tr: Hiç Eklenti yok
ur: کوئی پلگ ان دستیاب نہیں
zh: 无可用插件
zh_hant: 無可用外掛程式

# datatable.info_empty_reports
source: No Reports available
ar: لا يوجد تقارير متاحة
bn: কোনো রিপোর্ট উপলব্ধ নেই
de: Keine Berichte verfügbar
es: No hay Informes disponibles
fr: Aucun rapport disponible
hi: कोई रिपोर्ट उपलब्ध नहीं है
id: Tidak ada Laporan tersedia
it: Nessun Report disponibile
ko: 보고서가 없습니다.
pl: Brak dostępnych raportów
pt: Nenhum Relatório disponível
ru: Отчеты отсутствуют
tl: Walang available na Mga Ulat
tr: Hiç Rapor yok
ur: کوئی رپورٹ دستیاب نہیں
zh: 无可用报告
zh_hant: 無可用報告

# datatable.info_empty_services
source: No Services available
ar: لا يوجد خدمات متاحة
bn: কোনো পরিষেবা উপলব্ধ নেই
de: Keine Dienste verfügbar
es: No hay Servicios disponibles
fr: Aucun service disponible
hi: कोई सेवा उपलब्ध नहीं है
id: Tidak ada Layanan tersedia
it: Nessun Servizio disponibile
ko: 서비스가 없습니다.
pl: Brak dostępnych usług
pt: Nenhum Serviço disponível
ru: Сервисы отсутствуют
tl: Walang available na Mga Serbisyo
tr: Hiç Servis yok
ur: کوئی سروس دستیاب نہیں
zh: 无可用服务
zh_hant: 無可用服務

# datatable.info_empty_templates
source: No Templates available
ar: لا توجد قوالب متاحة
bn: কোনো টেমপ্লেট উপলব্ধ নেই
de: Keine Vorlagen verfügbar
es: No hay plantillas disponibles
fr: Aucun modèle disponible
hi: कोई टेम्प्लेट उपलब्ध नहीं है
id: Tidak ada Template tersedia
it: Nessun modello disponibile
ko: 템플릿이 없습니다.
pl: Brak dostępnych szablonów
pt: Nenhum modelo disponível
ru: Нет доступных шаблонов
tl: Walang available na Mga Template
tr: Kullanılabilir şablon yok
ur: کوئی ٹیمپلیٹس دستیاب نہیں ہیں
zh: 没有可用的模板
zh_hant: 沒有可用的範本

# datatable.info_filtered_bans
source: (filtered from _MAX_ total Bans)
ar: (تمت التصفية من إجمالي _MAX_ حظر)
bn: (মোট _MAX_ নিষেধাজ্ঞা থেকে ফিল্টার করা হয়েছে)
de: (gefiltert aus _MAX_ gesamten Sperren)
es: (filtrado de _MAX_ Bloqueos totales)
fr: (filtré parmi _MAX_ bannissements au total)
hi: (कुल _MAX_ प्रतिबंधों में से फ़िल्टर किया गया)
id: (difilter dari _MAX_ total Larangan)
it: (filtrato da _MAX_ Divieti totali)
ko: (전체 _MAX_개의 차단 항목에서 필터링됨)
pl: (filtrowane z _MAX_ całkowitej liczby blokad)
pt: (filtrado de _MAX_ Bloqueios totais)
ru: (отфильтровано из _MAX_ всего банов)
tl: (na-filter mula sa _MAX_ na kabuuang Mga Ban)
tr: (_MAX_ toplam Yasaklama içinden filtrelendi)
ur: (کل _MAX_ پابندیوں سے فلٹر کیا گیا)
zh: （从 _MAX_ 条总封禁中筛选）
zh_hant: （從 _MAX_ 個總封鎖中篩選）

# datatable.info_filtered_cache
source: (filtered from _MAX_ total Cache Files)
ar: (تمت التصفية من إجمالي _MAX_ ملفات ذاكرة مؤقتة)
bn: (মোট _MAX_ ক্যাশ ফাইল থেকে ফিল্টার করা হয়েছে)
de: (gefiltert aus _MAX_ gesamten Cache-Dateien)
es: (filtrado de _MAX_ Archivos de Caché totales)
fr: (filtré parmi _MAX_ fichiers de cache au total)
hi: (कुल _MAX_ कैश फ़ाइलों में से फ़िल्टर किया गया)
id: (difilter dari _MAX_ total File Cache)
it: (filtrato da _MAX_ File Cache totali)
ko: (전체 _MAX_개의 캐시 파일에서 필터링됨)
pl: (filtrowane z _MAX_ całkowitej liczby plików pamięci podręcznej)
pt: (filtrado de _MAX_ Ficheiros de Cache totais)
ru: (отфильтровано из _MAX_ всего файлов кэша)
tl: (na-filter mula sa _MAX_ na kabuuang Mga Cache File)
tr: (_MAX_ toplam Önbellek Dosyası içinden filtrelendi)
ur: (کل _MAX_ کیشے فائلوں سے فلٹر کیا گیا)
zh: （从 _MAX_ 个总缓存文件中筛选）
zh_hant: （從 _MAX_ 個總快取檔案中篩選）

# datatable.info_filtered_configs
source: (filtered from _MAX_ total Custom Configs)
ar: (تمت التصفية من إجمالي _MAX_ تكوينات مخصصة)
bn: (মোট _MAX_ কাস্টম কনফিগারেশন থেকে ফিল্টার করা হয়েছে)
de: (gefiltert aus _MAX_ gesamten benutzerdefinierten Konfigurationen)
es: (filtrado de _MAX_ Configuraciones Personalizadas totales)
fr: (filtré parmi _MAX_ configurations personnalisées au total)
hi: (कुल _MAX_ कस्टम कॉन्फ़िगरेशन में से फ़िल्टर किया गया)
id: (difilter dari _MAX_ total Konfigurasi Kustom)
it: (filtrato da _MAX_ Configurazioni Personalizzate totali)
ko: (전체 _MAX_개의 사용자 정의 설정에서 필터링됨)
pl: (filtrowane z _MAX_ całkowitej liczby konfiguracji niestandardowych)
pt: (filtrado de _MAX_ Configurações Personalizadas totais)
ru: (отфильтровано из _MAX_ всего кастомных конфигураций)
tl: (na-filter mula sa _MAX_ na kabuuang Mga Custom Config)
tr: (_MAX_ toplam Özel Yapılandırma içinden filtrelendi)
ur: (کل _MAX_ کسٹم کنفیگریشنز سے فلٹر کیا گیا)
zh: （从 _MAX_ 条总自定义配置中筛选）
zh_hant: （從 _MAX_ 個總自訂設定中篩選）

# datatable.info_filtered_instances
source: (filtered from _MAX_ total Instances)
ar: (تمت التصفية من إجمالي _MAX_ مثيلات)
bn: (মোট _MAX_ ইনস্ট্যান্স থেকে ফিল্টার করা হয়েছে)
de: (gefiltert aus _MAX_ gesamten Instanzen)
es: (filtrado de _MAX_ Instancias totales)
fr: (filtré parmi _MAX_ instances au total)
hi: (कुल _MAX_ इंस्टेंस में से फ़िल्टर किया गया)
id: (difilter dari _MAX_ total Instans)
it: (filtrato da _MAX_ Istanze totali)
ko: (전체 _MAX_개의 인스턴스에서 필터링됨)
pl: (filtrowane z _MAX_ całkowitej liczby instancji)
pt: (filtrado de _MAX_ Instâncias totais)
ru: (отфильтровано из _MAX_ всего экземпляров)
tl: (na-filter mula sa _MAX_ na kabuuang Mga Instance)
tr: (_MAX_ toplam Örnek içinden filtrelendi)
ur: (کل _MAX_ انسٹینسز سے فلٹر کیا گیا)
zh: （从 _MAX_ 个总实例中筛选）
zh_hant: （從 _MAX_ 個總執行個體中篩選）

# datatable.info_filtered_items
source: (filtered from _MAX_ total Items)
ar: (تمت التصفية من إجمالي _MAX_ عناصر)
bn: (মোট _MAX_ আইটেম থেকে ফিল্টার করা হয়েছে)
de: (gefiltert aus _MAX_ gesamten Elementen)
es: (filtrado de _MAX_ elementos totales)
fr: (filtré sur _MAX_ éléments au total)
hi: (कुल _MAX_ आइटम में से फ़िल्टर किया गया)
id: (difilter dari _MAX_ total Item)
it: (filtrato da _MAX_ elementi totali)
ko: (전체 _MAX_개의 항목에서 필터링됨)
pl: (filtrowane z _MAX_ całkowitej liczby elementów)
pt: (filtrado de _MAX_ itens totais)
ru: (отфильтровано из _MAX_ всего элементов)
tl: (na-filter mula sa _MAX_ na kabuuang Mga Item)
tr: (_MAX_ toplam öğe içinden filtrelendi)
ur: (کل _MAX_ آئٹمز سے فلٹر کیا گیا)
zh: （从 _MAX_ 个总项目中筛选）
zh_hant: （從 _MAX_ 個總項目中篩選）

# datatable.info_filtered_jobs
source: (filtered from _MAX_ total Jobs)
ar: (تمت التصفية من إجمالي _MAX_ مهام)
bn: (মোট _MAX_ কার্য থেকে ফিল্টার করা হয়েছে)
de: (gefiltert aus _MAX_ gesamten Aufgaben)
es: (filtrado de _MAX_ Tareas totales)
fr: (filtré parmi _MAX_ tâches au total)
hi: (कुल _MAX_ कार्यों में से फ़िल्टर किया गया)
id: (difilter dari _MAX_ total Pekerjaan)
it: (filtrato da _MAX_ processi totali)
ko: (전체 _MAX_개의 작업에서 필터링됨)
pl: (filtrowane z _MAX_ całkowitej liczby zadań)
pt: (filtrado de _MAX_ Tarefas totais)
ru: (отфильтровано из _MAX_ всего задач)
tl: (na-filter mula sa _MAX_ na kabuuang Mga Trabaho)
tr: (_MAX_ toplam İş içinden filtrelendi)
ur: (کل _MAX_ ٹاسکس سے فلٹر کیا گیا)
zh: （从 _MAX_ 个总任务中筛选）
zh_hant: （從 _MAX_ 個總任務中篩選）

# datatable.info_filtered_plugins
source: (filtered from _MAX_ total Plugins)
ar: (تمت التصفية من إجمالي _MAX_ إضافات)
bn: (মোট _MAX_ প্লাগইন থেকে ফিল্টার করা হয়েছে)
de: (gefiltert aus _MAX_ gesamten Plugins)
es: (filtrado de _MAX_ Plugins totales)
fr: (filtré parmi _MAX_ plugins au total)
hi: (कुल _MAX_ प्लगइन्स में से फ़िल्टर किया गया)
id: (difilter dari _MAX_ total Plugin)
it: (filtrato da _MAX_ Plugins totali)
ko: (전체 _MAX_개의 플러그인에서 필터링됨)
pl: (filtrowane z _MAX_ całkowitej liczby wtyczek)
pt: (filtrado de _MAX_ Plugins totais)
ru: (отфильтровано из _MAX_ всего плагинов)
tl: (na-filter mula sa _MAX_ na kabuuang Mga Plugin)
tr: (_MAX_ toplam Eklenti içinden filtrelendi)
ur: (کل _MAX_ پلگ انز سے فلٹر کیا گیا)
zh: （从 _MAX_ 个总插件中筛选）
zh_hant: （從 _MAX_ 個總外掛程式中篩選）

# datatable.info_filtered_reports
source: (filtered from _MAX_ total Reports)
ar: (تمت التصفية من إجمالي _MAX_ تقارير)
bn: (মোট _MAX_ রিপোর্ট থেকে ফিল্টার করা হয়েছে)
de: (gefiltert aus _MAX_ gesamten Berichten)
es: (filtrado de _MAX_ Informes totales)
fr: (filtré parmi _MAX_ rapports au total)
hi: (कुल _MAX_ रिपोर्टों में से फ़िल्टर किया गया)
id: (difilter dari _MAX_ total Laporan)
it: (filtrato da _MAX_ Reports totali)
ko: (전체 _MAX_개의 보고서에서 필터링됨)
pl: (filtrowane z _MAX_ całkowitej liczby raportów)
pt: (filtrado de _MAX_ Relatórios totais)
ru: (отфильтровано из _MAX_ всего отчетов)
tl: (na-filter mula sa _MAX_ na kabuuang Mga Ulat)
tr: (_MAX_ toplam Rapor içinden filtrelendi)
ur: (کل _MAX_ رپورٹس سے فلٹر کیا گیا)
zh: （从 _MAX_ 个总报告中筛选）
zh_hant: （從 _MAX_ 個總報告中篩選）

# datatable.info_filtered_services
source: (filtered from _MAX_ total Services)
ar: (تمت التصفية من إجمالي _MAX_ خدمات)
bn: (মোট _MAX_ পরিষেবা থেকে ফিল্টার করা হয়েছে)
de: (gefiltert aus _MAX_ gesamten Diensten)
es: (filtrado de _MAX_ Servicios totales)
fr: (filtré parmi _MAX_ services au total)
hi: (कुल _MAX_ सेवाओं में से फ़िल्टर किया गया)
id: (difilter dari _MAX_ total Layanan)
it: (filtrato da _MAX_ Servizi totali)
ko: (전체 _MAX_개의 서비스에서 필터링됨)
pl: (filtrowane z _MAX_ całkowitej liczby usług)
pt: (filtrado de _MAX_ Serviços totais)
ru: (отфильтровано из _MAX_ всего сервисов)
tl: (na-filter mula sa _MAX_ na kabuuang Mga Serbisyo)
tr: (_MAX_ toplam Servis içinden filtrelendi)
ur: (کل _MAX_ خدمات سے فلٹر کیا گیا)
zh: （从 _MAX_ 个总服务中筛选）
zh_hant: （從 _MAX_ 個總服務中篩選）

# datatable.info_filtered_templates
source: (filtered from _MAX_ total Templates)
ar: (تمت التصفية من إجمالي _MAX_ قالب)
bn: (মোট _MAX_ টেমপ্লেট থেকে ফিল্টার করা হয়েছে)
de: (gefiltert aus _MAX_ gesamten Vorlagen)
es: (filtrado de _MAX_ plantillas en total)
fr: (filtré parmi _MAX_ modèles au total)
hi: (_MAX_ कुल टेम्प्लेट से फ़िल्टर किया गया)
id: (difilter dari _MAX_ total Template)
it: (filtrato da _MAX_ modelli totali)
ko: (전체 _MAX_개의 템플릿에서 필터링됨)
pl: (filtrowane z _MAX_ całkowitej liczby szablonów)
pt: (filtrado de _MAX_ modelos no total)
ru: (отфильтровано из _MAX_ шаблонов)
tl: (na-filter mula sa _MAX_ na kabuuang Mga Template)
tr: (_MAX_ toplam şablondan filtrelendi)
ur: (_MAX_ کل ٹیمپلیٹس سے فلٹر کیا گیا)
zh: （从 _MAX_ 个总模板中筛选）
zh_hant: （從 _MAX_ 個總範本中篩選）

# datatable.info_instances
source: Showing %(start)s to %(end)s of %(total)s Instances
ar: عرض %(start)s إلى %(end)s من أصل %(total)s مثيلات
bn: মোট %(total)s ইনস্ট্যান্সের মধ্যে %(start)s থেকে %(end)s দেখানো হচ্ছে
de: Zeige %(start)s bis %(end)s von %(total)s Instanzen
es: Mostrando %(start)s a %(end)s de %(total)s Instancias
fr: Affichage de %(start)s à %(end)s sur %(total)s instances
hi: दिखा रहा है %(start)s से %(end)s तक %(total)s इंस्टेंस में से
id: Menampilkan %(start)s hingga %(end)s dari %(total)s Instans
it: Mostrando da %(start)s a %(end)s di %(total)s Istanze
ko: %(total)s개의 인스턴스 중 %(start)s~%(end)s 표시 중
pl: Wyświetlanie %(start)s do %(end)s z %(total)s Instancji
pt: A mostrar de %(start)s a %(end)s de %(total)s Instâncias
ru: Показано с %(start)s по %(end)s из %(total)s экземпляров
tl: Ipinapakita ang %(start)s hanggang %(end)s ng %(total)s na Mga Instance
tr: %(start)s ile %(end)s arası gösteriliyor, toplam %(total)s Örnek
ur: %(total)s انسٹینسز میں سے %(start)s سے %(end)s دکھا رہا ہے
zh: 显示 %(start)s 到 %(end)s 条，共 %(total)s 个实例
zh_hant: 顯示 %(start)s 到 %(end)s 個執行個體，共 %(total)s 個

# datatable.info_items
source: Showing %(start)s to %(end)s of %(total)s Items
ar: عرض %(start)s إلى %(end)s من أصل %(total)s عناصر
bn: মোট %(total)s আইটেমের মধ্যে %(start)s থেকে %(end)s দেখানো হচ্ছে
de: Zeige %(start)s bis %(end)s von %(total)s Elementen
es: Mostrando %(start)s a %(end)s de %(total)s elementos
fr: Affichage de %(start)s à %(end)s sur %(total)s éléments
hi: दिखा रहा है %(start)s से %(end)s तक %(total)s आइटम में से
id: Menampilkan %(start)s hingga %(end)s dari %(total)s Item
it: Mostrando da %(start)s a %(end)s di %(total)s elementi
ko: %(total)s개의 항목 중 %(start)s~%(end)s 표시 중
pl: Wyświetlanie %(start)s do %(end)s z %(total)s elementów
pt: A mostrar de %(start)s a %(end)s de %(total)s itens
ru: Показано с %(start)s по %(end)s из %(total)s элементов
tl: Ipinapakita ang %(start)s hanggang %(end)s ng %(total)s na Mga Item
tr: %(start)s ile %(end)s arası gösteriliyor, toplam %(total)s öğe
ur: %(total)s آئٹمز میں سے %(start)s سے %(end)s دکھا رہا ہے
zh: 显示 %(start)s 到 %(end)s 条，共 %(total)s 个项目
zh_hant: 顯示 %(start)s 到 %(end)s 個項目，共 %(total)s 個

# datatable.info_jobs
source: Showing %(start)s to %(end)s of %(total)s Jobs
ar: عرض %(start)s إلى %(end)s من أصل %(total)s مهام
bn: মোট %(total)s কার্যের মধ্যে %(start)s থেকে %(end)s দেখানো হচ্ছে
de: Zeige %(start)s bis %(end)s von %(total)s Aufgaben
es: Mostrando %(start)s a %(end)s de %(total)s Tareas
fr: Affichage de %(start)s à %(end)s sur %(total)s tâches
hi: दिखा रहा है %(start)s से %(end)s तक %(total)s कार्यों में से
id: Menampilkan %(start)s hingga %(end)s dari %(total)s Pekerjaan
it: Mostrando da %(start)s a %(end)s di %(total)s processi
ko: %(total)s개의 작업 중 %(start)s~%(end)s 표시 중
pl: Wyświetlanie %(start)s do %(end)s z %(total)s Zadań
pt: A mostrar de %(start)s a %(end)s de %(total)s Tarefas
ru: Показано с %(start)s по %(end)s из %(total)s задач
tl: Ipinapakita ang %(start)s hanggang %(end)s ng %(total)s na Mga Trabaho
tr: %(start)s ile %(end)s arası gösteriliyor, toplam %(total)s İş
ur: %(total)s ٹاسکس میں سے %(start)s سے %(end)s دکھا رہا ہے
zh: 显示 %(start)s 到 %(end)s 条，共 %(total)s 个任务
zh_hant: 顯示 %(start)s 到 %(end)s 個任務，共 %(total)s 個

# datatable.info_plugins
source: Showing %(start)s to %(end)s of %(total)s Plugins
ar: عرض %(start)s إلى %(end)s من أصل %(total)s إضافات
bn: মোট %(total)s প্লাগইনের মধ্যে %(start)s থেকে %(end)s দেখানো হচ্ছে
de: Zeige %(start)s bis %(end)s von %(total)s Plugins
es: Mostrando %(start)s a %(end)s de %(total)s Plugins
fr: Affichage de %(start)s à %(end)s sur %(total)s plugins
hi: दिखा रहा है %(start)s से %(end)s तक %(total)s प्लगइन्स में से
id: Menampilkan %(start)s hingga %(end)s dari %(total)s Plugin
it: Mostrando da %(start)s a %(end)s di %(total)s Plugins
ko: %(total)s개의 플러그인 중 %(start)s~%(end)s 표시 중
pl: Wyświetlanie %(start)s do %(end)s z %(total)s Wtyczek
pt: A mostrar de %(start)s a %(end)s de %(total)s Plugins
ru: Показано с %(start)s по %(end)s из %(total)s плагинов
tl: Ipinapakita ang %(start)s hanggang %(end)s ng %(total)s na Mga Plugin
tr: %(start)s ile %(end)s arası gösteriliyor, toplam %(total)s Eklenti
ur: %(total)s پلگ انز میں سے %(start)s سے %(end)s دکھا رہا ہے
zh: 显示 %(start)s 到 %(end)s 条，共 %(total)s 个插件
zh_hant: 顯示 %(start)s 到 %(end)s 個外掛程式，共 %(total)s 個

# datatable.info_reports
source: Showing %(start)s to %(end)s of %(total)s Reports
ar: عرض %(start)s إلى %(end)s من أصل %(total)s تقارير
bn: মোট %(total)s রিপোর্টের মধ্যে %(start)s থেকে %(end)s দেখানো হচ্ছে
de: Zeige %(start)s bis %(end)s von %(total)s Berichten
es: Mostrando %(start)s a %(end)s de %(total)s Informes
fr: Affichage de %(start)s à %(end)s sur %(total)s rapports
hi: दिखा रहा है %(start)s से %(end)s तक %(total)s रिपोर्टों में से
id: Menampilkan %(start)s hingga %(end)s dari %(total)s Laporan
it: Mostrando da %(start)s a %(end)s di %(total)s Reports
ko: %(total)s개의 보고서 중 %(start)s~%(end)s 표시 중
pl: Wyświetlanie %(start)s do %(end)s z %(total)s Raportów
pt: A mostrar de %(start)s a %(end)s de %(total)s Relatórios
ru: Показано с %(start)s по %(end)s из %(total)s отчетов
tl: Ipinapakita ang %(start)s hanggang %(end)s ng %(total)s na Mga Ulat
tr: %(start)s ile %(end)s arası gösteriliyor, toplam %(total)s Rapor
ur: %(total)s رپورٹس میں سے %(start)s سے %(end)s دکھا رہا ہے
zh: 显示 %(start)s 到 %(end)s 条，共 %(total)s 个报告
zh_hant: 顯示 %(start)s 到 %(end)s 個報告，共 %(total)s 個

# datatable.info_services
source: Showing %(start)s to %(end)s of %(total)s Services
ar: عرض %(start)s إلى %(end)s من أصل %(total)s خدمات
bn: মোট %(total)s পরিষেবার মধ্যে %(start)s থেকে %(end)s দেখানো হচ্ছে
de: Zeige %(start)s bis %(end)s von %(total)s Diensten
es: Mostrando %(start)s a %(end)s de %(total)s Servicios
fr: Affichage de %(start)s à %(end)s sur %(total)s services
hi: दिखा रहा है %(start)s से %(end)s तक %(total)s सेवाओं में से
id: Menampilkan %(start)s hingga %(end)s dari %(total)s Layanan
it: Mostrando da %(start)s a %(end)s di %(total)s Servizi
ko: %(total)s개의 서비스 중 %(start)s~%(end)s 표시 중
pl: Wyświetlane pozycje: %(start)s–%(end)s · usługi łącznie: %(total)s
pt: A mostrar de %(start)s a %(end)s de %(total)s Serviços
ru: Показано с %(start)s по %(end)s из %(total)s сервисов
tl: Ipinapakita ang %(start)s hanggang %(end)s ng %(total)s na Mga Serbisyo
tr: %(start)s–%(end)s arası gösteriliyor · toplam servis: %(total)s
ur: %(total)s خدمات میں سے %(start)s سے %(end)s دکھا رہا ہے
zh: 显示 %(start)s 到 %(end)s 条，共 %(total)s 个服务
zh_hant: 顯示 %(start)s 到 %(end)s 個服務，共 %(total)s 個

# datatable.info_templates
source: Showing %(start)s to %(end)s of %(total)s Templates
ar: عرض %(start)s إلى %(end)s من أصل %(total)s قوالب
bn: মোট %(total)s টেমপ্লেটের মধ্যে %(start)s থেকে %(end)s প্রদর্শিত হচ্ছে
de: Zeige %(start)s bis %(end)s von %(total)s Vorlagen
es: Mostrando %(start)s a %(end)s de %(total)s plantillas
fr: Affichage de %(start)s à %(end)s sur %(total)s modèles
hi: %(total)s टेम्प्लेट में से %(start)s से %(end)s दिखा रहा है
id: Menampilkan %(start)s hingga %(end)s dari %(total)s Template
it: Visualizzazione da %(start)s a %(end)s di %(total)s modelli
ko: %(total)s개의 템플릿 중 %(start)s~%(end)s 표시 중
pl: Wyświetlanie %(start)s do %(end)s z %(total)s Szablonów
pt: A mostrar %(start)s a %(end)s de %(total)s modelos
ru: Показано от %(start)s до %(end)s из %(total)s шаблонов
tl: Ipinapakita ang %(start)s hanggang %(end)s ng %(total)s na Mga Template
tr: %(total)s şablonun %(start)s ile %(end)s arası gösteriliyor
ur: %(total)s ٹیمپلیٹس میں سے %(start)s تا %(end)s دکھا رہا ہے
zh: 显示 %(start)s 到 %(end)s 个模板，共 %(total)s 个
zh_hant: 顯示 %(start)s 到 %(end)s 個範本，共 %(total)s 個

# datatable.length_all
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fr: Tout
hi: सभी
id: Semua
it: Tutti
ko: 전체
pl: Wszystkie
pt: Todos
ru: Все
tl: Lahat
tr: Tümü
ur: سب
zh: 全部
zh_hant: 全部

# datatable.length_menu_bans
source: Display _MENU_ Bans
ar: عرض _MENU_ حظر
bn: দেখান _MENU_ নিষেধাজ্ঞা
de: Zeige _MENU_ Sperren
es: Mostrar _MENU_ Bloqueos
fr: Afficher _MENU_ bannissements
hi: दिखाएं _MENU_ प्रतिबंध
id: Tampilkan _MENU_ Larangan
it: Mostra _MENU_ Divieti
ko: _MENU_개씩 보기 (차단)
pl: Wyświetl _MENU_ Blokady
pt: Mostrar _MENU_ Bloqueios
ru: Показывать _MENU_ банов
tl: Ipakita ang _MENU_ na Mga Ban
tr: _MENU_ Yasaklama Göster
ur: دکھائیں _MENU_ پابندیاں
zh: 显示 _MENU_ 条封禁
zh_hant: 顯示 _MENU_ 個封鎖

# datatable.length_menu_cache
source: Display _MENU_ Cache Files
ar: عرض _MENU_ ملفات ذاكرة مؤقتة
bn: দেখান _MENU_ ক্যাশ ফাইল
de: Zeige _MENU_ Cache-Dateien
es: Mostrar _MENU_ Archivos de Caché
fr: Afficher _MENU_ fichiers de cache
hi: दिखाएं _MENU_ कैश फ़ाइलें
id: Tampilkan _MENU_ File Cache
it: Mostra _MENU_ File Cache
ko: _MENU_개씩 보기 (캐시)
pl: Wyświetl _MENU_ Pliki pamięci podręcznej
pt: Mostrar _MENU_ Ficheiros de Cache
ru: Показывать _MENU_ файлов кэша
tl: Ipakita ang _MENU_ na Mga Cache File
tr: _MENU_ Önbellek Dosyası Göster
ur: دکھائیں _MENU_ کیشے فائلیں
zh: 显示 _MENU_ 个缓存文件
zh_hant: 顯示 _MENU_ 個快取檔案

# datatable.length_menu_configs
source: Display _MENU_ Custom Configs
ar: عرض _MENU_ تكوينات مخصصة
bn: দেখান _MENU_ কাস্টম কনফিগারেশন
de: Zeige _MENU_ benutzerdefinierte Konfigurationen
es: Mostrar _MENU_ Configuraciones Personalizadas
fr: Afficher _MENU_ configurations personnalisées
hi: दिखाएं _MENU_ कस्टम कॉन्फ़िगरेशन
id: Tampilkan _MENU_ Konfigurasi Kustom
it: Mostra _MENU_ Configurazioni Personalizzate
ko: _MENU_개씩 보기 (설정)
pl: Wyświetl _MENU_ Konfiguracje niestandardowe
pt: Mostrar _MENU_ Configurações Personalizadas
ru: Показывать _MENU_ кастомных конфигураций
tl: Ipakita ang _MENU_ na Mga Custom Config
tr: _MENU_ Özel Yapılandırma Göster
ur: دکھائیں _MENU_ کسٹم کنفیگریشنز
zh: 显示 _MENU_ 条自定义配置
zh_hant: 顯示 _MENU_ 個自訂設定

# datatable.length_menu_instances
source: Display _MENU_ Instances
ar: عرض _MENU_ مثيلات
bn: দেখান _MENU_ ইনস্ট্যান্স
de: Zeige _MENU_ Instanzen
es: Mostrar _MENU_ Instancias
fr: Afficher _MENU_ instances
hi: दिखाएं _MENU_ इंस्टेंस
id: Tampilkan _MENU_ Instans
it: Mostra _MENU_ Istanze
ko: _MENU_개씩 보기 (인스턴스)
pl: Wyświetlanie _MENU_Instancje
pt: Mostrar _MENU_ Instâncias
ru: Показывать _MENU_ экземпляров
tl: Ipakita ang _MENU_ na Mga Instance
tr: _MENU_ Örnek Göster
ur: دکھائیں _MENU_ انسٹینسز
zh: 显示 _MENU_ 个实例
zh_hant: 顯示 _MENU_ 個執行個體

# datatable.length_menu_items
source: Display _MENU_ Items
ar: عرض _MENU_ عناصر
bn: দেখান _MENU_ আইটেম
de: Zeige _MENU_ Elemente
es: Mostrar _MENU_ Elementos
fr: Afficher _MENU_ éléments
hi: दिखाएं _MENU_ आइटम
id: Tampilkan _MENU_ Item
it: Mostra _MENU_ elementi
ko: _MENU_개씩 보기 (항목)
pl: Wyświetl _MENU_Elementu
pt: Mostrar _MENU_ Itens
ru: Показывать _MENU_ элементов
tl: Ipakita ang _MENU_ na Mga Item
tr: _MENU_ Öğeleri Göster
ur: دکھائیں _MENU_ آئٹمز
zh: 显示 _MENU_ 个项目
zh_hant: 顯示 _MENU_ 個項目

# datatable.length_menu_jobs
source: Display _MENU_ Jobs
ar: عرض _MENU_ مهام
bn: দেখান _MENU_ কার্য
de: Zeige _MENU_ Aufgaben
es: Mostrar _MENU_ Tareas
fr: Afficher _MENU_ tâches
hi: दिखाएं _MENU_ कार्य
id: Tampilkan _MENU_ Pekerjaan
it: Mostra _MENU_ processi
ko: _MENU_개씩 보기 (작업)
pl: Wyświetl _MENU_ Zadania
pt: Mostrar _MENU_ Tarefas
ru: Показывать _MENU_ задач
tl: Ipakita ang _MENU_ na Mga Trabaho
tr: _MENU_ İş Göster
ur: دکھائیں _MENU_ ٹاسکس
zh: 显示 _MENU_ 个任务
zh_hant: 顯示 _MENU_ 個任務

# datatable.length_menu_plugins
source: Display _MENU_ Plugins
ar: عرض _MENU_ إضافات
bn: দেখান _MENU_ প্লাগইন
de: Zeige _MENU_ Plugins
es: Mostrar _MENU_ Plugins
fr: Afficher _MENU_ plugins
hi: दिखाएं _MENU_ प्लगइन्स
id: Tampilkan _MENU_ Plugin
it: Mostra _MENU_ Plugins
ko: _MENU_개씩 보기 (플러그인)
pl: Wyświetl _MENU_ Wtyczki
pt: Mostrar _MENU_ Plugins
ru: Показывать _MENU_ плагинов
tl: Ipakita ang _MENU_ na Mga Plugin
tr: _MENU_ Eklenti Göster
ur: دکھائیں _MENU_ پلگ انز
zh: 显示 _MENU_ 个插件
zh_hant: 顯示 _MENU_ 個外掛程式

# datatable.length_menu_reports
source: Display _MENU_ Reports
ar: عرض _MENU_ تقارير
bn: দেখান _MENU_ রিপোর্ট
de: Zeige _MENU_ Berichte
es: Mostrar _MENU_ Informes
fr: Afficher _MENU_ rapports
hi: दिखाएं _MENU_ रिपोर्ट
id: Tampilkan _MENU_ Laporan
it: Mostra _MENU_ Reports
ko: _MENU_개씩 보기 (보고서)
pl: Wyświetl _MENU_ Raporty
pt: Mostrar _MENU_ Relatórios
ru: Показывать _MENU_ отчетов
tl: Ipakita ang _MENU_ na Mga Ulat
tr: _MENU_ Rapor Göster
ur: دکھائیں _MENU_ رپورٹس
zh: 显示 _MENU_ 个报告
zh_hant: 顯示 _MENU_ 個報告
