Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# country.SS
source: South Sudan
ar: جنوب السودان
bn: দক্ষিণ সুদান
de: Südsudan
es: Sudán del Sur
fr: Soudan du Sud
hi: दक्षिण सूडान
id: Sudan Selatan
it: Sud Sudan
ko: 남수단
pl: Sudan Południowy
pt: Sudão do Sul
ru: Южный Судан
tl: Timog Sudan
tr: Güney Sudan
ur: جنوبی سوڈان
zh: 南苏丹
zh_hant: 南蘇丹

# country.ST
source: Sao Tome and Principe
ar: ساو تومي وبرينسيب
bn: সাও টোমে ও প্রিন্সিপে
de: São Tomé und Príncipe
es: Santo Tomé y Príncipe
fr: Sao Tomé-et-Principe
hi: साओ टोमे और प्रिंसिपे
id: Sao Tome dan Principe
it: São Tomé e Príncipe
ko: 상투메 프린시페
pl: Wyspy Świętego Tomasza i Książęca
pt: São Tomé e Príncipe
ru: Сан-Томе и Принсипи
tl: Sao Tome at Principe
tr: Sao Tome ve Principe
ur: ساؤ ٹومے و پرنسپے
zh: 圣多美和普林西比
zh_hant: 聖多美普林西比

# country.SV
source: El Salvador
ar: السلفادور
bn: এল সালভাদর
hi: अल सल्वाडोर
ko: 엘살바도르
pl: Salwador
ru: Сальвадор
ur: ایل سلواڈور
zh: 萨尔瓦多
zh_hant: 薩爾瓦多

# country.SX
source: Sint Maarten (Dutch part)
ar: سينت مارتن (الجزء الهولندي)
bn: সিন্ট মার্টেন (ডাচ অংশ)
de: Sint Maarten (niederländischer Teil)
es: Sint Maarten (parte neerlandesa)
fr: Sint Maarten (partie néerlandaise)
hi: सिंट मार्टेन (डच भाग)
id: Sint Maarten (bagian Belanda)
it: Sint Maarten (parte olandese)
ko: 신트마르턴
pl: Sint Maarten (część holenderska)
pt: São Martinho (parte neerlandesa)
ru: Синт-Мартен (голландская часть)
tl: Sint Maarten (bahaging Olandes)
tr: Sint Maarten (Hollanda kısmı)
ur: سنٹ مارٹن (ڈچ حصہ)
zh: 圣马丁（荷兰部分）
zh_hant: 聖馬丁（荷蘭部分）

# country.SY
source: Syria
ar: سوريا
bn: সিরিয়া
de: Syrien
es: Siria
fr: Syrie
hi: सीरिया
id: Suriah
it: Siria
ko: 시리아
pt: Síria
ru: Сирия
tl: Sirya
tr: Suriye
ur: شام
zh: 叙利亚
zh_hant: 敘利亞

# country.SZ
source: Eswatini
ar: إسواتيني
bn: ইসোয়াতিনি
es: Esuatini
hi: एस्वातिनी
ko: 에스와티니
pt: Essuatíni
ru: Эсватини
tr: Esvatini
ur: ایسواتینی
zh: 斯威士兰
zh_hant: 史瓦帝尼

# country.TC
source: Turks and Caicos Islands
ar: جزر توركس وكايكوس
bn: তুর্কস ও কাইকোস দ্বীপপুঞ্জ
de: Turks- und Caicosinseln
es: Islas Turcas y Caicos
fr: Îles Turques-et-Caïques
hi: टर्क्स और कैकोस द्वीप समूह
id: Kepulauan Turks dan Caicos
it: Isole Turks e Caicos
ko: 터크스 케이커스 제도
pl: Wyspy Turks i Caicos
pt: Ilhas Turcas e Caicos
ru: Острова Теркс и Кайкос
tl: Mga Isla ng Turks at Caicos
tr: Turks ve Caicos Adaları
ur: ترکس و کیکوس جزائر
zh: 特克斯和凯科斯群岛
zh_hant: 特克斯與凱科斯群島

# country.TD
source: Chad
ar: تشاد
bn: চাদ
de: Tschad
fr: Tchad
hi: चाड
it: Ciad
ko: 차드
pl: Czad
pt: Chade
ru: Чад
tr: Çad
ur: چاڈ
zh: 乍得
zh_hant: 查德

# country.TF
source: French Southern Territories
ar: الأراضي الجنوبية الفرنسية
bn: ফরাসি দক্ষিণ অঞ্চল
de: Französische Süd- und Antarktisgebiete
es: Territorios Australes Franceses
fr: Terres Australes Françaises
hi: फ्रांसीसी दक्षिणी क्षेत्र
id: Wilayah Selatan Prancis
it: Territori Australi Francesi
ko: 프랑스령 남부와 남극 지역
pl: Francuskie Terytoria Południowe
pt: Territórios Austrais Franceses
ru: Французские Южные и Антарктические Территории
tl: Pranses na Katimugang Teritoryo
tr: Fransız Güney Toprakları
ur: فرانسیسی جنوبی علاقہ جات
zh: 法属南方领土
zh_hant: 法屬南部領地

# country.TG
source: Togo
ar: توغو
bn: টোগো
hi: टोगो
ko: 토고
ru: Того
ur: ٹوگو
zh: 多哥
zh_hant: 多哥

# country.TH
source: Thailand
ar: تايلاند
bn: থাইল্যান্ড
es: Tailandia
fr: Thaïlande
hi: थाईलैंड
it: Thailandia
ko: 태국
pl: Tajlandia
pt: Tailândia
ru: Таиланд
tl: Tailandya
tr: Tayland
ur: تھائی لینڈ
zh: 泰国
zh_hant: 泰國

# country.TJ
source: Tajikistan
ar: طاجيكستان
bn: তাজিকিস্তান
de: Tadschikistan
es: Tayikistán
fr: Tadjikistan
hi: ताजिकिस्तान
it: Tagikistan
ko: 타지키스탄
pl: Tadżykistan
pt: Tajiquistão
ru: Таджикистан
tr: Tacikistan
ur: تاجکستان
zh: 塔吉克斯坦
zh_hant: 塔吉克

# country.TK
source: Tokelau
ar: توكيلاو
bn: টোকেলাউ
hi: टोकेलाऊ
ko: 토켈라우
ru: Токелау
ur: ٹوکیلاؤ
zh: 托克劳
zh_hant: 托克勞

# country.TL
source: Timor-Leste
ar: تيمور الشرقية
bn: পূর্ব তিমুর
de: Osttimor
es: Timor Oriental
hi: पूर्वी तिमोर
it: Timor Est
ko: 동티모르
pl: Timor Wschodni
ru: Восточный Тимор
ur: مشرقی تیمور
zh: 东帝汶
zh_hant: 東帝汶

# country.TM
source: Turkmenistan
ar: تركمانستان
bn: তুর্কমেনিস্তান
es: Turkmenistán
fr: Turkménistan
hi: तुर्कमेनिस्तान
ko: 투르크메니스탄
pt: Turcomenistão
ru: Туркменистан
tr: Türkmenistan
ur: ترکمانستان
zh: 土库曼斯坦
zh_hant: 土庫曼

# country.TN
source: Tunisia
ar: تونس
bn: তিউনিসিয়া
de: Tunesien
es: Túnez
fr: Tunisie
hi: ट्यूनीशिया
ko: 튀니지
pl: Tunezja
pt: Tunísia
ru: Тунис
tl: Tunisya
tr: Tunus
ur: تیونس
zh: 突尼斯
zh_hant: 突尼西亞

# country.TO
source: Tonga
ar: تونغا
bn: টোঙ্গা
hi: टोंगा
ko: 통가
ru: Тонга
ur: ٹونگا
zh: 汤加
zh_hant: 東加

# country.TR
source: Turkey
ar: تركيا
bn: তুরস্ক
de: Türkei
es: Turquía
fr: Turquie
hi: तुर्की
id: Turki
it: Turchia
ko: 튀르키예
pl: Turcja
pt: Turquia
ru: Турция
tl: Türkiye
tr: Türkiye
ur: ترکی
zh: 土耳其
zh_hant: 土耳其

# country.TT
source: Trinidad and Tobago
ar: ترينيداد وتوباغو
bn: ত্রিনিদাদ ও টোবাগো
de: Trinidad und Tobago
es: Trinidad y Tobago
fr: Trinité-et-Tobago
hi: त्रिनिदाद और टोबैगो
id: Trinidad dan Tobago
it: Trinidad e Tobago
ko: 트리니다드 토바고
pl: Trynidad i Tobago
pt: Trindade e Tobago
ru: Тринидад и Тобаго
tl: Trinidad at Tobago
tr: Trinidad ve Tobago
ur: ٹرینیڈاڈ و ٹوباگو
zh: 特立尼达和多巴哥
zh_hant: 千里達及托巴哥

# country.TV
source: Tuvalu
ar: توفالو
bn: টুভালু
hi: तुवालु
ko: 투발루
ru: Тувалу
ur: تووالو
zh: 图瓦卢
zh_hant: 吐瓦魯

# country.TW
source: Taiwan
ar: تايوان
bn: তাইওয়ান
es: Taiwán
fr: Taïwan
hi: ताइवान
ko: 대만
pl: Tajwan
ru: Тайвань
tr: Tayvan
ur: تائیوان
zh: 台湾
zh_hant: 台灣

# country.TZ
source: Tanzania
ar: تنزانيا
bn: তানজানিয়া
de: Tansania
fr: Tanzanie
hi: तंज़ानिया
ko: 탄자니아
pt: Tanzânia
ru: Танзания
tr: Tanzanya
ur: تنزانیہ
zh: 坦桑尼亚
zh_hant: 坦尚尼亞

# country.UA
source: Ukraine
ar: أوكرانيا
bn: ইউক্রেন
es: Ucrania
hi: यूक्रेन
id: Ukraina
it: Ucraina
ko: 우크라이나
pl: Ukraina
pt: Ucrânia
ru: Украина
tl: Ukraniya
tr: Ukrayna
ur: یوکرین
zh: 乌克兰
zh_hant: 烏克蘭

# country.UG
source: Uganda
ar: أوغندا
bn: উগান্ডা
fr: Ouganda
hi: युगांडा
ko: 우간다
ru: Уганда
ur: یوگنڈا
zh: 乌干达
zh_hant: 烏干達

# country.UM
source: US Minor Outlying Islands
ar: جزر الولايات المتحدة الصغيرة النائية
bn: মার্কিন যুক্তরাষ্ট্র ক্ষুদ্র outlying দ্বীপপুঞ্জ
de: Kleinere Inselbesitzungen der Vereinigten Staaten
es: Islas Ultramarinas Menores de Estados Unidos
fr: Îles Mineures Éloignées des États-Unis
hi: संयुक्त राज्य अमेरिका के बाहरी छोटे द्वीप
id: Kepulauan Kecil Terluar AS
it: Isole Minori Esterne degli Stati Uniti
ko: 미국령 군소 제도
pl: Małe wyspy peryferyjne Stanów Zjednoczonych
pt: Ilhas Menores Distantes dos Estados Unidos
ru: Малые отдалённые острова США
tl: Maliit na Malayong Isla ng U.S.
tr: ABD'nin Küçük Dış Adaları
ur: ریاستہائے متحدہ امریکہ کے چھوٹے بیرونی جزائر
zh: 美国本土外小岛屿
zh_hant: 美國本土外小島嶼

# country.US
source: United States
ar: الولايات المتحدة
bn: যুক্তরাষ্ট্র
de: Vereinigte Staaten
es: Estados Unidos
fr: États-Unis
hi: संयुक्त राज्य
id: Amerika Serikat
it: Stati Uniti
ko: 미국
pl: Stany Zjednoczone
pt: Estados Unidos
ru: Соединенные Штаты
tl: Estados Unidos
tr: Amerika Birleşmiş Devletleri
ur: ریاستہائے متحدہ
zh: 美国
zh_hant: 美國

# country.UY
source: Uruguay
ar: أوروغواي
bn: উরুগুয়ে
hi: उरुग्वे
ko: 우루과이
pl: Urugwaj
pt: Uruguai
ru: Уругвай
ur: یوروگوئے
zh: 乌拉圭
zh_hant: 烏拉圭

# country.UZ
source: Uzbekistan
ar: أوزبكستان
bn: উজবেকিস্তান
de: Usbekistan
es: Uzbekistán
fr: Ouzbékistan
hi: उज़्बेकिस्तान
ko: 우즈베키스탄
pt: Uzbequistão
ru: Узбекистан
tr: Özbekistan
ur: ازبکستان
zh: 乌兹别克斯坦
zh_hant: 烏茲別克

# country.VA
source: Holy See (Vatican City State)
ar: الكرسي الرسولي (دولة مدينة الفاتيكان)
bn: ভ্যাটিকান সিটি স্টেট
de: Heiliger Stuhl (Staat Vatikanstadt)
es: Santa Sede (Estado de la Ciudad del Vaticano)
fr: Saint-Siège (État de la Cité du Vatican)
hi: वेटिकन सिटी राज्य
id: Tahta Suci (Kota Vatikan)
it: Santa Sede (Stato della Città del Vaticano)
ko: 바티칸 시국
pl: Stolica Apostolska (Państwo Watykańskie)
pt: Santa Sé (Estado da Cidade do Vaticano)
ru: Святой Престол (Государство-город Ватикан)
tl: Banal na Luklukan (Lungsod ng Vatican)
tr: Vatikan (Kutsal Makam)
ur: ویٹیکن سٹی
zh: 梵蒂冈城国
zh_hant: 梵蒂岡

# country.VC
source: Saint Vincent and the Grenadines
ar: سانت فنسنت وجزر غرينادين
bn: সেন্ট ভিনসেন্ট ও গ্রেনাডাইনস
de: St. Vincent und die Grenadinen
es: San Vicente y las Granadinas
fr: Saint-Vincent-et-les-Grenadines
hi: सेंट विंसेंट और ग्रेनेडाइंस
id: Saint Vincent dan Grenadines
it: Saint Vincent e Grenadine
ko: 세인트빈센트 그레나딘
pl: Saint Vincent i Grenadyny
pt: São Vicente e Granadinas
ru: Сент-Винсент и Гренадины
tl: Saint Vincent at Grenadines
tr: Saint Vincent ve Grenadinler
ur: سینٹ ونسنٹ و گریناڈینز
zh: 圣文森特和格林纳丁斯
zh_hant: 聖文森及格瑞那丁

# country.VE
source: Venezuela
ar: فنزويلا
bn: ভেনেজুয়েলা
hi: वेनेजुएला
ko: 베네수엘라
pl: Wenezuela
ru: Венесуэла
ur: وینزویلا
zh: 委内瑞拉
zh_hant: 委內瑞拉

# country.VG
source: Virgin Islands, British
ar: جزر العذراء البريطانية
bn: ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ
de: Britische Jungferninseln
es: Islas Vírgenes Británicas
fr: Îles Vierges Britanniques
hi: ब्रिटिश वर्जिन द्वीप समूह
id: Kepulauan Virgin Britania
it: Isole Vergini Britanniche
ko: 영국령 버진아일랜드
pl: Wyspy Dziewicze Brytyjskie
pt: Ilhas Virgens Britânicas
ru: Британские Виргинские острова
tl: Mga Isla ng Birhen ng Britanya
tr: Britanya Virjin Adaları
ur: برطانوی ورجن جزائر
zh: 英属维尔京群岛
zh_hant: 英屬維京群島

# country.VI
source: Virgin Islands, U.S.
ar: جزر العذراء الأمريكية
bn: মার্কিন ভার্জিন দ্বীপপুঞ্জ
de: Amerikanische Jungferninseln
es: Islas Vírgenes de los Estados Unidos
fr: Îles Vierges Américaines
hi: अमेरिकी वर्जिन द्वीप समूह
id: Kepulauan Virgin AS
it: Isole Vergini Americane
ko: 미국령 버진아일랜드
pl: Wyspy Dziewicze Stanów Zjednoczonych
pt: Ilhas Virgens Americanas
ru: Американские Виргинские острова
tl: Mga Isla ng Birhen ng U.S.
tr: ABD Virjin Adaları
ur: امریکی ورجن جزائر
zh: 美属维尔京群岛
zh_hant: 美屬維京群島

# country.VN
source: Vietnam
ar: فيتنام
bn: ভিয়েতনাম
hi: वियतनाम
ko: 베트남
pl: Wietnam
pt: Vietnã
ru: Вьетнам
ur: ویتنام
zh: 越南
zh_hant: 越南

# country.VU
source: Vanuatu
ar: فانواتو
bn: ভানুয়াতু
hi: वानुअतु
ko: 바누아투
ru: Вануату
ur: وانواتو
zh: 瓦努阿图
zh_hant: 萬那杜

# country.WF
source: Wallis and Futuna Islands
ar: واليس وفوتونا
bn: ওয়ালিস ও ফুটুনা
de: Wallis und Futuna
es: Wallis y Futuna
fr: Wallis-et-Futuna
hi: वालिस और फ़्यूचूना
id: Wallis dan Futuna
it: Wallis e Futuna
ko: 왈리스 푸투나 제도
pl: Wallis i Futuna
pt: Wallis e Futuna
ru: Уоллис и Футуна
tl: Mga Isla ng Wallis at Futuna
tr: Wallis ve Futuna Adaları
ur: والس و فتونہ
zh: 瓦利斯和富图纳
zh_hant: 瓦利斯和富圖那

# country.WS
source: Samoa
ar: ساموا
bn: সামোয়া
hi: समोआ
ko: 사모아
ru: Самоа
ur: ساموآ
zh: 萨摩亚
zh_hant: 薩摩亞

# country.XK
source: Kosovo
ar: كوسوفو
bn: কসোভো
hi: कोसोवो
ko: 코소보
pl: Kosowo
ru: Косово
tr: Kosova
ur: کوسوو
zh: 科索沃
zh_hant: 科索沃

# country.YE
source: Yemen
ar: اليمن
bn: ইয়েমেন
de: Jemen
fr: Yémen
hi: यमन
id: Yaman
ko: 예멘
pl: Jemen
pt: Iêmen
ru: Йемен
ur: یمن
zh: 也门
zh_hant: 葉門

# country.YT
source: Mayotte
ar: مايوت
bn: মায়োত্তে
hi: मायोटे
ko: 마요트
pl: Majotta
ru: Майотта
ur: مایوٹ
zh: 马约特
zh_hant: 馬約特

# country.ZA
source: South Africa
ar: جنوب أفريقيا
bn: দক্ষিণ আফ্রিকা
de: Südafrika
es: Sudáfrica
fr: Afrique du Sud
hi: दक्षिण अफ्रीका
id: Afrika Selatan
it: Sudafrica
ko: 남아프리카 공화국
pl: Republika Południowej Afryki
pt: África do Sul
ru: Южная Африка
tl: Timog Aprika
tr: Güney Afrika
ur: جنوبی افریقہ
zh: 南非
zh_hant: 南非

# country.ZM
source: Zambia
ar: زامبيا
bn: জাম্বিয়া
de: Sambia
fr: Zambie
hi: जाम्बिया
ko: 잠비아
pt: Zâmbia
ru: Замбия
tr: Zambiya
ur: زیمبیا
zh: 赞比亚
zh_hant: 尚比亞

# country.ZW
source: Zimbabwe
ar: زيمبابوي
bn: জিম্বাবুয়ে
de: Simbabwe
es: Zimbabue
hi: ज़िम्बाब्वे
ko: 짐바브웨
pt: Zimbábue
ru: Зимбабве
tr: Zimbabve
ur: زمبابوے
zh: 津巴布韦
zh_hant: 辛巴威

# country.not_applicable
source: N/A
ar: غير متاح
bn: প্রযোজ্য নয়
hi: लागू नहीं
it: N/D
ko: 해당 없음
ru: Н/Д
tl: Hindi Naaangkop
ur: لاگو نہیں
zh: 不适用
zh_hant: 不適用

# dashboard.card.blocked_requests.title
source: Blocked Requests
ar: الطلبات المحظورة
bn: অবরুদ্ধ অনুরোধ
de: Blockierte Anfragen
es: Solicitudes Bloqueadas
fr: Requêtes bloquées
hi: अवरुद्ध अनुरोध
id: Permintaan yang Diblokir
it: Richieste Bloccate
ko: 차단된 요청
pl: Zablokowane żądania
pt: Pedidos bloqueados
ru: Заблокированные запросы
tl: Mga Na-block na Kahilingan
tr: Engellenen İstekler
ur: روکی گئی درخواستیں
zh: 被阻止的请求
zh_hant: 已封鎖的請求

# dashboard.card.blocked_unique_ips.title
source: Blocked Unique IPs
ar: IP فريدة محظورة
bn: অবরুদ্ধ অনন্য আইপি
de: Blockierte eindeutige IPs
es: IP Únicas Bloqueadas
fr: Adresses IP uniques bloquées
hi: अवरुद्ध अद्वितीय आईपी
id: IP Unik yang Diblokir
it: IP Unici Bloccati
ko: 차단된 고유 IP
pl: Zablokowane unikalne IP
pt: IPs Únicos Bloqueados
ru: Заблокированные уникальные IP
tl: Mga Na-block na Natatanging IP
tr: Engellenen Benzersiz IP'ler
ur: روکے گئے منفرد IPs
zh: 被阻止的唯一 IP
zh_hant: 已封鎖的唯一 IP

# dashboard.card.certificates.title
source: Certificates
ar: الشهادات
bn: সার্টিফিকেট
de: Zertifikate
es: Certificados
fr: Certificats
hi: प्रमाणपत्र
id: Sertifikat
it: Certificati
ko: 인증서
pl: Certyfikaty
pt: Certificados
ru: Сертификаты
tl: Mga Sertipiko
tr: Sertifikalar
ur: سرٹیفکیٹس
zh: 证书
zh_hant: 憑證

# dashboard.card.instances.status
source: %(up)s up / %(down)s down / %(loading)s loading
ar: %(up)s قيد التشغيل / %(down)s متوقف / %(loading)s قيد التحميل
bn: %(up)s চালু / %(down)s বন্ধ / %(loading)s লোড হচ্ছে
de: %(up)s aktiv / %(down)s inaktiv / %(loading)s lädt
es: %(up)s activas / %(down)s inactivas / %(loading)s cargando
fr: %(up)s actives / %(down)s inactives / %(loading)s chargement
hi: %(up)s चालू / %(down)s बंद / %(loading)s लोड हो रहा है
id: %(up)s aktif / %(down)s nonaktif / %(loading)s memuat
it: %(up)s attive / %(down)s inattive / %(loading)s in caricamento
ko: %(up)s 실행 중 / %(down)s 중지 / %(loading)s 로딩 중
pl: aktywne %(up)s /nieaktywne %(down)s /wczytywanie %(loading)s
pt: %(up)s ativas / %(down)s inativas / %(loading)s a carregar
ru: %(up)s в сети / %(down)s не в сети / %(loading)s загрузка
tl: %(up)s aktibo / %(down)s hindi aktibo / %(loading)s naglo-load
tr: %(up)s aktif / %(down)s deaktif / %(loading)s yükleniyor
ur: %(up)s فعال / %(down)s غیر فعال / %(loading)s لوڈ ہو رہا ہے
zh: %(up)s 运行中 / %(down)s 已停止 / %(loading)s 加载中
zh_hant: %(up)s 執行中 / %(down)s 已停止 / %(loading)s 載入中

# dashboard.card.instances.title
source: Instances
ar: المثيلات
bn: ইনস্ট্যান্স
de: Instanzen
es: Instancias
hi: इंस्टेंस
id: Instans
it: Istanze
ko: 인스턴스
pl: Instancje
pt: Instâncias
ru: Экземпляры
tl: Mga Instance
tr: Örnekler
ur: انسٹینسز
zh: 实例
zh_hant: 執行個體

# dashboard.card.news.title
source: News
ar: الأخبار
bn: সংবাদ
de: Nachrichten
es: Noticias
fr: Actualités
hi: समाचार
id: Berita
it: Notizie
ko: 소식
pl: Aktualności
pt: Notícias
ru: Новости
tl: Balita
tr: Haberler
ur: خبریں
zh: 新闻
zh_hant: 新聞

# dashboard.card.plan.title
source: Plan
ar: الخطة
bn: প্ল্যান
de: Tarif
hi: योजना
id: Paket
it: Piano
ko: 요금제
pt: Plano
ru: План
tl: Plano
ur: پلان
zh: 计划
zh_hant: 方案

# dashboard.card.plugins.status
source: %(core)s core / %(pro)s PRO / %(external)s external
ar: %(core)s أساسي / %(pro)s PRO / %(external)s خارجي
bn: %(core)s কোর / %(pro)s প্রো / %(external)s বাহ্যিক
de: %(core)s Core / %(pro)s PRO / %(external)s Extern
es: %(core)s core / %(pro)s PRO / %(external)s externo
fr: %(core)s core / %(pro)s PRO / %(external)s externe
hi: %(core)s कोर / %(pro)s प्रो / %(external)s बाहरी
id: %(core)s inti / %(pro)s PRO / %(external)s eksternal
it: %(core)s core / %(pro)s PRO / %(external)s esterni
ko: %(core)s 코어 / %(pro)s PRO / %(external)s 외부
pl: podstawowe %(core)s /PRO %(pro)s/zewnętrzne %(external)s
pt: %(core)s core / %(pro)s PRO / %(external)s externo
ru: %(core)s базовых / %(pro)s PRO / %(external)s внешних
tl: %(core)s core / %(pro)s PRO / %(external)s panlabas
tr: %(core)s çekirdek / %(pro)s PRO / %(external)s harici
ur: %(core)s کور / %(pro)s پرو / %(external)s بیرونی
zh: %(core)s 核心 / %(pro)s PRO / %(external)s 外部
zh_hant: %(core)s 核心 / %(pro)s PRO / %(external)s 外部

# dashboard.card.plugins.title
source: Plugins
ar: الإضافات
bn: প্লাগইন
hi: प्लगइन्स
id: Plugin
it: Plugin
ko: 플러그인
pl: Wtyczki
pt: Extensões
ru: Плагины
tl: Mga Plugin
tr: Eklentiler
ur: پلگ انز
zh: 插件
zh_hant: 外掛程式

# dashboard.card.ram.critical_high
source: Critical: System is running out of memory!
ar: حرج: النظام على وشك نفاد الذاكرة!
bn: গুরুতর: সিস্টেমের মেমোরি প্রায় শেষ!
de: Kritisch: Das System hat fast keinen Speicher mehr!
es: Crítico: ¡El sistema se está quedando sin memoria!
fr: Critique : le système manque de mémoire !
hi: गंभीर: सिस्टम की मेमोरी समाप्त हो रही है!
id: Kritis: Sistem kehabisan memori!
it: Critico: la memoria di sistema sta esaurendosi!
ko: 위험: 시스템 메모리가 부족합니다!
pl: Krytyczne: Systemowi kończy się pamięć!
pt: Crítico: o sistema está ficando sem memória!
ru: Критический уровень: системе не хватает памяти!
tl: Kritikal: Malapit nang maubusan ng memorya ang sistema!
tr: Kritik: Sistem belleği tükenmek üzere!
ur: انتہائی سنگین: سسٹم کی میموری ختم ہو رہی ہے!
zh: 严重：系统内存即将耗尽！
zh_hant: 危急：系統記憶體即將耗盡！

# dashboard.card.ram.title
source: System RAM
ar: ذاكرة النظام (RAM)
bn: সিস্টেম RAM
es: RAM del Sistema
fr: RAM du système
hi: सिस्टम RAM
id: RAM Sistem
it: RAM di sistema
ko: 시스템 RAM
pl: Pamięć RAM systemu
pt: RAM do Sistema
ru: Системная память (RAM)
tr: Sistem RAM'i
ur: سسٹم RAM
zh: 系统内存
zh_hant: 系統 RAM

# dashboard.card.ram.usage
source: %(percent)s%% used
ar: %(percent)s٪ مستخدمة
bn: %(percent)s%% ব্যবহৃত
de: %(percent)s%% verwendet
es: %(percent)s%% usado
fr: %(percent)s %% utilisée
hi: %(percent)s%% उपयोग किया गया
id: %(percent)s%% digunakan
it: %(percent)s%% utilizzata
ko: %(percent)s%% 사용 중
pl: %(percent)s%% wykorzystane
pt: %(percent)s%% em uso
ru: %(percent)s%% использовано
tl: %(percent)s%% ginagamit
tr: %(percent)s%% kullanıldı
ur: %(percent)s%% استعمال شدہ
zh: %(percent)s%% 已使用
zh_hant: %(percent)s%% 已使用

# dashboard.card.ram.warning_low
source: Warning: Low memory may affect performance
ar: تحذير: انخفاض الذاكرة قد يؤثر على الأداء
bn: সতর্কতা: কম মেমোরি পারফরম্যান্সে প্রভাব ফেলতে পারে
de: Warnung: Wenig Speicher kann die Leistung beeinträchtigen
es: Advertencia: Poca memoria puede afectar el rendimiento
fr: Attention : une faible mémoire peut affecter les performances
hi: चेतावनी: कम मेमोरी प्रदर्शन को प्रभावित कर सकती है
id: Peringatan: Memori rendah dapat mempengaruhi kinerja
it: Avviso: memoria insufficiente potrebbe influire sulle prestazioni
ko: 주의: 메모리 부족으로 성능이 저하될 수 있습니다.
pl: Ostrzeżenie: Niski poziom pamięci może wpływać na wydajność
pt: Aviso: pouca memória pode afetar o desempenho
ru: Предупреждение: недостаток памяти может повлиять на производительность
tl: Babala: Ang mababang memorya ay maaaring makaapekto sa pagganap
tr: Uyarı: Düşük bellek performansı etkileyebilir
ur: انتباہ: کم میموری کارکردگی کو متاثر کر سکتی ہے۔
zh: 警告：内存不足可能影响性能
zh_hant: 警告：記憶體不足可能影響效能

# dashboard.card.services.status
source: %(online)s online / %(draft)s draft
ar: %(online)s متصل / %(draft)s مسودة
bn: %(online)s অনলাইন / %(draft)s খসড়া
de: %(online)s online / %(draft)s Entwurf
es: %(online)s en línea / %(draft)s borrador
fr: %(online)s en ligne · %(draft)s en brouillon
hi: %(online)s ऑनलाइन / %(draft)s ड्राफ्ट
id: %(online)s aktif / %(draft)s draf
it: %(online)s online / %(draft)s bozza
ko: %(online)s 온라인 / %(draft)s 초안
pl: %(online)s online / %(draft)s szkice
pt: %(online)s online / %(draft)s rascunho
ru: %(online)s в сети / %(draft)s черновик
tr: %(online)s çevrimiçi / %(draft)s taslak
ur: %(online)s آن لائن / %(draft)s ڈرافٹ
zh: %(online)s 在线 / %(draft)s 草稿
zh_hant: %(online)s 線上 / %(draft)s 草稿

# dashboard.card.services.title
source: Services
ar: الخدمات
bn: পরিষেবা
de: Dienste
es: Servicios
hi: सेवाएं
id: Layanan
it: Servizi
ko: 서비스
pl: Usługi
pt: Serviços
ru: Сервисы
tl: Mga Serbisyo
tr: Servisler
ur: خدمات
zh: 服务
zh_hant: 服務

# dashboard.card.top_reasons.title
source: Top reasons for blocks
ar: أهم أسباب التقارير
bn: রিপোর্টের প্রধান কারণ
de: Häufigste Blockierungsgründe
es: Principales motivos de informe
fr: Principaux motifs de blocage
hi: ब्लॉक होने के मुख्य कारण
id: Alasan teratas pemblokiran
it: Principali motivi di blocco
ko: 주요 차단 사유
pl: Najczęstsze przyczyny raportów
pt: Principais motivos dos relatórios
ru: Основные причины в отчётах
tl: Pangunahing dahilan ng pag-block
tr: En sık rapor nedenleri
ur: بلاک ہونے کی اہم وجوہات
zh: 主要拦截原因
zh_hant: 主要報告原因

# dashboard.card.total_requests.title
source: Total Requests
ar: إجمالي الطلبات
bn: মোট অনুরোধ
de: Gesamte Anfragen
es: Solicitudes Totales
fr: Nombre total de requêtes
hi: कुल अनुरोध
id: Total Permintaan
it: Richieste Totali
ko: 전체 요청
pl: Łączna liczba żądań
pt: Total de pedidos
ru: Всего запросов
tl: Kabuuang Mga Kahilingan
tr: Toplam İstekler
ur: کل درخواستیں
zh: 总请求数
zh_hant: 總請求數

# dashboard.card.upstreams.planned
source: Coming soon
ar: قريبًا
bn: শীঘ্রই আসছে
de: Bald verfügbar
es: Próximamente
fr: Bientôt disponible
hi: जल्द ही
id: Segera hadir
it: Arriverà presto
ko: 곧 출시 예정
pl: Wkrótce
pt: Em breve
ru: Скоро
tl: Sa darating na panahon
tr: Yakında
ur: جلد ہی
zh: 即将推出
zh_hant: 即將推出

# dashboard.card.upstreams.title
source: Upstreams
ar: الخوادم الخلفية
bn: আপস্ট্রিম
es: Servidores de origen
hi: अपस्ट्रीम
id: Upstream
it: Servizi upstream
ko: 업스트림
pl: Serwery upstream
pt: Servidores upstream
ru: Апстримы
tl: Mga upstream
tr: Upstream sunucuları
ur: اپ اسٹریمز
zh: 上游
zh_hant: 上游

# dashboard.chart.blocked_request_countries.title
source: Blocked Requests by Country
ar: الطلبات المحظورة حسب البلد
bn: দেশ অনুযায়ী অবরুদ্ধ অনুরোধ
de: Blockierte Anfragen nach Land
es: Solicitudes Bloqueadas por País
fr: Requêtes bloquées par pays
hi: देश द्वारा अवरुद्ध अनुरोध
id: Permintaan yang Diblokir berdasarkan Negara
it: Richieste Bloccate per Paese
ko: 국가별 차단 요청
pl: Zablokowane żądania według kraju
pt: Pedidos bloqueados por país
ru: Заблокированные запросы по странам
tl: Mga Na-block na Kahilingan ayon sa Bansa
tr: Ülkeye Göre Engellenen İstekler
ur: ملک کے لحاظ سے روکی گئی درخواستیں
zh: 按国家/地区阻止的请求
zh_hant: 按國家/地區封鎖的請求

# dashboard.chart.blocking_status.blocked_requests
source: Blocked Requests
ar: الطلبات المحظورة
bn: অবরুদ্ধ অনুরোধ
de: Blockierte Anfragen
es: Solicitudes Bloqueadas
fr: Requêtes bloquées
hi: अवरुद्ध अनुरोध
id: Permintaan yang Diblokir
it: Richieste Bloccate
ko: 차단된 요청
pl: Zablokowane żądania
pt: Pedidos bloqueados
ru: Заблокированные запросы
tl: Mga Na-block na Kahilingan
tr: Engellenen İstekler
ur: روکی گئی درخواستیں
zh: 被阻止的请求
zh_hant: 已封鎖的請求

# dashboard.chart.blocking_status.count
source: Count
ar: العدد
bn: সংখ্যা
de: Anzahl
es: Cantidad
fr: Nombre
hi: संख्या
id: Jumlah
it: Quantità
ko: 수치
pl: Liczba
pt: Quantidade
ru: Количество
tl: Bilang
tr: Adet
ur: تعداد
zh: 数量
zh_hant: 數量

# dashboard.chart.blocking_status.subtitle
source: Blocked requests over time
ar: الطلبات المحظورة مع مرور الوقت
bn: সময়ের সাথে অবরুদ্ধ অনুরোধ
de: Blockierte Anfragen im Zeitverlauf
es: Solicitudes bloqueadas a lo largo del tiempo
fr: Requêtes bloquées au fil du temps
hi: समय के साथ अवरुद्ध अनुरोध
id: Permintaan yang diblokir dari waktu ke waktu
it: Richieste bloccate nel tempo
ko: 시간에 따른 차단 요청 수
pl: Zablokowane żądania według czasu
pt: Pedidos bloqueados ao longo do tempo
ru: Заблокированные запросы с течением времени
tl: Mga na-block na kahilingan sa paglipas ng panahon
tr: Zaman içinde engellenen istekler
ur: وقت کے ساتھ روکی گئی درخواستیں
zh: 随时间变化的被阻止请求
zh_hant: 隨時間變化的已封鎖請求

# dashboard.chart.blocking_status.time
source: Time
ar: الوقت
bn: সময়
de: Zeit
es: Hora
fr: Heure
hi: समय
id: Waktu
it: Ora
ko: 시간
pl: Czas
pt: Hora
ru: Время
tl: Oras
tr: Zaman
ur: وقت
zh: 时间
zh_hant: 時間
