Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# tooltip.table.reports.details
source: Show Report details
ar: إظهار تفاصيل التقرير
bn: রিপোর্টের বিবরণ দেখান
de: Berichtsdetails anzeigen
es: Mostrar detalles del Informe
fr: Afficher les détails du rapport
hi: रिपोर्ट विवरण दिखाएं
id: Tampilkan detail Laporan
it: Mostra dettagli Report
ko: 보고서 상세 정보 표시
pl: Pokaż szczegóły raportu
pt: Mostrar detalhes do Relatório
ru: Показать детали отчета
tl: Ipakita ang mga detalye ng Ulat
tr: Rapor detaylarını göster
ur: رپورٹ کی تفصیلات دکھائیں
zh: 显示报告详情
zh_hant: 顯示報告詳情

# tooltip.table.reports.ip_address
source: IP address that triggered the report
ar: عنوان IP الذي أدى إلى التقرير
bn: রিপোর্ট ট্রিগার করা আইপি ঠিকানা
de: IP-Adresse, die den Bericht ausgelöst hat
es: Dirección IP que activó el informe
fr: Adresse IP ayant déclenché le rapport
hi: रिपोर्ट को ट्रिगर करने वाला आईपी पता
id: Alamat IP yang memicu laporan
it: Indirizzo IP che ha attivato il report
ko: 보고서를 트리거한 IP 주소
pl: Adres IP, który wywołał zgłoszenie
pt: Endereço IP que ativou o relatório
ru: IP-адрес, вызвавший отчет
tl: IP address na nag-trigger ng ulat
tr: Raporu tetikleyen IP adresi
ur: رپورٹ کو متحرک کرنے والا IP ایڈریس
zh: 触发报告的 IP 地址
zh_hant: 觸發報告的 IP 位址

# tooltip.table.reports.listen_port
source: Stream only: the port the session came in on
ar: البث فقط: المنفذ الذي وصلت عليه الجلسة
bn: শুধু স্ট্রিম: যে পোর্টে সেশনটি এসেছে
de: Nur Stream: der Port, auf dem die Sitzung eingegangen ist
es: Solo Stream: el puerto por el que entró la sesión
fr: Mode Stream uniquement : port sur lequel la session est arrivée
hi: केवल स्ट्रीम: वह पोर्ट जिस पर सत्र आया
id: Hanya stream: port tempat sesi masuk
it: Solo Stream: la porta su cui è arrivata la sessione
ko: 스트림 전용: 세션이 들어온 포트
pl: Tylko Strumień: port, na który przyszła sesja
pt: Apenas Stream: a porta pela qual a sessão chegou
ru: Только Stream: порт, на который пришла сессия
tl: Stream lang: ang port kung saan pumasok ang session
tr: Yalnızca Akış: oturumun geldiği port
ur: صرف سٹریم: وہ پورٹ جس پر سیشن آیا
zh: 仅限流：会话进入的端口
zh_hant: 僅限串流：工作階段進入的連接埠

# tooltip.table.reports.method
source: HTTP method of the reported request
ar: طريقة HTTP للطلب المبلغ عنه
bn: রিপোর্ট করা অনুরোধের HTTP পদ্ধতি
de: HTTP-Methode der gemeldeten Anfrage
es: Método HTTP de la solicitud reportada
fr: Méthode HTTP de la requête signalée
hi: रिपोर्ट किए गए अनुरोध की HTTP विधि
id: Metode HTTP dari permintaan yang dilaporkan
it: Metodo HTTP della richiesta riportata
ko: 보고된 요청의 HTTP 방식
pl: Metoda HTTP zgłoszonego żądania
pt: Método HTTP do pedido registado
ru: HTTP-метод сообщенного запроса
tl: HTTP method ng iniulat na kahilingan
tr: Raporlanan isteğin HTTP yöntemi
ur: رپورٹ کردہ درخواست کا HTTP طریقہ
zh: 报告的请求的 HTTP 方法
zh_hant: 報告的請求的 HTTP 方法

# tooltip.table.reports.protocol
source: HTTP request, or TCP/UDP stream session
ar: طلب HTTP أو جلسة بث TCP/UDP
bn: HTTP অনুরোধ, বা TCP/UDP স্ট্রিম সেশন
de: HTTP-Anfrage oder TCP/UDP-Stream-Sitzung
es: Solicitud HTTP, o sesión Stream TCP/UDP
fr: Requête HTTP ou session Stream TCP/UDP
hi: HTTP अनुरोध, या TCP/UDP स्ट्रीम सत्र
id: Permintaan HTTP, atau sesi stream TCP/UDP
it: Richiesta HTTP, o sessione Stream TCP/UDP
ko: HTTP 요청 또는 TCP/UDP 스트림 세션
pl: Żądanie HTTP lub sesja Strumień TCP/UDP
pt: Pedido HTTP, ou sessão Stream TCP/UDP
ru: HTTP-запрос или сессия Stream TCP/UDP
tl: HTTP request, o TCP/UDP Stream session
tr: HTTP isteği veya TCP/UDP Akış oturumu
ur: HTTP درخواست، یا TCP/UDP سٹریم سیشن
zh: HTTP 请求，或 TCP/UDP 流会话
zh_hant: HTTP 請求，或 TCP/UDP 串流工作階段

# tooltip.table.reports.reason
source: Reason why the report was generated
ar: سبب إنشاء التقرير
bn: রিপোর্ট তৈরির কারণ
de: Grund für die Erstellung des Berichts
es: Motivo por el que se generó el informe
fr: Raison pour laquelle le rapport a été généré
hi: रिपोर्ट उत्पन्न होने का कारण
id: Alasan laporan dihasilkan
it: Motivo per cui il report è stato generato
ko: 보고서 생성 사유
pl: Powód wygenerowania raportu
pt: Motivo pelo qual o relatório foi gerado
ru: Причина создания отчета
tl: Dahilan kung bakit nabuo ang ulat
tr: Raporun oluşturulma sebebi
ur: رپورٹ بنانے کی وجہ
zh: 生成报告的原因
zh_hant: 產生報告的原因

# tooltip.table.reports.request_id
source: The unique identifier for the request
ar: المعرف الفريد للطلب
bn: অনুরোধের জন্য অনন্য শনাক্তকারী
de: Die eindeutige Kennung für die Anfrage
es: El identificador único de la solicitud
fr: Identifiant unique de la requête
hi: अनुरोध के लिए अद्वितीय पहचानकर्ता
id: Pengenal unik permintaan
it: Identificatore univoco della richiesta
ko: 요청의 고유 식별자
pl: Unikalny identyfikator żądania
pt: Identificador único do pedido
ru: Уникальный идентификатор запроса
tl: Ang natatanging identifier para sa kahilingan
tr: İsteğin benzersiz kimliği
ur: درخواست کا منفرد شناخت کنندہ
zh: 请求的唯一标识符
zh_hant: 請求的唯一識別碼

# tooltip.table.reports.security_mode
source: Security mode active when the report was generated
ar: وضع الأمان النشط عند إنشاء التقرير
bn: রিপোর্ট তৈরির সময় সক্রিয় নিরাপত্তা মোড
de: Sicherheitsmodus, der bei der Berichtserstellung aktiv war
es: Modo de seguridad activo cuando se generó el informe
fr: Mode de sécurité actif lors de la génération du rapport
hi: रिपोर्ट उत्पन्न होने पर सक्रिय सुरक्षा मोड
id: Mode keamanan aktif saat laporan dihasilkan
it: Modalità di sicurezza attiva quando è stato generato il report
ko: 보고서 생성 시 활성화된 보안 모드
pl: Tryb bezpieczeństwa aktywny w momencie generowania raportu
pt: Modo de segurança ativo quando o relatório foi gerado
ru: Режим безопасности, активный при создании отчета
tl: Mode ng seguridad na aktibo nang nabuo ang ulat
tr: Rapor oluşturulurken aktif olan güvenlik modu
ur: رپورٹ بناتے وقت فعال سیکیورٹی موڈ
zh: 生成报告时活动的安全模式
zh_hant: 產生報告時啟用的安全模式

# tooltip.table.reports.select_all
source: Select all Reports
ar: تحديد كل التقارير
bn: সব রিপোর্ট নির্বাচন করুন
de: Alle Berichte auswählen
es: Seleccionar todos los Informes
fr: Sélectionner tous les rapports
hi: सभी रिपोर्ट चुनें
id: Pilih semua Laporan
it: Seleziona tutti i Report
ko: 모든 보고서 선택
pl: Wybierz wszystkie raporty
pt: Selecionar todos os Relatórios
ru: Выбрать все отчеты
tl: Piliin ang lahat ng Ulat
tr: Tüm Raporları seç
ur: تمام رپورٹس منتخب کریں
zh: 选择所有报告
zh_hant: 選取所有報告

# tooltip.table.reports.server_name
source: Server name (vhost) that generated the report
ar: اسم الخادم (vhost) الذي أنشأ التقرير
bn: রিপোর্ট তৈরি করা সার্ভারের নাম (vhost)
de: Servername (vhost), der den Bericht erstellt hat
es: Nombre del servidor (vhost) que generó el informe
fr: Nom du serveur (vhost) ayant généré le rapport
hi: रिपोर्ट उत्पन्न करने वाला सर्वर नाम (vhost)
id: Nama server (vhost) yang menghasilkan laporan
it: Nome server (vhost) che ha generato il report
ko: 보고서를 생성한 서버 이름 (vhost)
pl: Nazwa serwera (vhost), który wygenerował raport
pt: Nome do servidor (vhost) que gerou o relatório
ru: Имя сервера (vhost), создавшего отчет
tl: Pangalan ng server (vhost) na lumikha ng ulat
tr: Raporu oluşturan sunucu adı (vhost)
ur: رپورٹ بنانے والے سرور کا نام (vhost)
zh: 生成报告的服务器名称 (vhost)
zh_hant: 產生報告的伺服器名稱 (vhost)

# tooltip.table.reports.session_time
source: Stream only: how long the session lasted, in seconds
ar: البث فقط: مدة الجلسة بالثواني
bn: শুধু স্ট্রিম: সেশন কত সেকেন্ড স্থায়ী হয়েছে
de: Nur Stream: Dauer der Sitzung in Sekunden
es: Solo Stream: duración de la sesión, en segundos
fr: Mode Stream uniquement : durée de la session en secondes
hi: केवल स्ट्रीम: सत्र कितने सेकंड चला
id: Hanya stream: berapa lama sesi berlangsung, dalam detik
it: Solo Stream: durata della sessione, in secondi
ko: 스트림 전용: 세션 지속 시간(초)
pl: Tylko Strumień: czas trwania sesji w sekundach
pt: Apenas Stream: duração da sessão, em segundos
ru: Только Stream: длительность сессии в секундах
tl: Stream lang: gaano katagal ang session, sa segundo
tr: Yalnızca Akış: oturumun saniye cinsinden süresi
ur: صرف سٹریم: سیشن کا دورانیہ، سیکنڈ میں
zh: 仅限流：会话持续时间（秒）
zh_hant: 僅限串流：工作階段持續時間（秒）

# tooltip.table.reports.status_code
source: HTTP status code returned for the reported request
ar: رمز حالة HTTP الذي تم إرجاعه للطلب المبلغ عنه
bn: রিপোর্ট করা অনুরোধের জন্য ফেরত দেওয়া HTTP স্ট্যাটাস কোড
de: HTTP-Statuscode, der für die gemeldete Anfrage zurückgegeben wurde
es: Código de estado HTTP devuelto para la solicitud reportada
fr: Code de statut HTTP retourné pour la requête signalée
hi: रिपोर्ट किए गए अनुरोध के लिए लौटाया गया HTTP स्थिति कोड
id: Kode status HTTP yang dikembalikan untuk permintaan yang dilaporkan
it: Codice di stato HTTP restituito per la richiesta riportata
ko: 보고된 요청에 대해 반환된 HTTP 상태 코드
pl: Kod statusu HTTP zwrócony dla zgłoszonego żądania
pt: Código de estado HTTP devolvido para o pedido registado
ru: Код состояния HTTP, возвращенный для сообщенного запроса
tl: HTTP status code na ibinalik para sa iniulat na kahilingan
tr: Raporlanan istek için dönen HTTP durum kodu
ur: رپورٹ کردہ درخواست کے لیے واپس کیا گیا HTTP اسٹیٹس کوڈ
zh: 为报告的请求返回的 HTTP 状态码
zh_hant: 為報告的請求傳回的 HTTP 狀態碼

# tooltip.table.reports.url
source: URL targeted in the reported request
ar: URL المستهدف في الطلب المبلغ عنه
bn: রিপোর্ট করা অনুরোধে লক্ষ্যযুক্ত URL
de: Ziel-URL in der gemeldeten Anfrage
es: URL objetivo en la solicitud reportada
fr: URL ciblée dans la requête signalée
hi: रिपोर्ट किए गए अनुरोध में लक्षित URL
id: URL yang ditargetkan dalam permintaan yang dilaporkan
it: URL target nella richiesta riportata
ko: 보고된 요청의 대상 URL
pl: Adres URL, do którego odnosi się zgłoszone żądanie
pt: URL de destino do pedido registado
ru: Целевой URL в сообщенном запросе
tl: URL na tinargeto sa iniulat na kahilingan
tr: Raporlanan istekte hedeflenen URL
ur: رپورٹ کردہ درخواست میں ہدف شدہ URL
zh: 报告的请求中针对的 URL
zh_hant: 報告的請求中針對的 URL

# tooltip.table.reports.user_agent
source: User-Agent string from the reported request
ar: سلسلة User-Agent من الطلب المبلغ عنه
bn: রিপোর্ট করা অনুরোধ থেকে User-Agent স্ট্রিং
de: User-Agent-String aus der gemeldeten Anfrage
es: Cadena User-Agent de la solicitud reportada
fr: Chaîne User-Agent de la requête signalée
hi: रिपोर्ट किए गए अनुरोध से User-Agent स्ट्रिंग
id: String User-Agent dari permintaan yang dilaporkan
it: Stringa User-Agent dalla richiesta riportata
ko: 보고된 요청의 User-Agent 문자열
pl: Ciąg znaków User-Agent z zgłoszonego żądania
pt: String User-Agent do pedido registado
ru: Строка User-Agent из сообщенного запроса
tl: User-Agent string mula sa iniulat na kahilingan
tr: Raporlanan isteğin User-Agent bilgisi
ur: رپورٹ کردہ درخواست سے User-Agent سٹرنگ
zh: 报告的请求中的 User-Agent 字符串
zh_hant: 報告的請求中的 User-Agent 字串

# tooltip.table.select_rows_for_action
source: Please select one or more rows to perform an action.
ar: يرجى تحديد صف واحد أو أكثر لتنفيذ إجراء.
bn: একটি কার্যকলাপ সম্পাদন করতে অনুগ্রহ করে এক বা একাধিক সারি নির্বাচন করুন।
de: Bitte wählen Sie eine oder mehrere Zeilen aus, um eine Aktion durchzuführen.
es: Por favor, selecciona una o más filas para realizar una acción.
fr: Veuillez sélectionner une ou plusieurs lignes pour effectuer une action.
hi: कार्रवाई करने के लिए कृपया एक या अधिक पंक्तियाँ चुनें।
id: Silakan pilih satu atau lebih baris untuk melakukan tindakan.
it: Seleziona una o più righe per eseguire un'azione.
ko: 작업을 수행할 행을 하나 이상 선택하세요.
pl: Wybierz jeden lub więcej wierszy, aby wykonać czynność.
pt: Por favor, selecione uma ou mais linhas para realizar uma ação.
ru: Пожалуйста, выберите одну или несколько строк для выполнения действия.
tl: Mangyaring pumili ng isa o higit pang row upang magsagawa ng aksyon.
tr: Bir işlem yapmak için lütfen bir veya daha fazla satır seçin.
ur: براہ کرم عمل کرنے کے لیے ایک یا زیادہ قطاریں منتخب کریں۔
zh: 请选择一行或多行以执行操作。
zh_hant: 請選取一或多列以執行操作。

# tooltip.table.services.actions
source: Actions available for this Service
ar: الإجراءات المتاحة لهذه الخدمة
bn: এই পরিষেবার জন্য উপলব্ধ কার্যকলাপ
de: Für diesen Dienst verfügbare Aktionen
es: Acciones disponibles para este Servicio
fr: Actions disponibles pour ce service
hi: इस सेवा के लिए उपलब्ध कार्रवाइयाँ
id: Tindakan yang tersedia untuk Layanan ini
it: Azioni disponibili per questo Servizio
ko: 이 서비스에 사용 가능한 작업
pl: Dostępne działania dla tej usługi
pt: Ações disponíveis para este Serviço
ru: Действия, доступные для этого сервиса
tl: Mga aksyon na available para sa Serbisyo na ito
tr: Bu Servis için mevcut aksiyonlar
ur: اس سروس کے لیے دستیاب اعمال
zh: 此服务可用的操作
zh_hant: 此服務可用的操作

# tooltip.table.services.created
source: Date and time when the Service was created
ar: تاريخ ووقت إنشاء الخدمة
bn: পরিষেবা তৈরির তারিখ এবং সময়
de: Datum und Uhrzeit der Diensterstellung
es: Fecha y hora de creación del Servicio
fr: Date et heure de création du service
hi: सेवा बनाने की तारीख और समय
id: Tanggal dan waktu Layanan dibuat
it: Data e ora di creazione del Servizio
ko: 서비스 생성 날짜 및 시간
pl: Data i godzina utworzenia Usługi
pt: Data e hora de criação do Serviço
ru: Дата и время создания сервиса
tl: Petsa at oras kung kailan nilikha ang Serbisyo
tr: Servisin oluşturulduğu tarih ve saat
ur: سروس بنانے کی تاریخ اور وقت
zh: 服务创建的日期和时间
zh_hant: 服務建立的日期和時間

# tooltip.table.services.details
source: Show Service details
ar: إظهار تفاصيل الخدمة
bn: পরিষেবার বিবরণ দেখান
de: Dienstdetails anzeigen
es: Mostrar detalles del Servicio
fr: Afficher les détails du service
hi: सेवा विवरण दिखाएं
id: Tampilkan detail Layanan
it: Mostra dettagli Servizio
ko: 서비스 상세 정보 표시
pl: Pokaż szczegóły usługi
pt: Mostrar detalhes do Serviço
ru: Показать детали сервиса
tl: Ipakita ang mga detalye ng Serbisyo
tr: Servis detaylarını göster
ur: سروس کی تفصیلات دکھائیں
zh: 显示服务详情
zh_hant: 顯示服務詳情

# tooltip.table.services.last_update
source: Date and time when the Service was last updated
ar: تاريخ ووقت آخر تحديث للخدمة
bn: পরিষেবা শেষ আপডেট করার তারিখ এবং সময়
de: Datum und Uhrzeit der letzten Aktualisierung des Dienstes
es: Fecha y hora de la última actualización del Servicio
fr: Date et heure de la dernière mise à jour du service
hi: सेवा को अंतिम बार अपडेट करने की तारीख और समय
id: Tanggal dan waktu Layanan terakhir diperbarui
it: Data e ora dell'ultimo aggiornamento del Servizio
ko: 서비스 마지막 업데이트 날짜 및 시간
pl: Data i godzina ostatniej aktualizacji Usługi
pt: Data e hora da última atualização do Serviço
ru: Дата и время последнего обновления сервиса
tl: Petsa at oras kung kailan huling na-update ang Serbisyo
tr: Servisin en son güncellendiği tarih ve saati
ur: سروس کی آخری اپ ڈیٹ کی تاریخ اور وقت
zh: 服务最后更新的日期和时间
zh_hant: 服務最後更新的日期和時間

# tooltip.table.services.method
source: Creation method of the Service (e.g., ui, file)
ar: طريقة إنشاء الخدمة (مثل ui, file)
bn: পরিষেবা তৈরির পদ্ধতি (যেমন ui, file)
de: Erstellungsmethode des Dienstes (z. B. ui, file)
es: Método de creación del Servicio (ej. ui, file)
fr: Méthode de création du service (p. ex. : ui, file)
hi: सेवा की निर्माण विधि (उदाहरण के लिए, ui, file)
id: Metode pembuatan Layanan (misalnya, ui, file)
it: Metodo di creazione del Servizio (es. ui, file)
ko: 서비스 생성 방식 (예: ui, file)
pl: Metoda tworzenia Usługi (np. interfejs użytkownika, plik)
pt: Método de criação do Serviço (ex. ui, file)
ru: Метод создания сервиса (например, ui, file)
tl: Paraan ng paglikha ng Serbisyo (hal., ui, file)
tr: Servisin oluşturulma yöntemi (örn. ui, dosya)
ur: سروس بنانے کا طریقہ (مثلاً ui, file)
zh: 服务的创建方法（例如，ui, file）
zh_hant: 服務的建立方法（例如，ui, file）

# tooltip.table.services.name
source: Name of the Service
ar: اسم الخدمة
bn: পরিষেবার নাম
de: Name des Dienstes
es: Nombre del Servicio
fr: Nom du service
hi: सेवा का नाम
id: Nama Layanan
it: Nome Servizio
ko: 서비스 이름
pl: Nazwa usługi
pt: Nome do Serviço
ru: Имя сервиса
tl: Pangalan ng Serbisyo
tr: Servisin adı
ur: سروس کا نام
zh: 服务的名称
zh_hant: 服務的名稱

# tooltip.table.services.security_mode
source: The Service's security mode (Block or Detect)
ar: وضع الأمان للخدمة (حظر أو اكتشاف)
bn: পরিষেবার নিরাপত্তা মোড (অবরোধ বা সনাক্ত)
de: Der Sicherheitsmodus des Dienstes (Blockieren oder Erkennen)
es: El modo de seguridad del servicio (Bloquear o Detectar)
fr: Mode de sécurité du service (bloquer ou détecter)
hi: सेवा का सुरक्षा मोड (ब्लॉक या पता लगाना)
id: Mode keamanan Layanan (Blokir atau Deteksi)
it: La modalità di sicurezza del servizio (Blocca o Rileva)
ko: 서비스의 보안 모드(차단 또는 탐지)
pl: Tryb bezpieczeństwa usługi (Blokuj lub Wykryj)
pt: O modo de segurança do Serviço (Bloquear ou Detetar)
ru: Режим безопасности сервиса (Блокировка или Обнаружение)
tl: Mode ng seguridad ng serbisyo (I-block o I-detect)
tr: Hizmetin güvenlik modu (Engelle veya Tespit Et)
ur: سروس کا سیکیورٹی موڈ (بلاک یا دریافت)
zh: 服务的安全模式（阻止或检测）
zh_hant: 服務的安全模式（封鎖或偵測）

# tooltip.table.services.select_all
source: Select all Services
ar: تحديد كل الخدمات
bn: সমস্ত পরিষেবা নির্বাচন করুন
de: Alle Dienste auswählen
es: Seleccionar todos los Servicios
fr: Sélectionner tous les services
hi: सभी सेवाएं चुनें
id: Pilih semua Layanan
it: Seleziona tutti i Servizi
ko: 모든 서비스 선택
pl: Wybierz wszystkie usługi
pt: Selecionar todos os Serviços
ru: Выбрать все Сервисы
tl: Piliin ang lahat ng Serbisyo
tr: Tüm Servisleri Seç
ur: تمام سروسز منتخب کریں
zh: 选择所有服务
zh_hant: 選擇所有服務

# tooltip.table.services.template
source: The template used by the Service
ar: القالب المستخدم بواسطة الخدمة
bn: পরিষেবা দ্বারা ব্যবহৃত টেমপ্লেট
de: Die vom Dienst verwendete Vorlage
es: La plantilla utilizada por el Servicio
fr: Modèle utilisé par le service
hi: सेवा द्वारा उपयोग किया गया टेम्पलेट
id: Template yang digunakan oleh Layanan
it: Il template utilizzato dal Servizio
ko: 서비스에서 사용하는 템플릿
pl: Szablon używany przez Usługę
pt: O modelo usado pelo Serviço
ru: Шаблон, используемый Сервисом
tl: Ang template na ginagamit ng Serbisyo
tr: Hizmet tarafından kullanılan şablon
ur: خدمت کے ذریعہ استعمال کردہ ٹیمپلیٹ
zh: 服务使用的模板
zh_hant: 服務使用的範本

# tooltip.table.services.type
source: Service type (Online/Draft)
ar: نوع الخدمة (متصل/مسودة)
bn: পরিষেবার ধরণ (অনলাইন/খসড়া)
de: Diensttyp (Online/Entwurf)
es: Tipo de Servicio (En línea/Borrador)
fr: Type du service (en ligne/brouillon)
hi: सेवा प्रकार (ऑनलाइन/ड्राफ्ट)
id: Tipe layanan (Aktif/Draf)
it: Tipo di Servizio (Online/Bozza)
ko: 서비스 유형 (온라인/초안)
pl: Typ usługi (Online/Szkic)
pt: Tipo de Serviço (Online/Rascunho)
ru: Тип Сервиса (Онлайн/Черновик)
tl: Uri ng serbisyo (Online/Draft)
tr: Servis Türü (Çevrimiçi/Taslak)
ur: سروس کی قسم (آن لائن/ڈرافٹ)
zh: 服务类型（在线/草稿）
zh_hant: 服務類型 (線上/草稿)

# tooltip.table.templates.actions
source: Actions available for this Template
ar: الإجراءات المتاحة لهذا القالب
bn: এই টেমপ্লেটের জন্য উপলব্ধ ক্রিয়াগুলি
de: Verfügbare Aktionen für diese Vorlage
es: Acciones disponibles para esta Plantilla
fr: Actions disponibles pour ce modèle
hi: इस टेम्पलेट के लिए उपलब्ध क्रियाएँ
id: Tindakan yang tersedia untuk Template ini
it: Azioni disponibili per questo Modello
ko: 이 템플릿에 사용 가능한 작업
pl: Dostępne działania dla tego szablonu
pt: Ações disponíveis para este Modelo
ru: Доступные действия для этого Шаблона
tl: Mga aksyon na available para sa Template na ito
tr: Bu Şablon için mevcut işlemler
ur: اس ٹیمپلیٹ کے لیے دستیاب کارروائیاں
zh: 此模板可用的操作
zh_hant: 此範本可用的操作

# tooltip.table.templates.configs
source: The Template's configs count
ar: عدد تكوينات القالب
bn: টেমপ্লেটের কনফিগারেশনের সংখ্যা
de: Anzahl der benutzerdefinierten Konfigurationen der Vorlage
es: El número de configuraciones personalizadas de la Plantilla
fr: Nombre de configurations personnalisées du modèle
hi: टेम्पलेट के कॉन्फ़िग्स की संख्या
id: Jumlah konfigurasi Template
it: Numero di configurazioni personalizzate del Modello
ko: 템플릿 설정 수
pl: Liczba konfiguracji szablonu
pt: Número de configurações personalizadas do Modelo
ru: Количество пользовательских конфигураций Шаблона
tl: Bilang ng mga config ng Template
tr: Şablonun yapılandırma sayısı
ur: ٹیمپلیٹ کی کنفیگریشنز کی تعداد
zh: 模板的配置数量
zh_hant: 範本的設定檔數量

# tooltip.table.templates.created
source: The Template's creation date
ar: تاريخ إنشاء القالب
bn: টেমপ্লেট তৈরির তারিখ
de: Erstellungsdatum der Vorlage
es: La fecha de creación de la Plantilla
fr: Date de création du modèle
hi: टेम्पलेट बनाने की तारीख
id: Tanggal pembuatan Template
it: Data di creazione del Modello
ko: 템플릿 생성일
pl: Data utworzenia szablonu
pt: Data de criação do Modelo
ru: Дата создания Шаблона
tl: Petsa ng paglikha ng Template
tr: Şablonun oluşturulma tarihi
ur: ٹیمپلیٹ بنانے کی تاریخ
zh: 模板的创建日期
zh_hant: 範本的建立日期

# tooltip.table.templates.details
source: Show Template details
ar: عرض تفاصيل القالب
bn: টেমপ্লেটের বিবরণ দেখান
de: Vorlagendetails anzeigen
es: Mostrar detalles de la Plantilla
fr: Afficher les détails du modèle
hi: टेम्पलेट विवरण दिखाएँ
id: Tampilkan detail Template
it: Mostra dettagli del Modello
ko: 템플릿 상세 정보 표시
pl: Pokaż szczegóły szablonu
pt: Mostrar detalhes do Modelo
ru: Показать детали Шаблона
tl: Ipakita ang mga detalye ng Template
tr: Şablon ayrıntılarını göster
ur: ٹیمپلیٹ کی تفصیلات دکھائیں
zh: 显示模板详细信息
zh_hant: 顯示範本詳情

# tooltip.table.templates.id
source: The ID of the Template
ar: معرّف القالب
bn: টেমপ্লেটের আইডি
de: Die ID der Vorlage
es: El ID de la Plantilla
fr: Identifiant du modèle
hi: टेम्पलेट का आईडी
id: ID Template
it: L'ID del Modello
ko: 템플릿 ID
pl: Identyfikator szablonu
pt: O ID do Modelo
ru: ID Шаблона
tl: Ang ID ng Template
tr: Şablonun kimliği
ur: ٹیمپلیٹ کی شناخت
zh: 模板 ID
zh_hant: 範本 ID

# tooltip.table.templates.last_update
source: The Template's last update date
ar: تاريخ آخر تحديث للقالب
bn: টেমপ্লেটের সর্বশেষ আপডেটের তারিখ
de: Datum der letzten Aktualisierung der Vorlage
es: La fecha de la última actualización de la Plantilla
fr: Date de la dernière mise à jour du modèle
hi: टेम्पलेट का अंतिम अपडेट
id: Tanggal pembaruan terakhir Template
it: Data dell'ultimo aggiornamento del Modello
ko: 템플릿 마지막 업데이트일
pl: Data ostatniej aktualizacji szablonu
pt: Data da última atualização do Modelo
ru: Дата последнего обновления Шаблона
tl: Petsa ng huling update ng Template
tr: Şablonun son güncelleme tarihi
ur: ٹیمپلیٹ کی آخری اپ ڈیٹ کی تاریخ
zh: 模板的最后更新日期
zh_hant: 範本的最後更新日期

# tooltip.table.templates.method
source: The Template's creation method
ar: طريقة إنشاء القالب
bn: টেমপ্লেট তৈরির পদ্ধতি
de: Erstellungsmethode der Vorlage
es: El método de creación de la Plantilla
fr: Méthode de création du modèle
hi: टेम्पलेट बनाने की विधि
id: Metode pembuatan Template
it: Metodo di creazione del Modello
ko: 템플릿 생성 방식
pl: Metoda tworzenia szablonu
pt: Método de criação do Modelo
ru: Метод создания Шаблона
tl: Paraan ng paglikha ng Template
tr: Şablonun oluşturulma yöntemi
ur: ٹیمپلیٹ بنانے کا طریقہ
zh: 模板的创建方式
zh_hant: 範本的建立方式

# tooltip.table.templates.name
source: The user-defined or auto-generated Template name
ar: اسم القالب المُعرّف من المستخدم أو المُنشأ تلقائيًا
bn: ব্যবহারকারী-নির্ধারিত বা স্বয়ংক্রিয়ভাবে তৈরি টেমপ্লেটের নাম
de: Der vom Benutzer definierte oder automatisch generierte Vorlagenname
es: El nombre de la Plantilla definido por el usuario o autogenerado
fr: Nom du modèle défini par l'utilisateur ou généré automatiquement
hi: उपयोगकर्ता-परिभाषित या स्वतः निर्मित टेम्पलेट नाम
id: Nama Template yang ditentukan pengguna atau auto-generate
it: Il nome del Modello definito dall'utente o generato automaticamente
ko: 사용자 정의 또는 자동 생성된 템플릿 이름
pl: Nazwa szablonu zdefiniowana przez użytkownika lub wygenerowana automatycznie
pt: O nome do Modelo definido pelo utilizador ou gerado automaticamente
ru: Имя Шаблона, заданное пользователем или сгенерированное автоматически
tl: Ang tinukoy ng user o auto-generated na pangalan ng Template
tr: Kullanıcı tanımlı veya otomatik oluşturulan Şablon adı
ur: یوزر سے متعین یا خودکار طور پر بنے ٹیمپلیٹ کا نام
zh: 用户定义或自动生成的模板名称
zh_hant: 使用者定義或自動產生的範本名稱
