Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# form.label.lets_encrypt_disable_public_suffixes
source: Disable Public Suffixes (PSL Blacklist)
ar: تعطيل اللاحقات العامة (قائمة PSL السوداء)
bn: পাবলিক সাফিক্স (PSL ব্ল্যাকলিস্ট) নিষ্ক্রিয় করুন
de: Öffentliche Suffixe deaktivieren (PSL-Blacklist)
es: Deshabilitar Sufijos Públicos (Lista Negra PSL)
fr: Bloquer les suffixes publics (liste PSL)
hi: सार्वजनिक प्रत्यय अक्षम करें (PSL ब्लैकलिस्ट)
id: Nonaktifkan Suffix Publik (Daftar Hitam PSL)
it: Disabilita Suffissi Pubblici (Blacklist PSL)
ko: 공용 접미사(PSL) 비활성화
pl: Wyłącz publiczne sufiksy (czarna lista PSL)
pt: Desativar Sufixos Públicos (Lista Negra PSL)
ru: Отключить публичные суффиксы (черный список PSL)
tl: I-disable ang Mga Public Suffix (PSL Blacklist)
tr: Genel Sonekleri Devre Dışı Bırak (PSL Kara Listesi)
ur: پبلک سفکسز (PSL بلیک لسٹ) غیر فعال کریں
zh: 禁用公共后缀（PSL 黑名单）
zh_hant: 停用公共字尾（PSL 黑名單）

# form.label.lets_encrypt_dns_credential_items
source: Let's Encrypt DNS Credential Items
ar: عناصر بيانات اعتماد DNS لـ Let's Encrypt
bn: Let's Encrypt DNS ক্রেডেনশিয়াল আইটেম
de: Let's Encrypt DNS-Anmeldeinformationen
es: Credenciales DNS para Let's Encrypt
fr: Identifiants DNS Let's Encrypt
hi: Let's Encrypt DNS क्रेडेंशियल आइटम
id: Item Kredensial DNS Let's Encrypt
it: Elementi Credenziali DNS Let's Encrypt
ko: Let's Encrypt DNS 인증 정보
pl: Poświadczenia DNS Let's Encrypt
pt: Itens Credenciais DNS Let's Encrypt
ru: Элементы учетных данных DNS Let's Encrypt
tl: Mga Kredensyal ng Let's Encrypt DNS
tr: Let's Encrypt DNS Kimlik Bilgileri
ur: Let's Encrypt DNS کریڈینشل آئٹمز
zh: Let's Encrypt DNS 凭证项
zh_hant: Let's Encrypt DNS 憑證項目

# form.label.lets_encrypt_profile
source: Let's Encrypt Profile
ar: ملف تعريف Let's Encrypt
bn: Let's Encrypt প্রোফাইল
de: Let's Encrypt-Profil
es: Perfil de Let's Encrypt
fr: Profil Let's Encrypt
hi: Let's Encrypt प्रोफ़ाइल
id: Profil Let's Encrypt
it: Profilo Let's Encrypt
ko: Let's Encrypt 프로필
pl: Profil Let's Encrypt
pt: Perfil Let's Encrypt
ru: Профиль Let's Encrypt
tl: Profile ng Let's Encrypt
tr: Let's Encrypt Profili
ur: Let's Encrypt پروفائل
zh: Let's Encrypt 配置文件
zh_hant: Let's Encrypt 設定檔

# form.label.license_key
source: License Key
ar: مفتاح الترخيص
bn: লাইসেন্স কী
de: Lizenzschlüssel
es: Clave de Licencia
fr: Clé de licence
hi: लाइसेंस कुंजी
id: Kunci Lisensi
it: Chiave di Licenza
ko: 라이선스 키
pl: Klucz licencyjny
pt: Chave de Licença
ru: Лицензионный ключ
tr: Lisans Anahtarı
ur: لائسنس کلید
zh: 许可证密钥
zh_hant: 授權金鑰

# form.label.make_permanent
source: Make Permanent
ar: جعله دائمًا
bn: স্থায়ী করুন
de: Dauerhaft machen
es: Hacer Permanente
fr: Rendre permanent
hi: स्थायी बनाएं
id: Buat Permanen
it: Rendi Permanente
ko: 영구 적용
pl: Ustaw jako stałe
pt: Tornar Permanente
ru: Сделать бессрочным
tl: Gawing Permanente
tr: Kalıcı Yap
ur: مستقل بنائیں
zh: 设为永久
zh_hant: 設為永久

# form.label.name
source: Name
ar: الاسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ko: 이름
pl: Nazwa
pt: Nome
ru: Имя
tl: Pangalan
tr: Ad
ur: نام
zh: 名称
zh_hant: 名稱

# form.label.new_duration
source: New Duration
ar: مدة جديدة
bn: নতুন সময়কাল
de: Neue Dauer
es: Nueva Duración
fr: Nouvelle durée
hi: नई अवधि
id: Durasi Baru
it: Nuova Durata
ko: 새 기간
pl: Nowy czas trwania
pt: Nova Duração
ru: Новая продолжительность
tl: Bagong Tagal
tr: Yeni Süre
ur: نئی مدت
zh: 新期限
zh_hant: 新期限

# form.label.new_password
source: New Password
ar: كلمة مرور جديدة
bn: নতুন পাসওয়ার্ড
de: Neues Passwort
es: Nueva Contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata Sandi Baru
it: Nuova Password
ko: 새 비밀번호
pl: Nowe hasło
pt: Nova palavra-passe
ru: Новый пароль
tl: Bagong Password
tr: Yeni Şifre
ur: نیا پاس ورڈ
zh: 新密码
zh_hant: 新密碼

# form.label.optional
source: (Optional)
ar: (اختياري)
bn: (ঐচ্ছিক)
es: (Opcional)
fr: (Facultatif)
hi: (वैकल्पिक)
id: (Opsional)
it: (Opzionale)
ko: (선택 사항)
pl: (Opcjonalnie)
pt: (Opcional)
ru: (Необязательно)
tl: (Opsyonal)
tr: (İsteğe bağlı)
ur: (اختیاری)
zh: （可选）
zh_hant: （選填）

# form.label.passkey_name
source: Passkey name
ar: اسم مفتاح المرور
bn: পাসকির নাম
es: Nombre de la clave de acceso
fr: Nom de la clé d'accès
hi: पासकी का नाम
id: Nama passkey
it: Nome della passkey
ko: 패스키 이름
pl: Nazwa klucza dostępu
pt: Nome da chave de acesso
ru: Имя ключа доступа
tl: Pangalan ng passkey
tr: Parola anahtarı adı
ur: پاس کی کا نام
zh: 通行密钥名称
zh_hant: 密碼金鑰名稱

# form.label.password
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ko: 비밀번호
pl: Hasło
pt: Palavra-passe
ru: Пароль
tr: Şifre
ur: پاس ورڈ
zh: 密码
zh_hant: 密碼

# form.label.permanent_ban
source: Permanent Ban
ar: حظر دائم
bn: স্থায়ী নিষেধাজ্ঞা
de: Dauerhafte Sperre
es: Bloqueo Permanente
fr: Bannissement permanent
hi: स्थायी प्रतिबंध
id: Larangan Permanen
it: Blocco Permanente
ko: 영구 차단
pl: Permanentna blokada
pt: Bloqueio Permanente
ru: Постоянный бан
tl: Permanenteng Ban
tr: Kalıcı Yasaklama
ur: مستقل پابندی
zh: 永久封禁
zh_hant: 永久封鎖

# form.label.plugin_id
source: Plugin
ar: معرف الإضافة
bn: প্লাগইন
hi: प्लगइन
ko: 플러그인
pl: Wtyczka
ru: Плагин
tr: Eklenti
ur: پلگ ان
zh: 插件
zh_hant: 外掛程式

# form.label.raw_configuration
source: Raw Configuration
ar: التكوين الخام
bn: কাঁচা কনফিগারেশন
de: Rohkonfiguration
es: Configuración sin Procesar
fr: Configuration brute
hi: रॉ कॉन्फ़िगरेशन
id: Konfigurasi Mentah
it: Configurazione non elaborata
ko: 원시 설정
pl: Konfiguracja ręczna
pt: Configuração em bruto
ru: Необработанная конфигурация
tl: Raw na Configuration
tr: Ham Yapılandırma
ur: خام کنفیگریشن
zh: 原始配置
zh_hant: 原始設定

# form.label.real_ip_from
source: Real IP from
ar: IP الحقيقي من
bn: আসল আইপি থেকে
de: Echte IP von
es: IP real desde
fr: Sources de l'IP réelle
hi: वास्तविक आईपी से
id: IP Nyata dari
it: IP Reale da
ko: 실제 IP 원본(Real IP from)
pl: Prawdziwy adres IP z
pt: IP real de
ru: Реальный IP из
tl: Tunay na IP mula sa
tr: Gerçek IP'den
ur: اصل IP سے
zh: 真实 IP 来源
zh_hant: 真實 IP 來源

# form.label.real_ip_from_urls
source: Real IP from (URLs)
ar: IP الحقيقي من (عناوين URL)
bn: আসল আইপি থেকে (URL-গুলি)
de: Echte IP von (URLs)
es: IP real desde (URLs)
fr: Sources de l'IP réelle (URL)
hi: वास्तविक आईपी से (URLs)
id: IP Nyata dari (URL)
it: IP Reale da (URL)
ko: 실제 IP 원본(URLs)
pl: Prawdziwy adres IP z (adresów URL)
pt: IP real de (URLs)
ru: Реальный IP из (URL-адреса)
tl: Tunay na IP mula sa (mga URL)
tr: Gerçek IP'den (URL'ler)
ur: اصل IP سے (URLs)
zh: 真实 IP 来源 (URLs)
zh_hant: 真實 IP 來源（URLs）

# form.label.real_ip_header
source: Real IP header
ar: رأس IP الحقيقي
bn: আসল আইপি হেডার
de: Echte IP-Header
es: Cabecera de IP real
fr: En-tête de l'IP réelle
hi: वास्तविक आईपी हेडर
id: Header IP Nyata
it: Header IP Reale
ko: 실제 IP 헤더
pl: Prawdziwe IP nagłówka
pt: Cabeçalho de IP real
ru: Заголовок реального IP
tl: Header ng tunay na IP
tr: Gerçek IP başlığı
ur: اصل IP ہیڈر
zh: 真实 IP 标头
zh_hant: 真實 IP 標頭

# form.label.real_ip_recursive
source: Real IP recursive
ar: IP الحقيقي المتكرر
bn: আসল আইপি রিকার্সিভ
de: Echte IP rekursiv
es: IP real recursiva
fr: Résolution récursive de l'IP réelle
hi: वास्तविक आईपी पुनरावर्ती
id: IP Nyata rekursif
it: IP Reale ricorsivo
ko: 실제 IP 재귀 검색
pl: Prawdziwe IP rekurencyjne
pt: IP real recursivo
ru: Рекурсивный реальный IP
tl: Recursive na tunay na IP
tr: Gerçek IP yinelemeli
ur: اصل IP بازگشتی
zh: 递归搜索真实 IP
zh_hant: 遞迴搜尋真實 IP

# form.label.reason
source: Reason
ar: السبب
bn: কারণ
de: Grund
es: Motivo
fr: Motif
hi: कारण
id: Alasan
it: Motivo
ko: 사유
pl: Powód
pt: Motivo
ru: Причина
tl: Dahilan
tr: Sebep
ur: وجہ
zh: 原因
zh_hant: 原因

# form.label.secret_token
source: Secret Token
ar: الرمز السري
bn: গোপন টোকেন
de: Geheimer Token
es: Token Secreto
fr: Jeton secret
hi: गुप्त टोकन
id: Token Rahasia
it: Token Segreto
ko: 비밀 토큰
pl: Tajemniczy token
pt: Token Secreto
ru: Секретный токен
tl: Lihim na token
tr: Gizli Belirteç
ur: خفیہ ٹوکن
zh: 密钥
zh_hant: 密鑰

# form.label.server_name
source: Server Name
ar: اسم الخادم
bn: সার্ভারের নাম
es: Nombre del Servidor
fr: Nom du serveur
hi: सर्वर का नाम
id: Nama Server
it: Nome Server
ko: 서버 이름
pl: Nazwa serwera
pt: Nome do Servidor
ru: Имя сервера
tl: Pangalan ng Server
tr: Sunucu Adı
ur: سرور کا نام
zh: 服务器名称
zh_hant: 伺服器名稱

# form.label.service_name
source: Service Name
ar: اسم الخدمة
bn: পরিষেবার নাম
de: Dienstname
es: Nombre del Servicio
fr: Nom du service
hi: सेवा का नाम
id: Nama Layanan
it: Nome Servizio
ko: 서비스 이름
pl: Nazwa usługi
pt: Nome do Serviço
ru: Имя сервиса
tl: Pangalan ng Serbisyo
tr: Servis Adı
ur: سروس کا نام
zh: 服务名称
zh_hant: 服務名稱

# form.label.template_id
source: Template ID
ar: معرف القالب
bn: টেমপ্লেট আইডি
de: Vorlagen-ID
es: ID de Plantilla
fr: ID du modèle
hi: टेम्पलेट आईडी
id: ID Template
it: ID Modello
ko: 템플릿 ID
pl: ID szablonu
pt: ID do Modelo
ru: ID Шаблона
tl: ID ng Template
tr: Şablon Kimliği
ur: ٹیمپلیٹ ID
zh: 模板 ID
zh_hant: 範本 ID

# form.label.theme
source: Theme
ar: المظهر
bn: থিম
de: Design
es: Tema
fr: Thème
hi: थीम
id: Tema
it: Tema
ko: 테마
pl: Motyw
pt: Tema
ru: Тема
tl: Tema
tr: Tema
ur: تھیم
zh: 主题
zh_hant: 主題

# form.label.type
source: Type
ar: النوع
bn: প্রকার
de: Typ
es: Tipo
hi: प्रकार
id: Tipe
it: Tipo
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
tl: Uri
tr: Tür
ur: قسم
zh: 类型
zh_hant: 類型

# form.label.ui_host
source: UI Host
ar: مضيف واجهة المستخدم
bn: UI হোস্ট
es: Host UI
fr: Hôte de l’interface
hi: UI होस्ट
id: Host UI
it: Host UI
ko: UI 호스트
pl: UI Hosta
pt: Host UI
ru: Хост UI
tr: UI Ana Bilgisayarı
ur: UI ہوسٹ
zh: UI 主机
zh_hant: UI 主機

# form.label.use_custom_ssl
source: Use Custom SSL
ar: استخدام SSL مخصص
bn: কাস্টম SSL ব্যবহার করুন
de: Benutzerdefiniertes SSL verwenden
es: Usar SSL Personalizado
fr: Utiliser un certificat SSL personnalisé
hi: कस्टम SSL का उपयोग करें
id: Gunakan SSL Kustom
it: Usa SSL Personalizzato
ko: 사용자 정의 SSL 사용
pl: Użyj niestandardowego SSL
pt: Usar SSL Personalizado
ru: Использовать пользовательский SSL
tl: Gumamit ng Custom SSL
tr: Özel SSL Kullan
ur: کسٹم SSL استعمال کریں
zh: 使用自定义 SSL
zh_hant: 使用自訂 SSL

# form.label.use_lets_encrypt_staging
source: Use Let's Encrypt Staging
ar: استخدام Let's Encrypt Staging
bn: Let's Encrypt Staging ব্যবহার করুন
de: Let's Encrypt Staging verwenden
es: Usar Let's Encrypt Staging
fr: Utiliser l'environnement de test Let's Encrypt
hi: Let's Encrypt Staging का उपयोग करें
id: Gunakan Let's Encrypt Staging
it: Usa Let's Encrypt Staging
ko: Let's Encrypt 스테이징 사용
pl: Użyj Let's Encrypt Staging
pt: Usar Let's Encrypt Staging
ru: Использовать Let's Encrypt Staging
tl: Gumamit ng Let's Encrypt Staging
tr: Let's Encrypt Staging Kullan
ur: Let's Encrypt Staging استعمال کریں
zh: 使用 Let's Encrypt Staging
zh_hant: 使用 Let's Encrypt Staging

# form.label.use_proxy_protocol
source: Use PROXY protocol
ar: استخدام بروتوكول PROXY
bn: PROXY প্রোটোকল ব্যবহার করুন
de: PROXY-Protokoll verwenden
es: Usar protocolo PROXY
fr: Utiliser le protocole PROXY
hi: PROXY प्रोटोकॉल का उपयोग करें
id: Gunakan protokol PROXY
it: Usa protocollo PROXY
ko: PROXY 프로토콜 사용
pl: Użyj protokołu PROXY
pt: Usar protocolo PROXY
ru: Использовать протокол PROXY
tl: Gumamit ng PROXY protocol
tr: PROXY protokolünü kullan
ur: PROXY پروٹوکول استعمال کریں
zh: 使用 PROXY 协议
zh_hant: 使用 PROXY 協定

# form.label.use_real_ip
source: Use Real IP
ar: استخدام IP الحقيقي
bn: আসল আইপি ব্যবহার করুন
de: Echte IP verwenden
es: Usar IP Real
fr: Utiliser l'IP réelle
hi: वास्तविक आईपी का उपयोग करें
id: Gunakan IP Nyata
it: Usa IP Reale
ko: 실제 IP 사용
pl: Użyj prawdziwego IP
pt: Usar IP Real
ru: Использовать реальный IP
tl: Gumamit ng Tunay na IP
tr: Gerçek IP Kullan
ur: اصل IP استعمال کریں
zh: 使用真实 IP
zh_hant: 使用真實 IP

# form.label.username
source: Username
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama Pengguna
it: Nome utente
ko: 사용자 이름
pl: Nazwa użytkownika
pt: Nome de utilizador
ru: Имя пользователя
tr: Kullanıcı Adı
ur: صارف نام
zh: 用户名
zh_hant: 使用者名稱

# form.label.wildcard_certificates
source: Wildcard Certificates
ar: شهادات Wildcard
bn: ওয়াইল্ডকার্ড শংসাপত্র
de: Wildcard-Zertifikate
es: Certificados Wildcard
fr: Certificats génériques
hi: वाइल्डकार्ड प्रमाणपत्र
id: Sertifikat Wildcard
it: Certificati Wildcard
ko: 와일드카드 인증서
pl: Certyfikaty Wildcard
pt: Certificados Wildcard
ru: Wildcard-сертификаты
tl: Mga Wildcard Certificate
tr: Wildcard Sertifikalar
ur: وائلڈ کارڈ سرٹیفکیٹس
zh: 通配符证书
zh_hant: 萬用字元憑證

# form.label.zerossl_api_connect_timeout
source: ZeroSSL API Connect Timeout
ar: مهلة الاتصال لواجهة برمجة تطبيقات ZeroSSL
bn: ZeroSSL API সংযোগ টাইমআউট
de: ZeroSSL-API-Verbindungs-Timeout
es: Tiempo de espera de conexión de API de ZeroSSL
fr: Délai de connexion API ZeroSSL
hi: ZeroSSL API कनेक्शन टाइमआउट
id: Batas Waktu Koneksi API ZeroSSL
it: Timeout di connessione API ZeroSSL
ko: ZeroSSL API 연결 시간 초과
pl: Limit czasu połączenia API ZeroSSL
pt: Tempo Limite de Ligação da API ZeroSSL
ru: Таймаут подключения API ZeroSSL
tl: Connect Timeout ng ZeroSSL API
tr: ZeroSSL API Bağlantı Zaman Aşımı
ur: ZeroSSL API کنکشن ٹائم آؤٹ
zh: ZeroSSL API 连接超时
zh_hant: ZeroSSL API 連線逾時

# form.label.zerossl_api_key
source: ZeroSSL API Key
ar: مفتاح واجهة برمجة تطبيقات ZeroSSL
bn: ZeroSSL API কী
de: ZeroSSL-API-Schlüssel
es: Clave API de ZeroSSL
fr: Clé API ZeroSSL
hi: ZeroSSL API कुंजी
id: Kunci API ZeroSSL
it: Chiave API ZeroSSL
ko: ZeroSSL API 키
pl: Klucz API ZeroSSL
pt: Chave da API do ZeroSSL
ru: API-ключ ZeroSSL
tr: ZeroSSL API Anahtarı
ur: ZeroSSL API کلید
zh: ZeroSSL API 密钥
zh_hant: ZeroSSL API 金鑰

# form.label.zerossl_api_max_time
source: ZeroSSL API Max Time
ar: الوقت الأقصى لواجهة برمجة تطبيقات ZeroSSL
bn: ZeroSSL API সর্বোচ্চ সময়
de: ZeroSSL-API-Maximalzeit
es: Tiempo máximo de API de ZeroSSL
fr: Durée maximale API ZeroSSL
hi: ZeroSSL API अधिकतम समय
id: Waktu Maks API ZeroSSL
it: Tempo massimo API ZeroSSL
ko: ZeroSSL API 최대 시간
pl: Maksymalny czas API ZeroSSL
pt: Tempo Máximo da API ZeroSSL
ru: Максимальное время API ZeroSSL
tl: Max na Oras ng ZeroSSL API
tr: ZeroSSL API Azami Süre
ur: ZeroSSL API زیادہ سے زیادہ وقت
zh: ZeroSSL API 最大时长
zh_hant: ZeroSSL API 最長時間

# form.label.zerossl_api_retry
source: ZeroSSL API Retries
ar: محاولات إعادة واجهة برمجة تطبيقات ZeroSSL
bn: ZeroSSL API পুনরায় চেষ্টা
de: ZeroSSL-API-Wiederholungen
es: Reintentos de API de ZeroSSL
fr: Nouvelles tentatives API ZeroSSL
hi: ZeroSSL API पुनः प्रयास
id: Pencarian Ulang API ZeroSSL
it: Tentativi API ZeroSSL
ko: ZeroSSL API 재시도 횟수
pl: Liczba ponowień API ZeroSSL
pt: Tentativas da API ZeroSSL
ru: Повторы API ZeroSSL
tl: Mga Ulit ng ZeroSSL API
tr: ZeroSSL API Yeniden Deneme Sayısı
ur: ZeroSSL API دوبارہ کوششیں
zh: ZeroSSL API 重试次数
zh_hant: ZeroSSL API 重試次數

# form.label.zerossl_api_retry_delay
source: ZeroSSL API Retry Delay
ar: مهلة إعادة المحاولة لواجهة برمجة تطبيقات ZeroSSL
bn: ZeroSSL API পুনরায় চেষ্টার বিলম্ব
de: ZeroSSL-API-Wiederholungsverzögerung
es: Retraso de reintento de API de ZeroSSL
fr: Délai de nouvelle tentative API ZeroSSL
hi: ZeroSSL API पुनः प्रयास विलंब
id: Penundaan Pencarian Ulang API ZeroSSL
it: Ritardo tentativi API ZeroSSL
ko: ZeroSSL API 재시도 지연
pl: Opóźnienie ponowień API ZeroSSL
pt: Atraso de Tentativa da API ZeroSSL
ru: Задержка повтора API ZeroSSL
tl: Pagkaantala ng Ulit ng ZeroSSL API
tr: ZeroSSL API Yeniden Deneme Gecikmesi
ur: ZeroSSL API دوبارہ کوشش میں تاخیر
zh: ZeroSSL API 重试延迟
zh_hant: ZeroSSL API 重試延遲

# form.placeholder.2fa_code
source: Enter code
ar: أدخل الرمز
bn: কোড লিখুন
de: Code eingeben
es: Introduce el código
fr: Entrez le code
hi: कोड दर्ज करें
id: Masukkan kode
it: Inserisci codice
ko: 코드 입력
pl: Wprowadź kod
pt: Introduza o código
ru: Введите код
tl: Ipasok ang code
tr: Kod girin
ur: کوڈ درج کریں
zh: 输入代码
zh_hant: 輸入代碼

# form.placeholder.2fa_or_recovery
source: Enter code or recovery code
ar: أدخل الرمز أو رمز الاسترداد
bn: কোড বা পুনরুদ্ধার কোড লিখুন
de: Code oder Wiederherstellungscode eingeben
es: Introduce código o código de recuperación
fr: Entrez le code ou un code de récupération
hi: कोड या पुनर्प्राप्ति कोड दर्ज करें
id: Masukkan kode atau kode pemulihan
it: Inserisci codice o codice di recupero
ko: 코드 또는 복구 코드 입력
pl: Wprowadź kod lub kod odzyskiwania
pt: Introduza o código ou um código de recuperação
ru: Введите код или код восстановления
tl: Ipasok ang code o recovery code
tr: Kod veya kurtarma kodu girin
ur: کوڈ یا ریکوری کوڈ درج کریں
zh: 输入代码或恢复代码
zh_hant: 輸入代碼或恢復碼

# form.placeholder.config_name
source: my-custom-config
ar: تكوين-مخصص-لي
bn: আমার-কাস্টম-কনফিগ
de: meine-benutzerdefinierte-konfig
es: mi-config-personalizada
fr: ma-config-perso
hi: मेरा-कस्टम-कॉन्फिग
it: mia-config-personalizzata
pt: minha-config-personalizada
ru: моя-кастомная-конфигурация
tl: aking-custom-config
tr: ozel-konfig-adim
ur: میری-کسٹم-کنفیگ
zh: 我的自定义配置
zh_hant: 我的自訂設定

# form.placeholder.current_password
source: Current password
ar: كلمة المرور الحالية
bn: বর্তমান পাসওয়ার্ড
de: Aktuelles Passwort
es: Contraseña Actual
fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
id: Kata sandi saat ini
it: Password Attuale
ko: 현재 비밀번호
pl: Aktualne hasło
pt: Palavra-passe atual
ru: Текущий пароль
tl: Kasalukuyang Password
tr: Mevcut Şifre
ur: موجودہ پاس ورڈ
zh: 当前密码
zh_hant: 目前密碼

# form.placeholder.enter_username
source: Enter username
ar: أدخل اسم المستخدم الخاص بك
bn: আপনার ব্যবহারকারীর নাম লিখুন
de: Benutzernamen eingeben
es: Introduce tu nombre de usuario
fr: Entrez votre nom d'utilisateur
hi: अपना उपयोगकर्ता नाम दर्ज करें
id: Masukkan nama pengguna
it: Inserisci il tuo nome utente
ko: 사용자 이름 입력
pl: Wprowadź nazwę użytkownika
pt: Introduza o seu nome de utilizador
ru: Введите ваше имя пользователя
tl: Ipasok ang username
tr: Kullanıcı adı girin
ur: اپنا صارف نام درج کریں
zh: 输入您的用户名
zh_hant: 輸入您的使用者名稱

# form.placeholder.keywords
source: Keywords
ar: الكلمات المفتاحية...
bn: কীওয়ার্ড...
de: Schlüsselwörter...
es: Palabras clave...
fr: Mots-clés…
hi: कीवर्ड...
id: Kata Kunci
it: Parole chiave...
ko: 키워드
pl: Słowa kluczowe
pt: Palavras-chave
ru: Ключевые слова
tl: Mga Keyword
tr: Anahtar Kelimeler
ur: کلیدی الفاظ...
zh: 关键词...
zh_hant: 關鍵字...

# form.placeholder.multivalue_enter_value
source: Enter value...
ar: أدخل قيمة...
bn: মান প্রবেশ করুন...
de: Wert eingeben...
es: Introduce un valor...
fr: Entrez une valeur…
hi: मान दर्ज करें...
id: Masukkan nilai...
it: Inserisci valore...
ko: 값 입력...
pl: Wprowadź wartość...
pt: Inserir valor...
ru: Введите значение...
tl: Ipasok ang value...
tr: Değer girin...
ur: قدر درج کریں...
zh: 输入值...
zh_hant: 輸入值...

# form.placeholder.plugin_search
source: Search for plugins...
ar: ابحث عن الإضافات...
bn: প্লাগইন অনুসন্ধান করুন...
de: Plugins suchen...
es: Buscar plugins...
fr: Rechercher des plugins…
hi: प्लगइन्स खोजें...
id: Cari plugin...
it: Cerca plugin...
ko: 플러그인 검색...
pl: Wyszukaj wtyczki...
pt: Pesquisar plugins...
ru: Поиск плагинов...
tl: Maghanap ng mga plugin...
tr: Eklenti ara...
ur: پلگ ان تلاش کریں...
zh: 搜索插件...
zh_hant: 搜尋外掛程式...

# form.placeholder.search
source: Search...
ar: بحث...
bn: অনুসন্ধান করুন...
de: Suchen...
es: Buscar...
fr: Rechercher…
hi: खोजें...
id: Cari...
it: Cerca...
ko: 검색...
pl: Wyszukaj...
pt: Pesquisar...
ru: Поиск...
tl: Maghanap...
tr: Ara...
ur: تلاش کریں...
zh: 搜索...
zh_hant: 搜尋...

# form.placeholder.secret_token
source: Secret Token
ar: الرمز السري
bn: গোপন টোকেন
de: Geheimer Token
es: Token Secreto
fr: Jeton secret
hi: गुप्त टोकन
id: Token Rahasia
it: Token Segreto
ko: 비밀 토큰
pl: Tajemniczy token
pt: Token Secreto
ru: Секретный токен
tl: Lihim na token
tr: Gizli Belirteç
ur: خفیہ ٹوکن
zh: 密钥
zh_hant: 密鑰

# form.placeholder.select_service
source: Select Service
ar: اختر خدمة
bn: পরিষেবা নির্বাচন করুন
de: Dienst auswählen
es: Seleccionar Servicio
fr: Sélectionner un service
hi: सेवा चुनें
id: Pilih Layanan
it: Seleziona Servizio
ko: 서비스 선택
pl: Wybierz usługę
pt: Selecionar Serviço
ru: Выберите сервис
tl: Pumili ng Serbisyo
tr: Servis Seç
ur: سروس منتخب کریں
zh: 选择服务
zh_hant: 選擇服務

# form.placeholder.username_example
source: johndoe
ar: زيدعمر
bn: রহিমকরিম
de: maxmustermann
es: juandoe
fr: jeandupont
hi: जॉनडो
it: mariorossi
ko: 홍길동
pl: Jan Kowalski
pt: joaosilva
ru: иванпетров
tl: juandelacruz
tr: mehmetyilmaz
ur: علی احمد
zh: 张三
zh_hant: 王小明

# form.validation.confirm_password_match
source: Passwords do not match.
ar: كلمات المرور غير متطابقة.
bn: পাসওয়ার্ড মেলেনি।
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
id: Kata sandi tidak cocok.
it: Le password non coincidono.
ko: 비밀번호가 일치하지 않습니다.
pl: Hasła nie pasują.
pt: As palavras-passe não coincidem.
ru: Пароли не совпадают.
tl: Hindi magkatugma ang mga password.
tr: Şifreler eşleşmiyor.
ur: پاس ورڈ مماثل نہیں ہیں۔
zh: 密码不匹配。
zh_hant: 密碼不符。

# form.validation.password_length
source: Password must have at least 8 characters.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.
bn: পাসওয়ার্ড অন্তত ৮ অক্ষর দীর্ঘ হতে হবে।
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit contenir au moins 8 caractères.
hi: पासवर्ड कम से कम 8 वर्ण लंबा होना चाहिए।
id: Kata sandi harus memiliki minimal 8 karakter.
it: La password deve contenere almeno 8 caratteri.
ko: 비밀번호는 최소 8자 이상이어야 합니다.
pl: Hasło musi mieć co najmniej 8 znaków.
pt: A palavra-passe deve ter pelo menos 8 caracteres.
ru: Пароль должен содержать не менее 8 символов.
tl: Ang password ay dapat may hindi bababa sa 8 na character.
tr: Şifre en az 8 karakter olmalıdır.
ur: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے۔
zh: 密码必须至少包含 8 个字符。
zh_hant: 密碼必須至少包含 8 個字元。

# form.validation.password_number
source: Password must have at least 1 number.
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.
bn: পাসওয়ার্ডে অন্তত ১টি সংখ্যা থাকতে হবে।
de: Das Passwort muss mindestens 1 Zahl enthalten.
es: La contraseña debe tener al menos 1 número.
fr: Le mot de passe doit contenir au moins 1 chiffre.
hi: पासवर्ड में कम से कम 1 अंक होना चाहिए।
id: Kata sandi harus memiliki minimal 1 angka.
it: La password deve contenere almeno 1 numero.
ko: 비밀번호에 숫자가 최소 1개 포함되어야 합니다.
pl: Hasło musi zawierać co najmniej 1 cyfrę.
pt: A palavra-passe deve ter pelo menos 1 número.
ru: Пароль должен содержать не менее 1 цифры.
tl: Ang password ay dapat may hindi bababa sa 1 numero.
tr: Şifre en az 1 rakam içermelidir.
ur: پاس ورڈ میں کم از کم 1 عدد ہونا چاہیے۔
zh: 密码必须至少包含 1 个数字。
zh_hant: 密碼必須至少包含 1 個數字。

# form.validation.password_special
source: Password must have at least 1 special character.
ar: يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل.
bn: পাসওয়ার্ডে অন্তত ১টি বিশেষ অক্ষর থাকতে হবে।
de: Das Passwort muss mindestens 1 Sonderzeichen enthalten.
es: La contraseña debe tener al menos 1 carácter especial.
fr: Le mot de passe doit contenir au moins 1 caractère spécial.
hi: पासवर्ड में कम से कम 1 विशेष वर्ण होना चाहिए।
id: Kata sandi harus memiliki minimal 1 karakter khusus.
it: La password deve contenere almeno 1 carattere speciale.
ko: 비밀번호에 특수 문자가 최소 1개 포함되어야 합니다.
pl: Hasło musi zawierać co najmniej 1 znak specjalny.
pt: A palavra-passe deve ter pelo menos 1 caráter especial.
ru: Пароль должен содержать не менее 1 специального символа.
tl: Ang password ay dapat may hindi bababa sa 1 espesyal na character.
tr: Şifre en az 1 özel karakter içermelidir.
ur: پاس ورڈ میں کم از کم 1 خصوصی حرف ہونا چاہیے۔
zh: 密码必须至少包含 1 个特殊字符。
zh_hant: 密碼必須至少包含 1 個特殊字元。
