Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# datatable.zero_records_plugins
source: No matching Plugins found
ar: لم يتم العثور على إضافات مطابقة
bn: কোনো মেলানো প্লাগইন পাওয়া যায়নি
de: Keine übereinstimmenden Plugins gefunden
es: No se encontraron Plugins coincidentes
fr: Aucun plugin correspondant trouvé
hi: कोई मेल खाने वाला प्लगइन नहीं मिला
id: Tidak ditemukan Plugin yang cocok
it: Nessun Plugin corrispondente trovato
ko: 일치하는 플러그인이 없습니다.
pl: Nie znaleziono pasujących wtyczek.
pt: Nenhum Plugin correspondente encontrado
ru: Совпадающих плагинов не найдено
tl: Walang nahanap na katugmang Mga Plugin
tr: Eşleşen Eklenti bulunamadı
ur: کوئی مماثل پلگ ان نہیں ملا
zh: 未找到匹配的插件
zh_hant: 找不到相符的外掛程式

# datatable.zero_records_reports
source: No matching Reports found
ar: لم يتم العثور على تقارير مطابقة
bn: কোনো মেলানো রিপোর্ট পাওয়া যায়নি
de: Keine übereinstimmenden Berichte gefunden
es: No se encontraron Informes coincidentes
fr: Aucun rapport correspondant trouvé
hi: कोई मेल खाने वाली रिपोर्ट नहीं मिली
id: Tidak ditemukan Laporan yang cocok
it: Nessun Report corrispondente trovato
ko: 일치하는 보고서가 없습니다.
pl: Nie znaleziono pasujących raportów.
pt: Nenhum Relatório correspondente encontrado
ru: Совпадающих отчетов не найдено
tl: Walang nahanap na katugmang Mga Ulat
tr: Eşleşen Rapor bulunamadı
ur: کوئی مماثل رپورٹ نہیں ملی
zh: 未找到匹配的报告
zh_hant: 找不到相符的報告

# datatable.zero_records_services
source: No matching Services found
ar: لم يتم العثور على خدمات مطابقة
bn: কোনো মেলানো পরিষেবা পাওয়া যায়নি
de: Keine übereinstimmenden Dienste gefunden
es: No se encontraron Servicios coincidentes
fr: Aucun service correspondant trouvé
hi: कोई मेल खाने वाली सेवा नहीं मिली
id: Tidak ditemukan Layanan yang cocok
it: Nessun Servizio corrispondente trovato
ko: 일치하는 서비스가 없습니다.
pl: Nie znaleziono pasujących usług
pt: Nenhum Serviço correspondente encontrado
ru: Совпадающих сервисов не найдено
tl: Walang nahanap na katugmang Mga Serbisyo
tr: Eşleşen Servis bulunamadı
ur: کوئی مماثل سروس نہیں ملی
zh: 未找到匹配的服务
zh_hant: 找不到相符的服務

# datatable.zero_records_templates
source: No matching Templates found
ar: لم يتم العثور على قوالب مطابقة
bn: মেলে এমন কোনো টেমপ্লেট পাওয়া যায়নি
de: Keine passenden Vorlagen gefunden
es: No se encontraron plantillas coincidentes
fr: Aucun modèle correspondant trouvé
hi: कोई मेल खाते टेम्प्लेट नहीं मिले
id: Tidak ditemukan Template yang cocok
it: Nessun modello corrispondente trovato
ko: 일치하는 템플릿이 없습니다.
pl: Nie znaleziono pasujących szablonów.
pt: Nenhum modelo correspondente encontrado
ru: Совпадающих шаблонов не найдено
tl: Walang nahanap na katugmang Mga Template
tr: Eşleşen şablon bulunamadı
ur: کوئی مماثل ٹیمپلیٹس نہیں ملے
zh: 未找到匹配的模板
zh_hant: 找不到相符的範本

# dev_log.copy_failed
source: Failed to copy text:
ar: فشل نسخ النص:
bn: টেক্সট কপি করতে ব্যর্থ:
de: Fehler beim Kopieren des Textes:
es: Error al copiar texto:
fr: Échec de la copie du texte :
hi: पाठ कॉपी करने में विफल:
id: Gagal menyalin teks:
it: Copia del testo fallita:
ko: 텍스트 복사 실패:
pl: Nie udało się skopiować tekstu:
pt: Falha ao copiar texto:
ru: Не удалось скопировать текст:
tl: Nabigo ang pagkopya ng teksto:
tr: Metin kopyalanamadı:
ur: متن کاپی کرنے میں ناکام:
zh: 复制文本失败：
zh_hant: 複製文字失敗：

# dev_log.news_fetch_fail
source: Failed to fetch news:
ar: فشل جلب الأخبار:
bn: সংবাদ আনতে ব্যর্থ:
de: Fehler beim Abrufen der Nachrichten:
es: Error al obtener noticias:
fr: Échec de la récupération des actualités :
hi: समाचार प्राप्त करने में विफल:
id: Gagal mengambil berita:
it: Recupero notizie fallito:
ko: 소식 가져오기 실패:
pl: Nie udało się pobrać wiadomości:
pt: Falha ao obter notícias:
ru: Не удалось получить новости:
tl: Nabigo ang pagkuha ng balita:
tr: Haberler alınamadı:
ur: خبریں حاصل کرنے میں ناکام:
zh: 获取新闻失败：
zh_hant: 取得新聞失敗：

# dev_log.skipping_malformed_line
source: Skipping malformed line: %(line)s
ar: تجاهل السطر غير المنسق: %(line)s
bn: ত্রুটিপূর্ণ লাইন উপেক্ষা করা হচ্ছে: %(line)s
de: Überspringe fehlerhafte Zeile: %(line)s
es: Omitiendo línea mal formada: %(line)s
fr: Ligne malformée ignorée : %(line)s
hi: त्रुटिपूर्ण पंक्ति को छोड़ना: %(line)s
id: Melewati baris yang salah format: %(line)s
it: Ignorando riga malformata: %(line)s
ko: 잘못된 형식의 라인 건너뜀: %(line)s
pl: Pomijanie nieprawidłowej linii: %(line)s
pt: Ignorando linha mal formada: %(line)s
ru: Пропуск некорректной строки: %(line)s
tl: Nilalaktawan ang maling linya: %(line)s
tr: Bozuk satır atlanıyor: %(line)s
ur: خراب فارمیٹ والی لائن کو نظر انداز کیا جا رہا ہے: %(line)s
zh: 跳过格式错误的行：%(line)s
zh_hant: 跳過格式錯誤的行：%(line)s

# duration.1_hour
source: 1 Hour
ar: ساعة واحدة
bn: ১ ঘণ্টা
de: 1 Stunde
es: 1 Hora
fr: 1 heure
hi: 1 घंटा
id: 1 Jam
it: 1 Ora
ko: 1시간
pl: 1 godzina
pt: 1 Hora
ru: 1 час
tl: 1 Oras
tr: 1 Saat
ur: 1 گھنٹہ
zh: 1 小时
zh_hant: 1 小時

# duration.1_week
source: 1 Week
ar: أسبوع واحد
bn: ১ সপ্তাহ
de: 1 Woche
es: 1 Semana
fr: 1 semaine
hi: 1 सप्ताह
id: 1 Minggu
it: 1 Settimana
ko: 1주일
pl: 1 tydzień
pt: 1 Semana
ru: 1 неделя
tl: 1 Linggo
tr: 1 Hafta
ur: 1 ہفتہ
zh: 1 周
zh_hant: 1 週

# duration.24_hours
source: 24 Hours
ar: 24 ساعة
bn: ২৪ ঘণ্টা
de: 24 Stunden
es: 24 Horas
fr: 24 heures
hi: 24 घंटे
id: 24 Jam
it: 24 Ore
ko: 24시간
pl: 24 godziny
pt: 24 Horas
ru: 24 часа
tl: 24 Oras
tr: 24 Saat
ur: 24 گھنٹے
zh: 24 小时
zh_hant: 24 小時

# duration.custom
source: Custom
ar: مخصص
bn: কাস্টম
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzato
ko: 사용자 정의
pl: Niestandardowe
pt: Personalizado
ru: Пользовательский
tl: Pasadya
tr: Özel
ur: حسب ضرورت
zh: 自定义
zh_hant: 自訂

# duration.permanent
source: Permanent
ar: دائم
bn: স্থায়ী
de: Dauerhaft
es: Permanente
hi: स्थायी
id: Permanen
it: Permanente
ko: 영구
pl: Stałe
pt: Permanente
ru: Бессрочно
tl: Permanente
tr: Kalıcı
ur: مستقل
zh: 永久
zh_hant: 永久

# error.401.help
source: You must be logged in to access this resource.
ar: يجب عليك تسجيل الدخول للوصول إلى هذا المورد.
bn: এই রিসোর্সে অ্যাক্সেস করার জন্য আপনাকে অবশ্যই লগইন করতে হবে।
de: Sie müssen angemeldet sein, um auf diese Ressource zuzugreifen.
es: Debes iniciar sesión para acceder a este recurso.
fr: Vous devez être connecté pour accéder à cette ressource.
hi: इस संसाधन तक पहुँचने के लिए आपको लॉग इन होना चाहिए।
id: Anda harus masuk untuk mengakses sumber daya ini.
it: Devi essere loggato per accedere a questa risorsa.
ko: 이 리소스에 접근하려면 로그인해야 합니다.
pl: Aby uzyskać dostęp do tego zasobu, musisz być zalogowany.
pt: Tem de ter sessão iniciada para aceder a este recurso.
ru: Для доступа к этому ресурсу необходимо войти в систему.
tl: Kailangan mong mag-login upang ma-access ang resource na ito.
tr: Bu kaynağa erişmek için giriş yapmalısınız.
ur: اس وسیلہ تک رسائی کے لیے آپ کو لاگ ان ہونا ضروری ہے۔
zh: 您必须登录才能访问此资源。
zh_hant: 您必須登入才能存取此資源。

# error.401.message
source: Please log in to continue.
ar: يرجى تسجيل الدخول للمتابعة.
bn: চালিয়ে যাওয়ার জন্য অনুগ্রহ করে লগইন করুন।
de: Bitte melden Sie sich an, um fortzufahren.
es: Por favor, inicia sesión para continuar.
fr: Veuillez vous connecter pour continuer.
hi: जारी रखने के लिए कृपया लॉग इन करें।
id: Silakan masuk untuk melanjutkan.
it: Effettua il login per continuare.
ko: 계속하려면 로그인하세요.
pl: Zaloguj się, aby kontynuować.
pt: Inicie sessão para continuar.
ru: Пожалуйста, войдите, чтобы продолжить.
tl: Mangyaring mag-login upang magpatuloy.
tr: Devam etmek için lütfen giriş yapın.
ur: جاری رکھنے کے لیے براہ کرم لاگ ان کریں۔
zh: 请登录后继续。
zh_hant: 請登入後繼續。

# error.401.title
source: Authentication Required
ar: المصادقة مطلوبة
bn: প্রমাণীকরণ প্রয়োজন
de: Authentifizierung erforderlich
es: Autenticación Requerida
fr: Authentification requise
hi: प्रमाणीकरण आवश्यक
id: Autentikasi Diperlukan
it: Autenticazione Richiesta
ko: 인증 필요
pl: Wymagane uwierzytelnienie
pt: Autenticação Necessária
ru: Требуется аутентификация
tl: Kailangan ng Pagpapatunay
tr: Kimlik Doğrulama Gerekli
ur: توثیق درکار ہے
zh: 需要身份验证
zh_hant: 需要驗證

# error.403.help
source: Please verify your credentials or contact an administrator if you believe this is an error.
ar: يرجى التحقق من بيانات الاعتماد الخاصة بك أو الاتصال بمسؤول إذا كنت تعتقد أن هذا خطأ.
bn: অনুগ্রহ করে আপনার শংসাপত্র যাচাই করুন অথবা যদি আপনি মনে করেন এটি একটি ত্রুটি তবে প্রশাসকের সাথে যোগাযোগ করুন।
de: Bitte überprüfen Sie Ihre Anmeldeinformationen oder kontaktieren Sie einen Administrator, wenn Sie glauben, dass dies ein Fehler ist.
es: Verifica tus credenciales o contacta a un administrador si crees que esto es un error.
fr: Veuillez vérifier vos identifiants ou contacter un administrateur si vous pensez qu'il s'agit d'une erreur.
hi: कृपया अपनी साख सत्यापित करें या यदि आपको लगता है कि यह एक त्रुटि है तो व्यवस्थापक से संपर्क करें।
id: Silakan verifikasi kredensial Anda atau hubungi administrator jika Anda yakin ini adalah kesalahan.
it: Verifica le tue credenziali o contatta un amministratore se credi sia un errore.
ko: 자격 증명을 확인하거나, 오류라고 생각되면 관리자에게 문의하세요.
pl: Jeśli uważasz, że jest to błąd, zweryfikuj swoje dane uwierzytelniające lub skontaktuj się z administratorem.
pt: Verifique as suas credenciais ou contacte um administrador caso considere tratar-se de um erro.
ru: Пожалуйста, проверьте свои учетные данные или свяжитесь с администратором, если считаете, что это ошибка.
tl: Mangyaring suriin ang iyong mga kredensyal o makipag-ugnayan sa isang administrator kung naniniwala kang may error ito.
tr: Lütfen kimlik bilgilerinizi doğrulayın veya bunun bir hata olduğunu düşünüyorsanız bir yöneticiyle iletişime geçin.
ur: براہ کرم اپنی اسناد کی تصدیق کریں یا اگر آپ کو لگتا ہے کہ یہ ایک غلطی ہے تو منتظم سے رابطہ کریں۔
zh: 请验证您的凭据，如果您认为这是一个错误，请联系管理员。
zh_hant: 請驗證您的憑證，如果您認為這是錯誤，請聯絡管理員。

# error.403.message
source: You don't have permission to access this page.
ar: ليس لديك الإذن للوصول إلى هذه الصفحة.
bn: আপনার এই পৃষ্ঠা অ্যাক্সেস করার অনুমতি নেই।
de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es: No tienes permiso para acceder a esta página.
fr: Vous n’êtes pas autorisé à accéder à cette page.
hi: आपको इस पृष्ठ तक पहुँचने की अनुमति नहीं है।
id: Anda tidak memiliki izin untuk mengakses halaman ini.
it: Non hai il permesso di accedere a questa pagina.
ko: 이 페이지에 접근할 권한이 없습니다.
pl: Nie masz uprawnień dostępu do tej strony.
pt: Não tem permissão para aceder a esta página.
ru: У вас нет разрешения на доступ к этой странице.
tl: Wala kang pahintulot na ma-access ang pahinang ito.
tr: Bu sayfaya erişim izniniz yok.
ur: آپ کو اس صفحے تک رسائی کی اجازت نہیں ہے۔
zh: 您无权访问此页面。
zh_hant: 您無權存取此頁面。

# error.403.title
source: Access Denied
ar: الوصول مرفوض
bn: অ্যাক্সেস নিষিদ্ধ
de: Zugriff verweigert
es: Acceso Denegado
fr: Accès refusé
hi: पहुंच अस्वीकृत
id: Akses Ditolak
it: Accesso Negato
ko: 접근 거부됨
pl: Odmowa dostępu
pt: Acesso Negado
ru: Доступ запрещен
tl: Hindi Pinahintulutan
tr: Erişim Reddedildi
ur: رسائی ممنوع
zh: 访问被拒绝
zh_hant: 存取遭拒

# error.404.help
source: Please check that the URL is correct or contact an administrator if you believe this is an error.
ar: يرجى التحقق من صحة عنوان URL أو الاتصال بمسؤول إذا كنت تعتقد أن هذا خطأ.
bn: অনুগ্রহ করে পরীক্ষা করুন URLটি সঠিক কিনা অথবা যদি আপনি মনে করেন এটি একটি ত্রুটি তবে প্রশাসকের সাথে যোগাযোগ করুন।
de: Bitte überprüfen Sie, ob die URL korrekt ist, oder kontaktieren Sie einen Administrator, wenn Sie glauben, dass dies ein Fehler ist.
es: Verifica que la URL sea correcta o contacta a un administrador si crees que esto es un error.
fr: Veuillez vérifier que l'URL est correcte ou contacter un administrateur si vous pensez qu'il s'agit d'une erreur.
hi: कृपया जांचें कि URL सही है या यदि आपको लगता है कि यह एक त्रुटि है तो व्यवस्थापक से संपर्क करें।
id: Silakan pastikan URL benar atau hubungi administrator jika Anda yakin ini adalah kesalahan.
it: Verifica che l'URL sia corretto o contatta un amministratore se credi sia un errore.
ko: URL이 올바른지 확인하거나, 오류라고 생각되면 관리자에게 문의하세요.
pl: Sprawdź, czy adres URL jest poprawny lub skontaktuj się z administratorem, jeśli uważasz, że jest to błąd.
pt: Verifique se a URL está correta ou contacte um administrador caso considere tratar-se de um erro.
ru: Пожалуйста, проверьте правильность URL-адреса или свяжитесь с администратором, если считаете, что это ошибка.
tl: Mangyaring suriin kung tama ang URL o makipag-ugnayan sa isang administrator kung naniniwala kang may error ito.
tr: Lütfen URL'nin doğru olduğundan emin olun veya bunun bir hata olduğunu düşünüyorsanız bir yöneticiyle iletişime geçin.
ur: براہ کرم چیک کریں کہ URL درست ہے یا اگر آپ کو لگتا ہے کہ یہ ایک غلطی ہے تو منتظم سے رابطہ کریں۔
zh: 请检查 URL 是否正确，如果您认为这是一个错误，请联系管理员。
zh_hant: 請檢查 URL 是否正確，如果您認為這是錯誤，請聯絡管理員。

# error.404.message
source: The requested resource could not be found.
ar: تعذر العثور على المورد المطلوب.
bn: অনুরোধ করা রিসোর্স খুঁজে পাওয়া যায়নি।
de: Die angeforderte Ressource konnte nicht gefunden werden.
es: El recurso solicitado no pudo ser encontrado.
fr: La ressource demandée n'a pas pu être trouvée.
hi: अनुरोधित संसाधन नहीं मिल सका।
id: Sumber daya yang diminta tidak dapat ditemukan.
it: La risorsa richiesta non è stata trovata.
ko: 요청한 리소스를 찾을 수 없습니다.
pl: Nie można znaleźć żądanego zasobu.
pt: O recurso solicitado não pôde ser encontrado.
ru: Запрошенный ресурс не найден.
tl: Hindi mahanap ang hiniling na resource.
tr: İstenen kaynak bulunamadı.
ur: درخواست کردہ وسیلہ نہیں مل سکا۔
zh: 找不到请求的资源。
zh_hant: 找不到請求的資源。

# error.404.title
source: Not Found
ar: غير موجود
bn: খুঁজে পাওয়া যায়নি
de: Nicht gefunden
es: No Encontrado
fr: Introuvable
hi: नहीं मिला
id: Tidak Ditemukan
it: Non Trovato
ko: 찾을 수 없음
pl: Nie znaleziono
pt: Não Encontrado
ru: Не найдено
tl: Hindi Nahanap
tr: Bulunamadı
ur: نہیں ملا
zh: 未找到
zh_hant: 未找到

# error.5xx.help
source: Please try again later or contact an administrator if the problem persists.
ar: يرجى المحاولة مرة أخرى لاحقًا أو الاتصال بمسؤول إذا استمرت المشكلة.
bn: অনুগ্রহ করে পরে আবার চেষ্টা করুন অথবা যদি সমস্যাটি অব্যাহত থাকে তবে প্রশাসকের সাথে যোগাযোগ করুন।
de: Bitte versuchen Sie es später erneut oder kontaktieren Sie einen Administrator, wenn das Problem weiterhin besteht.
es: Inténtalo de nuevo más tarde o contacta a un administrador si el problema persiste.
fr: Veuillez réessayer plus tard ou contacter un administrateur si le problème persiste.
hi: कृपया बाद में पुनः प्रयास करें या यदि समस्या बनी रहती है तो व्यवस्थापक से संपर्क करें।
id: Silakan coba lagi nanti atau hubungi administrator jika masalah berlanjut.
it: Riprova più tardi o contatta un amministratore se il problema persiste.
ko: 잠시 후 다시 시도하거나, 문제가 지속되면 관리자에게 문의하세요.
pl: Jeśli problem nadal występuje, spróbuj ponownie później lub skontaktuj się z administratorem.
pt: Tente novamente mais tarde ou contacte um administrador se o problema persistir.
ru: Пожалуйста, повторите попытку позже или свяжитесь с администратором, если проблема не устранена.
tl: Mangyaring subukan muli mamaya o makipag-ugnayan sa isang administrator kung nagpapatuloy ang problema.
tr: Lütfen daha sonra tekrar deneyin veya sorun devam ederse bir yöneticiyle iletişime geçin.
ur: براہ کرم بعد میں دوبارہ کوشش کریں یا اگر مسئلہ برقرار رہتا ہے تو منتظم سے رابطہ کریں۔
zh: 请稍后重试，如果问题仍然存在，请联系管理员。
zh_hant: 請稍後再試，如果問題仍然存在，請聯絡管理員。

# error.5xx.message
source: An unexpected server error occurred.
ar: حدث خطأ غير متوقع في الخادم.
bn: একটি অপ্রত্যাশিত সার্ভার ত্রুটি ঘটেছে।
de: Ein unerwarteter Serverfehler ist aufgetreten.
es: Ocurrió un error inesperado en el servidor.
fr: Une erreur serveur inattendue s'est produite.
hi: एक अप्रत्याशित सर्वर त्रुटि हुई।
id: Terjadi kesalahan server yang tidak terduga.
it: Si è verificato un errore imprevisto del server.
ko: 예기치 않은 서버 오류가 발생했습니다.
pl: Wystąpił nieoczekiwany błąd serwera.
pt: Ocorreu um erro inesperado no servidor.
ru: Произошла непредвиденная ошибка сервера.
tl: Naganap ang isang hindi inaasahang error sa server.
tr: Beklenmeyen bir sunucu hatası oluştu.
ur: سرور میں ایک غیر متوقع خرابی پیش آئی۔
zh: 发生意外的服务器错误。
zh_hant: 發生未預期的伺服器錯誤。

# error.5xx.title
source: Server Error
ar: خطأ في الخادم
bn: সার্ভার ত্রুটি
de: Serverfehler
es: Error del Servidor
fr: Erreur serveur
hi: सर्वर त्रुटि
id: Kesalahan Server
it: Errore del Server
ko: 서버 오류
pl: Błąd serwera
pt: Erro do Servidor
ru: Ошибка сервера
tl: Error sa Server
tr: Sunucu Hatası
ur: سرور کی خرابی
zh: 服务器错误
zh_hant: 伺服器錯誤

# error.ban_update_failed
source: Failed to update ban duration. Please try again.
ar: فشل تحديث مدة الحظر. يرجى المحاولة مرة أخرى.
bn: নিষেধাজ্ঞার সময়কাল আপডেট করতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Fehler beim Aktualisieren der Sperrdauer. Bitte versuchen Sie es erneut.
es: Error al actualizar la duración del bloqueo. Por favor, inténtalo de nuevo.
fr: Échec de la mise à jour de la durée du bannissement. Veuillez réessayer.
hi: प्रतिबंध अवधि अपडेट करने में विफल। कृपया पुनः प्रयास करें।
id: Gagal memperbarui durasi larangan. Silakan coba lagi.
it: Impossibile aggiornare la durata del blocco. Riprova.
ko: 차단 기간 업데이트 실패. 다시 시도해 주세요.
pl: Nie udało się zaktualizować czasu trwania blokady. Spróbuj ponownie.
pt: Falha ao atualizar a duração do bloqueio. Por favor, tente novamente.
ru: Не удалось обновить срок бана. Пожалуйста, попробуйте еще раз.
tl: Nabigo ang pag-update ng tagal ng ban. Mangyaring subukan muli.
tr: Yasaklama süresi güncellenemedi. Lütfen tekrar deneyin.
ur: پابندی کی مدت اپ ڈیٹ کرنے میں ناکامی۔ براہ کرم دوبارہ کوشش کریں۔
zh: 更新封禁期限失败。请重试。
zh_hant: 更新封鎖期限失敗。請再試一次。

# error.reports_load_error
source: Error loading reports. Please try refreshing the page.
ar: حدث خطأ أثناء تحميل التقارير. يرجى محاولة تحديث الصفحة.
bn: রিপোর্ট লোড করার সময় ত্রুটি ঘটেছে। অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করার চেষ্টা করুন।
de: Fehler beim Laden der Berichte. Bitte versuchen Sie, die Seite neu zu laden.
es: Error al cargar los informes. Por favor, intenta refrescar la página.
fr: Erreur lors du chargement des rapports. Essayez d’actualiser la page.
hi: रिपोर्ट लोड करते समय त्रुटि हुई। कृपया पृष्ठ को ताज़ा करने का प्रयास करें।
id: Gagal memuat laporan. Silakan coba muat ulang halaman.
it: Errore durante il caricamento dei report. Riprova aggiornando la pagina.
ko: 보고서 로드 중 오류 발생. 페이지를 새로고침해 주세요.
pl: Błąd podczas ładowania raportów. Spróbuj odświeżyć stronę.
pt: Erro ao carregar relatórios. Por favor, tente atualizar a página.
ru: Ошибка при загрузке отчетов. Пожалуйста, попробуйте обновить страницу.
tl: Error sa pag-load ng mga ulat. Mangyaring i-refresh ang pahina.
tr: Raporlar yüklenirken hata oluştu. Lütfen sayfayı yenilemeyi deneyin.
ur: رپورٹس لوڈ کرتے وقت خرابی پیش آئی۔ براہ کرم صفحہ ریفریش کرنے کی کوشش کریں۔
zh: 加载报告时出错。请尝试刷新页面。
zh_hant: 載入報告時發生錯誤。請嘗試重新整理頁面。

# error.unban_failed
source: Failed to unban IP address. Please try again.
ar: فشل رفع الحظر عن عنوان IP. يرجى المحاولة مرة أخرى.
bn: আইপি ঠিকানা থেকে নিষেধাজ্ঞা সরাতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Fehler beim Entsperren der IP-Adresse. Bitte versuchen Sie es erneut.
es: Error al desbloquear la dirección IP. Por favor, inténtalo de nuevo.
fr: Échec du débannissement de l'adresse IP. Veuillez réessayer.
hi: आईपी पते का प्रतिबंध हटाने में विफल। कृपया पुनः प्रयास करें।
id: Gagal membatalkan larangan alamat IP. Silakan coba lagi.
it: Impossibile sbloccare l'indirizzo IP. Riprova.
ko: IP 주소 차단 해제 실패. 다시 시도해 주세요.
pl: Nie udało się odblokować IP. Spróbuj ponownie.
pt: Falha ao desbloquear o endereço IP. Por favor, tente novamente.
ru: Не удалось разбанить IP-адрес. Пожалуйста, попробуйте еще раз.
tl: Nabigo ang pag-unban ng IP address. Mangyaring subukan muli.
tr: IP adresinin yasağı kaldırılamadı. Lütfen tekrar deneyin.
ur: IP ایڈریس سے پابندی ہٹانے میں ناکامی۔ براہ کرم دوبارہ کوشش کریں۔
zh: 解禁 IP 地址失败。请重试。
zh_hant: 解除封鎖 IP 位址失敗。請再試一次。

# flash.easter_egg
source: If you read this, it means that you're curious
ar: إذا قرأت هذا، فهذا يعني أنك فضولي
bn: যদি আপনি এটি পড়েন, তার মানে আপনি কৌতূহলী
de: Wenn du das liest, bist du neugierig
es: Si lees esto, significa que eres curioso
fr: Si vous lisez ceci, c'est que vous êtes curieux
hi: यदि आप इसे पढ़ रहे हैं, तो इसका मतलब है कि आप जिज्ञासु हैं
id: Jika Anda membaca ini, berarti Anda penasaran
it: Se stai leggendo questo, significa che sei curioso
ko: 이 글을 보고 계신다면 호기심이 많으시군요!
pl: Jeśli to czytasz, oznacza to, że jesteś ciekawy
pt: Se você está lendo isto, significa que você é curioso
ru: Если вы это читаете, значит, вы любопытны
tl: Kung nabasa mo ito, ibig sabihin ay mausisa ka
tr: Bunu okuyorsan meraklısın demektir
ur: اگر آپ یہ پڑھ رہے ہیں، تو اس کا مطلب ہے کہ آپ متجسس ہیں
zh: 如果你读到了这条信息，说明你很好奇
zh_hant: 如果你讀到這條訊息，表示你很好奇

# flash.error
source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ko: 오류
pl: Błąd
pt: Erro
ru: Ошибка
tr: Hata
ur: خرابی
zh: 错误
zh_hant: 錯誤

# flash.message
source: Info
ar: معلومة
bn: তথ্য
es: Información
hi: सूचना
ko: 정보
pt: Informação
ru: Информация
tl: Impormasyon
tr: Bilgi
ur: معلومات
zh: 信息
zh_hant: 訊息

# flash.pro_services_exceeded
source: You have more services than allowed by your pro license. Upgrade your license or move some services to draft mode to unlock your pro license.
ar: لديك خدمات أكثر مما يسمح به ترخيص PRO الخاص بك. قم بترقية ترخيصك أو حوّل بعض الخدمات إلى وضع المسودة لإلغاء قفل ترخيص PRO.
bn: আপনার PRO লাইসেন্সের অনুমতির চেয়ে বেশি পরিষেবা রয়েছে। আপনার লাইসেন্স আপগ্রেড করুন অথবা কিছু পরিষেবা খসড়া মোডে স্থানান্তর করে আপনার PRO লাইসেন্স আনলক করুন।
de: Sie haben mehr Dienste, als Ihre PRO-Lizenz erlaubt. Aktualisieren Sie Ihre Lizenz oder versetzen Sie einige Dienste in den Entwurfsmodus, um Ihre PRO-Lizenz freizuschalten.
es: Tienes más servicios de los que permite tu licencia PRO. Actualiza tu licencia o cambia algunos servicios a modo Borrador para desbloquear tu licencia PRO.
fr: Vous avez plus de services que votre licence PRO ne l'autorise. Mettez à niveau votre licence ou passez certains services en mode brouillon pour la débloquer.
hi: आपके पास आपके PRO लाइसेंस द्वारा अनुमत से अधिक सेवाएं हैं। अपना लाइसेंस अपग्रेड करें या कुछ सेवाओं को ड्राफ्ट मोड में बदलकर अपना PRO लाइसेंस अनलॉक करें।
id: Anda memiliki lebih banyak layanan dari yang diizinkan lisensi pro Anda. Upgrade lisensi Anda atau pindahkan beberapa layanan ke mode draf untuk membuka lisensi pro Anda.
it: Hai più servizi di quanti consentiti dalla tua licenza PRO. Aggiorna la tua licenza o sposta alcuni servizi in modalità Bozza per sbloccare la tua licenza PRO.
ko: PRO 라이선스에서 허용하는 것보다 많은 서비스가 있습니다. 라이선스를 업그레이드하거나 일부 서비스를 초안(Draft) 모드로 전환하여 PRO 라이선스를 활성화하세요.
pl: Masz więcej usług, niż pozwala Twoja licencja PRO. Zaktualizuj licencję lub przekonwertuj niektóre usługi do trybu Szkicu, aby odblokować licencję PRO.
pt: Tem mais serviços do que os permitidos pela sua licença PRO. Atualize a licença ou mova alguns serviços para o modo de rascunho para desbloquear a licença PRO.
ru: У вас больше сервисов, чем позволяет ваша лицензия PRO. Обновите лицензию или переведите некоторые сервисы в режим Черновика, чтобы разблокировать лицензию PRO.
tl: Mayroon kang higit pang serbisyo kaysa sa pinapayagan ng iyong PRO license. I-upgrade ang iyong license o ilipat ang ilang serbisyo sa Draft mode upang i-unlock ang iyong PRO license.
tr: PRO lisansınızın izin verdiğinden daha fazla servise sahipsiniz. Lisansınızı yükseltin veya PRO lisansınızı açmak için bazı servisleri Taslak moduna dönüştürün.
ur: آپ کے پاس آپ کے PRO لائسنس کی اجازت سے زیادہ خدمات ہیں۔ اپنا لائسنس اپ گریڈ کریں یا کچھ خدمات کو ڈرافٹ موڈ میں منتقل کر کے اپنا PRO لائسنس انلاک کریں۔
zh: 您的服务数量超出了 PRO 许可证允许的范围。请升级许可证，或将部分服务转换为草稿模式以解锁您的 PRO 许可证。
zh_hant: 您的服務數量超出了 PRO 授權允許的範圍。請升級授權，或將部分服務轉換為草稿模式以解鎖您的 PRO 授權。

# flash.time.just_now
source: just now
ar: الآن
bn: এইমাত্র
de: gerade eben
es: ahora mismo
fr: à l'instant
hi: अभी
id: baru saja
it: adesso
ko: 방금 전
pl: właśnie teraz
pt: agora mesmo
ru: только что
tl: ngayon lang
tr: az önce
ur: ابھی ابھی
zh: 刚才
zh_hant: 剛才
