Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# modal.body.instance_creation_alert
source: You don't need to provide the port or the server name; the values of `API_HTTP_PORT`, `API_LISTEN_HTTPS`, `API_HTTPS_PORT`, and `API_SERVER_NAME` will be used for the instance configuration.
ar: لا تحتاج إلى توفير المنفذ أو اسم الخادم؛ سيتم استخدام قيم `API_HTTP_PORT` و`API_LISTEN_HTTPS` و`API_HTTPS_PORT` و`API_SERVER_NAME` لتكوين المثيل.
bn: আপনাকে পোর্ট বা সার্ভারের নাম প্রদান করতে হবে না; ইনস্ট্যান্স কনফিগারেশনের জন্য `API_HTTP_PORT`, `API_LISTEN_HTTPS`, `API_HTTPS_PORT` এবং `API_SERVER_NAME`-এর মান ব্যবহার করা হবে।
de: Sie müssen den Port oder den Servernamen nicht angeben; die Werte von `API_HTTP_PORT`, `API_LISTEN_HTTPS`, `API_HTTPS_PORT` und `API_SERVER_NAME` werden für die Instanzkonfiguration verwendet.
es: No necesitas proporcionar el puerto o el nombre del servidor; los valores de `API_HTTP_PORT`, `API_LISTEN_HTTPS`, `API_HTTPS_PORT` y `API_SERVER_NAME` se usarán para la configuración de la instancia.
fr: Vous n'avez pas besoin de fournir le port ou le nom du serveur ; les valeurs de `API_HTTP_PORT`, `API_LISTEN_HTTPS`, `API_HTTPS_PORT` et `API_SERVER_NAME` seront utilisées pour la configuration de l'instance.
hi: आपको पोर्ट या सर्वर नाम प्रदान करने की आवश्यकता नहीं है; इंस्टेंस कॉन्फ़िगरेशन के लिए `API_HTTP_PORT`, `API_LISTEN_HTTPS`, `API_HTTPS_PORT` और `API_SERVER_NAME` के मानों का उपयोग किया जाएगा।
id: Anda tidak perlu menyediakan port atau nama server; nilai `API_HTTP_PORT`, `API_LISTEN_HTTPS`, `API_HTTPS_PORT`, dan `API_SERVER_NAME` akan digunakan untuk konfigurasi instans.
it: Non è necessario fornire la porta o il nome del server; i valori di `API_HTTP_PORT`, `API_LISTEN_HTTPS`, `API_HTTPS_PORT` e `API_SERVER_NAME` verranno utilizzati per la configurazione dell'istanza.
ko: 포트나 서버 이름을 입력할 필요가 없습니다. 인스턴스 설정에는 `API_HTTP_PORT`, `API_LISTEN_HTTPS`, `API_HTTPS_PORT`, `API_SERVER_NAME`의 값이 사용됩니다.
pl: Nie musisz podawać portu ani nazwy serwera; wartości `API_HTTP_PORT`, `API_LISTEN_HTTPS`, `API_HTTPS_PORT` i `API_SERVER_NAME` zostaną użyte do konfiguracji instancji.
pt: Não é necessário indicar a porta nem o nome do servidor; os valores de `API_HTTP_PORT`, `API_LISTEN_HTTPS`, `API_HTTPS_PORT` e `API_SERVER_NAME` serão utilizados para configurar a instância.
ru: Вам не нужно указывать порт или имя сервера; для конфигурации экземпляра будут использованы значения `API_HTTP_PORT`, `API_LISTEN_HTTPS`, `API_HTTPS_PORT` и `API_SERVER_NAME`.
tl: Hindi mo kailangang ibigay ang port o pangalan ng server; ang mga value ng `API_HTTP_PORT`, `API_LISTEN_HTTPS`, `API_HTTPS_PORT`, at `API_SERVER_NAME` ang gagamitin para sa configuration ng instance.
tr: Port veya sunucu adı belirtmenize gerek yoktur; örnek yapılandırması için `API_HTTP_PORT`, `API_LISTEN_HTTPS`, `API_HTTPS_PORT` ve `API_SERVER_NAME` değerleri kullanılacaktır.
ur: آپ کو پورٹ یا سرور کا نام فراہم کرنے کی ضرورت نہیں ہے؛ انسٹینس کنفیگریشن کے لیے `API_HTTP_PORT`, `API_LISTEN_HTTPS`, `API_HTTPS_PORT` اور `API_SERVER_NAME` کی قدریں استعمال ہوں گی۔
zh: 您不需要提供端口或服务器名称；`API_HTTP_PORT`、`API_LISTEN_HTTPS`、`API_HTTPS_PORT` 和 `API_SERVER_NAME` 的值将用于实例配置。
zh_hant: 您不需要提供連接埠或伺服器名稱；`API_HTTP_PORT`、`API_LISTEN_HTTPS`、`API_HTTPS_PORT` 和 `API_SERVER_NAME` 的值將用於執行個體設定。

# modal.body.next_step_in_case_of_issue
source: If you encounter issues, you can manually accept the unsafe certificate:
ar: إذا واجهت مشاكل، يمكنك قبول الشهادة غير الآمنة يدويًا:
bn: যদি সমস্যা দেখা দেয়, তাহলে আপনি ম্যানুয়ালি অসুরক্ষিত শংসাপত্র গ্রহণ করতে পারেন:
de: Bei Problemen können Sie das unsichere Zertifikat manuell akzeptieren:
es: Si encuentras problemas, puedes aceptar manualmente el certificado no seguro:
fr: Si vous rencontrez des problèmes, vous pouvez accepter manuellement le certificat non sécurisé :
hi: यदि आपको समस्याएँ आती हैं, तो आप मैन्युअल रूप से असुरक्षित प्रमाणपत्र स्वीकार कर सकते हैं:
id: Jika Anda mengalami masalah, Anda dapat menerima sertifikat yang tidak aman secara manual:
it: In caso di problemi, puoi accettare manualmente il certificato non sicuro:
ko: 문제가 발생할 경우, 수동으로 안전하지 않은 인증서를 수락할 수 있습니다:
pl: Jeśli napotkasz problemy, możesz ręcznie zaakceptować niebezpieczny certyfikat:
pt: Se encontrar problemas, você pode aceitar manualmente o certificado não seguro:
ru: Если возникнут проблемы, вы можете вручную принять небезопасный сертификат:
tl: Kung makakatagpo ka ng mga isyu, maaari mong mano-manong tanggapin ang hindi ligtas na certificate:
tr: Sorun yaşarsanız, güvensiz sertifikayı manuel olarak kabul edebilirsiniz:
ur: اگر مسائل کا سامنا ہو تو، آپ دستی طور پر غیر محفوظ سرٹیفکیٹ قبول کر سکتے ہیں:
zh: 如果遇到问题，您可以手动接受不安全的证书：
zh_hant: 如果遇到問題，您可以手動接受不安全的憑證：

# modal.body.recovery_codes_save_alert
source: Please save these recovery codes in a secure location (like a password manager or bunker). You can use them to access your account if you lose your authentication device.
ar: يرجى حفظ رموز الاسترداد هذه في مكان آمن (مثل مدير كلمات المرور أو قبو). يمكنك استخدامها للوصول إلى حسابك إذا فقدت جهاز المصادقة الخاص بك.
bn: অনুগ্রহ করে এই পুনরুদ্ধার কোডগুলি একটি নিরাপদ স্থানে সংরক্ষণ করুন (যেমন একটি পাসওয়ার্ড ম্যানেজার বা বাঙ্কার)। যদি আপনি আপনার প্রমাণীকরণ ডিভাইস হারিয়ে ফেলেন তবে আপনি আপনার অ্যাকাউন্টে অ্যাক্সেস করতে এগুলি ব্যবহার করতে পারেন।
de: Bitte speichern Sie diese Wiederherstellungscodes an einem sicheren Ort (wie einem Passwort-Manager oder Tresor). Sie können sie verwenden, um auf Ihr Konto zuzugreifen, wenn Sie Ihr Authentifizierungsgerät verlieren.
es: Guarda estos códigos de recuperación en un lugar seguro (como un gestor de contraseñas o una caja fuerte). Puedes usarlos para acceder a tu cuenta si pierdes tu dispositivo de autenticación.
fr: Veuillez sauvegarder ces codes de récupération dans un endroit sûr (comme un gestionnaire de mots de passe ou un bunker). Vous pourrez les utiliser pour accéder à votre compte si vous perdez votre appareil d'authentification.
hi: कृपया इन पुनर्प्राप्ति कोड को सुरक्षित स्थान (जैसे पासवर्ड मैनेजर या बंकर) पर सहेजें। यदि आप अपना प्रमाणीकरण उपकरण खो देते हैं तो आप इनका उपयोग अपने खाते तक पहुँचने के लिए कर सकते हैं।
id: Silakan simpan kode pemulihan ini di lokasi yang aman (seperti pengelola kata sandi atau brankas). Anda dapat menggunakannya untuk mengakses akun Anda jika Anda kehilangan perangkat autentikasi Anda.
it: Salva questi codici di recupero in un luogo sicuro (come un gestore di password o una cassaforte). Puoi usarli per accedere al tuo account se perdi il tuo dispositivo di autenticazione.
ko: 이 복구 코드를 안전한 장소(비밀번호 관리자 등)에 저장하세요. 인증 기기를 분실했을 때 계정에 접근하는 데 필요합니다.
pl: Proszę zapisać te kody odzyskiwania w bezpiecznym miejscu (np. w menedżerze haseł lub bunkrze). Można ich użyć, aby uzyskać dostęp do konta w przypadku utraty urządzenia uwierzytelniającego.
pt: Guarde estes códigos de recuperação num local seguro, como um gestor de palavras-passe ou um cofre. Pode utilizá-los para aceder à sua conta caso perca o dispositivo de autenticação.
ru: Пожалуйста, сохраните эти коды восстановления в безопасном месте (например, в менеджере паролей или сейфе). Вы можете использовать их для доступа к своей учетной записи, если потеряете устройство аутентификации.
tl: Mangyaring i-save ang mga recovery code na ito sa isang ligtas na lugar (tulad ng password manager o bunker). Maaari mo itong gamitin upang ma-access ang iyong account kung mawawala ang iyong authentication device.
tr: Lütfen bu kurtarma kodlarını güvenli bir yerde (şifre yöneticisi veya kasa gibi) saklayın. Kimlik doğrulama cihazınızı kaybederseniz hesabınıza erişmek için kullanabilirsiniz.
ur: براہ کرم یہ ریکوری کوڈز محفوظ جگہ پر محفوظ کریں (جیسے پاس ورڈ مینیجر یا بنکر)۔ اگر آپ اپنا تصدیقی آلہ کھو دیتے ہیں تو آپ اپنے اکاؤنٹ تک رسائی کے لیے ان کا استعمال کر سکتے ہیں۔
zh: 请将这些恢复代码保存在安全的位置（例如密码管理器或保险箱）。如果丢失身份验证设备，您可以使用它们访问您的帐户。
zh_hant: 請將這些恢復碼儲存在安全的位置（例如密碼管理器或保險箱）。如果遺失驗證裝置，您可以使用它們存取您的帳戶。

# modal.body.recovery_codes_shown_once_alert
source: These recovery codes are shown only once. Please ensure you save them securely.
ar: يتم عرض رموز الاسترداد هذه مرة واحدة فقط. يرجى التأكد من حفظها بأمان.
bn: এই পুনরুদ্ধার কোডগুলি কেবল একবার দেখানো হয়। অনুগ্রহ করে নিশ্চিত করুন যে আপনি সেগুলি নিরাপদে সংরক্ষণ করেছেন।
de: Diese Wiederherstellungscodes werden nur einmal angezeigt. Bitte stellen Sie sicher, dass Sie sie sicher speichern.
es: Estos códigos de recuperación se muestran solo una vez. Asegúrate de guardarlos de forma segura.
fr: Ces codes de récupération ne sont affichés qu'une seule fois. Veuillez vous assurer de les sauvegarder en lieu sûr.
hi: ये पुनर्प्राप्ति कोड केवल एक बार दिखाए जाते हैं। कृपया सुनिश्चित करें कि आप इन्हें सुरक्षित रूप से सहेजते हैं।
id: Kode pemulihan ini hanya ditampilkan sekali. Silakan pastikan Anda menyimpannya dengan aman.
it: Questi codici di recupero vengono mostrati solo una volta. Assicurati di salvarli in modo sicuro.
ko: 이 복구 코드는 한 번만 표시됩니다. 반드시 안전하게 저장해 주세요.
pl: Te kody odzyskiwania są wyświetlane tylko raz. Proszę upewnić się, że zostały one bezpiecznie zapisane.
pt: Estes códigos de recuperação são mostrados apenas uma vez. Certifique-se de guardá-los em segurança.
ru: Эти коды восстановления показываются только один раз. Пожалуйста, убедитесь, что вы сохранили их в безопасном месте.
tl: Ang mga recovery code na ito ay ipinakita nang isang beses lamang. Mangyaring tiyakin na nai-save mo ang mga ito nang ligtas.
tr: Bu kurtarma kodları yalnızca bir kez gösterilir. Lütfen güvenli bir şekilde sakladığınızdan emin olun.
ur: یہ ریکوری کوڈز صرف ایک بار دکھائے جاتے ہیں۔ براہ کرم یقینی بنائیں کہ آپ انہیں محفوظ طریقے سے محفوظ کرتے ہیں۔
zh: 这些恢复代码仅显示一次。请确保将其安全保存。
zh_hant: 這些恢復碼僅顯示一次。請確保將其安全儲存。

# modal.body.reset_template_alert
source: Are you sure you want to reset the current template settings and custom configurations?
ar: هل أنت متأكد أنك تريد إعادة تعيين إعدادات القالب الحالية والتكوينات المخصصة؟
bn: আপনি কি নিশ্চিত যে আপনি বর্তমান টেমপ্লেট সেটিংস এবং কাস্টম কনফিগারেশন রিসেট করতে চান?
de: Sind Sie sicher, dass Sie die aktuellen Vorlageneinstellungen und benutzerdefinierten Konfigurationen zurücksetzen möchten?
es: ¿Estás seguro de que quieres restablecer la configuración de la plantilla actual y las configuraciones personalizadas?
fr: Êtes-vous sûr de vouloir réinitialiser les paramètres du modèle actuel et les configurations personnalisées ?
hi: क्या आप वाकई वर्तमान टेम्पलेट सेटिंग्स और कस्टम कॉन्फ़िगरेशन रीसेट करना चाहते हैं?
id: Apakah Anda yakin ingin mengatur ulang pengaturan template saat ini dan konfigurasi kustom?
it: Sei sicuro di voler ripristinare le impostazioni del modello corrente e le configurazioni personalizzate?
ko: 현재 템플릿 설정과 사용자 정의 설정을 초기화하시겠습니까?
pl: Czy na pewno chcesz zresetować bieżące ustawienia szablonu i konfiguracje niestandardowe?
pt: Tem a certeza de que pretende repor as configurações do modelo atual e as configurações personalizadas?
ru: Вы уверены, что хотите сбросить текущие настройки шаблона и пользовательские конфигурации?
tl: Sigurado ka bang gusto mong i-reset ang kasalukuyang mga setting ng template at custom na mga configuration?
tr: Mevcut şablon ayarlarını ve özel yapılandırmaları sıfırlamak istediğinizden emin misiniz?
ur: کیا آپ واقعی موجودہ ٹیمپلیٹ سیٹنگز اور کسٹم کنفیگریشنز ری سیٹ کرنا چاہتے ہیں؟
zh: 您确定要重置当前模板设置和自定义配置吗？
zh_hant: 您確定要重設目前的範本設定和自訂設定嗎？

# modal.body.services_conversion_confirmation
source: Are you sure you want to convert the selected services?
ar: هل أنت متأكد أنك تريد تحويل الخدمات المحددة؟
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত পরিষেবাগুলি রূপান্তর করতে চান?
de: Sind Sie sicher, dass Sie die ausgewählten Dienste konvertieren möchten?
es: ¿Estás seguro de que quieres convertir los servicios seleccionados?
fr: Êtes-vous sûr de vouloir convertir les services sélectionnés ?
hi: क्या आप वाकई चयनित सेवाओं को कनवर्ट करना चाहते हैं?
id: Apakah Anda yakin ingin mengonversi layanan yang dipilih?
it: Sei sicuro di voler convertire i servizi selezionati?
ko: 선택한 서비스를 전환하시겠습니까?
pl: Czy na pewno chcesz przekonwertować wybrane usługi?
pt: Tem a certeza de que pretende converter os serviços selecionados?
ru: Вы уверены, что хотите конвертировать выбранные сервисы?
tl: Sigurado ka bang gusto mong i-convert ang mga napiling serbisyo?
tr: Seçili servisleri dönüştürmek istediğinizden emin misiniz?
ur: کیا آپ واقعی منتخب کردہ خدمات کو تبدیل کرنا چاہتے ہیں؟
zh: 您确定要转换选定的服务吗？
zh_hant: 您確定要轉換選定的服務嗎？

# modal.body.services_deletion_confirmation
source: Are you sure you want to delete the selected services?
ar: هل أنت متأكد أنك تريد حذف الخدمات المحددة؟
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত পরিষেবাগুলি মুছতে চান?
de: Sind Sie sicher, dass Sie die ausgewählten Dienste löschen möchten?
es: ¿Estás seguro de que quieres eliminar los servicios seleccionados?
fr: Êtes-vous sûr de vouloir supprimer les services sélectionnés ?
hi: क्या आप वाकई चयनित सेवाओं को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus layanan yang dipilih?
it: Sei sicuro di voler eliminare i servizi selezionati?
ko: 선택한 서비스를 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć wybrane usługi?
pt: Tem a certeza de que pretende eliminar os serviços selecionados?
ru: Вы уверены, что хотите удалить выбранные сервисы?
tl: Sigurado ka bang gusto mong burahin ang mga napiling serbisyo?
tr: Seçili servisleri silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی منتخب کردہ خدمات حذف کرنا چاہتے ہیں؟
zh: 您确定要删除选定的服务吗？
zh_hant: 您確定要刪除選定的服務嗎？

# modal.body.unban_confirmation_alert
source: Are you sure you want to unban the selected IP address?
ar: هل أنت متأكد أنك تريد رفع الحظر عن عناوين IP المحددة؟
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত আইপি ঠিকানা থেকে নিষেধাজ্ঞা উঠিয়ে নিতে চান?
de: Sind Sie sicher, dass Sie die Sperre für die ausgewählte IP-Adresse aufheben möchten?
es: ¿Estás seguro de que quieres desbloquear la dirección IP seleccionada?
fr: Êtes-vous sûr de vouloir débannir l'adresse IP sélectionnée ?
hi: क्या आप वाकई चयनित आईपी पते का प्रतिबंध हटाना चाहते हैं?
id: Apakah Anda yakin ingin membatalkan larangan alamat IP yang dipilih?
it: Sei sicuro di voler sbloccare l'indirizzo IP selezionato?
ko: 선택한 IP 주소의 차단을 해제하시겠습니까?
pl: Czy na pewno chcesz odblokować wybrany adres IP?
pt: Tem a certeza de que pretende remover o bloqueio do endereço IP selecionado?
ru: Вы уверены, что хотите разбанить выбранный IP-адрес?
tl: Sigurado ka bang gusto mong i-unban ang napiling IP address?
tr: Seçili IP adresinin yasağını kaldırmak istediğinizden emin misiniz?
ur: کیا آپ واقعی منتخب کردہ IP ایڈریس سے پابندی ہٹانا چاہتے ہیں؟
zh: 您确定要解禁选定的 IP 地址吗？
zh_hant: 您確定要解除封鎖選定的 IP 位址嗎？

# modal.body.unban_filtered_confirmation
source: Are you sure you want to unban all %(count)s matching bans?
ar: هل تريد بالتأكيد إلغاء كل عمليات الحظر المطابقة وعددها %(count)s؟
bn: সব %(count)sটি মিলে যাওয়া ব্লক তুলে নিতে চান?
de: Möchten Sie wirklich alle %(count)s passenden Sperren aufheben?
es: ¿Seguro que quieres desbloquear los %(count)s bloqueos coincidentes?
fr: Voulez-vous vraiment lever les %(count)s bannissements correspondants ?
hi: क्या आप सभी %(count)s मेल खाते प्रतिबंध हटाना चाहते हैं?
id: Apakah Anda yakin ingin membatalkan larangan untuk semua %(count)s larangan yang cocok?
it: Vuoi davvero rimuovere tutti i %(count)s ban corrispondenti?
ko: 일치하는 차단 %(count)s개를 모두 해제하시겠습니까?
pl: Czy na pewno cofnąć wszystkie %(count)s pasujące blokady?
pt: Tem a certeza de que pretende remover todos os %(count)s bloqueios correspondentes?
ru: Снять все %(count)s подходящих блокировок?
tl: Sigurado ka bang aalisin ang lahat ng %(count)s tumutugmang ban?
tr: Eşleşen %(count)s yasağın tümünü kaldırmak istediğinizden emin misiniz?
ur: کیا آپ تمام %(count)s مماثل پابندیاں ہٹانا چاہتے ہیں؟
zh: 确定要解除所有 %(count)s 个匹配的封禁吗？
zh_hant: 確定要解除所有 %(count)s 個相符的封鎖嗎？

# modal.body.update_duration_alert
source: Select a new duration for the selected bans:
ar: حدد مدة جديدة لعمليات الحظر المحددة:
bn: নির্বাচিত নিষেধাজ্ঞার জন্য একটি নতুন সময়কাল নির্বাচন করুন:
de: Wählen Sie eine neue Dauer für die ausgewählten Sperren:
es: Selecciona una nueva duración para los bloqueos seleccionados:
fr: Sélectionnez une nouvelle durée pour les bannissements sélectionnés :
hi: चयनित प्रतिबंधों के लिए एक नई अवधि का चयन करें:
id: Pilih durasi baru untuk larangan yang dipilih:
it: Seleziona una nuova durata per i divieti selezionati:
ko: 선택한 차단 항목에 대해 새로운 기간을 선택하세요:
pl: Wybierz nowy czas trwania dla wybranych blokad:
pt: Selecione uma nova duração para os bloqueios selecionados:
ru: Выберите новую продолжительность для выбранных банов:
tl: Pumili ng bagong tagal para sa mga napiling ban:
tr: Seçili yasaklamalar için yeni bir süre seçin:
ur: منتخب پابندیوں کے لیے نئی مدت منتخب کریں:
zh: 请为选定的封禁选择新的期限：
zh_hant: 請為選定的封鎖選擇新的期限：

# modal.body.update_filtered_duration_alert
source: Select a new duration for all %(count)s matching bans:
ar: حدد مدة جديدة لكل عمليات الحظر المطابقة وعددها %(count)s:
bn: সব %(count)sটি মিলে যাওয়া ব্লকের জন্য নতুন সময়কাল বাছুন:
de: Wählen Sie eine neue Dauer für alle %(count)s passenden Sperren:
es: Selecciona una nueva duración para los %(count)s bloqueos coincidentes:
fr: Sélectionnez une nouvelle durée pour les %(count)s bannissements correspondants :
hi: सभी %(count)s मेल खाते प्रतिबंधों के लिए नई अवधि चुनें:
id: Pilih durasi baru untuk semua %(count)s larangan yang cocok:
it: Seleziona una nuova durata per tutti i %(count)s ban corrispondenti:
ko: 일치하는 차단 %(count)s개의 새 기간을 선택하세요:
pl: Wybierz nowy czas trwania dla wszystkich %(count)s pasujących blokad:
pt: Selecione uma nova duração para todos os %(count)s bloqueios correspondentes:
ru: Выберите новый срок для всех %(count)s подходящих блокировок:
tl: Pumili ng bagong tagal para sa lahat ng %(count)s tumutugmang ban:
tr: Eşleşen %(count)s yasağın tümü için yeni süre seçin:
ur: تمام %(count)s مماثل پابندیوں کے لیے نئی مدت منتخب کریں:
zh: 为所有 %(count)s 个匹配的封禁选择新时长：
zh_hant: 為所有 %(count)s 個相符的封鎖選擇新時間：

# modal.button.fetch_global_settings_confirm
source: Apply global settings
ar: تطبيق الإعدادات العامة
bn: গ্লোবাল সেটিংস প্রয়োগ করুন
de: Globale Einstellungen anwenden
es: Aplicar ajustes globales
fr: Appliquer les paramètres globaux
hi: ग्लोबल सेटिंग्स लागू करें
id: Terapkan pengaturan global
it: Applica impostazioni globali
ko: 전역 설정 적용
pl: Zastosuj ustawienia globalne
pt: Aplicar configurações globais
ru: Применить глобальные настройки
tl: Ilapat ang mga pandaigdigang setting
tr: Genel ayarları uygula
ur: گلوبل سیٹنگز لاگو کریں
zh: 应用全局设置
zh_hant: 套用全域設定

# modal.button.reset_template_confirm
source: Reset Template Configuration
ar: إعادة تعيين تكوين القالب
bn: টেমপ্লেট কনফিগারেশন রিসেট করুন
de: Vorlagenkonfiguration zurücksetzen
es: Restablecer Configuración de Plantilla
fr: Réinitialiser la configuration du modèle
hi: टेम्पलेट कॉन्फ़िगरेशन रीसेट करें
id: Atur Ulang Konfigurasi Template
it: Ripristina Configurazione Modello
ko: 템플릿 설정 초기화
pl: Resetuj konfigurację szablonu
pt: Redefinir Configuração do Modelo
ru: Сбросить конфигурацию шаблона
tl: I-reset ang Configuration ng Template
tr: Şablon Yapılandırmasını Sıfırla
ur: ٹیمپلیٹ کنفیگریشن ری سیٹ کریں
zh: 重置模板配置
zh_hant: 重設範本設定

# modal.section.ban_details
source: Ban Details
ar: تفاصيل الحظر
bn: নিষেধাজ্ঞার বিবরণ
de: Sperrdetails
es: Detalles del Bloqueo
fr: Détails du bannissement
hi: प्रतिबंध विवरण
id: Detail Larangan
it: Dettagli Blocco
ko: 차단 상세 정보
pl: Szczegóły blokady
pt: Detalhes do Bloqueio
ru: Детали бана
tl: Mga Detalye ng Ban
tr: Yasaklama Detayları
ur: پابندی کی تفصیلات
zh: 封禁详情
zh_hant: 封鎖詳情

# modal.section.ban_scope
source: Ban Scope
ar: نطاق الحظر
bn: নিষেধাজ্ঞার পরিধি
de: Sperrbereich
es: Alcance del Bloqueo
fr: Portée du bannissement
hi: प्रतिबंध का दायरा
id: Cakupan Larangan
it: Ambito Blocco
ko: 차단 범위
pl: Zakres blokowania
pt: Escopo do Bloqueio
ru: Область бана
tl: Saklaw ng Ban
tr: Yasaklama Kapsamı
ur: پابندی کا دائرہ کار
zh: 封禁范围
zh_hant: 封鎖範圍

# modal.section.delete
source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ko: 삭제
pl: Usuń
pt: Eliminar
ru: Удалить
tl: Burahin
tr: Sil
ur: حذف کریں
zh: 删除
zh_hant: 刪除

# modal.title.add_bans
source: Add bans
ar: إضافة عمليات حظر
bn: নিষেধাজ্ঞা যোগ করুন
de: Sperren hinzufügen
es: Añadir bloqueos
fr: Ajouter des bannissements
hi: प्रतिबंध जोड़ें
id: Tambahkan Larangan
it: Aggiungi blocchi
ko: 차단 추가
pl: Dodaj blokadę (blokady)
pt: Adicionar bloqueios
ru: Добавить блокировку
tl: Magdagdag ng ban
tr: Yasaklama ekle
ur: پابندیاں شامل کریں
zh: 添加封禁
zh_hant: 新增封鎖

# modal.title.add_plugins
source: Add Plugins
ar: إضافة الإضافات
bn: প্লাগইন যোগ করুন
de: Plugins hinzufügen
es: Añadir Plugins
fr: Ajouter des plugins
hi: प्लगइन्स जोड़ें
id: Tambahkan Plugin
it: Aggiungi Plugin
ko: 플러그인 추가
pl: Dodaj wtyczki
pt: Adicionar Plugins
ru: Добавить плагины
tl: Magdagdag ng Mga Plugin
tr: Eklenti Ekle
ur: پلگ ان شامل کریں
zh: 添加插件
zh_hant: 新增外掛程式

# modal.title.confirm_conversion
source: Confirm Conversion
ar: تأكيد التحويل
bn: রূপান্তর নিশ্চিত করুন
de: Konvertierung bestätigen
es: Confirmar Conversión
fr: Confirmer la conversion
hi: रूपांतरण की पुष्टि करें
id: Konfirmasi Konversi
it: Conferma Conversione
ko: 전환 확인
pl: Potwierdź konwersję
pt: Confirmar Conversão
ru: Подтвердить конвертацию
tl: Kumpirmahin ang Conversion
tr: Dönüştürmeyi Onayla
ur: تبدیلی کی تصدیق کریں
zh: 确认转换
zh_hant: 確認轉換

# modal.title.confirm_deletion
source: Confirm Deletion
ar: تأكيد الحذف
bn: মোছা নিশ্চিত করুন
de: Löschung bestätigen
es: Confirmar Eliminación
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
id: Konfirmasi Penghapusan
it: Conferma Eliminazione
ko: 삭제 확인
pl: Potwierdź usunięcie
pt: Confirmar Eliminação
ru: Подтвердить удаление
tl: Kumpirmahin ang Pagbubura
tr: Silme İşlemini Onayla
ur: حذف کرنے کی تصدیق کریں
zh: 确认删除
zh_hant: 確認刪除

# modal.title.confirm_unban
source: Confirm Unban
ar: تأكيد رفع الحظر
bn: নিষেধাজ্ঞা অপসারণ নিশ্চিত করুন
de: Entsperrung bestätigen
es: Confirmar Desbloqueo
fr: Confirmer le débannissement
hi: प्रतिबंध हटाने की पुष्टि करें
id: Konfirmasi Pembatalan Larangan
it: Conferma Sblocco
ko: 차단 해제 확인
pl: Potwierdź odblokowanie
pt: Confirmar Desbloqueio
ru: Подтвердить разбан
tl: Kumpirmahin ang Pag-unban
tr: Yasağı Kaldırmayı Onayla
ur: پابندی ہٹانے کی تصدیق کریں
zh: 确认解禁
zh_hant: 確認解除封鎖

# modal.title.create_new_instance
source: Create New Instance
ar: إنشاء مثيل جديد
bn: নতুন ইনস্ট্যান্স তৈরি করুন
de: Neue Instanz erstellen
es: Crear Nueva Instancia
fr: Créer une nouvelle instance
hi: नया इंस्टेंस बनाएं
id: Buat Instans Baru
it: Crea Nuova Istanza
ko: 새 인스턴스 생성
pl: Utwórz nową instancję
pt: Criar Nova Instância
ru: Создать новый экземпляр
tl: Lumikha ng Bagong Instance
tr: Yeni Örnek Oluştur
ur: نیا انسٹینس بنائیں
zh: 创建新实例
zh_hant: 建立新執行個體

# modal.title.create_template
source: Create template
ar: إنشاء قالب
bn: টেমপ্লেট তৈরি করুন
de: Vorlage erstellen
es: Crear plantilla
fr: Créer un modèle
hi: टेम्पलेट बनाएं
id: Buat template
it: Crea modello
ko: 템플릿 생성
pl: Utwórz szablon
pt: Criar modelo
ru: Создать шаблон
tl: Lumikha ng template
tr: Şablon oluştur
ur: ٹیمپلیٹ بنائیں
zh: 创建模板
zh_hant: 建立範本

# modal.title.delete_instance
source: Delete Instances
ar: حذف المثيلات
bn: ইনস্ট্যান্স মুছুন
de: Instanzen löschen
es: Eliminar Instancias
fr: Supprimer des instances
hi: इंस्टेंस हटाएं
id: Hapus Instans
it: Elimina Istanze
ko: 인스턴스 삭제
pl: Usuń instancje
pt: Eliminar Instâncias
ru: Удалить экземпляры
tl: Burahin ang Mga Instance
tr: Örnekleri Sil
ur: انسٹینس حذف کریں
zh: 删除实例
zh_hant: 刪除執行個體

# modal.title.delete_step
source: Delete step
ar: حذف خطوة
bn: ধাপ মুছুন
de: Schritt löschen
es: Eliminar paso
fr: Supprimer l'étape
hi: चरण हटाएं
id: Hapus langkah
it: Elimina passo
ko: 단계 삭제
pl: Usuń krok
pt: Eliminar passo
ru: Удалить шаг
tl: Burahin ang hakbang
tr: Adımı Sil
ur: مرحلہ حذف کریں
zh: 删除步骤
zh_hant: 刪除步驟
