Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# certificates.showing_count
source: Showing %(visible)s of %(total)s certificates
ar: عرض %(visible)s من %(total)s شهادات
bn: মোট %(total)s এর মধ্যে %(visible)s সার্টিফিকেট দেখানো হচ্ছে
de: Anzeige von %(visible)s von %(total)s Zertifikaten
es: Mostrando %(visible)s de %(total)s certificados
fr: Affichage de %(visible)s sur %(total)s certificats
hi: कुल %(total)s में से %(visible)s प्रमाणपत्र दिखाए जा रहे हैं
id: Menampilkan %(visible)s dari %(total)s sertifikat
it: Mostra %(visible)s di %(total)s certificati
ko: 인증서 %(visible)s개 / %(total)s개 표시
pl: Wyświetlane %(visible)s z %(total)s certyfikatów
pt: A mostrar %(visible)s de %(total)s certificados
ru: Отображено %(visible)s из %(total)s сертификатов
tl: Ipinapakita ang %(visible)s sa %(total)s na sertipiko
tr: %(visible)s tanesi görüntüleniyor, toplamda %(total)s tane
ur: کل %(total)s میں سے %(visible)s سرٹیفکیٹس دکھائے جا رہے ہیں
zh: 显示 %(visible)s / %(total)s 个证书
zh_hant: 顯示 %(visible)s／%(total)s 張憑證

# certificates.source.customcert
source: Custom
ar: مخصص
bn: কাস্টম
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzato
ko: 사용자 정의
pl: Niestandardowe
pt: Personalizado
ru: Пользовательский
tl: Pasadya
tr: Özel
ur: حسب ضرورت
zh: 自定义
zh_hant: 自訂

# certificates.source.selfsigned
source: Self-signed
ar: ذاتية التوقيع
bn: নিজস্ব
de: Selbstsigniert
es: Autosignado
fr: Auto-signé
hi: स्वयं हस्ताक्षरित
it: Auto-firmato
ko: 자체 서명
pl: Samopodpisany
pt: Auto-assinado
ru: Самоподписанный
tr: Kendinden imzalı
ur: خود پر تصدیق شدہ
zh: 自签名
zh_hant: 自簽憑證

# certificates.source_label
source: Source
ar: المصدر
bn: উৎস
de: Quelle
es: Fuente
hi: स्रोत
id: Sumber
it: Fonte
ko: 출처
pl: Źródło
pt: Origem
ru: Источник
tl: Pinagmulan
tr: Kaynak
ur: ماخذ
zh: 来源
zh_hant: 來源

# certificates.status.expired
source: Expired
ar: منتهية الصلاحية
bn: মেয়াদ উত্তীর্ণ
de: Abgelaufen
es: Vencido
fr: Expiré
hi: समाप्त
id: Kedaluwarsa
it: Scaduto
ko: 만료
pl: Wygasły
pt: Vencido
ru: Истекший срок действия
tl: Nag-expire na
tr: Geçerlilik süresi dolmuş
ur: میعاد ختم
zh: 已过期
zh_hant: 已過期

# certificates.status.expiring_soon
source: Expiring soon
ar: ستنتهي صلاحيتها قريبًا
bn: শীঘ্রই মেয়াদ শেষ
de: Läuft bald ab
es: A punto de vencer
fr: Va expirer bientôt
hi: जल्द ही समाप्त होने वाले
id: Akan segera kedaluwarsa
it: Scadenza imminente
ko: 곧 만료
pl: Wkrótce wygasa
pt: A vencer em breve
ru: Скоро истекает
tl: Malapit nang mag-expire
tr: Yakında geçerlilik süresi dolacak
ur: جلد میعاد ختم ہونے والا
zh: 即将过期
zh_hant: 即將到期

# certificates.status.not_yet_valid
source: Not yet valid
ar: لم تصبح صالحة بعد
bn: এখনো বৈধ নয়
de: Noch nicht gültig
es: Aún no válido
fr: Non encore valide
hi: अभी तक मान्य नहीं
id: Belum berlaku
it: Non ancora valido
ko: 아직 유효하지 않음
pl: Nie jeszcze ważny
pt: Ainda não válido
ru: Ещё не действителен
tl: Hindi pa wasto
tr: Henüz geçerli değil
ur: ابھی تک معتبر نہیں
zh: 尚未有效
zh_hant: 尚未有效

# certificates.status.revoked
source: Revoked
ar: تم إلغاؤها
bn: বাতিল
de: Widerrufen
es: Revocado
fr: Révoqué
hi: रद्द
id: Dicabut
it: Revocato
ko: 폐기됨
pl: Unieważniony
pt: Revogado
ru: Аннулирован
tl: Na-revoke
tr: İptal edilmiş
ur: منسوخ
zh: 已撤销
zh_hant: 已撤銷

# certificates.status.valid
source: Valid
ar: صالحة
bn: বৈধ
de: Gültig
es: Válido
fr: Valide
hi: मान्य
id: Berlaku
it: Valido
ko: 유효
pl: Ważny
pt: Válido
ru: Действительный
tl: Wasto
tr: Geçerli
ur: معتبر
zh: 有效
zh_hant: 有效

# certificates.subtitle
source: Issue, upload, assign, renew, and inspect certificates in the central inventory.
ar: إصدار، وتحميل، وتعيين، وتجديد، وفحص الشهادات في المخزون المركزي.
bn: কেন্দ্রীয় ইনভেন্টরিতে সার্টিফিকেট ইস্যু, আপলোড, নির্ধারণ, নবায়ন এবং পরিদর্শন করুন।
de: Zertifikate zentral verwalten, ausgeben, hochladen, zuweisen, erneuern und prüfen.
es: Emitir, subir, asignar, renovar e inspeccionar certificados en el inventario central.
fr: Émettre, téléverser, attribuer, renouveler et inspecter les certificats dans l'inventaire central.
hi: केंद्रीय सूची में प्रमाणपत्र जारी करें, अपलोड करें, असाइन करें, नवीनीकृत करें और निरीक्षण करें।
id: Terbitkan, unggah, tetapkan, perbarui, dan periksa sertifikat di inventaris pusat.
it: Emetti, carica, assegna, rinnova e ispeziona i certificati nell'inventario centrale.
ko: 중앙 재고에서 인증서 발급, 업로드, 할당, 갱신, 검사
pl: Wydawanie, przesyłanie, przypisywanie, odnawianie i sprawdzanie certyfikatów w centralnym rejestrze.
pt: Emitir, enviar, atribuir, renovar e inspecionar certificados no inventário central.
ru: Выдача, загрузка, назначение, продление и проверка сертификатов в центральном инвентаре.
tl: Mag-issue, mag-upload, mag-assign, mag-renew, at suriin ang mga sertipiko sa sentral na imbentaryo.
tr: Merkezi envanterde sertifikaları oluştur, yükle, atayın, yenileyin ve inceleyin.
ur: مرکزی انوینٹری میں سرٹیفکیٹس جاری، اپ لوڈ، تفویض، تجدید اور جانچ کریں۔
zh: 在中央库存中，发布、上传、分配、续订和检查证书。
zh_hant: 在中央清單中發行、上傳、指定、更新和檢查憑證。

# certificates.total
source: Total
ar: إجمالي
bn: মোট
de: Gesamt
hi: कुल
it: Totale
ko: 전체
pl: Całość
ru: Всего
tl: Kabuuang
tr: Toplam
ur: کل
zh: 总计
zh_hant: 總數

# certificates.truncated
source: Only the first 500 certificates are displayed. Narrow the inventory through the API for the complete result.
ar: يتم عرض أول 500 شهادة فقط. لتقليل المخزون، استخدم API للحصول على النتيجة الكاملة.
bn: শুধু প্রথম 500টি সার্টিফিকেট দেখানো হয়েছে। সম্পূর্ণ ফলের জন্য API দিয়ে ইনভেন্টরি সীমিত করুন।
de: Nur die ersten 500 Zertifikate werden angezeigt. Verwenden Sie die API, um das vollständige Ergebnis zu erhalten.
es: Solo se muestran los primeros 500 certificados. Para obtener el resultado completo, utilice la API.
fr: Seuls les 500 premiers certificats sont affichés. Affinez l'inventaire via l'API pour obtenir le résultat complet.
hi: केवल पहले 500 प्रमाणपत्र प्रदर्शित किए गए हैं। पूर्ण परिणाम के लिए API के माध्यम से सूची को सीमित करें।
id: Hanya 500 sertifikat pertama yang ditampilkan. Persempit inventaris melalui API untuk hasil lengkap.
it: Solo i primi 500 certificati sono visualizzati. Restringi l'inventario tramite l'API per ottenere il risultato completo.
ko: 첫 500개의 인증서만 표시됩니다. 완전한 결과를 위해 API를 통해 재고를 좁힙니다.
pl: Wyświetlane są tylko pierwsze 500 certyfikatów. Użyj API, aby uzyskać pełny wynik.
pt: Apenas os primeiros 500 certificados são exibidos. Utilize a API para obter o resultado completo.
ru: Отображаются только первые 500 сертификатов. Для получения полного результата используйте API.
tl: Ang unang 500 sertipiko lamang ang ipinapakita. Limitahan ang imbentaryo gamit ang API para sa kumpletong resulta.
tr: Sadece ilk 500 sertifika görüntüleniyor. Tam sonucu almak için API üzerinden envanteri daraltın.
ur: فقط پہلے 500 سرٹیفائفٹس دکھائے جا رہے ہیں۔ مکمل نتائج کے لیے API کے ذریعے انوینٹری کو محدود کریں۔
zh: 仅显示前 500 个证书。通过 API 获取完整结果。
zh_hant: 僅顯示前 500 個憑證。透過 API 獲取完整結果。

# certificates.unassigned
source: Unassigned
ar: غير مُعيّن
bn: অনির্ধারিত
de: Nicht zugewiesen
es: No asignado
fr: Non attribué
hi: असाइन नहीं
id: Belum ditugaskan
it: Non assegnato
ko: 할당되지 않음
pl: Niezarejestrowany
pt: Não atribuído
ru: Не назначено
tl: Hindi naka-assign
tr: Atanmamış
ur: غیر اسائن کردہ
zh: 未分配
zh_hant: 未指定

# certificates.upcoming
source: Upcoming renewals
ar: تجديدات قادمة
bn: আসন্ন নবায়ন
de: Anstehende Verlängerungen
es: Renovaciones próximas
fr: Renouvellements à venir
hi: आगामी नवीनीकरण
id: Pembaruan mendatang
it: Rinnovi imminenti
ko: 예정된 갱신
pl: Nadchodzące odnowienia
pt: Renovações futuras
ru: Предстоящие продления
tl: Mga paparating na renewal
tr: Yaklaşan yenilemeler
ur: آئندہ تجدیدات
zh: 即将到期
zh_hant: 即將到期的憑證

# certificates.upcoming_help
source: Expired or within the 30-day renewal window
ar: منتهية الصلاحية أو ضمن نافذة التجديد البالغة 30 يومًا
bn: মেয়াদ উত্তীর্ণ অথবা 30 দিনের নবায়ন উইন্ডোর মধ্যে
de: Abgelaufen oder innerhalb des 30-tägigen Verlängerungsfensters
es: Vencido o dentro del plazo de renovación de 30 días
fr: Expiré ou dans la période de renouvellement de 30 jours
hi: समाप्त या 30-दिवसीय नवीनीकरण विंडो के भीतर
id: Kedaluwarsa atau dalam jendela pembaruan 30 hari
it: Scaduto o entro la finestra di rinnovo di 30 giorni
ko: 만료 또는 30일 갱신 기간 내
pl: Wygasły lub w 30-dniowym okresie odnowienia
pt: Vencido ou dentro da janela de renovação de 30 dias
ru: Истекшие или находящиеся в 30-дневном периоде продления
tl: Nag-expire na o nasa loob ng 30-araw na renewal window
tr: Geçerlilik süresi dolmuş veya 30 günlük yenileme penceresi içinde
ur: منطبق یا 30 دن کے تجدید کے وقت کے اندر
zh: 已过期或在 30 天的续订窗口内
zh_hant: 已過期或在 30 天的更新期限內

# certificates.upload
source: Upload certificate
ar: تحميل شهادة
bn: সার্টিফিকেট আপলোড করুন
de: Zertifikat hochladen
es: Subir certificado
fr: Téléverser le certificat
hi: प्रमाणपत्र अपलोड करें
id: Unggah sertifikat
it: Carica certificato
ko: 인증서 업로드
pl: Prześlij certyfikat
pt: Enviar certificado
ru: Загрузить сертификат
tl: Mag-upload ng sertipiko
tr: Sertifikayı yükle
ur: سرٹیفکیٹ اپ لوڈ کریں
zh: 上传证书
zh_hant: 上傳憑證

# certificates.upload_custom
source: Upload custom certificate
ar: تحميل شهادة مخصصة
bn: কাস্টম সার্টিফিকেট আপলোড করুন
de: Benutzerdefiniertes Zertifikat hochladen
es: Subir certificado personalizado
fr: Téléverser un certificat personnalisé
hi: कस्टम प्रमाणपत्र अपलोड करें
id: Unggah sertifikat kustom
it: Carica certificato personalizzato
ko: 사용자 지정 인증서 업로드
pl: Prześlij niestandardowy certyfikat
pt: Enviar certificado personalizado
ru: Загрузить пользовательский сертификат
tl: Mag-upload ng custom na sertipiko
tr: Özel sertifikayı yükle
ur: حسب ضرورت سرٹیفکیٹ اپ لوڈ کریں
zh: 上传自定义证书
zh_hant: 上傳自訂憑證

# certificates.upload_invalid
source: Choose a valid public certificate and its matching private key.
ar: اختر شهادة عامة صالحة ومفتاحها الخاص المطابق.
bn: একটি বৈধ পাবলিক সার্টিফিকেট এবং এর সাথে সম্পর্কিত প্রাইভেট কী নির্বাচন করুন।
de: Wählen Sie ein gültiges öffentliches Zertifikat und den entsprechenden privaten Schlüssel.
es: Seleccione un certificado público válido y su clave privada correspondiente.
fr: Sélectionnez un certificat public valide et sa clé privée correspondante.
hi: एक वैध सार्वजनिक प्रमाणपत्र और उसके मिलान वाले निजी कुंजी का चयन करें।
id: Pilih sertifikat publik yang valid dan kunci privat yang sesuai.
it: Scegli un certificato pubblico valido e la corrispondente chiave privata.
ko: 유효한 공개 인증서와 해당되는 개인 키를 선택합니다.
pl: Wybierz ważny certyfikat publiczny i odpowiadający mu klucz prywatny.
pt: Escolha um certificado público válido e a sua chave privada correspondente.
ru: Выберите действительный публичный сертификат и соответствующий приватный ключ.
tl: Pumili ng wasto na publikong sertipiko at ang katugmang pribadong key.
tr: Geçerli bir açık sertifika ve eşleşen özel anahtar seçin.
ur: ایک معتبر عام سرٹیفٹ اور اس کا متعلقہ پرائیویٹ کی پر موجود کریں۔
zh: 请选择有效的公有证书及其匹配的私钥。
zh_hant: 請選擇有效的公用憑證及相符的私密金鑰。

# certificates.valid_days
source: Validity in days
ar: مدة الصلاحية (بالأيام)
bn: দিনের সংখ্যা
de: Gültigkeit in Tagen
es: Validez en días
fr: Validité en jours
hi: दिनों में वैधता
id: Masa berlaku dalam hari
it: Validità in giorni
ko: 일 수
pl: Ważność w dniach
pt: Validade em dias
ru: Срок действия (в днях)
tl: Valididad sa araw
tr: Gün cinsinden geçerlilik süresi
ur: دنوں میں معتبر
zh: 有效天数
zh_hant: 有效期限（天）

# certificates.valid_from
source: Valid from
ar: تبدأ الصلاحية من
bn: থেকে বৈধ
de: Gültig ab
es: Válido desde
fr: Valide à partir du
hi: शुरूआत
id: Berlaku sejak
it: Valido dal
ko: 유효 시작일
pl: Ważny od
pt: A partir de
ru: Действителен с
tl: Nagsimula sa
tr: Şu tarihten itibaren geçerli
ur: معتبر سے
zh: 从
zh_hant: 從...開始有效

# certificates.valid_to
source: Valid until
ar: تنتهي الصلاحية في
bn: পর্যন্ত বৈধ
de: Gültig bis
es: Válido hasta
fr: Valide jusqu'au
hi: समाप्ति तक
id: Berlaku hingga
it: Valido fino a
ko: 유효 종료일
pl: Ważny do
pt: Até
ru: Действителен до
tl: Wasto hanggang
tr: Şu tarihe kadar geçerli
ur: معتبر تک
zh: 到
zh_hant: 到...結束有效

# compose.always_on
source: Always on
ar: دائمًا
bn: সবসময় চালু
de: Immer aktiv
es: Siempre activo
fr: Toujours actif
hi: हमेशा चालू
id: Selalu aktif
it: Attivo sempre
ko: 항상 켜짐
pl: Zawsze włączone
pt: Ativado sempre
ru: Всегда включено
tl: Laging naka-on
tr: Her zaman açık
ur: ہمیشہ فعال
zh: 始终开启
zh_hant: 永遠開啟

# compose.count
source: %(on)s on · %(total)s available · %(locked)s locked
ar: %(on)s مُشغَّل · %(total)s متاح · %(locked)s مقفل
bn: %(on)s সক্রিয় · %(total)s উপলব্ধ · %(locked)s লক করা
de: %(on)s aktiv · %(total)s verfügbar · %(locked)s gesperrt
es: %(on)s en · %(total)s disponible · %(locked)s bloqueado
fr: %(on)s sur · %(total)s disponible · %(locked)s verrouillé
hi: %(on)s चालू · %(total)s उपलब्ध · %(locked)s लॉक
id: %(on)s aktif · %(total)s tersedia · %(locked)s terkunci
it: %(on)s attivo · %(total)s disponibile · %(locked)s bloccato
ko: %(on)s 활성화됨 · %(total)s 사용 가능 · %(locked)s 잠김
pl: %(on)s aktywna · %(total)s dostępna · %(locked)s zablokowana
pt: %(on)s ativo · %(total)s disponível · %(locked)s bloqueado
ru: Активно: %(on)s · доступно: %(total)s · заблокировано: %(locked)s
tl: %(on)s naka-on · %(total)s available · %(locked)s naka-lock
tr: %(on)s etkin · %(total)s kullanılabilir · %(locked)s kilitli
ur: %(on)s فعال ہے · %(total)s دستیاب ہے · %(locked)s قفل ہے
zh: %(on)s 已启用 · %(total)s 可用 · %(locked)s 已锁定
zh_hant: %(on)s 已啟用 · %(total)s 停用 · %(locked)s 鎖定

# compose.entries
source: %(count)s configured
ar: %(count)s تم التكوين
bn: %(count)s কনফিগার করা হয়েছে
de: %(count)s konfiguriert
es: %(count)s configurado
fr: %(count)s configuré
hi: %(count)s कॉन्फ़िगर किया गया
id: %(count)s dikonfigurasi
it: %(count)s configurato
ko: %(count)s 설정됨
pl: %(count)s skonfigurowane
pt: %(count)s configurado
ru: Настроено: %(count)s
tl: %(count)s na-configure
tr: %(count)s yapılandırılmış
ur: %(count)s کنفیگر شدہ
zh: %(count)s 已配置
zh_hant: %(count)s 已設定

# compose.filter.all
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ko: 전체
pl: Wszystkie
pt: Todos
ru: Все
tl: Lahat
tr: Tümü
ur: سب
zh: 全部
zh_hant: 全部

# compose.filter.changed
source: Changed
ar: تم التغيير
bn: পরিবর্তিত
de: Geändert
es: Modificado
fr: Modifié
hi: बदला हुआ
id: Diubah
it: Modificato
ko: 변경됨
pl: Zmiana
pt: Alterado
ru: Изменено
tl: Binago
tr: Değişti
ur: تبدیل کیا گیا
zh: 已更改
zh_hant: 已變更

# compose.filter.on
source: On
ar: تشغيل
bn: হ্যাঁ
de: Ein
es: En
fr: Oui
hi: चालू
id: Aktif
it: Attivo
ko: 켜짐
pl: Włączone
pt: Ativado
ru: Включено
tl: Naka-on
tr: Evet
ur: آن
zh: 开启
zh_hant: 開啟

# compose.locked
source: No control here
ar: لا يوجد تحكم هنا
bn: এখানে কোনো নিয়ন্ত্রণ নেই
de: Keine Kontrolle hier
es: No hay control aquí
fr: Aucun contrôle ici
hi: यहाँ कोई नियंत्रण नहीं
id: Tidak ada kontrol di sini
it: Nessun controllo qui
ko: 여기에서는 제어 불가
pl: Brak kontroli tutaj
pt: Sem controlo aqui
ru: Нет контроля здесь
tl: Walang kontrol dito
tr: Burada kontrol yok
ur: یہاں کوئی کنٹرول نہیں
zh: 此处无控制
zh_hant: 這裡沒有控制

# compose.provenance.api
source: Managed via API
ar: مُدار عبر API
bn: API এর মাধ্যমে পরিচালিত
de: Verwaltet über API
es: Gestionado a través de API
fr: Géré via l'API
hi: API के माध्यम से प्रबंधित
id: Dikelola melalui API
it: Gestito tramite API
ko: API를 통해 관리됨
pl: Zarządzane przez API
pt: Gerido via API
ru: Управляется через API
tl: Pinamamahalaan sa pamamagitan ng API
tr: API aracılığıyla yönetilir
ur: API کے ذریعے منظم
zh: 通过 API 管理
zh_hant: 透過 API 管理

# compose.provenance.attachment
source: From attachment
ar: من المرفق
bn: সংযুক্তি থেকে
de: Aus Anhang
es: Desde adjunto
fr: À partir de l'annexe
hi: अनुलग्नक से
id: Dari lampiran
it: Da allegato
ko: 첨부 파일
pl: Z załącznika
pt: Do anexo
ru: Из вложения
tl: Mula sa attachment
tr: Ekli dosyadan
ur: منسلکہ سے
zh: 来自附件
zh_hant: 從附件

# compose.provenance.clone
source: Cloned
ar: نسخ
bn: ক্লোন করা
de: Kopiert
es: Clonado
fr: Dupliqué
hi: क्लोन किया
id: Dikloning
it: Clonato
ko: 복제
pl: Skopiowane
pt: Clonado
ru: Клонировано
tl: Kinopya
tr: Kopyalandı
ur: کپی کیا گیا
zh: 克隆
zh_hant: 複製

# compose.provenance.default
source: Default
ar: افتراضي
bn: ডিফল্ট
de: Standard
es: Predeterminado
fr: Défaut
hi: डिफ़ॉल्ट
it: Predefinito
ko: 기본
pl: Domyślne
pt: Padrão
ru: По умолчанию
tr: Varsayılan
ur: ڈیفالٹ
zh: 默认
zh_hant: 預設

# compose.provenance.edited
source: Edited here
ar: تم التعديل هنا
bn: এখানে সম্পাদনা করা হয়েছে
de: Hier bearbeitet
es: Editado aquí
fr: Modifié ici
hi: यहाँ संपादित किया
id: Diedit di sini
it: Modificato qui
ko: 여기 수정
pl: Edytowane tutaj
pt: Editado aqui
ru: Изменено здесь
tl: Binago dito
tr: İşte düzenlendi
ur: یہاں ترمیم کی گئی
zh: 在此编辑
zh_hant: 在此編輯

# compose.provenance.global
source: From global
ar: من العالمي
bn: বিশ্বব্যাপী
de: Von global
es: Desde global
fr: À partir du global
hi: वैश्विक से
id: Dari global
it: Da globale
ko: 전역에서
pl: Globalnie
pt: Do global
ru: Глобально
tl: Mula sa global
tr: Küresel
ur: عالمی سے
zh: 来自全局
zh_hant: 來自全球

# compose.provenance.managed
source: Set by %(method)s
ar: تم تعيينه بواسطة %(method)s
bn: %(method)s দ্বারা সেট করা হয়েছে
de: Von %(method)s festgelegt
es: Establecido por %(method)s
fr: Définie par %(method)s
hi: %(method)s द्वारा सेट
id: Ditetapkan oleh %(method)s
it: Impostato da %(method)s
ko: %(method)s에 의해 설정
pl: Ustawione przez %(method)s
pt: Definido por %(method)s
ru: Установлено %(method)s
tl: Itinakda ng %(method)s
tr: %(method)s tarafından ayarlandı
ur: %(method)s کے ذریعے سیٹ کیا گیا
zh: 由 %(method)s 设置
zh_hant: 由 %(method)s 設定

# compose.provenance.template
source: From template
ar: من القالب
bn: টেমপ্লেট থেকে
de: Von Vorlage
es: Desde plantilla
fr: Depuis un modèle
hi: टेम्पलेट से
id: Dari templat
it: Da modello
ko: 템플릿에서 생성됨
pl: Z szablonu
pt: Do modelo
ru: Из шаблона
tl: Mula sa template
tr: Şablondan
ur: ٹیمپلیٹ سے
zh: 来自模板
zh_hant: 來自範本

# compose.set_value
source: Set a value…
ar: عيّن قيمة…
bn: একটি মান সেট করুন…
de: Wert festlegen…
es: Establecer un valor…
fr: Définir une valeur…
hi: एक मान सेट करें…
id: Tetapkan nilai…
it: Imposta un valore…
ko: 값을 설정하세요…
pl: Ustaw wartość…
pt: Definir um valor…
ru: Укажите значение…
tl: Itakda ang halaga…
tr: Bir değer belirle…
ur: ایک قدر مقرر کریں...
zh: 设置值…
zh_hant: 設定一個值…

# compose.show_more
source: Show %(count)s more
ar: عرض المزيد من %(count)s
bn: %(count)s বেশি দেখান
de: Weitere anzeigen (%(count)s)
es: Mostrar más %(count)s
fr: Afficher plus de %(count)s
hi: %(count)s को अधिक दिखाएँ
id: Tampilkan %(count)s lagi
it: Mostra %(count)s di più
ko: %(count)s 더 보기
pl: Pokaż więcej %(count)s
pt: Mostrar mais %(count)s
ru: Показать ещё (%(count)s)
tl: Ipakita ang higit pang %(count)s
tr: %(count)s tane daha göster
ur: %(count)s کو مزید دکھائیں
zh: 显示更多 %(count)s
zh_hant: 顯示更多 %(count)s

# compose.unavailable
source: The plugin list could not be loaded, so this page cannot be edited safely. Reload once the API answers.
ar: لا يمكن تحميل قائمة الإضافات، لذلك لا يمكن تحرير هذه الصفحة بأمان. أعد التحميل بعد تلقي رد من API.
bn: প্লাগইন তালিকা লোড করা যায়নি, তাই এই পৃষ্ঠাটি নিরাপদে সম্পাদনা করা সম্ভব নয়। API এর উত্তর পাওয়ার পরে একবার রিফ্রেশ করুন।
de: Die Plugin-Liste konnte nicht geladen werden, daher kann diese Seite nicht sicher bearbeitet werden. Bitte neu laden, sobald API antwortet.
es: La lista de plugins no se pudo cargar, por lo que esta página no se puede editar de forma segura. Recargue una vez que API responda.
fr: La liste des plugins ne peut pas être chargée, donc cette page ne peut pas être modifiée en toute sécurité. Rechargez-la une fois que l’API répond.
hi: प्लगइन की सूची लोड नहीं हो पाई, इसलिए इस पृष्ठ को सुरक्षित रूप से संपादित नहीं किया जा सकता। API के उत्तर मिलने पर पुनः लोड करें।
id: Daftar plugin tidak dapat dimuat, jadi halaman ini tidak dapat diedit dengan aman. Muat ulang setelah API merespons.
it: L'elenco dei plugin non è stato caricato, quindi questa pagina non può essere modificata in modo sicuro. Ricarica una volta che API risponde.
ko: 플러그인 목록을 로드할 수 없으므로 이 페이지를 안전하게 수정할 수 없습니다. API에 답변하면 다시 로드하세요.
pl: Lista wtyczek nie mogła zostać załadowana, więc ta strona nie może być bezpiecznie edytowana. Ponów ładowanie po odpowiedzi API.
pt: A lista de plugins não pôde ser carregada, por isso esta página não pode ser editada com segurança. Recarregue após receber as respostas API.
ru: Список плагинов не удалось загрузить, поэтому эту страницу нельзя безопасно редактировать. Обновите после ответа API.
tl: Hindi ma-load ang listahan ng plugin, kaya hindi ligtas na mabago ang pahinang ito. I-reload kapag sumagot ang API.
tr: Eklenti listesi yüklenemedi, bu nedenle bu sayfa güvenli bir şekilde düzenlenemez. API yanıtını bekleyin.
ur: پلگ ان کی فہرست لوڈ نہیں ہو سکی، اس لیے یہ صفحہ محفوظ طریقے سے ترمیم نہیں کیا جا سکتا۔ API کے جواب ملنے کے بعد اسے دوبارہ لوڈ کریں۔
zh: 插件列表无法加载，因此此页面无法安全编辑。 等待 API 响应后重新加载。
zh_hant: 外掛程式列表無法載入，因此此頁面無法安全編輯。 重新載入後 API 回覆。

# configs.subtitle
source: Custom NGINX configuration snippets for your services — create, edit, and manage HTTP, ModSecurity, and stream-level overrides.
ar: مقتطفات تكوين NGINX المخصصة لخدماتك — أنشئ وقم بتحرير وإدارة تجاوزات HTTP و ModSecurity ومستوى التدفق.
bn: আপনার পরিষেবাগুলির জন্য কাস্টম NGINX কনফিগারেশন স্নিপেট — তৈরি, সম্পাদনা, এবং HTTP, ModSecurity, এবং স্ট্রিম-লেভেল ওভাররাইডগুলি পরিচালনা করুন।
de: Benutzerdefinierte NGINX-Konfigurations-Snippets für Ihre Dienste — erstellen, bearbeiten und verwalten Sie HTTP-, ModSecurity- und Stream-Level-Überschreibungen.
es: Fragmentos de configuración NGINX personalizados para sus servicios — cree, edite y gestione las sobrecargas de HTTP, ModSecurity y a nivel de flujo.
fr: Extraits de configuration NGINX personnalisés pour vos services — créez, modifiez et gérez les surcharges HTTP, ModSecurity et au niveau du flux.
hi: अपने सेवाओं के लिए कस्टम NGINX कॉन्फ़िगरेशन स्निपेट — बनाएँ, संपादित करें, और प्रबंधित करें HTTP, ModSecurity, और स्ट्रीम-स्तरीय ओवरराइड।
id: Cuplikan konfigurasi NGINX khusus untuk layanan Anda — buat, edit, dan kelola override tingkat HTTP, ModSecurity, dan stream.
it: Snippet di configurazione NGINX personalizzati per i tuoi servizi — crea, modifica e gestisci le sovrascritture di HTTP, ModSecurity e a livello di flusso.
ko: 서비스용 사용자 지정 NGINX 구성 조각 — HTTP, ModSecurity 및 스트림 수준 오버라이드를 생성, 편집 및 관리합니다.
pl: Spersonalizowane fragmenty konfiguracji NGINX dla Twoich usług — twórz, edytuj i zarządzaj ustawieniami HTTP, ModSecurity i na poziomie strumienia.
pt: Trechos de configuração NGINX personalizados para os seus serviços — crie, edite e faça a gestão das sobreposições de HTTP, ModSecurity e nível de stream.
ru: Пользовательские фрагменты конфигурации NGINX для ваших сервисов — создавайте, редактируйте и управляйте HTTP, ModSecurity и переопределениями на уровне потока.
tl: Mga snippet ng custom na configuration ng NGINX para sa iyong mga serbisyo — lumikha, i-edit, at pamahalaan ang HTTP, ModSecurity, at mga override sa antas ng stream.
tr: Hizmetleriniz için özel NGINX yapılandırma parçacıkları — HTTP, ModSecurity ve akış düzeyinde geçersiz kılmalar için oluşturun, düzenleyin ve yönetin.
ur: آپ کے سروسز کے لیے سفارشی NGINX کنفیگریشن اسنیپس - HTTP، ModSecurity، اور اسٹریم لیول کے لیے بنائیں، ترمیم کریں، اور کاولٹن کریں۔
zh: 面向您服务的自定义 NGINX 配置片段——创建、编辑并管理 HTTP、ModSecurity 和 stream 层级的覆盖配置。
zh_hant: 針對您服務的自訂 NGINX 設定片段 — 建立、編輯並管理 HTTP、ModSecurity 與 stream 層級的覆寫設定。

# country.AD
source: Andorra
ar: أندورا
bn: অ্যান্ডোরা
fr: Andorre
hi: अंडोरा
ko: 안도라
pl: Andora
ru: Андорра
tl: Andora
ur: انڈورا
zh: 安道尔
zh_hant: 安道爾

# country.AE
source: United Arab Emirates
ar: الإمارات العربية المتحدة
bn: সংযুক্ত আরব আমিরাত
de: Vereinigte Arabische Emirate
es: Emiratos Árabes Unidos
fr: Émirats Arabes Unis
hi: संयुक्त अरब अमीरात
id: Uni Emirat Arab
it: Emirati Arabi Uniti
ko: 아랍에미리트
pl: Zjednoczone Emiraty Arabskie
pt: Emirados Árabes Unidos
ru: Объединенные Арабские Эмираты
tl: Nagkakaisang Emiratong Arabo
tr: Birleşik Arap Emirlikleri
ur: متحدہ عرب امارات
zh: 阿拉伯联合酋长国
zh_hant: 阿拉伯聯合大公國
