Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# validation.service_required_for_ban
source: A service must be selected for a service-specific ban.
ar: يجب تحديد خدمة لحظر خاص بالخدمة.
bn: পরিষেবা-নির্দিষ্ট নিষেধাজ্ঞার জন্য একটি পরিষেবা নির্বাচন করতে হবে।
de: Für eine dienstspezifische Sperre muss ein Dienst ausgewählt werden.
es: Se debe seleccionar un servicio para un bloqueo específico del servicio.
fr: Un service doit être sélectionné pour un bannissement spécifique au service.
hi: सेवा-विशिष्ट प्रतिबंध के लिए एक सेवा का चयन किया जाना चाहिए।
id: Layanan harus dipilih untuk larangan spesifik layanan.
it: È necessario selezionare un servizio per un blocco specifico del servizio.
ko: 서비스별 차단을 위해서는 서비스를 선택해야 합니다.
pl: Aby nałożyć blokadę na konkretną usługę, należy ją najpierw wybrać.
pt: Um serviço deve ser selecionado para um bloqueio específico do serviço.
ru: Для бана, специфичного для сервиса, необходимо выбрать сервис.
tl: Kailangan ng serbisyo para sa isang ban na tukoy sa serbisyo.
tr: Servise özel bir yasaklama için bir servis seçilmelidir.
ur: سروس-مخصوص پابندی کے لیے ایک سروس منتخب کرنی ضروری ہے۔
zh: 对于特定于服务的封禁，必须选择一个服务。
zh_hant: 對於特定於服務的封鎖，必須選取一個服務。

# validation.zerossl_email_or_api_key_required
source: ZeroSSL requires either an email or a ZeroSSL API key.
ar: يتطلب ZeroSSL إما بريدًا إلكترونيًا أو مفتاح API لـ ZeroSSL.
bn: ZeroSSL-এর জন্য একটি ইমেল বা ZeroSSL API কী-এর যেকোনো একটি প্রয়োজন।
de: ZeroSSL erfordert entweder eine E-Mail-Adresse oder einen ZeroSSL-API-Schlüssel.
es: ZeroSSL requiere un correo electrónico o una clave API de ZeroSSL.
fr: ZeroSSL nécessite une adresse e-mail ou une clé API ZeroSSL.
hi: ZeroSSL के लिए ईमेल या ZeroSSL API कुंजी में से एक आवश्यक है।
id: ZeroSSL memerlukan email atau kunci API ZeroSSL.
it: ZeroSSL richiede un'email o una chiave API ZeroSSL.
ko: ZeroSSL은 이메일 또는 ZeroSSL API 키가 필요합니다.
pl: ZeroSSL wymaga adresu e-mail lub klucza API ZeroSSL.
pt: O ZeroSSL requer um email ou uma chave de API do ZeroSSL.
ru: ZeroSSL требует либо email, либо API-ключ ZeroSSL.
tl: Nangangailangan ang ZeroSSL ng email o ZeroSSL API key.
tr: ZeroSSL için e-posta veya ZeroSSL API anahtarından biri gereklidir.
ur: ZeroSSL کے لیے ای میل یا ZeroSSL API کلید میں سے ایک درکار ہے۔
zh: ZeroSSL 需要邮箱或 ZeroSSL API 密钥。
zh_hant: ZeroSSL 需要電子郵件或 ZeroSSL API 金鑰。

# web_cache.available
source: Available
ar: متاح
bn: উপলব্ধ
de: Verfügbar
es: Disponibles
fr: Disponibles
hi: उपलब्ध
id: Tersedia
it: Disponibili
ko: 사용 가능
pl: Dostępne
pt: Disponível
ru: Доступно
tr: Mevcut
ur: موجود
zh: 可用
zh_hant: 可用

# web_cache.cache_state
source: State
ar: الحالة
bn: অবস্থা
de: Status
es: Estado
fr: État
hi: स्थिति
id: Status
it: Stato
ko: 상태
pl: Stan
pt: Estado
ru: Состояние
tl: Estado
tr: Durum
ur: حالت
zh: 状态
zh_hant: 狀態

# web_cache.cached_files
source: Cached files
ar: ملفات مخزنة مؤقتًا
bn: ক্যাশে করা ফাইল
de: Zwischengespeicherte Dateien
es: Archivos en caché
fr: Fichiers mis en cache
hi: कैश किए गए फ़ाइलें
id: File yang di-cache
it: File in cache
ko: 캐시된 파일
pl: Pliki w pamięci podręcznej
pt: Ficheiros em cache
ru: Кэшированные файлы
tl: Mga naka-cache na file
tr: Önbelleğe alınmış dosyalar
ur: کاشڈ فائلیں
zh: 缓存文件
zh_hant: 快取檔案

# web_cache.deployment
source: Deployment
ar: النشر
bn: ডিপ্লয়মেন্ট
de: Bereitstellung
es: Despliegue
fr: Déploiement
hi: तैनाती
id: Penerapan
it: Distribuzione
ko: 배포
pl: Wdrożenie
pt: Implantação
ru: Развертывание
tl: Pag-deploy
tr: Dağıtım
ur: ڈپلائیمنٹ
zh: 部署
zh_hant: 部署

# web_cache.disabled
source: Disabled
ar: معطل
bn: অক্ষম
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
it: Disabilitato
ko: 비활성화
pl: Wyłączone
pt: Desativado
ru: Отключено
tl: Hindi naka-enable
tr: Devre dışı
ur: غیر فعال
zh: 禁用
zh_hant: 停用

# web_cache.disk_usage
source: Disk usage
ar: استخدام القرص
bn: ডিস্ক ব্যবহার
de: Festplattennutzung
es: Uso del disco
fr: Utilisation du disque
hi: डिस्क उपयोग
id: Penggunaan disk
it: Utilizzo del disco
ko: 디스크 사용량
pl: Wykorzystanie dysku
pt: Utilização do disco
ru: Использование диска
tl: Paggamit ng disk
tr: Disk kullanımı
ur: ڈسک کا استعمال
zh: 磁盘使用量
zh_hant: 磁碟使用量

# web_cache.empty
source: Empty
ar: فارغ
bn: খালি
de: Leer
es: Vacío
fr: Vide
hi: खाली
id: Kosong
it: Vuoto
ko: 비어 있음
pl: Puste
pt: Vazio
ru: Пусто
tl: Walang laman
tr: Boş
ur: خالی
zh: 为空
zh_hant: 空

# web_cache.enabled
source: Enabled
ar: مُمكَّن
bn: সক্ষম
de: Aktiviert
es: Habilitado
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Abilitato
ko: 활성화됨
pl: Włączone
pt: Ativado
ru: Включено
tl: Pinagana
tr: Etkin
ur: فعال
zh: 已启用
zh_hant: 已啟用

# web_cache.enabled_instances
source: Cache enabled
ar: تم تمكين التخزين المؤقت
bn: ক্যাশে সক্রিয়
de: Cache aktiviert
es: Caché habilitada
fr: Cache activé
hi: कैश सक्षम
id: Cache diaktifkan
it: Cache abilitata
ko: 캐시 활성화
pl: Pamięć podręczna włączona
pt: Cache ativado
ru: Кэш включен
tl: Naka-enable ang cache
tr: Önbelleğe alma etkin
ur: کاش فعال
zh: 启用缓存
zh_hant: 快取已啟用

# web_cache.enabled_services
source: Enabled services
ar: الخدمات المُمكَّنة
bn: সক্রিয় পরিষেবা
de: Aktivierte Dienste
es: Servicios habilitados
fr: Services activés
hi: सक्षम सेवाएं
id: Layanan diaktifkan
it: Servizi abilitati
ko: 활성화된 서비스
pl: Aktywne usługi
pt: Serviços ativados
ru: Включенные службы
tl: Mga naka-enable na serbisyo
tr: Etkin hizmetler
ur: قابل استعمال سروسیں
zh: 启用服务
zh_hant: 已啟用服務

# web_cache.error
source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ko: 오류
pl: Błąd
pt: Erro
ru: Ошибка
tr: Hata
ur: خرابی
zh: 错误
zh_hant: 錯誤

# web_cache.hit_rate
source: Hit rate
ar: معدل النجاح
bn: হিট রেট
de: Trefferquote
es: Tasa de aciertos
fr: Taux de réussite
hi: हिट दर
id: Tingkat hit
it: Tasso di successo
ko: 적중률
pl: Wskaźnik trafień
pt: Taxa de sucesso
ru: Процент попадания
tl: Rate ng pag-hit
tr: İsabet oranı
ur: ہٹ ریٹ
zh: 命中率
zh_hant: 命中率

# web_cache.instance
source: Instance
ar: مثيل
bn: ইনস্ট্যান্স
de: Instanz
es: Instancia
hi: इंस्टेंस
id: Instans
it: Istanza
ko: 인스턴스
pl: Instancja
pt: Instância
ru: Инстанс
tr: Örnek
ur: انسٹینس
zh: 实例
zh_hant: 執行個體

# web_cache.metrics
source: Aggregate hit / miss distribution
ar: التوزيع الإجمالي للإصابات / الإخفاقات
bn: হিট / মিস বিতরণ
de: Aggregierte Hit / Miss-Verteilung
es: Distribución de aciertos / fallos
fr: Répartition agrégée des succès / échecs
hi: समग्र हिट / मिस वितरण
id: Distribusi hit / miss agregat
it: Distribuzione hit / miss
ko: 전체 적중/미적중 분포
pl: Zbiorczy rozkład trafień i chybień
pt: Distribuição agregada de acertos / erros
ru: Агрегированное распределение попаданий/промахов
tl: Pinagsamang distribusyon ng hit / miss
tr: Toplu önbellek isabeti / kaçırması dağılımı
ur: ہٹ / میس ڈسٹربیشن کا مجموعہ
zh: 聚合命中/未命中分布
zh_hant: 彙總命中／未命中分布

# web_cache.metrics_scope
source: Counters are aggregated per instance across all cache-enabled services.
ar: يتم تجميع العدادات لكل مثيل عبر جميع الخدمات التي تم تمكين التخزين المؤقت لها.
bn: সমস্ত ক্যাশে-সক্ষম পরিষেবাগুলির মধ্যে প্রতিটি ইনস্ট্যান্সের জন্য কাউন্টারগুলি একত্রিত করা হয়।
de: Zähler werden pro Instanz über alle cache-fähigen Dienste hinweg aggregiert.
es: Los contadores se agregan por instancia en todos los servicios con caché habilitada.
fr: Les compteurs sont agrégés par instance pour tous les services activés en cache.
hi: काउंटर सभी कैश-सक्षम सेवाओं के लिए प्रत्येक इंस्टेंस के अनुसार एकत्रित किए जाते हैं।
id: Penghitung diagregasi per instans di semua layanan yang mengaktifkan cache.
it: I contatori sono aggregati per istanza su tutti i servizi con cache abilitata.
ko: 모든 캐시 활성화된 서비스에 걸쳐 인스턴스별로 카운터가 집계됩니다.
pl: Liczniki są agregowane dla każdej instancji w przypadku wszystkich usług z włączoną pamięcią podręczną.
pt: Os contadores são agregados por instância em todos os serviços com cache ativado.
ru: Счетчики агрегируются по инстансу для всех служб с включенным кэшированием.
tl: Ang mga counter ay pinagsama-sama sa bawat instance sa lahat ng mga serbisyo na may naka-enable na cache.
tr: Ölçümler, tüm önbelleğe alınmış hizmetler üzerinden örnek başına toplanır.
ur: کاؤنٹرز تمام کیش ایبلڈ سروسز میں انسٹینس کے مطابق جمع ہیں۔
zh: 计数器按实例在所有启用的缓存服务中进行聚合。
zh_hant: 計數器按執行個體彙總，適用於所有已啟用快取的服務。

# web_cache.not_reporting
source: Not reporting
ar: غير مُبلغ
bn: রিপোর্টিং হচ্ছে না
de: Nicht gemeldet
es: No se está informando
fr: Aucune donnée transmise
hi: रिपोर्टिंग नहीं हो रही
id: Tidak melapor
it: Nessun dato inviato
ko: 보고되지 않음
pl: Nie raportowane
pt: Não está a reportar
ru: Не отображается
tl: Hindi nag-uulat
tr: Raporlanmıyor
ur: رپورٹ نہیں کر رہا
zh: 未报告
zh_hant: 未回報

# web_cache.path
source: Path
ar: المسار
bn: পাথ
de: Pfad
es: Ruta
fr: Chemin
hi: पथ
id: Jalur
it: Percorso
ko: 경로
pl: Ścieżka
pt: Caminho
ru: Путь
tr: Yol
ur: پاتھ
zh: 路径
zh_hant: 路徑

# web_cache.purge
source: Purge cached responses
ar: مسح الاستجابات المخزنة مؤقتًا
bn: ক্যাশে করা প্রতিক্রিয়া পরিষ্কার করুন
de: Zwischengespeicherte Antworten bereinigen
es: Eliminar respuestas en caché
fr: Effacer les réponses mises en cache
hi: कैश किए गए प्रतिक्रियाओं को साफ़ करें
id: Bersihkan respons yang di-cache
it: Elimina le risposte in cache
ko: 캐시된 응답 지우기
pl: Wyczyść odpowiedzi w pamięci podręcznej
pt: Limpar respostas em cache
ru: Очистить кэшированные ответы
tl: Tanggalin ang mga naka-cache na tugon
tr: Önbelleğe alınmış yanıtları temizle
ur: کاشڈ رسپانسز کو پاک کریں
zh: 清除缓存响应
zh_hant: 清除快取回應

# web_cache.purge_all
source: Purge all
ar: مسح الكل
bn: সব ক্যাশ মুছুন
de: Alles leeren
es: Eliminar todas
fr: Effacer tout
hi: सब साफ़ करें
id: Bersihkan semua
it: Elimina tutto
ko: 모두 지우기
pl: Wyczyść wszystko
pt: Limpar tudo
ru: Очистить все
tl: Tanggalin ang lahat
tr: Tümünü temizle
ur: سب صاف کریں
zh: 清除所有
zh_hant: 清除全部

# web_cache.purge_all_confirm_body
source: This deletes every cached response for every service on every reachable instance. This cannot be undone.
ar: هذا يحذف كل استجابة مخزنة لكل خدمة على كل مثيل يمكن الوصول إليه. لا يمكن التراجع عن ذلك.
bn: এটি পৌঁছানো যায় এমন প্রতিটি ইনস্ট্যান্সের প্রতিটি পরিষেবার সব ক্যাশ করা প্রতিক্রিয়া মুছে দেয়। এটি ফেরানো যাবে না।
de: Dies löscht jede zwischengespeicherte Antwort für jeden Dienst auf jeder erreichbaren Instanz. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina todas las respuestas en caché para cada servicio en cada instancia accesible. Esto no se puede deshacer.
fr: Cela supprime toutes les réponses mises en cache pour tous les services sur toutes les instances accessibles. Cela ne peut pas être annulé.
hi: यह हर सेवा के लिए हर पहुंच योग्य इंस्टेंस पर सभी कैश किए गए प्रतिक्रियाओं को हटा देता है। इसे पूर्ववत नहीं किया जा सकता।
id: Ini menghapus setiap respons yang di-cache untuk setiap layanan pada setiap instans yang dapat dijangkau. Ini tidak dapat dibatalkan.
it: Questo elimina ogni risposta memorizzata nella cache per ogni servizio su ogni istanza raggiungibile. Non è possibile annullare.
ko: 이 기능은 모든 서비스의 모든 연결 가능한 인스턴스에 대한 캐시된 응답을 삭제합니다. 이 작업을 취소할 수 없습니다.
pl: Usuwa wszystkie zapisane odpowiedzi dla każdego serwisu na każdej dostępnej instancji. Nie można tego cofnąć.
pt: Isto elimina todas as respostas em cache para cada serviço em cada instância acessível. Isto não pode ser desfeito.
ru: Это удаляет все кэшированные ответы для всех сервисов на всех доступных экземплярах. Это действие необратимо.
tl: Ito ay nagtatanggal ng lahat ng naka-cache na tugon para sa bawat serbisyo sa bawat naa-access na instance. Hindi ito maaaring i-undo.
tr: Bu işlem, erişilebilen tüm örneklerdeki tüm hizmetlerin önbelleğe alınmış yanıtlarını siler. Bu işlem geri alınamaz.
ur: یہ ہر قابل رسائی انسٹیانس پر ہر سروس کے لیے محفوظ کردہ ہر رسپانس کو حذف کرتا ہے۔ اسے واپس نہیں کیا جا سکتا۔
zh: 这将删除所有服务的所有可访问实例上的所有缓存响应。 无法撤销。
zh_hant: 這會刪除所有可連線執行個體上每個服務的所有快取回應。此操作無法復原。

# web_cache.purge_all_confirm_title
source: Purge entire cache?
ar: مسح ذاكرة التخزين المؤقت بالكامل؟
bn: পুরো ক্যাশে পরিষ্কার করবেন?
de: Gesamten Cache leeren?
es: Eliminar toda la caché?
fr: Vider l’intégralité du cache ?
hi: पूरे कैश को साफ़ करें?
id: Bersihkan seluruh cache?
it: Eliminare l'intera cache?
ko: 전체 캐시 삭제?
pl: Czy chcesz wyczyścić całą pamięć podręczną?
pt: Limpar toda a cache?
ru: Очистить весь кэш?
tl: Tanggalin ang buong cache?
tr: Tamamen önbelleği temizle?
ur: کل کیش کو صاف کرنا؟
zh: 清除整个缓存？
zh_hant: 清除整個快取？

# web_cache.purge_help
source: Purge actions run immediately on reachable instances. Unreachable instances are skipped and no action is queued.
ar: تنفيذ الإجراءات على الفور على المثيلات القابلة للوصول. يتم تخطي المثيلات غير القابلة للوصول ولا يتم جدولة أي إجراء.
bn: পৌঁছানো যায় এমন ইনস্ট্যান্সে মুছে ফেলার কাজ সঙ্গে সঙ্গে চলে। অগম্য ইনস্ট্যান্স বাদ যায় এবং কোনো কাজ সারিতে থাকে না।
de: Aktionen werden sofort auf erreichbaren Instanzen ausgeführt. Unreichbare Instanzen werden übersprungen und keine Aktion wird in der Warteschlange gestellt.
es: Eliminar acciones que se ejecutan inmediatamente en las instancias accesibles. Las instancias inaccesibles se omiten y no se crea ninguna acción.
fr: Les actions de nettoyage s'exécutent immédiatement sur les instances accessibles. Les instances inaccessibles sont ignorées et aucune action n'est mise en file d'attente.
hi: पहुंच योग्य इंस्टेंस पर तुरंत कार्रवाई चलाएं। अनुपलब्ध इंस्टेंस को छोड़ दिया जाता है और कोई कार्रवाई क्यू में नहीं जोड़ी जाती।
id: Aksi pembersihan berjalan segera pada instans yang dapat dijangkau. Instans yang tidak dapat dijangkau dilewati dan tidak ada aksi yang diantrekan.
it: Eliminare le azioni eseguite immediatamente sulle istanze raggiungibili. Le istanze inaccessibili vengono ignorate e nessuna azione viene aggiunta alla coda.
ko: 연결 가능한 인스턴스의 캐시를 즉시 삭제합니다. 연결할 수 없는 인스턴스는 건너뛰며 삭제 작업을 큐에 넣지 않습니다.
pl: Operacje czyszczenia są wykonywane natychmiast na dostępnych instancjach. Niedostępne instancje są pomijane i żadna operacja nie jest kolejkowana.
pt: Limpar ações executadas imediatamente nas instâncias acessíveis. As instâncias inacessíveis são ignoradas e nenhuma ação é enfileirada.
ru: Действия очистки выполняются немедленно на доступных экземплярах. Недоступные экземпляры пропускаются, и никаких действий не планируется.
tl: Ang mga purge action ay agad na tumatakbo sa mga naa-access na instance. Nilalaktawan ang mga hindi naa-access na instance at walang aksyong inilalagay sa queue.
tr: Erişilebilir örneklerdeki işlemler hemen çalıştırılır. Erişilemeyen örnekler atlanır ve herhangi bir işlem kuyruğa alınmaz.
ur: صاف کرنے کی کارروائیاں قابلِ رسائی انسٹینسز پر فوراً چلتی ہیں۔ ناقابلِ رسائی انسٹینسز کو چھوڑ دیا جاتا ہے اور کوئی کارروائی قطار میں شامل نہیں ہوتی۔
zh: 立即在可访问的实例上执行清除操作。 不可访问的实例将被跳过，并且不会有任何操作排队。
zh_hant: 立即在可達執行個體上執行清除操作。 無法達到的執行個體會被跳過，且不會產生任何佇列。

# web_cache.purge_key
source: Effective cache key
ar: مفتاح ذاكرة التخزين المؤقت الفعال
bn: কার্যকর ক্যাশে কী
de: Effektiver Cache-Schlüssel
es: Clave de caché efectiva
fr: Clé de cache efficace
hi: प्रभावी कैश कुंजी
id: Kunci cache efektif
it: Chiave di cache efficace
ko: 유효한 캐시 키
pl: Aktywny klucz pamięci podręcznej
pt: Chave de cache eficaz
ru: Эффективный ключ кэша
tl: Epektibong susi ng cache
tr: Etkili önbellek anahtarı
ur: موثر کیش کی کلیدی
zh: 实际生效的缓存键
zh_hant: 實際生效的快取鍵

# web_cache.purge_key_help
source: Leave the cache key empty only for the default $scheme$host$request_uri. If the service overrides PROXY_CACHE_KEY, paste its effective value here; unsupported request-only variables are rejected instead of purging a different entry.
ar: اترك مفتاح ذاكرة التخزين المؤقت فارغًا فقط لـ $scheme$host$request_uri الافتراضي. إذا قامت الخدمة بتجاوز PROXY_CACHE_KEY، فانسخ قيمته الفعالة هنا؛ يتم رفض المتغيرات المحددة فقط غير المدعومة بدلاً من مسح إدخال مختلف.
bn: শুধু ডিফল্ট $scheme$host$request_uri-এর জন্য ক্যাশ কী খালি রাখুন। পরিষেবা PROXY_CACHE_KEY বদলালে তার কার্যকর মান এখানে দিন; অসমর্থিত request-only ভেরিয়েবল অন্য এন্ট্রি মুছে ফেলার বদলে প্রত্যাখ্যাত হবে।
de: Lassen Sie den Cache-Schlüssel leer, nur für die Standard-URL $scheme$host$request_uri. Wenn der Dienst PROXY_CACHE_KEY überschreibt, fügen Sie hier den effektiven Wert ein; nicht unterstützte Variablen werden anstelle des Löschens eines anderen Eintrags abgelehnt.
es: Dejar la clave de caché vacía solo para el valor predeterminado $scheme$host$request_uri. Si el servicio sobrescribe PROXY_CACHE_KEY, pégalo aquí; las variables solo para la solicitud no compatibles se rechazan en lugar de eliminar una entrada diferente.
fr: Laissez la clé de cache vide uniquement pour la valeur par défaut $scheme$host$request_uri. Si le service remplace PROXY_CACHE_KEY, collez sa valeur effective ici ; les variables non prises en charge et disponibles uniquement pendant la requête sont rejetées afin d’éviter de supprimer une autre entrée.
hi: कैश कुंजी को केवल डिफ़ॉल्ट $scheme$host$request_uri के लिए खाली छोड़ें। यदि सेवा PROXY_CACHE_KEY को ओवरराइड करती है, तो उसका प्रभावी मान यहाँ पेस्ट करें; असमर्थित request-only वेरिएबल किसी दूसरे कैश एंट्री को साफ़ करने के बजाय अस्वीकार किए जाते हैं।
id: Biarkan kunci cache kosong hanya untuk default $scheme$host$request_uri. Jika layanan menimpa PROXY_CACHE_KEY, tempel nilai efektifnya di sini; variabel khusus permintaan yang tidak didukung akan ditolak alih-alih membersihkan entri yang berbeda.
it: Lascia vuota la chiave di cache solo per il valore predefinito $scheme$host$request_uri. Se il servizio sovrascrive PROXY_CACHE_KEY, incolla qui il valore effettivo; le variabili non supportate e disponibili solo durante la richiesta vengono rifiutate per evitare di eliminare una voce diversa.
ko: 기본 $scheme$host$request_uri에 대해서만 캐시 키를 비워두십시오. 서비스가 PROXY_CACHE_KEY를 덮어쓰는 경우, 여기에 유효한 값을 붙여넣으십시오. 지원되지 않는 request-only 변수는 다른 항목을 삭제하는 대신 거부됩니다.
pl: Pozostaw klucz pamięci podręcznej pusty tylko dla domyślnego $scheme$host$request_uri. Jeśli usługa nadpisuje PROXY_CACHE_KEY, wklej tutaj efektywną wartość; nieobsługiwane zmienne dostępne tylko podczas obsługi żądania są odrzucane, aby nie wyczyścić innego wpisu.
pt: Deixe a chave de cache vazia apenas para utilizar o valor predefinido $scheme$host$request_uri. Se o serviço substituir PROXY_CACHE_KEY, cole aqui o respetivo valor efetivo; as variáveis disponíveis apenas durante o pedido são rejeitadas, em vez de se limpar uma entrada diferente.
ru: Оставьте ключ кэша пустым только для значения по умолчанию $scheme$host$request_uri. Если сервис переопределяет PROXY_CACHE_KEY, вставьте его эффективное значение здесь; недопустимые переменные только для запроса отклоняются вместо очистки другой записи.
tl: Iwanan ang susi ng cache na walang laman lamang para sa default na $scheme$host$request_uri. Kung ang serbisyo ay nag-o-override ng PROXY_CACHE_KEY, ilagay dito ang epektibong halaga; ang mga variable na may kaugnayan lamang sa kahilingan na hindi sinusuportahan ay tinatanggihan sa halip na tanggalin ang ibang entry.
tr: Varsayılan $scheme$host$request_uri için önbellek anahtarını boş bırakın. Hizmet PROXY_CACHE_KEY'i geçersiz kılıyorsa, burada etkili değerini yapıştırın; desteklenmeyen, yalnızca istek değişkenleri farklı bir girişin temizlenmesi yerine reddedilir.
ur: کیش کلید صرف ڈیفالٹ $scheme$host$request_uri کے لیے خالی چھوڑیں۔ اگر سروس PROXY_CACHE_KEY کو اووررائیڈ کرتی ہے تو اس کی مؤثر قدر یہاں چسپاں کریں؛ غیر معاون request-only متغیرات کسی دوسرے اندراج کو صاف کرنے کے بجائے مسترد کیے جاتے ہیں۔
zh: 仅在使用默认 $scheme$host$request_uri 时将缓存键留空。如果服务覆盖了 PROXY_CACHE_KEY，请在此粘贴实际生效的值；不支持的仅在请求处理期间可用的变量会被拒绝，以免清除其他缓存条目。
zh_hant: 僅在使用預設 $scheme$host$request_uri 時將快取鍵留空。如果服務覆寫了 PROXY_CACHE_KEY，請在此貼上實際生效的值；不支援的、僅在請求處理期間可用的變數會被拒絕，以免清除其他快取項目。

# web_cache.purge_key_placeholder
source: Effective PROXY_CACHE_KEY (optional)
ar: PROXY_CACHE_KEY الفعال (اختياري)
bn: কার্যকর PROXY_CACHE_KEY (ঐচ্ছিক)
de: Effektiver PROXY_CACHE_KEY (optional)
es: PROXY_CACHE_KEY efectivo (opcional)
fr: PROXY_CACHE_KEY efficace (facultatif)
hi: प्रभावी PROXY_CACHE_KEY (वैकल्पिक)
id: PROXY_CACHE_KEY efektif (opsional)
it: PROXY_CACHE_KEY efficace (opzionale)
ko: 유효한 PROXY_CACHE_KEY (선택 사항)
pl: Aktywny PROXY_CACHE_KEY (opcjonalnie)
pt: PROXY_CACHE_KEY eficaz (opcional)
ru: Эффективный PROXY_CACHE_KEY (необязательно)
tl: Epektibong PROXY_CACHE_KEY (opsyonal)
tr: Etkili PROXY_CACHE_KEY (isteğe bağlı)
ur: مؤثر PROXY_CACHE_KEY (اختیاری)
zh: 实际生效的 PROXY_CACHE_KEY（可选）
zh_hant: 實際生效的 PROXY_CACHE_KEY（選填）

# web_cache.purge_url
source: Purge URL
ar: مسح عنوان URL
bn: URL পরিষ্কার করুন
de: URL leeren
es: Eliminar URL
fr: URL de nettoyage
hi: URL साफ़ करें
id: URL pembersihan
it: Eliminare URL
ko: URL 캐시 삭제
pl: Usuń URL
pt: Limpar URL
ru: Очистить URL
tl: Tanggalin ang URL
tr: URL'yi temizle
ur: URL کو صاف کرنا
zh: 清除 URL
zh_hant: 清除 URL

# web_cache.reporting_instances
source: Reporting instances
ar: المثيلات التي ترسل التقارير
bn: রিপোর্টকারী ইনস্ট্যান্স
de: Meldende Instanzen
es: Instancias que envían datos
fr: Instances répondantes
hi: रिपोर्ट करने वाले इंस्टेंस
id: Instans yang melapor
it: Istanze che rispondono
ko: 보고 중인 인스턴스
pl: Raportujące instancje
pt: Instâncias que reportam
ru: Отчитавшиеся экземпляры
tl: Mga instance na nag-uulat
tr: Raporlayan örnekler
ur: رپورٹ کرنے والے انسٹینسز
zh: 正在上报的实例
zh_hant: 正在回報的執行個體

# web_cache.service
source: Service
ar: الخدمة
bn: পরিষেবা
de: Dienst
es: Servicio
hi: सेवा
id: Layanan
it: Servizio
ko: 서비스
pl: Usługa
pt: Serviço
ru: Сервис
tl: Serbisyo
tr: Servis
ur: سروس
zh: 服务
zh_hant: 服務

# web_cache.services
source: Service enablement
ar: تمكين الخدمة
bn: সার্ভিস সক্রিয়করণ
de: Dienst aktivieren
es: Habilitar servicio
fr: Activation du service
hi: सेवा को सक्षम करना
id: Pengaktifan layanan
it: Abilitare il servizio
ko: 서비스 활성화 현황
pl: Włączenie serwisu
pt: Ativar serviço
ru: Включение сервиса
tl: Pag-enable ng serbisyo
tr: Hizmetin etkinleştirilmesi
ur: سرویس کی فعال کاری
zh: 服务启用情况
zh_hant: 服務啟用情況

# web_cache.status
source: Instance storage
ar: تخزين المثيل
bn: ইনস্ট্যান্স স্টোরেজ
de: Instanzspeicher
es: Almacenamiento de instancia
fr: Stockage de l'instance
hi: इंस्टेंस स्टोरेज
id: Penyimpanan instans
it: Archiviazione istanza
ko: 인스턴스별 저장 공간
pl: Przechowywanie danych instancji
pt: Armazenamento de instância
ru: Хранилище экземпляра
tl: Imbakan ng instance
tr: Örnek depolama
ur: انسٹنس سٹوریج
zh: 实例存储空间
zh_hant: 執行個體儲存空間

# web_cache.subtitle
source: Reverse-proxy cache status, aggregate hit-rate metrics and immediate purge controls.
ar: حالة ذاكرة التخزين المؤقت لـ Reverse-proxy، مقاييس معدل الضربة الإجمالية والتحكم في المسح الفوري.
bn: রিভার্স-প্রক্সি ক্যাশের অবস্থা, সম্মিলিত হিট-রেট মেট্রিক ও তাৎক্ষণিক মুছে ফেলার নিয়ন্ত্রণ।
de: Reverse-Proxy-Cache-Status, aggregierte Treffer-Metriken und unmittelbare Löschkontrollen.
es: Estado de caché del proxy inverso, métricas de tasa de aciertos y controles de eliminación inmediata.
fr: État du cache inverse, métriques agrégées du taux de réussite et commandes de purge immédiate.
hi: रिवर्स-प्रॉक्सी कैश स्थिति, एकत्रित हिट-दर मेट्रिक्स और तत्काल साफ़ करने के नियंत्रण।
id: Status cache reverse-proxy, metrik tingkat hit agregat, dan kontrol pembersihan langsung.
it: Stato della cache del reverse-proxy, metriche aggregate di hit-rate e controlli di eliminazione immediata.
ko: 역방향 프록시 캐시 상태, 집계된 히트율 메트릭 및 즉시 삭제 제어.
pl: Status pamięci podręcznej reverse-proxy, agregowane metryki trafień i natychmiastowe kontrole czyszczenia.
pt: Estado da cache de reverse-proxy, métricas de taxa de sucesso agregadas e controis de limpeza imediata.
ru: Статус кэша обратного прокси, агрегированные метрики частоты попадания и немедленные средства очистки.
tl: Status ng cache ng reverse-proxy, aggregate na mga sukatan ng hit-rate at agarang kontrol sa pagtanggal.
tr: Ters proxy önbelleği durumu, toplu olarak isabet oran metrikleri ve anında temizleme kontrolleri.
ur: ریورس-پروکسی کیش کی حالت، مجموعی ہٹ ریٹ میٹرکس اور فوری صاف کرنے کے کنٹرول۔
zh: 反向代理缓存状态，汇总命中率指标和立即清除控制。
zh_hant: 反向代理快取狀態，匯總命中率指標和即時清除控制。
