Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# support.card.download_logs.title
source: Download Logs
ar: تنزيل السجلات
bn: লগ ডাউনলোড করুন
de: Logs herunterladen
es: Descargar Registros
fr: Télécharger les journaux
hi: लॉग डाउनलोड करें
id: Unduh Log
it: Download Log
ko: 로그 다운로드
pl: Pobierz logi
pt: Download de Logs
ru: Скачать логи
tl: I-download ang Mga Log
tr: Kayıtları İndir
ur: لاگز ڈاؤن لوڈ کریں
zh: 下载日志
zh_hant: 下載日誌

# support.card.extract_config.title
source: Extract Configuration
ar: استخراج التكوين
bn: কনফিগারেশন এক্সট্র্যাক্ট করুন
de: Konfiguration extrahieren
es: Extraer Configuración
fr: Extraire la Configuration
hi: कॉन्फ़िगरेशन निकालें
id: Ekstrak Konfigurasi
it: Estrai Configurazione
ko: 설정 추출
pl: Wyodrębnij konfigurację
pt: Extrair Configuração
ru: Извлечь конфигурацию
tl: Kunin ang Configuration
tr: Yapılandırmayı Çıkar
ur: کنفیگریشن نکالیں
zh: 提取配置
zh_hant: 擷取設定

# support.card.support_link.title
source: Support Link
ar: رابط الدعم
bn: সমর্থন লিঙ্ক
es: Enlace de Soporte
fr: Lien de Support
hi: समर्थन लिंक
id: Tautan Dukungan
it: Link Supporto
ko: 기술 지원 링크
pl: Link pomocy technicznej
pt: Link de Suporte
ru: Ссылка на поддержку
tl: Link ng Suporta
tr: Destek Bağlantısı
ur: سپورٹ لنک
zh: 支持链接
zh_hant: 支援連結

# support.subtitle
source: Download debug logs, extract your configuration, and get help from the BunkerWeb team.
ar: تنزيل سجلات التصحيح، واستخراج تكوينك، والحصول على المساعدة من فريق BunkerWeb.
bn: ডিবাগ লগ ডাউনলোড করুন, আপনার কনফিগারেশন নিষ্কাশন করুন এবং BunkerWeb টিমের কাছ থেকে সহায়তা নিন।
de: Laden Sie Debug-Logs herunter, extrahieren Sie Ihre Konfiguration und holen Sie sich Hilfe vom BunkerWeb-Team.
es: Descargar los registros de depuración, extraer su configuración y obtener ayuda del equipo de BunkerWeb.
fr: Télécharger les journaux de débogage, extraire votre configuration et obtenir de l'aide de l'équipe BunkerWeb.
hi: डीबग लॉग डाउनलोड करें, अपने कॉन्फ़िगरेशन निकालें, और BunkerWeb टीम से सहायता प्राप्त करें।
id: Unduh log debug, ekstrak konfigurasi Anda, dan dapatkan bantuan dari tim BunkerWeb.
it: Scarica i log di debug, estrai la tua configurazione e richiedi assistenza al team BunkerWeb.
ko: 디버그 로그 다운로드, 설정 추출, BunkerWeb 팀의 도움을 받으세요.
pl: Pobierz pliki dziennika debugowania, wyodrębnij swoją konfigurację i skontaktuj się z zespołem BunkerWeb.
pt: Transfira os registos de depuração, extraia a sua configuração e obtenha ajuda da equipa BunkerWeb.
ru: Скачать логи отладки, извлечь конфигурацию и получить помощь от команды BunkerWeb.
tl: I-download ang mga log ng debug, i-extract ang iyong configuration, at humingi ng tulong sa team ng BunkerWeb.
tr: Hata günlüklerini indirin, yapılandırmanızı çıkarın ve BunkerWeb ekibinden yardım alın.
ur: ڈیبگ لاگ ڈاؤن لوڈ کریں، اپنے کنفیگریشن کو استخراج کریں، اور BunkerWeb ٹیم سے مدد حاصل کریں۔
zh: 下载调试日志，提取您的配置，并向 BunkerWeb 团队寻求帮助。
zh_hant: 下載偵錯記錄、提取您的設定，並向 BunkerWeb 團隊尋求協助。

# support.title
source: Support
ar: الدعم
bn: সহায়তা
es: Asistencia
fr: Assistance
hi: सहायता
id: Dukungan
it: Assistenza
ko: 지원
pl: Pomoc
pt: Suporte
ru: Поддержка
tl: Suporta
tr: Destek
ur: مدد
zh: 支持
zh_hant: 支援

# tab.custom_certificate
source: Custom Certificate
ar: شهادة مخصصة
bn: কাস্টম শংসাপত্র
de: Benutzerdefiniertes Zertifikat
es: Certificado Personalizado
fr: Certificat Personnalisé
hi: कस्टम प्रमाणपत्र
id: Sertifikat Kustom
it: Certificato Personalizzato
ko: 사용자 정의 인증서
pl: Certyfikat niestandardowy
pt: Certificado Personalizado
ru: Пользовательский сертификат
tl: Custom na Certificate
tr: Özel Sertifika
ur: حسب ضرورت سرٹیفکیٹ
zh: 自定义证书
zh_hant: 自訂憑證

# table.header.actions
source: Actions
ar: الإجراءات
bn: কার্যকলাপ
de: Aktionen
es: Acciones
hi: कार्रवाइयाँ
id: Tindakan
it: Azioni
ko: 작업
pl: Akcje
pt: Ações
ru: Действия
tl: Mga Aksyon
tr: Aksiyonlar
ur: اعمال
zh: 操作
zh_hant: 操作

# table.header.active
source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ko: 활성
pl: Aktywne
pt: Ativo
ru: Активный
tl: Aktibo
tr: Aktif
ur: فعال
zh: 启用
zh_hant: 啟用中

# table.header.async
source: Async
ar: غير متزامن
bn: অ্যাসিঙ্ক্রোনাস
de: Asynchron
es: Asíncrono
fr: Asynchrone
hi: असिंक्रोनस
it: Asincrono
ko: 비동기
pl: Asymetryczne
pt: Assíncrono
ru: Асинхронный
tr: Asenkron
ur: غیر مطابقت پذیر
zh: 异步
zh_hant: 非同步

# table.header.bytes_received
source: Bytes received
ar: البايتات المستلمة
bn: প্রাপ্ত বাইট
de: Empfangene Bytes
es: Bytes Recibidos
fr: Octets reçus
hi: प्राप्त बाइट्स
id: Byte diterima
it: Byte Ricevuti
ko: 받은 바이트
pl: Bajty odebrane
pt: Bytes Recebidos
ru: Получено байт
tl: Bytes na natanggap
tr: Alınan Bayt
ur: موصول بائٹس
zh: 接收字节数
zh_hant: 接收位元組

# table.header.bytes_sent
source: Bytes sent
ar: البايتات المرسلة
bn: প্রেরিত বাইট
de: Gesendete Bytes
es: Bytes Enviados
fr: Octets envoyés
hi: भेजे गए बाइट्स
id: Byte dikirim
it: Byte Inviati
ko: 보낸 바이트
pl: Bajty wysłane
pt: Bytes Enviados
ru: Отправлено байт
tl: Bytes na ipinadala
tr: Gönderilen Bayt
ur: بھیجے گئے بائٹس
zh: 发送字节数
zh_hant: 傳送位元組

# table.header.checksum
source: Checksum
ar: المجموع الاختباري
bn: চেকসাম
de: Prüfsumme
es: Suma de comprobación
fr: Somme de contrôle
hi: चेकसम
ko: 체크섬
pl: Suma kontrolna
pt: Soma de verificação
ru: Контрольная сумма
tr: Sağlama
ur: چیک سم
zh: 校验和
zh_hant: 校驗和

# table.header.client_port
source: Client port
ar: منفذ العميل
bn: ক্লায়েন্ট পোর্ট
es: Puerto Cliente
fr: Port client
hi: क्लाइंट पोर्ट
id: Port klien
it: Porta Client
ko: 클라이언트 포트
pl: Port klienta
pt: Porta do Cliente
ru: Порт клиента
tr: İstemci Portu
ur: کلائنٹ پورٹ
zh: 客户端端口
zh_hant: 用戶端連接埠

# table.header.configs
source: Configs
ar: التكوينات
bn: কনফিগারেশন
de: Konfigs
es: Configuraciones
fr: Configurations
hi: कॉन्फ़िग्स
id: Konfigurasi
it: Config
ko: 설정
pl: Konfiguracje
pt: Configurações
ru: Конфиги
tl: Mga Config
tr: Yapılandırmalar
ur: کنفیگریشنز
zh: 配置
zh_hant: 設定檔

# table.header.country
source: Country
ar: البلد
bn: দেশ
de: Land
es: País
fr: Pays
hi: देश
id: Negara
it: Paese
ko: 국가
pl: Kraj
pt: País
ru: Страна
tl: Bansa
tr: Ülke
ur: ملک
zh: 国家/地区
zh_hant: 國家/地區

# table.header.created
source: Created
ar: تاريخ الإنشاء
bn: তৈরি করা হয়েছে
de: Erstellt
es: Creado
fr: Créé le
hi: बनाया गया
id: Dibuat
it: Creato
ko: 생성일
pl: Utworzono
pt: Criado
ru: Создано
tl: Nilikha
tr: Oluşturulma
ur: بنایا گیا
zh: 创建时间
zh_hant: 建立時間

# table.header.current_time_left
source: Current Time Left
ar: الوقت المتبقي الحالي
bn: বর্তমান অবশিষ্ট সময়
de: Aktuelle verbleibende Zeit
es: Tiempo Restante Actual
fr: Temps restant actuel
hi: वर्तमान शेष समय
id: Sisa Waktu Saat Ini
it: Tempo Rimanente Attuale
ko: 남은 시간
pl: Aktualny czas pozostały
pt: Tempo Restante Atual
ru: Текущее оставшееся время
tl: Kasalukuyang Natitirang Oras
tr: Mevcut Kalan Süre
ur: موجودہ باقی وقت
zh: 当前剩余时间
zh_hant: 目前剩餘時間

# table.header.data
source: Data
ar: البيانات
bn: ডেটা
de: Daten
es: Datos
fr: Données
hi: डेटा
it: Dati
ko: 데이터
pl: Dane
pt: Dados
ru: Данные
tr: Veri
ur: ڈیٹا
zh: 数据
zh_hant: 資料

# table.header.date
source: Date
ar: التاريخ
bn: তারিখ
de: Datum
es: Fecha
hi: दिनांक
id: Tanggal
it: Data
ko: 날짜
pl: Data
pt: Data
ru: Дата
tl: Petsa
tr: Tarih
ur: تاریخ
zh: 日期
zh_hant: 日期

# table.header.description
source: Description
ar: الوصف
bn: বিবরণ
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ko: 설명
pl: Opis
pt: Descrição
ru: Описание
tl: Paglalarawan
tr: Açıklama
ur: تفصیل
zh: 描述
zh_hant: 描述

# table.header.end_date
source: End Date
ar: تاريخ الانتهاء
bn: শেষ তারিখ
de: Enddatum
es: Fecha Fin
fr: Date de fin
hi: अंतिम तिथि
id: Tanggal Akhir
it: Data Fine
ko: 종료일
pl: Data zakończenia
pt: Data Final
ru: Дата окончания
tl: Petsa ng Pagtatapos
tr: Bitiş Tarihi
ur: اختتامی تاریخ
zh: 结束日期
zh_hant: 結束日期

# table.header.file_name
source: File Name
ar: اسم الملف
bn: ফাইলের নাম
de: Dateiname
es: Nombre Archivo
fr: Nom du fichier
hi: फ़ाइल नाम
id: Nama File
it: Nome File
ko: 파일명
pl: Nazwa pliku
pt: Nome do Ficheiro
ru: Имя файла
tl: Pangalan ng File
tr: Dosya Adı
ur: فائل کا نام
zh: 文件名
zh_hant: 檔案名稱

# table.header.health
source: Health
ar: الصحة
bn: স্বাস্থ্য
de: Gesundheit
es: Salud
fr: État de santé
hi: स्वास्थ्य
id: Kesehatan
it: Salute
ko: 상태
pl: Stan
pt: Saúde
ru: Состояние
tl: Kalusugan
tr: Sağlık
ur: صحت
zh: 健康状况
zh_hant: 健康狀況

# table.header.hostname
source: Hostname
ar: اسم المضيف
bn: হোস্টনাম
es: Nombre de Host
fr: Nom d'hôte
hi: होस्टनाम
id: Nama Host
it: Nome Host
ko: 호스트 이름
pl: Nazwa hosta
pt: Nome do Host
ru: Имя хоста
tr: Ana bilgisayar adı
ur: ہوسٹ نام
zh: 主机名
zh_hant: 主機名稱

# table.header.id
source: ID
ar: المعرف
bn: আইডি
hi: आईडी
ur: آئی ڈی

# table.header.interval
source: Interval
ar: الفاصل الزمني
bn: ব্যবধান
de: Intervall
es: Intervalo
fr: Intervalle
hi: अंतराल
it: Intervallo
ko: 간격
pl: Interwał
pt: Intervalo
ru: Интервал
tl: Agwat
tr: Aralık
ur: وقفہ
zh: 间隔
zh_hant: 間隔

# table.header.ip_address
source: IP Address
ar: عنوان IP
bn: আইপি ঠিকানা
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
hi: आईपी पता
id: Alamat IP
it: Indirizzo IP
ko: IP 주소
pl: Adres IP
pt: Endereço IP
ru: IP-адрес
tr: IP Adresi
ur: IP ایڈریس
zh: IP 地址
zh_hant: IP 位址

# table.header.job_name
source: Job Name
ar: اسم المهمة
bn: কার্যের নাম
de: Auftragsname
es: Nombre Tarea
fr: Nom de la tâche
hi: कार्य का नाम
id: Nama Pekerjaan
it: Nome Processo
ko: 작업 이름
pl: Nazwa zadania
pt: Nome Tarefa
ru: Имя задачи
tl: Pangalan ng Trabaho
tr: İş Adı
ur: ٹاسک کا نام
zh: 任务名称
zh_hant: 任務名稱

# table.header.last_run
source: Last Run
ar: آخر تشغيل
bn: শেষ রান
de: Letzter Lauf
es: Última Ejecución
fr: Dernière exécution
hi: अंतिम रन
id: Eksekusi Terakhir
it: Ultima Esecuzione
ko: 마지막 실행
pl: Ostatnie uruchomienie
pt: Última Execução
ru: Последний запуск
tl: Huling Pagpapatakbo
tr: Son Çalıştırma
ur: آخری رن
zh: 上次运行
zh_hant: 上次執行

# table.header.last_seen
source: Last Seen
ar: آخر مشاهدة
bn: শেষ দেখা হয়েছে
de: Zuletzt gesehen
es: Última Vez Visto
fr: Dernière apparition
hi: अंतिम बार देखा गया
id: Terakhir Dilihat
it: Visto l'Ultima Volta
ko: 마지막 감지
pl: Ostatnio widziany
pt: Visto pela Última Vez
ru: Последний раз замечен
tl: Huling Nakita
tr: Son Görülme
ur: آخری بار دیکھا گیا
zh: 最后出现
zh_hant: 最後出現

# table.header.last_update
source: Last Update
ar: آخر تحديث
bn: শেষ আপডেট
de: Letzte Aktualisierung
es: Última Actualización
fr: Dernière mise à jour
hi: अंतिम अपडेट
id: Pembaruan Terakhir
it: Ultimo Aggiornamento
ko: 마지막 업데이트
pl: Ostatnia aktualizacja
pt: Última Atualização
ru: Последнее обновление
tl: Huling Update
tr: Son Güncelleme
ur: آخری اپ ڈیٹ
zh: 最后更新
zh_hant: 最後更新

# table.header.listen_port
source: Listen port
ar: منفذ الاستماع
bn: লিসেন পোর্ট
es: Puerto de Escucha
fr: Port d'écoute
hi: लिसन पोर्ट
id: Port dengar
it: Porta di Ascolto
ko: 수신 포트
pl: Port nasłuchu
pt: Porta de Escuta
ru: Порт прослушивания
tr: Dinleme Portu
ur: سننے کا پورٹ
zh: 监听端口
zh_hant: 監聽連接埠

# table.header.method
source: Method
ar: الطريقة
bn: পদ্ধতি
de: Methode
es: Método
fr: Méthode
hi: विधि
id: Metode
it: Metodo
ko: 방식
pl: Metoda
pt: Método
ru: Метод
tl: Paraan
tr: Yöntem
ur: طریقہ
zh: 方法
zh_hant: 方法

# table.header.name
source: Name
ar: الاسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ko: 이름
pl: Nazwa
pt: Nome
ru: Имя
tl: Pangalan
tr: Ad
ur: نام
zh: 名称
zh_hant: 名稱

# table.header.plugin
source: Plugin
ar: الإضافة
bn: প্লাগইন
hi: प्लगइन
ko: 플러그인
pl: Wtyczka
ru: Плагин
tr: Eklenti
ur: پلگ ان
zh: 插件
zh_hant: 外掛程式

# table.header.protocol
source: Protocol
ar: البروتوكول
bn: প্রোটোকল
de: Protokoll
es: Protocolo
fr: Protocole
hi: प्रोटोकॉल
id: Protokol
it: Protocollo
ko: 프로토콜
pl: Protokół
pt: Protocolo
ru: Протокол
tr: Protokol
ur: پروٹوکول
zh: 协议
zh_hant: 協定

# table.header.reason
source: Reason
ar: السبب
bn: কারণ
de: Grund
es: Motivo
fr: Motif
hi: कारण
id: Alasan
it: Motivo
ko: 사유
pl: Powód
pt: Motivo
ru: Причина
tl: Dahilan
tr: Sebep
ur: وجہ
zh: 原因
zh_hant: 原因

# table.header.reload
source: Reload
ar: إعادة تحميل
bn: পুনরায় লোড
de: Neu laden
es: Recargar
fr: Rechargement
hi: पुनः लोड करें
id: Muat Ulang
it: Ricarica
ko: 재로드
pl: Odśwież
pt: Recarregar
ru: Перезагрузка
tl: I-reload
tr: Yeniden Yükle
ur: دوبارہ لوڈ کریں
zh: 重新加载
zh_hant: 重新載入

# table.header.request_id
source: Request ID
ar: معرف الطلب
bn: অনুরোধ আইডি
de: Anfrage-ID
es: ID de Solicitud
fr: Identifiant de la requête
hi: अनुरोध आईडी
id: ID Permintaan
it: ID Richiesta
ko: 요청 ID
pl: ID żądania
pt: ID do pedido
ru: Идентификатор запроса
tl: ID ng Kahilingan
tr: İstek Kimliği
ur: ریکویسٹ آئی ڈی
zh: 请求 ID
zh_hant: 請求識別碼

# table.header.scope
source: Scope
ar: النطاق
bn: পরিধি
de: Geltungsbereich
es: Alcance
fr: Portée
hi: दायरा
id: Cakupan
it: Ambito
ko: 범위
pl: Zakres
pt: Escopo
ru: Область
tl: Saklaw
tr: Kapsam
ur: دائرہ کار
zh: 范围
zh_hant: 範圍

# table.header.security_mode
source: Security Mode
ar: وضع الأمان
bn: নিরাপত্তা মোড
de: Sicherheitsmodus
es: Modo Seguridad
fr: Mode de sécurité
hi: सुरक्षा मोड
id: Mode Keamanan
it: Modalità Sicurezza
ko: 보안 모드
pl: Tryb bezpieczeństwa
pt: Modo Segurança
ru: Режим безопасности
tl: Mode ng Seguridad
tr: Güvenlik Modu
ur: سیکیورٹی موڈ
zh: 安全模式
zh_hant: 安全模式

# table.header.server_name
source: Server Name
ar: اسم الخادم
bn: সার্ভারের নাম
es: Nombre Servidor
fr: Nom du serveur
hi: सर्वर का नाम
id: Nama Server
it: Nome Server
ko: 서버 이름
pl: Nazwa serwera
pt: Nome Servidor
ru: Имя сервера
tl: Pangalan ng Server
tr: Sunucu Adı
ur: سرور کا نام
zh: 服务器名称
zh_hant: 伺服器名稱

# table.header.service
source: Service
ar: الخدمة
bn: পরিষেবা
de: Dienst
es: Servicio
hi: सेवा
id: Layanan
it: Servizio
ko: 서비스
pl: Usługa
pt: Serviço
ru: Сервис
tl: Serbisyo
tr: Servis
ur: سروس
zh: 服务
zh_hant: 服務

# table.header.service_name
source: Service Name
ar: اسم الخدمة
bn: পরিষেবার নাম
de: Dienstname
es: Nombre Servicio
fr: Nom du service
hi: सेवा का नाम
id: Nama Layanan
it: Nome Servizio
ko: 서비스 이름
pl: Nazwa usługi
pt: Nome Serviço
ru: Имя сервиса
tl: Pangalan ng Serbisyo
tr: Servis Adı
ur: سروس کا نام
zh: 服务名称
zh_hant: 服務名稱

# table.header.session_time
source: Session time
ar: مدة الجلسة
bn: সেশনের সময়
de: Sitzungsdauer
es: Duración Sesión
fr: Durée de session
hi: सत्र अवधि
id: Waktu sesi
it: Durata Sessione
ko: 세션 시간
pl: Czas sesji
pt: Duração da Sessão
ru: Длительность сессии
tl: Tagal ng session
tr: Oturum Süresi
ur: سیشن کا وقت
zh: 会话时长
zh_hant: 工作階段時間

# table.header.settings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ko: 세팅
pl: Ustawienia
pt: Definições
ru: Настройки
tl: Mga Setting
tr: Ayarlar
ur: سیٹنگز
zh: 设置
zh_hant: 設定

# table.header.status
source: Status
ar: الحالة
bn: স্ট্যাটাস
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ko: 상태
pt: Estado
ru: Статус
tl: Katayuan
tr: Durum
ur: حالت
zh: 状态
zh_hant: 狀態

# table.header.status_code
source: Status Code
ar: رمز الحالة
bn: স্ট্যাটাস কোড
es: Código de estado
fr: Code de statut
hi: स्थिति कोड
id: Kode Status
it: Codice di stato
ko: 상태 코드
pl: Kod statusu
pt: Código de estado
ru: Код состояния
tr: Durum Kodu
ur: اسٹیٹس کوڈ
zh: 状态码
zh_hant: 狀態碼

# table.header.steps
source: Steps
ar: الخطوات
bn: ধাপ
de: Schritte
es: Pasos
fr: Étapes
hi: चरण
id: Langkah
it: Passi
ko: 단계
pl: Kroki
pt: Passos
ru: Шаги
tl: Mga Hakbang
tr: Adımlar
ur: مراحل
zh: 步骤
zh_hant: 步驟

# table.header.stream
source: Stream
ar: البث
bn: স্ট্রিম
de: Datenstrom
fr: Flux
hi: स्ट्रीम
ko: 스트림
pl: Strumień
ru: Поток
tr: Akış
ur: سٹریم
zh: 流
zh_hant: 串流

# table.header.template
source: Template
ar: القالب
bn: টেমপ্লেট
de: Vorlage
es: Plantilla
fr: Modèle
hi: टेम्पलेट
it: Modello
ko: 템플릿
pl: Szablon
pt: Modelo
ru: Шаблон
tr: Şablon
ur: ٹیمپلیٹ
zh: 模板
zh_hant: 範本

# table.header.templates
source: Templates
ar: القوالب
bn: টেমপ্লেটসমূহ
de: Vorlagen
es: Plantillas
fr: Modèles
hi: टेम्प्लेट्स
id: Template
it: Modelli
ko: 템플릿
pl: Szablony
pt: Modelos
ru: Шаблоны
tl: Mga Template
tr: Şablonlar
ur: ٹیمپلیٹس
zh: 模板
zh_hant: 範本

# table.header.time_left
source: Time Left
ar: الوقت المتبقي
bn: অবশিষ্ট সময়
de: Verbleibende Zeit
es: Tiempo Restante
fr: Temps restant
hi: शेष समय
id: Sisa Waktu
it: Tempo Rimanente
ko: 남은 시간
pl: Pozostały czas
pt: Tempo Restante
ru: Оставшееся время
tl: Natitirang Oras
tr: Kalan Süre
ur: باقی وقت
zh: 剩余时间
zh_hant: 剩餘時間

# table.header.type
source: Type
ar: النوع
bn: প্রকার
de: Typ
es: Tipo
hi: प्रकार
id: Tipe
it: Tipo
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
tl: Uri
tr: Tür
ur: قسم
zh: 类型
zh_hant: 類型

# table.header.user_agent
source: User-Agent
bn: ব্যবহারকারী এজেন্ট
ur: صارف ایجنٹ

# table.header.value
source: Value
ar: القيمة
bn: মান
de: Wert
es: Valor
fr: Valeur
hi: मूल्य
id: Nilai
it: Valore
ko: 값
pl: Wartość
pt: Valor
ru: Значение
tl: Halaga
tr: Değer
ur: قدر
zh: 值
zh_hant: 值

# table.header.version
source: Version
ar: الإصدار
bn: সংস্করণ
es: Versión
hi: संस्करण
id: Versi
it: Versione
ko: 버전
pl: Wersja
pt: Versão
ru: Версия
tl: Bersyon
tr: Versiyon
ur: ورژن
zh: 版本
zh_hant: 版本

# template.editor.button_add_config
source: Add config
ar: إضافة تكوين
bn: কনফিগারেশন যোগ করুন
de: Konfiguration hinzufügen
es: Agregar configuración
fr: Ajouter une configuration
hi: कॉन्फ़िगरेशन जोड़ें
id: Tambahkan konfigurasi
it: Aggiungi configurazione
ko: 설정 추가
pl: Dodaj konfigurację
pt: Adicionar configuração
ru: Добавить конфигурацию
tl: Magdagdag ng config
tr: Yapılandırma ekle
ur: کنفیگریشن شامل کریں
zh: 添加配置
zh_hant: 新增設定檔

# template.editor.button_add_setting
source: Add setting
ar: إضافة إعداد
bn: সেটিং যোগ করুন
de: Einstellung hinzufügen
es: Agregar configuración
fr: Ajouter un paramètre
hi: सेटिंग जोड़ें
id: Tambahkan pengaturan
it: Aggiungi impostazione
ko: 세팅 추가
pl: Dodaj ustawienie
pt: Adicionar definição
ru: Добавить настройку
tl: Magdagdag ng setting
tr: Ayar ekle
ur: سیٹنگ شامل کریں
zh: 添加设置
zh_hant: 新增設定

# template.editor.button_add_step
source: Add step
ar: إضافة خطوة
bn: ধাপ যোগ করুন
de: Schritt hinzufügen
es: Agregar paso
fr: Ajouter une étape
hi: चरण जोड़ें
id: Tambahkan langkah
it: Aggiungi passo
ko: 단계 추가
pl: Dodaj krok
pt: Adicionar passo
ru: Добавить шаг
tl: Magdagdag ng hakbang
tr: Adım ekle
ur: مرحلہ شامل کریں
zh: 添加步骤
zh_hant: 新增步驟

# template.editor.button_move_down
source: Move down
ar: تحريك لأسفل
bn: নিচে সরান
de: Nach unten verschieben
es: Mover hacia abajo
fr: Déplacer vers le bas
hi: नीचे ले जाएं
id: Pindah ke bawah
it: Sposta giù
ko: 아래로 이동
pl: Przejdź w dół
pt: Mover para baixo
ru: Переместить вниз
tl: Ilipat pababa
tr: Aşağı taşı
ur: نیچے لے جائیں
zh: 下移
zh_hant: 下移

# template.editor.button_move_up
source: Move up
ar: تحريك لأعلى
bn: উপরে সরান
de: Nach oben verschieben
es: Mover hacia arriba
fr: Déplacer vers le haut
hi: ऊपर ले जाएं
id: Pindah ke atas
it: Sposta su
ko: 위로 이동
pl: Przejdź do góry
pt: Mover para cima
ru: Переместить вверх
tl: Ilipat pataas
tr: Yukarı taşı
ur: اوپر لے جائیں
zh: 上移
zh_hant: 上移

# template.editor.button_remove
source: Remove
ar: إزالة
bn: সরান
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Rimuovi
ko: 제거
pl: Usuń
pt: Remover
ru: Удалить
tl: Alisin
tr: Kaldır
ur: ہٹائیں
zh: 移除
zh_hant: 移除

# template.editor.clone_badge
source: Cloned from %(template)s
ar: مستنسخ من %(template)s
bn: %(template)s থেকে ক্লোন করা হয়েছে
de: Geklont von %(template)s
es: Clonado de %(template)s
fr: Cloné depuis %(template)s
hi: %(template)s से क्लोन किया गया
id: Dikloning dari %(template)s
it: Clonato da %(template)s
ko: %(template)s에서 복제됨
pl: Sklonowano z %(template)s
pt: Clonado de %(template)s
ru: Клонировано из %(template)s
tl: Na-clone mula sa %(template)s
tr: %(template)s şablonundan kopyalandı
ur: %(template)s سے کلون کیا گیا
zh: 克隆自 %(template)s
zh_hant: 從 %(template)s 複製

# template.editor.configs
source: Custom configs
ar: تكوينات مخصصة
bn: কাস্টম কনফিগারেশন
de: Benutzerdefinierte Konfigurationen
es: Configuraciones personalizadas
fr: Configurations personnalisées
hi: कस्टम कॉन्फ़िगरेशन
id: Konfigurasi kustom
it: Configurazioni personalizzate
ko: 사용자 정의 설정
pl: Konfiguracje niestandardowe
pt: Configurações personalizadas
ru: Пользовательские конфигурации
tl: Mga custom config
tr: Özel yapılandırmalar
ur: کسٹم کنفیگریشنز
zh: 自定义配置
zh_hant: 自訂設定

# template.editor.configs_help
source: Attach optional custom configuration snippets to this template.
ar: أرفق مقتطفات تكوين مخصصة اختيارية بهذا القالب.
bn: এই টেমপ্লেটে ঐচ্ছিক কাস্টম কনফিগারেশন স্নিপেট সংযুক্ত করুন।
de: Fügen Sie dieser Vorlage optionale benutzerdefinierte Konfigurationsschnipsel hinzu.
es: Adjunte fragmentos de configuración personalizados opcionales a esta plantilla.
fr: Joignez des extraits de configuration personnalisés facultatifs à ce modèle.
hi: इस टेम्पलेट में वैकल्पिक कस्टम कॉन्फ़िगरेशन स्निपेट संलग्न करें।
id: Lampirkan cuplikan konfigurasi kustom opsional ke template ini.
it: Allega snippet di configurazione personalizzati opzionali a questo modello.
ko: 이 템플릿에 선택적 사용자 정의 설정 코드 조각을 첨부합니다.
pl: Dołącz opcjonalne fragmenty konfiguracji niestandardowej do tego szablonu.
pt: Anexe excertos de configuração personalizados opcionais a este modelo.
ru: Прикрепите к этому шаблону необязательные фрагменты пользовательской конфигурации.
tl: Mag-attach ng mga opsyonal na custom na configuration snippet sa template na ito.
tr: Bu şablona isteğe bağlı özel yapılandırma parçacıkları ekleyin.
ur: اس ٹیمپلیٹ میں اختیاری کسٹم کنفیگریشن کے ٹکڑے منسلک کریں۔
zh: 为此模板附加可选的自定义配置片段。
zh_hant: 為此範本附加選用的自訂設定片段。

# template.editor.delete_step_confirm
source: Are you sure you want to delete this step?
ar: هل أنت متأكد أنك تريد حذف هذه الخطوة؟
bn: আপনি কি নিশ্চিত যে আপনি এই ধাপটি মুছে ফেলতে চান?
de: Sind Sie sicher, dass Sie diesen Schritt löschen möchten?
es: ¿Estás seguro de que quieres eliminar este paso?
fr: Êtes-vous sûr de vouloir supprimer cette étape ?
hi: क्या आप वाकई इस चरण को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus langkah ini?
it: Sei sicuro di voler eliminare questo passo?
ko: 이 단계를 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć ten krok?
pt: Tem a certeza de que deseja eliminar este passo?
ru: Вы уверены, что хотите удалить этот шаг?
tl: Sigurado ka bang gusto mong burahin ang hakbang na ito?
tr: Bu adımı silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی اس مرحلے کو حذف کرنا چاہتے ہیں؟
zh: 您确定要删除此步骤吗？
zh_hant: 您確定要刪除此步驟嗎？

# template.editor.details
source: Template details
ar: تفاصيل القالب
bn: টেমপ্লেটের বিবরণ
de: Vorlagendetails
es: Detalles de la plantilla
fr: Détails du modèle
hi: टेम्पलेट विवरण
id: Detail template
it: Dettagli del modello
ko: 템플릿 상세 정보
pl: Szczegóły szablonu
pt: Detalhes do modelo
ru: Детали шаблона
tl: Mga detalye ng template
tr: Şablon detayları
ur: ٹیمپلیٹ کی تفصیلات
zh: 模板详情
zh_hant: 範本詳細資訊

# template.editor.details_help
source: Set the basic information for this template.
ar: قم بتعيين المعلومات الأساسية لهذا القالب.
bn: এই টেমপ্লেটের জন্য প্রাথমিক তথ্য সেট করুন।
de: Legen Sie die grundlegenden Informationen für diese Vorlage fest.
es: Establezca la información básica para esta plantilla.
fr: Définissez les informations de base pour ce modèle.
hi: इस टेम्पलेट के लिए बुनियादी जानकारी सेट करें।
id: Atur informasi dasar untuk template ini.
it: Imposta le informazioni di base per questo modello.
ko: 이 템플릿의 기본 정보를 설정합니다.
pl: Ustaw podstawowe informacje dla tego szablonu.
pt: Defina as informações básicas para este modelo.
ru: Укажите основную информацию для этого шаблона.
tl: Itakda ang pangunahing impormasyon para sa template na ito.
tr: Bu şablon için temel bilgileri ayarlayın.
ur: اس ٹیمپلیٹ کے لیے بنیادی معلومات سیٹ کریں۔
zh: 设置此模板的基本信息。
zh_hant: 設定此範本的基本資訊。

# template.editor.drag_handle
source: Drag to reorder
ar: اسحب لإعادة الترتيب
bn: পুনরায় সাজাতে টেনে আনুন
de: Ziehen, um neu anzuordnen
es: Arrastre para reordenar
fr: Faites glisser pour réorganiser
hi: पुनः व्यवस्थित करने के लिए खींचें
id: Seret untuk mengatur ulang
it: Trascina per riordinare
ko: 드래그하여 순서 변경
pl: Przeciągnij, aby zmienić kolejność
pt: Arraste para reordenar
ru: Перетащите для изменения порядка
tl: I-drag upang muling ayusin
tr: Sıralamak için sürükleyin
ur: ترتیب بدلنے کے لیے گھسیٹیں
zh: 拖动以重新排序
zh_hant: 拖曳以重新排序
