Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# tooltip.no_page_available
source: No dedicated page available for this plugin.
ar: لا توجد صفحة مخصصة متاحة لهذه الإضافة.
bn: এই প্লাগইনের জন্য কোনো ডেডিকেটেড পৃষ্ঠা উপলব্ধ নেই।
de: Keine dedizierte Seite für dieses Plugin verfügbar.
es: No hay página dedicada disponible para este plugin.
fr: Aucune page dédiée disponible pour ce plugin.
hi: इस प्लगइन के लिए कोई समर्पित पृष्ठ उपलब्ध नहीं।
id: Tidak ada halaman khusus yang tersedia untuk plugin ini.
it: Nessuna pagina dedicata disponibile per questo plugin.
ko: 이 플러그인 전용 페이지가 없습니다.
pl: Nie ma dedykowanej strony dla tej wtyczki.
pt: Nenhuma página dedicada disponível para este plugin.
ru: Для этого плагина нет выделенной страницы.
tl: Walang dedicated na pahina para sa plugin na ito.
tr: Bu eklenti için özel bir sayfa yok.
ur: اس پلگ ان کے لیے کوئی وقف شدہ صفحہ دستیاب نہیں۔
zh: 此插件无专用页面。
zh_hant: 此外掛程式無專用頁面。

# tooltip.password_requirements
source: Password must be at least 8 characters long and include 1 uppercase letter, 1 number, and 1 special character.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وأن تتضمن حرفًا كبيرًا واحدًا ورقمًا واحدًا وحرفًا خاصًا واحدًا.
bn: পাসওয়ার্ড অন্তত ৮ অক্ষর দীর্ঘ হতে হবে এবং এতে ১টি বড় হাতের অক্ষর, ১টি সংখ্যা এবং ১টি বিশেষ অক্ষর অন্তর্ভুক্ত থাকতে হবে।
de: Das Passwort muss mindestens 8 Zeichen lang sein und 1 Großbuchstaben, 1 Zahl und 1 Sonderzeichen enthalten.
es: La contraseña debe tener al menos 8 caracteres e incluir 1 letra mayúscula, 1 número y 1 carácter especial.
fr: Le mot de passe doit comporter au moins 8 caractères et inclure 1 majuscule, 1 chiffre et 1 caractère spécial.
hi: पासवर्ड कम से कम 8 वर्ण लंबा होना चाहिए और इसमें 1 बड़ा अक्षर, 1 अंक और 1 विशेष वर्ण शामिल होना चाहिए।
id: Kata sandi harus minimal 8 karakter dan menyertakan 1 huruf kapital, 1 angka, dan 1 karakter khusus.
it: La password deve avere almeno 8 caratteri e includere 1 lettera maiuscola, 1 numero e 1 carattere speciale.
ko: 비밀번호는 최소 8자 이상이어야 하며 대문자, 숫자, 특수 문자를 각각 하나 이상 포함해야 합니다.
pl: Hasło musi mieć co najmniej 8 znaków i zawierać 1 wielką literę, 1 cyfrę i 1 znak specjalny.
pt: A palavra-passe deve ter pelo menos 8 caracteres e incluir 1 letra maiúscula, 1 número e 1 caráter especial.
ru: Пароль должен содержать не менее 8 символов и включать 1 заглавную букву, 1 цифру и 1 специальный символ.
tl: Ang password ay dapat hindi bababa sa 8 na character at may kasamang 1 malaking titik, 1 numero, at 1 espesyal na character.
tr: Şifre en az 8 karakter uzunluğunda olmalı ve 1 büyük harf, 1 rakam ve 1 özel karakter içermelidir.
ur: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے اور اس میں 1 بڑا حرف، 1 عدد، اور 1 خصوصی حرف شامل ہونا چاہیے۔
zh: 密码必须至少包含 8 个字符，并包括 1 个大写字母、1 个数字和 1 个特殊字符。
zh_hant: 密碼必須至少包含 8 個字元，並包括 1 個大寫字母、1 個數字和 1 個特殊字元。

# tooltip.prev_issue
source: Jump to previous error or warning
ar: الانتقال إلى الخطأ أو التحذير السابق
bn: পূর্ববর্তী ত্রুটি বা সতর্কতায় যান
de: Zum vorherigen Fehler oder zur vorherigen Warnung springen
es: Saltar al error o advertencia anterior
fr: Aller à l'erreur ou l'avertissement précédent
hi: पिछली त्रुटि या चेतावनी पर जाएँ
id: Lompat ke kesalahan atau peringatan sebelumnya
it: Vai all'errore o avviso precedente
ko: 이전 오류 또는 경고로 이동
pl: Przejdź do poprzedniego błędu lub ostrzeżenia
pt: Ir para o erro ou aviso anterior
ru: Перейти к предыдущей ошибке или предупреждению
tl: Tumalon sa nakaraang error o babala
tr: Önceki hata veya uyarıya git
ur: پچھلی خرابی یا انتباہ پر جائیں
zh: 跳转到上一个错误或警告
zh_hant: 跳至上一個錯誤或警告

# tooltip.pro_feature
source: This is a PRO feature.
ar: هذه ميزة PRO.
bn: এটি একটি প্রো বৈশিষ্ট্য।
de: Dies ist eine PRO-Funktion.
es: Esta es una característica PRO.
fr: Ceci est une fonctionnalité PRO.
hi: यह एक प्रो सुविधा है।
id: Ini adalah fitur PRO.
it: Questa è una funzionalità PRO.
ko: 이 기능은 PRO 전용 기능입니다.
pl: Jest to funkcja PRO.
pt: Este é um recurso PRO.
ru: Это функция PRO.
tl: Ito ay isang PRO feature.
tr: Bu bir PRO özelliğidir.
ur: یہ ایک پرو خصوصیت ہے۔
zh: 这是一个 PRO 功能。
zh_hant: 這是一個 PRO 功能。

# tooltip.readonly_db_action_disabled
source: Disabled: The database is in read-only mode.
ar: معطل: قاعدة البيانات في وضع القراءة فقط.
bn: নিষ্ক্রিয়: ডাটাবেস শুধুমাত্র পঠন মোডে আছে।
de: Deaktiviert: Die Datenbank befindet sich im schreibgeschützten Modus.
es: Deshabilitado: La base de datos está en modo de solo lectura.
fr: Désactivé : la base de données est en lecture seule.
hi: अक्षम: डेटाबेस रीड-ओनली मोड में है।
id: Dinonaktifkan: Database dalam mode hanya-baca.
it: Disabilitato: Il database è in modalità sola lettura.
ko: 비활성화됨: 데이터베이스가 읽기 전용 모드입니다.
pl: Wyłączone: Baza danych jest w trybie tylko do odczytu.
pt: Desativado: a base de dados está em modo só de leitura.
ru: Отключено: База данных находится в режиме только для чтения.
tl: Hindi pinagana: Ang database ay nasa read-only na mode.
tr: Devre dışı: Veritabanı salt okunur modda.
ur: غیر فعال: ڈیٹا بیس صرف پڑھنے کے موڈ میں ہے۔
zh: 已禁用：数据库处于只读模式。
zh_hant: 已停用：資料庫處於唯讀模式。

# tooltip.readonly_mode
source: This action is not allowed in read-only mode.
ar: هذه العملية غير مسموح بها في وضع القراءة فقط.
bn: এই কাজটি শুধুমাত্র পঠন-ক্ষম মোডে অনুমোদিত নয়।
de: Diese Aktion ist in Read-Only-Modus nicht erlaubt.
es: Esta acción no está permitida en modo de solo lectura.
fr: Cette action n'est pas autorisée en mode lecture seule.
hi: यह क्रिया केवल रीड-ओनली मोड में अनुमत नहीं है।
id: Aksi ini tidak diizinkan dalam mode baca-saja.
it: Questa azione non è consentita in modalità di sola lettura.
ko: 이 작업은 읽기 전용 모드에서는 허용되지 않습니다.
pl: Ta akcja nie jest dozwolona w trybie tylko do odczytu.
pt: Esta ação não é permitida no modo de leitura apenas.
ru: Это действие запрещено в режиме только для чтения.
tl: Hindi pinapayagan ang aksyong ito sa mode na "read-only".
tr: Bu işlem, yalnızca okuma modunda izin verilmemiştir.
ur: صرف پڑھنے کے موڈ میں اس کارروائی کی اجازت نہیں۔
zh: 此操作在只读模式下不允许。
zh_hant: 此操作在唯讀模式下無法執行。

# tooltip.readonly_user_action_disabled
source: Disabled: Your account is read-only, action '%(action)s' disabled.
ar: معطل: حسابك للقراءة فقط، الإجراء '%(action)s' معطل.
bn: নিষ্ক্রিয়: আপনার অ্যাকাউন্ট শুধুমাত্র পঠনযোগ্য, ক্রিয়া '%(action)s' নিষ্ক্রিয়।
de: Deaktiviert: Ihr Konto ist schreibgeschützt, Aktion '%(action)s' deaktiviert.
es: Deshabilitado: Tu cuenta es de solo lectura, acción '%(action)s' deshabilitada.
fr: Désactivé : votre compte est en lecture seule ; l'action '%(action)s' est désactivée.
hi: अक्षम: आपका खाता रीड-ओनली है, कार्रवाई '%(action)s' अक्षम है।
id: Dinonaktifkan: Akun Anda hanya-baca, tindakan '%(action)s' dinonaktifkan.
it: Disabilitato: Il tuo account è di sola lettura, azione '%(action)s' disabilitata.
ko: 비활성화됨: 계정이 읽기 전용입니다. '%(action)s' 작업을 수행할 수 없습니다.
pl: Wyłączone: Twoje konto jest tylko do odczytu, akcja '%(action)s' jest wyłączona.
pt: Desativado: a sua conta é só de leitura; a ação '%(action)s' está desativada.
ru: Отключено: Ваша учетная запись доступна только для чтения, действие '%(action)s' отключено.
tl: Hindi pinagana: Ang iyong account ay read-only, aksyon na '%(action)s' ay hindi pinagana.
tr: Devre dışı: Hesabınız salt okunur, '%(action)s' işlemi devre dışı.
ur: غیر فعال: آپ کا اکاؤنٹ صرف پڑھنے کے لیے ہے، عمل '%(action)s' غیر فعال ہے۔
zh: 已禁用：您的帐户是只读的，操作 '%(action)s' 已禁用。
zh_hant: 已停用：您的帳戶是唯讀的，操作 '%(action)s' 已停用。

# tooltip.real_ip_from
source: List of trusted IPs / networks, separated with spaces, where proxied requests come from.
ar: قائمة عناوين IP / الشبكات الموثوقة، مفصولة بمسافات، التي تأتي منها الطلبات الوكيلة.
bn: বিশ্বস্ত আইপি/নেটওয়ার্কের তালিকা, স্পেস দ্বারা পৃথক, যেখান থেকে প্রক্সি করা অনুরোধ আসে।
de: Liste vertrauenswürdiger IPs / Netzwerke, durch Leerzeichen getrennt, von denen die weitergeleiteten Anfragen stammen.
es: Lista de IPs/redes de confianza, separadas por espacios, de donde provienen las solicitudes proxy.
fr: Liste des adresses IP ou réseaux de confiance, séparés par des espaces, d'où proviennent les requêtes transmises par proxy.
hi: विश्वसनीय आईपी/नेटवर्क की सूची, स्पेस द्वारा अलग की गई, जहां से प्रॉक्सी किए गए अनुरोध आते हैं।
id: Daftar IP / jaringan tepercaya, dipisahkan dengan spasi, dari mana permintaan proxy berasal.
it: Elenco di IP/reti attendibili, separati da spazi, da cui provengono le richieste proxy.
ko: 프록시 요청이 들어오는 신뢰할 수 있는 IP/네트워크 목록입니다 (공백으로 구분).
pl: Lista zaufanych adresów IP / sieci, oddzielonych spacjami, z których pochodzą żądania proxy.
pt: Lista de IP/redes de confiança, separados por espaços, de onde provêm os pedidos enviados através do proxy.
ru: Список доверенных IP-адресов/сетей, разделенных пробелами, откуда поступают проксированные запросы.
tl: Listahan ng mga pinagkakatiwalaang IP / network, pinaghihiwalay ng mga puwang, kung saan nagmumula ang mga proxied na kahilingan.
tr: Proxy isteklerinin geldiği güvenilir IP'lerin/ağların boşlukla ayrılmış listesi.
ur: قابل اعتماد IPs / نیٹ ورکس کی فہرست، خالی جگہوں سے الگ، جہاں سے پراکسی شدہ درخواستیں آتی ہیں۔
zh: 受信任的 IP / 网络列表（以空格分隔），代理请求的来源。
zh_hant: 受信任的 IP / 網路清單（以空格分隔），代理請求的來源。

# tooltip.real_ip_from_urls
source: List of URLs containing trusted IPs / networks, separated with spaces, where proxied requests come from. Also supports file:// URLs and and auth basic using http://user:pass@url scheme.
ar: قائمة عناوين URL التي تحتوي على عناوين IP / شبكات موثوقة، مفصولة بمسافات، التي تأتي منها الطلبات الوكيلة. تدعم أيضًا عناوين URL file:// والمصادقة الأساسية باستخدام مخطط http://user:pass@url.
bn: বিশ্বস্ত আইপি/নেটওয়ার্ক ধারণকারী ইউআরএল-এর তালিকা, স্পেস দ্বারা পৃথক, যেখান থেকে প্রক্সি করা অনুরোধ আসে। এটি file:// ইউআরএল এবং http://user:pass@url স্কিম ব্যবহার করে বেসিক প্রমাণীকরণও সমর্থন করে।
de: Liste von URLs, die vertrauenswürdige IPs / Netzwerke enthalten, durch Leerzeichen getrennt, von denen die weitergeleiteten Anfragen stammen. Unterstützt auch file:// URLs und Basic Auth über das http://user:pass@url Schema.
es: Lista de URLs que contienen IPs/redes de confianza, separadas por espacios, de donde provienen las solicitudes proxy. También soporta URLs file:// y autenticación básica usando el esquema http://user:pass@url.
fr: Liste des URL contenant des adresses IP ou réseaux de confiance, séparées par des espaces, d'où proviennent les requêtes transmises par proxy. Prend également en charge les URL file:// et l'authentification basique avec le schéma http://user:pass@url.
hi: विश्वसनीय आईपी/नेटवर्क वाले यूआरएल की सूची, स्पेस द्वारा अलग की गई, जहां से प्रॉक्सी किए गए अनुरोध आते हैं। file:// यूआरएल और http://user:pass@url योजना का उपयोग करके मूल प्रमाणीकरण का भी समर्थन करता है।
id: Daftar URL yang berisi IP / jaringan tepercaya, dipisahkan dengan spasi, dari mana permintaan proxy berasal. Juga mendukung URL file:// dan auth basic menggunakan skema http://user:pass@url.
it: Elenco di URL contenenti IP/reti attendibili, separati da spazi, da cui provengono le richieste proxy. Supporta anche URL file:// e autenticazione di base utilizzando lo schema http://user:pass@url.
ko: 프록시 요청이 들어오는 신뢰할 수 있는 IP/네트워크 목록이 포함된 URL들입니다 (공백으로 구분). file:// URL 및 http://user:pass@url 형식의 기본 인증도 지원합니다.
pl: Lista adresów URL zawierających zaufane adresy IP / sieci, oddzielonych spacjami, z których pochodzą żądania proxy. Obsługuje również adresy URL file:// oraz uwierzytelnianie podstawowe przy użyciu schematu http://user:pass@url.
pt: Lista de URLs que contêm IP/redes de confiança, separados por espaços, de onde provêm os pedidos enviados através do proxy. Também suporta URLs file:// e autenticação básica através do esquema http://user:pass@url.
ru: Список URL-адресов, содержащих доверенные IP-адреса/сети, разделенные пробелами, откуда поступают проксированные запросы. Также поддерживает URL-адреса file:// и базовую аутентификацию по схеме http://user:pass@url.
tl: Listahan ng mga URL na naglalaman ng mga pinagkakatiwalaang IP / network, pinaghihiwalay ng mga puwang, kung saan nagmumula ang mga proxied na kahilingan. Sinusuportahan din ang mga file:// URL at pangunahing pagpapatotoo gamit ang iskema na http://user:pass@url.
tr: Proxy isteklerinin geldiği güvenilir IP'leri/ağları içeren URL'lerin boşlukla ayrılmış listesi. Ayrıca file:// URL'lerini ve http://user:pass@url şemasını kullanan temel kimlik doğrulamasını destekler.
ur: قابل اعتماد IPs / نیٹ ورکس پر مشتمل URLs کی فہرست، خالی جگہوں سے الگ، جہاں سے پراکسی شدہ درخواستیں آتی ہیں۔ file:// URLs اور http://user:pass@url اسکیم کا استعمال کرتے ہوئے بنیادی تصدیق کی بھی حمایت کرتا ہے۔
zh: 包含受信任的 IP / 网络的 URL 列表（以空格分隔），代理请求的来源。还支持 file:// URL 和使用 http://user:pass@url 格式的基本身份验证。
zh_hant: 包含受信任的 IP / 網路的 URL 清單（以空格分隔），代理請求的來源。也支援 file:// URL 和使用 http://user:pass@url 格式的基本驗證。

# tooltip.real_ip_header
source: HTTP header containing the real IP or special value proxy_protocol for PROXY protocol.
ar: رأس HTTP الذي يحتوي على IP الحقيقي أو القيمة الخاصة proxy_protocol لبروتوكول PROXY.
bn: PROXY প্রোটোকলের জন্য আসল আইপি বা বিশেষ মান proxy_protocol ধারণকারী HTTP হেডার।
de: HTTP-Header, der die echte IP oder den speziellen Wert proxy_protocol für das PROXY-Protokoll enthält.
es: Cabecera HTTP que contiene la IP real o el valor especial proxy_protocol para el protocolo PROXY.
fr: En-tête HTTP contenant l'IP réelle ou la valeur spéciale proxy_protocol pour le protocole PROXY.
hi: वास्तविक आईपी या PROXY प्रोटोकॉल के लिए विशेष मान proxy_protocol वाला HTTP हेडर।
id: Header HTTP yang berisi IP nyata atau nilai khusus proxy_protocol untuk protokol PROXY.
it: Intestazione HTTP contenente l'IP reale o il valore speciale proxy_protocol per il protocollo PROXY.
ko: 실제 IP가 포함된 HTTP 헤더 또는 PROXY 프로토콜을 위한 특수 값(proxy_protocol)입니다.
pl: Nagłówek HTTP zawierający rzeczywisty adres IP lub specjalną wartość proxy_protocol dla protokołu PROXY.
pt: Cabeçalho HTTP contendo o IP real ou o valor especial proxy_protocol para o protocolo PROXY.
ru: HTTP-заголовок, содержащий реальный IP-адрес или специальное значение proxy_protocol для протокола PROXY.
tl: HTTP header na naglalaman ng tunay na IP o espesyal na value na proxy_protocol para sa PROXY protocol.
tr: Gerçek IP'yi veya PROXY protokolü için özel değeri (proxy_protocol) içeren HTTP başlığı.
ur: حقیقی IP یا PROXY پروٹوکول کے لیے خصوصی قدر proxy_protocol پر مشتمل HTTP ہیڈر۔
zh: 包含真实 IP 或 PROXY 协议的特殊值 proxy_protocol 的 HTTP 标头。
zh_hant: 包含真實 IP 或 PROXY 協定的特殊值 proxy_protocol 的 HTTP 標頭。

# tooltip.real_ip_recursive
source: Perform a recursive search in the header container IP address.
ar: إجراء بحث متكرر في رأس حاوية عنوان IP.
bn: হেডার কন্টেইনার আইপি ঠিকানায় একটি পুনরাবৃত্তিমূলক অনুসন্ধান সঞ্চালন করুন।
de: Führt eine rekursive Suche im Header-Container der IP-Adresse durch.
es: Realizar una búsqueda recursiva en el contenedor de la cabecera de la dirección IP.
fr: Parcourir récursivement les adresses IP contenues dans l'en-tête.
hi: आईपी पते वाले हेडर कंटेनर में एक पुनरावर्ती खोज करें।
id: Lakukan pencarian rekursif di alamat IP container header.
it: Esegui una ricerca ricorsiva nel contenitore dell'intestazione dell'indirizzo IP.
ko: 헤더에 포함된 IP 주소에 대해 재귀 검색을 수행합니다.
pl: Przeszukaj rekurencyjnie nagłówki w poszukiwaniu adresu IP.
pt: Realizar uma pesquisa recursiva no contêiner do cabeçalho de endereço IP.
ru: Выполнить рекурсивный поиск в контейнере заголовка IP-адреса.
tl: Magsagawa ng recursive na paghahanap sa header container IP address.
tr: Başlık kapsayıcısındaki IP adresinde yinelemeli bir arama yapın.
ur: IP ایڈریس ہیڈر کنٹینر میں ایک بازگشتی تلاش انجام دیں۔
zh: 在包含 IP 地址的标头中执行递归搜索。
zh_hant: 在包含 IP 位址的標頭中執行遞迴搜尋。

# tooltip.remove_ban_entry
source: Remove this ban entry from the list.
ar: إزالة إدخال الحظر هذا من القائمة.
bn: তালিকা থেকে এই নিষেধাজ্ঞা এন্ট্রি সরান।
de: Diesen Sperreintrag aus der Liste entfernen.
es: Eliminar esta entrada de bloqueo de la lista.
fr: Retirer cette entrée de bannissement de la liste.
hi: सूची से इस प्रतिबंध प्रविष्टि को हटाएं।
id: Hapus entri larangan ini dari daftar.
it: Rimuovi questa voce di blocco dalla lista.
ko: 목록에서 이 차단 항목을 제거합니다.
pl: Usuń ten wpis blokady z listy.
pt: Remover esta entrada de bloqueio da lista.
ru: Удалить эту запись бана из списка.
tl: Alisin ang entry ng ban na ito mula sa listahan.
tr: Bu yasaklama kaydını listeden kaldır.
ur: فہرست سے یہ پابندی اندراج ہٹائیں۔
zh: 从列表中移除此封禁条目。
zh_hant: 從清單中移除此封鎖項目。

# tooltip.reset_template_settings
source: Reset all settings in the current template view to their defaults.
ar: إعادة تعيين جميع الإعدادات في عرض القالب الحالي إلى قيمها الافتراضية.
bn: বর্তমান টেমপ্লেট ভিউয়ের সমস্ত সেটিংস তাদের ডিফল্টে রিসেট করুন।
de: Alle Einstellungen in der aktuellen Vorlagenansicht auf ihre Standardwerte zurücksetzen.
es: Restablecer todas las configuraciones en la vista de plantilla actual a sus valores predeterminados.
fr: Réinitialiser tous les paramètres de la vue modèle actuelle à leurs valeurs par défaut.
hi: वर्तमान टेम्पलेट दृश्य में सभी सेटिंग्स को उनके डिफ़ॉल्ट पर रीसेट करें।
id: Atur ulang semua pengaturan di tampilan template saat ini ke defaultnya.
it: Ripristina tutte le impostazioni nella vista del modello corrente ai loro valori predefiniti.
ko: 현재 템플릿 뷰의 모든 세팅을 기본값으로 초기화합니다.
pl: Zresetuj wszystkie ustawienia w bieżącym widoku szablonu do wartości domyślnych.
pt: Restabelecer todas as configurações na vista de modelo atual para os seus valores padrão.
ru: Сбросить все настройки в текущем представлении шаблона до значений по умолчанию.
tl: I-reset ang lahat ng setting sa kasalukuyang view ng template sa kanilang mga default.
tr: Mevcut şablon görünümündeki tüm ayarları varsayılanlara sıfırla.
ur: موجودہ ٹیمپلیٹ ویو میں تمام سیٹنگز کو ان کی ڈیفالٹ قدروں پر ری سیٹ کریں۔
zh: 将当前模板视图中的所有设置重置为其默认值。
zh_hant: 將目前範本檢視中的所有設定重設為其預設值。

# tooltip.search_logs
source: Search logs (Ctrl+F)
ar: البحث في السجلات (Ctrl+F)
bn: লগ অনুসন্ধান করুন (Ctrl+F)
de: Protokolle durchsuchen (Ctrl+F)
es: Buscar registros (Ctrl+F)
fr: Rechercher dans les journaux (Ctrl+F)
hi: लॉग खोजें (Ctrl+F)
id: Cari log (Ctrl+F)
it: Cerca nei log (Ctrl+F)
ko: 로그 검색(Ctrl+F)
pl: Szukaj w logach (Ctrl+F)
pt: Pesquisar registos (Ctrl+F)
ru: Поиск в журналах (Ctrl+F)
tl: Maghanap sa mga log (Ctrl+F)
tr: Günlüklerde ara (Ctrl+F)
ur: لاگز میں تلاش کریں (Ctrl+F)
zh: 搜索日志 (Ctrl+F)
zh_hant: 搜尋日誌 (Ctrl+F)

# tooltip.select_file_to_follow
source: Select a file to enable follow mode
ar: اختر ملفًا لتمكين وضع المتابعة
bn: ফলো মোড সক্ষম করতে একটি ফাইল নির্বাচন করুন
de: Wählen Sie eine Datei aus, um den Folgemodus zu aktivieren
es: Seleccionar un archivo para habilitar el modo seguimiento
fr: Sélectionner un fichier pour activer le mode suivi
hi: फ़ॉलो मोड सक्षम करने के लिए एक फ़ाइल चुनें
id: Pilih file untuk mengaktifkan mode ikuti
it: Seleziona un file per abilitare la modalità seguimento
ko: 추적 모드를 활성화할 파일을 선택하세요.
pl: Wybierz plik, aby włączyć tryb śledzenia
pt: Selecione um ficheiro para ativar o modo de seguimento
ru: Выберите файл, чтобы включить режим слежения
tl: Pumili ng file upang paganahin ang follow mode
tr: Takip modunu etkinleştirmek için bir dosya seçin
ur: فالو موڈ فعال کرنے کے لیے فائل منتخب کریں
zh: 选择一个文件以启用跟随模式
zh_hant: 選取檔案以啟用追蹤模式

# tooltip.server_name
source: The primary domain name or server name for this service.
ar: اسم النطاق الأساسي أو اسم الخادم لهذه الخدمة.
bn: এই পরিষেবার জন্য প্রাথমিক ডোমেন নাম বা সার্ভারের নাম।
de: Der primäre Domainname oder Servername für diesen Dienst.
es: El nombre de dominio principal o nombre de servidor para este servicio.
fr: Le nom de domaine principal ou le nom de serveur de ce service.
hi: इस सेवा के लिए प्राथमिक डोमेन नाम या सर्वर नाम।
id: Nama domain utama atau nama server untuk layanan ini.
it: Il nome di dominio primario o nome del server per questo servizio.
ko: 이 서비스의 주 도메인 이름 또는 서버 이름입니다.
pl: Główna nazwa domeny lub nazwa serwera dla tej usługi.
pt: O nome de domínio principal ou nome do servidor para este serviço.
ru: Основное доменное имя или имя сервера для этого сервиса.
tl: Ang pangunahing domain name o pangalan ng server para sa serbisyong ito.
tr: Bu servisin birincil alan adı veya sunucu adı.
ur: اس سروس کے لیے بنیادی ڈومین نام یا سرور کا نام۔
zh: 此服务的主域名或服务器名称。
zh_hant: 此服務的主要網域名稱或伺服器名稱。

# tooltip.stream_support.no
source: Does not support STREAM mode.
ar: لا يدعم وضع STREAM.
bn: স্ট্রিম মোড সমর্থন করে না।
de: Unterstützt keinen STREAM-Modus.
es: No soporta modo STREAM.
fr: Ne prend pas en charge le mode STREAM.
hi: STREAM मोड का समर्थन नहीं करता।
id: Tidak mendukung mode STREAM.
it: Non supporta la modalità STREAM.
ko: STREAM 모드를 지원하지 않습니다.
pl: Nie obsługuje trybu STRUMIENIA.
pt: Não suporta modo STREAM.
ru: Не поддерживает режим STREAM.
tl: Hindi sinusuportahan ang STREAM mode.
tr: Akış modunu desteklemez.
ur: سٹریم موڈ کی حمایت نہیں کرتا۔
zh: 不支持 STREAM 模式。
zh_hant: 不支援 STREAM 模式。

# tooltip.stream_support.partial
source: Partially supports STREAM mode.
ar: يدعم وضع STREAM جزئيًا.
bn: আংশিকভাবে স্ট্রিম মোড সমর্থন করে।
de: Unterstützt teilweise den STREAM-Modus.
es: Soporta parcialmente modo STREAM.
fr: Prend partiellement en charge le mode STREAM.
hi: आंशिक रूप से STREAM मोड का समर्थन करता।
id: Sebagian mendukung mode STREAM.
it: Supporta parzialmente la modalità STREAM.
ko: STREAM 모드를 부분적으로 지원합니다.
pl: Częściowo obsługuje tryb STRUMIENIA.
pt: Suporta parcialmente modo STREAM.
ru: Частично поддерживает режим STREAM.
tl: Bahagyang sinusuportahan ang STREAM mode.
tr: Akış modunu kısmen destekler.
ur: جزوی طور پر سٹریم موڈ کی حمایت کرتا ہے۔
zh: 部分支持 STREAM 模式。
zh_hant: 部分支援 STREAM 模式。

# tooltip.stream_support.yes
source: Supports STREAM mode.
ar: يدعم وضع STREAM.
bn: স্ট্রিম মোড সমর্থন করে।
de: Unterstützt STREAM-Modus.
es: Soporta modo STREAM.
fr: Prend en charge le mode STREAM.
hi: STREAM मोड का समर्थन करता।
id: Mendukung mode STREAM.
it: Supporta la modalità STREAM.
ko: STREAM 모드를 지원합니다.
pl: Obsługuje tryb STRUMIENIA.
pt: Suporta modo STREAM.
ru: Поддерживает режим STREAM.
tl: Sinusuportahan ang STREAM mode.
tr: Akış modunu destekler.
ur: سٹریم موڈ کی حمایت کرتا ہے۔
zh: 支持 STREAM 模式。
zh_hant: 支援 STREAM 模式。

# tooltip.table.bans.actions
source: Actions available for this Ban
ar: الإجراءات المتاحة لهذا الحظر
bn: এই নিষেধাজ্ঞার জন্য উপলব্ধ কার্যকলাপ
de: Für diese Sperre verfügbare Aktionen
es: Acciones disponibles para este Bloqueo
fr: Actions disponibles pour ce bannissement
hi: इस प्रतिबंध के लिए उपलब्ध कार्रवाइयाँ
id: Tindakan yang tersedia untuk Larangan ini
it: Azioni disponibili per questo Divieto
ko: 이 차단 항목에 사용 가능한 작업
pl: Dostępne działania dla tej blokady
pt: Ações disponíveis para este Bloqueio
ru: Действия, доступные для этого бана
tl: Mga aksyon na available para sa Ban na ito
tr: Bu Yasaklama için mevcut aksiyonlar
ur: اس پابندی کے لیے دستیاب اعمال
zh: 此封禁可用的操作
zh_hant: 此封鎖可用的操作

# tooltip.table.bans.country
source: Country of the banned IP address
ar: بلد عنوان IP المحظور
bn: নিষিদ্ধ আইপি ঠিকানার দেশ
de: Land der gesperrten IP-Adresse
es: País de la dirección IP bloqueada
fr: Pays de l'adresse IP bannie
hi: प्रतिबंधित आईपी पते का देश
id: Negara alamat IP yang dilarang
it: Paese dell'indirizzo IP bloccato
ko: 차단된 IP 주소의 국가
pl: Kraj zablokowanego adresu IP
pt: País do endereço IP bloqueado
ru: Страна забаненного IP-адреса
tl: Bansa ng na-ban na IP address
tr: Yasaklanan IP adresinin ülkesi
ur: پابندی عائد IP ایڈریس کا ملک
zh: 被封禁 IP 地址的国家/地区
zh_hant: 被封鎖 IP 位址的國家/地區

# tooltip.table.bans.date
source: Date and time when the Ban was created
ar: تاريخ ووقت إنشاء الحظر
bn: নিষেধাজ্ঞা তৈরির তারিখ এবং সময়
de: Datum und Uhrzeit der Sperrerstellung
es: Fecha y hora de creación del Bloqueo
fr: Date et heure de création du bannissement
hi: प्रतिबंध बनाने की तारीख और समय
id: Tanggal dan waktu Larangan dibuat
it: Data e ora di creazione del Divieto
ko: 차단 생성 날짜 및 시간
pl: Data i godzina utworzenia blokady
pt: Data e hora de criação do Bloqueio
ru: Дата и время создания бана
tl: Petsa at oras kung kailan nilikha ang Ban
tr: Yasaklamanın oluşturulma tarihi ve saati
ur: پابندی بنانے کی تاریخ اور وقت
zh: 封禁创建的日期和时间
zh_hant: 封鎖建立的日期和時間
