Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# security_mode.detect
source: Detect
ar: اكتشاف
bn: সনাক্ত
de: Erkennen
es: Detectar
fr: Détecter
hi: पता लगाना
id: Deteksi
it: Rileva
ko: 탐지
pl: Wykryj
pt: Detetar
ru: Обнаружение
tl: I-detect
tr: Tespit Et
ur: دریافت
zh: 检测
zh_hant: 偵測

# service.resources.attach
source: Attach
ar: ربط
bn: সংযুক্ত করুন
de: Zuordnen
es: Adjuntar
fr: Associer
hi: संलग्न करें
id: Lampirkan
it: Associa
ko: 연결
pl: Dołącz
pt: Anexar
ru: Прикрепить
tl: Ikabit
tr: Bağla
ur: منسلک کریں
zh: 附加
zh_hant: 連結

# service.resources.conflict.inline
source: %(service)s already serves %(path)s through its own %(family)s settings. Clear those settings for %(path)s, or use a different path.
ar: الـ %(service)s بالفعل يقدم الخدمة %(path)s من خلال إعداداته الخاصة %(family)s. قم بإلغاء هذه الإعدادات لـ %(path)s، أو استخدم مسارًا مختلفًا.
bn: %(service)s বর্তমানে %(path)s-কে তার নিজস্ব %(family)s সেটিংসের মাধ্যমে পরিবেশন করছে। %(path)s-এর জন্য এই সেটিংসগুলি পরিষ্কার করুন, অথবা অন্য কোনো পথ ব্যবহার করুন।
de: %(service)s dient bereits %(path)s über seine eigenen %(family)s-Einstellungen. Löschen Sie diese Einstellungen für %(path)s oder verwenden Sie einen anderen Pfad.
es: %(service)s ya sirve %(path)s a través de sus propias configuraciones %(family)s. Elimine esas configuraciones para %(path)s, o utilice una ruta diferente.
fr: %(service)s sert déjà %(path)s grâce à ses propres paramètres %(family)s. Supprimez ces paramètres pour %(path)s, ou utilisez un autre chemin.
hi: %(service)s पहले से ही %(path)s को %(family)s सेटिंग्स के माध्यम से सेवा प्रदान कर रहा है। %(path)s के लिए इन सेटिंग्स को साफ़ करें, या एक अलग पथ का उपयोग करें।
id: %(service)s sudah melayani %(path)s melalui pengaturan %(family)s-nya sendiri. Hapus pengaturan tersebut untuk %(path)s, atau gunakan jalur yang berbeda.
it: %(service)s serve già %(path)s tramite le proprie impostazioni %(family)s. Cancella queste impostazioni per %(path)s, oppure utilizza un percorso diverso.
ko: %(service)s은 자체 %(family)s 설정으로 %(path)s을 제공합니다. %(path)s에 대한 설정을 지우거나 다른 경로를 사용하십시오.
pl: %(service)s już obsługuje %(path)s dzięki własnym ustawieniom %(family)s. Usuń te ustawienia dla %(path)s, lub użyj innej ścieżki.
pt: O %(service)s já serve o %(path)s através das suas próprias definições %(family)s. Limpe estas definições para o %(path)s, ou use um caminho diferente.
ru: %(service)s уже обслуживает %(path)s через свои собственные настройки %(family)s. Очистите эти настройки для %(path)s или используйте другой путь.
tl: Ang %(service)s ay nagsisilbi sa %(path)s sa pamamagitan ng sarili nitong mga setting na %(family)s. Linisin ang mga setting na ito para sa %(path)s, o gumamit ng ibang landas.
tr: %(service)s, %(path)s'i kendi %(family)s ayarlarıyla zaten sunmaktadır. %(path)s için bu ayarları temizleyin veya farklı bir yol kullanın.
ur: %(service)s پہلے سے ہی %(path)s کو اپنے %(family)s سیٹنگز کے ذریعے سروس کر رہا ہے۔ %(path)s کے لیے ان سیٹنگز کو صاف کریں، یا ایک اور راستہ استعمال کریں۔
zh: %(service)s 已经通过自己的 %(family)s 设置为 %(path)s 提供服务。清除 %(path)s 的设置，或使用不同的路径。
zh_hant: %(service)s 已經透過自己的 %(family)s 設定，服務 %(path)s。請清除 %(path)s 的設定，或使用不同的路徑。

# service.resources.conflict.primary
source: “%(name)s” is currently the primary certificate for this service and will be demoted without further warning. The primary is the one actually deployed.
ar: "%(name)s" هو الشهادة الرئيسية لهذه الخدمة وسوف يتم تخفيضها دون تحذير إضافي. الشهادة الرئيسية هي التي يتم نشرها بالفعل.
bn: "%(name)s" বর্তমানে এই পরিষেবার প্রাথমিক সার্টিফিকেট; আর কোনো সতর্কতা ছাড়াই এটি প্রাথমিক অবস্থান হারাবে। প্রাথমিক সার্টিফিকেটটিই আসলে ডিপ্লয় করা হয়।
de: „%(name)s“ ist derzeit das primäre Zertifikat für diesen Dienst und wird ohne weitere Warnung abgewertet. Das primäre Zertifikat ist das, das tatsächlich bereitgestellt wird.
es: “%(name)s” es actualmente el certificado principal para este servicio y será degradado sin ninguna advertencia adicional. El certificado principal es el que se ha desplegado realmente.
fr: « %(name)s » est actuellement le certificat principal de ce service et perdra ce statut sans autre avertissement. Le certificat principal est celui qui est réellement déployé.
hi: “%(name)s” अभी इस सेवा का प्राथमिक प्रमाणपत्र है और बिना अतिरिक्त चेतावनी के इसका प्राथमिक दर्जा हटा दिया जाएगा। वास्तव में डिप्लॉय किया गया प्रमाणपत्र ही प्राथमिक होता है।
id: “%(name)s” saat ini adalah sertifikat utama untuk layanan ini dan akan diturunkan tanpa peringatan lebih lanjut. Yang utama adalah yang benar-benar diterapkan.
it: “%(name)s” è attualmente il certificato principale per questo servizio e verrà demoted senza ulteriori avvisi. Il certificato principale è quello effettivamente implementato.
ko: “%(name)s”는 현재 이 서비스의 주요 인증서이며, 추가 경고 없이 강등됩니다. 주요 인증서는 실제로 배포된 것입니다.
pl: „%(name)s” jest obecnie głównym certyfikatem dla tej usługi i zostanie obniżony bez dalszych ostrzeżeń. Główny to ten, który faktycznie jest wdrożony.
pt: O “%(name)s” é atualmente o certificado principal para este serviço e será desativado sem aviso prévio. O principal é aquele que está realmente implementado.
ru: «%(name)s» в настоящее время является основным сертификатом для этого сервиса и будет понижен без дальнейших предупреждений. Основной — это тот, который фактически развернут.
tl: Ang “%(name)s” ang kasalukuyang primary certificate ng serbisyong ito at hindi na ito magiging primary nang walang karagdagang babala. Ang primary ang aktwal na naka-deploy.
tr: "%(name)s", şu anda bu servis için ana sertifikadır ve daha fazla uyarı olmadan düşürülecektir. Ana, aslında dağıtılan sertifikadır.
ur: "%(name)s" اس سروس کا موجودہ بنیادی سرٹیفکیٹ ہے اور مزید تنبیہ کے بغیر اس کا بنیادی درجہ ہٹا دیا جائے گا۔ بنیادی سرٹیفکیٹ ہی دراصل ڈپلائے کیا جاتا ہے۔
zh: “%(name)s” 目前是此服务的首选证书，并且将不再使用，无需进一步警告。首选证书是指实际部署的证书。
zh_hant: 「%(name)s」目前是此服務的主要憑證，且將在沒有警告的情況下被降級。主要的憑證是指實際部署的憑證。

# service.resources.conflict.resource
source: %(service)s already serves %(path)s through the %(kind)s “%(name)s”. Detach “%(name)s”, or give one of them a different path.
de: %(service)s dient bereits %(path)s über den %(kind)s „%(name)s“. Trennen Sie „%(name)s“ oder geben Sie einer von beiden einen anderen Pfad.
fr: %(service)s sert déjà %(path)s via le « %(kind)s » %(name)s. Dissociez « %(name)s », ou attribuez un chemin différent à l’un des deux.
hi: %(service)s पहले से ही %(path)s को %(kind)s के "%(name)s" के माध्यम से सेवा प्रदान कर रहा है। "%(name)s" को अलग करें, या उन्हें एक अलग पथ दें।
id: %(service)s sudah melayani %(path)s melalui %(kind)s “%(name)s”. Lepaskan “%(name)s”, atau berikan salah satunya jalur yang berbeda.
it: %(service)s serve già %(path)s tramite il “%(kind)s” di %(name)s. Rimuovi “%(name)s”, oppure assegna un percorso diverso a uno dei due.
ko: %(service)s은 %(kind)s의 “%(name)s”를 통해 %(path)s을 제공합니다. “%(name)s”를 분리하거나, 둘 중 하나에 다른 경로를 지정하십시오.
tl: Ang %(service)s ay nagsisilbi sa %(path)s sa pamamagitan ng “%(kind)s” na %(name)s. Tanggalin ang “%(name)s”, o bigyan ang isa sa kanila ng ibang landas.
ur: %(service)s پہلے سے ہی %(path)s کو %(kind)s کے "%(name)s" کے ذریعے سروس کر رہا ہے۔ "%(name)s" کو الگ کریں، یا ان میں سے کسی ایک کو ایک اور راستہ دیں۔
zh: %(service)s 已经通过 %(kind)s 的“%(name)s”为 %(path)s 提供服务。分离“%(name)s”，或为它们指定不同的路径。

# service.resources.conflict.stream
source: A stream service proxies every connection to a single backend, and %(service)s already uses the upstream “%(name)s”. Detach it first.
ar: خدمة التدفق تقوم بتوجيه كل اتصال إلى خلفية واحدة، والـ %(service)s يستخدم بالفعل "%(name)s" الخلفية. قم بإلغاء ربطه أولاً.
bn: একটি স্ট্রীম পরিষেবা প্রতিটি সংযোগকে একটি একক ব্যাকএন্ডে প্রক্সি করে, এবং %(service)s বর্তমানে আপস্ট্রিমের "%(name)s" ব্যবহার করছে। প্রথমে এটিকে আলাদা করুন।
de: Ein Stream-Dienst leitet jede Verbindung an ein einzelnes Backend weiter, und %(service)s verwendet bereits den Upstream „%(name)s“. Trennen Sie ihn zuerst.
es: Un servicio de flujo proxy todas las conexiones a un único backend, y %(service)s ya utiliza el upstream “%(name)s”. Desconéctelo primero.
fr: Un service en mode Stream transmet chaque connexion à un seul serveur backend, et %(service)s utilise déjà l’upstream « %(name)s ». Dissociez-le d’abord.
hi: एक स्ट्रीम सेवा एक ही बैकएंड पर सभी कनेक्शन को प्रॉक्सी करती है, और %(service)s पहले से ही "%(name)s" का उपयोग कर रहा है। पहले इसे अलग करें।
id: Layanan stream mem-proxy setiap koneksi ke satu backend, dan %(service)s sudah menggunakan upstream “%(name)s”. Lepaskan terlebih dahulu.
it: Un servizio di streaming proxy ogni connessione a un singolo backend, e %(service)s utilizza già il pool upstream “%(name)s”. Rimuovilo prima.
ko: 스트림 서비스는 모든 연결을 단일 백엔드로 프록시하며, %(service)s 서비스는 이미 업스트림 “%(name)s”를 사용합니다. 먼저 분리하세요.
pl: Usługa strumieniowa przekierowuje wszystkie połączenia do jednego backendu, a %(service)s już korzysta z upstream „%(name)s”. Najpierw odłącz go.
pt: Um serviço de stream proxy todas as conexões para um único backend, e o %(service)s já utiliza o upstream “%(name)s”. Desanexe-o primeiro.
ru: Потоковый сервис проксирует каждое соединение на один бэкенд, а %(service)s уже использует апстрим «%(name)s». Сначала открепите его.
tl: Ipinapasa ng stream service ang bawat koneksyon sa iisang backend, at ginagamit na ng %(service)s ang upstream na “%(name)s”. Ihiwalay muna ito.
tr: Bir akış servisi, her bağlantıyı tek bir arka uçta yönlendirir ve %(service)s, zaten "%(name)s"'i kullanmaktadır. Önce onu ayırın.
ur: ایک اسٹریم سروس ہر رابطہ کو ایک سنگل بیک اینڈ پر فورو کرتا ہے، اور %(service)s پہلے سے ہی "%(name)s" استعمال کر رہا ہے۔ اسے پہلے الگ کریں۔
zh: 流式服务代理所有连接到一个后端，而 %(service)s 已经使用了上游“%(name)s”。首先分离它。
zh_hant: 一個流式服務會將所有連接代理到單一後端，而 %(service)s 已經使用上游「%(name)s」。請先解除它。

# service.resources.conflict.stream_inline
source: %(service)s already has its own backend in REVERSE_PROXY_HOST. Clear that setting to let the upstream take over.
ar: الـ %(service)s لديه بالفعل خلفية في REVERSE_PROXY_HOST. قم بإلغاء هذه الإعدادات للسماح للخلفية بالسيطرة.
bn: %(service)s-এর নিজস্ব ব্যাকএন্ড REVERSE_PROXY_HOST-এ রয়েছে। এই সেটিংস পরিষ্কার করে আপস্ট্রিমকে নিয়ন্ত্রণ করতে দিন।
de: %(service)s hat bereits sein eigenes Backend in REVERSE_PROXY_HOST. Löschen Sie diese Einstellung, um dem Upstream die Kontrolle zu geben.
es: %(service)s ya tiene su propio backend en REVERSE_PROXY_HOST. Elimine esa configuración para que el upstream tome el control.
fr: %(service)s possède déjà son propre serveur backend dans REVERSE_PROXY_HOST. Supprimez ce paramètre pour que l’upstream prenne le relais.
hi: %(service)s पहले से ही REVERSE_PROXY_HOST में अपना बैकएंड रखता है। उस सेटिंग को साफ़ करें ताकि अपस्ट्रीम नियंत्रण संभाल सके।
id: %(service)s sudah memiliki backend sendiri di REVERSE_PROXY_HOST. Hapus pengaturan tersebut agar upstream dapat mengambil alih.
it: %(service)s ha già il proprio backend in REVERSE_PROXY_HOST. Cancella questa impostazione per far prendere il controllo al pool upstream.
ko: %(service)s 서비스에는 REVERSE_PROXY_HOST로 설정된 자체 백엔드가 있습니다. 업스트림이 대신 처리하도록 해당 설정을 지우세요.
pl: %(service)s ma już swój własny backend w REVERSE_PROXY_HOST. Usuń to ustawienie, aby upstream przejął kontrolę.
pt: O %(service)s já tem o seu próprio backend no REVERSE_PROXY_HOST. Limpe esta definição para permitir que o upstream assuma o controlo.
ru: У %(service)s уже есть собственный бэкенд в REVERSE_PROXY_HOST. Очистите эту настройку, чтобы управление перешло к апстриму.
tl: Ang %(service)s ay may sariling backend sa REVERSE_PROXY_HOST. Linisin ang setting na ito upang hayaan ang upstream na kontrolin.
tr: %(service)s, REVERSE_PROXY_HOST içinde kendi backend'ine zaten sahip. Upstream'in kontrolü devralması için bu ayarı temizleyin.
ur: %(service)s پہلے سے ہی REVERSE_PROXY_HOST میں اپنا بیک اینڈ استعمال کر رہا ہے۔ اسے صاف کرنے سے آپر اسٹریم کو کنٹرول لینے دیا جا سکے گا۔
zh: %(service)s 在 REVERSE_PROXY_HOST 中已经有自己的后端。清除该设置，让上游接管。
zh_hant: %(service)s 在 REVERSE_PROXY_HOST 中已經有自己的後端。清除此設定，讓上游接管。

# service.resources.detach
source: Detach
ar: إلغاء الربط
bn: আলাদা করুন
de: Trennen
es: Desconectar
fr: Dissocier
hi: अलग करें
id: Lepaskan
it: Rimuovi
ko: 분리
pl: Odłącz
pt: Desanexar
ru: Отключить
tl: Tanggalin
tr: Ayır
ur: الگ کریں
zh: 分离
zh_hant: 解除

# service.resources.family.certificate
source: Certificates
ar: الشهادات
bn: সার্টিফিকেট
de: Zertifikate
es: Certificados
fr: Certificats
hi: प्रमाणपत्र
id: Sertifikat
it: Certificati
ko: 인증서
pl: Certyfikaty
pt: Certificados
ru: Сертификаты
tl: Mga Sertipiko
tr: Sertifikalar
ur: سرٹیفکیٹس
zh: 证书
zh_hant: 憑證

# service.resources.family.redirect
source: Redirects
ar: إعادة التوجيه
bn: রিডাইরেক্টসমূহ
de: Umleitungen
es: Redirecciones
fr: Redirections
hi: रीडायरेक्ट्स
id: Pengalihan
it: Reindirizzamenti
ko: 리디렉션
pl: Przekierowania
pt: Redirecionamentos
ru: Перенаправления
tl: Mga pag-redirect
tr: Yönlendirmeler
ur: ری ڈائریکٹس
zh: 重定向
zh_hant: 重導向

# service.resources.family.template
source: Template
ar: القالب
bn: টেমপ্লেট
de: Vorlage
es: Plantilla
fr: Modèle
hi: टेम्पलेट
id: Templat
it: Modello
ko: 템플릿
pl: Szablon
pt: Modelo
ru: Шаблон
tr: Şablon
ur: ٹیمپلیٹ
zh: 模板
zh_hant: 範本

# service.resources.family.upstream
source: Upstreams
ar: الخوادم الخلفية
bn: আপস্ট্রিম
es: Servidores de origen
hi: अपस्ट्रीम
id: Upstream
it: Servizi upstream
ko: 업스트림
pl: Serwery upstream
pt: Servidores upstream
ru: Апстримы
tl: Mga upstream
tr: Upstream sunucuları
ur: اپ اسٹریمز
zh: 上游
zh_hant: 上游

# service.resources.family.workflow
source: Workflows
ar: مسارات العمل
bn: ওয়ার্কফ্লো
de: Arbeitsabläufe
es: Flujos de trabajo
fr: Flux de travail
hi: कार्यप्रवाह
id: Alur kerja
it: Flussi di lavoro
ko: 워크플로우
pl: Przepływy pracy
pt: Fluxos de trabalho
ru: Рабочие процессы
tl: Mga daloy ng trabaho
tr: İş akışları
ur: ورک فلوز
zh: 工作流程
zh_hant: 工作流程

# service.resources.match_path
source: Path
ar: المسار
bn: পাথ
de: Pfad
es: Ruta
fr: Chemin
hi: पथ
id: Jalur
it: Percorso
ko: 경로
pl: Ścieżka
pt: Caminho
ru: Путь
tr: Yol
ur: پاتھ
zh: 路径
zh_hant: 路徑

# service.resources.none
source: None attached
ar: لا يوجد مرفق
bn: কোনোটি সংযুক্ত নয়
de: Kein angehängtes Element
es: Ninguno adjunto
fr: Aucun élément associé
hi: कोई संलग्न नहीं
id: Tidak ada yang terlampir
it: Niente allegato
ko: 연결 없음
pl: Brak przypisanych
pt: Nenhum anexado
ru: Ничего не прикреплено
tl: Walang nakakabit
tr: Hiçbir şey bağlanmadı
ur: کوئی جوڑا نہیں
zh: 未附加
zh_hant: 未連結

# service.resources.primary
source: Primary certificate
ar: الشهادة الرئيسية
bn: প্রধান সার্টিফিকেট
de: Primäres Zertifikat
es: Certificado principal
fr: Certificat principal
hi: प्राथमिक प्रमाणपत्र
id: Sertifikat utama
it: Certificato principale
ko: 주요 인증서
pl: Główny certyfikat
pt: Certificado principal
ru: Основной сертификат
tl: Pangunahing sertipiko
tr: Ana sertifika
ur: بنیادی سرٹیفکیٹ
zh: 首选证书
zh_hant: 主要憑證

# service.resources.template.none
source: No template
ar: لا يوجد قالب
bn: কোনো টেমপ্লেট নেই
de: Keine Vorlage
es: Sin plantilla
fr: Aucun modèle
hi: कोई टेम्पलेट नहीं
id: Tidak ada templat
it: Nessun modello
ko: 템플릿 없음
pl: Brak szablonu
pt: Nenhum modelo
ru: Нет шаблона
tl: Walang template
tr: Şablon yok
ur: کوئی ٹیمپلیٹ نہیں
zh: 未有模板
zh_hant: 沒有範本

# service.resources.template.note
source: Not a resource: a template is a setting. It applies on Save, and switching it moves many settings at once.
ar: ليس موردًا: القالب هو إعداد. تُطبَّق القوالب عند الحفظ، بالترتيب، والقالب الأحدث يتجاوز الأقدم.
bn: এটি কোনো রিসোর্স নয়: টেমপ্লেট একটি সেটিং। টেমপ্লেট সংরক্ষণের সময়, ক্রম অনুসারে প্রয়োগ হয়, এবং পরেরটি আগেরটিকে ওভাররাইড করে।
de: Not a resource: a template is a setting. Templates apply on Save, in order, and a later one overrides an earlier one.
es: No es un recurso: una plantilla es una configuración. Las plantillas se aplican al guardar, en orden, y una posterior sobrescribe a una anterior.
fr: Ce n'est pas une ressource : un modèle est un paramètre de configuration. Il s'applique lors de l'enregistrement, et le changer modifie de nombreux paramètres à la fois.
hi: यह एक संसाधन नहीं है: एक टेम्पलेट एक सेटिंग है। यह सहेजने पर लागू होता है, और इसे बदलने से एक साथ कई सेटिंग्स बदल जाती हैं।
id: Bukan sumber daya: templat adalah pengaturan. Templat diterapkan saat Simpan, secara berurutan, dan yang lebih akhir menggantikan yang lebih awal.
it: Not a resource: a template is a setting. Templates apply on Save, in order, and a later one overrides an earlier one.
ko: Not a resource: a template is a setting. Templates apply on Save, in order, and a later one overrides an earlier one.
pl: To nie zasób: szablon to ustawienie. Szablony są stosowane przy zapisie, w kolejności, a nowszy nadpisuje wcześniejszy.
pt: Não é um recurso: um modelo é uma definição. Os modelos aplicam-se ao Guardar, por ordem, e um mais recente substitui um anterior.
ru: Это не ресурс: шаблон — это настройка. Шаблоны применяются при сохранении по порядку, и более поздний перекрывает более ранний.
tl: Not a resource: a template is a setting. Templates apply on Save, in order, and a later one overrides an earlier one.
tr: Bir kaynak değildir: şablon bir ayardır. Şablonlar kaydetme sırasında, sırayla uygulanır ve sonraki bir şablon öncekini geçersiz kılar.
ur: Not a resource: a template is a setting. Templates apply on Save, in order, and a later one overrides an earlier one.
zh: Not a resource: a template is a setting. Templates apply on Save, in order, and a later one overrides an earlier one.
zh_hant: 這不是資源:範本是一項設定。範本會在儲存時依序套用,較晚的範本會覆蓋較早的範本。

# service.resources.template.pending
source: Applies on save
ar: يتم تطبيقه عند الحفظ
bn: সংরক্ষণ করার সময় প্রযোজ্য
de: Wird beim Speichern angewendet
es: Se aplica al guardar
fr: S'applique lors de l'enregistrement
hi: सहेजने पर लागू होता है
id: Diterapkan saat disimpan
it: Si applica al salvataggio
ko: 저장 시 적용
pl: Stosuje się po zapisie
pt: Aplica-se ao Guardar
ru: Применяется при сохранении
tl: Ina-apply sa pag-save
tr: Kaydetmede uygulanır
ur: محفوظ کرنے پر لاگو ہوتا ہے
zh: 在保存时生效
zh_hant: 儲存時套用

# service.resources.template.switching
source: Saving switches this service from “%(from)s” to “%(to)s”. The values the current template supplied are dropped and %(to)s’s are applied — many settings move at once.
ar: عند الحفظ، يتم نقل هذه الخدمة من "%(from)s" إلى "%(to)s". يتم التخلص من القيم التي يوفرها القالب الحالي ويتم تطبيق قيم "%(to)s" - يتم نقل العديد من الإعدادات في وقت واحد.
bn: সংরক্ষণ করলে এই পরিষেবা "%(from)s" থেকে "%(to)s"-এ পরিবর্তিত হবে। বর্তমান টেমপ্লেট দ্বারা দেওয়া মানগুলি বাতিল করা হবে এবং %(to)s-এর মানগুলি প্রয়োগ করা হবে - একসাথে অনেক সেটিংস পরিবর্তিত হবে।
de: Beim Speichern wird dieser Dienst von „%(from)s“ auf „%(to)s“ umgestellt. Die Werte, die die aktuelle Vorlage bereitstellt, werden verworfen und die von %(to)s angewendet — viele Einstellungen werden gleichzeitig geändert.
es: Guardar cambia este servicio de “%(from)s” a “%(to)s”. Los valores que proporciona la plantilla actual se eliminan y se aplican los de %(to)s: muchas configuraciones se mueven a la vez.
fr: Enregistrer modifie ce service de « %(from)s » à « %(to)s ». Les valeurs fournies par le modèle actuel sont supprimées et les valeurs de %(to)s sont appliquées : de nombreux paramètres sont modifiés en même temps.
hi: सहेजने से यह सेवा "%(from)s" से "%(to)s" में बदल जाती है। वर्तमान टेम्पलेट द्वारा प्रदान किए गए मान हटा दिए जाते हैं और %(to)s के मान लागू किए जाते हैं — कई सेटिंग्स एक साथ बदल जाती हैं।
id: Menyimpan akan mengalihkan layanan ini dari “%(from)s” ke “%(to)s”. Nilai yang disediakan templat saat ini akan dihapus dan nilai %(to)s akan diterapkan — banyak pengaturan berpindah sekaligus.
it: Salvare sposta questo servizio da “%(from)s” a “%(to)s”. I valori forniti dal modello corrente vengono eliminati e quelli di %(to)s vengono applicati — molte impostazioni vengono spostate contemporaneamente.
ko: 저장하면 이 서비스가 “%(from)s”에서 “%(to)s”로 전환됩니다. 현재 템플릿에서 제공된 값은 삭제되고, %(to)s의 값이 적용됩니다. 여러 설정이 한 번에 변경됩니다.
pl: Zapis zmienia tę usługę z „%(from)s” na „%(to)s”. Wartości aktualnego szablonu są usuwane, a wartości „%(to)s” są stosowane — wiele ustawień jest zmieniane naraz.
pt: Guardar altera este serviço de “%(from)s” para “%(to)s”. Os valores fornecidos pelo modelo atual são removidos e os do %(to)s são aplicados — muitas definições são alteradas de uma só vez.
ru: Сохранение переключает этот сервис с «%(from)s» на «%(to)s». Значения, предоставленные текущим шаблоном, удаляются, и применяются значения «%(to)s» — при этом перемещается множество настроек одновременно.
tl: Ang pag-save ay nagpapalit sa serbisyong ito mula sa “%(from)s” patungo sa “%(to)s”. Ang mga halaga na ibinibigay ng kasalukuyang template ay tinatanggal at ang mga halaga ng “%(to)s” ay inilalapat — maraming setting ang nagbabago nang sabay.
tr: Kaydetmek, bu servisi "%(from)s"'den "%(to)s"'e geçirir. Mevcut şablon tarafından sağlanan değerler silinir ve "%(to)s"'in değerleri uygulanır — birçok ayar aynı anda değiştirilir.
ur: محفوظ کرنے سے یہ سروس "%(from)s" سے "%(to)s" میں تبدیل ہو جاتی ہے۔ موجودہ ٹیمپلیٹ نے فراہم کردہ تمام ویلوز کو حذف کیا جاتا ہے اور "%(to)s" کے ویلوز لاگو کیے جاتے ہیں - ایک ہی میں بہت سی سیٹنگز تبدیل ہو جاتی ہیں۔
zh: 保存时，此服务从“%(from)s”切换到“%(to)s”。当前模板提供的所有值将被删除，并应用 %(to)s 的值——许多设置同时更改。
zh_hant: 儲存時，此服務從「%(from)s」變為「%(to)s」。目前範本提供的值會被移除，並應用「%(to)s」的設定 — 許多設定會一次性更改。

# service.resources.template.unwired
source: This page does not post USE_TEMPLATE, so the template cannot be changed from here.
ar: لا تقوم هذه الصفحة بنشر USE_TEMPLATE، لذلك لا يمكن تغيير القالب من هنا.
bn: এই পেজটি USE_TEMPLATE পোস্ট করে না, তাই এখান থেকে টেমপ্লেট পরিবর্তন করা যায় না।
de: Diese Seite ändert nicht USE_TEMPLATE, daher kann die Vorlage nicht von hier aus geändert werden.
es: Esta página no publica USE_TEMPLATE, por lo que la plantilla no se puede cambiar desde aquí.
fr: Cette page n'envoie pas le paramètre USE_TEMPLATE ; le modèle ne peut donc pas être modifié ici.
hi: यह पृष्ठ USE_TEMPLATE को पोस्ट नहीं करता है, इसलिए इसे यहां से नहीं बदला जा सकता है।
id: Halaman ini tidak mengirim USE_TEMPLATE, jadi templat tidak dapat diubah dari sini.
it: Questa pagina non pubblica USE_TEMPLATE, quindi il modello non può essere modificato da qui.
ko: 이 페이지는 USE_TEMPLATE을 게시하지 않으므로, 여기서 템플릿을 변경할 수 없습니다.
pl: Ta strona nie przesyła USE_TEMPLATE, więc nie można tutaj zmienić szablonu.
pt: Esta página não publica o USE_TEMPLATE, pelo que o modelo não pode ser alterado a partir daqui.
ru: Эта страница не публикует USE_TEMPLATE, поэтому шаблон нельзя изменить здесь.
tl: Ang pahinang ito ay hindi nagpo-post ng USE_TEMPLATE, kaya hindi maaaring baguhin ang template mula dito.
tr: Bu sayfa USE_TEMPLATE'i yayınlamaz, bu nedenle şablon burada değiştirilemez.
ur: یہ صفحہ USE_TEMPLATE کو پوسٹ نہیں کرتا ہے، اس لیے اسے یہاں سے تبدیل نہیں کیا جا سکتا۔
zh: 此页面无法更改 USE_TEMPLATE，因此模板无法在此处更改。
zh_hant: 此頁面不會提交 USE_TEMPLATE，因此無法在此處變更範本。

# service.resources.title
source: Attached resources
ar: الموارد المرفقة
bn: সংযুক্ত রিসোর্স
de: Angehängte Ressourcen
es: Recursos adjuntos
fr: Ressources associées
hi: संलग्न संसाधन
id: Sumber daya terlampir
it: Risorse allegate
ko: 연결된 자원
pl: Przypisane zasoby
pt: Recursos anexados
ru: Прикрепленные ресурсы
tl: Mga nakakabit na mapagkukunan
tr: Bağlı kaynaklar
ur: جوڑے ہوئے ریسورس
zh: 附加的资源
zh_hant: 已連結資源

# service.resources.unavailable
source: Unavailable
ar: غير متوفر
bn: উপলব্ধ নয়
de: Nicht verfügbar
es: Indisponible
fr: Non disponible
hi: उपलब्ध नहीं
id: Tidak tersedia
it: Non disponibile
ko: 사용 불가능
pl: Niedostępne
pt: Indisponível
ru: Недоступно
tl: Hindi magagamit
tr: Kullanılamıyor
ur: موجود نہیں
zh: 不可用
zh_hant: 不可用

# services.draft
source: Draft services
ar: خدمات مسودة
bn: নকশা পরিষেবা
de: Entwurf-Dienste
es: Servicios en borrador
fr: Services en brouillon
hi: ड्राफ्ट सेवाएं
id: Layanan draf
it: Servizi in bozza
ko: 초안 서비스
pl: Usługi w wersji roboczej
pt: Serviços em rascunho
ru: Черновики сервисов
tl: Mga serbisyo sa draft
tr: Taslak hizmetler
ur: ڈرافت سروسز
zh: 草稿服务
zh_hant: 草稿服務
