Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# about.build_with
source: Built With
ar: تم البناء باستخدام
bn: নির্মিত
de: Erstellt mit
es: Construido Con
fr: Conçu avec
hi: निर्मित
id: Dibuat Dengan
it: Costruito Con
ko: 제작 도구
pl: Zbudowane z
pt: Construído Com
ru: Создано с помощью
tl: Ginawa Gamit ang
tr: Şununla Geliştirildi
ur: اس کے ساتھ بنایا گیا
zh: 构建工具
zh_hant: 建置工具

# about.gnu_license
source: GNU Affero General Public License v3.0
bn: GNU Affero জেনারেল পাবলিক লাইসেন্স v3.0
es: Licencia Pública General Affero GNU v3.0
fr: Licence publique générale GNU Affero v3.0
hi: GNU Affero सामान्य सार्वजनिक लाइसेंस v3.0
pl: Powszechna Licencja Publiczna GNU Affero w wersji 3.0
pt: Licença Pública Geral Affero GNU v3.0
ru: Стандартная общественная лицензия GNU Affero версии 3.0
tr: GNU Affero Genel Kamu Lisansı v3.0
ur: GNU Affero جنرل پبلک لائسنس v3.0
zh: GNU Affero 通用公共许可证 v3.0
zh_hant: GNU Affero 通用公眾授權條款 v3.0

# about.license_title
source: License
ar: الترخيص
bn: লাইসেন্স
de: Lizenz
es: Licencia
fr: Licence
hi: लाइसेंस
id: Lisensi
it: Licenza
ko: 라이선스
pl: Licencja
pt: Licença
ru: Лицензия
tl: Lisensya
tr: Lisans
ur: لائسنس
zh: 许可证
zh_hant: 授權

# about.social.discord
source: Discord
ar: ديسكورد
bn: ডিসকর্ড
hi: डिस्कॉर्ड
ko: 디스코드
ur: ڈسکارڈ

# about.social.instagram
source: Instagram
ar: انستغرام
bn: ইনস্টাগ্রাম
hi: इंस्टाग्राम
ko: 인스타그램
ur: انسٹాగرام

# about.social.linkedin
source: LinkedIn
ar: لينكد إن
bn: লিঙ্কডইন
hi: लिंक्डइन
ko: 링크드인
ur: لینکڈین

# about.social.reddit
source: Reddit
ar: ريديت
bn: রেডিট
hi: रेडिट
ko: 레딧
ur: ریڈٹ

# about.socials
source: Socials
ar: وسائل التواصل الاجتماعي
bn: সামাজিক মাধ্যম
de: Soziale Medien
es: Redes Sociales
fr: Réseaux sociaux
hi: सोशल मीडिया
id: Media Sosial
it: Social
ko: 소셜 미디어
pl: Media społecznościowe
pt: Redes Sociais
ru: Социальные сети
tl: Mga Social Media
tr: Sosyal Medya
ur: سوشل میڈیا
zh: 社交媒体
zh_hant: 社群媒體

# about.tagline
source: Powerful Protection, Simplified.
ar: حماية قوية، مبسطة
bn: শক্তিশালী সুরক্ষা, সরলীকৃত
de: Starker Schutz, vereinfacht
es: Protección Potente, Simplificada
fr: Protection puissante, simplifiée.
hi: शक्तिशाली सुरक्षा, सरलीकृत
id: Perlindungan Kuat, Tersederhanakan
it: Protezione Potente, Semplificata
ko: 단순함 속에 담긴 강력한 보안
pl: Potężna ochrona, łatwe w użyciu
pt: Proteção Poderosa, Simplificada
ru: Мощная защита, упрощенная
tl: Malakas na Proteksyon, Simpleng Gamitin
tr: Güçlü Koruma, Basitlik
ur: طاقتور تحفظ، آسان بنایا گیا
zh: 强大保护，化繁为简
zh_hant: 強大保護，化繁為簡

# about.title
source: About BunkerWeb
ar: حول BunkerWeb
bn: BunkerWeb সম্পর্কে
de: Über BunkerWeb
es: Acerca de BunkerWeb
fr: À propos de BunkerWeb
hi: BunkerWeb के बारे में
id: Tentang BunkerWeb
it: Informazioni su BunkerWeb
ko: BunkerWeb 정보
pl: O BunkerWeb
pt: Acerca do BunkerWeb
ru: О BunkerWeb
tl: Tungkol sa BunkerWeb
tr: BunkerWeb hakkında
ur: BunkerWeb کے بارے میں
zh: 关于 BunkerWeb
zh_hant: 關於 BunkerWeb

# about.version
source: Version: %(version)s
ar: الإصدار: %(version)s
bn: সংস্করণ: %(version)s
es: Versión: %(version)s
hi: संस्करण: %(version)s
id: Versi: %(version)s
it: Versione: %(version)s
ko: 버전: %(version)s
pl: Wersja: %(version)s
pt: Versão: %(version)s
ru: Версия: %(version)s
tl: Bersyon: %(version)s
tr: Versiyon: %(version)s
ur: ورژن: %(version)s
zh: 版本：%(version)s
zh_hant: 版本：%(version)s

# accordion.body.tls
source: Issue and renew certificates automatically.
ar: إصدار وتجديد الشهادات تلقائيًا.
bn: স্বয়ংক্রিয়ভাবে সার্টিফিকেট ইস্যু এবং নবায়ন করুন।
de: Zertifikate automatisch ausstellen und erneuern.
es: Emitir y renovar certificados automáticamente.
fr: Émettre et renouveler automatiquement les certificats.
hi: स्वचालित रूप से प्रमाणपत्र जारी करें और नवीनीकृत करें।
id: Terbitkan dan perbarui sertifikat secara otomatis.
it: Emettere e rinnovare automaticamente i certificati.
ko: 자동으로 인증서 발급 및 갱신
pl: Automatyczne wydawanie i odnawianie certyfikatów.
pt: Emitir e renovar certificados automaticamente.
ru: Автоматически выдавать и обновлять сертификаты.
tl: Mag-isyu at mag-renew ng mga sertipiko nang awtomatiko.
tr: Sertifikaları otomatik olarak oluştur ve yenileyin.
ur: سرٹیفکیٹس خودکار طور پر جاری اور تجدید کریں۔
zh: 自动颁发和续订证书。
zh_hant: 自動發行和更新憑證。

# accordion.title.tls
source: TLS & certificates
ar: TLS والشهادات
bn: TLS & সার্টিফিকেট
de: TLS & Zertifikate
es: TLS & certificados
fr: TLS & certificats
hi: TLS & प्रमाणपत्र
id: TLS & sertifikat
it: TLS & certificati
ko: TLS & 인증서
pl: TLS & certyfikaty
pt: TLS & certificados
ru: TLS & сертификаты
tl: TLS & sertipiko
tr: TLS & sertifikalar
ur: TLS اور سرٹیفکیٹس
zh: TLS & 证书
zh_hant: TLS & 憑證

# alert.configs_import_invalid_file
source: Please upload a valid custom configurations export file (.json).
ar: الرجاء تحميل ملف تصدير التكوينات المخصصة صالح (.json).
bn: অনুগ্রহ করে একটি বৈধ কাস্টম কনফিগারেশন এক্সপোর্ট ফাইল (.json) আপলোড করুন।
de: Bitte eine gültige benutzerdefinierte Konfigurationsexportdatei (.json) hochladen.
es: Por favor, suba un archivo de exportación de configuración personalizado válido (.json).
fr: Veuillez importer un fichier d’exportation de configurations personnalisées valide (.json).
hi: कृपया एक वैध कस्टम कॉन्फ़िगरेशन निर्यात फ़ाइल (.json) अपलोड करें।
id: Unggah file ekspor konfigurasi khusus yang valid (.json).
it: Si prega di caricare un file di esportazione di configurazioni personalizzate valido (.json).
ko: 유효한 사용자 지정 구성 파일(.json)을 업로드하십시오.
pl: Proszę załadować ważny plik z eksportem konfiguracji (.json).
pt: Por favor, carregue um ficheiro de exportação de configuração personalizado válido (.json).
ru: Пожалуйста, загрузите действительный файл экспорта пользовательских настроек (.json).
tl: Mangyaring i-upload ang isang valid na file ng custom na configuration (.json).
tr: Lütfen geçerli özel yapılandırma dışı dosyasını (.json) yükleyin.
ur: براہ کرم ایک معتبر سفارشی کنفیگریشنز کی تصدیر فائل (.json) اپ لوڈ کریں۔
zh: 请上传一个有效的自定义配置导出文件 (.json)。
zh_hant: 請上傳有效的自訂設定匯出檔案（.json）。

# alert.custom_end_date_required
source: Please select a custom end date.
ar: يرجى تحديد تاريخ انتهاء مخصص.
bn: অনুগ্রহ করে একটি কাস্টম শেষ তারিখ নির্বাচন করুন।
de: Bitte wählen Sie ein benutzerdefiniertes Enddatum.
es: Por favor, selecciona una fecha de fin personalizada.
fr: Veuillez sélectionner une date de fin personnalisée.
hi: कृपया एक कस्टम अंतिम तिथि चुनें।
id: Silakan pilih tanggal akhir kustom.
it: Seleziona una data di fine personalizzata.
ko: 사용자 지정 종료 날짜를 선택해 주세요.
pl: Proszę wybrać niestandardową datę zakończenia.
pt: Por favor, selecione uma data final personalizada.
ru: Пожалуйста, выберите пользовательскую дату окончания.
tl: Mangyaring pumili ng pasadyang petsa ng pagtatapos.
tr: Lütfen özel bir bitiş tarihi seçin.
ur: براہ کرم ایک حسب ضرورت اختتامی تاریخ منتخب کریں۔
zh: 请选择一个自定义结束日期。
zh_hant: 請選擇一個自訂結束日期。

# alert.important
source: Important
ar: هام
bn: গুরুত্বপূর্ণ
de: Wichtig
es: Importante
hi: महत्वपूर्ण
id: Penting
it: Importante
ko: 중요
pl: Ważne
pt: Importante
ru: Важно
tl: Mahalaga
tr: Önemli
ur: اہم
zh: 重要
zh_hant: 重要

# alert.no_changes_detected
source: No changes detected.
ar: لم يتم اكتشاف أي تغييرات.
bn: কোনো পরিবর্তন সনাক্ত করা হয়নি।
de: Keine Änderungen festgestellt.
es: No se detectaron cambios.
fr: Aucun changement détecté.
hi: कोई परिवर्तन नहीं पाया गया।
id: Tidak ada perubahan yang terdeteksi.
it: Nessuna modifica rilevata.
ko: 감지된 변경 사항이 없습니다.
pl: Nie wykryto żadnych zmian.
pt: Nenhuma alteração detetada.
ru: Изменения не обнаружены.
tl: Walang nakitang pagbabago.
tr: Değişiklik tespit edilmedi.
ur: کوئی تبدیلی نہیں ملی۔
zh: 未检测到任何更改。
zh_hant: 未偵測到任何變更。

# alert.notice
source: Notice
ar: تنويه
bn: বিজ্ঞপ্তি
de: Hinweis
es: Aviso
fr: Avis
hi: सूचना
id: Pemberitahuan
it: Avviso
ko: 알림
pl: Uwaga
pt: Aviso
ru: Уведомление
tl: Paunawa
tr: Bildirim
ur: نوٹس
zh: 注意
zh_hant: 注意

# alert.ping_error
source: An error occurred while pinging the instances.
ar: حدث خطأ أثناء اختبار اتصال المثيلات.
bn: ইনস্ট্যান্স পিং করার সময় একটি ত্রুটি ঘটেছে।
de: Beim Pingen der Instanzen ist ein Fehler aufgetreten.
es: Ocurrió un error al hacer ping a las instancias.
fr: Une erreur est survenue lors du ping des instances.
hi: इंस्टेंस को पिंग करते समय एक त्रुटि हुई।
id: Terjadi kesalahan saat melakukan ping ke instans.
it: Si è verificato un errore durante il ping delle istanze.
ko: 인스턴스 핑(Ping) 전송 중 오류가 발생했습니다.
pl: Wystąpił błąd podczas pingowania instancji.
pt: Ocorreu um erro ao fazer ping às instâncias.
ru: Произошла ошибка при пинге экземпляров.
tl: May naganap na error habang pina-ping ang mga instance.
tr: Instances pinglenirken bir hata oluştu.
ur: انسٹینسز کو پنگ کرتے وقت خرابی پیش آئی۔
zh: Ping 实例时发生错误。
zh_hant: Ping 執行個體時發生錯誤。

# alert.readonly_mode
source: This action is disabled in read-only mode.
ar: هذا الإجراء معطل في وضع القراءة فقط.
bn: এই ক্রিয়াটি শুধুমাত্র পঠন মোডে নিষ্ক্রিয় করা হয়েছে।
de: Diese Aktion ist im schreibgeschützten Modus deaktiviert.
es: Esta acción está deshabilitada en modo de solo lectura.
fr: Cette action est désactivée en mode lecture seule.
hi: यह क्रिया रीड-ओनली मोड में अक्षम है।
id: Tindakan ini dinonaktifkan dalam mode hanya-baca.
it: Questa azione è disabilitata in modalità di sola lettura.
ko: 읽기 전용 모드에서는 이 작업을 수행할 수 없습니다.
pl: Ta czynność jest wyłączona w trybie tylko do odczytu.
pt: Esta ação está desativada no modo só de leitura.
ru: Это действие отключено в режиме только для чтения.
tl: Ang aksyong ito ay hindi pinagana sa read-only na mode.
tr: Bu işlem salt okunur modda devre dışı.
ur: یہ عمل صرف پڑھنے کے موڈ میں غیر فعال ہے۔
zh: 此操作在只读模式下被禁用。
zh_hant: 此操作在唯讀模式下被禁用。

# aria.label.clear_search
source: Clear search
ar: مسح البحث
bn: অনুসন্ধান মুছুন
de: Suche löschen
es: Limpiar búsqueda
fr: Effacer la recherche
hi: खोज साफ़ करें
id: Bersihkan pencarian
it: Cancella ricerca
ko: 검색 지우기
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
ru: Очистить поиск
tl: Linisin ang paghahanap
tr: Aramayı temizle
ur: تلاش صاف کریں
zh: 清除搜索
zh_hant: 清除搜尋

# aria.label.close
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ko: 닫기
pl: Zamknij
pt: Fechar
ru: Закрыть
tl: Isara
tr: Kapat
ur: بند کریں
zh: 关闭
zh_hant: 關閉

# aria.label.collapse_multiline
source: Collapse multi-line entries
ar: طي الإدخالات متعددة الأسطر
bn: বহু-লাইন এন্ট্রি সংকুচিত করুন
de: Mehrzeilige Einträge einklappen
es: Contraer entradas de varias líneas
fr: Replier les entrées multilignes
hi: बहु-पंक्ति प्रविष्टियाँ संक्षिप्त करें
id: Tutup entri multi-baris
it: Comprimi voci multilinea
ko: 여러 줄 항목 접기
pl: Zwiń wpisy wielowierszowe
pt: Recolher entradas multilinha
ru: Свернуть многострочные записи
tl: I-collapse ang mga multi-line na entry
tr: Çok satırlı girdileri daralt
ur: کئی لائنوں والی اندراجات سمیٹیں
zh: 折叠多行条目
zh_hant: 收合多行項目

# aria.label.configs_dropzone
source: Select a custom configurations export file or drop one here
ar: حدد ملف تصدير التكوينات المخصصة أو أفلت واحدًا هنا
bn: একটি কাস্টম কনফিগারেশন এক্সপোর্ট ফাইল নির্বাচন করুন বা এখানে ড্রপ করুন
de: Eine Exportdatei für benutzerdefinierte Konfigurationen auswählen oder hier ablegen
es: Selecciona un archivo de exportación de configuraciones personalizadas o suéltalo aquí
fr: Sélectionnez un fichier d'exportation de configurations personnalisées ou déposez-le ici
hi: कस्टम कॉन्फ़िगरेशन एक्सपोर्ट फ़ाइल चुनें या उसे यहाँ ड्रॉप करें
id: Pilih file ekspor konfigurasi kustom atau letakkan di sini
it: Seleziona un file di esportazione delle configurazioni personalizzate o rilascialo qui
ko: 사용자 지정 설정 내보내기 파일을 선택하거나 여기에 놓으세요
pl: Wybierz plik eksportu konfiguracji niestandardowych albo upuść go tutaj
pt: Selecione um ficheiro de exportação de configurações personalizadas ou solte-o aqui
ru: Выберите файл экспорта пользовательских конфигураций или перетащите его сюда
tl: Pumili ng custom na file ng export ng mga configuration o i-drop dito
tr: Özel yapılandırma dışa aktarma dosyası seçin veya buraya bırakın
ur: کسٹم کنفیگریشنز کی برآمد فائل منتخب کریں یا اسے یہاں چھوڑیں
zh: 选择自定义配置导出文件或将其拖放到此处
zh_hant: 選取自訂設定匯出檔，或將檔案拖放到這裡

# aria.label.copy
source: Copy logs
ar: نسخ السجلات
bn: লগ কপি করুন
de: Protokolle kopieren
es: Copiar registros
fr: Copier les journaux
hi: लॉग कॉपी करें
id: Salin log
it: Copia log
ko: 로그 복사
pl: Kopiuj logi
pt: Copiar registos
ru: Копировать журналы
tl: Kopyahin ang mga log
tr: Günlükleri kopyala
ur: لاگز کاپی کریں
zh: 复制日志
zh_hant: 複製日誌

# aria.label.download_log
source: Download this log file
ar: تنزيل ملف السجل هذا
bn: এই লগ ফাইলটি ডাউনলোড করুন
de: Diese Protokolldatei herunterladen
es: Descargar este archivo de registro
fr: Télécharger ce fichier journal
hi: यह लॉग फ़ाइल डाउनलोड करें
id: Unduh file log ini
it: Scarica questo file di log
ko: 이 로그 파일 다운로드
pl: Pobierz ten plik logu
pt: Transferir este ficheiro de registo
ru: Скачать этот файл журнала
tl: I-download ang log file na ito
tr: Bu günlük dosyasını indir
ur: یہ لاگ فائل ڈاؤن لوڈ کریں
zh: 下载此日志文件
zh_hant: 下載此日誌檔案

# aria.label.follow
source: Follow
ar: متابعة
bn: অনুসরণ করুন
de: Folgen
es: Seguir
fr: Suivre
hi: अनुसरण करें
id: Ikuti
it: Segui
ko: 따라가기
pl: Śledź
pt: Seguir
ru: Следить
tl: Subaybayan
tr: Takip et
ur: فالو کریں
zh: 跟随
zh_hant: 跟隨

# aria.label.hide_value
source: Hide value
ar: إخفاء القيمة
bn: মান লুকান
de: Wert ausblenden
es: Ocultar valor
fr: Masquer la valeur
hi: मूल्य छिपाएँ
id: Sembunyikan nilai
it: Nascondi valore
ko: 값 숨기기
pl: Ukryj wartość
pt: Esconder valor
ru: Скрыть значение
tl: Itago ang halaga
tr: Değeri gizle
ur: ظاہر نہ کریں
zh: 隐藏值
zh_hant: 隱藏值

# aria.label.issue_count
source: Error and warning count
ar: عدد الأخطاء والتحذيرات
bn: ত্রুটি ও সতর্কতার সংখ্যা
de: Anzahl der Fehler und Warnungen
es: Recuento de errores y advertencias
fr: Nombre d'erreurs et d'avertissements
hi: त्रुटि और चेतावनी की संख्या
id: Jumlah kesalahan dan peringatan
it: Conteggio di errori e avvisi
ko: 오류 및 경고 수
pl: Liczba błędów i ostrzeżeń
pt: Contagem de erros e avisos
ru: Количество ошибок и предупреждений
tl: Bilang ng error at babala
tr: Hata ve uyarı sayısı
ur: خرابیوں اور انتباہات کی تعداد
zh: 错误和警告计数
zh_hant: 錯誤與警告數量

# aria.label.level_filter
source: Filter log lines by level
ar: تصفية أسطر السجل حسب المستوى
bn: স্তর অনুযায়ী লগ লাইন ফিল্টার করুন
de: Protokollzeilen nach Ebene filtern
es: Filtrar líneas de registro por nivel
fr: Filtrer les lignes de journal par niveau
hi: लॉग पंक्तियों को स्तर के अनुसार फ़िल्टर करें
id: Filter baris log berdasarkan level
it: Filtra le righe di log per livello
ko: 수준별 로그 줄 필터링
pl: Filtruj wiersze logu według poziomu
pt: Filtrar linhas de registo por nível
ru: Фильтровать строки журнала по уровню
tl: Salain ang mga linya ng log ayon sa antas
tr: Günlük satırlarını seviyeye göre filtrele
ur: لاگ لائنوں کو سطح کے لحاظ سے فلٹر کریں
zh: 按级别筛选日志行
zh_hant: 依等級篩選日誌行

# aria.label.local_time
source: Show timestamps in local time
ar: عرض الطوابع الزمنية بالتوقيت المحلي
bn: স্থানীয় সময়ে টাইমস্ট্যাম্প দেখান
de: Zeitstempel in lokaler Zeit anzeigen
es: Mostrar marcas de tiempo en hora local
fr: Afficher les horodatages en heure locale
hi: टाइमस्टैम्प स्थानीय समय में दिखाएँ
id: Tampilkan timestamp dalam waktu lokal
it: Mostra timestamp nell'ora locale
ko: 타임스탬프를 현지 시간으로 표시
pl: Pokaż znaczniki czasu w czasie lokalnym
pt: Mostrar marcas temporais na hora local
ru: Показывать временные метки в местном времени
tl: Ipakita ang mga timestamp sa lokal na oras
tr: Zaman damgalarını yerel saatte göster
ur: ٹائم اسٹیمپس مقامی وقت میں دکھائیں
zh: 以本地时间显示时间戳
zh_hant: 以本地時間顯示時間戳記

# aria.label.next_issue
source: Next error or warning
ar: الخطأ أو التحذير التالي
bn: পরবর্তী ত্রুটি বা সতর্কতা
de: Nächster Fehler oder nächste Warnung
es: Siguiente error o advertencia
fr: Erreur ou avertissement suivant
hi: अगली त्रुटि या चेतावनी
id: Kesalahan atau peringatan berikutnya
it: Errore o avviso successivo
ko: 다음 오류 또는 경고
pl: Następny błąd lub ostrzeżenie
pt: Próximo erro ou aviso
ru: Следующая ошибка или предупреждение
tl: Susunod na error o babala
tr: Sonraki hata veya uyarı
ur: اگلی خرابی یا انتباہ
zh: 下一个错误或警告
zh_hant: 下一個錯誤或警告

# aria.label.passkey_name
source: Passkey name
ar: اسم مفتاح المرور
bn: পাসকির নাম
es: Nombre de la clave de acceso
fr: Nom de la clé d'accès
hi: पासकी का नाम
id: Nama passkey
it: Nome della passkey
ko: 패스키 이름
pl: Nazwa klucza dostępu
pt: Nome da chave de acesso
ru: Имя ключа доступа
tl: Pangalan ng passkey
tr: Parola anahtarı adı
ur: پاس کی کا نام
zh: 通行密钥名称
zh_hant: 密碼金鑰名稱

# aria.label.plugins_dropzone
source: Select plugin archives or drop them here
ar: حدّد أرشيفات الإضافات أو أفلتها هنا
bn: প্লাগইন আর্কাইভ নির্বাচন করুন বা এখানে ড্রপ করুন
de: Plugin-Archive auswählen oder hier ablegen
es: Selecciona archivos de plugins o suéltalos aquí
fr: Sélectionnez des archives de plugins ou déposez-les ici
hi: प्लगइन आर्काइव चुनें या उन्हें यहाँ ड्रॉप करें
id: Pilih arsip plugin atau letakkan di sini
it: Seleziona gli archivi dei plugin o rilasciali qui
ko: 플러그인 압축 파일을 선택하거나 여기에 놓으세요
pl: Wybierz archiwa wtyczek albo upuść je tutaj
pt: Selecione os ficheiros de plugins ou solte-os aqui
ru: Выберите архивы плагинов или перетащите их сюда
tl: Pumili ng mga archive ng plugin o i-drop ang mga ito dito
tr: Eklenti arşivlerini seçin veya buraya bırakın
ur: پلگ اِن آرکائیوز منتخب کریں یا انہیں یہاں چھوڑیں
zh: 选择插件压缩包或将其拖放到此处
zh_hant: 選取外掛程式封存檔，或將檔案拖放到這裡

# aria.label.prev_issue
source: Previous error or warning
ar: الخطأ أو التحذير السابق
bn: পূর্ববর্তী ত্রুটি বা সতর্কতা
de: Vorheriger Fehler oder vorherige Warnung
es: Error o advertencia anterior
fr: Erreur ou avertissement précédent
hi: पिछली त्रुटि या चेतावनी
id: Kesalahan atau peringatan sebelumnya
it: Errore o avviso precedente
ko: 이전 오류 또는 경고
pl: Poprzedni błąd lub ostrzeżenie
pt: Erro ou aviso anterior
ru: Предыдущая ошибка или предупреждение
tl: Nakaraang error o babala
tr: Önceki hata veya uyarı
ur: پچھلی خرابی یا انتباہ
zh: 上一个错误或警告
zh_hant: 上一個錯誤或警告

# aria.label.raw_configuration
source: Raw configuration
ar: التكوين الخام
bn: কাঁচা কনফিগারেশন
de: Rohkonfiguration
es: Configuración sin procesar
fr: Configuration brute
hi: रॉ कॉन्फ़िगरेशन
id: Konfigurasi mentah
it: Configurazione non elaborata
ko: 원시 설정
pl: Konfiguracja ręczna
pt: Configuração em bruto
ru: Необработанная конфигурация
tl: Raw na configuration
tr: Ham yapılandırma
ur: خام کنفیگریشن
zh: 原始配置
zh_hant: 原始設定

# aria.label.remove_value
source: Remove value
ar: حذف القيمة
bn: মান সরান
de: Wert entfernen
es: Eliminar valor
fr: Supprimer la valeur
hi: मूल्य हटाएं
id: Hapus nilai
it: Rimuovi valore
ko: 값 제거
pl: Usuń wartość
pt: Remover valor
ru: Удалить значение
tl: Alisin ang halaga
tr: Değeri kaldır
ur: قدر ہٹائیں
zh: 删除值
zh_hant: 移除值

# aria.label.reveal_value
source: Reveal value
ar: إظهار القيمة
bn: মান প্রদর্শন করুন
de: Wert anzeigen
es: Mostrar valor
fr: Afficher la valeur
hi: मूल्य दिखाएँ
id: Tampilkan nilai
it: Mostra valore
ko: 값 표시
pl: Wyświetl wartość
pt: Mostrar valor
ru: Показать значение
tl: Ipakita ang halaga
tr: Değeri göster
ur: ظاہر کریں
zh: 显示值
zh_hant: 顯示值

# aria.label.search_logs
source: Search logs
ar: البحث في السجلات
bn: লগ অনুসন্ধান করুন
de: Protokolle durchsuchen
es: Buscar registros
fr: Rechercher dans les journaux
hi: लॉग खोजें
id: Cari log
it: Cerca nei log
ko: 로그 검색
pl: Szukaj w logach
pt: Pesquisar registos
ru: Поиск в журналах
tl: Maghanap sa mga log
tr: Günlüklerde ara
ur: لاگز میں تلاش کریں
zh: 搜索日志
zh_hant: 搜尋日誌

# aria.label.select_file
source: Select File
ar: اختر ملفًا
bn: ফাইল নির্বাচন করুন
de: Datei auswählen
es: Seleccionar archivo
fr: Sélectionner un fichier
hi: फ़ाइल चुनें
id: Pilih File
it: Seleziona file
ko: 파일 선택
pl: Wybierz plik
pt: Selecionar ficheiro
ru: Выбрать файл
tl: Pumili ng File
tr: Dosya seç
ur: فائل منتخب کریں
zh: 选择文件
zh_hant: 選擇檔案

# aria.label.select_page
source: Select Page
ar: اختر صفحة
bn: পৃষ্ঠা নির্বাচন করুন
de: Seite auswählen
es: Seleccionar página
fr: Sélectionner une page
hi: पृष्ठ चुनें
id: Pilih Halaman
it: Seleziona pagina
ko: 페이지 선택
pl: Wybierz stronę
pt: Selecionar página
ru: Выбрать страницу
tl: Pumili ng Pahina
tr: Sayfa seç
ur: صفحہ منتخب کریں
zh: 选择页面
zh_hant: 選擇頁面

# aria.label.services_dropzone
source: Select a services export file or drop one here
ar: حدد ملف تصدير الخدمات أو أفلت واحدًا هنا
bn: একটি পরিষেবা এক্সপোর্ট ফাইল নির্বাচন করুন বা এখানে ড্রপ করুন
de: Eine Dienste-Exportdatei auswählen oder hier ablegen
es: Selecciona un archivo de exportación de servicios o suéltalo aquí
fr: Sélectionnez un fichier d'exportation de services ou déposez-le ici
hi: सेवाओं की एक्सपोर्ट फ़ाइल चुनें या उसे यहाँ ड्रॉप करें
id: Pilih file ekspor layanan atau letakkan di sini
it: Seleziona un file di esportazione dei servizi o rilascialo qui
ko: 서비스 내보내기 파일을 선택하거나 여기에 놓으세요
pl: Wybierz plik eksportu usług albo upuść go tutaj
pt: Selecione um ficheiro de exportação de serviços ou solte-o aqui
ru: Выберите файл экспорта служб или перетащите его сюда
tl: Pumili ng file ng export ng mga serbisyo o i-drop dito
tr: Hizmet dışa aktarma dosyası seçin veya buraya bırakın
ur: خدمات کی برآمد فائل منتخب کریں یا اسے یہاں چھوڑیں
zh: 选择服务导出文件或将其拖放到此处
zh_hant: 選取服務匯出檔，或將檔案拖放到這裡

# aria.label.toggle_wrap
source: Toggle line wrapping
ar: تبديل التفاف الأسطر
bn: লাইন মোড়ানো চালু/বন্ধ করুন
de: Zeilenumbruch umschalten
es: Alternar ajuste de línea
fr: Activer/désactiver le retour à la ligne
hi: लाइन रैपिंग टॉगल करें
id: Alihkan pelipatan baris
it: Attiva/disattiva ritorno a capo
ko: 줄 바꿈 전환
pl: Przełącz zawijanie wierszy
pt: Alternar quebra de linha
ru: Переключить перенос строк
tl: I-toggle ang pag-wrap ng linya
tr: Satır kaydırmayı değiştir
ur: لائن ریپنگ ٹوگل کریں
zh: 切换自动换行
zh_hant: 切換自動換行

# aria.label.user_avatar
source: User avatar
ar: صورة المستخدم
bn: ব্যবহারকারীর প্রতিকৃতি
de: Benutzeravatar
es: Avatar de usuario
fr: Avatar de l’utilisateur
hi: उपयोगकर्ता अवतार
id: Avatar pengguna
it: Avatar utente
ko: 사용자 아바타
pl: Avatar użytkownika
pt: Avatar do utilizador
ru: Аватар пользователя
tl: Avatar ng gumagamit
tr: Kullanıcı avatarı
ur: کاربر کا آواتار
zh: 用户头像
zh_hant: 使用者頭像

# aria.label.view_selected_items
source: View selected items
ar: عرض العناصر المحددة
bn: নির্বাচিত আইটেম দেখুন
de: Ausgewählte Elemente anzeigen
es: Ver elementos seleccionados
fr: Afficher les éléments sélectionnés
hi: चुने गए आइटम देखें
id: Lihat item yang dipilih
it: Visualizza gli elementi selezionati
ko: 선택된 항목 보기
pl: Wyświetl wybrane elementy
pt: Ver itens selecionados
ru: Просмотреть выбранные элементы
tl: Tingnan ang napiling mga item
tr: Seçilen öğeleri görüntüle
ur: منتخب عناصر دیکھیں
zh: 查看选定的项目
zh_hant: 檢視已選取項目

# badge.from_template
source: From template
ar: من القالب
bn: টেমপ্লেট থেকে
de: Von Vorlage
es: Desde plantilla
fr: Depuis un modèle
hi: टेम्पलेट से
id: Dari template
it: Da modello
ko: 템플릿에서 생성됨
pl: Z szablonu
pt: Do modelo
ru: Из шаблона
tl: Mula sa template
tr: Şablondan
ur: ٹیمپلیٹ سے
zh: 来自模板
zh_hant: 來自範本

# badge.managed_via_api
source: Managed via API
ar: مُدار عبر API
bn: API এর মাধ্যমে পরিচালিত
de: Verwaltet über API
es: Gestionado a través de API
fr: Géré via l'API
hi: API के माध्यम से प्रबंधित
id: Dikelola via API
it: Gestito tramite API
ko: API를 통해 관리됨
pl: Zarządzane przez API
pt: Gerido via API
ru: Управляется через API
tl: Pinamamahalaan sa pamamagitan ng API
tr: API aracılığıyla yönetilir
ur: API کے ذریعے منظم
zh: 通过 API 管理
zh_hant: 透過 API 管理

# badge.new_version
source: New version
ar: إصدار جديد
bn: নতুন সংস্করণ
de: Neue Version
es: Nueva versión
fr: Nouvelle version
hi: नया संस्करण
id: Versi baru
it: Nuova versione
ko: 새 버전
pl: Nowa wersja
pt: Nova versão
ru: Новая версия
tl: Bagong bersyon
tr: Yeni sürüm
ur: نیا ورژن
zh: 新版本
zh_hant: 新版本

# badge.no_template
source: No Template
ar: لا يوجد قالب
bn: কোনো টেমপ্লেট নেই
de: Keine Vorlage
es: Sin Plantilla
fr: Aucun modèle
hi: कोई टेम्पलेट नहीं
id: Tanpa Template
it: Nessun Modello
ko: 템플릿 없음
pl: Brak szablonu
pt: Sem Modelo
ru: Нет шаблона
tl: Walang Template
tr: Şablon Yok
ur: کوئی ٹیمپلیٹ نہیں
zh: 无模板
zh_hant: 無範本
