Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# template.editor.step_settings_selection_title
source: Select existing settings
ar: اختر الإعدادات الحالية
bn: বিদ্যমান সেটিংস নির্বাচন করুন
de: Vorhandene Einstellungen auswählen
es: Seleccione configuraciones existentes
fr: Sélectionnez les paramètres existants
hi: मौजूदा सेटिंग्स चुनें
id: Pilih pengaturan yang ada
it: Seleziona impostazioni esistenti
ko: 기존 세팅 선택
pl: Wybierz istniejące ustawienia
pt: Selecione definições existentes
ru: Выберите существующие настройки
tl: Pumili ng mga umiiral na setting
tr: Mevcut ayarları seçin
ur: موجودہ سیٹنگز منتخب کریں
zh: 选择现有设置
zh_hant: 選擇現有設定

# template.editor.steps
source: Steps
ar: الخطوات
bn: ধাপ
de: Schritte
es: Pasos
fr: Étapes
hi: चरण
id: Langkah
it: Passi
ko: 단계
pl: Kroki
pt: Passos
ru: Шаги
tl: Mga Hakbang
tr: Adımlar
ur: مراحل
zh: 步骤
zh_hant: 步驟

# template.editor.steps_help
source: Organize settings into guided steps. Select which settings or configs belong to each step.
ar: نظم الإعدادات في خطوات موجهة. حدد الإعدادات أو التكوينات التي تنتمي إلى كل خطوة.
bn: নির্দেশিত ধাপে সেটিংস সংগঠিত করুন। প্রতিটি ধাপে কোন সেটিংস বা কনফিগারেশন থাকবে তা নির্বাচন করুন।
de: Organisieren Sie Einstellungen in geführten Schritten. Wählen Sie aus, welche Einstellungen oder Konfigurationen zu jedem Schritt gehören.
es: Organice las configuraciones en pasos guiados. Seleccione qué configuraciones o configs pertenecen a cada paso.
fr: Organisez les paramètres en étapes guidées. Sélectionnez les paramètres ou les configurations qui appartiennent à chaque étape.
hi: निर्देशित चरणों में सेटिंग्स व्यवस्थित करें। चुनें कि कौन सी सेटिंग्स या कॉन्फ़िगरेशन प्रत्येक चरण से संबंधित हैं।
id: Organisasi pengaturan menjadi langkah panduan. Pilih pengaturan atau konfigurasi mana yang termasuk dalam setiap langkah.
it: Organizza le impostazioni in passi guidati. Seleziona quali impostazioni o configurazioni appartengono a ciascun passo.
ko: 세팅을 안내 단계별로 구성합니다. 각 단계에 포함될 세팅이나 설정을 선택하세요.
pl: Uporządkuj ustawienia w przewodniku krok po kroku. Wybierz, które ustawienia lub konfiguracje należą do każdego kroku.
pt: Organize as definições em passos guiados. Selecione quais definições ou configurações pertencem a cada passo.
ru: Организуйте настройки в виде пошаговых инструкций. Выберите, какие настройки или конфигурации относятся к каждому шагу.
tl: Ayusin ang mga setting sa mga gabay na hakbang. Pumili kung aling mga setting o config ang nabibilang sa bawat hakbang.
tr: Ayarları rehberli adımlar halinde düzenleyin. Her adıma hangi ayarların veya yapılandırmaların ait olduğunu seçin.
ur: ہدایت یافتہ مراحل میں سیٹنگز کو منظم کریں۔ منتخب کریں کہ کون سی سیٹنگز یا کنفیگریشنز ہر مرحلے سے تعلق رکھتی ہیں۔
zh: 将设置组织到引导步骤中。选择每个步骤包含哪些设置或配置。
zh_hant: 將設定組織成引導式步驟。選擇每個步驟包含哪些設定或設定檔。

# template.editor.summary_clone_info
source: Currently cloning from %(template)s.
ar: يتم الاستنساخ حاليًا من %(template)s.
bn: বর্তমানে %(template)s থেকে ক্লোন করা হচ্ছে।
de: Wird gerade von %(template)s geklont.
es: Clonando actualmente desde %(template)s.
fr: Clonage en cours depuis %(template)s.
hi: वर्तमान में %(template)s से क्लोन किया जा रहा है।
id: Saat ini mengkloning dari %(template)s.
it: Clonazione in corso da %(template)s.
ko: 현재 %(template)s에서 복제 중입니다.
pl: Obecnie klonowanie z %(template)s.
pt: A clonar de %(template)s.
ru: В настоящее время клонируется из %(template)s.
tl: Kasalukuyang nagko-clone mula sa %(template)s.
tr: Şu anda %(template)s şablonundan kopyalanıyor.
ur: فی الحال %(template)s سے کلون کیا جا رہا ہے۔
zh: 当前从 %(template)s 克隆。
zh_hant: 目前從 %(template)s 複製。

# template.editor.summary_counts_configs
source: Configs
ar: التكوينات
bn: কনফিগারেশন
de: Konfigurationen
es: Configuraciones
fr: Configurations
hi: कॉन्फ़िगरेशन
id: Konfigurasi
it: Configurazioni
ko: 설정
pl: Konfiguracje
pt: Configurações
ru: Конфигурации
tl: Mga Config
tr: Yapılandırmalar
ur: کنفیگریشنز
zh: 配置
zh_hant: 設定檔

# template.editor.summary_counts_settings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuraciones
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ko: 세팅
pl: Ustawienia
pt: Definições
ru: Настройки
tl: Mga Setting
tr: Ayarlar
ur: سیٹنگز
zh: 设置
zh_hant: 設定

# template.editor.summary_counts_steps
source: Steps
ar: الخطوات
bn: ধাপ
de: Schritte
es: Pasos
fr: Étapes
hi: चरण
id: Langkah
it: Passi
ko: 단계
pl: Kroki
pt: Passos
ru: Шаги
tl: Mga Hakbang
tr: Adımlar
ur: مراحل
zh: 步骤
zh_hant: 步驟

# template.editor.summary_counts_title
source: Content
ar: المحتوى
bn: বিষয়বস্তু
de: Inhalt
es: Contenido
fr: Contenu
hi: सामग्री
id: Konten
it: Contenuto
ko: 콘텐츠
pl: Treść
pt: Conteúdo
ru: Содержимое
tl: Nilalaman
tr: İçerik
ur: مواد
zh: 内容
zh_hant: 內容

# template.editor.summary_link_configs
source: Custom configs
ar: تكوينات مخصصة
bn: কাস্টম কনফিগারেশন
de: Benutzerdefinierte Konfigurationen
es: Configuraciones personalizadas
fr: Configurations personnalisées
hi: कस्टम कॉन्फ़िगरेशन
id: Konfigurasi kustom
it: Configurazioni personalizzate
ko: 사용자 정의 설정
pl: Konfiguracje niestandardowe
pt: Configurações personalizadas
ru: Пользовательские конфигурации
tl: Mga custom config
tr: Özel yapılandırmalar
ur: کسٹم کنفیگریشنز
zh: 自定义配置
zh_hant: 自訂設定

# template.editor.summary_link_details
source: Template details
ar: تفاصيل القالب
bn: টেমপ্লেটের বিবরণ
de: Vorlagendetails
es: Detalles de la plantilla
fr: Détails du modèle
hi: टेम्पलेट विवरण
id: Detail template
it: Dettagli del modello
ko: 템플릿 상세 정보
pl: Szczegóły szablonu
pt: Detalhes do modelo
ru: Детали шаблона
tl: Mga detalye ng template
tr: Şablon detayları
ur: ٹیمپلیٹ کی تفصیلات
zh: 模板详情
zh_hant: 範本詳細資訊

# template.editor.summary_link_settings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuraciones
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ko: 세팅
pl: Ustawienia
pt: Definições
ru: Настройки
tl: Mga Setting
tr: Ayarlar
ur: سیٹنگز
zh: 设置
zh_hant: 設定

# template.editor.summary_link_steps
source: Steps
ar: الخطوات
bn: ধাপ
de: Schritte
es: Pasos
fr: Étapes
hi: चरण
id: Langkah
it: Passi
ko: 단계
pl: Kroki
pt: Passos
ru: Шаги
tl: Mga Hakbang
tr: Adımlar
ur: مراحل
zh: 步骤
zh_hant: 步驟

# template.editor.summary_links_title
source: Quick links
ar: روابط سريعة
bn: দ্রুত লিঙ্ক
de: Schnelllinks
es: Enlaces rápidos
fr: Liens rapides
hi: त्वरित लिंक
id: Tautan cepat
it: Link rapidi
ko: 빠른 링크
pl: Szybkie linki
pt: Links rápidos
ru: Быстрые ссылки
tl: Mga mabilis na link
tr: Hızlı bağlantılar
ur: فوری لنکس
zh: 快速链接
zh_hant: 快速連結

# template.editor.summary_metadata_created
source: Created
ar: تم الإنشاء
bn: তৈরি করা হয়েছে
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ko: 생성일
pl: Utworzono
pt: Criado
ru: Создано
tl: Nilikha
tr: Oluşturuldu
ur: تخلیق کیا گیا
zh: 创建时间
zh_hant: 建立時間

# template.editor.summary_metadata_method
source: Method
ar: الطريقة
bn: পদ্ধতি
de: Methode
es: Método
fr: Méthode
hi: विधि
id: Metode
it: Metodo
ko: 방식
pl: Metoda
pt: Método
ru: Метод
tl: Paraan
tr: Yöntem
ur: طریقہ
zh: 方法
zh_hant: 方式

# template.editor.summary_metadata_title
source: Metadata
ar: البيانات الوصفية
bn: মেটাডেটা
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ko: 메타데이터
pl: Metadane
pt: Metadados
ru: Метаданные
tr: Meta veriler
ur: میٹا ڈیٹا
zh: 元数据
zh_hant: 中繼資料

# template.editor.summary_metadata_unknown
source: Not available
ar: غير متوفر
bn: উপলব্ধ নয়
de: Nicht verfügbar
es: No disponible
fr: Non disponible
hi: उपलब्ध नहीं है
id: Tidak tersedia
it: Non disponibile
ko: 제공되지 않음
pl: Niedostępne
pt: Não disponível
ru: Недоступно
tl: Hindi available
tr: Mevcut değil
ur: دستیاب نہیں
zh: 不可用
zh_hant: 無法取得

# template.editor.summary_metadata_updated
source: Last update
ar: آخر تحديث
bn: শেষ আপডেট
de: Letzte Aktualisierung
es: Última actualización
fr: Dernière mise à jour
hi: अंतिम अपडेट
id: Pembaruan terakhir
it: Ultimo aggiornamento
ko: 마지막 업데이트
pl: Ostatnia aktualizacja
pt: Última atualização
ru: Последнее обновление
tl: Huling update
tr: Son güncelleme
ur: آخری اپ ڈیٹ
zh: 最后更新
zh_hant: 最後更新

# template.editor.validation_config_name_required
source: Config name is required when a config is defined.
ar: اسم التكوين مطلوب عند تحديد تكوين.
bn: কনফিগারেশন সংজ্ঞায়িত করার সময় কনফিগারেশনের নাম প্রয়োজন।
de: Der Konfigurationsname ist erforderlich, wenn eine Konfiguration definiert ist.
es: El nombre de la configuración es obligatorio cuando se define una configuración.
fr: Le nom de la configuration est requis lorsqu'une configuration est définie.
hi: कॉन्फ़िगरेशन परिभाषित होने पर कॉन्फ़िगरेशन नाम आवश्यक है।
id: Nama konfigurasi diperlukan saat konfigurasi didefinisikan.
it: Il nome della configurazione è obbligatorio quando una configurazione è definita.
ko: 설정이 정의된 경우 설정 이름은 필수입니다.
pl: Nazwa konfiguracji jest wymagana, gdy definiowana jest konfiguracja.
pt: O nome da configuração é obrigatório quando uma configuração é definida.
ru: Имя конфигурации обязательно, если определена конфигурация.
tl: Kailangan ng pangalan ng config kapag may tinukoy na config.
tr: Bir yapılandırma tanımlandığında yapılandırma adı gereklidir.
ur: کنفیگریشن کی وضاحت کرتے وقت کنفیگریشن کا نام درکار ہوتا ہے۔
zh: 定义配置时必须指定名称。
zh_hant: 定義設定檔時必須指定名稱。

# template.editor.validation_config_type_multisite
source: Config type must be one of the multisite-compatible types.
ar: يجب أن يكون نوع التكوين أحد الأنواع المتوافقة مع المواقع المتعددة.
bn: কনফিগারেশনের প্রকার অবশ্যই মাল্টিসাইট-সামঞ্জস্যপূর্ণ প্রকারগুলির মধ্যে একটি হতে হবে।
de: Der Konfigurationstyp muss einer der Multisite-kompatiblen Typen sein.
es: El tipo de configuración debe ser uno de los tipos compatibles con multisitio.
fr: Le type de configuration doit être l'un des types compatibles avec plusieurs sites.
hi: कॉन्फ़िगरेशन प्रकार मल्टीसाइट-संगत प्रकारों में से एक होना चाहिए।
id: Tipe konfigurasi harus salah satu tipe yang kompatibel dengan multisite.
it: Il tipo di configurazione deve essere uno dei tipi compatibili con multisito.
ko: 설정 유형은 멀티사이트 호환 유형 중 하나여야 합니다.
pl: Typ konfiguracji musi być jednym z typów zgodnych z wieloma witrynami.
pt: O tipo de configuração deve ser um dos tipos compatíveis com multisite.
ru: Тип конфигурации должен быть одним из типов, совместимых с мультисайтом.
tl: Ang uri ng config ay dapat isa sa mga uri na compatible sa multisite.
tr: Yapılandırma türü, çoklu site uyumlu türlerden biri olmalıdır.
ur: کنفیگریشن کی قسم ملٹی سائٹ کے موافق اقسام میں سے ایک ہونی چاہیے۔
zh: 配置类型必须是多站点兼容的类型之一。
zh_hant: 設定檔類型必須為多站台相容的類型之一。

# template.editor.validation_config_type_required
source: Config type is required when a config is defined.
ar: نوع التكوين مطلوب عند تحديد تكوين.
bn: কনফিগারেশন সংজ্ঞায়িত করার সময় কনফিগারেশনের প্রকার প্রয়োজন।
de: Der Konfigurationstyp ist erforderlich, wenn eine Konfiguration definiert ist.
es: El tipo de configuración es obligatorio cuando se define una configuración.
fr: Le type de configuration est requis lorsqu'une configuration est définie.
hi: कॉन्फ़िगरेशन परिभाषित होने पर कॉन्फ़िगरेशन प्रकार आवश्यक है।
id: Tipe konfigurasi diperlukan saat konfigurasi didefinisikan.
it: Il tipo di configurazione è obbligatorio quando una configurazione è definita.
ko: 설정이 정의된 경우 설정 유형은 필수입니다.
pl: Typ konfiguracji jest wymagany, gdy definiowana jest konfiguracja.
pt: O tipo de configuração é obrigatório quando uma configuração é definida.
ru: Тип конфигурации обязателен, если определена конфигурация.
tl: Kailangan ng uri ng config kapag may tinukoy na config.
tr: Bir yapılandırma tanımlandığında yapılandırma türü gereklidir.
ur: کنفیگریشن کی وضاحت کرتے وقت کنفیگریشن کی قسم درکار ہوتی ہے۔
zh: 定义配置时必须指定类型。
zh_hant: 定義設定檔時必須指定類型。

# template.editor.validation_configs_unique
source: Each config name must be unique.
ar: يجب أن يكون كل اسم تكوين فريدًا.
bn: প্রতিটি কনফিগারেশনের নাম অবশ্যই অনন্য হতে হবে।
de: Jeder Konfigurationsname muss eindeutig sein.
es: Cada nombre de configuración debe ser único.
fr: Chaque nom de configuration doit être unique.
hi: प्रत्येक कॉन्फ़िगरेशन नाम अद्वितीय होना चाहिए।
id: Setiap nama konfigurasi harus unik.
it: Ogni nome di configurazione deve essere unico.
ko: 각 설정 이름은 고유해야 합니다.
pl: Każda nazwa konfiguracji musi być unikalna.
pt: Cada nome de configuração deve ser único.
ru: Каждое имя конфигурации должно быть уникальным.
tl: Ang bawat pangalan ng config ay dapat natatangi.
tr: Her yapılandırma adı benzersiz olmalıdır.
ur: ہر کنفیگریشن کا نام منفرد ہونا چاہیے۔
zh: 每个配置名称必须唯一。
zh_hant: 每個設定檔名稱必須唯一。

# template.editor.validation_id_required
source: Template ID is required.
ar: معرف القالب مطلوب.
bn: টেমপ্লেট আইডি প্রয়োজন।
de: Vorlagen-ID ist erforderlich.
es: Se requiere el ID de la plantilla.
fr: L'ID du modèle est requis.
hi: टेम्पलेट आईडी आवश्यक है।
id: ID Template diperlukan.
it: L'ID del modello è obbligatorio.
ko: 템플릿 ID는 필수입니다.
pl: Wymagany jest identyfikator szablonu.
pt: O ID do modelo é obrigatório.
ru: Требуется ID шаблона.
tl: Kailangan ng ID ng template.
tr: Şablon kimliği gereklidir.
ur: ٹیمپلیٹ ID درکار ہے۔
zh: 模板 ID 为必填项。
zh_hant: 範本 ID 為必填。

# template.editor.validation_setting_key
source: Each setting must have a key.
ar: يجب أن يكون لكل إعداد مفتاح.
bn: প্রতিটি সেটিং এর একটি কী থাকতে হবে।
de: Jede Einstellung muss einen Schlüssel haben.
es: Cada configuración debe tener una clave.
fr: Chaque paramètre doit avoir une clé.
hi: प्रत्येक सेटिंग में एक कुंजी होनी चाहिए।
id: Setiap pengaturan harus memiliki kunci.
it: Ogni impostazione deve avere una chiave.
ko: 각 세팅에는 키가 있어야 합니다.
pl: Każde ustawienie musi mieć klucz.
pt: Cada definição deve ter uma chave.
ru: Каждая настройка должна иметь ключ.
tl: Ang bawat setting ay dapat may key.
tr: Her ayarın bir anahtarı olmalıdır.
ur: ہر سیٹنگ میں ایک کلید ہونی چاہیے۔
zh: 每个设置必须有一个键。
zh_hant: 每個設定必須有鍵。

# template.editor.validation_settings_unique
source: Each setting key must be unique.
ar: يجب أن يكون كل مفتاح إعداد فريدًا.
bn: প্রতিটি সেটিং কী অবশ্যই অনন্য হতে হবে।
de: Jeder Einstellungsschlüssel muss eindeutig sein.
es: Cada clave de configuración debe ser única.
fr: Chaque clé de paramètre doit être unique.
hi: प्रत्येक सेटिंग कुंजी अद्वितीय होनी चाहिए।
id: Setiap kunci pengaturan harus unik.
it: Ogni chiave di impostazione deve essere unica.
ko: 각 세팅 키는 고유해야 합니다.
pl: Każdy klucz ustawienia musi być unikalny.
pt: Cada chave de definição deve ser única.
ru: Каждый ключ настройки должен быть уникальным.
tl: Ang bawat key ng setting ay dapat natatangi.
tr: Her ayar anahtarı benzersiz olmalıdır.
ur: ہر سیٹنگ کلید منفرد ہونی چاہیے۔
zh: 每个设置键必须唯一。
zh_hant: 每個設定鍵必須唯一。

# template.none
source: No Template
ar: لا يوجد قالب
bn: কোন টেমপ্লেট নেই
de: Keine Vorlage
es: Ninguna plantilla
fr: Aucun modèle
hi: कोई टेम्पलेट नहीं
id: Tanpa Template
it: Nessun Modello
ko: 템플릿 없음
pl: Brak szablonu
pt: Sem Modelo
ru: Нет шаблона
tl: Walang Template
tr: Şablon Yok
ur: کوئی ٹیمپلیٹ نہیں
zh: 无模板
zh_hant: 無範本

# templates.gallery.delete_selected
source: Delete selected
ar: حذف المحدد
bn: নির্বাচিতগুলো মুছুন
de: Auswahl löschen
es: Eliminar seleccionados
fr: Supprimer la sélection
hi: चयनित हटाएँ
id: Hapus yang dipilih
it: Elimina selezionati
ko: 선택 항목 삭제
pl: Usuń zaznaczone
pt: Eliminar selecionados
ru: Удалить выбранное
tl: Burahin ang napili
tr: Seçilenleri sil
ur: منتخب شدہ حذف کریں
zh: 删除所选项
zh_hant: 刪除所選項目

# templates.gallery.empty_message
source: Create your first template to bundle settings, steps and custom configs for reuse.
ar: أنشئ قالبك الأول لتجميع الإعدادات والخطوات والتكوينات المخصصة وإعادة استخدامها.
bn: সেটিংস, ধাপ ও কাস্টম কনফিগ একত্র করে পুনরায় ব্যবহারের জন্য প্রথম টেমপ্লেট তৈরি করুন।
de: Erstellen Sie Ihre erste Vorlage, um Einstellungen, Schritte und benutzerdefinierte Konfigurationen zur Wiederverwendung zu bündeln.
es: Crea tu primera plantilla para agrupar ajustes, pasos y configuraciones personalizadas y reutilizarlos.
fr: Créez votre premier modèle pour regrouper les paramètres, les étapes et les configurations personnalisées afin de les réutiliser.
hi: सेटिंग, चरण और कस्टम कॉन्फ़िगरेशन को दोबारा उपयोग के लिए जोड़ने वाला अपना पहला टेम्पलेट बनाएँ।
id: Buat templat pertama Anda untuk mengelompokkan pengaturan, langkah, dan konfigurasi kustom untuk digunakan kembali.
it: Crea il primo modello per raggruppare impostazioni, passaggi e configurazioni personalizzate da riutilizzare.
ko: 설정, 단계, 사용자 지정 구성을 묶어 재사용할 첫 템플릿을 만드세요.
pl: Utwórz pierwszy szablon, aby połączyć ustawienia, kroki i konfiguracje niestandardowe do ponownego użycia.
pt: Crie o primeiro modelo para agrupar definições, passos e configurações personalizadas para reutilização.
ru: Создайте первый шаблон, чтобы объединить настройки, шаги и пользовательские конфигурации для повторного использования.
tl: Gawin ang unang template para pagsama-samahin at muling gamitin ang mga setting, hakbang at custom config.
tr: Yeniden kullanmak üzere ayarları, adımları ve özel yapılandırmaları bir araya getiren ilk şablonunuzu oluşturun.
ur: سیٹنگز، مراحل اور مخصوص کنفیگریشن کو دوبارہ استعمال کے لیے یکجا کرنے والا پہلا ٹیمپلیٹ بنائیں۔
zh: 创建首个模板，将设置、步骤和自定义配置组合起来以便复用。
zh_hant: 建立第一個範本，將設定、步驟和自訂組態整合起來以便重複使用。

# templates.gallery.empty_title
source: No templates yet
ar: لا توجد قوالب بعد
bn: এখনো কোনো টেমপ্লেট নেই
de: Noch keine Vorlagen
es: Todavía no hay plantillas
fr: Aucun modèle pour le moment
hi: अभी कोई टेम्पलेट नहीं
id: Belum ada templat
it: Ancora nessun modello
ko: 아직 템플릿 없음
pl: Brak szablonów
pt: Ainda não existem modelos
ru: Шаблонов пока нет
tl: Wala pang template
tr: Henüz şablon yok
ur: ابھی کوئی ٹیمپلیٹ نہیں
zh: 暂无模板
zh_hant: 目前沒有範本

# templates.gallery.select
source: Select
ar: تحديد
bn: নির্বাচন
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
id: Pilih
it: Seleziona
ko: 선택
pl: Wybierz
pt: Selecionar
ru: Выбрать
tl: Piliin
tr: Seç
ur: منتخب کریں
zh: 选择
zh_hant: 選取

# templates.name.high
source: High security
ar: أمان مرتفع
bn: উচ্চ নিরাপত্তা
de: Hohe Sicherheit
es: Seguridad alta
fr: Sécurité élevée
hi: उच्च सुरक्षा
id: Keamanan tinggi
it: Sicurezza elevata
ko: 높은 보안
pl: Wysokie bezpieczeństwo
pt: Segurança elevada
ru: Высокая безопасность
tl: Mataas na seguridad
tr: Yüksek güvenlik
ur: اعلیٰ سکیورٹی
zh: 高安全性
zh_hant: 高安全性

# templates.name.low
source: Low security
ar: أمان منخفض
bn: নিম্ন নিরাপত্তা
de: Niedrige Sicherheit
es: Seguridad baja
fr: Sécurité faible
hi: कम सुरक्षा
id: Keamanan rendah
it: Sicurezza bassa
ko: 낮은 보안
pl: Niskie bezpieczeństwo
pt: Segurança baixa
ru: Низкая безопасность
tl: Mababang seguridad
tr: Düşük güvenlik
ur: کم سکیورٹی
zh: 低安全性
zh_hant: 低安全性

# templates.name.medium
source: Medium security
ar: أمان متوسط
bn: মাঝারি নিরাপত্তা
de: Mittlere Sicherheit
es: Seguridad media
fr: Sécurité moyenne
hi: मध्यम सुरक्षा
id: Keamanan sedang
it: Sicurezza media
ko: 중간 보안
pl: Średnie bezpieczeństwo
pt: Segurança média
ru: Средняя безопасность
tl: Katamtamang seguridad
tr: Orta güvenlik
ur: درمیانی سکیورٹی
zh: 中等安全性
zh_hant: 中等安全性

# templates.name.ui
source: Web UI
ar: واجهة الويب
bn: ওয়েব UI
de: Weboberfläche
es: Interfaz web
fr: Interface Web
hi: वेब UI
it: Interfaccia web
ko: 웹 UI
pl: Interfejs WWW
pt: Interface Web
ru: Веб-интерфейс
tr: Web arayüzü
ur: ویب UI
zh: Web 界面
zh_hant: Web 介面

# templates.subtitle
source: Reusable configuration templates for your services — bundle settings, steps, and custom configs, then create, clone, or delete them.
ar: قوالب تكوين قابلة لإعادة الاستخدام لخدماتك — تجميع الإعدادات، والخطوات، والتكوينات المخصصة، ثم إنشاءها أو نسخها أو حذفها.
bn: আপনার পরিষেবাগুলির জন্য পুনরায় ব্যবহারযোগ্য কনফিগারেশন টেমপ্লেট — সেটিংস, পদক্ষেপ এবং কাস্টম কনফিগারেশন একত্রিত করুন, তারপর তৈরি করুন, ক্লোন করুন অথবা মুছে ফেলুন।
de: Wiederverwendbare Konfigurationsvorlagen für Ihre Dienste — bündeln Sie Einstellungen, Schritte und benutzerdefinierte Konfigurationen, erstellen, klonen oder löschen Sie sie.
es: Plantillas de configuración reutilizables para sus servicios: agrupar configuraciones, pasos y configuraciones personalizadas, y luego crearlas, clonarlas o eliminarlas.
fr: Modèles de configuration réutilisables pour vos services : regrouper les paramètres, les étapes et les configurations personnalisées, puis les créer, les cloner ou les supprimer.
hi: अपनी सेवाओं के लिए पुन: प्रयोज्य कॉन्फ़िगरेशन टेम्पलेट — सेटिंग्स, चरणों और कस्टम कॉन्फ़िगरेशन को एक साथ समूहित करें, फिर उन्हें बनाएं, क्लोन करें, या हटाएं।
id: Templat konfigurasi yang dapat digunakan kembali untuk layanan Anda — kelompokkan pengaturan, langkah, dan konfigurasi kustom, lalu buat, klon, atau hapus.
it: Modelli di configurazione riutilizzabili per i tuoi servizi: raggruppa impostazioni, passaggi e configurazioni personalizzate, quindi creali, clonali o eliminale.
ko: 서비스용 재사용 가능한 설정 템플릿 — 설정, 단계 및 사용자 정의 설정을 묶어 생성, 복제 또는 삭제합니다.
pl: Ponowne użycie szablonów konfiguracji dla swoich usług — grupowanie ustawień, kroków i niestandardowych konfiguracji, a następnie twórz, kopiuj lub usuwaj je.
pt: Modelos de configuração reutilizáveis para os seus serviços — agrupe as configurações, os passos e as configurações personalizadas, e depois crie, clone ou elimine-os.
ru: Переиспользуемые шаблоны конфигурации для ваших сервисов — объедините настройки, шаги и пользовательские конфигурации, затем создайте, клонируйте или удалите их.
tl: Mga reusable na template ng configuration para sa iyong mga serbisyo — i-bundle ang mga setting, hakbang, at custom na configuration, pagkatapos ay lumikha, kopyahin, o tanggalin ang mga ito.
tr: Hizmetleriniz için yeniden kullanılabilir yapılandırma şablonları — ayarları, adımları ve özel yapılandırmaları bir araya getirin, ardından oluşturun, kopyalayın veya silin.
ur: اپنے سروسز کے لیے قابل استعمال کنفیگریشن ٹیمپلیٹس - سیٹنگز، اقدامات اور کسٹم کنفیگیشن کو ایک ساتھ پیک کریں، پھر انہیں بنائیں، کلون کریں، یا حذف کریں۔
zh: 可重用配置模板，用于您的服务：捆绑设置、步骤和自定义配置，然后创建、克隆或删除它们。
zh_hant: 可重複使用的服務設定範本 — 包含設定、步驟和自訂設定，然後建立、複製或刪除。

# templates.tag.config
source: Custom config: %(name)s
ar: تكوين مخصص: %(name)s
bn: কাস্টম কনফিগ: %(name)s
de: Benutzerdefinierte Konfiguration: %(name)s
es: Configuración personalizada: %(name)s
fr: Configuration personnalisée : %(name)s
hi: कस्टम कॉन्फ़िगरेशन: %(name)s
id: Konfigurasi kustom: %(name)s
it: Configurazione personalizzata: %(name)s
ko: 사용자 지정 구성: %(name)s
pl: Konfiguracja niestandardowa: %(name)s
pt: Configuração personalizada: %(name)s
ru: Пользовательская конфигурация: %(name)s
tl: Pasadyang configuration: %(name)s
tr: Özel yapılandırma: %(name)s
ur: مخصوص کنفیگریشن: %(name)s
zh: 自定义配置：%(name)s
zh_hant: 自訂組態：%(name)s

# templates.tag.feature
source: Built-in feature: %(name)s
ar: ميزة مدمجة: %(name)s
bn: অন্তর্নির্মিত সুবিধা: %(name)s
de: Integrierte Funktion: %(name)s
es: Función integrada: %(name)s
fr: Fonctionnalité intégrée : %(name)s
hi: अंतर्निहित सुविधा: %(name)s
id: Fitur bawaan: %(name)s
it: Funzionalità integrata: %(name)s
ko: 기본 제공 기능: %(name)s
pl: Wbudowana funkcja: %(name)s
pt: Funcionalidade integrada: %(name)s
ru: Встроенная функция: %(name)s
tl: Built-in na feature: %(name)s
tr: Yerleşik özellik: %(name)s
ur: پہلے سے موجود خصوصیت: %(name)s
zh: 内置功能：%(name)s
zh_hant: 內建功能：%(name)s

# templates.tag.plugin
source: Plugin: %(name)s
ar: الإضافة: %(name)s
bn: প্লাগইন: %(name)s
es: Complemento: %(name)s
fr: Extension : %(name)s
hi: प्लगइन: %(name)s
ko: 플러그인: %(name)s
pl: Wtyczka: %(name)s
pt: Extensão: %(name)s
ru: Плагин: %(name)s
tr: Eklenti: %(name)s
ur: پلگ ان: %(name)s
zh: 插件：%(name)s
zh_hant: 外掛程式：%(name)s

# templates.title
source: Service templates
ar: قوالب الخدمات
bn: পরিষেবার টেমপ্লেট
de: Dienstvorlagen
es: Plantillas de servicio
fr: Modèles de service
hi: सेवा टेम्पलेट
id: Templat layanan
it: Modelli di servizio
ko: 서비스 템플릿
pl: Szablony usług
pt: Modelos de serviço
ru: Шаблоны служб
tl: Mga template ng serbisyo
tr: Hizmet şablonları
ur: سروس ٹیمپلیٹس
zh: 服务模板
zh_hant: 服務範本

# theme.dark
source: Dark
ar: داكن
bn: ডার্ক
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
id: Gelap
it: Scuro
ko: 어둡게
pl: Ciemny
pt: Escuro
ru: Темная
tl: Madilim
tr: Koyu
ur: تاریک
zh: 深色
zh_hant: 深色
