Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# whatsnew.missing_action
source: Open the changelog on GitHub
ar: افتح سجل التغييرات على GitHub
bn: GitHub-এ চেঞ্জলগ খুলুন
de: Changelog auf GitHub öffnen
es: Abrir el changelog en GitHub
fr: Ouvrir le journal des modifications sur GitHub
hi: GitHub पर चेंजलॉग खोलें
id: Buka changelog di GitHub
it: Apri il changelog su GitHub
ko: GitHub에서 변경 로그 열기
pl: Otwórz dziennik zmian na GitHubie
pt: Abrir o registo de alterações no GitHub
ru: Открыть журнал изменений на GitHub
tl: Buksan ang changelog sa GitHub
tr: Değişiklik günlüğünü GitHub'da aç
ur: GitHub پر چینج لاگ کھولیں
zh: 在 GitHub 上打开变更日志
zh_hant: 在 GitHub 上開啟變更日誌

# whatsnew.missing_message
source: CHANGELOG.md was not bundled with this build. Release notes are available on GitHub.
ar: لم يُضمَّن CHANGELOG.md في هذه النسخة. ملاحظات الإصدار متاحة على GitHub.
bn: এই বিল্ডে CHANGELOG.md অন্তর্ভুক্ত করা হয়নি। রিলিজ নোট GitHub-এ পাওয়া যাবে।
de: CHANGELOG.md wurde mit diesem Build nicht ausgeliefert. Die Release Notes sind auf GitHub verfügbar.
es: CHANGELOG.md no se incluyó en esta compilación. Las notas de versión están disponibles en GitHub.
fr: CHANGELOG.md n'est pas livré avec cette version. Les notes de version sont disponibles sur GitHub.
hi: इस बिल्ड के साथ CHANGELOG.md शामिल नहीं है। रिलीज़ नोट्स GitHub पर उपलब्ध हैं।
id: CHANGELOG.md tidak disertakan dengan build ini. Catatan rilis tersedia di GitHub.
it: CHANGELOG.md non è incluso in questa build. Le note di rilascio sono disponibili su GitHub.
ko: 이 빌드에는 CHANGELOG.md가 포함되어 있지 않습니다. 릴리스 노트는 GitHub에서 확인할 수 있습니다.
pl: Plik CHANGELOG.md nie został dołączony do tej kompilacji. Informacje o wydaniach są dostępne na GitHubie.
pt: O CHANGELOG.md não foi incluído nesta compilação. As notas de versão estão disponíveis no GitHub.
ru: CHANGELOG.md не входит в эту сборку. Заметки о выпусках доступны на GitHub.
tl: Hindi kasama ang CHANGELOG.md sa build na ito. Available sa GitHub ang mga release note.
tr: CHANGELOG.md bu derlemeye dahil edilmemiş. Sürüm notları GitHub'da mevcut.
ur: اس بلڈ کے ساتھ CHANGELOG.md شامل نہیں ہے۔ ریلیز نوٹس GitHub پر دستیاب ہیں۔
zh: 此构建未包含 CHANGELOG.md。版本说明可在 GitHub 上查看。
zh_hant: 此組建未包含 CHANGELOG.md。版本說明可在 GitHub 上查看。

# whatsnew.missing_title
source: No changelog in this installation
ar: لا يوجد سجل تغييرات في هذا التثبيت
bn: এই ইনস্টলেশনে কোনো চেঞ্জলগ নেই
de: Kein Changelog in dieser Installation
es: No hay changelog en esta instalación
fr: Aucun journal des modifications dans cette installation
hi: इस इंस्टॉलेशन में कोई चेंजलॉग नहीं है
id: Tidak ada changelog dalam instalasi ini
it: Nessun changelog in questa installazione
ko: 이 설치본에는 변경 로그가 없습니다
pl: Brak dziennika zmian w tej instalacji
pt: Sem registo de alterações nesta instalação
ru: В этой установке нет журнала изменений
tl: Walang changelog sa installation na ito
tr: Bu kurulumda değişiklik günlüğü yok
ur: اس انسٹالیشن میں کوئی چینج لاگ نہیں ہے
zh: 此安装中没有变更日志
zh_hant: 此安裝中沒有變更日誌

# whatsnew.modal.intro
source: Here is what changed since the version you last used.
ar: إليك ما تغيّر منذ الإصدار الذي كنت تستخدمه.
bn: আপনি সর্বশেষ যে সংস্করণ ব্যবহার করেছেন তার পর যা যা বদলেছে।
de: Das hat sich seit der zuletzt von Ihnen genutzten Version geändert.
es: Esto es lo que ha cambiado desde la versión que usabas.
fr: Voici ce qui a changé depuis la version que vous utilisiez.
hi: आपने पिछली बार जिस संस्करण का उपयोग किया, उसके बाद से जो बदला है वह यहाँ है।
id: Berikut adalah yang berubah sejak versi terakhir yang Anda gunakan.
it: Ecco cosa è cambiato dalla versione che usavi.
ko: 마지막으로 사용한 버전 이후 변경된 내용입니다.
pl: Oto co zmieniło się od ostatnio używanej wersji.
pt: Eis o que mudou desde a versão que utilizava.
ru: Вот что изменилось с версии, которой вы пользовались.
tl: Narito ang mga nagbago mula sa bersyong huli mong ginamit.
tr: Kullandığınız sürümden bu yana değişenler.
ur: یہ وہ تبدیلیاں ہیں جو آپ کے پچھلے استعمال شدہ ورژن کے بعد ہوئیں۔
zh: 以下是自您上次使用的版本以来的变化。
zh_hant: 以下是自您上次使用的版本以來的變更。

# whatsnew.modal.title
source: What's new
ar: ما الجديد
bn: নতুন কী
de: Neuigkeiten
es: Novedades
fr: Nouveautés
hi: नया क्या है
id: Yang baru
it: Novità
ko: 새로운 기능
pl: Nowości
pt: Novidades
ru: Что нового
tl: Ano ang bago
tr: Yenilikler
ur: کیا نیا ہے
zh: 新增内容
zh_hant: 新增內容

# whatsnew.subtitle
source: Every release of BunkerWeb, newest first, straight from the changelog shipped with this installation.
ar: جميع إصدارات BunkerWeb، الأحدث أولاً، مأخوذة مباشرة من سجل التغييرات المرفق بهذا التثبيت.
bn: এই ইনস্টলেশনের সঙ্গে আসা চেঞ্জলগ থেকে সরাসরি, BunkerWeb-এর সব রিলিজ, নতুনটি আগে।
de: Alle BunkerWeb-Versionen, neueste zuerst, direkt aus dem mit dieser Installation ausgelieferten Changelog.
es: Todas las versiones de BunkerWeb, la más reciente primero, directamente del changelog incluido en esta instalación.
fr: Toutes les versions de BunkerWeb, la plus récente en premier, directement depuis le journal des modifications livré avec cette installation.
hi: इस इंस्टॉलेशन के साथ आए चेंजलॉग से सीधे, BunkerWeb की सभी रिलीज़, नवीनतम पहले।
id: Setiap rilis BunkerWeb, terbaru lebih dulu, langsung dari changelog yang disertakan dengan instalasi ini.
it: Tutte le versioni di BunkerWeb, dalla più recente alla meno recente, direttamente dal changelog incluso in questa installazione.
ko: 이 설치본에 포함된 변경 로그에서 가져온 모든 BunkerWeb 릴리스입니다. 최신 순으로 표시됩니다.
pl: Wszystkie wydania BunkerWeb, od najnowszego, prosto z dziennika zmian dołączonego do tej instalacji.
pt: Todas as versões do BunkerWeb, a mais recente primeiro, diretamente do registo de alterações incluído nesta instalação.
ru: Все выпуски BunkerWeb, начиная с самого нового, прямо из журнала изменений, поставляемого с этой установкой.
tl: Lahat ng release ng BunkerWeb, pinakabago muna, mula mismo sa changelog na kasama ng installation na ito.
tr: BunkerWeb'in tüm sürümleri, en yenisi başta olmak üzere, bu kurulumla gelen değişiklik günlüğünden.
ur: اس انسٹالیشن کے ساتھ آنے والے چینج لاگ سے براہِ راست، BunkerWeb کے تمام ریلیزز، نیا پہلے۔
zh: BunkerWeb 的所有版本，最新在前，直接来自本安装附带的变更日志。
zh_hant: BunkerWeb 的所有版本，最新在前，直接來自本安裝隨附的變更日誌。

# workflows.act_block
source: Block
ar: حظر
bn: ব্লক করুন
de: Blockieren
es: Bloquear
fr: Bloquer
hi: ब्लॉक करें
id: Blokir
it: Blocca
ko: 차단
pl: Zablokuj
pt: Bloquear
ru: Заблокировать
tl: I-block
tr: Engelle
ur: بلاک کریں
zh: 阻止
zh_hant: 封鎖

# workflows.act_challenge
source: Challenge
ar: اختبار تحقق
bn: চ্যালেঞ্জ
de: Prüfung
es: Desafío
fr: Défi
hi: चुनौती
id: Tantang
it: Sfida
ko: 챌린지
pl: Wyzwanie
pt: Desafio
ru: Проверка
tl: Hamunin
tr: Doğrulama
ur: چیلنج
zh: 质询
zh_hant: 驗證挑戰

# workflows.act_code
source: Status
ar: رمز الحالة
bn: স্ট্যাটাস কোড
es: Estado
fr: Statut
hi: स्थिति कोड
it: Stato
ko: 상태 코드
pt: Estado
ru: Код состояния
tl: Status code
tr: Durum
ur: اسٹیٹس کوڈ
zh: 状态码
zh_hant: 狀態碼

# workflows.act_denyDefault
source: The instance's deny status
ar: حالة الرفض الخاصة بالمثيل
bn: ইনস্ট্যান্সের প্রত্যাখ্যান স্ট্যাটাস
de: Ablehnungsstatus der Instanz
es: El estado de denegación de la instancia
fr: Le code de refus de l’instance
hi: इंस्टेंस की अस्वीकार स्थिति
id: Status tolak instans
it: Lo stato di rifiuto dell’istanza
ko: 인스턴스의 거부 상태 코드
pl: Kod odmowy instancji
pt: O estado de recusa da instância
ru: Код отказа экземпляра
tl: Deny status ng instance
tr: Örneğin reddetme durumu
ur: انسٹینس کا انکار اسٹیٹس
zh: 实例的拒绝状态码
zh_hant: 執行個體的拒絕狀態碼

# workflows.act_denyShort
source: deny status
ar: حالة الرفض
bn: প্রত্যাখ্যান স্ট্যাটাস
de: Ablehnungsstatus
es: estado de denegación
fr: code de refus
hi: अस्वीकार स्थिति
id: status tolak
it: stato di rifiuto
ko: 거부 상태 코드
pl: kod odmowy
pt: estado de recusa
ru: код отказа
tl: katayuan ng pagtanggi
tr: reddetme durumu
ur: انکار اسٹیٹس
zh: 拒绝状态码
zh_hant: 拒絕狀態碼

# workflows.act_provider
source: Antibot provider
ar: موفر مكافحة الروبوتات
bn: অ্যান্টিবট প্রদানকারী
de: Antibot-Anbieter
es: Proveedor Antibot
fr: Fournisseur Antibot
hi: एंटीबॉट प्रदाता
id: Penyedia antibot
it: Provider Antibot
ko: 안티봇 제공자
pl: Dostawca Antibot
pt: Fornecedor Antibot
ru: Поставщик антибот-проверки
tl: Tagapagbigay ng antibot
tr: Antibot sağlayıcısı
ur: اینٹی بوٹ فراہم کنندہ
zh: 反机器人验证提供商
zh_hant: 反機器人驗證供應商

# workflows.act_redirect
source: Redirect
ar: إعادة توجيه
bn: রিডাইরেক্ট করুন
de: Weiterleiten
es: Redirigir
fr: Rediriger
hi: रीडायरेक्ट करें
id: Alihkan
it: Reindirizza
ko: 리디렉션
pl: Przekieruj
pt: Redirecionar
ru: Перенаправить
tl: I-redirect
tr: Yönlendir
ur: ری ڈائریکٹ کریں
zh: 重定向
zh_hant: 重新導向

# workflows.act_status
source: Deny status
ar: حالة الرفض
bn: প্রত্যাখ্যান স্ট্যাটাস
de: Ablehnungsstatus
es: Estado de denegación
fr: Code de refus
hi: अस्वीकार स्थिति
id: Status tolak
it: Stato di rifiuto
ko: 거부 상태 코드
pl: Kod odmowy
pt: Estado de recusa
ru: Код отказа
tl: Katayuan ng pagtanggi
tr: Reddetme durumu
ur: انکار اسٹیٹس
zh: 拒绝状态码
zh_hant: 拒絕狀態碼

# workflows.act_terminal
source: One action per rule, and it ends evaluation — there is no true / false path out of a rule.
ar: إجراء واحد لكل قاعدة، وينهي التقييم؛ فلا يوجد مسار صواب أو خطأ يخرج من القاعدة.
bn: প্রতি নিয়মে একটি কাজ, এবং সেটিই মূল্যায়ন শেষ করে — নিয়ম থেকে সত্য / মিথ্যা কোনো পথ বের হয় না।
de: Eine Aktion pro Regel; sie beendet die Auswertung. Eine Regel hat keinen Wahr-/Falsch-Ausgang.
es: Una acción por regla; esta finaliza la evaluación. Una regla no tiene una salida verdadera/falsa.
fr: Une seule action par règle, et elle met fin à l’évaluation : aucune branche vrai/faux ne sort d’une règle.
hi: हर नियम में एक ही कार्रवाई होती है और वह मूल्यांकन समाप्त कर देती है — नियम से कोई सही / गलत मार्ग नहीं निकलता।
id: Satu aksi per aturan, dan itu mengakhiri evaluasi — tidak ada jalur benar / salah keluar dari sebuah aturan.
it: Una sola azione per regola, che conclude la valutazione: una regola non ha un’uscita vero/falso.
ko: 규칙마다 하나의 작업만 실행하며 평가가 종료됩니다. 규칙에서 참/거짓 경로로 분기하지 않습니다.
pl: Jedna akcja na regułę; kończy ona ocenę. Reguła nie ma wyjścia prawda/fałsz.
pt: Uma ação por regra, que termina a avaliação: uma regra não tem uma saída verdadeira/falsa.
ru: Одно действие на правило, после которого проверка завершается — у правила нет ветвей «истина» и «ложь».
tl: Isang aksyon lang sa bawat patakaran at tinatapos nito ang pagsusuri — walang true / false na landas palabas ng patakaran.
tr: Her kuralda tek bir eylem vardır ve bu eylem değerlendirmeyi sonlandırır; kuraldan doğru/yanlış yolu çıkmaz.
ur: ہر اصول میں ایک کارروائی ہوتی ہے اور وہ جانچ ختم کر دیتی ہے — اصول سے درست / غلط کا کوئی راستہ نہیں نکلتا۔
zh: 每条规则只能执行一个操作，并会结束评估，不会从规则产生真/假分支。
zh_hant: 每條規則只能執行一個動作，且會結束評估；規則不會產生真/假分支。

# workflows.act_url
source: Destination URL
ar: عنوان URL للوجهة
bn: গন্তব্য URL
de: Ziel-URL
es: URL de destino
fr: URL de destination
hi: गंतव्य URL
id: URL tujuan
it: URL di destinazione
ko: 대상 URL
pl: Docelowy URL
pt: URL de destino
ru: URL назначения
tl: Patutunguhang URL
tr: Hedef URL
ur: منزل کا URL
zh: 目标 URL
zh_hant: 目的地 URL

# workflows.action
source: Then
ar: ثم
bn: তারপর
de: Dann
es: Luego
fr: Ensuite
hi: फिर
id: Lalu
it: Poi
ko: 그 후
pl: Następnie
pt: Então
ru: Затем
tl: Pagkatapos
tr: Sonra
ur: پھر
zh: 然后
zh_hant: 然後

# workflows.add_rule
source: Add rule
ar: أضف قاعدة
bn: নিয়ম যোগ করুন
de: Regel hinzufügen
es: Añadir regla
fr: Ajouter une règle
hi: नियम जोड़ें
id: Tambah aturan
it: Aggiungi regola
ko: 규칙 추가
pl: Dodaj regułę
pt: Adicionar regra
ru: Добавить правило
tl: Magdagdag ng panuntunan
tr: Kural ekle
ur: قواعد کو شامل کریں
zh: 添加规则
zh_hant: 新增規則

# workflows.all
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ko: 전체
pl: Wszystkie
pt: Todos
ru: Все
tl: Lahat
tr: Tümü
ur: سب
zh: 全部
zh_hant: 全部

# workflows.aria.collapse
source: Collapse
ar: طي
bn: সংকুচিত করুন
de: Einklappen
es: Contraer
fr: Réduire
hi: समेटें
id: Ciutkan
it: Comprimi
ko: 접기
pl: Zwiń
pt: Recolher
ru: Свернуть
tl: I-collapse
tr: Daralt
ur: سکیڑیں
zh: 折叠
zh_hant: 收合

# workflows.aria.combinator
source: Change combinator, currently
ar: تغيير عامل الربط، الحالي
bn: সমন্বয়কারী পরিবর্তন করুন, বর্তমানে
de: Verknüpfung ändern, derzeit
es: Cambiar combinador, actualmente
fr: Changer le combinateur, actuellement
hi: संयोजक बदलें, वर्तमान
id: Ubah kombinator, saat ini
it: Cambia combinatore, attualmente
ko: 조합 연산자 변경, 현재
pl: Zmień operator, obecnie
pt: Alterar combinador, atualmente
ru: Изменить логическую связку, сейчас
tl: Baguhin ang combinator, kasalukuyang
tr: Birleştiriciyi değiştir, şu anda
ur: رابطہ تبدیل کریں، فی الحال
zh: 更改组合方式，当前为
zh_hant: 變更組合方式，目前為

# workflows.aria.conditionType
source: Condition type
ar: نوع الشرط
bn: শর্তের ধরন
de: Bedingungstyp
es: Tipo de condición
fr: Type de condition
hi: शर्त का प्रकार
id: Jenis kondisi
it: Tipo di condizione
ko: 조건 유형
pl: Typ warunku
pt: Tipo de condição
ru: Тип условия
tl: Uri ng kondisyon
tr: Koşul türü
ur: شرط کی قسم
zh: 条件类型
zh_hant: 條件類型

# workflows.aria.denyStatus
source: Deny status
ar: حالة الرفض
bn: প্রত্যাখ্যান স্ট্যাটাস
de: Ablehnungsstatus
es: Estado de denegación
fr: Code de refus
hi: अस्वीकार स्थिति
id: Status tolak
it: Stato di rifiuto
ko: 거부 상태 코드
pl: Kod odmowy
pt: Estado de recusa
ru: Код отказа
tl: Katayuan ng pagtanggi
tr: Reddetme durumu
ur: انکار اسٹیٹس
zh: 拒绝状态码
zh_hant: 拒絕狀態碼

# workflows.aria.drag
source: Drag to reorder
ar: اسحب لإعادة الترتيب
bn: ক্রম বদলাতে টেনে আনুন
de: Zum Neuordnen ziehen
es: Arrastrar para reordenar
fr: Faire glisser pour réorganiser
hi: क्रम बदलने के लिए खींचें
id: Seret untuk mengatur ulang urutan
it: Trascina per riordinare
ko: 드래그하여 순서 변경
pl: Przeciągnij, aby zmienić kolejność
pt: Arrastar para reordenar
ru: Перетащите для изменения порядка
tl: I-drag para baguhin ang ayos
tr: Yeniden sıralamak için sürükle
ur: ترتیب بدلنے کے لیے گھسیٹیں
zh: 拖动以重新排序
zh_hant: 拖曳以重新排序

# workflows.aria.expand
source: Expand
ar: توسيع
bn: প্রসারিত করুন
de: Ausklappen
es: Expandir
fr: Développer
hi: फैलाएँ
id: Perluas
it: Espandi
ko: 펼치기
pl: Rozwiń
pt: Expandir
ru: Развернуть
tl: I-expand
tr: Genişlet
ur: پھیلائیں
zh: 展开
zh_hant: 展開

# workflows.aria.groupKind
source: Group kind
ar: نوع المجموعة
bn: গ্রুপের ধরন
de: Gruppentyp
es: Tipo de grupo
fr: Type de groupe
hi: समूह का प्रकार
id: Jenis grup
it: Tipo di gruppo
ko: 그룹 유형
pl: Typ grupy
pt: Tipo de grupo
ru: Тип группы
tl: Uri ng grupo
tr: Grup türü
ur: گروپ کی قسم
zh: 组类型
zh_hant: 群組類型

# workflows.aria.insertAt
source: Insert a rule at position %(n)s
ar: أضف قاعدة في الموضع %(n)s
bn: %(n)s অবস্থানে একটি নিয়ম যোগ করুন
de: Füge eine Regel an Position %(n)s hinzu
es: Insertar una regla en la posición %(n)s
fr: Ajouter une règle à la position %(n)s
hi: %(n)s पर नियम जोड़ें
id: Sisipkan aturan pada posisi %(n)s
it: Aggiungi una regola nella posizione %(n)s
ko: %(n)s 위치에 규칙 추가
pl: Dodaj regułę na pozycji %(n)s
pt: Adicionar uma regra na posição %(n)s
ru: Добавить правило в позицию %(n)s
tl: Magdagdag ng patakaran sa posisyon %(n)s
tr: %(n)s konumuna bir kural ekle
ur: %(n)s کی جگہ پر قانون شامل کریں
zh: 在 %(n)s 位置插入规则
zh_hant: 在此位置新增規則 %(n)s

# workflows.aria.more
source: More
ar: المزيد
bn: আরও
de: Mehr
es: Más
fr: Plus
hi: और
id: Lainnya
it: Altro
ko: 더 보기
pl: Więcej
pt: Mais
ru: Ещё
tl: Higit pa
tr: Daha fazla
ur: مزید
zh: 更多
zh_hant: 更多

# workflows.aria.moveDown
source: Move down — runs later
ar: نقل لأسفل — يعمل لاحقًا
bn: নিচে সরান — পরে চলবে
de: Nach unten verschieben – wird später ausgeführt
es: Bajar: se ejecuta después
fr: Descendre : exécutée plus tard
hi: नीचे ले जाएँ — बाद में चलेगा
id: Pindah turun — berjalan lebih akhir
it: Sposta in basso: viene eseguita dopo
ko: 아래로 이동 — 나중에 실행
pl: Przenieś w dół — uruchomi się później
pt: Mover para baixo: executa mais tarde
ru: Переместить вниз — выполняется позже
tl: Ilipat pababa — mas huling tatakbo
tr: Aşağı taşı — daha sonra çalışır
ur: نیچے منتقل کریں — بعد میں چلے گا
zh: 下移，稍后运行
zh_hant: 下移，稍後執行

# workflows.aria.moveRule
source: Move rule
ar: نقل القاعدة
bn: নিয়ম সরান
de: Regel verschieben
es: Mover regla
fr: Déplacer la règle
hi: नियम ले जाएँ
id: Pindahkan aturan
it: Sposta regola
ko: 규칙 이동
pl: Przenieś regułę
pt: Mover regra
ru: Переместить правило
tl: Ilipat ang patakaran
tr: Kuralı taşı
ur: اصول منتقل کریں
zh: 移动规则
zh_hant: 移動規則

# workflows.aria.moveUp
source: Move up — runs earlier
ar: نقل لأعلى — يعمل مبكرًا
bn: উপরে সরান — আগে চলবে
de: Nach oben verschieben – wird früher ausgeführt
es: Subir: se ejecuta antes
fr: Monter : exécutée plus tôt
hi: ऊपर ले जाएँ — पहले चलेगा
id: Pindah naik — berjalan lebih awal
it: Sposta in alto: viene eseguita prima
ko: 위로 이동 — 먼저 실행
pl: Przenieś w górę — uruchomi się wcześniej
pt: Mover para cima: executa mais cedo
ru: Переместить вверх — выполняется раньше
tl: Ilipat pataas — mas maagang tatakbo
tr: Yukarı taşı — daha önce çalışır
ur: اوپر منتقل کریں — پہلے چلے گا
zh: 上移，提前运行
zh_hant: 上移，提早執行

# workflows.aria.openRule
source: Open rule %(n)s
ar: افتح القاعدة %(n)s
bn: %(n)s নিয়মটি খুলুন
de: Öffne Regel %(n)s
es: Abrir la regla %(n)s
fr: Ouvrir la règle %(n)s
hi: %(n)s नियम खोलें
id: Buka aturan %(n)s
it: Apri la regola %(n)s
ko: %(n)s 규칙 열기
pl: Otwórz regułę %(n)s
pt: Abrir a regra %(n)s
ru: Открыть правило %(n)s
tl: Buksan ang patakaran %(n)s
tr: %(n)s kuralını aç
ur: %(n)s قانون کھولیں
zh: 打开规则 %(n)s
zh_hant: 開啟規則 %(n)s

# workflows.aria.provider
source: Antibot provider
ar: موفر مكافحة الروبوتات
bn: অ্যান্টিবট প্রদানকারী
de: Antibot-Anbieter
es: Proveedor Antibot
fr: Fournisseur Antibot
hi: एंटीबॉट प्रदाता
id: Penyedia antibot
it: Provider Antibot
ko: 안티봇 제공자
pl: Dostawca Antibot
pt: Fornecedor Antibot
ru: Поставщик антибот-проверки
tl: Tagapagbigay ng antibot
tr: Antibot sağlayıcısı
ur: اینٹی بوٹ فراہم کنندہ
zh: 反机器人验证提供商
zh_hant: 反機器人驗證供應商

# workflows.aria.redirectStatus
source: Redirect status
ar: حالة إعادة التوجيه
bn: রিডাইরেক্ট স্ট্যাটাস
de: Weiterleitungsstatus
es: Estado de redirección
fr: Code de redirection
hi: रीडायरेक्ट स्थिति
id: Status pengalihan
it: Stato del reindirizzamento
ko: 리디렉션 상태 코드
pl: Status przekierowania
pt: Estado do redirecionamento
ru: Код перенаправления
tl: Katayuan ng pag-redirect
tr: Yönlendirme durumu
ur: ری ڈائریکٹ اسٹیٹس
zh: 重定向状态码
zh_hant: 重新導向狀態碼

# workflows.aria.removeCondition
source: Remove condition
ar: إزالة الشرط
bn: শর্ত সরান
de: Bedingung entfernen
es: Eliminar condición
fr: Supprimer la condition
hi: शर्त हटाएँ
id: Hapus kondisi
it: Rimuovi condizione
ko: 조건 제거
pl: Usuń warunek
pt: Remover condição
ru: Удалить условие
tl: Alisin ang kondisyon
tr: Koşulu kaldır
ur: شرط ہٹائیں
zh: 删除条件
zh_hant: 移除條件

# workflows.aria.removeThreshold
source: Remove threshold
ar: إزالة الحد
bn: সীমা সরান
de: Schwellenwert entfernen
es: Eliminar umbral
fr: Supprimer le seuil
hi: सीमा हटाएँ
id: Hapus ambang batas
it: Rimuovi soglia
ko: 임계값 제거
pl: Usuń próg
pt: Remover limiar
ru: Удалить порог
tl: Alisin ang threshold
tr: Eşiği kaldır
ur: حد ہٹائیں
zh: 删除阈值
zh_hant: 移除門檻

# workflows.aria.removeThresholdLong
source: Remove rate threshold
ar: إزالة حد المعدل
bn: হারের সীমা সরান
de: Ratenschwellenwert entfernen
es: Eliminar umbral de frecuencia
fr: Supprimer le seuil de fréquence
hi: दर सीमा हटाएँ
id: Hapus ambang laju
it: Rimuovi soglia di frequenza
ko: 요청률 임계값 제거
pl: Usuń próg częstotliwości
pt: Remover limiar de frequência
ru: Удалить порог частоты
tl: Alisin ang rate threshold
tr: Hız eşiğini kaldır
ur: شرح کی حد ہٹائیں
zh: 删除速率阈值
zh_hant: 移除速率門檻

# workflows.aria.removeValue
source: Remove value
ar: إزالة القيمة
bn: মান সরান
de: Wert entfernen
es: Eliminar valor
fr: Supprimer la valeur
hi: मान हटाएँ
id: Hapus nilai
it: Rimuovi valore
ko: 값 제거
pl: Usuń wartość
pt: Remover valor
ru: Удалить значение
tl: Alisin ang value
tr: Değeri kaldır
ur: قدر ہٹائیں
zh: 删除值
zh_hant: 移除值

# workflows.aria.requestCount
source: Request count
ar: عدد الطلبات
bn: অনুরোধের সংখ্যা
de: Anzahl der Anfragen
es: Número de solicitudes
fr: Nombre de requêtes
hi: अनुरोधों की संख्या
id: Jumlah permintaan
it: Numero di richieste
ko: 요청 수
pl: Liczba żądań
pt: Número de pedidos
ru: Количество запросов
tl: Bilang ng mga request
tr: İstek sayısı
ur: درخواستوں کی تعداد
zh: 请求数
zh_hant: 請求數

# workflows.aria.resourceGroup
source: Resource group
ar: مجموعة الموارد
bn: রিসোর্স গ্রুপ
de: Ressourcengruppe
es: Grupo de recursos
fr: Groupe de ressources
hi: संसाधन समूह
id: Grup sumber daya
it: Gruppo di risorse
ko: 리소스 그룹
pl: Grupa zasobów
pt: Grupo de recursos
ru: Группа ресурсов
tl: Grupo ng resource
tr: Kaynak grubu
ur: وسائل کا گروپ
zh: 资源组
zh_hant: 資源群組

# workflows.aria.ruleErrors
source: %(count)s validation problems in this rule
ar: مشاكل التحقق من القاعدة %(count)s
bn: %(count)s নিয়মের বৈধতা সমস্যা
de: Validierungsprobleme in dieser Regel: %(count)s
es: Problemas de validación en la regla %(count)s
fr: Problèmes de validation pour la règle %(count)s
hi: %(count)s नियम में सत्यापन समस्याएं
id: %(count)s masalah validasi pada aturan ini
it: Problemi di validazione per la regola %(count)s
ko: 이 규칙에 유효성 검사 문제 %(count)s개
pl: Liczba problemów z walidacją w tej regule: %(count)s
pt: Problemas de validação na regra %(count)s
ru: Проблем валидации в этом правиле: %(count)s
tl: Mga problema sa pagpapatunay ng %(count)s sa patakarang ito
tr: Bu kuraldaki doğrulama sorunu sayısı: %(count)s
ur: %(count)s قانون میں مسائل
zh: 此规则中有 %(count)s 个验证问题
zh_hant: 此規則有 %(count)s 個驗證問題

# workflows.aria.ruleName
source: Name of rule %(n)s
ar: اسم القاعدة %(n)s
bn: নিয়ম %(n)s-এর নাম
de: Name der Regel %(n)s
es: Nombre de la regla %(n)s
fr: Nom de la règle %(n)s
hi: नियम %(n)s का नाम
id: Nama aturan %(n)s
it: Nome della regola %(n)s
ko: 규칙 %(n)s 이름
pl: Nazwa reguły %(n)s
pt: Nome da regra %(n)s
ru: Название правила %(n)s
tl: Pangalan ng patakaran %(n)s
tr: %(n)s numaralı kuralın adı
ur: اصول %(n)s کا نام
zh: 规则 %(n)s 的名称
zh_hant: 規則 %(n)s 的名稱

# workflows.aria.terminalAction
source: Terminal action
ar: الإجراء النهائي
bn: চূড়ান্ত কাজ
de: Abschließende Aktion
es: Acción terminal
fr: Action terminale
hi: अंतिम कार्रवाई
id: Aksi terminal
it: Azione terminale
ko: 종료 작업
pl: Akcja końcowa
pt: Ação terminal
ru: Завершающее действие
tl: Pangwakas na aksyon
tr: Sonlandırıcı eylem
ur: اختتامی کارروائی
zh: 终止操作
zh_hant: 終止動作

# workflows.aria.uriMatch
source: URI match mode
ar: وضع مطابقة URI
bn: URI মিলের মোড
de: URI-Abgleichsmodus
es: Modo de coincidencia de URI
fr: Mode de correspondance URI
hi: URI मिलान मोड
id: Mode pencocokan URI
it: Modalità di corrispondenza URI
ko: URI 일치 모드
pl: Tryb dopasowania URI
pt: Modo de correspondência do URI
ru: Режим сопоставления URI
tl: Mode ng pagtutugma ng URI
tr: URI eşleşme modu
ur: URI مماثلت موڈ
zh: URI 匹配模式
zh_hant: URI 比對模式

# workflows.aria.uriValue
source: URI value
ar: قيمة URI
bn: URI মান
de: URI-Wert
es: Valor de URI
fr: Valeur URI
hi: URI मान
id: Nilai URI
it: Valore URI
ko: URI 값
pl: Wartość URI
pt: Valor do URI
ru: Значение URI
tl: Value ng URI
tr: URI değeri
ur: URI قدر
zh: URI 值
zh_hant: URI 值

# workflows.aria.window
source: Window in seconds
ar: النافذة بالثواني
bn: সেকেন্ডে সময়সীমা
de: Zeitfenster in Sekunden
es: Ventana en segundos
fr: Fenêtre en secondes
hi: सेकंड में समयावधि
id: Jendela dalam detik
it: Finestra in secondi
ko: 시간 범위(초)
pl: Okno w sekundach
pt: Janela em segundos
ru: Окно в секундах
tl: Window sa segundo
tr: Saniye cinsinden pencere
ur: سیکنڈ میں دورانیہ
zh: 时间窗口（秒）
zh_hant: 時間範圍（秒）

# workflows.attach
source: Attach to services
ar: إرفاق بالخدمات
bn: পরিষেবার সাথে যুক্ত করুন
de: An den Diensten befestigen
es: Adjuntar a los servicios
fr: Associer aux services
hi: सेवाओं से जोड़ें
id: Lampirkan ke layanan
it: Allega ai servizi
ko: 서비스에 연결
pl: Dołącz do usług
pt: Anexar a serviços
ru: Прикрепить к сервисам
tl: Ikabit sa mga serbisyo
tr: Hizmetlere ekle
ur: سرویس سے جوڑیں
zh: 附加到服务
zh_hant: 連接到服務
