Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# country.AF
source: Afghanistan
ar: أفغانستان
bn: আফগানিস্তান
es: Afganistán
hi: अफ़गानिस्तान
id: Afganistan
ko: 아프가니스탄
pl: Afganistan
pt: Afeganistão
ru: Афганистан
tl: Apganistan
tr: Afganistan
ur: افغانستان
zh: 阿富汗
zh_hant: 阿富汗

# country.AG
source: Antigua and Barbuda
ar: أنتيغوا وباربودا
bn: অ্যান্টিগুয়া ও বার্বুডা
de: Antigua und Barbuda
es: Antigua y Barbuda
fr: Antigua-et-Barbuda
hi: एंटीगुआ और बारबुडा
id: Antigua dan Barbuda
it: Antigua e Barbuda
ko: 안티가 바부다
pl: Antigua i Barbuda
pt: Antígua e Barbuda
ru: Антигуа и Барбуда
tl: Antigua at Barbuda
tr: Antigua ve Barbuda
ur: انٹیگوا و باربوڈا
zh: 安提瓜和巴布达
zh_hant: 安地卡及巴布達

# country.AI
source: Anguilla
ar: أنغويلا
bn: অ্যাঙ্গুইলা
es: Anguila
hi: एंगुइला
ko: 앵귈라
pt: Anguila
ru: Ангилья
ur: انگیلا
zh: 安圭拉
zh_hant: 安圭拉

# country.AL
source: Albania
ar: ألبانيا
bn: আলবেনিয়া
de: Albanien
fr: Albanie
hi: अल्बानिया
ko: 알바니아
pt: Albânia
ru: Албания
tl: Albaniya
tr: Arnavutluk
ur: البانیہ
zh: 阿尔巴尼亚
zh_hant: 阿爾巴尼亞

# country.AM
source: Armenia
ar: أرمينيا
bn: আর্মেনিয়া
de: Armenien
fr: Arménie
hi: आर्मेनिया
ko: 아르메니아
pt: Armênia
ru: Армения
tl: Armenya
tr: Ermenistan
ur: آرمینیا
zh: 亚美尼亚
zh_hant: 亞美尼亞

# country.AO
source: Angola
ar: أنغولا
bn: অ্যাঙ্গোলা
hi: अंगोला
ko: 앙골라
ru: Ангола
ur: انگولا
zh: 安哥拉
zh_hant: 安哥拉

# country.AQ
source: Antarctica
ar: القارة القطبية الجنوبية
bn: অ্যান্টার্কটিকা
de: Antarktis
es: Antártida
fr: Antarctique
hi: अंटार्कटिका
id: Antartika
it: Antartide
ko: 남극
pl: Antarktyda
pt: Antártida
ru: Антарктида
tl: Antartika
tr: Antarktika
ur: انٹارکٹیکا
zh: 南极洲
zh_hant: 南極洲

# country.AR
source: Argentina
ar: الأرجنتين
bn: আর্জেন্টিনা
de: Argentinien
fr: Argentine
hi: अर्जेंटीना
ko: 아르헨티나
pl: Argentyna
ru: Аргентина
tl: Arghentina
tr: Arjantin
ur: ارجنٹائن
zh: 阿根廷
zh_hant: 阿根廷

# country.AS
source: American Samoa
ar: ساموا الأمريكية
bn: আমেরিকান সামোয়া
de: Amerikanisch-Samoa
es: Samoa Americana
fr: Samoa Américaines
hi: अमेरिकी समोआ
id: Samoa Amerika
it: Samoa Americane
ko: 아메리칸 사모아
pl: Samoa Amerykańskie
pt: Samoa Americana
ru: Американское Самоа
tl: Amerikanong Samoa
tr: Amerikan Samoası
ur: امریکی ساموآ
zh: 美属萨摩亚
zh_hant: 美屬薩摩亞

# country.AT
source: Austria
ar: النمسا
bn: অস্ট্রিয়া
de: Österreich
fr: Autriche
hi: ऑस्ट्रिया
ko: 오스트리아
pt: Áustria
ru: Австрия
tl: Austrya
tr: Avusturya
ur: آسٹریا
zh: 奥地利
zh_hant: 奧地利

# country.AU
source: Australia
ar: أستراليا
bn: অস্ট্রেলিয়া
de: Australien
fr: Australie
hi: ऑस्ट्रेलिया
ko: 호주
pt: Austrália
ru: Австралия
tl: Australya
tr: Avustralya
ur: آسٹریلیا
zh: 澳大利亚
zh_hant: 澳洲

# country.AW
source: Aruba
ar: أروبا
bn: আরুবা
hi: अरूबा
ko: 아루바
ru: Аруба
ur: اروبا
zh: 阿鲁巴
zh_hant: 阿魯巴

# country.AX
source: Åland Islands
ar: جزر آلاند
bn: অলান্দ দ্বীপপুঞ্জ
de: Ålandinseln
es: Islas Åland
fr: Îles Åland
hi: Åland द्वीप समूह
id: Kepulauan Aland
it: Isole Åland
ko: 올란드 제도
pl: Wyspy Alandzkie
pt: Ilhas Åland
ru: Аландские острова
tl: Mga Isla ng Åland
tr: Aland Adaları
ur: آلینڈ جزائر
zh: 奥兰群岛
zh_hant: 奧蘭群島

# country.AZ
source: Azerbaijan
ar: أذربيجان
bn: আজারবাইজান
de: Aserbaidschan
es: Azerbaiyán
fr: Azerbaïdjan
hi: अज़रबैजान
it: Azerbaigian
ko: 아제르바이잔
pl: Azerbejdżan
pt: Azerbaijão
ru: Азербайджан
tl: Aserbayjan
tr: Azerbaycan
ur: آذربائیجان
zh: 阿塞拜疆
zh_hant: 亞塞拜然

# country.BA
source: Bosnia and Herzegovina
ar: البوسنة والهرسك
bn: বসনিয়া ও হার্জেগোভিনা
de: Bosnien und Herzegowina
es: Bosnia y Herzegovina
fr: Bosnie-Herzégovine
hi: बोस्निया और हर्ज़ेगोविना
id: Bosnia dan Herzegovina
it: Bosnia ed Erzegovina
ko: 보스니아 헤르체고비나
pl: Bośnia i Hercegowina
pt: Bósnia e Herzegovina
ru: Босния и Герцеговина
tl: Bosnia at Herzegovina
tr: Bosna-Hersek
ur: بوسنیا و ہرزیگووینا
zh: 波斯尼亚和黑塞哥维那
zh_hant: 波士尼亞與赫塞哥維納

# country.BB
source: Barbados
ar: بربادوس
bn: বার্বাডোস
fr: Barbade
hi: बारबाडोस
ko: 바베이도스
ru: Барбадос
ur: بارباڈوس
zh: 巴巴多斯
zh_hant: 巴貝多

# country.BD
source: Bangladesh
ar: بنغلاديش
bn: বাংলাদেশ
de: Bangladesch
es: Bangladés
hi: बांग्लादेश
ko: 방글라데시
pl: Bangladesz
ru: Бангладеш
tr: Bangladeş
ur: بنگلہ دیش
zh: 孟加拉国
zh_hant: 孟加拉

# country.BE
source: Belgium
ar: بلجيكا
bn: বেলজিয়াম
de: Belgien
es: Bélgica
fr: Belgique
hi: बेल्जियम
id: Belgia
it: Belgio
ko: 벨기에
pl: Belgia
pt: Bélgica
ru: Бельгия
tl: Belghika
tr: Belçika
ur: بیلجیم
zh: 比利时
zh_hant: 比利時

# country.BF
source: Burkina Faso
ar: بوركينا فاسو
bn: বুর্কিনা ফাসো
hi: बुर्किना फासो
ko: 부르키나파소
pt: Burquina Faso
ru: Буркина-Фасо
ur: برکینا فاسو
zh: 布基纳法索
zh_hant: 布吉納法索

# country.BG
source: Bulgaria
ar: بلغاريا
bn: বুলগেরিয়া
de: Bulgarien
fr: Bulgarie
hi: बुल्गारिया
ko: 불가리아
pl: Bułgaria
pt: Bulgária
ru: Болгария
tl: Bulgarya
tr: Bulgaristan
ur: بلغاریہ
zh: 保加利亚
zh_hant: 保加利亞

# country.BH
source: Bahrain
ar: البحرين
bn: বাহরাইন
es: Baréin
fr: Bahreïn
hi: बहरीन
it: Bahrein
ko: 바레인
pl: Bahrajn
pt: Barém
ru: Бахрейн
tr: Bahreyn
ur: بحرین
zh: 巴林
zh_hant: 巴林

# country.BI
source: Burundi
ar: بوروندي
bn: বুরুন্ডি
hi: बुरुंडी
ko: 부룬디
ru: Бурунди
ur: برونڈی
zh: 布隆迪
zh_hant: 蒲隆地

# country.BJ
source: Benin
ar: بنين
bn: বেনিন
es: Benín
fr: Bénin
hi: बेनिन
ko: 베냉
pt: Benim
ru: Бенин
ur: بینن
zh: 贝宁
zh_hant: 貝南

# country.BL
source: Saint Barthélemy
ar: سان بارتيلمي
bn: সেন্ট বার্থেলেমি
es: San Bartolomé
hi: सेंट बार्थेलेमी
ko: 생바르텔레미
pt: São Bartolomeu
ru: Сен-Бартелеми
tr: Saint Barthelemy
ur: سینٹ بارتھیلمی
zh: 圣巴泰勒米
zh_hant: 聖巴瑟米

# country.BM
source: Bermuda
ar: برمودا
bn: বারমুডা
es: Bermudas
fr: Bermudes
hi: बरमूडा
ko: 버뮤다
pl: Bermudy
pt: Bermudas
ru: Бермуды
ur: برمودا
zh: 百慕大
zh_hant: 百慕達

# country.BN
source: Brunei Darussalam
ar: بروناي دار السلام
bn: ব্রুনাই দারুসসালাম
es: Brunéi Darussalam
hi: ब्रुनेई दारुस्सलाम
it: Brunei
ko: 브루나이 다루살람
pl: Brunei
pt: Brunei
ru: Бруней-Даруссалам
tr: Brunei
ur: برونائی دارالسلام
zh: 文莱达鲁萨兰国
zh_hant: 汶萊

# country.BO
source: Bolivia
ar: بوليفيا
bn: বলিভিয়া
de: Bolivien
fr: Bolivie
hi: बोलीविया
ko: 볼리비아
pl: Boliwia
pt: Bolívia
ru: Боливия
tl: Bolivya
tr: Bolivya
ur: بولیویا
zh: 玻利维亚
zh_hant: 玻利維亞

# country.BQ
source: Caribbean Netherlands
ar: الجزر الكاريبية الهولندية
bn: ক্যারিবিয়ান নেদারল্যান্ডস
de: Karibische Niederlande
es: Caribe Neerlandés
fr: Pays-Bas Caribéens
hi: कैरिबियन नीदरलैंड्स
id: Belanda Karibia
it: Paesi Bassi Caraibici
ko: 네덜란드령 카리브
pl: Karaiby Holenderskie
pt: Países Baixos Caribenhos
ru: Карибские Нидерланды
tl: Netherlands ng Caribbean
tr: Karayip Hollandası
ur: کیریبین نیدرلینڈز
zh: 荷兰加勒比区
zh_hant: 荷蘭加勒比區

# country.BR
source: Brazil
ar: البرازيل
bn: ব্রাজিল
de: Brasilien
es: Brasil
fr: Brésil
hi: ब्राजील
id: Brasil
it: Brasile
ko: 브라질
pl: Brazylia
pt: Brasil
ru: Бразилия
tl: Brasil
tr: Brezilya
ur: برازیل
zh: 巴西
zh_hant: 巴西

# country.BS
source: Bahamas
ar: البهاما
bn: বাহামা
hi: बहामास
id: Bahama
ko: 바하마
pl: Bahamy
ru: Багамы
tr: Bahamalar
ur: بہاماس
zh: 巴哈马
zh_hant: 巴哈馬

# country.BT
source: Bhutan
ar: بوتان
bn: ভুটান
es: Bután
fr: Bhoutan
hi: भूटान
ko: 부탄
pt: Butão
ru: Бутан
tr: Butan
ur: بھوٹان
zh: 不丹
zh_hant: 不丹

# country.BV
source: Bouvet Island
ar: جزيرة بوفيت
bn: বুভেট দ্বীপ
de: Bouvetinsel
es: Isla Bouvet
fr: Île Bouvet
hi: बौवेट द्वीप
id: Pulau Bouvet
it: Isola Bouvet
ko: 부베섬
pl: Wyspa Bouvet
pt: Ilha Bouvet
ru: Остров Буве
tl: Pulo ng Bouvet
tr: Bouvet Adası
ur: بوویٹ جزیرہ
zh: 布韦岛
zh_hant: 布韋島

# country.BW
source: Botswana
ar: بوتسوانا
bn: বতসোয়ানা
de: Botsuana
es: Botsuana
hi: बोत्सवाना
ko: 보츠와나
pt: Botsuana
ru: Ботсвана
tr: Botsvana
ur: بوٹسوانا
zh: 博茨瓦纳
zh_hant: 波札那

# country.BY
source: Belarus
ar: بيلاروسيا
bn: বেলারুশ
es: Bielorrusia
fr: Biélorussie
hi: बेलारूस
it: Bielorussia
ko: 벨라루스
pl: Białoruś
pt: Bielorrússia
ru: Беларусь
ur: بیلاروس
zh: 白俄罗斯
zh_hant: 白俄羅斯

# country.BZ
source: Belize
ar: بليز
bn: বেলিজ
es: Belice
hi: बेलीज
ko: 벨리즈
ru: Белиз
ur: بیلیز
zh: 伯利兹
zh_hant: 貝里斯

# country.CA
source: Canada
ar: كندا
bn: কানাডা
de: Kanada
es: Canadá
hi: कनाडा
id: Kanada
ko: 캐나다
pl: Kanada
pt: Canadá
ru: Канада
tl: Kanada
tr: Kanada
ur: کینیڈا
zh: 加拿大
zh_hant: 加拿大

# country.CC
source: Cocos (Keeling) Islands
ar: جزر كوكوس (كيلينغ)
bn: কোকোস (কিলিং) দ্বীপপুঞ্জ
de: Kokosinseln (Keelinginseln)
es: Islas Cocos (Keeling)
fr: Îles Cocos (Keeling)
hi: कोकोस (कीलिंग) द्वीप समूह
id: Kepulauan Cocos (Keeling)
it: Isole Cocos (Keeling)
ko: 코코스 제도
pl: Wyspy Cocos (Keeling)
pt: Ilhas Cocos (Keeling)
ru: Кокосовые (Килинг) острова
tl: Mga Isla ng Cocos (Keeling)
tr: Cocos (Keeling) Adaları
ur: کوکوس (کیلنگ) جزائر
zh: 科科斯（基林）群岛
zh_hant: 科科斯（基林）群島

# country.CD
source: DR Congo
ar: جمهورية الكونغو الديمقراطية
bn: কঙ্গো গণতান্ত্রিক প্রজাতন্ত্র
de: Demokratische Republik Kongo
es: República Democrática del Congo
fr: RD Congo
hi: कांगो लोकतांत्रिक गणराज्य
id: DR Kongo
it: Repubblica Democratica del Congo
ko: 콩고 민주 공화국
pl: DR Konga
pt: República Democrática do Congo
ru: Демократическая Республика Конго
tl: Demokratikong Republika ng Congo
tr: Demokratik Kongo
ur: کانگو جمہوری جمہوریہ
zh: 刚果民主共和国
zh_hant: 剛果民主共和國

# country.CF
source: Central African Republic
ar: جمهورية أفريقيا الوسطى
bn: মধ্য আফ্রিকান প্রজাতন্ত্র
de: Zentralafrikanische Republik
es: República Centroafricana
fr: République Centrafricaine
hi: मध्य अफ्रीकी गणराज्य
id: Republik Afrika Tengah
it: Repubblica Centrafricana
ko: 중앙아프리카 공화국
pl: Republika Środkowoafrykańska
pt: República Centro-Africana
ru: Центральноафриканская Республика
tl: Republikang Gitnang Aprika
tr: Orta Afrika Cumhuriyeti
ur: وسطی افریقی جمہوریہ
zh: 中非共和国
zh_hant: 中非共和國

# country.CG
source: Republic of the Congo
ar: جمهورية الكونغو
bn: কঙ্গো প্রজাতন্ত্র
de: Republik Kongo
es: República del Congo
fr: République du Congo
hi: कांगो गणराज्य
id: Republik Kongo
it: Repubblica del Congo
ko: 콩고 공화국
pl: Republika Konga
pt: República do Congo
ru: Республика Конго
tl: Republika ng Congo
tr: Kongo Cumhuriyeti
ur: کانگو جمہوریہ
zh: 刚果共和国
zh_hant: 剛果共和國

# country.CH
source: Switzerland
ar: سويسرا
bn: সুইজারল্যান্ড
de: Schweiz
es: Suiza
fr: Suisse
hi: स्विट्जरलैंड
id: Swiss
it: Svizzera
ko: 스위스
pl: Szwajcaria
pt: Suíça
ru: Швейцария
tl: Swiserlano
tr: İsviçre
ur: سوئٹزرلینڈ
zh: 瑞士
zh_hant: 瑞士

# country.CI
source: Côte d'Ivoire
ar: ساحل العاج
bn: আইভরি কোস্ট
de: Elfenbeinküste
es: Costa de Marfil
hi: आइवरी कोस्ट
id: Pantai Gading
it: Costa d'Avorio
ko: 코트디부아르
pl: Wybrzeże Kości Słoniowej
pt: Costa do Marfim
ru: Кот-д'Ивуар
tl: Baybayin ng Garing
ur: کوت داوواغ
zh: 科特迪瓦
zh_hant: 象牙海岸

# country.CK
source: Cook Islands
ar: جزر كوك
bn: কুক দ্বীপপুঞ্জ
de: Cookinseln
es: Islas Cook
fr: Îles Cook
hi: कुक द्वीप समूह
id: Kepulauan Cook
it: Isole Cook
ko: 쿡 제도
pl: Wyspy Cooka
pt: Ilhas Cook
ru: Острова Кука
tl: Mga Isla ng Cook
tr: Cook Adaları
ur: کک جزائر
zh: 库克群岛
zh_hant: 庫克群島

# country.CL
source: Chile
ar: تشيلي
bn: চিলি
fr: Chili
hi: चिली
id: Chili
it: Cile
ko: 칠레
ru: Чили
tr: Şili
ur: چلی
zh: 智利
zh_hant: 智利

# country.CM
source: Cameroon
ar: الكاميرون
bn: ক্যামেরুন
de: Kamerun
es: Camerún
fr: Cameroun
hi: कैमरून
id: Kamerun
it: Camerun
ko: 카메룬
pl: Kamerun
pt: Camarões
ru: Камерун
tr: Kamerun
ur: کیمرون
zh: 喀麦隆
zh_hant: 喀麥隆

# country.CN
source: China
ar: الصين
bn: চীন
fr: Chine
hi: चीन
id: Tiongkok
it: Cina
ko: 중국
pl: Chiny
ru: Китай
tl: Tsina
tr: Çin
ur: چین
zh: 中国
zh_hant: 中國

# country.CO
source: Colombia
ar: كولومبيا
bn: কলম্বিয়া
de: Kolumbien
fr: Colombie
hi: कोलंबिया
id: Kolombia
ko: 콜롬비아
pl: Kolumbia
pt: Colômbia
ru: Колумбия
tl: Kolombia
tr: Kolombiya
ur: کولمبیا
zh: 哥伦比亚
zh_hant: 哥倫比亞

# country.CR
source: Costa Rica
ar: كوستاريكا
bn: কোস্টারিকা
hi: कोस्टा रिका
id: Kosta Rika
ko: 코스타리카
pl: Kostaryka
ru: Коста-Рика
tr: Kosta Rika
ur: کوسٹا ریکا
zh: 哥斯达黎加
zh_hant: 哥斯大黎加

# country.CU
source: Cuba
ar: كوبا
bn: কিউবা
de: Kuba
hi: क्यूबा
id: Kuba
ko: 쿠바
pl: Kuba
ru: Куба
tl: Kuba
tr: Küba
ur: کیوبا
zh: 古巴
zh_hant: 古巴

# country.CV
source: Cape Verde
ar: الرأس الأخضر
bn: কেপ ভার্দে
de: Kap Verde
es: Cabo Verde
fr: Cap-Vert
hi: केप वर्डे
id: Tanjung Verde
it: Capo Verde
ko: 카보베르데
pl: Wyspy Zielonego Przylądka
pt: Cabo Verde
ru: Кабо-Верде
tr: Cabo Verde
ur: کیپ وردے
zh: 佛得角
zh_hant: 維德角

# country.CW
source: Curaçao
ar: كوراساو
bn: কুরাকাও
es: Curazao
hi: कुराकाओ
ko: 퀴라소
ru: Кюрасао
ur: کیوراساؤ
zh: 库拉索
zh_hant: 古拉索

# country.CX
source: Christmas Island
ar: جزيرة عيد الميلاد
bn: ক্রিসমাস দ্বীপ
de: Weihnachtsinsel
es: Isla de Navidad
fr: Île Christmas
hi: क्रिसमस द्वीप
id: Pulau Christmas
it: Isola di Natale
ko: 크리스마스섬
pl: Wyspa Bożego Narodzenia
pt: Ilha Christmas
ru: Остров Рождества
tr: Christmas Adası
ur: کرسمس جزیرہ
zh: 圣诞岛
zh_hant: 聖誕島

# country.CY
source: Cyprus
ar: قبرص
bn: সাইপ্রাস
de: Zypern
es: Chipre
fr: Chypre
hi: साइप्रस
id: Siprus
it: Cipro
ko: 사이프러스
pl: Cypr
pt: Chipre
ru: Кипр
tl: Siprus
tr: Kıbrıs
ur: قبرص
zh: 塞浦路斯
zh_hant: 賽普勒斯

# country.CZ
source: Czech Republic
ar: جمهورية التشيك
bn: চেক প্রজাতন্ত্র
de: Tschechische Republik
es: República Checa
fr: République Tchèque
hi: चेक गणराज्य
id: Ceko
it: Repubblica Ceca
ko: 체코
pl: Czechy
pt: República Checa
ru: Чешская Республика
tl: Republika ng Czech
tr: Çek Cumhuriyeti
ur: چیک جمہوریہ
zh: 捷克共和国
zh_hant: 捷克共和國

# country.DE
source: Germany
ar: ألمانيا
bn: জার্মানি
de: Deutschland
es: Alemania
fr: Allemagne
hi: जर्मनी
id: Jerman
it: Germania
ko: 독일
pl: Niemcy
pt: Alemanha
ru: Германия
tl: Alemanya
tr: Almanya
ur: جرمنی
zh: 德国
zh_hant: 德國

# country.DJ
source: Djibouti
ar: جيبوتي
bn: জিবুতি
de: Dschibuti
es: Yibuti
hi: जिबूती
it: Gibuti
ko: 지부티
pl: Dżibuti
pt: Djibuti
ru: Джибути
tr: Cibuti
ur: جبوتی
zh: 吉布提
zh_hant: 吉布提

# country.DK
source: Denmark
ar: الدنمارك
bn: ডেনমার্ক
de: Dänemark
es: Dinamarca
fr: Danemark
hi: डेनमार्क
it: Danimarca
ko: 덴마크
pl: Dania
pt: Dinamarca
ru: Дания
tl: Dinamarka
tr: Danimarka
ur: ڈنمارک
zh: 丹麦
zh_hant: 丹麥

# country.DM
source: Dominica
ar: دومينيكا
bn: ডোমিনিকা
fr: Dominique
hi: डोमिनिका
id: Dominika
ko: 도미니카
pl: Dominika
ru: Доминика
tr: Dominika
ur: ڈومینیکا
zh: 多米尼克
zh_hant: 多米尼克

# country.DO
source: Dominican Republic
ar: جمهورية الدومينيكان
bn: ডোমিনিকান প্রজাতন্ত্র
de: Dominikanische Republik
es: República Dominicana
fr: République Dominicaine
hi: डोमिनिकन गणराज्य
id: Republik Dominika
it: Repubblica Dominicana
ko: 도미니카 공화국
pl: Dominikana
pt: República Dominicana
ru: Доминиканская Республика
tl: Republika ng Dominikano
tr: Dominik Cumhuriyeti
ur: ڈومینیکن جمہوریہ
zh: 多米尼加共和国
zh_hant: 多明尼加共和國

# country.DZ
source: Algeria
ar: الجزائر
bn: আলজেরিয়া
de: Algerien
es: Argelia
fr: Algérie
hi: अल्जीरिया
id: Aljazair
ko: 알제리
pl: Algieria
pt: Argélia
ru: Алжир
tl: Alherya
tr: Cezayir
ur: الجزائر
zh: 阿尔及利亚
zh_hant: 阿爾及利亞

# country.EC
source: Ecuador
ar: الإكوادور
bn: ইকুয়েডর
fr: Équateur
hi: इक्वाडोर
id: Ekuador
ko: 에콰도르
pl: Ekwador
pt: Equador
ru: Эквадор
tr: Ekvador
ur: ایکواڈور
zh: 厄瓜多尔
zh_hant: 厄瓜多

# country.EE
source: Estonia
ar: إستونيا
bn: এস্তোনিয়া
de: Estland
fr: Estonie
hi: एस्टोनिया
ko: 에스토니아
pt: Estônia
ru: Эстония
tr: Estonya
ur: ایسٹونیا
zh: 爱沙尼亚
zh_hant: 愛沙尼亞

# country.EG
source: Egypt
ar: مصر
bn: মিশর
de: Ägypten
es: Egipto
fr: Égypte
hi: मिस्र
id: Mesir
it: Egitto
ko: 이집트
pl: Egipt
pt: Egito
ru: Египет
tl: Ehipto
tr: Mısır
ur: مصر
zh: 埃及
zh_hant: 埃及

# country.EH
source: Western Sahara
ar: الصحراء الغربية
bn: পশ্চিম সাহারা
de: Westsahara
es: Sahara Occidental
fr: Sahara Occidental
hi: पश्चिमी सहारा
id: Sahara Barat
it: Sahara Occidentale
ko: 서사하라
pl: Sahara Zachodnia
pt: Saara Ocidental
ru: Западная Сахара
tl: Kanlurang Sahara
tr: Batı Sahra
ur: مغربی صحارا
zh: 西撒哈拉
zh_hant: 西撒哈拉

# country.ER
source: Eritrea
ar: إريتريا
bn: ইরিত্রিয়া
fr: Érythrée
hi: इरिट्रिया
ko: 에리트레아
pl: Erytrea
pt: Eritreia
ru: Эритрея
tr: Eritre
ur: اریٹیریا
zh: 厄立特里亚
zh_hant: 厄利垂亞

# country.ES
source: Spain
ar: إسبانيا
bn: স্পেন
de: Spanien
es: España
fr: Espagne
hi: स्पेन
id: Spanyol
it: Spagna
ko: 스페인
pl: Hiszpania
pt: Espanha
ru: Испания
tl: Espanya
tr: İspanya
ur: سپین
zh: 西班牙
zh_hant: 西班牙

# country.ET
source: Ethiopia
ar: إثيوبيا
bn: ইথিওপিয়া
de: Äthiopien
es: Etiopía
fr: Éthiopie
hi: इथियोपिया
it: Etiopia
ko: 에티오피아
pl: Etiopia
pt: Etiópia
ru: Эфиопия
tl: Etiopya
tr: Etiyopya
ur: ایتھوپیا
zh: 埃塞俄比亚
zh_hant: 衣索比亞

# country.EU
source: Europe
ar: أوروبا
bn: ইউরোপ
de: Europa
es: Europa
hi: यूरोप
id: Eropa
it: Europa
ko: 유럽
pl: Europa
pt: Europa
ru: Европа
tl: Europa
tr: Avrupa
ur: یورپ
zh: 欧洲
zh_hant: 歐洲

# country.FI
source: Finland
ar: فنلندا
bn: ফিনল্যান্ড
de: Finnland
es: Finlandia
fr: Finlande
hi: फिनलैंड
id: Finlandia
it: Finlandia
ko: 핀란드
pl: Finlandia
pt: Finlândia
ru: Финляндия
tl: Pinlandya
tr: Finlandiya
ur: فن لینڈ
zh: 芬兰
zh_hant: 芬蘭

# country.FJ
source: Fiji
ar: فيجي
bn: ফিজি
de: Fidschi
es: Fiyi
fr: Fidji
hi: फिजी
it: Figi
ko: 피지
pl: Fidżi
ru: Фиджи
ur: فجی
zh: 斐济
zh_hant: 斐濟

# country.FK
source: Falkland Islands (Malvinas)
ar: جزر فوكلاند (مالفيناس)
bn: ফকল্যান্ড দ্বীপপুঞ্জ (মালভিনাস)
de: Falklandinseln (Malwinen)
es: Islas Malvinas (Falkland)
fr: Îles Malouines (Falkland)
hi: फ़ॉकलैंड द्वीप समूह (माल्विनास)
id: Kepulauan Falkland (Malvinas)
it: Isole Falkland (Malvine)
ko: 포클랜드 제도
pl: Falklandy (Malwiny)
pt: Ilhas Malvinas (Falkland)
ru: Фолклендские (Мальвинские) острова
tl: Mga Isla ng Falkland (Malvinas)
tr: Falkland Adaları (Malvinas)
ur: فاک لینڈ جزائر (مالویناس)
zh: 福克兰群岛（马尔维纳斯）
zh_hant: 福克蘭群島（馬爾維納斯）

# country.FM
source: Micronesia
ar: ميكرونيزيا
bn: মাইক্রোনেশিয়া
de: Mikronesien
fr: Micronésie
hi: माइक्रोनेशिया
id: Mikronesia
ko: 미크로네시아
pl: Mikronezja
pt: Micronésia
ru: Микронезия
tr: Mikronezya
ur: مائیکرونیشیا
zh: 密克罗尼西亚
zh_hant: 密克羅尼西亞

# country.FO
source: Faroe Islands
ar: جزر فارو
bn: ফ্যারো দ্বীপপুঞ্জ
de: Färöer
es: Islas Feroe
fr: Îles Féroé
hi: फरो द्वीप समूह
id: Kepulauan Faroe
it: Isole Fær Øer
ko: 페로 제도
pl: Wyspy Owcze
pt: Ilhas Feroé
ru: Фарерские острова
tl: Mga Isla ng Faroe
tr: Faroe Adaları
ur: فیرو جزائر
zh: 法罗群岛
zh_hant: 法羅群島

# country.FR
source: France
ar: فرنسا
bn: ফ্রান্স
de: Frankreich
es: Francia
hi: फ्रांस
id: Prancis
it: Francia
ko: 프랑스
pl: Francja
pt: França
ru: Франция
tl: Pransya
tr: Fransa
ur: فرانس
zh: 法国
zh_hant: 法國

# country.GA
source: Gabon
ar: الغابون
bn: গ্যাবন
de: Gabun
es: Gabón
hi: गैबॉन
ko: 가봉
pt: Gabão
ru: Габон
ur: گیبون
zh: 加蓬
zh_hant: 加彭

# country.GB
source: United Kingdom
ar: المملكة المتحدة
bn: যুক্তরাজ্য
de: Vereinigtes Königreich
es: Reino Unido
fr: Royaume-Uni
hi: यूनाइटेड किंगडम
id: Inggris Raya
it: Regno Unito
ko: 영국
pl: Wielka Brytania
pt: Reino Unido
ru: Великобритания
tl: Nagkakaisang Kaharian
tr: Birleşik Krallık
ur: متحدہ سلطنت
zh: 英国
zh_hant: 英國

# country.GD
source: Grenada
ar: غرينادا
bn: গ্রেনাডা
es: Granada
fr: Grenade
hi: ग्रेनेडा
ko: 그레나다
pt: Granada
ru: Гренада
ur: گریناڈا
zh: 格林纳达
zh_hant: 格瑞那達

# country.GE
source: Georgia
ar: جورجيا
bn: জর্জিয়া
de: Georgien
fr: Géorgie
hi: जॉर्जिया
ko: 조지아
pl: Gruzja
pt: Geórgia
ru: Грузия
tr: Gürcistan
ur: جارجیا
zh: 格鲁吉亚
zh_hant: 喬治亞

# country.GF
source: French Guiana
ar: غويانا الفرنسية
bn: ফরাসি গায়ানা
de: Französisch-Guayana
es: Guayana Francesa
fr: Guyane Française
hi: फ्रेंच गुयाना
id: Guyana Prancis
it: Guyana Francese
ko: 프랑스령 기아나
pl: Gujana Francuska
pt: Guiana Francesa
ru: Французская Гвиана
tl: Pranses na Guiana
tr: Fransız Guyanası
ur: فرانسیسی گیانا
zh: 法属圭亚那
zh_hant: 法屬圭亞那

# country.GG
source: Guernsey
ar: غيرنسي
bn: গার্নসি
es: Guernesey
fr: Guernesey
hi: ग्वेर्नसे
ko: 건지
ru: Гернси
ur: گرنزی
zh: 根西岛
zh_hant: 根西

# country.GH
source: Ghana
ar: غانا
bn: ঘানা
hi: घाना
ko: 가나
pt: Gana
ru: Гана
tr: Gana
ur: گھانا
zh: 加纳
zh_hant: 迦納

# country.GI
source: Gibraltar
ar: جبل طارق
bn: জিব্রাল্টার
hi: जिब्राल्टर
it: Gibilterra
ko: 지브롤터
ru: Гибралтар
tr: Cebelitarık
ur: جبل الطارق
zh: 直布罗陀
zh_hant: 直布羅陀

# country.GL
source: Greenland
ar: غرينلاند
bn: গ্রিনল্যান্ড
de: Grönland
es: Groenlandia
fr: Groenland
hi: ग्रीनलैंड
it: Groenlandia
ko: 그린란드
pl: Grenlandia
pt: Groenlândia
ru: Гренландия
tr: Grönland
ur: گرین لینڈ
zh: 格陵兰
zh_hant: 格陵蘭

# country.GM
source: Gambia
ar: غامبيا
bn: গাম্বিয়া
fr: Gambie
hi: गाम्बिया
ko: 감비아
pt: Gâmbia
ru: Гамбия
tr: Gambiya
ur: گیمبیا
zh: 冈比亚
zh_hant: 甘比亞

# country.GN
source: Guinea
ar: غينيا
bn: গিনি
fr: Guinée
hi: गिनी
ko: 기니
pl: Gwinea
pt: Guiné
ru: Гвинея
tr: Gine
ur: گنی
zh: 几内亚
zh_hant: 幾內亞

# country.GP
source: Guadeloupe
ar: غوادلوب
bn: গুয়াদেলুপ
es: Guadalupe
hi: ग्वाडेलोप
it: Guadalupa
ko: 과들루프
pl: Gwadelupa
pt: Guadalupe
ru: Гваделупа
ur: گواڈیلوپ
zh: 瓜德罗普
zh_hant: 瓜地洛普

# country.GQ
source: Equatorial Guinea
ar: غينيا الاستوائية
bn: নিরক্ষীয় গিনি
de: Äquatorialguinea
es: Guinea Ecuatorial
fr: Guinée Équatoriale
hi: इक्वेटोरियल गिनी
id: Guinea Ekuatorial
it: Guinea Equatoriale
ko: 적도 기니
pl: Gwinea Równikowa
pt: Guiné Equatorial
ru: Экваториальная Гвинея
tl: Ekwatoryal na Guinea
tr: Ekvator Ginesi
ur: استوائی گنی
zh: 赤道几内亚
zh_hant: 赤道幾內亞

# country.GR
source: Greece
ar: اليونان
bn: গ্রীস
de: Griechenland
es: Grecia
fr: Grèce
hi: यूनान
id: Yunani
it: Grecia
ko: 그리스
pl: Grecja
pt: Grécia
ru: Греция
tl: Gresya
tr: Yunanistan
ur: یونان
zh: 希腊
zh_hant: 希臘

# country.GS
source: South Georgia and the South Sandwich Islands
ar: جورجيا الجنوبية وجزر ساندويتش الجنوبية
bn: দক্ষিণ জর্জিয়া এবং দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ
de: Südgeorgien und die Südlichen Sandwichinseln
es: Georgia del Sur y las Islas Sandwich del Sur
fr: Géorgie du Sud et les Îles Sandwich du Sud
hi: दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीप समूह
id: Georgia Selatan dan Kepulauan Sandwich Selatan
it: Georgia del Sud e Isole Sandwich Australi
ko: 사우스 조지아 사우스 샌드위치 제도
pl: Georgia Południowa i Sandwich Południowy
pt: Geórgia do Sul e Ilhas Sandwich do Sul
ru: Южная Георгия и Южные Сандвичевы острова
tl: Timog Georgia at Timog Sandwich Islands
tr: Güney Georgia ve Güney Sandwich Adaları
ur: جنوبی جارجیا اور جنوبی سینڈوچ جزائر
zh: 南乔治亚和南桑威奇群岛
zh_hant: 南喬治亞與南桑威奇群島

# country.GT
source: Guatemala
ar: غواتيمالا
bn: গুয়াতেমালা
hi: ग्वाटेमाला
ko: 과테말라
pl: Gwatemala
ru: Гватемала
ur: گوئٹے مالا
zh: 危地马拉
zh_hant: 瓜地馬拉

# country.GU
source: Guam
ar: غوام
bn: গুয়াম
hi: गुआम
ko: 괌
ru: Гуам
ur: گوام
zh: 关岛
zh_hant: 關島

# country.GW
source: Guinea-Bissau
ar: غينيا بيساو
bn: গিনি-বিসাউ
es: Guinea-Bisáu
fr: Guinée-Bissau
hi: गिनी-बिसाऊ
ko: 기니비사우
pl: Gwinea Bissau
pt: Guiné-Bissau
ru: Гвинея-Бисау
tr: Gine-Bissau
ur: گنی بساؤ
zh: 几内亚比绍
zh_hant: 幾內亞比索

# country.GY
source: Guyana
ar: غيانا
bn: গায়ানা
hi: गुयाना
ko: 가이아나
pl: Gujana
pt: Guiana
ru: Гайана
ur: گیانا
zh: 圭亚那
zh_hant: 蓋亞那

# country.HK
source: Hong Kong
ar: هونغ كونغ
bn: হংকং
es: RAE de Hong Kong (China)
hi: हांगकांग
ko: 홍콩
pt: Hong Kong, RAE da China
ru: Гонконг
tr: Çin Hong Kong ÖİB
ur: ہانگ کانگ
zh: 香港
zh_hant: 香港

# country.HM
source: Heard Island and McDonald Islands
ar: جزيرة هيرد وجزر ماكدونالد
bn: হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ
de: Heard und McDonaldinseln
es: Islas Heard y McDonald
fr: Îles Heard et McDonald
hi: हर्ड द्वीप और मैकडॉनल्ड्स द्वीप समूह
id: Pulau Heard dan Kepulauan McDonald
it: Isole Heard e McDonald
ko: 허드 맥도널드 제도
pl: Wyspa Heard i Wyspy McDonalda
pt: Ilhas Heard e McDonald
ru: Остров Херд и острова Макдональд
tl: Pulo ng Heard at mga Isla ng McDonald
tr: Heard Adası ve McDonald Adaları
ur: ہرڈ جزیرہ اور میکڈونلڈ جزائر
zh: 赫德岛和麦克唐纳群岛
zh_hant: 赫德島和麥克唐納群島

# country.HN
source: Honduras
ar: هندوراس
bn: হন্ডুরাস
hi: होंडुरास
ko: 온두라스
ru: Гондурас
ur: ہونڈوراس
zh: 洪都拉斯
zh_hant: 宏都拉斯

# country.HR
source: Croatia
ar: كرواتيا
bn: ক্রোয়েশিয়া
de: Kroatien
es: Croacia
fr: Croatie
hi: क्रोएशिया
id: Kroasia
it: Croazia
ko: 크로아티아
pl: Chorwacja
pt: Croácia
ru: Хорватия
tl: Kroasya
tr: Hırvatistan
ur: کروشیا
zh: 克罗地亚
zh_hant: 克羅埃西亞

# country.HT
source: Haiti
ar: هايتي
bn: হাইতি
es: Haití
fr: Haïti
hi: हैती
ko: 아이티
ru: Гаити
ur: ہیٹی
zh: 海地
zh_hant: 海地

# country.HU
source: Hungary
ar: المجر
bn: হাঙ্গেরি
de: Ungarn
es: Hungría
fr: Hongrie
hi: हंगरी
id: Hungaria
it: Ungheria
ko: 헝가리
pl: Węgry
pt: Hungria
ru: Венгрия
tl: Hungarya
tr: Macaristan
ur: ہنگری
zh: 匈牙利
zh_hant: 匈牙利

# country.ID
source: Indonesia
ar: إندونيسيا
bn: ইন্দোনেশিয়া
de: Indonesien
fr: Indonésie
hi: इंडोनेशिया
ko: 인도네시아
pl: Indonezja
pt: Indonésia
ru: Индонезия
tl: Indonesha
tr: Endonezya
ur: انڈونیشیا
zh: 印度尼西亚
zh_hant: 印尼
