Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# tooltip.zerossl_api_retry_delay
source: Delay in seconds between ZeroSSL API retries.
ar: التأخير بالثواني بين محاولات إعادة واجهة برمجة تطبيقات ZeroSSL.
bn: ZeroSSL API পুনরায় চেষ্টার মধ্যে সেকেন্ডে বিলম্ব।
de: Verzögerung in Sekunden zwischen ZeroSSL-API-Wiederholungen.
es: Retraso en segundos entre reintentos de API de ZeroSSL.
fr: Délai en secondes entre les nouvelles tentatives d'appel à l'API ZeroSSL.
hi: ZeroSSL API पुनः प्रयासों के बीच सेकंड में विलंब।
id: Penundaan dalam detik antara pencarian ulang API ZeroSSL.
it: Ritardo in secondi tra i tentativi API ZeroSSL.
ko: ZeroSSL API 재시도 간 지연 시간(초)입니다.
pl: Opóźnienie w sekundach między ponowieniami API ZeroSSL.
pt: Atraso em segundos entre tentativas da API ZeroSSL.
ru: Задержка в секундах между повторами API ZeroSSL.
tl: Pagkaantala sa segundo sa pagitan ng mga ulit ng ZeroSSL API.
tr: ZeroSSL API yeniden denemeleri arasındaki saniye cinsinden gecikme.
ur: ZeroSSL API کی دوبارہ کوششوں کے درمیان سیکنڈ میں تاخیر۔
zh: ZeroSSL API 重试之间的延迟秒数。
zh_hant: ZeroSSL API 重試之間的延遲秒數。

# totp.cant_access
source: Can't access your authenticator?
ar: هل لا يمكنك الوصول إلى رمز المصادقة الخاص بك؟
bn: আপনার প্রমাণীকরণ কোড অ্যাক্সেস করতে পারছেন না?
de: Kann Ihren Authenticator nicht erreichen?
es: ¿No puede acceder a su autenticador?
fr: Ne pouvez pas accéder à votre authentificateur ?
hi: क्या आपको अपना प्रमाणीकरण कोड नहीं मिल रहा है?
id: Tidak dapat mengakses autentikator Anda?
it: Non riesci ad accedere al tuo autenticatore?
ko: 인증 코드를 사용할 수 없으신가요?
pl: Nie możesz uzyskać dostępu do swojego kodu uwierzytelniania?
pt: Não consegue aceder ao seu código de autenticação?
ru: Не можете получить доступ к своему аутентификатору?
tl: Hindi makakuha ng access sa iyong authenticator?
tr: Kimlik doğrulama kodunuza erişemiyor musunuz?
ur: کیا آپ کو اپنا تصدیق کوڈ حاصل نہیں ہے؟
zh: 无法访问您的身份验证器？
zh_hant: 無法使用您的驗證器嗎？

# totp.or_use_security_key
source: or use your security key
ar: أو استخدم مفتاح الأمان
bn: অথবা আপনার সিকিউরিটি কী ব্যবহার করুন
de: oder Sicherheitsschlüssel verwenden
es: o usa tu llave de seguridad
fr: ou utilisez votre clé de sécurité
hi: या अपनी सुरक्षा कुंजी का उपयोग करें
id: atau gunakan kunci keamanan Anda
it: oppure usa la chiave di sicurezza
ko: 또는 보안 키 사용
pl: lub użyj klucza bezpieczeństwa
pt: ou utilize a sua chave de segurança
ru: или используйте ключ безопасности
tl: o gamitin ang iyong security key
tr: veya güvenlik anahtarınızı kullanın
ur: یا اپنی سیکیورٹی کی استعمال کریں
zh: 或使用您的安全密钥
zh_hant: 或使用您的安全金鑰

# totp.prompt
source: Please enter your TOTP code.
ar: يرجى إدخال رمز TOTP الخاص بك.
bn: অনুগ্রহ করে আপনার TOTP কোড লিখুন।
de: Bitte geben Sie Ihren TOTP-Code ein.
es: Por favor, introduce tu código TOTP.
fr: Veuillez entrer votre code TOTP.
hi: कृपया अपना TOTP कोड दर्ज करें।
id: Silakan masukkan kode TOTP Anda.
it: Inserisci il tuo codice TOTP.
ko: TOTP 코드를 입력해 주세요.
pl: Wprowadź swój kod TOTP.
pt: Introduza o seu código TOTP.
ru: Пожалуйста, введите ваш TOTP-код.
tl: Mangyaring ipasok ang iyong TOTP code.
tr: Lütfen TOTP kodunuzu girin.
ur: براہ کرم اپنا TOTP کوڈ درج کریں۔
zh: 请输入您的 TOTP 代码。
zh_hant: 請輸入您的 TOTP 代碼。

# totp.signing_in
source: Signing in to BunkerWeb
ar: تسجيل الدخول إلى BunkerWeb
bn: BunkerWeb-এ লগইন করছেন
de: Anmelden bei BunkerWeb
es: Iniciando sesión en BunkerWeb
fr: Connexion à BunkerWeb
hi: BunkerWeb में लॉग इन करना
id: Masuk ke BunkerWeb
it: Accesso a BunkerWeb
ko: BunkerWeb에 로그인
pl: Logowanie do BunkerWeb
pt: Iniciar sessão em BunkerWeb
ru: Вход в BunkerWeb
tl: Pag-login sa BunkerWeb
tr: BunkerWeb'e giriş yap
ur: BunkerWeb میں لاگ ان
zh: 登录 BunkerWeb
zh_hant: 登入 BunkerWeb

# totp.subtitle
source: Enter the code from your authenticator app.
ar: أدخل الرمز من تطبيق المصادقة الخاص بك.
bn: আপনার প্রমাণীকরণ অ্যাপ থেকে কোডটি প্রবেশ করুন।
de: Geben Sie den Code aus Ihrer Authenticator-App ein.
es: Introduzca el código de su aplicación de autenticación.
fr: Entrez le code de votre application d'authentification.
hi: अपने प्रमाणीकरण ऐप से कोड दर्ज करें।
id: Masukkan kode dari aplikasi autentikator Anda.
it: Inserisci il codice dalla tua app di autenticazione.
ko: 인증 앱에서 코드를 입력하세요.
pl: Wprowadź kod z aplikacji uwierzytelniania.
pt: Introduza o código da sua aplicação de autenticação.
ru: Введите код из вашего приложения для аутентификации.
tl: Ilagay ang code mula sa iyong app ng authenticator.
tr: Kimlik doğrulama uygulamasından kodu girin.
ur: اپنے تصدیق ایپ سے کوڈ درج کریں۔
zh: 输入来自您的身份验证器应用程序的代码。
zh_hant: 請輸入您驗證碼應用程式中的碼。

# totp.subtitle_security_key
source: Confirm it's you with your security key.
ar: أكّد هويتك باستخدام مفتاح الأمان.
bn: আপনার সিকিউরিটি কী দিয়ে পরিচয় নিশ্চিত করুন।
de: Bestätigen Sie Ihre Identität mit Ihrem Sicherheitsschlüssel.
es: Confirma tu identidad con tu llave de seguridad.
fr: Confirmez votre identité avec votre clé de sécurité.
hi: अपनी सुरक्षा कुंजी से अपनी पहचान की पुष्टि करें।
id: Konfirmasi itu Anda dengan kunci keamanan Anda.
it: Conferma la tua identità con la chiave di sicurezza.
ko: 보안 키로 본인임을 확인하세요.
pl: Potwierdź swoją tożsamość kluczem bezpieczeństwa.
pt: Confirme a sua identidade com a chave de segurança.
ru: Подтвердите свою личность ключом безопасности.
tl: Kumpirmahin na ikaw nga gamit ang iyong security key.
tr: Güvenlik anahtarınızla kimliğinizi doğrulayın.
ur: اپنی سیکیورٹی کی سے اپنی شناخت کی تصدیق کریں۔
zh: 请使用安全密钥确认您的身份。
zh_hant: 請使用安全金鑰確認您的身分。

# totp.title
source: Two-Factor
ar: مفتاح ثنائي
bn: দ্বি-স্তর
de: Zwei-Faktor
es: Autenticación de dos factores
fr: Authentification à deux facteurs
hi: दो-कारक
id: Dua Faktor
it: Autenticazione a due fattori
ko: 이중 인증
pl: Dwustopniowa
pt: Autenticação de dois fatores
ru: Двухфакторная
tl: Dalawang-Hakbang
tr: İki Faktörlü Kimlik Doğrulama
ur: دو مرحلے کی تصدیق
zh: 双重验证
zh_hant: 雙重驗證

# upstreams.add_server
source: Add server
ar: أضف الخادم
bn: সার্ভার যোগ করুন
de: Server hinzufügen
es: Añadir servidor
fr: Ajouter un serveur
hi: सर्वर जोड़ें
id: Tambah server
it: Aggiungi server
ko: 서버 추가
pl: Dodaj serwer
pt: Adicionar servidor
ru: Добавить сервер
tl: Magdagdag ng server
tr: Sunucu ekle
ur: سرور شامل کریں
zh: 添加服务器
zh_hant: 新增伺服器

# upstreams.all
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ko: 전체
pl: Wszystkie
pt: Todos
ru: Все
tl: Lahat
tr: Tümü
ur: سب
zh: 全部
zh_hant: 全部

# upstreams.attach
source: Attach
ar: ربط
bn: সংযুক্ত করুন
de: Zuordnen
es: Adjuntar
fr: Associer
hi: संलग्न करें
id: Lampirkan
it: Associa
ko: 연결
pl: Dołącz
pt: Anexar
ru: Прикрепить
tl: Ikabit
tr: Bağla
ur: منسلک کریں
zh: 附加
zh_hant: 連結

# upstreams.attach_copy
source: Attach %(name)s (%(servers)s) to one or more services.
ar: أضف %(name)s (%(servers)s) إلى خدمة واحدة أو أكثر.
bn: %(name)s (%(servers)s) এক বা একাধিক পরিষেবাতে সংযুক্ত করুন।
de: %(name)s (%(servers)s) zu einem oder mehreren Diensten hinzufügen.
es: Adjuntar %(name)s (%(servers)s) a uno o más servicios.
fr: Associer %(name)s (%(servers)s) à un ou plusieurs services.
hi: %(name)s (%(servers)s) को एक या अधिक सेवाओं में संलग्न करें।
id: Lampirkan %(name)s (%(servers)s) ke satu atau beberapa layanan.
it: Aggiungi %(name)s (%(servers)s) a uno o più servizi.
ko: %(name)s (%(servers)s)를 하나 이상의 서비스에 추가합니다.
pl: Dołącz %(name)s (%(servers)s) do jednej lub więcej usług.
pt: Anexar %(name)s (%(servers)s) a um ou mais serviços.
ru: Прикрепите %(name)s (%(servers)s) к одному или нескольким сервисам.
tl: Ikabit ang %(name)s (%(servers)s) sa isa o higit pang serbisyo.
tr: %(name)s (%(servers)s) upstream'ini bir veya daha fazla hizmete bağla.
ur: %(name)s (%(servers)s) کو ایک یا زیادہ سروسز سے منسلک کریں۔
zh: 将 %(name)s (%(servers)s) 附加到一个或多个服务。
zh_hant: 將 %(name)s (%(servers)s) 連結至一個或多個服務。

# upstreams.backend_ssl
source: Talk TLS to the servers (https:// / grpcs://)
ar: تحدث TLS مع الخوادم (https:// / grpcs://)
bn: TLS ব্যবহার করে সার্ভারের সাথে কথা বলুন (https:// / grpcs://)
de: Mit TLS mit den Servern (https:// / grpcs://) kommunizieren
es: Conectarse a los servidores mediante TLS (https:// / grpcs://)
fr: Utiliser TLS avec les serveurs (https:// / grpcs://)
hi: TLS का उपयोग सर्वरों (https:// / grpcs://) के साथ संवाद करें
id: Gunakan TLS ke server (https:// / grpcs://)
it: Connettiti ai server tramite TLS (https:// / grpcs://)
ko: 서버와 TLS로 통신합니다(https:// / grpcs://).
pl: Skonfiguruj TLS dla serwerów (https:// / grpcs://)
pt: Comunicar com os servidores através de TLS (https:// / grpcs://)
ru: Общаться с серверами (https:// / grpcs://) с помощью TLS
tl: Makipag-usap TLS sa mga server (https:// / grpcs://)
tr: TLS ile sunucularla (https:// / grpcs://) konuş
ur: TLS کے ذریعے سرورز (https:// / grpcs://) سے بات کریں۔
zh: 与服务器进行 TLS 通信（https:// / grpcs://）
zh_hant: 與伺服器進行 TLS 訊息交換 (https:// / grpcs://)

# upstreams.balancing.ip_hash
source: IP hash — same client, same backend
ar: تجزئة IP — نفس العميل، نفس الواجهة الخلفية
bn: IP হ্যাশ — একই ক্লায়েন্ট, একই ব্যাকএন্ড
de: IP-Hash — derselbe Client, dasselbe Backend
es: IP hash — mismo cliente, mismo backend
fr: Hachage IP — même client, même serveur backend
hi: IP हैश — समान क्लाइंट, समान बैकएंड
id: IP hash — klien sama, backend sama
it: IP hash — stesso client, stesso backend
ko: IP 해시 — 동일한 클라이언트, 동일한 백엔드
pl: IP - hash — ten sam klient, ten sam backend
pt: Hash IP — mesmo cliente, mesmo backend
ru: Хэш IP — один и тот же клиент, один и тот же бэкенд
tl: IP hash — parehong kliyente, parehong backend
tr: IP hash — aynı istemci, aynı arka uç
ur: IP ہیش - ایک ہی کلائنٹ، ایک ہی بیک اینڈ
zh: 1 IP 哈希 — 相同客户端，相同后端
zh_hant: IP 雜項 — 同一客戶端、同一後端

# upstreams.balancing.least_conn
source: Least connections
ar: أقل عدد من الاتصالات
bn: সবচেয়ে কম সংযোগ
de: Wenigste Verbindungen
es: Menos conexiones
fr: Moins de connexions
hi: सबसे कम कनेक्शन
id: Koneksi paling sedikit
it: Meno connessioni
ko: 최소 연결
pl: Najmniej połączeń
pt: Menos conexões
ru: Наименьшее количество соединений
tl: Pinakamababang koneksyon
tr: En az bağlantılar
ur: کم سے کم کنکشن
zh: 最少连接
zh_hant: 最少連線

# upstreams.balancing.round_robin
source: Round robin (default)
ar: دورة (افتراضي)
bn: রাউন্ড রবিন (ডিফল্ট)
de: Round Robin (Standard)
es: Round robin (por defecto)
fr: Rotation (par défaut)
hi: राउंड रॉबिन (डिफ़ॉल्ट)
it: Round robin (predefinito)
ko: 순환 (기본값)
pl: Rotacja (domyślna)
pt: Round robin (padrão)
ru: Круговое распределение (по умолчанию)
tr: Döngü (varsayılan)
ur: روائن روبن (دیفالٹ)
zh: 轮询（默认）
zh_hant: 輪流 (預設)

# upstreams.create
source: Create upstream
ar: إنشاء واجهة خلفية
bn: আপস্ট্রিম তৈরি করুন
de: Upstream erstellen
es: Crear upstream
fr: Créer un upstream
hi: अपस्ट्रीम बनाएं
id: Buat upstream
it: Crea upstream
ko: 업스트림 생성
pl: Utwórz upstream
pt: Criar upstream
ru: Создать upstream
tl: Lumikha ng upstream
tr: Üst akış oluştur
ur: اوپر اسٹریم بنائیں
zh: 创建上游
zh_hant: 建立 upstream

# upstreams.delete_confirm_title
source: Delete this upstream?
ar: حذف هذه الواجهة الخلفية؟
bn: এই আপস্ট্রিম মুছে ফেলুন?
de: Diesen Upstream löschen?
es: ¿Eliminar este upstream?
fr: Supprimer cet upstream ?
hi: क्या इस अपस्ट्रीम को हटाएं?
id: Hapus upstream ini?
it: Elimina questo upstream?
ko: 이 업스트림 삭제?
pl: Czy chcesz usunąć ten upstream?
pt: Eliminar este upstream?
ru: Удалить этот upstream?
tl: Burahin ba ang upstream na ito?
tr: Bu üst akışı sil?
ur: آئیے اس اوپر اسٹریم کو حذف کریں؟
zh: 删除此上游？
zh_hant: 刪除這個 upstream？

# upstreams.delete_copy
source: Delete the upstream %(name)s?
ar: حذف الواجهة الخلفية %(name)s؟
bn: আপস্ট্রিম %(name)s মুছে ফেলুন?
de: Den Upstream %(name)s löschen?
es: ¿Eliminar el upstream %(name)s?
fr: Supprimer l’upstream %(name)s ?
hi: क्या %(name)s अपस्ट्रीम को हटाएं?
id: Hapus upstream %(name)s?
it: Elimina l'upstream %(name)s?
ko: %(name)s 업스트림 삭제?
pl: Czy chcesz usunąć upstream %(name)s?
pt: Eliminar o upstream %(name)s?
ru: Удалить upstream %(name)s?
tl: Burahin ang upstream na %(name)s?
tr: %(name)s üst akışını sil?
ur: %(name)s اوپر اسٹریم کو حذف کریں؟
zh: 删除上游 %(name)s？
zh_hant: 刪除 upstream %(name)s？

# upstreams.delete_help
source: An upstream still attached to a service cannot be deleted. Detach it first.
ar: لا يمكن حذف الواجهة الخلفية المرتبطة بخدمة إذا كانت لا تزال مرتبطة. قم بفصلها أولاً.
bn: একটি আপস্ট্রিম যা কোনো পরিষেবাতে সংযুক্ত আছে, সেটি মুছে ফেলা যায় না। প্রথমে এটি থেকে সংযোগ বিচ্ছিন্ন করুন।
de: Ein Upstream, der an einen Dienst angehängt ist, kann nicht gelöscht werden. Lösen Sie ihn zuerst.
es: Un upstream aún adjunto a un servicio no se puede eliminar. Desconéctalo primero.
fr: Un upstream encore associé à un service ne peut pas être supprimé. Dissociez-le d’abord.
hi: एक अपस्ट्रीम जो किसी सेवा से जुड़ा हुआ है, उसे हटाया नहीं जा सकता। पहले इसे अलग करें।
id: Upstream yang masih terlampir ke layanan tidak dapat dihapus. Lepaskan terlebih dahulu.
it: Un upstream ancora collegato a un servizio non può essere eliminato. Scollegalo prima.
ko: 서비스에 연결된 업스트림은 삭제할 수 없습니다. 먼저 분리하십시오.
pl: Nie można usunąć upstreamu nadal przypisanego do usługi. Najpierw go odłącz.
pt: Um upstream ainda anexado a um serviço não pode ser eliminado. Desanexe-o primeiro.
ru: Upstream, прикрепленный к сервису, нельзя удалить. Сначала отсоедините его.
tl: Hindi maaaring burahin ang upstream na nakakabit sa isang serbisyo. Kailangan munang tanggalin ito.
tr: Bir hizmete hala bağlı olan bir üst akış silinemez. Önce ayırın.
ur: ایک اوپر اسٹریم جو کسی سرور سے منسلک ہے اسے حذف نہیں کیا جا سکتا۔ اسے پہلے الگ کریں۔
zh: 与服务关联的上游无法删除。首先将其断开连接。
zh_hant: 與服務相關聯的 upstream 無法刪除。 請先解除連結。

# upstreams.edit
source: Edit upstream
ar: تحرير الواجهة الخلفية
bn: আপস্ট্রিম সম্পাদনা করুন
de: Upstream bearbeiten
es: Editar upstream
fr: Modifier l’upstream
hi: अपस्ट्रीम संपादित करें
it: Modifica upstream
ko: 업스트림 편집
pl: Edytuj upstream
pt: Editar upstream
ru: Редактировать upstream
tl: I-edit ang upstream
tr: Üst akışı düzenle
ur: اوپر اسٹریم کو ایڈٹ کریں
zh: 编辑上游
zh_hant: 編輯 upstream

# upstreams.edit_shared
source: This upstream is attached to these services (%(count)s): %(services)s. Saving changes all of them.
ar: مجموعة الخوادم الخلفية هذه مرتبطة بـ %(count)s من الخدمات: %(services)s. سيؤدي الحفظ إلى تغييرها جميعًا.
bn: এই আপস্ট্রিমটি %(count)sটি পরিষেবায় সংযুক্ত: %(services)s। সংরক্ষণ করলে সবগুলোর ওপর পরিবর্তন প্রযোজ্য হবে।
de: Dieser Upstream ist folgenden Diensten zugeordnet (Anzahl: %(count)s): %(services)s. Beim Speichern werden alle geändert.
es: Este upstream está asociado a los servicios siguientes (%(count)s): %(services)s. Al guardarlo se modificarán todos.
fr: Cet upstream est associé aux services suivants (%(count)s) : %(services)s. L’enregistrer les modifiera tous.
hi: यह अपस्ट्रीम %(count)s सेवाओं से जुड़ा है: %(services)s। सहेजने पर सभी सेवाओं में बदलाव लागू होगा।
id: Upstream ini terlampir ke layanan berikut (%(count)s): %(services)s. Menyimpan akan mengubah semuanya.
it: Questo upstream è collegato ai servizi seguenti (%(count)s): %(services)s. Il salvataggio li modificherà tutti.
ko: 이 업스트림은 %(count)s개 서비스에 연결되어 있습니다: %(services)s. 저장하면 연결된 모든 서비스에 변경 사항이 적용됩니다.
pl: Ten upstream jest podłączony do usług %(count)s: %(services)s. Zapisz zmiany dla wszystkich.
pt: Este upstream está associado aos seguintes serviços (%(count)s): %(services)s. Guardá-lo aplicará as alterações a todos.
ru: Этот апстрим прикреплён к сервисам (количество: %(count)s): %(services)s. Сохранение изменит их все.
tl: Nakakabit ang upstream na ito sa %(count)s serbisyo: %(services)s. Kapag na-save, mababago ang lahat ng ito.
tr: Bu upstream hizmetlere bağlıdır (sayı: %(count)s): %(services)s. Kaydetmek tümünü değiştirir.
ur: یہ اپ اسٹریم %(count)s سروسز سے منسلک ہے: %(services)s۔ محفوظ کرنے پر تمام سروسز پر تبدیلی لاگو ہوگی۔
zh: 此上游已关联 %(count)s 个服务：%(services)s。保存后，变更会应用到所有这些服务。
zh_hant: 這個 upstream 已連結至 %(count)s 個服務：%(services)s。儲存後，變更會套用到所有這些服務。

# upstreams.empty_text
source: An upstream is a named pool of backends you attach to one or more services at a reverse proxy path. Inline REVERSE_PROXY_HOST settings keep working alongside it.
ar: الواجهة الخلفية هي مجموعة مُسمَّاة من الواجهات الخلفية التي تقوم بإرفاقها بخدمة واحدة أو أكثر على مسار الوكيل العكسي. تظل إعدادات REVERSE_PROXY_HOST قيد التشغيل جنبًا إلى جنب معها.
bn: আপস্ট্রিম হলো একটি নামের ব্যাকএন্ড পুল যা আপনি একটি বা একাধিক পরিষেবাতে রিভার্স প্রক্সি পথে সংযুক্ত করেন। REVERSE_PROXY_HOST সেটিংস এর সাথে এটি কাজ করে।
de: Ein Upstream ist eine benannte Gruppe von Backends, die Sie an einen oder mehrere Dienste an einer Reverse-Proxy-Stelle anfügen. Die REVERSE_PROXY_HOST-Einstellungen funktionieren weiterhin parallel dazu.
es: Un upstream es un pool de backends con nombre que se asocia a uno o más servicios en una ruta de proxy inverso. Las configuraciones REVERSE_PROXY_HOST definidas en línea siguen funcionando junto con él.
fr: Un upstream est un groupe nommé de serveurs backend que vous associez à un ou plusieurs services sur un chemin de proxy inverse. Les paramètres REVERSE_PROXY_HOST définis directement continuent de fonctionner avec lui.
hi: एक अपस्ट्रीम एक नामित बैकएंड पूल है जिसे आप एक या अधिक सेवाओं पर रिवर्स प्रॉक्सी पथ पर संलग्न करते हैं। REVERSE_PROXY_HOST सेटिंग्स इसे साथ में काम करते रहते हैं।
id: Upstream adalah kumpulan backend bernama yang Anda lampirkan ke satu atau beberapa layanan pada jalur reverse proxy. Pengaturan REVERSE_PROXY_HOST inline tetap berfungsi bersamanya.
it: Un upstream è un pool di backend con un nome, collegabile a uno o più servizi in corrispondenza di un percorso di reverse proxy. Le impostazioni REVERSE_PROXY_HOST inline continuano a funzionare insieme al pool.
ko: 업스트림은 역방향 프록시 경로에서 하나 이상의 서비스에 연결되는 백엔드의 이름이 지정된 풀입니다. REVERSE_PROXY_HOST 설정은 함께 작동합니다.
pl: Upstream to nazwana pula backendów, którą przypisuje się do jednej lub kilku usług na ścieżce odwrotnego proxy. Ustawienia REVERSE_PROXY_HOST w trybie inline nadal działają równolegle.
pt: Um upstream é um conjunto nomeado de backends que pode ser associado a um ou mais serviços numa rota de proxy reverso. As configurações REVERSE_PROXY_HOST funcionam em paralelo.
ru: Upstream — это именованный пул бэкендов, к которым вы прикрепляете один или несколько сервисов в пути обратного прокси. Встроенные настройки REVERSE_PROXY_HOST продолжают работать вместе с ним.
tl: Ang upstream ay isang pangalan na pool ng mga backends na ikinakabit sa isa o higit pang serbisyo sa isang reverse proxy path. Ang mga setting na REVERSE_PROXY_HOST ay patuloy na gumagana kasama nito.
tr: Upstream, reverse proxy yolunda bir veya daha fazla hizmete bağlanan adlandırılmış bir backend havuzudur. REVERSE_PROXY_HOST ayarları bununla birlikte çalışmaya devam eder.
ur: اوپر اسٹریم ایک نامی بیک اینڈ کا مجموعہ ہے جسے آپ ریورس پراکسی پر آپ کے ایک یا زیادہ سرورز سے منسلک کرتے ہیں۔ REVERSE_PROXY_HOST سیٹنگز اس کے ساتھ کام کرتے رہتے ہیں۔
zh: 上游是一个名称的后端池，您将其连接到一个或多个服务，位于反向代理路径上。 REVERSE_PROXY_HOST 设置与此一起保持工作。
zh_hant: upstream 是一個名稱的後端池，您將其連接到一個或多個服務，位於反向代理路徑上。 Inline REVERSE_PROXY_HOST 設定將繼續與其一起運作。

# upstreams.empty_title
source: No upstreams yet
ar: لا توجد واجهات خلفية بعد
bn: এখন পর্যন্ত কোনো আপস্ট্রিম নেই
de: Noch keine Upstreams
es: Todavía no hay upstreams
fr: Aucun upstream pour le moment
hi: अभी कोई अपस्ट्रीम नहीं
id: Belum ada upstream
it: Nessun upstream ancora
ko: 업스트림이 아직 없음
pl: Brak upstream
pt: Ainda não existem upstreams
ru: Апстримов пока нет
tl: Walang upstream pa
tr: Henüz üst akış yok
ur: اب تک کوئی اوپر اسٹریم نہیں
zh: 尚无上游
zh_hant: 目前沒有 upstream

# upstreams.keepalive
source: Keepalive
ar: الحفاظ على الاتصال
es: Mantener conexión
fr: Connexions persistantes
ko: 지속 연결
pl: Utrzymuj połączenie
pt: Manter conexão
ru: Поддержание соединения
tl: Panatilihin ang koneksyon
ur: کیپ لائیو
zh: 保持连接
zh_hant: 保持連線

# upstreams.keepalive_help
source: Idle connections kept per worker. HTTP and gRPC only; leave empty to disable.
ar: الاتصالات الخاملة لكل عامل. HTTP و gRPC فقط؛ اتركها فارغة لتعطيلها.
bn: প্রতিটি কর্মীর জন্য ধরে রাখা নিষ্ক্রিয় সংযোগ। শুধুমাত্র HTTP এবং gRPC; বন্ধ করতে খালি রাখুন।
de: Anzahl der gehaltenen inaktiven Verbindungen pro Worker. HTTP und gRPC nur; leer lassen, um es zu deaktivieren.
es: Conexiones inactivas mantenidas por cada worker. Solo HTTP y gRPC; dejar en blanco para desactivar.
fr: Connexions inactives conservées par chaque processus worker. HTTP et gRPC uniquement ; laissez vide pour désactiver.
hi: प्रत्येक वर्कर के लिए बनाए रखे गए निष्क्रिय कनेक्शन। केवल HTTP और gRPC; अक्षम करने के लिए खाली छोड़ दें।
id: Koneksi idle yang disimpan per worker. Hanya HTTP dan gRPC; biarkan kosong untuk menonaktifkan.
it: Connessioni inattive mantenute per ogni worker. Solo HTTP e gRPC; lascia vuoto per disabilitare.
ko: 각 워커당 유지되는 유휴 연결 수. HTTP 및 gRPC만 적용 가능; 비활성화하려면 비워둡니다.
pl: Liczba utrzymywanych połączeń na pracownika. Tylko HTTP i gRPC; pozostaw puste, aby wyłączyć.
pt: Ligações inativas mantidas por cada worker. Apenas HTTP e gRPC; deixe em branco para desativar.
ru: Число бездействующих соединений, сохраняемых каждым рабочим процессом. Только для HTTP и gRPC; оставьте поле пустым, чтобы отключить.
tl: Bilang ng mga koneksyon na pinapanatili ng bawat worker. Tanging HTTP at gRPC; iwanan itong walang laman upang hindi paganahin.
tr: Her işçi başına tutulan boş bağlantılar. Sadece HTTP ve gRPC; devre dışı bırakmak için boş bırakın.
ur: ایک کارکن کے مطابق بیک کنکشنز۔ HTTP اور gRPC صرف؛ اسے خالی چھوڑیں تاکہ اسے غیر فعال کیا جا سکے۔
zh: 每工作进程保持的空闲连接。仅适用于 HTTP 和 gRPC；留空以禁用。
zh_hant: 每位工作者保持的閒置連線。 僅適用於 HTTP 和 gRPC； 留空以停用。

# upstreams.match_path
source: Reverse proxy path
ar: مسار الوكيل العكسي
bn: রিভার্স প্রক্সি পথ
de: Reverse-Proxy-Pfad
es: Ruta de proxy inverso
fr: Chemin du proxy inverse
hi: रिवर्स प्रॉक्सी पथ
id: Jalur reverse proxy
it: Percorso reverse proxy
ko: 역방향 프록시 경로
pl: Ścieżka odwrotnego proxy
pt: Rota de proxy reverso
ru: Путь обратного прокси
tl: Path ng reverse proxy
tr: Ters yönlendirme yolu
ur: ریورس پراکسی پاتھ
zh: 反向代理路径
zh_hant: 反向代理路徑
