Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# workflows.test.out_no_match
source: No rule matched. The request continues to the rest of the security stack.
ar: لم تتطابق أي قاعدة. يتابع الطلب إلى بقية حزمة الأمان.
bn: কোনো নিয়ম মেলেনি। অনুরোধ নিরাপত্তা স্ট্যাকের বাকি অংশে যাবে।
de: Keine Regel stimmte überein. Die Anfrage wird mit dem restlichen Sicherheits-Stack fortgesetzt.
es: Ninguna regla coincidió. La solicitud continúa con el resto de la pila de seguridad.
fr: Aucune règle ne correspond. La requête passe au reste de la pile de sécurité.
hi: कोई नियम मेल नहीं खाया। अनुरोध शेष सुरक्षा स्टैक पर जारी रहेगा।
id: Tidak ada aturan yang cocok. Permintaan berlanjut ke sisa tumpukan keamanan.
it: Nessuna regola corrisponde. La richiesta prosegue con il resto dello stack di sicurezza.
ko: 일치하는 규칙이 없습니다. 요청은 나머지 보안 스택으로 계속 진행됩니다.
pl: Żadna reguła nie pasuje. Żądanie przechodzi do reszty stosu zabezpieczeń.
pt: Nenhuma regra correspondeu. O pedido continua para o restante conjunto de segurança.
ru: Ни одно правило не сработало. Запрос переходит к остальной части стека безопасности.
tl: Walang tumugmang patakaran. Magpapatuloy ang request sa natitirang security stack.
tr: Hiçbir kural eşleşmedi. İstek güvenlik yığınının geri kalanına devam eder.
ur: کوئی اصول مماثل نہیں ہوا۔ درخواست باقی سکیورٹی اسٹیک تک جاری رہے گی۔
zh: 没有规则匹配。请求将继续进入安全栈的其余部分。
zh_hant: 沒有規則相符。請求會繼續進入安全堆疊的其餘部分。

# workflows.test.out_not_attached
source: This workflow is attached to no service, so there is no ladder to evaluate.
ar: سير العمل هذا غير مرفق بأي خدمة، لذلك لا توجد سلسلة قواعد لتقييمها.
bn: এই ওয়ার্কফ্লো কোনো পরিষেবায় সংযুক্ত নয়, তাই মূল্যায়নের কোনো নিয়ম-ধাপ নেই।
de: Dieser Workflow ist mit keinem Dienst verknüpft, daher gibt es keine Regelkette zum Auswerten.
es: Este flujo de trabajo no está vinculado a ningún servicio, por lo que no hay una cadena de reglas que evaluar.
fr: Ce flux de travail n’est associé à aucun service ; aucune chaîne de règles ne peut donc être évaluée.
hi: यह कार्यप्रवाह किसी सेवा से संलग्न नहीं है, इसलिए मूल्यांकन के लिए कोई नियम-श्रृंखला नहीं है।
id: Alur kerja ini tidak terlampir ke layanan mana pun, jadi tidak ada tangga untuk dievaluasi.
it: Questo flusso di lavoro non è collegato ad alcun servizio, quindi non esiste una sequenza di regole da valutare.
ko: 이 워크플로는 어떤 서비스에도 연결되지 않아 평가할 규칙 체인이 없습니다.
pl: Ten przepływ pracy nie jest dołączony do żadnej usługi, więc nie ma sekwencji reguł do oceny.
pt: Este fluxo de trabalho não está associado a nenhum serviço, pelo que não existe uma sequência de regras para avaliar.
ru: Этот процесс не привязан ни к одной службе, поэтому проверять нечего.
tl: Hindi nakalakip ang workflow na ito sa anumang serbisyo, kaya walang hanay na susuriin.
tr: Bu iş akışı hiçbir hizmete bağlı değil; bu nedenle değerlendirilecek bir kural sırası yok.
ur: یہ ورک فلو کسی سروس سے منسلک نہیں، اس لیے جانچنے کے لیے اصولوں کی کوئی سیڑھی نہیں۔
zh: 此工作流未关联到任何服务，因此没有可评估的规则链。
zh_hant: 此工作流程未連結至任何服務，因此沒有可評估的規則鏈。

# workflows.test.out_whitelisted
source: Whitelisted — the whole workflow is skipped and no rule is evaluated.
ar: في القائمة البيضاء؛ يتم تجاوز سير العمل كله ولا تُقيّم أي قاعدة.
bn: অনুমোদিত তালিকায় — পুরো ওয়ার্কফ্লো এড়িয়ে যায় এবং কোনো নিয়ম মূল্যায়িত হয় না।
de: Auf der Positivliste – der gesamte Workflow wird übersprungen und keine Regel ausgewertet.
es: En lista blanca: se omite todo el flujo de trabajo y no se evalúa ninguna regla.
fr: Sur liste blanche : tout le flux de travail est ignoré et aucune règle n’est évaluée.
hi: श्वेतसूचीबद्ध — पूरा कार्यप्रवाह छोड़ दिया जाता है और कोई नियम नहीं जाँचा जाता।
id: Di-whitelist — seluruh alur kerja dilewati dan tidak ada aturan yang dievaluasi.
it: Nella lista consentita: l’intero flusso di lavoro viene ignorato e nessuna regola viene valutata.
ko: 허용 목록에 있음 — 전체 워크플로를 건너뛰고 어떤 규칙도 평가하지 않습니다.
pl: Na liście dozwolonych — cały przepływ pracy jest pomijany i żadna reguła nie jest oceniana.
pt: Na lista de permissões: todo o fluxo de trabalho é ignorado e nenhuma regra é avaliada.
ru: Клиент в белом списке — весь процесс пропущен, ни одно правило не проверяется.
tl: Nasa whitelist — nilalaktawan ang buong workflow at walang patakarang sinusuri.
tr: İzin listesinde — tüm iş akışı atlanır ve hiçbir kural değerlendirilmez.
ur: سفید فہرست میں — پورا ورک فلو چھوڑ دیا جاتا ہے اور کوئی اصول نہیں جانچا جاتا۔
zh: 已列入白名单；将跳过整个工作流，不评估任何规则。
zh_hant: 已列入允許清單；會略過整個工作流程，且不評估任何規則。

# workflows.test.run
source: Run test
ar: تشغيل الاختبار
bn: পরীক্ষা চালান
de: Test ausführen
es: Ejecutar prueba
fr: Exécuter le test
hi: परीक्षण चलाएँ
id: Jalankan pengujian
it: Esegui test
ko: 테스트 실행
pl: Uruchom test
pt: Executar teste
ru: Запустить тест
tl: Patakbuhin ang test
tr: Testi çalıştır
ur: ٹیسٹ چلائیں
zh: 运行测试
zh_hant: 執行測試

# workflows.test.service
source: Service
ar: الخدمة
bn: পরিষেবা
de: Dienst
es: Servicio
hi: सेवा
id: Layanan
it: Servizio
ko: 서비스
pl: Usługa
pt: Serviço
ru: Служба
tl: Serbisyo
tr: Hizmet
ur: سروس
zh: 服务
zh_hant: 服務

# workflows.test.title
source: Test a request
ar: اختبار طلب
bn: একটি অনুরোধ পরীক্ষা করুন
de: Anfrage testen
es: Probar una solicitud
fr: Tester une requête
hi: अनुरोध जाँचें
id: Uji permintaan
it: Prova una richiesta
ko: 요청 테스트
pl: Przetestuj żądanie
pt: Testar um pedido
ru: Проверка запроса
tl: Subukan ang request
tr: Bir isteği test et
ur: درخواست جانچیں
zh: 测试请求
zh_hant: 測試請求

# workflows.test.unreachable
source: Could not reach the test endpoint
ar: تعذر الوصول إلى نقطة نهاية الاختبار
bn: পরীক্ষা এন্ডপয়েন্টে পৌঁছানো যায়নি
de: Test-Endpunkt nicht erreichbar
es: No se pudo acceder al punto de conexión de prueba
fr: Impossible de joindre le point de terminaison de test
hi: परीक्षण एंडपॉइंट तक नहीं पहुँचा जा सका
id: Tidak dapat menjangkau endpoint pengujian
it: Impossibile raggiungere l’endpoint di test
ko: 테스트 엔드포인트에 연결할 수 없음
pl: Nie udało się połączyć z punktem końcowym testu
pt: Não foi possível contactar o endpoint de teste
ru: Не удалось связаться с конечной точкой тестирования
tl: Hindi maabot ang test endpoint
tr: Test uç noktasına ulaşılamadı
ur: ٹیسٹ اینڈ پوائنٹ تک رسائی نہیں ہو سکی
zh: 无法访问测试端点
zh_hant: 無法連線至測試端點

# workflows.test.uri
source: URI path
ar: مسار URI
bn: URI পাথ
de: URI-Pfad
es: Ruta URI
fr: Chemin URI
hi: URI पथ
id: Jalur URI
it: Percorso URI
ko: URI 경로
pl: Ścieżka URI
pt: Caminho URI
ru: Путь URI
tl: Path ng URI
tr: URI yolu
ur: URI پاتھ
zh: URI 路径
zh_hant: URI 路徑

# workflows.test.uri_help
source: Path only — $uri never carries a query string.
ar: المسار فقط؛ لا يحتوي $uri على سلسلة استعلام أبدًا.
bn: শুধু পাথ — $uri-তে কখনো কোয়েরি স্ট্রিং থাকে না।
de: Nur der Pfad – $uri enthält niemals eine Abfragezeichenfolge.
es: Solo la ruta: $uri nunca contiene una cadena de consulta.
fr: Chemin uniquement : $uri ne contient jamais de chaîne de requête.
hi: केवल पथ — $uri में कभी क्वेरी स्ट्रिंग नहीं होती।
id: Hanya jalur — $uri tidak pernah membawa string kueri.
it: Solo il percorso: $uri non contiene mai una stringa di query.
ko: 경로만 입력합니다. $uri에는 쿼리 문자열이 포함되지 않습니다.
pl: Tylko ścieżka — $uri nigdy nie zawiera ciągu zapytania.
pt: Apenas o caminho: $uri nunca contém uma cadeia de consulta.
ru: Только путь — $uri никогда не содержит строку запроса.
tl: Path lang — hindi kailanman kasama sa $uri ang query string.
tr: Yalnızca yol — $uri hiçbir zaman sorgu dizesi içermez.
ur: صرف پاتھ — $uri میں کبھی کوئری اسٹرنگ نہیں ہوتی۔
zh: 仅限路径；$uri 从不包含查询字符串。
zh_hant: 僅限路徑；$uri 絕不包含查詢字串。

# workflows.test.v_gate
source: conditions match · gate closed at %(n)s of %(count)s
ar: تطابقت الشروط · البوابة مغلقة عند %(n)s من %(count)s
bn: শর্ত মিলেছে · %(count)sটির মধ্যে %(n)s-এ গেট বন্ধ
de: Bedingungen stimmen überein · Schwelle bei %(n)s von %(count)s geschlossen
es: las condiciones coinciden · umbral cerrado en %(n)s de %(count)s
fr: conditions satisfaites · seuil fermé à %(n)s sur %(count)s
hi: शर्तें मेल खाईं · %(count)s में %(n)s पर द्वार बंद
id: kondisi cocok · gerbang tertutup pada %(n)s dari %(count)s
it: condizioni corrispondenti · soglia chiusa a %(n)s di %(count)s
ko: 조건 일치 · %(count)s개 중 %(n)s에서 게이트 닫힘
pl: warunki pasują · próg zamknięty przy %(n)s z %(count)s
pt: as condições correspondem · limiar fechado em %(n)s de %(count)s
ru: условия совпали · порог закрыт на %(n)s из %(count)s
tl: tugma ang mga kondisyon · sarado ang gate sa %(n)s sa %(count)s
tr: koşullar eşleşiyor · eşik %(count)s isteğin %(n)s tanesinde kapalı
ur: شرائط مماثل · %(count)s میں %(n)s پر گیٹ بند
zh: 条件匹配；门槛在 %(n)s/%(count)s 时关闭
zh_hant: 條件相符；閘門在 %(n)s/%(count)s 時關閉

# workflows.test.v_match
source: MATCHED
ar: متطابق
bn: মিলেছে
de: ÜBEREINSTIMMUNG
es: COINCIDE
fr: CORRESPONDANCE
hi: मेल खाया
id: COCOK
it: CORRISPONDENZA
ko: 일치
pl: DOPASOWANO
pt: CORRESPONDEU
ru: СОВПАДЕНИЕ
tl: TUMUGMA
tr: EŞLEŞTİ
ur: مماثل
zh: 已匹配
zh_hant: 相符

# workflows.test.v_unknown
source: UNKNOWN
ar: مجهول
bn: অজানা
de: UNBEKANNT
es: DESCONOCIDO
fr: INCONNU
hi: अज्ञात
id: TIDAK DIKETAHUI
it: SCONOSCIUTO
ko: 알 수 없음
pl: NIEZNANY
pt: DESCONHECIDO
ru: НЕИЗВЕСТНО
tl: HINDI ALAM
tr: BİLİNMİYOR
ur: نامعلوم
zh: 未知
zh_hant: 未知

# workflows.test.v_unknown_help
source: A fact this rule needs could not be determined, so it can never match.
ar: تعذر تحديد معلومة تحتاجها هذه القاعدة، لذلك لا يمكن أن تتطابق أبدًا.
bn: এই নিয়মের প্রয়োজনীয় তথ্য নির্ধারণ করা যায়নি, তাই এটি কখনো মিলতে পারে না।
de: Eine von dieser Regel benötigte Tatsache konnte nicht bestimmt werden; sie kann daher niemals übereinstimmen.
es: No se pudo determinar un dato que esta regla necesita, por lo que nunca puede coincidir.
fr: Un fait requis par cette règle n’a pas pu être déterminé ; elle ne peut donc jamais correspondre.
hi: इस नियम के लिए आवश्यक तथ्य निर्धारित नहीं हो सका, इसलिए यह कभी मेल नहीं खा सकता।
id: Sebuah fakta yang dibutuhkan aturan ini tidak dapat ditentukan, sehingga tidak akan pernah bisa cocok.
it: Non è stato possibile determinare un dato necessario a questa regola, quindi non può mai corrispondere.
ko: 이 규칙에 필요한 정보를 확인할 수 없어 절대 일치할 수 없습니다.
pl: Nie udało się ustalić faktu wymaganego przez tę regułę, więc nigdy nie może ona pasować.
pt: Não foi possível determinar um dado necessário a esta regra, pelo que nunca pode corresponder.
ru: Не удалось определить необходимый правилу факт, поэтому оно никогда не сработает.
tl: Hindi matukoy ang fact na kailangan ng patakarang ito, kaya hindi ito kailanman tutugma.
tr: Bu kuralın gerektirdiği bir bilgi belirlenemedi; bu nedenle kural hiçbir zaman eşleşemez.
ur: اس اصول کو درکار حقیقت معلوم نہیں ہو سکی، اس لیے یہ کبھی مماثل نہیں ہو سکتا۔
zh: 无法确定此规则所需的信息，因此规则永远无法匹配。
zh_hant: 無法判定此規則需要的資訊，因此它永遠不會相符。

# workflows.test.whitelisted
source: This client is whitelisted
ar: هذا العميل في القائمة البيضاء
bn: এই ক্লায়েন্ট অনুমোদিত তালিকায় আছে
de: Dieser Client steht auf der Positivliste
es: Este cliente está en la lista blanca
fr: Ce client est sur liste blanche
hi: यह क्लाइंट श्वेतसूची में है
id: Klien ini di-whitelist
it: Questo client è nella lista consentita
ko: 이 클라이언트는 허용 목록에 있음
pl: Ten klient znajduje się na liście dozwolonych
pt: Este cliente está na lista de permissões
ru: Этот клиент находится в белом списке
tl: Nasa whitelist ang client na ito
tr: Bu istemci izin listesinde
ur: یہ کلائنٹ سفید فہرست میں ہے
zh: 此客户端在白名单中
zh_hant: 此用戶端位於允許清單中

# workflows.threshold
source: Only above a rate
ar: فقط فوق قيمة معينة
bn: শুধুমাত্র একটি নির্দিষ্ট হার
de: Nur bei einem bestimmten Wert
es: Solo a una tasa
fr: Uniquement au-dessus d'un taux
hi: केवल एक दर से ऊपर
id: Hanya di atas laju
it: Solo sopra una velocità
ko: 속도 기준 이상
pl: Tylko powyżej progu
pt: Apenas acima de uma taxa
ru: Только при превышении скорости
tl: Lamang sa itaas ng rate
tr: Sadece bir hızın üzerinde
ur: فقط ریٹ کے اوپر
zh: 仅高于速率
zh_hant: 僅在超過請求率門檻時

# workflows.threshold_count
source: Requests
ar: طلبات
bn: অনুরোধ
de: Anfragen
es: Solicitudes
fr: Requêtes
hi: अनुरोध
id: Permintaan
it: Richieste
ko: 요청
pl: Żądania
pt: Pedidos
ru: Запросы
tl: Mga kahilingan
tr: İstekler
ur: درخواستیں
zh: 请求
zh_hant: 請求

# workflows.threshold_window
source: Per (seconds)
ar: لكل (ثانية)
bn: প্রতি (সেকেন্ড)
de: Sekunden
es: Por (segundos)
fr: Par (secondes)
hi: प्रति (सेकंड)
id: Per (detik)
it: Per (secondi)
ko: (초)
pl: sekund
pt: Por (segundos)
ru: секунд
tl: Sa (segundo)
tr: saniye içinde
ur: سیکنڈ
zh: 每（秒）
zh_hant: 每 (秒)

# workflows.tree.addCondition
source: Condition
ar: شرط
bn: শর্ত
de: Bedingung
es: Condición
hi: शर्त
id: Kondisi
it: Condizione
ko: 조건
pl: Warunek
pt: Condição
ru: Условие
tl: Kondisyon
tr: Koşul
ur: شرط
zh: 条件
zh_hant: 條件

# workflows.tree.addGroup
source: Group
ar: مجموعة
bn: গ্রুপ
de: Gruppe
es: Grupo
fr: Groupe
hi: समूह
id: Grup
it: Gruppo
ko: 그룹
pl: Grupa
pt: Grupo
ru: Группа
tl: Grupo
tr: Grup
ur: گروپ
zh: 组
zh_hant: 群組

# workflows.tree.all
source: All of
ar: جميع
bn: সবগুলো
de: Alle
es: Todas
fr: Toutes
hi: सभी
id: Semua dari
it: Tutte
ko: 모두
pl: Wszystkie
pt: Todas
ru: Все из
tl: Lahat ng
tr: Tümü
ur: سبھی
zh: 全部满足
zh_hant: 全部符合

# workflows.tree.allMeta
source: Conditions: %(count)s — all must be true
ar: %(count)s شرطًا — يجب أن تكون كلها صحيحة
bn: %(count)sটি শর্ত — সব সত্য হতে হবে
de: Bedingungen: %(count)s – alle müssen wahr sein
es: Condiciones: %(count)s; todas deben ser verdaderas
fr: Conditions : %(count)s ; toutes doivent être vraies
hi: %(count)s शर्तें — सभी सही होनी चाहिए
id: Kondisi: %(count)s — semua harus benar
it: %(count)s condizioni: tutte devono essere vere
ko: 조건 %(count)s개 — 모두 참이어야 함
pl: Warunki: %(count)s — wszystkie muszą być prawdziwe
pt: Condições: %(count)s; todas têm de ser verdadeiras
ru: Условия: %(count)s — все должны быть истинными
tl: %(count)s kondisyon — dapat true ang lahat
tr: %(count)s koşul — tümü doğru olmalıdır
ur: %(count)s شرائط — سب درست ہونی چاہییں
zh: %(count)s 个条件，必须全部为真
zh_hant: %(count)s 個條件，必須全部為真

# workflows.tree.and
source: and
ar: و
bn: এবং
de: und
es: y
fr: et
hi: और
id: dan
it: e
ko: 그리고
pl: i
pt: e
ru: и
tl: at
tr: ve
ur: اور
zh: 且
zh_hant: 且

# workflows.tree.any
source: Any of
ar: أي من
bn: যেকোনোটি
de: Mindestens eine
es: Cualquiera
fr: Au moins une
hi: कोई भी
id: Salah satu dari
it: Almeno una
ko: 하나 이상
pl: Dowolny
pt: Qualquer uma
ru: Любое из
tl: Alinman sa
tr: Herhangi biri
ur: کوئی بھی
zh: 任一满足
zh_hant: 任一符合

# workflows.tree.anyMeta
source: Conditions: %(count)s — at least one must be true
ar: %(count)s شرطًا — يجب أن يكون واحد منها على الأقل صحيحًا
bn: %(count)sটি শর্ত — অন্তত একটি সত্য হতে হবে
de: Bedingungen: %(count)s – mindestens eine muss wahr sein
es: Condiciones: %(count)s; al menos una debe ser verdadera
fr: Conditions : %(count)s ; au moins une doit être vraie
hi: %(count)s शर्तें — कम से कम एक सही होनी चाहिए
id: Kondisi: %(count)s — setidaknya satu harus benar
it: %(count)s condizioni: almeno una deve essere vera
ko: 조건 %(count)s개 — 하나 이상 참이어야 함
pl: Warunki: %(count)s — co najmniej jeden musi być prawdziwy
pt: Condições: %(count)s; pelo menos uma tem de ser verdadeira
ru: Условия: %(count)s — хотя бы одно должно быть истинным
tl: %(count)s kondisyon — dapat true ang kahit isa
tr: %(count)s koşul — en az biri doğru olmalıdır
ur: %(count)s شرائط — کم از کم ایک درست ہونی چاہیے
zh: %(count)s 个条件，至少一个必须为真
zh_hant: %(count)s 個條件，至少一個必須為真

# workflows.tree.empty
source: Empty group — add a condition, it cannot be saved like this.
ar: مجموعة فارغة؛ أضف شرطًا، فلا يمكن حفظها هكذا.
bn: খালি গ্রুপ — একটি শর্ত যোগ করুন; এভাবে সংরক্ষণ করা যাবে না।
de: Leere Gruppe – fügen Sie eine Bedingung hinzu; so kann sie nicht gespeichert werden.
es: Grupo vacío: añade una condición; no puede guardarse así.
fr: Groupe vide : ajoutez une condition, il ne peut pas être enregistré ainsi.
hi: खाली समूह — कोई शर्त जोड़ें, इसे ऐसे सहेजा नहीं जा सकता।
id: Grup kosong — tambahkan kondisi, tidak dapat disimpan seperti ini.
it: Gruppo vuoto: aggiungi una condizione; non può essere salvato così.
ko: 빈 그룹입니다. 조건을 추가해야 저장할 수 있습니다.
pl: Pusta grupa — dodaj warunek; w tej postaci nie można jej zapisać.
pt: Grupo vazio: adicione uma condição; não pode ser guardado assim.
ru: Пустая группа — добавьте условие, иначе её нельзя сохранить.
tl: Walang laman ang grupo — magdagdag ng kondisyon; hindi ito mase-save nang ganito.
tr: Boş grup — bir koşul ekleyin; bu hâliyle kaydedilemez.
ur: خالی گروپ — شرط شامل کریں؛ اسے اس طرح محفوظ نہیں کیا جا سکتا۔
zh: 空组；请添加条件，当前状态无法保存。
zh_hant: 空群組；請新增條件，目前狀態無法儲存。

# workflows.tree.noGroupHolds
source: no group holds %(kind)s entries
ar: لا تحتوي أي مجموعة موارد على إدخالات من هذا النوع.
bn: কোনো রিসোর্স গ্রুপে এই ধরনের এন্ট্রি নেই।
de: keine Gruppe enthält %(kind)s-Einträge
es: Ningún grupo de recursos contiene entradas de este tipo.
fr: aucun groupe ne contient d’entrées %(kind)s
hi: किसी समूह में %(kind)s प्रविष्टियाँ नहीं हैं
id: tidak ada grup yang menyimpan entri %(kind)s
it: nessun gruppo contiene voci %(kind)s
ko: 어떤 그룹에도 %(kind)s 항목이 없음
pl: Żadna grupa zasobów nie zawiera wpisów tego rodzaju.
pt: Nenhum grupo de recursos contém entradas deste tipo.
ru: Ни одна группа ресурсов не содержит записей этого типа.
tl: walang grupong naglalaman ng %(kind)s entry
tr: Hiçbir kaynak grubu bu türde girdi içermiyor.
ur: کسی گروپ میں %(kind)s اندراجات نہیں
zh: 没有组包含 %(kind)s 个条目
zh_hant: 沒有資源群組包含此類項目。

# workflows.tree.noneMeta
source: matches when none of these are true
ar: يتطابق عندما لا يكون أي منها صحيحًا
bn: এগুলোর কোনোটিই সত্য না হলে মেলে
de: stimmt überein, wenn keine davon wahr ist
es: coincide cuando ninguna de estas es verdadera
fr: correspond lorsqu’aucune de ces conditions n’est vraie
hi: इनमें से कोई सही न होने पर मेल खाता है
id: cocok ketika tidak satu pun dari ini benar
it: corrisponde quando nessuna di queste è vera
ko: 어느 조건도 참이 아닐 때 일치
pl: pasuje, gdy żaden z nich nie jest prawdziwy
pt: corresponde quando nenhuma destas é verdadeira
ru: срабатывает, когда ни одно из условий не истинно
tl: tutugma kapag walang true sa mga ito
tr: bunların hiçbiri doğru olmadığında eşleşir
ur: جب ان میں سے کوئی درست نہ ہو تو مماثل ہوتا ہے
zh: 这些条件均不为真时匹配
zh_hant: 這些條件全都不為真時相符

# workflows.tree.not
source: None of
ar: لا شيء من
bn: কোনোটিই নয়
de: Keine
es: Ninguna
fr: Aucune
hi: कोई नहीं
id: Tidak satu pun dari
it: Nessuna
ko: 어느 것도 아님
pl: Żaden
pt: Nenhuma
ru: Ни одно из
tl: Wala sa
tr: Hiçbiri
ur: کوئی نہیں
zh: 全部不满足
zh_hant: 全部不符合

# workflows.tree.or
source: or
ar: أو
bn: অথবা
de: oder
es: o
fr: ou
hi: या
id: atau
it: o
ko: 또는
pl: lub
pt: ou
ru: или
tl: o
tr: veya
ur: یا
zh: 或
zh_hant: 或

# workflows.tree.removeGroup
source: Remove group
ar: إزالة المجموعة
bn: গ্রুপ সরান
de: Gruppe entfernen
es: Eliminar grupo
fr: Supprimer le groupe
hi: समूह हटाएँ
id: Hapus grup
it: Rimuovi gruppo
ko: 그룹 제거
pl: Usuń grupę
pt: Remover grupo
ru: Удалить группу
tl: Alisin ang grupo
tr: Grubu kaldır
ur: گروپ ہٹائیں
zh: 删除组
zh_hant: 移除群組

# workflows.truncated
source: Only the first 500 workflows are displayed. Narrow the list through the API for the complete result.
ar: يتم عرض أول 500 سير عمل فقط. لتقليل القائمة، استخدم API للحصول على النتيجة الكاملة.
bn: শুধুমাত্র প্রথম 500 ওয়ার্কফ্লো দেখানো হচ্ছে। সম্পূর্ণ ফলাফলের জন্য API ব্যবহার করে তালিকাটি সংকুচিত করুন।
de: Nur die ersten 500 Workflows werden angezeigt. Verkleinern Sie die Liste mit API für das vollständige Ergebnis.
es: Solo se muestran los primeros 500 flujos de trabajo. Refine la lista mediante la API para obtener el resultado completo.
fr: Seuls les 500 premiers flux de travail sont affichés. Affinez la liste via l'API pour obtenir le résultat complet.
hi: केवल पहले 500 वर्कफ़्लो प्रदर्शित किए जाते हैं। पूर्ण परिणाम के लिए API का उपयोग करके सूची को संकीर्ण करें।
id: Hanya 500 alur kerja pertama yang ditampilkan. Persempit daftar melalui API untuk hasil lengkap.
it: Vengono visualizzati solo i primi 500 flussi di lavoro. Per ottenere il risultato completo, utilizzare API.
ko: 총 500개의 워크플로우만 표시됩니다. 완전한 결과를 위해 API를 사용하여 목록을 좁히세요.
pl: Wyświetlane są tylko pierwsze 500 przepływów pracy. W celu uzyskania pełnego wyniku użyj API.
pt: Apenas os primeiros 500 fluxos de trabalho são apresentados. Refine a lista através da API para obter o resultado completo.
ru: Отображаются только первые 500 рабочих процессов. Чтобы получить полный результат, используйте API.
tl: Ang unang 500 daloy ng trabaho lamang ang ipinapakita. Limitahan ang listahan gamit ang API para sa kumpletong resulta.
tr: Sadece ilk 500 iş akışı görüntülenir. Tam sonucu elde etmek için API'i kullanın.
ur: فقط پہلے 500 ورک فلو دکھائے جاتے ہیں۔ مکمل نتیجہ کے لیے API کے ذریعے فہرست کو محدود کریں۔
zh: 仅显示前 500 个工作流程。请通过 API 缩小查询范围以获取完整结果。
zh_hant: 僅顯示前 500 個工作流程。請透過 API 縮小查詢範圍以取得完整結果。

# workflows.untitled
source: Untitled rule
ar: قاعدة بلا عنوان
bn: শিরোনামহীন নিয়ম
de: Unbenannte Regel
es: Regla sin título
fr: Règle sans titre
hi: बिना शीर्षक का नियम
id: Aturan tanpa judul
it: Regola senza titolo
ko: 이름 없는 규칙
pl: Reguła bez nazwy
pt: Regra sem título
ru: Правило без названия
tl: Patakarang walang pamagat
tr: Adsız kural
ur: بے عنوان اصول
zh: 未命名规则
zh_hant: 未命名規則

# workflows.value.add
source: Value
ar: قيمة
bn: মান
de: Wert
es: Valor
fr: Valeur
hi: मान
id: Nilai
it: Valore
ko: 값
pl: Wartość
pt: Valor
ru: Значение
tl: Halaga
tr: Değer
ur: قدر
zh: 值
zh_hant: 值

# workflows.values.fewer
source: Show fewer
ar: عرض أقل
bn: কম দেখান
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
hi: कम दिखाएँ
id: Tampilkan lebih sedikit
it: Mostra meno
ko: 간단히 표시
pl: Pokaż mniej
pt: Mostrar menos
ru: Показать меньше
tl: Magpakita ng mas kaunti
tr: Daha az göster
ur: کم دکھائیں
zh: 收起
zh_hant: 顯示較少

# workflows.values.more
source: +%(n)s more
ar: +%(n)s أخرى
bn: +%(n)sটি আরও
de: +%(n)s weitere
es: +%(n)s más
fr: +%(n)s de plus
hi: +%(n)s और
id: +%(n)s lagi
it: +%(n)s altre
ko: +%(n)s개 더 보기
pl: +%(n)s więcej
pt: +%(n)s adicionais
ru: Ещё %(n)s
tl: +%(n)s pa
tr: +%(n)s daha
ur: +%(n)s مزید
zh: 另外 %(n)s 个
zh_hant: 另有 %(n)s 個

# workflows.verb.asn
source: is
ar: هو
bn: হয়
de: ist
es: es
fr: est
hi: है
id: adalah
it: è
ko: 다음과 같음
pl: jest
pt: é
ru: равен
tl: ay
tr: şudur
ur: ہے
zh: 是
zh_hant: 是

# workflows.verb.country
source: is
ar: هو
bn: হয়
de: ist
es: es
fr: est
hi: है
id: adalah
it: è
ko: 다음과 같음
pl: jest
pt: é
ru: равна
tl: ay
tr: şudur
ur: ہے
zh: 是
zh_hant: 是

# workflows.verb.group
source: is in the group
ar: ضمن المجموعة
bn: গ্রুপে আছে
de: ist in der Gruppe
es: está en el grupo
fr: appartient au groupe
hi: समूह में है
id: ada dalam grup
it: è nel gruppo
ko: 그룹에 속함
pl: jest w grupie
pt: está no grupo
ru: входит в группу
tl: ay nasa grupo
tr: gruptadır
ur: گروپ میں ہے
zh: 属于组
zh_hant: 位於群組中

# workflows.verb.ip
source: is in
ar: ضمن
bn: এর মধ্যে আছে
de: ist in
es: está en
fr: se trouve dans
hi: में है
id: ada dalam
it: è in
ko: 다음에 포함됨
pl: znajduje się w
pt: está em
ru: находится в
tl: ay nasa
tr: şunun içindedir
ur: میں ہے
zh: 属于
zh_hant: 位於

# workflows.verb.isIn
source: is in
ar: ضمن
bn: এর মধ্যে আছে
de: ist in
es: está en
fr: se trouve dans
hi: में है
id: ada dalam
it: è in
ko: 다음에 포함됨
pl: znajduje się w
pt: está em
ru: находится в
tl: ay nasa
tr: şunun içindedir
ur: میں ہے
zh: 属于
zh_hant: 位於

# workflows.verb.isOneOf
source: is one of
ar: واحد من
bn: এগুলোর একটি
de: ist eines von
es: es uno de
fr: est l’un de
hi: इनमें से एक है
id: adalah salah satu dari
it: è uno di
ko: 다음 중 하나임
pl: jest jednym z
pt: é um de
ru: является одним из
tl: ay isa sa
tr: şunlardan biridir
ur: ان میں سے ایک ہے
zh: 是以下值之一
zh_hant: 是下列其中之一

# workflows.verb.method
source: is
ar: هي
bn: হয়
de: ist
es: es
fr: est
hi: है
id: adalah
it: è
ko: 다음과 같음
pl: jest
pt: é
ru: равен
tl: ay
tr: şudur
ur: ہے
zh: 是
zh_hant: 是

# workflows.verb.uri
source: matches
ar: يطابق
bn: এর সঙ্গে মেলে
de: stimmt überein mit
es: coincide con
fr: correspond à
hi: से मेल खाता है
id: cocok dengan
it: corrisponde a
ko: 다음과 일치
pl: pasuje do
pt: corresponde a
ru: совпадает с
tl: tumutugma sa
tr: ile eşleşir
ur: سے مماثل ہے
zh: 匹配
zh_hant: 符合
