Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# workflows.say.viewList
source: List view. Rules run top to bottom; the first match wins.
ar: عرض القائمة. تُنفذ القواعد من الأعلى إلى الأسفل؛ ويُعتمد أول تطابق.
bn: লিস্ট ভিউ। নিয়মগুলি উপরে থেকে নিচে চলে; প্রথম ম্যাচটি জেতে।
de: Listenansicht. Regeln werden von oben nach unten ausgeführt; der erste Treffer gewinnt.
es: Vista de lista. Las reglas se ejecutan de arriba a abajo; la primera coincidencia gana.
fr: Vue de liste. Les règles s'exécutent de haut en bas ; la première correspondance est prise en compte.
hi: सूची दृश्य। नियम ऊपर से नीचे चलते हैं; पहला मिलान जीतता है।
id: Tampilan daftar. Aturan berjalan atas ke bawah; kecocokan pertama menang.
it: Visualizzazione in lista. Le regole vengono valutate da cima a fondo; la prima corrispondenza vince.
ko: 목록 뷰. 규칙은 위에서 아래로 실행되며, 첫 번째로 일치하는 규칙이 적용됩니다.
pl: Widok w formie listy. Reguły działają od góry do dołu; pierwsza dopasowanie wygrywa.
pt: Visualização da lista. As regras são executadas de cima para baixo; a primeira correspondência vence.
ru: Вид списка. Правила выполняются сверху вниз; первое совпадение побеждает.
tl: Listahan. Ang mga patakaran ay tumatakbo mula itaas pababa; ang unang pagtutugma ang panalo.
tr: Liste görünümü. Kurallar üstten alta çalışır; ilk eşleşen kazanır.
ur: لیسٹ نظر۔ قوانین اوپر سے نیچے چلتے ہیں؛ پہلی مطابقت جیتتی ہے۔
zh: 列表视图。规则从上到下运行；第一个匹配的规则生效。
zh_hant: 列表視圖。規則從上到下執行；第一個相符的規則生效。

# workflows.search
source: Search name or description...
ar: ابحث عن الاسم أو الوصف...
bn: নাম বা বর্ণনা অনুসন্ধান করুন...
de: Suche nach Name oder Beschreibung...
es: Buscar nombre o descripción...
fr: Rechercher le nom ou la description…
hi: नाम या विवरण खोजें...
id: Cari nama atau deskripsi...
it: Cerca nome o descrizione...
ko: 이름 또는 설명을 검색하세요...
pl: Wyszukaj nazwę lub opis...
pt: Pesquisar nome ou descrição...
ru: Поиск по имени или описанию...
tl: Maghanap ng pangalan o paglalarawan...
tr: Ad veya açıklama arayın...
ur: نام یا وضاحت کی تلاش کریں...
zh: 搜索名称或描述...
zh_hant: 搜尋名稱或描述...

# workflows.test.asn_help
source: Leave empty to simulate a failed ASN lookup.
ar: اتركه فارغًا لمحاكاة فشل البحث عن ASN.
bn: ব্যর্থ ASN অনুসন্ধান অনুকরণ করতে ফাঁকা রাখুন।
de: Leer lassen, um eine fehlgeschlagene ASN-Abfrage zu simulieren.
es: Déjalo vacío para simular una consulta ASN fallida.
fr: Laissez vide pour simuler l’échec d’une recherche ASN.
hi: विफल ASN खोज का अनुकरण करने के लिए खाली छोड़ें।
id: Biarkan kosong untuk mensimulasikan pencarian ASN yang gagal.
it: Lascia vuoto per simulare una ricerca ASN non riuscita.
ko: ASN 조회 실패를 시뮬레이션하려면 비워 두세요.
pl: Pozostaw puste, aby zasymulować nieudaną próbę wyszukania ASN.
pt: Deixe vazio para simular uma consulta ASN sem êxito.
ru: Оставьте пустым, чтобы имитировать неудачный поиск ASN.
tl: Iwang blangko para gayahin ang nabigong ASN lookup.
tr: Başarısız bir ASN sorgusunu benzetmek için boş bırakın.
ur: ناکام ASN تلاش کی نقل کے لیے خالی چھوڑیں۔
zh: 留空可模拟 ASN 查询失败。
zh_hant: 留空以模擬 ASN 查詢失敗。

# workflows.test.asn_invalid
source: The ASN must be a number
ar: يجب أن يكون ASN رقمًا
bn: ASN একটি সংখ্যা হতে হবে
de: Die ASN muss eine Zahl sein
es: El ASN debe ser un número
fr: L’ASN doit être un nombre
hi: ASN एक संख्या होनी चाहिए
id: ASN harus berupa angka
it: L’ASN deve essere un numero
ko: ASN은 숫자여야 합니다
pl: ASN musi być liczbą
pt: O ASN tem de ser um número
ru: ASN должен быть числом
tl: Dapat numero ang ASN
tr: ASN bir sayı olmalıdır
ur: ASN ایک عدد ہونا چاہیے
zh: ASN 必须是数字
zh_hant: ASN 必須是數字

# workflows.test.assume_not_whitelisted
source: Assumes the client is not whitelisted.
ar: يفترض أن العميل ليس في القائمة البيضاء.
bn: ধরে নেয় ক্লায়েন্ট অনুমোদিত তালিকায় নেই।
de: Nimmt an, dass der Client nicht auf der Positivliste steht.
es: Supone que el cliente no está en la lista blanca.
fr: Suppose que le client n’est pas sur liste blanche.
hi: मानता है कि क्लाइंट श्वेतसूची में नहीं है।
id: Mengasumsikan klien tidak di-whitelist.
it: Presuppone che il client non sia nella lista consentita.
ko: 클라이언트가 허용 목록에 없다고 가정합니다.
pl: Zakłada, że klient nie znajduje się na liście dozwolonych.
pt: Pressupõe que o cliente não está na lista de permissões.
ru: Предполагается, что клиент не находится в белом списке.
tl: Ipinapalagay na wala sa whitelist ang client.
tr: İstemcinin izin listesinde olmadığını varsayar.
ur: فرض کرتا ہے کہ کلائنٹ سفید فہرست میں نہیں۔
zh: 假定客户端不在白名单中。
zh_hant: 假設用戶端不在允許清單中。

# workflows.test.assume_rate_counter
source: Request number %(request_number)s is your input, not a measurement.
ar: رقم الطلب %(request_number)s قيمة مُدخلة وليس قياسًا.
bn: অনুরোধ নম্বর %(request_number)s আপনার ইনপুট, কোনো পরিমাপ নয়।
de: Anfragenummer %(request_number)s ist Ihre Eingabe, keine Messung.
es: El número de solicitud %(request_number)s es tu entrada, no una medición.
fr: Le numéro de requête %(request_number)s est votre saisie, pas une mesure.
hi: अनुरोध संख्या %(request_number)s आपका इनपुट है, माप नहीं।
id: Nomor permintaan %(request_number)s adalah input Anda, bukan pengukuran.
it: Il numero di richiesta %(request_number)s è un dato inserito, non una misurazione.
ko: 요청 번호 %(request_number)s은(는) 측정값이 아니라 입력값입니다.
pl: Numer żądania %(request_number)s jest daną wejściową, a nie pomiarem.
pt: O número do pedido %(request_number)s é um valor introduzido, não uma medição.
ru: Номер запроса %(request_number)s — введённое значение, а не результат измерения.
tl: Input mo ang request number %(request_number)s, hindi ito sukat.
tr: %(request_number)s istek numarası bir ölçüm değil, sizin girdinizdir.
ur: درخواست نمبر %(request_number)s آپ کی دی ہوئی قدر ہے، پیمائش نہیں۔
zh: 请求编号 %(request_number)s 是输入值，不是测量结果。
zh_hant: 請求編號 %(request_number)s 是輸入值，不是量測結果。

# workflows.test.assume_regex_budget
source: Assumes the instance's regex budget is not exhausted.
ar: يفترض أن ميزانية التعابير النمطية للمثيل لم تنفد.
bn: ধরে নেয় ইনস্ট্যান্সের রেগেক্স সীমা শেষ হয়নি।
de: Nimmt an, dass das Regex-Budget der Instanz nicht erschöpft ist.
es: Supone que el presupuesto de expresiones regulares de la instancia no está agotado.
fr: Suppose que le budget d’expressions régulières de l’instance n’est pas épuisé.
hi: मानता है कि इंस्टेंस का रेगेक्स बजट समाप्त नहीं हुआ है।
id: Mengasumsikan anggaran regex instans tidak habis.
it: Presuppone che il budget di espressioni regolari dell’istanza non sia esaurito.
ko: 인스턴스의 정규식 예산이 소진되지 않았다고 가정합니다.
pl: Zakłada, że budżet wyrażeń regularnych instancji nie został wyczerpany.
pt: Pressupõe que o limite de expressões regulares da instância não está esgotado.
ru: Предполагается, что лимит регулярных выражений экземпляра не исчерпан.
tl: Ipinapalagay na hindi pa ubos ang regex budget ng instance.
tr: Örneğin düzenli ifade bütçesinin tükenmediğini varsayar.
ur: فرض کرتا ہے کہ انسٹینس کا ریجیکس بجٹ ختم نہیں ہوا۔
zh: 假定实例的正则表达式预算尚未耗尽。
zh_hant: 假設執行個體的規則運算式額度尚未用盡。

# workflows.test.assumptions
source: Assumptions
ar: الافتراضات
bn: অনুমান
de: Annahmen
es: Suposiciones
fr: Hypothèses
hi: मान्यताएँ
id: Asumsi
it: Presupposti
ko: 가정
pl: Założenia
pt: Pressupostos
ru: Допущения
tl: Mga palagay
tr: Varsayımlar
ur: مفروضے
zh: 假设条件
zh_hant: 假設條件

# workflows.test.country
source: Country
ar: البلد
bn: দেশ
de: Land
es: País
fr: Pays
hi: देश
id: Negara
it: Paese
ko: 국가
pl: Kraj
pt: País
ru: Страна
tl: Bansa
tr: Ülke
ur: ملک
zh: 国家/地区
zh_hant: 國家/地區

# workflows.test.detail_challenge
source: The challenge takes over; the rest of the security stack still runs.
ar: يتولى اختبار التحقق المعالجة، وتستمر بقية حزمة الأمان في العمل.
bn: চ্যালেঞ্জ নিয়ন্ত্রণ নেয়; নিরাপত্তা স্ট্যাকের বাকি অংশ তবুও চলে।
de: Die Challenge übernimmt; der restliche Sicherheits-Stack wird weiterhin ausgeführt.
es: El desafío toma el control; el resto de la pila de seguridad sigue ejecutándose.
fr: Le défi prend le relais ; le reste de la pile de sécurité continue de s’exécuter.
hi: चुनौती नियंत्रण लेती है; शेष सुरक्षा स्टैक फिर भी चलता है।
id: Tantangan mengambil alih; sisa tumpukan keamanan tetap berjalan.
it: La sfida prende il controllo; il resto dello stack di sicurezza continua a essere eseguito.
ko: 챌린지가 처리를 맡고 나머지 보안 스택도 계속 실행됩니다.
pl: Wyzwanie przejmuje obsługę; pozostała część stosu zabezpieczeń nadal działa.
pt: O desafio assume o controlo; o restante conjunto de segurança continua a ser executado.
ru: Проверка перехватывает управление; остальная часть стека безопасности продолжает работу.
tl: Kukunin ng challenge ang kontrol; tatakbo pa rin ang natitirang security stack.
tr: Doğrulama denetimi devralır; güvenlik yığınının geri kalanı çalışmaya devam eder.
ur: چیلنج عمل سنبھال لیتا ہے؛ باقی سکیورٹی اسٹیک پھر بھی چلتا ہے۔
zh: 质询将接管处理；安全栈的其余部分仍会运行。
zh_hant: 驗證挑戰會接管處理；安全堆疊的其餘部分仍會執行。

# workflows.test.detail_detect
source: This service is in detect mode, so nothing is actually enforced.
ar: هذه الخدمة في وضع الكشف، لذلك لا يُفرض شيء فعليًا.
bn: এই পরিষেবাটি শনাক্তকরণ মোডে আছে, তাই বাস্তবে কিছুই প্রয়োগ হয় না।
de: Dieser Dienst befindet sich im Erkennungsmodus, daher wird tatsächlich nichts durchgesetzt.
es: Este servicio está en modo de detección, por lo que nada se aplica realmente.
fr: Ce service est en mode détection ; rien n’est donc réellement appliqué.
hi: यह सेवा पहचान मोड में है, इसलिए वास्तव में कुछ लागू नहीं होता।
id: Layanan ini dalam mode deteksi, jadi tidak ada yang benar-benar diberlakukan.
it: Questo servizio è in modalità rilevamento, quindi nulla viene effettivamente applicato.
ko: 이 서비스는 탐지 모드이므로 실제로 아무 작업도 적용되지 않습니다.
pl: Ta usługa działa w trybie wykrywania, więc nic nie jest faktycznie egzekwowane.
pt: Este serviço está no modo de deteção, pelo que nada é efetivamente aplicado.
ru: Служба работает в режиме обнаружения, поэтому фактически ничего не применяется.
tl: Nasa detect mode ang serbisyong ito, kaya walang aktuwal na ipinapatupad.
tr: Bu hizmet algılama modunda olduğundan gerçekte hiçbir şey uygulanmaz.
ur: یہ سروس شناختی موڈ میں ہے، اس لیے حقیقت میں کچھ نافذ نہیں ہوتا۔
zh: 此服务处于检测模式，因此不会实际执行任何操作。
zh_hant: 此服務處於偵測模式，因此不會實際強制執行任何動作。

# workflows.test.detail_status
source: The client sees %(status)s.
ar: يرى العميل %(status)s.
bn: ক্লায়েন্ট %(status)s দেখবে।
de: Der Client sieht %(status)s.
es: El cliente recibe %(status)s.
fr: Le client reçoit %(status)s.
hi: क्लाइंट को %(status)s दिखाई देगा।
id: Klien melihat %(status)s.
it: Il client riceve %(status)s.
ko: 클라이언트에 표시되는 상태: %(status)s.
pl: Klient otrzymuje %(status)s.
pt: O cliente recebe %(status)s.
ru: Клиент увидит %(status)s.
tl: Makikita ng client ang %(status)s.
tr: İstemci %(status)s durumunu görür.
ur: کلائنٹ کو %(status)s نظر آئے گا۔
zh: 客户端会看到 %(status)s。
zh_hant: 用戶端會看到 %(status)s。

# workflows.test.failed
source: Could not run the test
ar: تعذر تشغيل الاختبار
bn: পরীক্ষা চালানো যায়নি
de: Test konnte nicht ausgeführt werden
es: No se pudo ejecutar la prueba
fr: Impossible d’exécuter le test
hi: परीक्षण नहीं चलाया जा सका
id: Tidak dapat menjalankan pengujian
it: Impossibile eseguire il test
ko: 테스트를 실행할 수 없음
pl: Nie udało się uruchomić testu
pt: Não foi possível executar o teste
ru: Не удалось запустить тест
tl: Hindi mapatakbo ang test
tr: Test çalıştırılamadı
ur: ٹیسٹ نہیں چل سکا
zh: 无法运行测试
zh_hant: 無法執行測試

# workflows.test.geo
source: GeoIP lookup
ar: بحث GeoIP
bn: GeoIP অনুসন্ধান
de: GeoIP-Abfrage
es: Consulta GeoIP
fr: Recherche GeoIP
hi: GeoIP खोज
id: Pencarian GeoIP
it: Ricerca GeoIP
ko: GeoIP 조회
pl: Wyszukiwanie GeoIP
pt: Consulta GeoIP
ru: Поиск GeoIP
tl: Paghahanap ng GeoIP
tr: GeoIP sorgusu
ur: GeoIP تلاش
zh: GeoIP 查询
zh_hant: GeoIP 查詢

# workflows.test.geo_help
source: Unavailable makes country and ASN rules UNKNOWN, so they can never match.
ar: عند عدم توفره تصبح قواعد البلد وASN مجهولة، فلا يمكن أن تتطابق أبدًا.
bn: অনুপলভ্য হলে দেশ ও ASN নিয়ম অজানা হয়, তাই কখনো মিলতে পারে না।
de: Nicht verfügbar setzt Länder- und ASN-Regeln auf UNBEKANNT, sodass sie niemals übereinstimmen können.
es: Cuando la búsqueda GeoIP no está disponible, las reglas de país y ASN pasan a ser DESCONOCIDAS y, por tanto, nunca pueden coincidir.
fr: Lorsque la recherche GeoIP est indisponible, les règles de pays et d’ASN deviennent INCONNUES et ne peuvent donc jamais correspondre.
hi: अनुपलब्ध होने पर देश और ASN नियम अज्ञात हो जाते हैं, इसलिए वे कभी मेल नहीं खा सकते।
id: Tidak tersedia membuat aturan negara dan ASN menjadi TIDAK DIKETAHUI, sehingga tidak pernah dapat cocok.
it: Quando la ricerca GeoIP non è disponibile, le regole per paese e ASN diventano SCONOSCIUTE e quindi non possono mai corrispondere.
ko: 사용할 수 없으면 국가 및 ASN 규칙이 '알 수 없음'이 되어 절대 일치할 수 없습니다.
pl: Niedostępność nadaje regułom kraju i ASN stan NIEZNANY, więc nigdy nie mogą pasować.
pt: Quando a pesquisa GeoIP está indisponível, as regras de país e ASN passam a ser DESCONHECIDAS, pelo que nunca podem corresponder.
ru: При недоступности правила страны и ASN получают состояние «НЕИЗВЕСТНО» и никогда не срабатывают.
tl: Kapag unavailable, magiging UNKNOWN ang mga patakaran ng bansa at ASN kaya hindi kailanman tutugma.
tr: Kullanılamaz durumu, ülke ve ASN kurallarını BİLİNMİYOR yapar; bu yüzden hiçbir zaman eşleşemezler.
ur: دستیاب نہ ہونے پر ملک اور ASN اصول نامعلوم ہو جاتے ہیں، اس لیے کبھی مماثل نہیں ہو سکتے۔
zh: 不可用时，国家/地区和 ASN 规则会变为“未知”，因此永远无法匹配。
zh_hant: 無法使用時，國家/地區與 ASN 規則會變為「未知」，因此永遠不會相符。

# workflows.test.geo_local
source: Local / private address
ar: عنوان محلي / خاص
bn: স্থানীয় / ব্যক্তিগত ঠিকানা
de: Lokale / private Adresse
es: Dirección local / privada
fr: Adresse locale / privée
hi: स्थानीय / निजी पता
id: Alamat lokal / privat
it: Indirizzo locale / privato
ko: 로컬/사설 주소
pl: Adres lokalny / prywatny
pt: Endereço local / privado
ru: Локальный/частный адрес
tl: Lokal / pribadong address
tr: Yerel / özel adres
ur: مقامی / نجی پتہ
zh: 本地/私有地址
zh_hant: 本機/私人位址

# workflows.test.geo_resolved
source: Resolved
ar: تم الحل
bn: সমাধান হয়েছে
de: Aufgelöst
es: Resuelta
fr: Résolu
hi: हल किया गया
id: Terselesaikan
it: Risolto
ko: 확인됨
pl: Rozpoznano
pt: Resolvido
ru: Определено
tl: Naresolba
tr: Çözümlendi
ur: حل شدہ
zh: 已解析
zh_hant: 已解析

# workflows.test.geo_unavailable
source: Database unavailable
ar: قاعدة البيانات غير متوفرة
bn: ডেটাবেস অনুপলভ্য
de: Datenbank nicht verfügbar
es: Base de datos no disponible
fr: Base de données indisponible
hi: डेटाबेस अनुपलब्ध
id: Basis data tidak tersedia
it: Database non disponibile
ko: 데이터베이스를 사용할 수 없음
pl: Baza danych niedostępna
pt: Base de dados indisponível
ru: База данных недоступна
tl: Hindi available ang database
tr: Veritabanı kullanılamıyor
ur: ڈیٹابیس دستیاب نہیں
zh: 数据库不可用
zh_hant: 資料庫無法使用

# workflows.test.intro
source: Evaluates every workflow attached to the service, in order, exactly as the instance would.
ar: يقيّم كل سير عمل مرفق بالخدمة بالترتيب، تمامًا كما يفعل المثيل.
bn: ইনস্ট্যান্স যেমন করবে ঠিক তেমনভাবে পরিষেবায় সংযুক্ত প্রতিটি ওয়ার্কফ্লো ক্রমানুসারে মূল্যায়ন করে।
de: Wertet jeden mit dem Dienst verknüpften Workflow der Reihe nach genauso aus wie die Instanz.
es: Evalúa en orden cada flujo de trabajo vinculado al servicio, exactamente como lo haría la instancia.
fr: Évalue chaque flux de travail associé au service, dans l’ordre, exactement comme le ferait l’instance.
hi: सेवा से संलग्न हर कार्यप्रवाह का क्रम में ठीक वैसे ही मूल्यांकन करता है जैसे इंस्टेंस करेगा।
id: Mengevaluasi setiap alur kerja yang terlampir pada layanan, secara berurutan, persis seperti yang akan dilakukan instans.
it: Valuta in ordine ogni flusso di lavoro collegato al servizio, esattamente come farebbe l’istanza.
ko: 인스턴스와 동일한 방식으로 서비스에 연결된 모든 워크플로를 순서대로 평가합니다.
pl: Ocenia po kolei każdy przepływ pracy dołączony do usługi, dokładnie tak jak instancja.
pt: Avalia, por ordem, cada fluxo de trabalho associado ao serviço, exatamente como a instância faria.
ru: Последовательно проверяет все процессы, привязанные к службе, точно так же, как это сделал бы экземпляр.
tl: Sinusuri nang sunod-sunod ang bawat workflow na nakalakip sa serbisyo, gaya mismo ng gagawin ng instance.
tr: Hizmete bağlı her iş akışını sırayla, örneğin yaptığı biçimde değerlendirir.
ur: سروس سے منسلک ہر ورک فلو کو ترتیب سے بالکل اسی طرح جانچتا ہے جیسے انسٹینس کرے گا۔
zh: 严格按照实例的处理方式，依次评估关联到此服务的每个工作流。
zh_hant: 完全依照執行個體的處理方式，依序評估連結至此服務的每個工作流程。

# workflows.test.invalid
source: Fix the problems above before testing.
ar: أصلح المشكلات أعلاه قبل الاختبار.
bn: পরীক্ষার আগে ওপরের সমস্যাগুলো ঠিক করুন।
de: Beheben Sie vor dem Testen die obigen Probleme.
es: Corrige los problemas anteriores antes de probar.
fr: Corrigez les problèmes ci-dessus avant de tester.
hi: परीक्षण से पहले ऊपर की समस्याएँ ठीक करें।
id: Perbaiki masalah di atas sebelum menguji.
it: Correggi i problemi sopra prima di eseguire il test.
ko: 테스트하기 전에 위 문제를 해결하세요.
pl: Przed testem napraw powyższe problemy.
pt: Corrija os problemas acima antes de testar.
ru: Исправьте указанные выше проблемы перед тестированием.
tl: Ayusin muna ang mga problema sa itaas bago mag-test.
tr: Test etmeden önce yukarıdaki sorunları düzeltin.
ur: ٹیسٹ سے پہلے اوپر کے مسائل درست کریں۔
zh: 请先修复上述问题再测试。
zh_hant: 請先修正上方的問題再進行測試。

# workflows.test.ip
source: Client IP
ar: عنوان IP للعميل
bn: ক্লায়েন্ট IP
es: IP del cliente
fr: Adresse IP du client
hi: क्लाइंट IP
id: IP klien
it: IP client
ko: 클라이언트 IP
pl: IP klienta
pt: IP do cliente
ru: IP клиента
tl: IP ng client
tr: İstemci IP'si
ur: کلائنٹ IP
zh: 客户端 IP
zh_hant: 用戶端 IP

# workflows.test.method
source: Method
ar: الطريقة
bn: পদ্ধতি
de: Methode
es: Método
fr: Méthode
hi: विधि
id: Metode
it: Metodo
ko: 메서드
pl: Metoda
pt: Método
ru: Метод
tl: Paraan
tr: Yöntem
ur: طریقہ
zh: 方法
zh_hant: 方法

# workflows.test.number
source: Request number
ar: رقم الطلب
bn: অনুরোধ নম্বর
de: Anfragenummer
es: Número de solicitud
fr: Numéro de requête
hi: अनुरोध संख्या
id: Nomor permintaan
it: Numero di richiesta
ko: 요청 번호
pl: Numer żądania
pt: Número do pedido
ru: Номер запроса
tl: Bilang ng request
tr: İstek numarası
ur: درخواست نمبر
zh: 请求编号
zh_hant: 請求編號

# workflows.test.number_help
source: This client's Nth request in the window. An assumption you supply, not a measurement.
ar: طلب هذا العميل رقم N في النافذة. افتراض تقدمه أنت وليس قياسًا.
bn: সময়সীমায় এই ক্লায়েন্টের Nতম অনুরোধ। এটি আপনার দেওয়া অনুমান, পরিমাপ নয়।
de: Die n-te Anfrage dieses Clients im Zeitfenster. Eine von Ihnen angegebene Annahme, keine Messung.
es: La enésima solicitud de este cliente dentro de la ventana. Una suposición que proporcionas, no una medición.
fr: Nième requête de ce client dans la fenêtre. Une hypothèse que vous fournissez, pas une mesure.
hi: समयावधि में इस क्लाइंट का Nवाँ अनुरोध। यह आपके द्वारा दी गई मान्यता है, माप नहीं।
id: Permintaan ke-N klien ini dalam jendela. Sebuah asumsi yang Anda berikan, bukan pengukuran.
it: L’ennesima richiesta di questo client nella finestra. Un presupposto fornito dall’utente, non una misurazione.
ko: 시간 범위 내 이 클라이언트의 N번째 요청입니다. 측정값이 아니라 사용자가 제공하는 가정입니다.
pl: N-te żądanie tego klienta w oknie. Założenie podane przez użytkownika, a nie pomiar.
pt: O enésimo pedido deste cliente na janela. Um pressuposto fornecido por si, não uma medição.
ru: N-й запрос этого клиента в окне. Это заданное вами допущение, а не результат измерения.
tl: Ika-N request ng client na ito sa window. Palagay na ibinibigay mo, hindi sukat.
tr: Bu istemcinin penceredeki N'inci isteği. Sizin sağladığınız bir varsayım, ölçüm değil.
ur: دورانیے میں اس کلائنٹ کی Nویں درخواست۔ یہ آپ کا دیا ہوا مفروضہ ہے، پیمائش نہیں۔
zh: 此客户端在时间窗口内的第 N 个请求。这是您提供的假设值，不是测量结果。
zh_hant: 此用戶端在時間範圍內的第 N 個請求。這是您提供的假設值，不是量測結果。

# workflows.test.open
source: Test a request
ar: اختبار طلب
bn: একটি অনুরোধ পরীক্ষা করুন
de: Anfrage testen
es: Probar una solicitud
fr: Tester une requête
hi: अनुरोध जाँचें
id: Uji permintaan
it: Prova una richiesta
ko: 요청 테스트
pl: Przetestuj żądanie
pt: Testar um pedido
ru: Проверить запрос
tl: Subukan ang request
tr: Bir isteği test et
ur: درخواست جانچیں
zh: 测试请求
zh_hant: 測試請求

# workflows.test.other_matched
source: matched here
ar: تطابق هنا
bn: এখানে মিলেছে
de: hier übereingestimmt
es: coincidió aquí
fr: correspond ici
hi: यहाँ मेल खाया
id: cocok di sini
it: corrisponde qui
ko: 여기서 일치
pl: dopasowano tutaj
pt: correspondeu aqui
ru: сработало здесь
tl: tumugma rito
tr: burada eşleşti
ur: یہاں مماثل ہوا
zh: 在此匹配
zh_hant: 在此相符

# workflows.test.other_no_match
source: no rule matched
ar: لم تتطابق أي قاعدة
bn: কোনো নিয়ম মেলেনি
de: keine Regel stimmte überein
es: ninguna regla coincidió
fr: aucune règle ne correspond
hi: कोई नियम मेल नहीं खाया
id: tidak ada aturan yang cocok
it: nessuna regola corrisponde
ko: 일치하는 규칙 없음
pl: żadna reguła nie pasuje
pt: nenhuma regra correspondeu
ru: ни одно правило не сработало
tl: walang tumugmang patakaran
tr: hiçbir kural eşleşmedi
ur: کوئی اصول مماثل نہیں ہوا
zh: 没有规则匹配
zh_hant: 沒有規則相符

# workflows.test.other_unreached
source: not reached
ar: لم يتم الوصول إليه
bn: পৌঁছায়নি
de: nicht erreicht
es: no alcanzado
fr: non atteint
hi: नहीं पहुँचा
id: tidak tercapai
it: non raggiunto
ko: 도달하지 않음
pl: nie osiągnięto
pt: não alcançado
ru: не достигнуто
tl: hindi naabot
tr: ulaşılmadı
ur: نہیں پہنچا
zh: 未到达
zh_hant: 未到達

# workflows.test.other_workflows
source: Other workflows on this service
ar: مسارات العمل الأخرى في هذه الخدمة
bn: এই পরিষেবার অন্যান্য ওয়ার্কফ্লো
de: Andere Workflows dieses Dienstes
es: Otros flujos de trabajo de este servicio
fr: Autres flux de travail de ce service
hi: इस सेवा के अन्य कार्यप्रवाह
id: Alur kerja lain pada layanan ini
it: Altri flussi di lavoro di questo servizio
ko: 이 서비스의 다른 워크플로
pl: Inne przepływy pracy tej usługi
pt: Outros fluxos de trabalho deste serviço
ru: Другие процессы этой службы
tl: Ibang workflow sa serbisyong ito
tr: Bu hizmetteki diğer iş akışları
ur: اس سروس کے دوسرے ورک فلوز
zh: 此服务上的其他工作流
zh_hant: 此服務上的其他工作流程

# workflows.test.out_draft
source: This service is a draft — no workflow is compiled for it yet.
ar: هذه الخدمة مسودة؛ لم يُجمّع لها سير عمل بعد.
bn: এই পরিষেবাটি খসড়া — এর জন্য এখনো কোনো ওয়ার্কফ্লো কম্পাইল হয়নি।
de: Dieser Dienst ist ein Entwurf; für ihn wurde noch kein Workflow kompiliert.
es: Este servicio es un borrador; todavía no se ha compilado ningún flujo de trabajo para él.
fr: Ce service est un brouillon : aucun flux de travail n’est encore compilé pour lui.
hi: यह सेवा ड्राफ्ट है — इसके लिए अभी कोई कार्यप्रवाह संकलित नहीं हुआ।
id: Layanan ini adalah draf — belum ada alur kerja yang dikompilasi untuknya.
it: Questo servizio è una bozza: non è ancora stato compilato alcun flusso di lavoro.
ko: 이 서비스는 초안이므로 아직 워크플로가 컴파일되지 않았습니다.
pl: Ta usługa jest wersją roboczą — nie skompilowano jeszcze dla niej przepływu pracy.
pt: Este serviço é um rascunho: ainda não foi compilado nenhum fluxo de trabalho para ele.
ru: Эта служба является черновиком — процесс для неё ещё не скомпилирован.
tl: Draft ang serbisyong ito — wala pang workflow na na-compile para rito.
tr: Bu hizmet taslak durumunda — henüz onun için bir iş akışı derlenmedi.
ur: یہ سروس مسودہ ہے — اس کے لیے ابھی کوئی ورک فلو کمپائل نہیں ہوا۔
zh: 此服务是草稿，尚未为其编译工作流。
zh_hant: 此服務是草稿，尚未為其編譯工作流程。

# workflows.test.out_match
source: %(workflow)s · %(rule)s matched and %(action)s the request.
ar: تطابقت %(workflow)s · %(rule)s.
bn: %(workflow)s · %(rule)s মিলেছে।
de: %(workflow)s · %(rule)s stimmte überein und %(action)s die Anfrage.
es: %(workflow)s · %(rule)s coincidió.
fr: %(workflow)s · %(rule)s correspond — action : %(action)s.
hi: %(workflow)s · %(rule)s मेल खाया और अनुरोध पर %(action)s कार्रवाई की।
id: %(workflow)s · %(rule)s cocok dan %(action)s permintaan.
it: %(workflow)s · %(rule)s ha trovato corrispondenza — azione: %(action)s.
ko: 일치한 항목: %(workflow)s · %(rule)s. 요청에 적용된 작업: %(action)s.
pl: %(workflow)s · %(rule)s pasuje.
pt: %(workflow)s · %(rule)s correspondeu.
ru: %(workflow)s · %(rule)s сработало.
tl: Tumugma ang %(workflow)s · %(rule)s at %(action)s ang request.
tr: %(workflow)s · %(rule)s eşleşti.
ur: %(workflow)s · %(rule)s مماثل ہوا اور درخواست پر %(action)s کارروائی کی۔
zh: %(workflow)s · %(rule)s 已匹配，并对请求执行了%(action)s。
zh_hant: %(workflow)s · %(rule)s 相符。
