Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# pro.status.free_version
source: FREE Version
ar: الإصدار المجاني
bn: ফ্রি সংস্করণ
de: KOSTENLOSE Version
es: Versión GRATUITA
fr: Version GRATUITE
hi: मुफ़्त संस्करण
id: Versi GRATIS
it: Versione GRATUITA
ko: 무료 버전
pl: Wersja BEZPŁATNA
pt: Versão GRATUITA
ru: БЕСПЛАТНАЯ версия
tl: Libreng Bersyon
tr: ÜCRETSİZ Sürüm
ur: مفت ورژن
zh: 免费版本
zh_hant: 免費版本

# pro.status.overlapped
source: OVERLAPPED
ar: متجاوز
bn: অতিরিক্ত
de: ÜBERSCHRITTEN
es: SOLAPADO
fr: DÉPASSÉ
hi: अतिव्यापी
id: BERLEBIHAN
it: SOVRAPPOSTO
ko: 한도 초과
pl: NAKŁADAJĄCE SIĘ
pt: SOBREPOSTO
ru: ПРЕВЫШЕНО
tl: NAOBERLAPAN
tr: AŞIM
ur: زیادہ
zh: 已超额
zh_hant: 已超額

# pro.status.pro_version
source: PRO Version
ar: إصدار PRO
bn: প্রো সংস্করণ
es: Versión PRO
fr: Version PRO
hi: प्रो संस्करण
id: Versi PRO
it: Versione PRO
ko: PRO 버전
pl: Wersja PRO
pt: Versão PRO
ru: PRO версия
tl: PRO na Bersyon
tr: PRO Sürüm
ur: پرو ورژن
zh: PRO 版本
zh_hant: PRO 版本

# pro.status.services_count
source: Online services: %(online_services)s / PRO services: %(pro_services)s
ar: %(online_services)s خدمة (خدمات) متصلة / %(pro_services)s خدمة (خدمات) PRO
bn: অনলাইন পরিষেবা: %(online_services)s / PRO পরিষেবা: %(pro_services)s
de: Online-Dienste: %(online_services)s / PRO-Dienste: %(pro_services)s
es: Servicios en línea: %(online_services)s / servicios PRO: %(pro_services)s
fr: En ligne : %(online_services)s / PRO : %(pro_services)s
hi: ऑनलाइन सेवाएँ: %(online_services)s / PRO सेवाएँ: %(pro_services)s
id: %(online_services)s Layanan Aktif / %(pro_services)s Layanan PRO
it: Servizi online: %(online_services)s / servizi PRO: %(pro_services)s
ko: %(online_services)s개 온라인 서비스 / %(pro_services)s개 PRO 서비스
pl: Usługi online: %(online_services)s / usługi PRO: %(pro_services)s
pt: Serviços online: %(online_services)s / serviços PRO: %(pro_services)s
ru: Сервисы онлайн: %(online_services)s / сервисы PRO: %(pro_services)s
tl: Mga online na serbisyo: %(online_services)s / Mga PRO na serbisyo: %(pro_services)s
tr: %(online_services)s Çevrimiçi Servis / %(pro_services)s PRO Servis
ur: آن لائن سروسز: %(online_services)s / PRO سروسز: %(pro_services)s
zh: %(online_services)s 个在线服务 / %(pro_services)s 个 PRO 服务
zh_hant: %(online_services)s 個線上服務 / %(pro_services)s 個 PRO 服務

# pro.status.suspended
source: SUSPENDED
ar: معلق
bn: স্থগিত
de: GESPERRT
es: SUSPENDIDO
fr: SUSPENDU
hi: निलंबित
id: DITANGGUHKAN
it: SOSPESO
ko: 일시 정지됨
pl: ZAWIESZONE
pt: SUSPENSO
ru: ПРИОСТАНОВЛЕНО
tl: NASUSPENDE
tr: ASKIYA ALINDI
ur: معطل
zh: 已暂停
zh_hant: 已暫停

# pro.status.title
source: Status
ar: الحالة
bn: অবস্থা
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ko: 상태
pt: Estado
ru: Статус
tl: Katayuan
tr: Durum
ur: حالت
zh: 状态
zh_hant: 狀態

# pro.title
source: Pro license
ar: ترخيص Pro
bn: Pro লাইসেন্স
de: Pro-Lizenz
es: Licencia Pro
fr: Licence PRO
hi: Pro लाइसेंस
id: Lisensi Pro
it: Licenza Pro
ko: Pro 라이선스
pl: Licencja Pro
pt: Licença Pro
ru: Лицензия Pro
tl: Lisensyang Pro
tr: Pro lisansı
ur: Pro لائسنس
zh: Pro 许可证
zh_hant: Pro 授權

# profile.2fa.disable_title
source: Disable 2FA
ar: تعطيل 2FA
bn: 2FA নিষ্ক্রিয় করুন
de: 2FA deaktivieren
es: Desactivar 2FA
fr: Désactiver 2FA
hi: 2FA अक्षम करें
id: Nonaktifkan 2FA
it: Disabilita 2FA
ko: 2단계 인증 비활성화
pl: Wyłącz 2FA
pt: Desativar 2FA
ru: Отключить 2FA
tl: I-disable ang 2FA
tr: 2FA'yı Devre Dışı Bırak
ur: 2FA غیر فعال کریں
zh: 禁用 2FA
zh_hant: 停用兩步驟驗證

# profile.2fa.enable_title
source: Enable 2FA
ar: تمكين 2FA
bn: 2FA সক্ষম করুন
de: 2FA aktivieren
es: Activar 2FA
fr: Activer 2FA
hi: 2FA सक्षम करें
id: Aktifkan 2FA
it: Abilita 2FA
ko: 2단계 인증 활성화
pl: Włącz 2FA
pt: Ativar 2FA
ru: Включить 2FA
tl: I-enable ang 2FA
tr: 2FA'yı Etkinleştir
ur: 2FA فعال کریں
zh: 启用 2FA
zh_hant: 啟用兩步驟驗證

# profile.alert.refresh_recovery_codes
source: Refreshing your recovery codes will invalidate the previous ones.
ar: تحديث رموز الاسترداد الخاصة بك سيؤدي إلى إبطال الرموز السابقة.
bn: আপনার পুনরুদ্ধার কোড রিফ্রেশ করলে পূর্ববর্তী কোডগুলি অবৈধ হয়ে যাবে।
de: Das Aktualisieren Ihrer Wiederherstellungscodes macht die vorherigen ungültig.
es: Actualizar tus códigos de recuperación invalidará los anteriores.
fr: Rafraîchir vos codes de récupération invalidera les précédents.
hi: आपके पुनर्प्राप्ति कोड को ताज़ा करने से पिछले वाले अमान्य हो जाएंगे।
id: Memperbarui kode pemulihan Anda akan membuat yang sebelumnya tidak berlaku.
it: Aggiornare i tuoi codici di recupero invaliderà quelli precedenti.
ko: 복구 코드를 새로 고치면 이전 코드는 사용할 수 없게 됩니다.
pl: Odświeżenie kodów odzyskiwania spowoduje unieważnienie poprzednich.
pt: A atualização dos seus códigos de recuperação invalidará os anteriores.
ru: Обновление кодов восстановления сделает предыдущие недействительными.
tl: Ang pag-refresh ng iyong mga recovery code ay magpapawalang-bisa sa mga nakaraang code.
tr: Kurtarma kodlarınızı yenilemek, önceki kodları geçersiz kılacaktır.
ur: اپنے ریکوری کوڈز کو ریفریش کرنے سے پچھلے کوڈز غیر فعال ہو جائیں گے۔
zh: 刷新恢复代码将使之前的代码失效。
zh_hant: 重新整理恢復碼將使先前的代碼失效。

# profile.badge.2fa_disabled
source: 2FA Disabled
ar: تم تعطيل المصادقة الثنائية (2FA)
bn: 2FA নিষ্ক্রিয়
de: 2FA deaktiviert
es: 2FA Desactivado
fr: 2FA désactivée
hi: 2FA अक्षम
id: 2FA Dinonaktifkan
it: 2FA Disabilitato
ko: 2FA 비활성화
pl: 2FA wyłączone
pt: 2FA Desativado
ru: 2FA отключено
tl: Naka-disable ang 2FA
tr: 2FA Devre Dışı
ur: 2FA غیر فعال
zh: 2FA 已禁用
zh_hant: 2FA 已停用

# profile.badge.2fa_enabled
source: 2FA Enabled
ar: تم تمكين المصادقة الثنائية
bn: 2FA সক্রিয়
de: 2FA aktiviert
es: 2FA Activado
fr: 2FA activée
hi: 2FA सक्षम
id: 2FA Diaktifkan
it: 2FA Attivato
ko: 2FA 활성화
pl: Włączona dwuetapowa autoryzacja
pt: 2FA Ativado
ru: Включена двухфакторная аутентификация
tl: Naka-enable ang 2FA
tr: 2FA Etkin
ur: 2FA فعال ہے
zh: 启用双因素认证
zh_hant: 啟用雙重驗證

# profile.card.coming_soon
source: Coming Soon
ar: قريبا
bn: শীঘ্রই আসছে
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
hi: जल्द आ रहा है
id: Segera Hadir
it: Prossimamente
ko: 준비 중
pl: Wkrótce
pt: Em Breve
ru: Скоро
tl: Malapit na
tr: Çok Yakında
ur: جلد آرہا ہے
zh: 即将推出
zh_hant: 即將推出

# profile.card.title.2fa
source: Two-Factor Authentication (2FA)
ar: المصادقة الثنائية (2FA)
bn: দ্বি-ফ্যাক্টর প্রমাণীকরণ (2FA)
de: Zwei-Faktor-Authentifizierung (2FA)
es: Autenticación de Dos Factores (2FA)
fr: Authentification à deux facteurs (2FA)
hi: दो-कारक प्रमाणीकरण (2FA)
id: Autentikasi Dua Faktor (2FA)
it: Autenticazione a Due Fattori (2FA)
ko: 2단계 인증 (2FA)
pl: Uwierzytelnianie dwuskładnikowe (2FA)
pt: Autenticação de Dois Fatores (2FA)
ru: Двухфакторная аутентификация (2FA)
tl: Dalawang-salik na pagpapatunay (2FA)
tr: İki Faktörlü Kimlik Doğrulama (2FA)
ur: دو عنصری توثیق (2FA)
zh: 双因素身份验证 (2FA)
zh_hant: 兩步驟驗證 (2FA)

# profile.card.title.change_password
source: Change Password
ar: تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন করুন
de: Passwort ändern
es: Cambiar Contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
it: Cambia Password
ko: 비밀번호 변경
pl: Zmień hasło
pt: Alterar palavra-passe
ru: Изменить пароль
tl: Palitan ang Password
tr: Şifreyi Değiştir
ur: پاس ورڈ تبدیل کریں
zh: 更改密码
zh_hant: 變更密碼

# profile.card.title.change_theme
source: Change Theme
ar: تغيير المظهر
bn: থিম পরিবর্তন করুন
de: Theme ändern
es: Cambiar Tema
fr: Changer le thème
hi: थीम बदलें
id: Ubah Tema
it: Cambia Tema
ko: 테마 변경
pl: Zmień motyw
pt: Alterar Tema
ru: Изменить тему
tl: Palitan ang Tema
tr: Temayı Değiştir
ur: تھیم تبدیل کریں
zh: 更改主题
zh_hant: 變更主題

# profile.card.title.coming_soon
source: Coming Soon
ar: قريبا
bn: শীঘ্রই আসছে
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
hi: जल्द आ रहा है
id: Segera Hadir
it: Prossimamente
ko: 준비 중
pl: Wkrótce
pt: Em Breve
ru: Скоро
tl: Malapit na
tr: Çok Yakında
ur: جلد آرہا ہے
zh: 即将推出
zh_hant: 即將推出

# profile.card.title.edit_profile
source: Edit Profile
ar: تعديل الملف الشخصي
bn: প্রোফাইল সম্পাদনা করুন
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
id: Edit Profil
it: Modifica Profilo
ko: 프로필 수정
pl: Edytuj profil
pt: Editar Perfil
ru: Редактировать профиль
tl: I-edit ang Profile
tr: Profili Düzenle
ur: پروفائل میں ترمیم کریں
zh: 编辑个人资料
zh_hant: 編輯個人資料

# profile.card.title.passkeys
source: Passkeys
ar: مفاتيح المرور
bn: পাসকি
es: Claves de acceso
fr: Clés d'accès
hi: पासकी
id: Passkey
it: Passkey
ko: 패스키
pl: Klucze dostępu
pt: Chaves de acesso
ru: Ключи доступа
tl: Mga passkey
tr: Parola anahtarları
ur: پاس کیز
zh: 通行密钥
zh_hant: 密碼金鑰

# profile.card.title.refresh_recovery_codes
source: Refresh Recovery Codes
ar: تحديث رموز الاسترداد
bn: পুনরুদ্ধার কোড রিফ্রেশ করুন
de: Wiederherstellungscodes aktualisieren
es: Actualizar Códigos de Recuperación
fr: Rafraîchir les codes de récupération
hi: पुनर्प्राप्ति कोड ताज़ा करें
id: Perbarui Kode Pemulihan
it: Aggiorna Codici di Recupero
ko: 복구 코드 갱신
pl: Odśwież kody odzyskiwania
pt: Atualizar Códigos de Recuperação
ru: Обновить коды восстановления
tl: I-refresh ang Mga Recovery Code
tr: Kurtarma Kodlarını Yenile
ur: ریکوری کوڈز ریفریش کریں
zh: 刷新恢复代码
zh_hant: 重新整理恢復碼

# profile.card.title.sessions
source: Sessions
ar: الجلسات
bn: সেশন
de: Sitzungen
es: Sesiones
hi: सत्र
id: Sesi
it: Sessioni
ko: 세션
pl: Sesje
pt: Sessões
ru: Сессии
tl: Mga Session
tr: Oturumlar
ur: سیشنز
zh: 会话
zh_hant: 工作階段

# profile.help.photo_extensions
source: Allowed JPG, GIF, or PNG. Max size: 800KB.
ar: مسموح بـ JPG، GIF، أو PNG. الحجم الأقصى: 800KB.
bn: অনুমোদিত JPG, GIF, বা PNG। সর্বোচ্চ আকার: 800KB।
de: Erlaubt sind JPG, GIF oder PNG. Max. Größe: 800 KB.
es: Permitido JPG, GIF o PNG. Tamaño máximo: 800KB.
fr: JPG, GIF ou PNG autorisés. Taille max : 800 Ko.
hi: JPG, GIF, या PNG की अनुमति है। अधिकतम आकार: 800KB।
id: JPG, GIF, atau PNG diizinkan. Ukuran maks: 800KB.
it: Consentiti JPG, GIF o PNG. Dimensione massima: 800KB.
ko: JPG, GIF, PNG 파일만 허용됩니다. 최대 크기: 800KB.
pl: Dopuszczalne formaty: JPG, GIF lub PNG. Maksymalny rozmiar: 800 KB.
pt: Permitido JPG, GIF ou PNG. Tamanho máximo: 800KB.
ru: Разрешены JPG, GIF или PNG. Максимальный размер: 800КБ.
tl: Pinapayagan ang JPG, GIF, o PNG. Max na laki: 800KB.
tr: İzin verilen JPG, GIF veya PNG. Maksimum boyut: 800KB.
ur: JPG, GIF, یا PNG کی اجازت ہے۔ زیادہ سے زیادہ سائز: 800KB۔
zh: 允许的格式：JPG、GIF 或 PNG。最大大小：800KB。
zh_hant: 允許的格式：JPG、GIF 或 PNG。最大大小：800KB。

# profile.modal.body.wipe_sessions_confirm
source: This immediately signs out every other active session on your account. Enter your password to confirm.
ar: يقوم هذا بتسجيل الخروج الفوري لكل جلسة نشطة أخرى في حسابك. أدخل كلمة المرور للتحقق.
bn: এটি আপনার অ্যাকাউন্টের প্রতিটি অন্যান্য সক্রিয় সেশনকে অবিলম্বে লগ আউট করে। নিশ্চিত করতে আপনার পাসওয়ার্ড লিখুন।
de: Dadurch werden sofort alle anderen aktiven Sitzungen in Ihrem Konto abgemeldet. Geben Sie Ihr Passwort ein, um zu bestätigen.
es: Esto cierra inmediatamente todas las demás sesiones activas en su cuenta. Introduzca su contraseña para confirmar.
fr: Cette action ferme immédiatement toutes les autres sessions actives de votre compte. Saisissez votre mot de passe pour confirmer.
hi: यह आपके खाते पर सभी सक्रिय सत्रों को तुरंत लॉग आउट कर देता है। पुष्टि करने के लिए अपना पासवर्ड दर्ज करें।
id: Ini langsung mengeluarkan setiap sesi aktif lain di akun Anda. Masukkan kata sandi Anda untuk mengonfirmasi.
it: Questo termina immediatamente ogni altra sessione attiva sul tuo account. Inserisci la tua password per confermare.
ko: 이것은 계정의 모든 활성 세션을 즉시 로그아웃합니다. 확인을 위해 비밀번호를 입력하세요.
pl: Natychmiast kończy działanie wszystkich aktywnych sesji na Twoim koncie. Wprowadź hasło, aby potwierdzić.
pt: Esta ação termina imediatamente todas as outras sessões ativas na sua conta. Introduza a sua palavra-passe para confirmar.
ru: Это немедленно завершит работу всех остальных активных сессий в вашей учетной записи. Введите свой пароль для подтверждения.
tl: Agad na nagtatapos ang lahat ng aktibong sesyon sa iyong account. Ipasok ang iyong password upang kumpirmahin.
tr: Bu, hesabınızdaki her diğer aktif oturumu anında kapatır. Onaylamak için şifrenizi girin.
ur: یہ فوری طور پر آپ کے اکاؤنٹ پر موجود تمام فعال سیشنوں کو خارج کر دیتا ہے۔ تصدیق کے لیے اپنا پاس ورڈ درج کریں۔
zh: 这会立即注销您帐户上的所有其他活动会话。 输入您的密码以确认。
zh_hant: 這會立即登出您帳戶上所有其他目前使用中的工作階段。請輸入您的密碼以確認。

# profile.modal.title.wipe_sessions
source: Wipe other sessions?
ar: مسح الجلسات الأخرى؟
bn: অন্যান্য সেশনগুলি মুছে ফেলুন?
de: Andere Sitzungen löschen?
es: ¿Borrar otras sesiones?
fr: Effacer les autres sessions ?
hi: अन्य सत्रों को साफ़ करें?
id: Hapus sesi lainnya?
it: Termina altre sessioni attive?
ko: 다른 세션에서 로그아웃할까요?
pl: Zakończyć pozostałe sesje?
pt: Limpar outras sessões?
ru: Завершить остальные активные сессии?
tl: Tanggalin ang ibang sesyon?
tr: Diğer oturumları sil?
ur: دوسرے سیشنوں کو حذف کرنا؟
zh: 注销其他活动会话？
zh_hant: 清除其他會話？

# profile.passkey.added
source: Added
ar: أُضيف
bn: যোগ করা হয়েছে
de: Hinzugefügt
es: Añadida el
fr: Ajoutée le
hi: जोड़ी गई
id: Ditambahkan
it: Aggiunta il
ko: 추가일
pl: Dodano
pt: Adicionada em
ru: Добавлен
tl: Naidagdag
tr: Eklendi
ur: شامل کی گئی
zh: 添加于
zh_hant: 新增於

# profile.passkey.empty
source: No passkey registered yet.
ar: لا يوجد مفتاح مرور مسجّل بعد.
bn: এখনও কোনো পাসকি নিবন্ধিত হয়নি।
de: Noch kein Passkey registriert.
es: Aún no hay ninguna clave de acceso registrada.
fr: Aucune clé d'accès enregistrée pour le moment.
hi: अभी तक कोई पासकी पंजीकृत नहीं है।
id: Belum ada passkey yang terdaftar.
it: Nessuna passkey registrata.
ko: 등록된 패스키가 없습니다.
pl: Nie zarejestrowano jeszcze żadnego klucza dostępu.
pt: Ainda não há nenhuma chave de acesso registada.
ru: Ключи доступа пока не зарегистрированы.
tl: Wala pang nakarehistrong passkey.
tr: Henüz kayıtlı parola anahtarı yok.
ur: ابھی تک کوئی پاس کی رجسٹرڈ نہیں ہے۔
zh: 尚未注册任何通行密钥。
zh_hant: 尚未註冊任何密碼金鑰。

# profile.passkey.help
source: A passkey signs you in without a password, using your device's screen lock or a security key.
ar: يتيح لك مفتاح المرور تسجيل الدخول دون كلمة مرور، باستخدام قفل شاشة جهازك أو مفتاح أمان.
bn: পাসকি আপনার ডিভাইসের স্ক্রিন লক বা সিকিউরিটি কী ব্যবহার করে পাসওয়ার্ড ছাড়াই আপনাকে সাইন ইন করায়।
de: Mit einem Passkey melden Sie sich ohne Passwort an – über die Bildschirmsperre Ihres Geräts oder einen Sicherheitsschlüssel.
es: Una clave de acceso te permite iniciar sesión sin contraseña, usando el bloqueo de pantalla de tu dispositivo o una llave de seguridad.
fr: Une clé d'accès vous connecte sans mot de passe, à l'aide du verrouillage d'écran de votre appareil ou d'une clé de sécurité.
hi: पासकी आपके डिवाइस के स्क्रीन लॉक या सुरक्षा कुंजी का उपयोग करके, बिना पासवर्ड के आपको साइन इन कराती है।
id: Passkey memasukkan Anda tanpa kata sandi, menggunakan kunci layar perangkat Anda atau kunci keamanan.
it: Una passkey ti fa accedere senza password, usando il blocco schermo del dispositivo o una chiave di sicurezza.
ko: 패스키를 사용하면 기기의 화면 잠금이나 보안 키로 비밀번호 없이 로그인할 수 있습니다.
pl: Klucz dostępu loguje Cię bez hasła, przy użyciu blokady ekranu urządzenia lub klucza bezpieczeństwa.
pt: Uma chave de acesso permite iniciar sessão sem palavra-passe, usando o bloqueio de ecrã do seu dispositivo ou uma chave de segurança.
ru: Ключ доступа позволяет входить без пароля — с помощью блокировки экрана вашего устройства или ключа безопасности.
tl: Ang passkey ay nagpapa-sign in sa iyo nang walang password, gamit ang screen lock ng iyong device o isang security key.
tr: Parola anahtarı, cihazınızın ekran kilidini veya bir güvenlik anahtarını kullanarak şifresiz giriş yapmanızı sağlar.
ur: پاس کی آپ کو پاس ورڈ کے بغیر سائن ان کراتی ہے، آپ کے آلے کے اسکرین لاک یا سیکیورٹی کی کے ذریعے۔
zh: 通行密钥可让您免密码登录，只需使用设备的屏幕锁定或安全密钥。
zh_hant: 密碼金鑰可讓您免密碼登入，只需使用裝置的螢幕鎖定或安全金鑰。

# profile.passkey.last_used
source: last used
ar: آخر استخدام
bn: সর্বশেষ ব্যবহার
de: zuletzt verwendet
es: último uso
fr: dernière utilisation
hi: अंतिम उपयोग
id: terakhir digunakan
it: ultimo utilizzo
ko: 마지막 사용
pl: ostatnio użyty
pt: última utilização
ru: последнее использование
tl: huling ginamit
tr: son kullanım
ur: آخری استعمال
zh: 上次使用
zh_hant: 上次使用

# profile.passkey.never_used
source: never used
ar: لم يُستخدم مطلقًا
bn: কখনও ব্যবহার করা হয়নি
de: nie verwendet
es: nunca usada
fr: jamais utilisée
hi: कभी उपयोग नहीं की गई
id: belum pernah digunakan
it: mai usata
ko: 사용한 적 없음
pl: nigdy nieużywany
pt: nunca utilizada
ru: не использовался
tl: hindi pa nagagamit
tr: hiç kullanılmadı
ur: کبھی استعمال نہیں ہوئی
zh: 从未使用
zh_hant: 從未使用

# profile.passkey.unsupported
source: This browser doesn't support passkeys.
ar: هذا المتصفح لا يدعم مفاتيح المرور.
bn: এই ব্রাউজার পাসকি সমর্থন করে না।
de: Dieser Browser unterstützt keine Passkeys.
es: Este navegador no admite claves de acceso.
fr: Ce navigateur ne prend pas en charge les clés d'accès.
hi: यह ब्राउज़र पासकी का समर्थन नहीं करता।
id: Browser ini tidak mendukung passkey.
it: Questo browser non supporta le passkey.
ko: 이 브라우저는 패스키를 지원하지 않습니다.
pl: Ta przeglądarka nie obsługuje kluczy dostępu.
pt: Este navegador não suporta chaves de acesso.
ru: Этот браузер не поддерживает ключи доступа.
tl: Hindi sinusuportahan ng browser na ito ang mga passkey.
tr: Bu tarayıcı parola anahtarlarını desteklemiyor.
ur: یہ براؤزر پاس کیز کو سپورٹ نہیں کرتا۔
zh: 此浏览器不支持通行密钥。
zh_hant: 此瀏覽器不支援密碼金鑰。

# profile.session.browser
source: Browser
ar: المتصفح
bn: ব্রাউজার
es: Navegador
fr: Navigateur
hi: ब्राउज़र
ko: 브라우저
pl: Przeglądarka
pt: Navegador
ru: Браузер
tr: Tarayıcı
ur: براؤزر
zh: 浏览器
zh_hant: 瀏覽器

# profile.session.creation_date
source: Creation Date
ar: تاريخ الإنشاء
bn: তৈরির তারিখ
de: Erstellungsdatum
es: Fecha de Creación
fr: Date de création
hi: निर्माण तिथि
id: Tanggal Pembuatan
it: Data Creazione
ko: 생성일
pl: Data utworzenia
pt: Data de Criação
ru: Дата создания
tl: Petsa ng Paglikha
tr: Oluşturulma Tarihi
ur: تخلیق کی تاریخ
zh: 创建日期
zh_hant: 建立日期

# profile.session.current_session
source: Current Session
ar: الجلسة الحالية
bn: বর্তমান সেশন
de: Aktuelle Sitzung
es: Sesión Actual
fr: Session actuelle
hi: वर्तमान सत्र
id: Sesi Saat Ini
it: Sessione Attuale
ko: 현재 세션
pl: Aktualna sesja
pt: Sessão Atual
ru: Текущая сессия
tl: Kasalukuyang Session
tr: Mevcut Oturum
ur: موجودہ سیشن
zh: 当前会话
zh_hant: 目前工作階段

# profile.session.device
source: Device
ar: الجهاز
bn: ডিভাইস
de: Gerät
es: Dispositivo
fr: Appareil
hi: उपकरण
id: Perangkat
it: Dispositivo
ko: 기기
pl: Urządzenie
pt: Dispositivo
ru: Устройство
tr: Cihaz
ur: آلہ
zh: 设备
zh_hant: 裝置

# profile.session.ip_address
source: IP Address
ar: عنوان IP
bn: আইপি ঠিকানা
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
hi: आईपी पता
id: Alamat IP
it: Indirizzo IP
ko: IP 주소
pl: Adres IP
pt: Endereço IP
ru: IP-адрес
tr: IP Adresi
ur: IP ایڈریس
zh: IP 地址
zh_hant: IP 位址

# profile.session.last_activity
source: Last Activity
ar: آخر نشاط
bn: শেষ কার্যকলাপ
de: Letzte Aktivität
es: Última Actividad
fr: Dernière activité
hi: अंतिम गतिविधि
id: Aktivitas Terakhir
it: Ultima Attività
ko: 마지막 활동
pl: Ostatnia aktywność
pt: Última Atividade
ru: Последняя активность
tl: Huling Aktibidad
tr: Son Aktivite
ur: آخری سرگرمی
zh: 最后活动
zh_hant: 上次活動

# profile.session.os
source: Operating System
ar: نظام التشغيل
bn: অপারেটিং সিস্টেম
de: Betriebssystem
es: Sistema Operativo
fr: Système d'exploitation
hi: ऑपरेटिंग सिस्टम
id: Sistem Operasi
it: Sistema Operativo
ko: 운영 체제
pl: System operacyjny
pt: Sistema Operacional
ru: Операционная система
tr: İşletim Sistemi
ur: آپریٹنگ سسٹم
zh: 操作系统
zh_hant: 作業系統

# profile.session.title
source: Session
ar: الجلسة
bn: সেশন
de: Sitzung
es: Sesión
hi: सत्र
id: Sesi
it: Sessione
ko: 세션
pl: Sesja
pt: Sessão
ru: Сессия
tr: Oturum
ur: سیشن
zh: 会话
zh_hant: 工作階段

# profile.session.wipe_help
source: End every other active session on your account. You'll stay signed in here.
ar: إنهاء كل جلسة نشطة أخرى في حسابك. ستبقى مسجلاً هنا.
bn: আপনার অ্যাকাউন্টের প্রতিটি অন্যান্য সক্রিয় সেশন বন্ধ করুন। আপনি এখানে লগইন করে থাকবেন।
de: Beenden Sie alle anderen aktiven Sitzungen in Ihrem Konto. Sie bleiben hier angemeldet.
es: Cierra todas las demás sesiones activas en su cuenta. Permanecerá conectado aquí.
fr: Terminer toutes les autres sessions actives sur votre compte. Vous resterez connecté ici.
hi: अपने खाते पर सभी सक्रिय सत्रों को समाप्त करें। आप यहां लॉग इन रहेंगे।
id: Akhiri setiap sesi aktif lain di akun Anda. Anda akan tetap masuk di sini.
it: Termina ogni altra sessione attiva sul tuo account. Rimarrà attivo qui.
ko: 계정의 모든 활성 세션을 종료합니다. 여기에서 계속 로그인됩니다.
pl: Zakończyć wszystkie aktywne sesje na Twoim koncie. Będziesz nadal zalogowany tutaj.
pt: Terminar todas as outras sessões ativas na sua conta. A sessão atual permanecerá iniciada.
ru: Завершить все остальные активные сессии в вашей учетной записи. Вы останетесь вошли.
tl: Tapusin ang lahat ng aktibong sesyon sa iyong account. Mananatili kang naka-log in dito.
tr: Hesabınızdaki her diğer aktif oturumu kapatın. Burada oturum açmış olacaksınız.
ur: آپ کے اکاؤنٹ پر موجود تمام فعال سیشنوں کو ختم کریں۔ آپ یہاںsigned in رہیں گے۔
zh: 注销您帐户上的所有其他活动会话。 您将在这里保持登录状态。
zh_hant: 結束您帳戶上所有其他目前使用中的工作階段。您將在此處保持登入狀態。

# profile.subtitle
source: Manage your account, security and active sessions.
ar: إدارة حسابك، والأمان، والجلسات النشطة.
bn: আপনার অ্যাকাউন্ট, নিরাপত্তা এবং সক্রিয় সেশনগুলি পরিচালনা করুন।
de: Verwalten Sie Ihr Konto, Ihre Sicherheit und aktive Sitzungen.
es: Gestionar su cuenta, seguridad y sesiones activas.
fr: Gérez votre compte, sa sécurité et les sessions actives.
hi: अपने खाते, सुरक्षा और सक्रिय सत्रों का प्रबंधन करें।
id: Kelola akun, keamanan, dan sesi aktif Anda.
it: Gestisci il tuo account, la sicurezza e le sessioni attive.
ko: 계정, 보안 및 활성 세션을 관리합니다.
pl: Zarządzaj swoim kontem, bezpieczeństwem i aktywnymi sesjami.
pt: Gerir a sua conta, segurança e sessões ativas.
ru: Управление вашей учетной записью, безопасностью и активными сессиями.
tl: Pamahalaan ang iyong account, seguridad, at aktibong sesyon.
tr: Hesabınızı, güvenliği ve aktif oturumları yönetin.
ur: اپنے اکاؤنٹ، حفاظت اور فعال سیشنوں کا انتظام کریں۔
zh: 管理您的帐户、安全和活动会话。
zh_hant: 管理您的帳戶、安全性和目前使用中的工作階段。

# profile.tab.profile
source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ko: 프로필
pl: Profil
pt: Perfil
ru: Профиль
tr: Profil
ur: پروفائل
zh: 个人资料
zh_hant: 個人資料

# profile.tab.security
source: Security
ar: الأمان
bn: নিরাপত্তা
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ko: 보안
pl: Bezpieczeństwo
pt: Segurança
ru: Безопасность
tl: Seguridad
tr: Güvenlik
ur: سیکیورٹی
zh: 安全
zh_hant: 安全性

# profile.tab.sessions
source: Sessions
ar: الجلسات
bn: সেশন
de: Sitzungen
es: Sesiones
hi: सत्र
id: Sesi
it: Sessioni
ko: 세션
pl: Sesje
pt: Sessões
ru: Сессии
tl: Mga Session
tr: Oturumlar
ur: سیشنز
zh: 会话
zh_hant: 工作階段

# range_picker.1h
source: Last hour
ar: الساعة الماضية
bn: গত ১ ঘণ্টা
de: Letzte Stunde
es: Última hora
fr: Dernière heure
hi: पिछले घंटे
id: Satu jam terakhir
it: Ultima ora
ko: 지난 1시간
pl: Ostatnia godzina
pt: Última hora
ru: Последняя час
tl: Huling oras
tr: Son saat
ur: پچھلا گھنٹہ
zh: 过去1小时
zh_hant: 過去一小時

# range_picker.24h
source: Last 24 h
ar: آخر 24 ساعة
bn: গত ২৪ ঘণ্টা
de: Letzte 24 h
es: Últimas 24 h
fr: Dernières 24 h
hi: पिछले 24 घंटे
id: 24 j terakhir
it: Ultimi 24 h
ko: 지난 24시간
pl: Ostatnie 24 h
pt: Últimas 24 h
ru: Последние 24 часа
tl: Huling 24 na oras
tr: Son 24 saat
ur: پچھلے 24 گھنٹے
zh: 过去24小时
zh_hant: 過去 24 小時

# range_picker.30d
source: Last 30 days
ar: آخر 30 يومًا
bn: শেষ ৩০ দিন
de: Letzte 30 Tage
es: Últimos 30 días
fr: Derniers 30 jours
hi: पिछले 30 दिन
id: 30 hari terakhir
it: Ultimi 30 giorni
ko: 최근 30일
pl: Ostatnie 30 dni
pt: Últimos 30 dias
ru: Последние 30 дней
tl: Nakaraang 30 araw
tr: Son 30 gün
ur: آخری 30 دن
zh: 过去 30 天
zh_hant: 過去 30 天

# range_picker.7d
source: Last week
ar: الأسبوع الماضي
bn: গত সপ্তাহ
de: Letzte Woche
es: Última semana
fr: Dernière semaine
hi: पिछले सप्ताह
id: Minggu lalu
it: Ultima settimana
ko: 지난 1주일
pl: Ostatnia tydzień
pt: Última semana
ru: Последняя неделя
tl: Huling linggo
tr: Son hafta
ur: پچھلا ہفتہ
zh: 过去一周
zh_hant: 過去一週
