Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# request_path.unordered
source: No declared position in the %(phase)s phase; it runs after the ordered plugins, alphabetically.
ar: لا يوجد موقع مُعلن في المرحلة %(phase)s؛ يتم تشغيله بعد الإضافات بترتيب أبجدي.
bn: %(phase)s পর্যায়ে কোনো নির্দিষ্ট অবস্থান ঘোষণা করা হয়নি; এটি সাজানো প্লাগইনগুলোর পরে চলে।
de: Keine festgelegte Position in der %(phase)s-Phase; das Plugin wird nach den Plugins mit festgelegter Position in alphabetischer Reihenfolge ausgeführt.
es: No se ha declarado la posición en la fase %(phase)s; se ejecuta después de los plugins ordenados, alfabéticamente.
fr: Aucune position déclarée dans la phase %(phase)s ; elle s'exécute après les plugins ordonnés, par ordre alphabétique.
hi: %(phase)s चरण में कोई घोषित स्थिति नहीं; यह क्रमबद्ध प्लगइन्स के बाद चलता है, वर्णानुक्रम में।
id: Tidak ada posisi yang dinyatakan pada fase %(phase)s; berjalan setelah plugin yang berurutan, secara alfabetis.
it: Nessuna posizione dichiarata nella fase %(phase)s; viene eseguito dopo i plugin ordinati, in ordine alfabetico.
ko: %(phase)s 단계에서 위치가 지정되지 않았습니다. 정렬된 플러그인 다음에 알파벳순으로 실행됩니다.
pl: Brak zadeklarowanej pozycji w fazie %(phase)s; działa po wtyczkach, w kolejności alfabetycznej.
pt: Não existe uma posição declarada na fase %(phase)s; executa-se após os plugins ordenados, em ordem alfabética.
ru: Не указана позиция в фазе %(phase)s; он выполняется после упорядоченных плагинов, в алфавитном порядке.
tl: Walang nakatalagang posisyon sa phase na %(phase)s; tumatakbo ito pagkatapos ng mga nakaayos na plugin, ayon sa alpabeto.
tr: %(phase)s aşamasında ilan edilmemiş bir konum; sıralı eklentilerden sonra çalışır.
ur: %(phase)s فیس میں کوئی واضح مقام نہیں ہے؛ یہ ترتیب کے پلگ ان کے بعد چلتا ہے۔
zh: 未在 %(phase)s 阶段声明位置；它会在已排序的插件之后按字母顺序运行。
zh_hant: 未在 %(phase)s 階段指定位置；它會在已排序的外掛程式之後依字母順序執行。

# resource_groups.add_entry
source: Add entry
ar: إضافة إدخال
bn: এন্ট্রি যোগ করুন
de: Eintrag hinzufügen
es: Añadir entrada
fr: Ajouter une entrée
hi: प्रविष्टि जोड़ें
id: Tambah entri
it: Aggiungi elemento
ko: 항목 추가
pl: Dodaj wpis
pt: Adicionar entrada
ru: Добавить запись
tl: Magdagdag ng entry
tr: Ekle
ur: انٹری شامل کریں
zh: 添加条目
zh_hant: 新增

# resource_groups.add_to_setting
source: Add a resource group…
ar: إضافة مجموعة موارد…
bn: একটি রিসোর্স গ্রুপ যোগ করুন…
de: Ressourcen-Gruppe hinzufügen…
es: Añadir grupo de recursos…
fr: Ajouter un groupe de ressources…
hi: एक संसाधन समूह जोड़ें…
id: Tambahkan grup sumber daya…
it: Aggiungi gruppo di risorse…
ko: 리소스 그룹 추가…
pl: Dodaj grupę zasobów…
pt: Adicionar grupo de recursos…
ru: Добавить группу ресурсов…
tl: Magdagdag ng resource group…
tr: Bir kaynak grubu ekle…
ur: ایک ریسورس گروپ شامل کریں...
zh: 添加资源组…
zh_hant: 新增資源群組…

# resource_groups.add_values
source: Add values
ar: إضافة قيم
bn: মান যোগ করুন
de: Werte hinzufügen
es: Añadir valores
fr: Ajouter des valeurs
hi: मान जोड़ें
id: Tambahkan nilai
it: Aggiungi valori
ko: 값 추가
pl: Dodaj wartości
pt: Adicionar valores
ru: Добавить значения
tl: Magdagdag ng mga halaga
tr: Değerleri ekle
ur: قیمے شامل کریں
zh: 添加值
zh_hant: 新增值

# resource_groups.alias
source: Alias
ar: اسم مستعار
bn: অ্যালিয়াস
hi: अल्फाबेट
ko: 별칭
pt: Apelido
ru: Псевдоним
tr: Takma ad
ur: آلیاس
zh: 别名
zh_hant: 別名

# resource_groups.alias_help
source: Letters, digits, underscores, and dashes. Existing aliases cannot be renamed.
ar: الأحرف، والأرقام، وعلامات الشرطة السفلية، وعلامات الشرطة. لا يمكن إعادة تسمية الأسماء المستعارة الموجودة.
bn: অক্ষর, সংখ্যা, আন্ডারস্কোর এবং ড্যাশ। বিদ্যমান অ্যালিয়াসগুলি পরিবর্তন করা যায় না।
de: Buchstaben, Ziffern, Unterstriche und Bindestriche. Bestehende Aliase können nicht umbenannt werden.
es: Letras, números, guiones bajos y guiones. Los alias existentes no se pueden renombrar.
fr: Lettres, chiffres, tirets et tirets bas. Les alias existants ne peuvent pas être renommés.
hi: अक्षर, अंक, अंडरस्कोर और डैश। मौजूदा अल्फ़ाबेट को नाम बदला नहीं जा सकता।
id: Huruf, angka, garis bawah, dan tanda hubung. Alias yang sudah ada tidak dapat diganti nama.
it: Lettere, cifre, underscore e trattini. Gli alias esistenti non possono essere rinominati.
ko: 문자, 숫자, 밑줄, 하이픈. 기존 별칭은 이름을 변경할 수 없습니다.
pl: Litery, cyfry, podkreślenia i łączniki. Nie można zmieniać nazw istniejących aliasów.
pt: Letras, números, sublinhados e hífens. Os apelidos existentes não podem ser renomeados.
ru: Буквы, цифры, подчеркивания и дефисы. Существующие псевдонимы нельзя переименовать.
tl: Mga letra, numero, underscore, at dash. Hindi maaaring palitan ang mga umiiral na alias.
tr: Harfler, rakamlar, alt çizgiler ve tireler. Mevcut takma adlar yeniden adlandırılamaz.
ur: صرف حروف، اعداد، انڈر اسکور اور ڈیش۔ موجودہ عرفی ناموں کا نام تبدیل نہیں کیا جا سکتا۔
zh: 字母、数字、下划线和短横线。现有别名不能重命名。
zh_hant: 只能使用字母、數字、底線與連字號。既有別名無法重新命名。

# resource_groups.bulk_import
source: Bulk import
ar: استيراد بالجملة
bn: বাল্ক ইম্পোর্ট
de: Massimport
es: Importación masiva
fr: Importation en masse
hi: बल्क आयात
id: Impor massal
it: Importa in blocco
ko: 대량 가져오기
pl: Import masowy
pt: Importação em massa
ru: Массовая загрузка
tl: Maramihang import
tr: Toplu import
ur: بڑے پیمانے پر درآمد کریں
zh: 批量导入
zh_hant: 批次匯入

# resource_groups.clone
source: Clone resource group
ar: نسخ مجموعة موارد
bn: রিসোর্স গ্রুপ ক্লোন করুন
de: Ressourcen-Gruppe klonen
es: Clonar grupo de recursos
fr: Cloner un groupe de ressources
hi: संसाधन समूह की प्रतिलिपि बनाएँ
id: Klon grup sumber daya
it: Clona gruppo di risorse
ko: 리소스 그룹 복제
pl: Skopiuj grupę zasobów
pt: Clonar grupo de recursos
ru: Клонировать группу ресурсов
tl: Kopyahin ang resource group
tr: Kaynak grubunu kopyala
ur: ریسورس گروپ کی نقل کریں
zh: 克隆资源组
zh_hant: 複製資源群組

# resource_groups.clone_copy
source: Create an editable copy of @%(name)s.
ar: إنشاء نسخة قابلة للتحرير من @%(name)s.
bn: @%(name)s এর একটি সম্পাদনাযোগ্য অনুলিপি তৈরি করুন।
de: Erstellen Sie eine bearbeitbare Kopie von @%(name)s.
es: Crear una copia editable de @%(name)s.
fr: Créer une copie modifiable de @%(name)s.
hi: @%(name)s की एक संपादन योग्य प्रति बनाएँ।
id: Buat salinan yang dapat diedit dari @%(name)s.
it: Crea una copia modificabile di @%(name)s.
ko: @%(name)s의 편집 가능한 복사본을 만듭니다.
pl: Utwórz edytowalną kopię @%(name)s.
pt: Criar uma cópia editável de @%(name)s.
ru: Создать редактируемую копию @%(name)s.
tl: Lumikha ng isang editable na kopya ng @%(name)s.
tr: @%(name)s için düzenlenebilir bir kopyasını oluştur.
ur: @%(name)s کا قابل تحریر کاپی بنائیں.
zh: 创建可编辑的 @%(name)s 的副本。
zh_hant: 建立一個可編輯的 @%(name)s 的副本。

# resource_groups.collapse_all
source: Collapse all
ar: طي الكل
bn: সবগুলি সংকুচিত করুন
de: Alle einklappen
es: Colapsar todo
fr: Réduire tout
hi: सभी को संक्षिप्त करें
id: Ciutkan semua
it: Espandi tutto
ko: 모두 접기
pl: Zamknij wszystko
pt: Colapsar tudo
ru: Свернуть все
tl: I-collapse lahat
tr: Tümünü gizle
ur: سب کو پھیلائیں
zh: 折叠所有
zh_hant: 全部收合

# resource_groups.comment
source: Comment
ar: تعليق
bn: মন্তব্য
de: Kommentar
es: Comentario
fr: Commentaire
hi: टिप्पणी
id: Komentar
it: Commento
ko: 주석
pl: Komentarz
pt: Comentário
ru: Комментарий
tl: Komento
tr: Yorum
ur: تبصرہ
zh: 注释
zh_hant: 註解

# resource_groups.delete
source: Delete resource group
ar: حذف مجموعة موارد
bn: রিসোর্স গ্রুপ মুছে ফেলুন
de: Ressourcen-Gruppe löschen
es: Eliminar grupo de recursos
fr: Supprimer un groupe de ressources
hi: संसाधन समूह हटाएं
id: Hapus grup sumber daya
it: Elimina gruppo di risorse
ko: 리소스 그룹 삭제
pl: Usuń grupę zasobów
pt: Apagar grupo de recursos
ru: Удалить группу ресурсов
tl: Tanggalin ang resource group
tr: Kaynak grubunu sil
ur: ریسورس گروپ حذف کریں
zh: 删除资源组
zh_hant: 刪除資源群組

# resource_groups.delete_confirm
source: Delete @%(name)s? This cannot be undone.
ar: حذف @%(name)s؟ لا يمكن التراجع عن ذلك.
bn: @%(name)s মুছে ফেলবেন? এটি বাতিল করা যায় না।
de: @%(name)s löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar @%(name)s? Esto no se puede deshacer.
fr: Supprimer @%(name)s ? Cela ne peut pas être annulé.
hi: @%(name)s हटाएं? इसे बदला नहीं जा सकता।
id: Hapus @%(name)s? Ini tidak dapat dibatalkan.
it: Elimina @%(name)s? Non può essere annullato.
ko: @%(name)s 삭제? 이 작업을 취소할 수 없습니다.
pl: Czy chcesz usunąć @%(name)s? Nie można tego cofnąć.
pt: Apagar @%(name)s? Isto não pode ser desfeito.
ru: Удалить @%(name)s? Это действие нельзя отменить.
tl: Tanggalin ang @%(name)s? Hindi na ito maibabalik.
tr: @%(name)s silinsin mi? Bu işlem geri alınamaz.
ur: @%(name)s حذف کریں؟ اسے واپس نہیں کیا جا سکتا۔
zh: 删除 @%(name)s？ 无法撤销。
zh_hant: 刪除 @%(name)s？ 這是不可撤銷的。

# resource_groups.delete_help
source: Deletion is blocked while a setting references this alias.
ar: تم حظر الحذف أثناء الإشارة إلى هذا الاسم المستعار.
bn: যখন কোনো সেটিংস এই অ্যালিয়াসের উল্লেখ করে, তখন মুছে ফেলা বন্ধ করা হয়েছে।
de: Löschung wird verhindert, solange eine Einstellung darauf verweist.
es: La eliminación está bloqueada mientras una configuración hace referencia a este alias.
fr: La suppression est bloquée tant qu'une configuration fait référence à cet alias.
hi: जब कोई सेटिंग इस अल्फ़ाबेट का संदर्भ देती है तो विलोपन अवरुद्ध है।
id: Penghapusan diblokir selama sebuah pengaturan merujuk pada alias ini.
it: L'eliminazione è bloccata mentre un'impostazione fa riferimento a questo alias.
ko: 설정이 이 별칭을 참조하는 동안 삭제는 차단됩니다.
pl: Usunięcie jest zablokowane, gdy ustawienie odwołuje się do tego aliasu.
pt: A eliminação está bloqueada enquanto uma configuração se refere a este apelido.
ru: Удаление заблокировано, пока это значение используется в настройке.
tl: Ang pagtanggal ay hindi pinapayagan habang may setting na tumutukoy sa alias na ito.
tr: Bir ayar bu takma ada referans veriyorsa, silme engellenecektir.
ur: جب کوئی سیٹنگ اس آلیاس کا حوالہ دے، تو حذف نہیں کیا جا سکتا۔
zh: 在设置引用此别名时，删除将被阻止。
zh_hant: 在設定引用此別名時，刪除將被阻止。

# resource_groups.editor_edit
source: Edit @%(name)s
ar: تحرير @%(name)s
bn: @%(name)s সম্পাদনা করুন
de: @%(name)s bearbeiten
es: Editar @%(name)s
fr: Modifier @%(name)s
hi: @%(name)s संपादित करें
it: Modifica @%(name)s
ko: @%(name)s 편집
pl: Edytuj @%(name)s
pt: Editar @%(name)s
ru: Редактировать @%(name)s
tl: I-edit ang @%(name)s
tr: @%(name)s'i düzenle
ur: @%(name)s ترمیم کریں
zh: 编辑 @%(name)s
zh_hant: 編輯 @%(name)s

# resource_groups.editor_new
source: New resource group
ar: مجموعة موارد جديدة
bn: নতুন রিসোর্স গ্রুপ
de: Neue Ressourcen-Gruppe
es: Nuevo grupo de recursos
fr: Nouveau groupe de ressources
hi: नया संसाधन समूह
id: Grup sumber daya baru
it: Nuovo gruppo di risorse
ko: 새 리소스 그룹
pl: Nowa grupa zasobów
pt: Novo grupo de recursos
ru: Новая группа ресурсов
tl: Bagong resource group
tr: Yeni kaynak grubu
ur: نیا ریسورس گروپ
zh: 新建资源组
zh_hant: 新增資源群組

# resource_groups.editor_title
source: Resource group
ar: مجموعة موارد
bn: রিসোর্স গ্রুপ
de: Ressourcen-Gruppe
es: Grupo de recursos
fr: Groupe de ressources
hi: संसाधन समूह
id: Grup sumber daya
it: Gruppo di risorse
ko: 리소스 그룹
pl: Grupa zasobów
pt: Grupo de recursos
ru: Группа ресурсов
tl: Grupo ng resource
tr: Kaynak grubu
ur: ریسورس گروپ
zh: 资源组
zh_hant: 資源群組

# resource_groups.empty
source: No resource groups
ar: لا توجد مجموعات موارد
bn: কোন রিসোর্স গ্রুপ নেই
de: Keine Ressourcen-Gruppen
es: No hay grupos de recursos
fr: Aucun groupe de ressources
hi: कोई संसाधन समूह नहीं
id: Tidak ada grup sumber daya
it: Nessun gruppo di risorse
ko: 리소스 그룹 없음
pl: Brak grup zasobów
pt: Não existem grupos de recursos
ru: Нет групп ресурсов
tl: Walang resource groups
tr: Hiç kaynak grubu yok
ur: کوئی ریسورس گروپ نہیں
zh: 没有资源组
zh_hant: 沒有資源群組

# resource_groups.empty_help
source: Create a reusable alias to share typed values across compatible settings.
ar: إنشاء اسم مستعار قابل لإعادة الاستخدام لمشاركة القيم المحددة عبر إعدادات متوافقة.
bn: একটি পুনর্ব্যবহারযোগ্য অ্যালিয়াস তৈরি করুন যাতে সামঞ্জস্যপূর্ণ সেটিংস জুড়ে টাইপ করা মানগুলি শেয়ার করা যায়।
de: Erstellen Sie einen wiederverwendbaren Alias, um typisierte Werte über kompatible Einstellungen hinweg auszutauschen.
es: Crear un alias reutilizable para compartir valores de tipo en configuraciones compatibles.
fr: Créez un alias réutilisable pour partager des valeurs typées entre des paramètres compatibles.
hi: एक पुन: प्रयोज्य अल्फ़ाबेट बनाएँ ताकि संगत सेटिंग्स में टाइप किए गए मानों को साझा किया जा सके।
id: Buat alias yang dapat digunakan kembali untuk berbagi nilai bertipe di antara pengaturan yang kompatibel.
it: Crea un alias riutilizzabile per condividere valori di tipo tra impostazioni compatibili.
ko: 유효한 설정 간에 입력된 값을 공유하기 위한 재사용 가능한 별칭을 만듭니다.
pl: Utwórz wielokrotnego użytku alias, aby udostępniać wprowadzane wartości w kompatybilnych ustawieniach.
pt: Crie um apelido reutilizável para partilhar valores digitais em configurações compatíveis.
ru: Создайте переиспользуемый псевдоним для совместного использования типизированных значений в совместимых настройках.
tl: Lumikha ng isang reusable alias upang ibahagi ang mga halagang na-type sa iba't ibang compatible na setting.
tr: Uyumlu ayarlar arasında türü belirlenmiş değerleri paylaşmak için yeniden kullanılabilir bir takma ad oluşturun.
ur: متعلق سیٹنگز میں ٹائپ کی گئی ویلیوز کو شیئر کرنے کے لیے ایک قابل استعمال آلیاس بنائیں.
zh: 创建可重用的别名，以便在兼容的设置之间共享输入值。
zh_hant: 建立一個可重複使用的別名，以在相容的設定之間共享輸入值。

# resource_groups.entries
source: Entries
ar: إدخالات
bn: এন্ট্রি
de: Einträge
es: Entradas
fr: Entrées
hi: प्रविष्टियाँ
id: Entri
it: Elementi
ko: 항목
pl: Wpisy
pt: Entradas
ru: Записи
tl: Mga entry
tr: Girdiler
ur: انٹری
zh: 条目
zh_hant: 項目

# resource_groups.expand_all
source: Expand all
ar: توسيع الكل
bn: সবগুলি প্রসারিত করুন
de: Alle erweitern
es: Expandir todo
fr: Développer tout
hi: सभी को विस्तारित करें
id: Perluas semua
it: Espandi tutto
ko: 모두 펼치기
pl: Rozwiń wszystko
pt: Expandir tudo
ru: Развернуть все
tl: I-expand lahat
tr: Tümünü aç
ur: سب
zh: 展开所有
zh_hant: 展開所有

# resource_groups.global_configuration
source: Global configuration
ar: التكوين العالمي
bn: বিশ্বব্যাপী কনফিগারেশন
de: Globale Konfiguration
es: Configuración global
fr: Configuration globale
hi: वैश्विक कॉन्फ़िगरेशन
id: Konfigurasi global
it: Configurazione globale
ko: 전역 설정
pl: Globalna konfiguracja
pt: Configuração global
ru: Глобальная конфигурация
tl: Pangkalahatang konfigurasyon
tr: Global yapılandırma
ur: عالمی کنفیگریشن
zh: 全局配置
zh_hant: 全域設定

# resource_groups.import_extension
source: Choose a .txt or .csv file.
ar: اختر ملفًا بامتداد .txt أو .csv.
bn: একটি .txt অথবা .csv ফাইল নির্বাচন করুন।
de: Wählen Sie eine .txt- oder .csv-Datei.
es: Seleccione un archivo .txt o .csv.
fr: Sélectionnez un fichier .txt ou .csv.
hi: एक .txt या .csv फ़ाइल चुनें।
id: Pilih file .txt atau .csv.
it: Selezionare un file .txt o .csv.
ko: .txt 또는 .csv 파일을 선택하십시오.
pl: Wybierz plik .txt lub .csv.
pt: Escolha um ficheiro .txt ou .csv.
ru: Выберите файл .txt или .csv.
tl: Piliin ang isang .txt o .csv file.
tr: .txt veya .csv dosyası seçin.
ur: .txt یا .csv فائل کا انتخاب کریں۔
zh: 选择一个 .txt 或 .csv 文件。
zh_hant: 選擇一個 .txt 或 .csv 檔案。

# resource_groups.import_size
source: TXT/CSV imports are limited to 256 KiB.
ar: تقتصر عمليات استيراد TXT/CSV على 256 KiB.
bn: TXT/CSV ইম্পোর্ট 256 KiB পর্যন্ত সীমাবদ্ধ।
de: TXT/CSV-Importe sind auf 256 KiB begrenzt.
es: Las importaciones de TXT/CSV están limitadas a 256 KiB.
fr: Les importations TXT/CSV sont limitées à 256 Kio.
hi: TXT/CSV आयात 256 KiB तक सीमित हैं।
id: Impor TXT/CSV dibatasi hingga 256 KiB.
it: Le importazioni TXT/CSV sono limitate a 256 KiB.
ko: TXT/CSV 가져오기는 256 KiB로 제한됩니다.
pl: Importy TXT/CSV są ograniczone do 256 KiB.
pt: As importações TXT/CSV são limitadas a 256 KiB.
ru: Импорт TXT/CSV ограничен 256 KiB.
tl: Ang pag-import ng TXT/CSV ay limitado sa 256 KiB.
tr: TXT/CSV importları 256 KiB ile sınırlıdır.
ur: TXT/CSV کی درآمد محدود ہے، 256 KiB تک۔
zh: TXT/CSV 导入限制为 256 KiB。
zh_hant: TXT/CSV 匯入限制為 256 KiB。

# resource_groups.kind
source: Kind
ar: النوع
bn: প্রকার
de: Art
es: Tipo
fr: Type
hi: प्रकार
id: Jenis
it: Tipo
ko: 종류
pl: Typ
pt: Tipo
ru: Тип
tl: Uri
tr: Tür
ur: نوع
zh: 类型
zh_hant: 種類

# resource_groups.kinds
source: Kinds
ar: أنواع
bn: প্রকারসমূহ
de: Arten
es: Tipos
fr: Types
hi: प्रकारों
id: Jenis
it: Tipi
ko: 종류
pl: Typy
pt: Tipos
ru: Типы
tl: Mga uri
tr: Türler
ur: نوعیں
zh: 类型
zh_hant: 種類

# resource_groups.loading_references
source: Loading references...
ar: جاري التحميل...
bn: রেফারেন্স লোড হচ্ছে...
de: Referenzen werden geladen...
es: Cargando referencias...
fr: Chargement des références…
hi: संदर्भ लोड हो रहे हैं...
id: Memuat referensi...
it: In caricamento dei riferimenti...
ko: 참조 로딩 중...
pl: Wczytywanie referencji...
pt: A carregar referências...
ru: Загрузка ссылок...
tl: Naglo-load ng mga sanggunian...
tr: Referanslar yükleniyor...
ur: رجفرینسیں لوڈ ہو رہی ہیں...
zh: 正在加载引用...
zh_hant: 正在載入參考資料...

# resource_groups.max_entries
source: A resource group cannot contain more than %(max)s entries.
ar: لا يمكن لمجموعة الموارد أن تحتوي على أكثر من %(max)s إدخال.
bn: একটি রিসোর্স গ্রুপে %(max)s এর বেশি এন্ট্রি থাকতে পারবে না।
de: Eine Ressourcengruppe darf nicht mehr als %(max)s Einträge enthalten.
es: Un grupo de recursos no puede contener más de %(max)s entradas.
fr: Un groupe de ressources ne peut contenir plus de %(max)s entrées.
hi: एक संसाधन समूह में अधिकतम %(max)s प्रविष्टियाँ हो सकती हैं।
id: Grup sumber daya tidak dapat memiliki lebih dari %(max)s entri.
it: Un gruppo di risorse non può contenere più di %(max)s elementi.
ko: 리소스 그룹에는 %(max)s개를 초과하는 항목을 포함할 수 없습니다.
pl: Grupa zasobów nie może zawierać więcej niż %(max)s wpisów.
pt: Um grupo de recursos não pode conter mais de %(max)s entradas.
ru: Группа ресурсов не может содержать более %(max)s записей.
tl: Hindi maaaring maglaman ang isang grupo ng mga mapagkukunan ng higit sa %(max)s na entry.
tr: Bir kaynak grubu %(max)s girdiden fazla içermemelidir.
ur: ایک ریسورس گروپ میں %(max)s سے زیادہ ایئرنٹس نہیں ہو سکتے۔
zh: 一个资源组不能包含超过 %(max)s 条条目。
zh_hant: 一個資源群組不能包含超過 %(max)s 個項目。

# resource_groups.meta_line
source: %(kinds)s kinds · %(values)s values · %(usages)s usages
de: %(kinds)s Arten · %(values)s Werte · %(usages)s Verwendungen
fr: %(kinds)s types · %(values)s valeurs · %(usages)s utilisations
hi: %(kinds)s प्रकार · %(values)s मान · %(usages)s उपयोग
id: %(kinds)s jenis · %(values)s nilai · %(usages)s penggunaan
it: %(kinds)s tipi · %(values)s valori · %(usages)s utilizzi
ko: 유형 %(kinds)s개 · 값 %(values)s개 · 사용 %(usages)s회
tl: %(kinds)s uri · %(values)s value · %(usages)s paggamit
ur: %(kinds)s اقسام · %(values)s قدریں · %(usages)s استعمال
zh: %(kinds)s 种类型 · %(values)s 个值 · %(usages)s 次使用

# resource_groups.new
source: Add group
ar: مجموعة جديدة
bn: নতুন গ্রুপ
de: Neue Gruppe
es: Nuevo grupo
fr: Ajouter un groupe
hi: नया समूह
id: Tambah grup
it: Nuovo gruppo
ko: 새 그룹
pl: Nowa grupa
pt: Novo grupo
ru: Новая группа
tl: Bagong grupo
tr: Yeni grup
ur: نیا گروپ
zh: 新建组
zh_hant: 建立新群組

# resource_groups.new_alias
source: New alias
ar: اسم مستعار جديد
bn: নতুন অ্যালাইস
de: Neuer Alias
es: Nuevo alias
fr: Nouvel alias
hi: नया एलियास
id: Alias baru
it: Nuovo alias
ko: 새 별칭
pl: Nowy alias
pt: Novo alias
ru: Новый псевдоним
tl: Bagong alias
tr: Yeni kısaltma
ur: نیا آلیاس
zh: 新建别名
zh_hant: 建立新別名

# resource_groups.no_entries
source: No entries
ar: لا توجد إدخالات
bn: কোন এন্ট্রি নেই
de: Keine Einträge
es: Sin entradas
fr: Aucune entrée
hi: कोई प्रविष्टियाँ नहीं
id: Tidak ada entri
it: Nessun elemento
ko: 항목 없음
pl: Brak wpisów
pt: Sem entradas
ru: Нет записей
tl: Walang entry
tr: Girdiler yok
ur: کوئی ایئرنٹس نہیں
zh: 没有条目
zh_hant: 沒有項目

# resource_groups.no_entries_help
source: Add entries individually or use the bulk importer below.
ar: أضف الإدخالات بشكل فردي أو استخدم المستورد المجمع أدناه.
bn: এন্ট্রিগুলো আলাদাভাবে যোগ করুন অথবা নিচের বাল্ক ইম্পোর্টার ব্যবহার করুন।
de: Fügen Sie Einträge einzeln hinzu oder verwenden Sie den Bulk-Import unten.
es: Añada entradas individualmente o utilice el importador masivo a continuación.
fr: Ajoutez des entrées individuellement ou utilisez l'importateur en masse ci-dessous.
hi: व्यक्तिगत रूप से प्रविष्टियाँ जोड़ें या नीचे दिए गए बल्क इम्पोर्टर का उपयोग करें।
id: Tambahkan entri satu per satu atau gunakan pengimpor massal di bawah.
it: Aggiungere elementi singolarmente o utilizzare l'importatore di massa sottostante.
ko: 개별적으로 항목을 추가하거나 아래 대량 가져오기 기능을 사용하십시오.
pl: Dodaj wpisy pojedynczo lub użyj narzędzia do importu masowego poniżej.
pt: Adicione entradas individualmente ou use o importador em massa abaixo.
ru: Добавьте записи по отдельности или используйте расположенную ниже форму массового импорта.
tl: Magdagdag ng mga entry nang isa-isa o gumamit ng bulk importer sa ibaba.
tr: Girdileri tek tek ekleyin veya aşağıdaki toplu içe aktarma aracını kullanın.
ur: ایک ایک طور پر ایئرنٹس شامل کریں یا نیچے موجود بلک ایمپورت کا استعمال کریں۔
zh: 逐个添加条目或使用下面的批量导入功能。
zh_hant: 個別新增項目或使用下方批次匯入功能。

# resource_groups.no_references
source: No references
ar: لا توجد مراجع
bn: কোন রেফারেন্স নেই
de: Keine Referenzen
es: Sin referencias
fr: Aucune référence
hi: कोई संदर्भ नहीं
id: Tidak ada referensi
it: Nessun riferimento
ko: 참조 없음
pl: Brak referencji
pt: Sem referências
ru: Нет ссылок
tl: Walang sanggunian
tr: Referans yok
ur: کوئی رجفرینس نہیں
zh: 没有引用
zh_hant: 沒有參考資料

# resource_groups.readonly
source: The database is read-only. Resource groups can be inspected and exported, but not changed.
ar: قاعدة البيانات للقراءة فقط. يمكن فحص ومصدر مجموعات الموارد، ولكن لا يمكن تعديلها.
bn: ডেটাবেস শুধু পাঠযোগ্য। রিসোর্স গ্রুপ দেখা ও এক্সপোর্ট করা যাবে, বদলানো যাবে না।
de: Die Datenbank ist schreibgeschützt. Ressourcengruppen können inspiziert und exportiert, aber nicht geändert werden.
es: La base de datos es de solo lectura. Los grupos de recursos se pueden inspeccionar y exportar, pero no modificar.
fr: La base de données est en lecture seule. Les groupes de ressources peuvent être consultés et exportés, mais pas modifiés.
hi: डेटाबेस केवल पढ़ने के लिए है। संसाधन समूहों की जाँच और निर्यात किया जा सकता है, लेकिन उन्हें बदला नहीं जा सकता।
id: Basis data bersifat baca-saja. Grup sumber daya dapat diperiksa dan diekspor, tetapi tidak dapat diubah.
it: Il database è di sola lettura. I gruppi di risorse possono essere ispezionati ed esportati, ma non modificati.
ko: 데이터베이스는 읽기 전용입니다. 리소스 그룹은 검사하고 내보낼 수 있지만 변경할 수 없습니다.
pl: Baza danych jest tylko do odczytu. Grupy zasobów można przeglądać i eksportować, ale nie można ich modyfikować.
pt: A base de dados é só de leitura. Os grupos de recursos podem ser inspecionados e exportados, mas não podem ser alterados.
ru: База данных только для чтения. Группы ресурсов можно просматривать и экспортировать, но не изменять.
tl: Ang database ay read-only. Maaaring suriin at i-export ang mga grupo ng mapagkukunan, ngunit hindi mababago.
tr: Veritabanı salt okunurdur. Kaynak grupları incelenebilir ve dışa aktarılabilir, ancak değiştirilemez.
ur: ڈیٹا بیسreadonly ہے۔ ریسورس گروپز کو چیک اور ایکسپورٹ کیا جا سکتا ہے، لیکن انہیں تبدیل نہیں کیا جا سکتا۔
zh: 数据库只读。 可以查看和导出资源组，但不能修改。
zh_hant: 資料庫僅供讀取。 資源群組可以檢視和匯出，但不能修改。

# resource_groups.references_error
source: Could not load references
ar: تعذر تحميل المراجع
bn: রেফারেন্স লোড করা যায়নি
de: Referenzen konnten nicht geladen werden
es: No se pudieron cargar las referencias
fr: Impossible de charger les références
hi: संदर्भ लोड नहीं हो सके
id: Tidak dapat memuat referensi
it: Impossibile caricare i riferimenti
ko: 참조 로드 실패
pl: Nie udało się załadować referencji
pt: Não foi possível carregar referências
ru: Не удалось загрузить ссылки
tl: Hindi ma-load ang mga sanggunian
tr: Referanslar yüklenemedi
ur: رجفرینسیں لوڈ نہیں ہو سکی
zh: 无法加载引用
zh_hant: 無法載入參考資料

# resource_groups.save
source: Save group
ar: حفظ المجموعة
bn: গ্রুপ সেভ করুন
de: Gruppe speichern
es: Guardar grupo
fr: Enregistrer le groupe
hi: समूह सहेजें
id: Simpan grup
it: Salva gruppo
ko: 그룹 저장
pl: Zapisz grupę
pt: Guardar grupo
ru: Сохранить группу
tl: I-save ang grupo
tr: Grup kaydet
ur: گروپ کو محفوظ کریں
zh: 保存组
zh_hant: 儲存群組
