Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# datatable.length_menu_services
source: Display _MENU_ Services
ar: عرض _MENU_ خدمات
bn: দেখান _MENU_ পরিষেবা
de: Zeige _MENU_ Dienste
es: Mostrar _MENU_ Servicios
fr: Afficher _MENU_ services
hi: दिखाएं _MENU_ सेवाएं
id: Tampilkan _MENU_ Layanan
it: Mostra _MENU_ Servizi
ko: _MENU_개씩 보기 (서비스)
pl: Wyświetl _MENU_ Usługi
pt: Mostrar _MENU_ Serviços
ru: Показывать _MENU_ сервисов
tl: Ipakita ang _MENU_ na Mga Serbisyo
tr: _MENU_ Servis Göster
ur: دکھائیں _MENU_ خدمات
zh: 显示 _MENU_ 个服务
zh_hant: 顯示 _MENU_ 個服務

# datatable.length_menu_templates
source: Display _MENU_ Templates
ar: عرض _MENU_ قوالب
bn: _MENU_ টেমপ্লেট প্রদর্শন করুন
de: Zeige _MENU_ Vorlagen
es: Mostrar _MENU_ plantillas
fr: Afficher _MENU_ modèles
hi: _MENU_ टेम्प्लेट प्रदर्शित करें
id: Tampilkan _MENU_ Template
it: Visualizza _MENU_ modelli
ko: _MENU_개씩 보기 (템플릿)
pl: Wyświetl _MENU_ Szablony
pt: Mostrar _MENU_ modelos
ru: Показать _MENU_ шаблонов
tl: Ipakita ang _MENU_ na Mga Template
tr: _MENU_ şablon göster
ur: _MENU_ ٹیمپلیٹس دکھائیں
zh: 显示 _MENU_ 个模板
zh_hant: 顯示 _MENU_ 個範本

# datatable.paginate.first
source: First
ar: الأول
bn: প্রথম
de: Erste
es: Primero
fr: Premier
hi: पहला
id: Pertama
it: Primo
ko: 처음
pl: Pierwszy
pt: Primeiro
ru: Первая
tl: Una
tr: İlk
ur: پہلا
zh: 首页
zh_hant: 第一頁

# datatable.paginate.last
source: Last
ar: الأخير
bn: শেষ
de: Letzte
es: Último
fr: Dernier
hi: अंतिम
id: Terakhir
it: Ultimo
ko: 마지막
pl: Ostatni
pt: Último
ru: Последняя
tl: Huli
tr: Son
ur: آخری
zh: 末页
zh_hant: 最後一頁

# datatable.paginate.next
source: Next
ar: التالي
bn: পরবর্তী
de: Nächste
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Successivo
ko: 다음
pl: Dalej
pt: Próximo
ru: Следующая
tl: Susunod
tr: Sonraki
ur: اگلا
zh: 下一页
zh_hant: 下一頁

# datatable.paginate.previous
source: Previous
ar: السابق
bn: পূর্ববর্তী
de: Vorherige
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ko: 이전
pl: Poprzedni
pt: Anterior
ru: Предыдущая
tl: Nakaraan
tr: Önceki
ur: پچھلا
zh: 上一页
zh_hant: 上一頁

# datatable.processing
source: Processing...
ar: جاري المعالجة...
bn: প্রসেসিং চলছে...
de: Verarbeitung...
es: Procesando...
fr: Traitement…
hi: संसाधित हो रहा है...
id: Memproses...
it: Elaborazione...
ko: 처리 중...
pl: Przetwarzanie...
pt: Processando...
ru: Обработка...
tl: Pinoproseso...
tr: İşleniyor...
ur: پروسیسنگ جاری ہے...
zh: 处理中...
zh_hant: 處理中...

# datatable.search
source: Search:
ar: بحث:
bn: অনুসন্ধান:
de: Suchen:
es: Buscar:
fr: Rechercher :
hi: खोजें:
id: Cari:
it: Cerca:
ko: 검색:
pl: Wyszukiwanie:
pt: Pesquisar:
ru: Поиск:
tl: Maghanap:
tr: Ara:
ur: تلاش کریں:
zh: 搜索：
zh_hant: 搜尋：

# datatable.select_rows_bans_0
source: No Bans selected
ar: لم يتم تحديد أي حظر
bn: কোনো নিষেধাজ্ঞা নির্বাচন করা হয়নি
de: Keine Sperren ausgewählt
es: No hay Bloqueos seleccionados
fr: Aucun bannissement sélectionné
hi: कोई प्रतिबंध चयनित नहीं
id: Tidak ada Larangan dipilih
it: Nessun Divieto selezionato
ko: 선택된 차단 항목 없음
pl: Brak wybranych blokad
pt: Nenhum Bloqueio selecionado
ru: Баны не выбраны
tl: Walang napiling Mga Ban
tr: Hiç Yasaklama seçilmedi
ur: کوئی پابندی منتخب نہیں کی گئی
zh: 未选择封禁
zh_hant: 未選取封鎖

# datatable.select_rows_bans_1
source: Selected 1 Ban
ar: تم تحديد 1 حظر
bn: ১টি নিষেধাজ্ঞা নির্বাচন করা হয়েছে
de: 1 Sperre ausgewählt
es: 1 Bloqueo seleccionado
fr: 1 bannissement sélectionné
hi: 1 प्रतिबंध चयनित
id: 1 Larangan dipilih
it: 1 Divieto selezionato
ko: 1개의 차단 항목 선택됨
pl: Wybrano 1 blokadę
pt: 1 Bloqueio selecionado
ru: Выбран 1 бан
tl: Napili ang 1 Ban
tr: 1 Yasaklama seçildi
ur: ۱ پابندی منتخب کی گئی
zh: 已选择 1 条封禁
zh_hant: 已選取 1 個封鎖

# datatable.select_rows_bans_plural
source: Selected %d Bans
ar: تم تحديد %d حظر
bn: %dটি নিষেধাজ্ঞা নির্বাচন করা হয়েছে
de: %d Sperren ausgewählt
es: %d Bloqueos seleccionados
fr: %d bannissements sélectionnés
hi: %d प्रतिबंध चयनित
id: %d Larangan dipilih
it: %d Divieti selezionati
ko: %d개의 차단 항목 선택됨
pl: Wybrano %d blokady
pt: %d Bloqueios selecionados
ru: Выбрано %d банов
tl: Napili ang %d na Mga Ban
tr: %d Yasaklama seçildi
ur: %d پابندیاں منتخب کی گئیں
zh: 已选择 %d 条封禁
zh_hant: 已選取 %d 個封鎖

# datatable.select_rows_cache_0
source: No Cache Files selected
ar: لم يتم تحديد أي ملفات ذاكرة مؤقتة
bn: কোনো ক্যাশ ফাইল নির্বাচন করা হয়নি
de: Keine Cache-Dateien ausgewählt
es: No hay Archivos de Caché seleccionados
fr: Aucun fichier de cache sélectionné
hi: कोई कैश फ़ाइल चयनित नहीं
id: Tidak ada File Cache dipilih
it: Nessun File Cache selezionato
ko: 선택된 캐시 파일 없음
pl: Nie wybrano żadnych plików pamięci podręcznej
pt: Nenhum Ficheiro de Cache selecionado
ru: Файлы кэша не выбраны
tl: Walang napiling Mga Cache File
tr: Hiç Önbellek Dosyası seçilmedi
ur: کوئی کیشے فائل منتخب نہیں کی گئی
zh: 未选择缓存文件
zh_hant: 未選取快取檔案

# datatable.select_rows_cache_1
source: Selected 1 Cache File
ar: تم تحديد 1 ملف ذاكرة مؤقتة
bn: ১টি ক্যাশ ফাইল নির্বাচন করা হয়েছে
de: 1 Cache-Datei ausgewählt
es: 1 Archivo de Caché seleccionado
fr: 1 fichier de cache sélectionné
hi: 1 कैश फ़ाइल चयनित
id: 1 File Cache dipilih
it: 1 File Cache selezionato
ko: 1개의 캐시 파일 선택됨
pl: Wybrano 1 plik pamięci podręcznej
pt: 1 Ficheiro de Cache selecionado
ru: Выбран 1 файл кэша
tl: Napili ang 1 Cache File
tr: 1 Önbellek Dosyası seçildi
ur: ۱ کیشے فائل منتخب کی گئی
zh: 已选择 1 个缓存文件
zh_hant: 已選取 1 個快取檔案

# datatable.select_rows_cache_plural
source: Selected %d Cache Files
ar: تم تحديد %d ملفات ذاكرة مؤقتة
bn: %dটি ক্যাশ ফাইল নির্বাচন করা হয়েছে
de: %d Cache-Dateien ausgewählt
es: %d Archivos de Caché seleccionados
fr: %d fichiers de cache sélectionnés
hi: %d कैश फ़ाइलें चयनित
id: %d File Cache dipilih
it: %d File Cache selezionati
ko: %d개의 캐시 파일 선택됨
pl: Wybrano %d pliki pamięci podręcznej
pt: %d Ficheiros de Cache selecionados
ru: Выбрано %d файлов кэша
tl: Napili ang %d na Mga Cache File
tr: %d Önbellek Dosyası seçildi
ur: %d کیشے فائلیں منتخب کی گئیں
zh: 已选择 %d 个缓存文件
zh_hant: 已選取 %d 個快取檔案

# datatable.select_rows_configs_0
source: No Custom Configs selected
ar: لم يتم تحديد أي تكوينات مخصصة
bn: কোনো কাস্টম কনফিগারেশন নির্বাচন করা হয়নি
de: Keine benutzerdefinierten Konfigurationen ausgewählt
es: No hay Configuraciones Personalizadas seleccionadas
fr: Aucune configuration personnalisée sélectionnée
hi: कोई कस्टम कॉन्फ़िगरेशन चयनित नहीं
id: Tidak ada Konfigurasi Kustom dipilih
it: Nessuna Configurazione Personalizzata selezionata
ko: 선택된 설정 없음
pl: Nie wybrano żadnych niestandardowych konfiguracji.
pt: Nenhuma Configuração Personalizada selecionada
ru: Кастомные конфигурации не выбраны
tl: Walang napiling Mga Custom Config
tr: Hiç Özel Yapılandırma seçilmedi
ur: کوئی کسٹم کنفیگریشن منتخب نہیں کی گئی
zh: 未选择自定义配置
zh_hant: 未選取自訂設定

# datatable.select_rows_configs_1
source: Selected 1 Custom Config
ar: تم تحديد 1 تكوين مخصص
bn: ১টি কাস্টম কনফিগারেশন নির্বাচন করা হয়েছে
de: 1 benutzerdefinierte Konfiguration ausgewählt
es: 1 Configuración Personalizada seleccionada
fr: 1 configuration personnalisée sélectionnée
hi: 1 कस्टम कॉन्फ़िगरेशन चयनित
id: 1 Konfigurasi Kustom dipilih
it: 1 Configurazione Personalizzata selezionata
ko: 1개의 설정 선택됨
pl: Wybrano 1 konfigurację niestandardową
pt: 1 Configuração Personalizada selecionada
ru: Выбрана 1 кастомная конфигурация
tl: Napili ang 1 Custom Config
tr: 1 Özel Yapılandırma seçildi
ur: ۱ کسٹم کنفیگریشن منتخب کی گئی
zh: 已选择 1 条自定义配置
zh_hant: 已選取 1 個自訂設定

# datatable.select_rows_configs_plural
source: Selected %d Custom Configs
ar: تم تحديد %d تكوينات مخصصة
bn: %dটি কাস্টম কনফিগারেশন নির্বাচন করা হয়েছে
de: %d benutzerdefinierte Konfigurationen ausgewählt
es: %d Configuraciones Personalizadas seleccionadas
fr: %d configurations personnalisées sélectionnées
hi: %d कस्टम कॉन्फ़िगरेशन चयनित
id: %d Konfigurasi Kustom dipilih
it: %d Configurazioni Personalizzate selezionate
ko: %d개의 설정 선택됨
pl: Wybrane %d konfiguracje niestandardowe
pt: %d Configurações Personalizadas selecionadas
ru: Выбрано %d кастомных конфигураций
tl: Napili ang %d na Mga Custom Config
tr: %d Özel Yapılandırma seçildi
ur: %d کسٹم کنفیگریشنز منتخب کی گئیں
zh: 已选择 %d 条自定义配置
zh_hant: 已選取 %d 個自訂設定

# datatable.select_rows_instances_0
source: No Instances selected
ar: لم يتم تحديد أي مثيلات
bn: কোনো ইনস্ট্যান্স নির্বাচন করা হয়নি
de: Keine Instanzen ausgewählt
es: No hay Instancias seleccionadas
fr: Aucune instance sélectionnée
hi: कोई इंस्टेंस चयनित नहीं
id: Tidak ada Instans dipilih
it: Nessuna Istanza selezionata
ko: 선택된 인스턴스 없음
pl: Nie wybrano żadnych instancji
pt: Nenhuma Instância selecionada
ru: Экземпляры не выбраны
tl: Walang napiling Mga Instance
tr: Hiç Örnek seçilmedi
ur: کوئی انسٹینس منتخب نہیں کیا گیا
zh: 未选择实例
zh_hant: 未選取執行個體

# datatable.select_rows_instances_1
source: Selected 1 Instance
ar: تم تحديد 1 مثيل
bn: ১টি ইনস্ট্যান্স নির্বাচন করা হয়েছে
de: 1 Instanz ausgewählt
es: 1 Instancia seleccionada
fr: 1 instance sélectionnée
hi: 1 इंस्टेंस चयनित
id: 1 Instans dipilih
it: 1 Istanza selezionata
ko: 1개의 인스턴스 선택됨
pl: Wybrano 1 instancję
pt: 1 Instância selecionada
ru: Выбран 1 экземпляр
tl: Napili ang 1 Instance
tr: 1 Örnek seçildi
ur: ۱ انسٹینس منتخب کیا گیا
zh: 已选择 1 个实例
zh_hant: 已選取 1 個執行個體

# datatable.select_rows_instances_plural
source: Selected %d Instances
ar: تم تحديد %d مثيلات
bn: %dটি ইনস্ট্যান্স নির্বাচন করা হয়েছে
de: %d Instanzen ausgewählt
es: %d Instancias seleccionadas
fr: %d instances sélectionnées
hi: %d इंस्टेंस चयनित
id: %d Instans dipilih
it: %d Istanze selezionate
ko: %d개의 인스턴스 선택됨
pl: Wybrano %d instancje
pt: %d Instâncias selecionadas
ru: Выбрано %d экземпляров
tl: Napili ang %d na Mga Instance
tr: %d Örnek seçildi
ur: %d انسٹینسز منتخب کیے گئے
zh: 已选择 %d 个实例
zh_hant: 已選取 %d 個執行個體

# datatable.select_rows_items_0
source: No Items selected
ar: لم يتم تحديد أي عناصر
bn: কোনো আইটেম নির্বাচন করা হয়নি
de: Keine Elemente ausgewählt
es: Ningún elemento seleccionado
fr: Aucun élément sélectionné
hi: कोई आइटम चयनित नहीं
id: Tidak ada Item dipilih
it: Nessun elemento selezionato
ko: 선택된 항목 없음
pl: Brak wybranych elementów
pt: Nenhum item selecionado
ru: Элементы не выбраны
tl: Walang napiling Mga Item
tr: Hiç öğe seçilmedi
ur: کوئی آئٹم منتخب نہیں کیا گیا
zh: 未选择项目
zh_hant: 未選取項目

# datatable.select_rows_items_1
source: Selected 1 Item
ar: تم تحديد 1 عنصر
bn: ১টি আইটেম নির্বাচন করা হয়েছে
de: 1 Element ausgewählt
es: 1 elemento seleccionado
fr: 1 élément sélectionné
hi: 1 आइटम चयनित
id: 1 Item dipilih
it: 1 elemento selezionato
ko: 1개의 항목 선택됨
pl: Wybrano 1 element
pt: 1 item selecionado
ru: Выбран 1 элемент
tl: Napili ang 1 Item
tr: 1 öğe seçildi
ur: ۱ آئٹم منتخب کیا گیا
zh: 已选择 1 个项目
zh_hant: 已選取 1 個項目

# datatable.select_rows_items_plural
source: Selected %d Items
ar: تم تحديد %d عناصر
bn: %dটি আইটেম নির্বাচন করা হয়েছে
de: %d Elemente ausgewählt
es: %d elementos seleccionados
fr: %d éléments sélectionnés
hi: %d आइटम चयनित
id: %d Item dipilih
it: %d elementi selezionati
ko: %d개의 항목 선택됨
pl: Wybrano %d elementy
pt: %d itens selecionados
ru: Выбрано %d элементов
tl: Napili ang %d na Mga Item
tr: %d öğe seçildi
ur: %d آئٹمز منتخب کیے گئے
zh: 已选择 %d 个项目
zh_hant: 已選取 %d 個項目

# datatable.select_rows_jobs_0
source: No Jobs selected
ar: لم يتم تحديد أي مهام
bn: কোনো কার্য নির্বাচন করা হয়নি
de: Keine Aufgaben ausgewählt
es: No hay Tareas seleccionadas
fr: Aucune tâche sélectionnée
hi: कोई कार्य चयनित नहीं
id: Tidak ada Pekerjaan dipilih
it: Nessun processo selezionato
ko: 선택된 작업 없음
pl: Brak wybranych zadań
pt: Nenhuma Tarefa selecionada
ru: Задачи не выбраны
tl: Walang napiling Mga Trabaho
tr: Hiç İş seçilmedi
ur: کوئی ٹاسک منتخب نہیں کیا گیا
zh: 未选择任务
zh_hant: 未選取任務

# datatable.select_rows_jobs_1
source: Selected 1 Job
ar: تم تحديد 1 مهمة
bn: ১টি কার্য নির্বাচন করা হয়েছে
de: 1 Auftrag ausgewählt
es: 1 Tarea seleccionada
fr: 1 tâche sélectionnée
hi: 1 कार्य चयनित
id: 1 Pekerjaan dipilih
it: 1 processo selezionato
ko: 1개의 작업 선택됨
pl: Wybrano 1 zadanie
pt: 1 Tarefa selecionada
ru: Выбрана 1 задача
tl: Napili ang 1 Trabaho
tr: 1 İş seçildi
ur: ۱ ٹاسک منتخب کیا گیا
zh: 已选择 1 个任务
zh_hant: 已選取 1 個任務

# datatable.select_rows_jobs_plural
source: Selected %d Jobs
ar: تم تحديد %d مهام
bn: %dটি কার্য নির্বাচন করা হয়েছে
de: %d Aufgaben ausgewählt
es: %d Tareas seleccionadas
fr: %d tâches sélectionnées
hi: %d कार्य चयनित
id: %d Pekerjaan dipilih
it: %d processi selezionati
ko: %d개의 작업 선택됨
pl: Wybrano %d zadania
pt: %d Tarefas selecionadas
ru: Выбрано %d задач
tl: Napili ang %d na Mga Trabaho
tr: %d İş seçildi
ur: %d ٹاسکس منتخب کیے گئے
zh: 已选择 %d 个任务
zh_hant: 已選取 %d 個任務

# datatable.select_rows_plugins_0
source: No Plugins selected
ar: لم يتم تحديد أي إضافات
bn: কোনো প্লাগইন নির্বাচন করা হয়নি
de: Keine Plugins ausgewählt
es: No hay Plugins seleccionados
fr: Aucun plugin sélectionné
hi: कोई प्लगइन चयनित नहीं
id: Tidak ada Plugin dipilih
it: Nessun Plugin selezionato
ko: 선택된 플러그인 없음
pl: Nie wybrano żadnych wtyczek
pt: Nenhum Plugin selecionado
ru: Плагины не выбраны
tl: Walang napiling Mga Plugin
tr: Hiç Eklenti seçilmedi
ur: کوئی پلگ ان منتخب نہیں کیا گیا
zh: 未选择插件
zh_hant: 未選取外掛程式

# datatable.select_rows_plugins_1
source: Selected 1 Plugin
ar: تم تحديد 1 إضافة
bn: ১টি প্লাগইন নির্বাচন করা হয়েছে
de: 1 Plugin ausgewählt
es: 1 Plugin seleccionado
fr: 1 plugin sélectionné
hi: 1 प्लगइन चयनित
id: 1 Plugin dipilih
it: 1 Plugin selezionato
ko: 1개의 플러그인 선택됨
pl: Wybrano 1 wtyczkę
pt: 1 Plugin selecionado
ru: Выбран 1 плагин
tl: Napili ang 1 Plugin
tr: 1 Eklenti seçildi
ur: ۱ پلگ ان منتخب کیا گیا
zh: 已选择 1 个插件
zh_hant: 已選取 1 個外掛程式

# datatable.select_rows_plugins_plural
source: Selected %d Plugins
ar: تم تحديد %d إضافات
bn: %dটি প্লাগইন নির্বাচন করা হয়েছে
de: %d Plugins ausgewählt
es: %d Plugins seleccionados
fr: %d plugins sélectionnés
hi: %d प्लगइन्स चयनित
id: %d Plugin dipilih
it: %d Plugins selezionati
ko: %d개의 플러그인 선택됨
pl: Wybrane %d wtyczki
pt: %d Plugins selecionados
ru: Выбрано %d плагинов
tl: Napili ang %d na Mga Plugin
tr: %d Eklenti seçildi
ur: %d پلگ انز منتخب کیے گئے
zh: 已选择 %d 个插件
zh_hant: 已選取 %d 個外掛程式

# datatable.select_rows_reports_0
source: No Reports selected
ar: لم يتم تحديد أي تقارير
bn: কোনো রিপোর্ট নির্বাচন করা হয়নি
de: Keine Berichte ausgewählt
es: No hay Informes seleccionados
fr: Aucun rapport sélectionné
hi: कोई रिपोर्ट चयनित नहीं
id: Tidak ada Laporan dipilih
it: Nessun Report selezionato
ko: 선택된 보고서 없음
pl: Brak wybranych raportów
pt: Nenhum Relatório selecionado
ru: Отчеты не выбраны
tl: Walang napiling Mga Ulat
tr: Hiç Rapor seçilmedi
ur: کوئی رپورٹ منتخب نہیں کی گئی
zh: 未选择报告
zh_hant: 未選取報告

# datatable.select_rows_reports_1
source: Selected 1 Report
ar: تم تحديد 1 تقرير
bn: ১টি রিপোর্ট নির্বাচন করা হয়েছে
de: 1 Bericht ausgewählt
es: 1 Informe seleccionado
fr: 1 rapport sélectionné
hi: 1 रिपोर्ट चयनित
id: 1 Laporan dipilih
it: 1 Report selezionato
ko: 1개의 보고서 선택됨
pl: Wybrano 1 raport
pt: 1 Relatório selecionado
ru: Выбран 1 отчет
tl: Napili ang 1 Ulat
tr: 1 Rapor seçildi
ur: ۱ رپورٹ منتخب کی گئی
zh: 已选择 1 个报告
zh_hant: 已選取 1 個報告

# datatable.select_rows_reports_plural
source: Selected %d Reports
ar: تم تحديد %d تقارير
bn: %dটি রিপোর্ট নির্বাচন করা হয়েছে
de: %d Berichte ausgewählt
es: %d Informes seleccionados
fr: %d rapports sélectionnés
hi: %d रिपोर्ट चयनित
id: %d Laporan dipilih
it: %d Reports selezionati
ko: %d개의 보고서 선택됨
pl: Wybrane %d raporty
pt: %d Relatórios selecionados
ru: Выбрано %d отчетов
tl: Napili ang %d na Mga Ulat
tr: %d Rapor seçildi
ur: %d رپورٹس منتخب کی گئیں
zh: 已选择 %d 个报告
zh_hant: 已選取 %d 個報告

# datatable.select_rows_services_0
source: No Services selected
ar: لم يتم تحديد أي خدمات
bn: কোনো পরিষেবা নির্বাচন করা হয়নি
de: Keine Dienste ausgewählt
es: No hay Servicios seleccionados
fr: Aucun service sélectionné
hi: कोई सेवा चयनित नहीं
id: Tidak ada Layanan dipilih
it: Nessun Servizio selezionato
ko: 선택된 서비스 없음
pl: Nie wybrano żadnych usług
pt: Nenhum Serviço selecionado
ru: Сервисы не выбраны
tl: Walang napiling Mga Serbisyo
tr: Hiç Servis seçilmedi
ur: کوئی سروس منتخب نہیں کی گئی
zh: 未选择服务
zh_hant: 未選取服務

# datatable.select_rows_services_1
source: Selected 1 Service
ar: تم تحديد 1 خدمة
bn: ১টি পরিষেবা নির্বাচন করা হয়েছে
de: 1 Dienst ausgewählt
es: 1 Servicio seleccionado
fr: 1 service sélectionné
hi: 1 सेवा चयनित
id: 1 Layanan dipilih
it: 1 Servizio selezionato
ko: 1개의 서비스 선택됨
pl: Wybrano 1 usługę
pt: 1 Serviço selecionado
ru: Выбран 1 сервис
tl: Napili ang 1 Serbisyo
tr: 1 Servis seçildi
ur: ۱ سروس منتخب کی گئی
zh: 已选择 1 个服务
zh_hant: 已選取 1 個服務

# datatable.select_rows_services_plural
source: Selected %d Services
ar: تم تحديد %d خدمات
bn: %dটি পরিষেবা নির্বাচন করা হয়েছে
de: %d Dienste ausgewählt
es: %d Servicios seleccionados
fr: %d services sélectionnés
hi: %d सेवाएं चयनित
id: %d Layanan dipilih
it: %d Servizi selezionati
ko: %d개의 서비스 선택됨
pl: Wybrane %d usługi
pt: %d Serviços selecionados
ru: Выбрано %d сервисов
tl: Napili ang %d na Mga Serbisyo
tr: %d Servis seçildi
ur: %d خدمات منتخب کی گئیں
zh: 已选择 %d 个服务
zh_hant: 已選取 %d 個服務

# datatable.select_rows_templates_0
source: No Templates selected
ar: لم يتم تحديد أي قوالب
bn: কোনো টেমপ্লেট নির্বাচিত নয়
de: Keine Vorlagen ausgewählt
es: No hay plantillas seleccionadas
fr: Aucun modèle sélectionné
hi: कोई टेम्प्लेट चयनित नहीं
id: Tidak ada Template dipilih
it: Nessun modello selezionato
ko: 선택된 템플릿 없음
pl: Brak wybranych szablonów
pt: Nenhum modelo selecionado
ru: Шаблоны не выбраны
tl: Walang napiling Mga Template
tr: Şablon seçilmedi
ur: کوئی ٹیمپلیٹ منتخب نہیں
zh: 未选择模板
zh_hant: 未選擇範本

# datatable.select_rows_templates_1
source: Selected 1 Template
ar: تم تحديد 1 قالب
bn: ১টি টেমপ্লেট নির্বাচিত হয়েছে
de: 1 Vorlage ausgewählt
es: 1 plantilla seleccionada
fr: 1 modèle sélectionné
hi: 1 टेम्प्लेट चयनित
id: 1 Template dipilih
it: Selezionato 1 modello
ko: 1개의 템플릿 선택됨
pl: Wybrano 1 szablon
pt: 1 modelo selecionado
ru: Выбран 1 шаблон
tl: Napili ang 1 Template
tr: 1 şablon seçildi
ur: 1 ٹیمپلیٹ منتخب کیا گیا
zh: 选择了 1 个模板
zh_hant: 選擇了 1 個範本

# datatable.select_rows_templates_plural
source: Selected %d Templates
ar: تم تحديد %d قوالب
bn: %dটি টেমপ্লেট নির্বাচিত হয়েছে
de: %d Vorlagen ausgewählt
es: %d plantillas seleccionadas
fr: %d modèles sélectionnés
hi: %d टेम्प्लेट चयनित
id: %d Template dipilih
it: Selezionati %d modelli
ko: %d개의 템플릿 선택됨
pl: Wybrano %d szablony
pt: %d modelos selecionados
ru: Выбрано %d шаблонов
tl: Napili ang %d na Mga Template
tr: %d şablon seçildi
ur: %d ٹیمپلیٹس منتخب کیے گئے
zh: 选择了 %d 个模板
zh_hant: 選擇了 %d 個範本

# datatable.selected_list_count
source: %(count)s %(entity)s selected
de: %(count)s %(entity)s ausgewählt
fr: Sélection : %(count)s %(entity)s
hi: %(count)s %(entity)s चयनित
id: %(count)s %(entity)s dipilih
it: %(count)s %(entity)s selezionati
ko: %(count)s %(entity)s 선택됨
tl: %(count)s %(entity)s napili
ur: %(count)s %(entity)s منتخب
zh: %(count)s %(entity)s 已选中

# datatable.selected_list_empty
source: No %(entity)s selected.
de: Keine %(entity)s ausgewählt.
fr: Aucun élément de type %(entity)s sélectionné.
hi: कोई %(entity)s चयनित नहीं।
id: Tidak ada %(entity)s yang dipilih.
it: Nessuna %(entity)s selezionata.
ko: %(entity)s 선택되지 않음.
tl: Walang %(entity)s napili.
ur: %(entity)s منتخب نہیں ہے۔
zh: 未选中 %(entity)s。

# datatable.zero_records_bans
source: No matching Bans found
ar: لم يتم العثور على حظر مطابق
bn: কোনো মেলানো নিষেধাজ্ঞা পাওয়া যায়নি
de: Keine übereinstimmenden Sperren gefunden
es: No se encontraron Bloqueos coincidentes
fr: Aucun bannissement correspondant trouvé
hi: कोई मेल खाने वाला प्रतिबंध नहीं मिला
id: Tidak ditemukan Larangan yang cocok
it: Nessun Divieto corrispondente trovato
ko: 일치하는 차단 항목이 없습니다.
pl: Nie znaleziono pasujących blokad
pt: Nenhum Bloqueio correspondente encontrado
ru: Совпадающих банов не найдено
tl: Walang nahanap na katugmang Mga Ban
tr: Eşleşen Yasaklama bulunamadı
ur: کوئی مماثل پابندی نہیں ملی
zh: 未找到匹配的封禁
zh_hant: 找不到相符的封鎖

# datatable.zero_records_cache
source: No matching Cache Files found
ar: لم يتم العثور على ملفات ذاكرة مؤقتة مطابقة
bn: কোনো মেলানো ক্যাশ ফাইল পাওয়া যায়নি
de: Keine übereinstimmenden Cache-Dateien gefunden
es: No se encontraron Archivos de Caché coincidentes
fr: Aucun fichier de cache correspondant trouvé
hi: कोई मेल खाने वाली कैश फ़ाइल नहीं मिली
id: Tidak ditemukan File Cache yang cocok
it: Nessun File Cache corrispondente trovato
ko: 일치하는 캐시 파일이 없습니다.
pl: Nie znaleziono pasujących plików pamięci podręcznej.
pt: Nenhum Ficheiro de Cache correspondente encontrado
ru: Совпадающих файлов кэша не найдено
tl: Walang nahanap na katugmang Mga Cache File
tr: Eşleşen Önbellek Dosyası bulunamadı
ur: کوئی مماثل کیشے فائل نہیں ملی
zh: 未找到匹配的缓存文件
zh_hant: 找不到相符的快取檔案

# datatable.zero_records_configs
source: No matching Custom Configs found
ar: لم يتم العثور على تكوينات مخصصة مطابقة
bn: কোনো মেলানো কাস্টম কনফিগারেশন পাওয়া যায়নি
de: Keine übereinstimmenden benutzerdefinierten Konfigurationen gefunden
es: No se encontraron Configuraciones Personalizadas coincidentes
fr: Aucune configuration personnalisée correspondante trouvée
hi: कोई मेल खाने वाली कस्टम कॉन्फ़िगरेशन नहीं मिली
id: Tidak ditemukan Konfigurasi Kustom yang cocok
it: Nessuna Configurazione Personalizzata corrispondente trovata
ko: 일치하는 설정이 없습니다.
pl: Nie znaleziono pasujących konfiguracji niestandardowych.
pt: Nenhuma Configuração Personalizada correspondente encontrada
ru: Совпадающих кастомных конфигураций не найдено
tl: Walang nahanap na katugmang Mga Custom Config
tr: Eşleşen Özel Yapılandırma bulunamadı
ur: کوئی مماثل کسٹم کنفیگریشن نہیں ملی
zh: 未找到匹配的自定义配置
zh_hant: 找不到相符的自訂設定

# datatable.zero_records_instances
source: No matching Instances found
ar: لم يتم العثور على مثيلات مطابقة
bn: কোনো মেলানো ইনস্ট্যান্স পাওয়া যায়নি
de: Keine übereinstimmenden Instanzen gefunden
es: No se encontraron Instancias coincidentes
fr: Aucune instance correspondante trouvée
hi: कोई मेल खाने वाला इंस्टेंस नहीं मिला
id: Tidak ditemukan Instans yang cocok
it: Nessuna Istanza corrispondente trovata
ko: 일치하는 인스턴스가 없습니다.
pl: Nie znaleziono pasujących instancji.
pt: Nenhuma Instância correspondente encontrada
ru: Совпадающих экземпляров не найдено
tl: Walang nahanap na katugmang Mga Instance
tr: Eşleşen Örnek bulunamadı
ur: کوئی مماثل انسٹینس نہیں ملا
zh: 未找到匹配的实例
zh_hant: 找不到相符的執行個體

# datatable.zero_records_items
source: No matching Items found
ar: لم يتم العثور على عناصر مطابقة
bn: কোনো মেলানো আইটেম পাওয়া যায়নি
de: Keine übereinstimmenden Elemente gefunden
es: No se encontraron elementos coincidentes
fr: Aucun élément correspondant trouvé
hi: कोई मेल खाने वाला आइटम नहीं मिला
id: Tidak ditemukan Item yang cocok
it: Nessun elemento corrispondente trovato
ko: 일치하는 항목이 없습니다.
pl: Nie znaleziono pasujących elementów.
pt: Nenhum item correspondente encontrado
ru: Совпадающих элементов не найдено
tl: Walang nahanap na katugmang Mga Item
tr: Eşleşen öğe bulunamadı
ur: کوئی مماثل آئٹم نہیں ملا
zh: 未找到匹配的项目
zh_hant: 找不到相符的項目

# datatable.zero_records_jobs
source: No matching Jobs found
ar: لم يتم العثور على مهام مطابقة
bn: কোনো মেলানো কার্য পাওয়া যায়নি
de: Keine übereinstimmenden Aufgaben gefunden
es: No se encontraron Tareas coincidentes
fr: Aucune tâche correspondante trouvée
hi: कोई मेल खाने वाला कार्य नहीं मिला
id: Tidak ditemukan Pekerjaan yang cocok
it: Nessun processo corrispondente trovato
ko: 일치하는 작업이 없습니다.
pl: Nie znaleziono pasujących zadań
pt: Nenhuma Tarefa correspondente encontrada
ru: Совпадающих задач не найдено
tl: Walang nahanap na katugmang Mga Trabaho
tr: Eşleşen İş bulunamadı
ur: کوئی مماثل ٹاسک نہیں ملا
zh: 未找到匹配的任务
zh_hant: 找不到相符的任務
