Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# badge.unread_news
source: Unread news
ar: أخبار غير مقروءة
bn: অপঠিত সংবাদ
de: Ungelesene Nachrichten
es: Noticias no leídas
fr: Actualités non lues
hi: अपठित समाचार
id: Berita belum dibaca
it: Notizie non lette
ko: 읽지 않은 소식
pl: Nieprzeczytane wiadomości
pt: Notícias não lidas
ru: Непрочитанные новости
tl: Hindi pa nababasang balita
tr: Okunmamış haberler
ur: غیر پڑھی ہوئی خبریں
zh: 未读新闻
zh_hant: 未讀新聞

# badge.unread_notifications
source: Unread notifications
ar: إشعارات غير مقروءة
bn: অপঠিত বিজ্ঞপ্তি
de: Ungelesene Benachrichtigungen
es: Notificaciones no leídas
fr: Notifications non lues
hi: अपठित सूचनाएं
id: Notifikasi belum dibaca
it: Notifiche non lette
ko: 읽지 않은 알림
pl: Nieprzeczytane powiadomienia
pt: Notificações não lidas
ru: Непрочитанные уведомления
tl: Hindi pa nababasang mga abiso
tr: Okunmamış bildirimler
ur: غیر پڑھے ہوئے اطلاعات
zh: 未读通知
zh_hant: 未讀通知

# banner.community
source: Be part of the Bunker community by joining the <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">Discord chat</a> and following us on <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a>.
ar: كن جزءًا من مجتمع Bunker بالانضمام إلى <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">دردشة Discord</a> ومتابعتنا على <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a>.
bn: Bunker কমিউনিটির অংশ হোন <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">Discord চ্যাটে</a> যোগ দিয়ে এবং <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a>-এ আমাদের ফলো করে।
de: Werde Teil der Bunker-Community, indem du dem <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">Discord-Chat</a> beitrittst und uns auf <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a> folgst.
es: Sé parte de la comunidad Bunker uniéndote al <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">chat de Discord</a> y siguiéndonos en <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a>.
fr: Faites partie de la communauté Bunker en rejoignant le <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">chat Discord</a> et en nous suivant sur <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a>.
hi: Bunker समुदाय का हिस्सा बनें, <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">Discord चैट</a> में शामिल हों और <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a> पर हमें फॉलो करें।
id: Jadilah bagian dari komunitas Bunker dengan bergabung di <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">obrolan Discord</a> dan mengikuti kami di <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a>.
it: Entra a far parte della comunità Bunker unendoti alla <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">chat Discord</a> e seguendoci su <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a>.
ko: Bunker 커뮤니티의 일원이 되어보세요. <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">Discord 채팅</a>에 참여하거나 <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a>을 팔로우하세요.
pl: Dołącz do społeczności Bunker, klikając <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">czat Discord</a> i śledząc nas na <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a>.
pt: Faça parte da comunidade Bunker juntando-se ao <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">chat do Discord</a> e seguindo-nos no <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a>.
ru: Станьте частью сообщества Bunker, присоединившись к <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">чату Discord</a> и подписавшись на нас в <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a>.
tl: Maging bahagi ng Bunker community sa pamamagitan ng pagsali sa <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">Discord chat</a> at pagsunod sa amin sa <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a>.
tr: <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">Discord sohbetine</a> katılarak ve <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a>'de bizi takip ederek Bunker topluluğunun bir parçası olun.
ur: Bunker کمیونٹی کا حصہ بنیں <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">Discord چیٹ</a> میں شامل ہو کر اور <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a> پر ہمیں فالو کر کے۔
zh: 加入 Bunker 社区，加入 <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">Discord 聊天</a>并在 <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a> 上关注我们。
zh_hant: 加入 Bunker 社群，加入 <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://discord.bunkerweb.io/?utm_campaign=self&utm_source=banner">Discord 聊天</a>並在 <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a> 上關注我們。

# banner.link.here
source: here
ar: هنا
bn: এখানে
de: hier
es: aquí
fr: ici
hi: यहाँ
id: di sini
it: qui
ko: 여기
pl: tutaj
pt: aqui
ru: здесь
tl: dito
tr: burada
ur: یہاں
zh: 这里
zh_hant: 這裡

# banner.pro
source: Get the most out of BunkerWeb by upgrading to the PRO version. More info and free trial <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">here</a>.
ar: احصل على أقصى استفادة من BunkerWeb بالترقية إلى إصدار PRO. مزيد من المعلومات وتجربة مجانية <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">هنا</a>.
bn: PRO সংস্করণে আপগ্রেড করে BunkerWeb-এর সর্বাধিক সুবিধা নিন। আরও তথ্য এবং বিনামূল্যে ট্রায়ালের জন্য <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">এখানে</a> ক্লিক করুন।
de: Hole das Beste aus BunkerWeb heraus, indem du auf die PRO-Version upgradest. Mehr Infos und kostenlose Testversion <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">hier</a>.
es: Aprovecha al máximo BunkerWeb actualizando a la versión PRO. Más información y prueba gratuita <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">aquí</a>.
fr: Tirez le meilleur parti de BunkerWeb en passant à la version PRO. Plus d'infos et essai gratuit <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">ici</a>.
hi: PRO संस्करण में अपग्रेड करके BunkerWeb का अधिकतम लाभ उठाएं। अधिक जानकारी और निःशुल्क परीक्षण के लिए <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">यहाँ</a> क्लिक करें।
id: Dapatkan manfaat maksimal dari BunkerWeb dengan upgrade ke versi PRO. Info lebih lanjut dan uji coba gratis <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">di sini</a>.
it: Ottieni il massimo da BunkerWeb aggiornando alla versione PRO. Maggiori informazioni e prova gratuita <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">qui</a>.
ko: PRO 버전으로 업그레이드하여 BunkerWeb의 모든 기능을 활용해 보세요. 자세한 정보와 무료 체험은 <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">여기</a>를 클릭하세요.
pl: Wykorzystaj w pełni możliwości BunkerWeb, przechodząc na wersję PRO. Więcej informacji i bezpłatna wersja próbna <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">tutaj</a>.
pt: Aproveite ao máximo o BunkerWeb atualizando para a versão PRO. Mais informações e teste gratuito <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">aqui</a>.
ru: Получите максимум от BunkerWeb, обновившись до версии PRO. Больше информации и бесплатная пробная версия <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">здесь</a>.
tl: Masulit ang BunkerWeb sa pamamagitan ng pag-upgrade sa PRO na bersyon. Karagdagang impormasyon at libreng pagsubok <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">dito</a>.
tr: BunkerWeb'den en iyi şekilde yararlanmak için PRO sürümüne yükseltin. Daha fazla bilgi ve ücretsiz deneme <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">burada</a>.
ur: PRO ورژن میں اپ گریڈ کر کے BunkerWeb سے زیادہ سے زیادہ فائدہ اٹھائیں۔ مزید معلومات اور مفت ٹرائل <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">یہاں</a>۔
zh: 升级至 PRO 版本，充分利用 BunkerWeb。更多信息和免费试用请点击<a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">这里</a>。
zh_hant: 升級至 PRO 版本，充分利用 BunkerWeb。更多資訊和免費試用請點擊<a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#pro">這裡</a>。

# banner.support
source: Need premium support or tailored consulting for BunkerWeb? Check out our <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">professional services</a>.
ar: هل تحتاج إلى دعم متميز أو استشارات مخصصة لـ BunkerWeb؟ تحقق من <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">خدماتنا الاحترافية</a>.
bn: BunkerWeb-এর জন্য প্রিমিয়াম সমর্থন বা কাস্টমাইজড পরামর্শ প্রয়োজন? আমাদের <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">পেশাদার পরিষেবাগুলি</a> দেখুন।
de: Benötigst du Premium-Support oder maßgeschneiderte Beratung für BunkerWeb? Schau dir unsere <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">professionellen Dienstleistungen</a> an.
es: ¿Necesitas soporte premium o consultoría personalizada para BunkerWeb? Consulta nuestros <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">servicios profesionales</a>.
fr: Besoin d'un support premium ou de conseils sur mesure pour BunkerWeb ? Consultez nos <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">services professionnels</a>.
hi: BunkerWeb के लिए प्रीमियम समर्थन या अनुकूलित परामर्श की आवश्यकता है? हमारी <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">पेशेवर सेवाओं</a> की जाँच करें।
id: Butuh dukungan premium atau konsultasi khusus untuk BunkerWeb? Kunjungi <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">layanan profesional</a> kami.
it: Hai bisogno di supporto premium o consulenza su misura per BunkerWeb? Dai un'occhiata ai nostri <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">servizi professionali</a>.
ko: BunkerWeb에 대한 프리미엄 기술 지원이나 맞춤형 컨설팅이 필요하신가요? <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">전문 서비스</a>를 확인해 보세요.
pl: Potrzebujesz wsparcia premium lub dostosowanego doradztwa dla BunkerWeb? Sprawdź nasze <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">profesjonalne usługi</a>.
pt: Precisa de suporte premium ou consultoria personalizada para o BunkerWeb? Confira nossos <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">serviços profissionais</a>.
ru: Нужна премиум-поддержка или индивидуальная консультация по BunkerWeb? Ознакомьтесь с нашими <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">профессиональными услугами</a>.
tl: Kailangan ng premium na suporta o pasadyang konsultasyon para sa BunkerWeb? Tingnan ang aming <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">mga propesyonal na serbisyo</a>.
tr: BunkerWeb için premium destek veya özel danışmanlık mı gerekiyor? <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">Profesyonel hizmetlerimize</a> göz atın.
ur: BunkerWeb کے لیے پریمیم سپورٹ یا موزوں مشاورت کی ضرورت ہے؟ ہماری <a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">پیشہ ورانہ خدمات</a> دیکھیں۔
zh: 需要 BunkerWeb 的高级支持或定制咨询服务？查看我们的<a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">专业服务</a>。
zh_hant: 需要 BunkerWeb 的進階支援或客製化諮詢服務？查看我們的<a class="light-href text-white-80" target="_blank" rel="noopener" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=banner#services">專業服務</a>。

# bans.stats.card.by_reason
source: Bans by reason
ar: عمليات الحظر حسب السبب
bn: কারণ অনুযায়ী ব্লক
de: Sperren nach Grund
es: Bloqueos por motivo
fr: Bannissements par motif
hi: कारण के अनुसार प्रतिबंध
id: Larangan berdasarkan alasan
it: Ban per motivo
ko: 사유별 차단
pl: Blokady według przyczyny
pt: Bloqueios por motivo
ru: Блокировки по причине
tl: Mga ban ayon sa dahilan
tr: Nedene göre yasaklar
ur: وجہ کے لحاظ سے پابندیاں
zh: 按原因统计封禁
zh_hant: 依原因統計封鎖

# bans.stats.tile.active
source: Active bans
ar: عمليات الحظر النشطة
bn: সক্রিয় ব্লক
de: Aktive Sperren
es: Bloqueos activos
fr: Bannissements actifs
hi: सक्रिय प्रतिबंध
id: Larangan aktif
it: Ban attivi
ko: 활성 차단
pl: Aktywne blokady
pt: Bloqueios ativos
ru: Активные блокировки
tl: Mga aktibong ban
tr: Etkin yasaklar
ur: فعال پابندیاں
zh: 有效封禁
zh_hant: 有效封鎖

# bans.stats.tile.active_caption
source: IPs + CIDRs
ar: عناوين IP + نطاقات CIDR
bn: IP + CIDR
es: IP + CIDR
fr: IP + CIDR
hi: IP + CIDR
id: IP + CIDR
it: IP + CIDR
ko: IP + CIDR
pl: Adresy IP + CIDR
ru: IP + CIDR
tl: Mga IP + CIDR
tr: IP'ler + CIDR'ler
ur: IP + CIDR
zh: IP + CIDR
zh_hant: IP + CIDR

# bans.stats.tile.countries
source: Countries
ar: البلدان
bn: দেশসমূহ
de: Länder
es: Países
fr: Pays
hi: देश
id: Negara
it: Paesi
ko: 국가
pl: Kraje
pt: Países
ru: Страны
tl: Mga bansa
tr: Ülkeler
ur: ممالک
zh: 国家/地区
zh_hant: 國家/地區

# bans.stats.tile.expiring
source: Expiring ≤ 1 h
ar: تنتهي خلال ≤ 1 ساعة
bn: ≤ 1 ঘণ্টায় মেয়াদ শেষ
de: Ablauf in ≤ 1 h
es: Caducan en ≤ 1 h
fr: Expiration ≤ 1 h
hi: ≤ 1 घंटे में समाप्त
id: Berakhir ≤ 1 j
it: Scadenza ≤ 1 h
ko: ≤ 1시간 후 만료
pl: Wygasają w ≤ 1 h
pt: Expiram em ≤ 1 h
ru: Истекают через ≤ 1 ч
tl: Mag-e-expire sa ≤ 1 oras
tr: ≤ 1 saatte sona eren
ur: ≤ 1 گھنٹے میں ختم
zh: ≤ 1 小时后失效
zh_hant: ≤ 1 小時後到期

# bans.stats.tile.expiring_caption
source: Auto-rotating
ar: تدوير تلقائي
bn: স্বয়ংক্রিয় পরিবর্তন
de: Automatisch wechselnd
es: Rotación automática
fr: Rotation automatique
hi: स्वचालित बदलाव
id: Rotasi otomatis
it: Rotazione automatica
ko: 자동 순환
pl: Automatyczna rotacja
pt: Rotação automática
ru: Автоматическая ротация
tl: Awtomatikong nagpapalit
tr: Otomatik dönüşümlü
ur: خودکار تبدیلی
zh: 自动轮换
zh_hant: 自動輪替

# bans.stats.tile.permanent
source: Permanent bans
ar: عمليات الحظر الدائمة
bn: স্থায়ী ব্লক
de: Dauerhafte Sperren
es: Bloqueos permanentes
fr: Bannissements permanents
hi: स्थायी प्रतिबंध
id: Larangan permanen
it: Ban permanenti
ko: 영구 차단
pl: Stałe blokady
pt: Bloqueios permanentes
ru: Постоянные блокировки
tl: Mga permanenteng ban
tr: Kalıcı yasaklar
ur: مستقل پابندیاں
zh: 永久封禁
zh_hant: 永久封鎖

# bans.subtitle
source: Banned IP addresses across your BunkerWeb instances — add, remove, or adjust ban durations.
ar: عناوين IP المحظورة عبر مثيلات BunkerWeb الخاصة بك — أضف، أو احذف، أو اضبط مدة الحظر.
bn: আপনার BunkerWeb ইনস্ট্যান্স জুড়ে নিষিদ্ধ IP ঠিকানা — যোগ, অপসারণ, অথবা নিষিদ্ধ সময়কাল পরিবর্তন করুন।
de: Blockierte IP-Adressen für Ihre BunkerWeb-Instanzen — hinzufügen, entfernen oder die Sperrdauer anpassen.
es: Direcciones IP bloqueadas en sus instancias de BunkerWeb — agregue, elimine o ajuste las duraciones de bloqueo.
fr: Adresses IP bloquées sur vos instances BunkerWeb — ajoutez, supprimez ou ajustez les durées de blocage.
hi: आपके BunkerWeb इंस्टेंस में अवरुद्ध IP पते — जोड़ें, हटाएं, या प्रतिबंध अवधि समायोजित करें।
id: Alamat IP yang dilarang di seluruh instans BunkerWeb Anda — tambah, hapus, atau sesuaikan durasi larangan.
it: Indirizzi IP bloccati in tutte le tue istanze di BunkerWeb: aggiungili, rimuovili o modificane la durata del blocco.
ko: BunkerWeb 인스턴스 전반에 걸쳐 차단된 IP 주소 — 차단 기간을 추가, 제거 또는 조정합니다.
pl: Zablokowane adresy IP w Twoich instancjach BunkerWeb — dodawaj, usuwaj lub dostosowuj okres blokady.
pt: Endereços IP bloqueados nas suas instâncias do BunkerWeb — adicione, remova ou ajuste a duração do bloqueio.
ru: Заблокированные IP-адреса для всех ваших экземпляров BunkerWeb — добавляйте, удаляйте или изменяйте длительность блокировки.
tl: Mga IP address na binuwag sa iyong mga instance ng BunkerWeb — idagdag, alisin, o ayusin ang tagal ng pagbabawal.
tr: BunkerWeb örneklerinizdeki engellenmiş IP adresleri — engelleme sürelerini ekleyin, kaldırın veya ayarlayın.
ur: آپ کے BunkerWeb انسٹینسز میں ممنوعہ IP ایڈریسز - شامل کریں، ہٹائیں، یا پابندی کی مدت کو ایڈجسٹ کریں۔
zh: 您的 BunkerWeb 实例中被封禁的 IP 地址——添加、移除或调整封禁时长。
zh_hant: 跨您所有 BunkerWeb 執行個體的封鎖 IP 位址 — 建立、移除或調整封鎖期限。

# breadcrumb.about
source: About
ar: حول
bn: সম্পর্কে
de: Über
es: Acerca de
fr: À propos
hi: बारे में
id: Tentang
it: Informazioni
ko: 정보
pl: O nas
pt: Sobre
ru: О программе
tl: Tungkol sa
tr: Hakkında
ur: کے بارے میں
zh: 关于
zh_hant: 關於

# breadcrumb.bans
source: Bans
ar: الحظر
bn: নিষেধাজ্ঞা
de: Sperren
es: Bloqueos
fr: Bannissements
hi: प्रतिबंध
id: Larangan
it: Blocchi
ko: 차단 목록
pl: Blokady
pt: Bloqueios
ru: Баны
tl: Mga Ban
tr: Yasaklamalar
ur: پابندیاں
zh: 封禁
zh_hant: 封鎖

# breadcrumb.cache
source: Cache
ar: الذاكرة المؤقتة
bn: ক্যাশ
es: Caché
hi: कैश
ko: 캐시
pl: Pamięć podręczna
ru: Кэш
tr: Önbellek
ur: کیشے
zh: 缓存
zh_hant: 快取

# breadcrumb.configs
source: Configs
ar: التكوينات
bn: কনফিগারেশন
de: Konfigurationen
es: Configuraciones
fr: Configurations
hi: कॉन्फ़िगरेशन
id: Konfigurasi
it: Configurazioni
ko: 설정
pl: Konfiguracje
pt: Configurações
ru: Конфигурации
tl: Mga Config
tr: Yapılandırmalar
ur: کنفیگریشنز
zh: 配置
zh_hant: 設定

# breadcrumb.extra_pages
source: Extra Pages
ar: صفحات إضافية
bn: অতিরিক্ত পৃষ্ঠা
de: Zusätzliche Seiten
es: Páginas adicionales
fr: Pages supplémentaires
hi: अतिरिक्त पृष्ठ
id: Halaman Tambahan
it: Pagine aggiuntive
ko: 추가 페이지
pl: Dodatkowe strony
pt: Páginas adicionais
ru: Дополнительные страницы
tl: Mga karagdagang pahina
tr: Ek sayfalar
ur: اضافی صفحات
zh: 附加页面
zh_hant: 附加頁面

# breadcrumb.global_config
source: Global config
ar: التكوين العام
bn: সার্বিক কনফিগারেশন
de: Globale Konfiguration
es: Configuración global
fr: Configuration globale
hi: वैश्विक कॉन्फ़िगरेशन
id: Konfigurasi global
it: Configurazione globale
ko: 전역 구성
pl: Konfiguracja globalna
pt: Configuração global
ru: Глобальная конфигурация
tl: Pangkalahatang configuration
tr: Genel yapılandırma
ur: عمومی کنفیگریشن
zh: 全局配置
zh_hant: 全域設定

# breadcrumb.global_settings
source: Global Settings
ar: الإعدادات العامة
bn: গ্লোবাল সেটিংস
de: Globale Einstellungen
es: Ajustes globales
fr: Paramètres globaux
hi: ग्लोबल सेटिंग्स
id: Pengaturan Global
it: Impostazioni globali
ko: 전역 설정
pl: Ustawienia globalne
pt: Configurações globais
ru: Глобальные настройки
tl: Mga pangkalahatang setting
tr: Genel ayarlar
ur: عالمی سیٹنگز
zh: 全局设置
zh_hant: 全域設定

# breadcrumb.groups
source: Resource groups
ar: مجموعات الموارد
bn: সম্পদ গ্রুপ
de: Ressourcengruppen
es: Grupos de recursos
fr: Groupes de ressources
hi: संसाधन समूह
id: Grup sumber daya
it: Gruppi di risorse
ko: 리소스 그룹
pl: Grupy zasobów
pt: Grupos de recursos
ru: Группы ресурсов
tl: Mga grupo ng mapagkukunan
tr: Kaynak grupları
ur: رسورس گروپس
zh: 资源组
zh_hant: 資源群組

# breadcrumb.home
source: Home
ar: الرئيسية
bn: হোম
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
it: Pagina iniziale
ko: 홈
pl: Strona główna
pt: Início
ru: Главная
tl: Pangunahing pahina
tr: Ana sayfa
ur: مرکزی صفحہ
zh: 主页
zh_hant: 首頁
