Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# services.online
source: Online
ar: متصل
bn: অনলাইন
es: En línea
fr: En ligne
hi: ऑनलाइन
ko: 온라인
ru: В сети
tr: Çevrimiçi
ur: آن لائن
zh: 在线
zh_hant: 線上

# services.subtitle
source: Manage the multisite services protected by BunkerWeb: create, edit, convert to draft, or delete them.
ar: إدارة الخدمات المتعددة المدعومة بـ BunkerWeb: إنشاء، تعديل، تحويل إلى مسودة، أو حذفها.
bn: BunkerWeb সুরক্ষিত মাল্টিসাইট পরিষেবাগুলো তৈরি, সম্পাদনা, খসড়ায় রূপান্তর বা মুছে পরিচালনা করুন।
de: Verwalten Sie die multisiten-Dienste, die von BunkerWeb geschützt sind: erstellen, bearbeiten, in Entwurf umwandeln oder löschen Sie sie.
es: Gestionar los servicios multisitio protegidos por BunkerWeb: crear, editar, convertir a borrador o eliminarlos.
fr: Gérez les services multisites protégés par BunkerWeb : créez-les, modifiez-les, passez-les en brouillon ou supprimez-les.
hi: BunkerWeb द्वारा संरक्षित मल्टीसाइट सेवाओं का प्रबंधन करें: उन्हें बनाएं, संपादित करें, ड्राफ्ट में बदलें, या हटाएं।
id: Kelola layanan multisite yang dilindungi oleh BunkerWeb: buat, edit, ubah menjadi draf, atau hapus.
it: Gestisci i servizi multisito protetti da BunkerWeb: creali, modificali, convertili in bozza o eliminali.
ko: BunkerWeb로 보호된 멀티 사이트 서비스를 관리합니다: 생성, 편집, 초안으로 변환 또는 삭제합니다.
pl: Zarządzaj wielositesowymi usługami chronionymi przez BunkerWeb: twórz, edytuj, konwertuj na wersję roboczą lub usuwaj je.
pt: Gerir os serviços multi-site protegidos pelo BunkerWeb: crie, edite, converta para rascunho ou elimine-os.
ru: Управление многосайтовыми сервисами, защищенными BunkerWeb: создавать, редактировать, переводить в черновик или удалять их.
tl: Pamahalaan ang mga serbisyo na protektado ng BunkerWeb: lumikha, i-edit, i-convert sa draft, o tanggalin ang mga ito.
tr: BunkerWeb ile korunan çoklu site hizmetlerini yönetin: oluşturun, düzenleyin, taslağa dönüştürün veya silin.
ur: BunkerWeb کے ذریعے متعدد سائٹ سروسز کا انتظام کریں: انہیں بنائیں، ترمیم کریں، ڈرافت میں تبدیل کریں، یا حذف کریں۔
zh: 管理使用 BunkerWeb 保护的多站点服务：创建、编辑、转换为草稿或删除它们。
zh_hant: 管理受 BunkerWeb 保護的多網站服務：建立、編輯、轉換為草稿或刪除。

# services.total
source: Total services
ar: إجمالي الخدمات
bn: মোট পরিষেবা
de: Gesamtdienste
es: Servicios totales
fr: Nombre total de services
hi: कुल सेवाएं
id: Total layanan
it: Servizi totali
ko: 전체 서비스
pl: Wszystkie usługi
pt: Serviços totais
ru: Все сервисы
tl: Kabuuang bilang ng mga serbisyo
tr: Toplam hizmetler
ur: کل سروسز
zh: 总服务
zh_hant: 總服務

# services.with_configs
source: With custom configs
ar: مع تكوينات مخصصة
bn: কাস্টম কনফিগারেশন সহ
de: Mit benutzerdefinierten Konfigurationen
es: Con configuraciones personalizadas
fr: Avec des configurations personnalisées
hi: कस्टम कॉन्फ़िगरेशन के साथ
id: Dengan konfigurasi kustom
it: Con configurazioni personalizzate
ko: 사용자 정의 설정과 함께
pl: Z niestandardowymi konfiguracjami
pt: Com configurações personalizadas
ru: С пользовательскими настройками
tl: Na may custom na configuration
tr: Özel yapılandırmalarla
ur: کسٹم کنفیگیشن کے ساتھ
zh: 带有自定义配置
zh_hant: 使用自訂設定

# settings.custom_config.title
source: Custom Configuration
ar: تكوين مخصص
bn: কাস্টম কনফিগারেশন
de: Benutzerdefinierte Konfiguration
es: Configuración Personalizada
fr: Configuration personnalisée
hi: कस्टम कॉन्फ़िगरेशन
id: Konfigurasi Kustom
it: Configurazione Personalizzata
ko: 사용자 정의 설정
pl: Konfiguracja niestandardowa
pt: Configuração Personalizada
ru: Пользовательская конфигурация
tl: Custom na Configuration
tr: Özel Yapılandırma
ur: حسب ضرورت کنفیگریشن
zh: 自定义配置
zh_hant: 自訂設定

# settings.multiple.description
source: Configure multiple instances of settings for this plugin here.
ar: قم بتكوين مثيلات متعددة من الإعدادات لهذه الإضافة هنا.
bn: এই প্লাগইনের জন্য এখানে একাধিক সেটিংস ইনস্ট্যান্স কনফিগার করুন।
de: Konfigurieren Sie hier mehrere Instanzen von Einstellungen für dieses Plugin.
es: Configura aquí múltiples instancias de configuración para este plugin.
fr: Configurez ici plusieurs instances de paramètres pour ce plugin.
hi: इस प्लगइन के लिए यहां कई सेटिंग्स इंस्टेंस कॉन्फ़िगर करें।
id: Konfigurasi beberapa instans pengaturan untuk plugin ini di sini.
it: Configura qui multiple istanze di impostazioni per questo plugin.
ko: 이 플러그인에 대한 여러 설정 인스턴스를 여기에서 구성합니다.
pl: Skonfiguruj tutaj wiele instancji ustawień dla tej wtyczki.
pt: Configure aqui múltiplas instâncias de configurações para este plugin.
ru: Настройте здесь несколько экземпляров настроек для этого плагина.
tl: I-configure ang maraming instance ng mga setting para sa plugin na ito dito.
tr: Bu eklenti için ayarların birden fazla örneğini burada yapılandırabilirsiniz.
ur: اس پلگ ان کے لیے یہاں متعدد سیٹنگز انسٹینسز کنفیگر کریں۔
zh: 在此配置此插件的多个设置实例。
zh_hant: 在此設定此外掛程式的多個設定執行個體。

# settings.multiple.title
source: Multiple Settings
ar: إعدادات متعددة
bn: একাধিক সেটিংস
de: Mehrfache Einstellungen
es: Configuraciones Múltiples
fr: Paramètres multiples
hi: एकाधिक सेटिंग्स
id: Pengaturan Berganda
it: Impostazioni Multiple
ko: 다중 설정
pl: Wiele ustawień
pt: Configurações Múltiplas
ru: Множественные настройки
tl: Maramihang Mga Setting
tr: Çoklu Ayarlar
ur: متعدد سیٹنگز
zh: 多个设置
zh_hant: 多個設定

# setup.status.admin_user_exists
source: An admin user already exists. Please proceed to the next step.
ar: يوجد مستخدم مسؤول بالفعل. يرجى المتابعة إلى الخطوة التالية.
bn: একজন অ্যাডমিন ব্যবহারকারী ইতিমধ্যে বিদ্যমান। অনুগ্রহ করে পরবর্তী ধাপে এগিয়ে যান।
de: Ein Admin-Benutzer existiert bereits. Bitte fahren Sie mit dem nächsten Schritt fort.
es: Ya existe un usuario administrador. Por favor, continúa al siguiente paso.
fr: Un compte administrateur existe déjà. Passez à l'étape suivante.
hi: एक व्यवस्थापक उपयोगकर्ता पहले से मौजूद है। कृपया अगले चरण पर जाएं।
id: Pengguna admin sudah ada. Silakan lanjutkan ke langkah berikutnya.
it: Esiste già un utente amministratore. Procedi al passo successivo.
ko: 관리자 사용자가 이미 존재합니다. 다음 단계로 진행하세요.
pl: Użytkownik administracyjny już istnieje. Przejdź do następnego kroku.
pt: Já existe um utilizador administrador. Avance para o passo seguinte.
ru: Пользователь администратора уже существует. Пожалуйста, перейдите к следующему шагу.
tl: Mayroon nang admin user. Mangyaring magpatuloy sa susunod na hakbang.
tr: Bir yönetici kullanıcısı zaten mevcut. Lütfen bir sonraki adıma geçin.
ur: ایک ایڈمن صارف پہلے سے موجود ہے۔ براہ کرم اگلے مرحلے پر جائیں۔
zh: 管理员用户已存在。请继续下一步。
zh_hant: 管理員使用者已存在。請繼續下一步。

# setup.status.pro_license_key_exists
source: A PRO license key is already configured, please proceed to the next step.
ar: تم تكوين مفتاح ترخيص PRO بالفعل، يرجى المتابعة إلى الخطوة التالية.
bn: একটি PRO লাইসেন্স কী ইতিমধ্যে কনফিগার করা হয়েছে, অনুগ্রহ করে পরবর্তী ধাপে এগিয়ে যান।
de: Ein PRO-Lizenzschlüssel ist bereits konfiguriert, bitte fahren Sie mit dem nächsten Schritt fort.
es: Ya hay una clave de licencia PRO configurada, por favor, continúa al siguiente paso.
fr: Une clé de licence PRO est déjà configurée. Passez à l'étape suivante.
hi: एक प्रो लाइसेंस कुंजी पहले से कॉन्फ़िगर है, कृपया अगले चरण पर जाएं।
id: Kunci lisensi PRO sudah dikonfigurasi, silakan lanjutkan ke langkah berikutnya.
it: Una chiave di licenza PRO è già configurata, procedi al passo successivo.
ko: PRO 라이선스 키가 이미 설정되어 있습니다. 다음 단계로 진행하세요.
pl: Klucz licencyjny PRO jest już skonfigurowany, przejdź do następnego kroku.
pt: Uma chave de licença PRO já está configurada, por favor, prossiga para o próximo passo.
ru: Лицензионный ключ PRO уже настроен, пожалуйста, перейдите к следующему шагу.
tl: Naka-configure na ang isang PRO license key, mangyaring magpatuloy sa susunod na hakbang.
tr: Bir PRO lisans anahtarı zaten yapılandırılmış, lütfen bir sonraki adıma geçin.
ur: ایک PRO لائسنس کلید پہلے سے کنفیگر ہے، براہ کرم اگلے مرحلے پر جائیں۔
zh: PRO 许可证密钥已配置，请继续下一步。
zh_hant: PRO 授權金鑰已設定，請繼續下一步。

# setup.status.reverse_proxy_configured
source: A reverse proxy is already configured for the web interface. Please proceed to the next step.
ar: تم تكوين وكيل عكسي بالفعل لواجهة الويب. يرجى المتابعة إلى الخطوة التالية.
bn: ওয়েব ইন্টারফেসের জন্য একটি রিভার্স প্রক্সি ইতিমধ্যে কনফিগার করা হয়েছে। অনুগ্রহ করে পরবর্তী ধাপে এগিয়ে যান।
de: Ein Reverse Proxy ist bereits für die Web-Oberfläche konfiguriert. Bitte fahren Sie mit dem nächsten Schritt fort.
es: Ya existe un proxy inverso configurado para la interfaz web. Por favor, continúa al siguiente paso.
fr: Un proxy inverse est déjà configuré pour l'interface Web. Passez à l'étape suivante.
hi: वेब इंटरफ़ेस के लिए एक रिवर्स प्रॉक्सी पहले से कॉन्फ़िगर है। कृपया अगले चरण पर जाएं।
id: Reverse proxy sudah dikonfigurasi untuk antarmuka web. Silakan lanjutkan ke langkah berikutnya.
it: Un proxy inverso è già configurato per l'interfaccia web. Procedi al passo successivo.
ko: 웹 인터페이스용 리버스 프록시가 이미 설정되어 있습니다. 다음 단계로 진행하세요.
pl: Odwrotny serwer proxy jest już skonfigurowany dla interfejsu internetowego. Przejdź do następnego kroku.
pt: Já existe um proxy reverso configurado para a interface web. Avance para o passo seguinte.
ru: Обратный прокси уже настроен для веб-интерфейса. Пожалуйста, перейдите к следующему шагу.
tl: Naka-configure na ang isang reverse proxy para sa web interface. Mangyaring magpatuloy sa susunod na hakbang.
tr: Web arayüzü için bir ters proxy zaten yapılandırılmış. Lütfen bir sonraki adıma geçin.
ur: ویب انٹرفیس کے لیے ایک ریورس پراکسی پہلے سے کنفیگر ہے۔ براہ کرم اگلے مرحلے پر جائیں۔
zh: Web 界面已配置反向代理。请继续下一步。
zh_hant: Web 介面已設定反向代理。請繼續下一步。

# setup.status.secure_password
source: Secure Password
ar: كلمة مرور آمنة
bn: নিরাপদ পাসওয়ার্ড
de: Sicheres Passwort
es: Contraseña Segura
fr: Mot de passe sécurisé
hi: सुरक्षित पासवर्ड
id: Kata Sandi Aman
it: Password Sicura
ko: 안전한 비밀번호
pl: Bezpieczne hasło
pt: Palavra-passe segura
ru: Надежный пароль
tl: Ligtas na Password
tr: Güvenli Şifre
ur: محفوظ پاس ورڈ
zh: 安全密码
zh_hant: 安全密碼

# setup.status.unique_server_name
source: Unique Server Name
ar: اسم خادم فريد
bn: অনন্য সার্ভারের নাম
de: Eindeutiger Servername
es: Nombre de Servidor Único
fr: Nom de serveur unique
hi: अद्वितीय सर्वर नाम
id: Nama Server Unik
it: Nome Server Unico
ko: 고유한 서버 이름
pl: Unikalna nazwa serwera
pt: Nome do Servidor Único
ru: Уникальное имя сервера
tl: Natatanging Pangalan ng Server
tr: Benzersiz Sunucu Adı
ur: منفرد سرور نام
zh: 唯一服务器名称
zh_hant: 唯一伺服器名稱

# setup.step1.subtitle
source: Create your administrator account.
ar: أنشئ حساب المسؤول الخاص بك.
bn: আপনার অ্যাডমিনিস্ট্রেটর অ্যাকাউন্ট তৈরি করুন।
de: Erstellen Sie Ihr Administratorkonto.
es: Crea tu cuenta de administrador.
fr: Créez votre compte administrateur.
hi: अपना व्यवस्थापक खाता बनाएं।
id: Buat akun administrator Anda.
it: Crea il tuo account amministratore.
ko: 관리자 계정을 생성합니다.
pl: Utwórz swoje konto administratora.
pt: Crie a sua conta de administrador.
ru: Создайте свою учетную запись администратора.
tl: Lumikha ng iyong administrator account.
tr: Yönetici hesabınızı oluşturun.
ur: اپنا ایڈمنسٹریٹر اکاؤنٹ بنائیں۔
zh: 创建您的管理员帐户。
zh_hant: 建立您的管理員帳戶。

# setup.step1.title
source: Admin User
ar: مستخدم مسؤول
bn: অ্যাডমিন ব্যবহারকারী
de: Admin-Benutzer
es: Usuario Administrador
fr: Compte administrateur
hi: व्यवस्थापक उपयोगकर्ता
id: Pengguna Admin
it: Utente Amministratore
ko: 관리자 사용자
pl: Użytkownik administracyjny
pt: Utilizador administrador
ru: Пользователь администратора
tr: Yönetici Kullanıcı
ur: ایڈمن صارف
zh: 管理员用户
zh_hant: 管理員使用者

# setup.step2.lets_encrypt.certificate_authority_selector
source: Certificate Authority Selector
ar: محدد الجهة المصدرة للشهادة
bn: সার্টিফিকেট অথরিটি নির্বাচক
de: Auswahl der Zertifizierungsstelle
es: Selector de Autoridad de Certificación
fr: Sélecteur d'autorité de certification
hi: प्रमाणपत्र प्राधिकरण चयनकर्ता
id: Pilih Otoritas Sertifikat
it: Selettore Autorità di Certificazione
ko: 인증 기관 선택기
pl: Selektor urzędu certyfikacji
pt: Seletor de Autoridade Certificadora
ru: Выбор центра сертификации
tl: Pagpili ng Certificate Authority
tr: Sertifika Yetkilisi Seçici
ur: سرٹیفکیٹ اتھارٹی منتخب کنندہ
zh: 证书颁发机构选择器
zh_hant: 憑證授權單位選擇器

# setup.step2.lets_encrypt.letsencrypt_description
source: Use Let's Encrypt for standard ACME issuance. Staging is available for testing and integration checks.
ar: استخدم Let's Encrypt للإصدار القياسي عبر ACME. تتوفر بيئة Staging للاختبار والتحقق من التكامل.
bn: স্ট্যান্ডার্ড ACME ইস্যুর জন্য Let's Encrypt ব্যবহার করুন। পরীক্ষা ও ইন্টিগ্রেশন যাচাইয়ের জন্য স্টেজিং উপলব্ধ।
de: Verwenden Sie Let's Encrypt für die standardmäßige ACME-Ausstellung. Staging ist für Tests und Integrationsprüfungen verfügbar.
es: Usa Let's Encrypt para la emisión ACME estándar. El entorno de staging está disponible para pruebas y verificaciones de integración.
fr: Utilisez Let's Encrypt pour l'émission ACME standard. L'environnement de test est disponible pour les essais et les vérifications d'intégration.
hi: मानक ACME जारी करने के लिए Let's Encrypt का उपयोग करें। परीक्षण और इंटीग्रेशन जांच के लिए स्टेजिंग उपलब्ध है।
id: Gunakan Let's Encrypt untuk penerbitan ACME standar. Staging tersedia untuk pengujian dan pemeriksaan integrasi.
it: Usa Let's Encrypt per l'emissione ACME standard. Lo staging è disponibile per test e verifiche di integrazione.
ko: 표준 ACME 발급에는 Let's Encrypt를 사용하세요. 테스트 및 통합 점검을 위해 스테이징을 사용할 수 있습니다.
pl: Użyj Let's Encrypt do standardowego wydawania ACME. Środowisko staging jest dostępne do testów i sprawdzeń integracji.
pt: Use o Let's Encrypt para emissão ACME padrão. O ambiente de staging está disponível para testes e verificações de integração.
ru: Используйте Let's Encrypt для стандартной выдачи ACME. Режим staging доступен для тестирования и проверок интеграции.
tl: Gumamit ng Let's Encrypt para sa karaniwang pag-isyu ng ACME. Available ang Staging para sa pagsubok at pagsusuri ng integrasyon.
tr: Standart ACME düzenlemesi için Let's Encrypt kullanın. Test ve entegrasyon kontrolleri için hazırlık ortamı kullanılabilir.
ur: معیاری ACME اجرا کے لیے Let's Encrypt استعمال کریں۔ ٹیسٹنگ اور انضمام کی جانچ کے لیے اسٹیجنگ دستیاب ہے۔
zh: 使用 Let's Encrypt 进行标准 ACME 签发。可使用 staging 环境进行测试和集成检查。
zh_hant: 使用 Let's Encrypt 進行標準 ACME 簽發。可使用 staging 環境進行測試與整合檢查。

# setup.step2.lets_encrypt.zerossl_api_key_hint
source: If empty, ZeroSSL will use the configured email for account registration.
ar: إذا تُرك فارغًا، سيستخدم ZeroSSL البريد الإلكتروني المُعد لتسجيل الحساب.
bn: ফাঁকা থাকলে, ZeroSSL অ্যাকাউন্ট নিবন্ধনের জন্য কনফিগার করা ইমেল ব্যবহার করবে।
de: Wenn leer, verwendet ZeroSSL die konfigurierte E-Mail-Adresse zur Kontoregistrierung.
es: Si está vacío, ZeroSSL usará el correo electrónico configurado para registrar la cuenta.
fr: Si ce champ est vide, ZeroSSL utilisera l'adresse e-mail configurée pour enregistrer le compte.
hi: खाली होने पर, ZeroSSL खाते के पंजीकरण के लिए कॉन्फ़िगर किया गया ईमेल उपयोग करेगा।
id: Jika kosong, ZeroSSL akan menggunakan email yang dikonfigurasi untuk pendaftaran akun.
it: Se vuoto, ZeroSSL userà l'email configurata per la registrazione dell'account.
ko: 비워 두면 ZeroSSL은 계정 등록에 구성된 이메일을 사용합니다.
pl: Jeśli puste, ZeroSSL użyje skonfigurowanego adresu e-mail do rejestracji konta.
pt: Se ficar vazio, o ZeroSSL usará o email configurado para o registo da conta.
ru: Если поле пустое, ZeroSSL будет использовать настроенный email для регистрации аккаунта.
tl: Kung walang laman, gagamitin ng ZeroSSL ang naka-configure na email para sa pagpaparehistro ng account.
tr: Boş bırakılırsa ZeroSSL hesap kaydı için yapılandırılmış e-postayı kullanır.
ur: اگر خالی ہو تو ZeroSSL اکاؤنٹ رجسٹریشن کے لیے ترتیب دیا گیا ای میل استعمال کرے گا۔
zh: 若留空，ZeroSSL 将使用已配置的邮箱进行账户注册。
zh_hant: 若留空，ZeroSSL 會使用已設定的電子郵件進行帳戶註冊。

# setup.step2.lets_encrypt.zerossl_description
source: Use ZeroSSL with zerossl-bot. Provide an account email or API key for account issuance and key-based reissue tracking.
ar: استخدم ZeroSSL مع zerossl-bot. قدّم بريد الحساب الإلكتروني أو مفتاح API لإصدار الحساب وتتبع إعادة الإصدار المعتمدة على المفتاح.
bn: zerossl-bot সহ ZeroSSL ব্যবহার করুন। অ্যাকাউন্ট ইস্যু এবং কী-ভিত্তিক পুনরায় ইস্যু ট্র্যাকিংয়ের জন্য একটি অ্যাকাউন্ট ইমেল বা API কী দিন।
de: Verwenden Sie ZeroSSL mit zerossl-bot. Geben Sie eine Konto-E-Mail oder einen API-Schlüssel für die Kontoausstellung und die schlüsselbasierte Neu-Ausstellungsverfolgung an.
es: Usa ZeroSSL con zerossl-bot. Proporciona un correo electrónico de cuenta o una clave API para la emisión de la cuenta y el seguimiento de reemisiones basadas en clave.
fr: Utilisez ZeroSSL avec zerossl-bot. Fournissez l'adresse e-mail du compte ou une clé API pour créer le compte et suivre les renouvellements effectués avec cette clé.
hi: zerossl-bot के साथ ZeroSSL का उपयोग करें। खाते के जारीकरण और कुंजी-आधारित पुनःजारी ट्रैकिंग के लिए खाता ईमेल या API कुंजी दें।
id: Gunakan ZeroSSL dengan zerossl-bot. Sediakan email akun atau kunci API untuk penerbitan akun dan pelacakan penerbitan ulang berbasis kunci.
it: Usa ZeroSSL con zerossl-bot. Fornisci un'email dell'account o una chiave API per l'emissione dell'account e il tracciamento delle riemissioni basate su chiave.
ko: zerossl-bot과 함께 ZeroSSL을 사용하세요. 계정 발급 및 키 기반 재발급 추적을 위해 계정 이메일 또는 API 키를 제공하세요.
pl: Użyj ZeroSSL z zerossl-bot. Podaj adres e-mail konta lub klucz API do wydania konta i śledzenia ponownego wydania opartego na kluczu.
pt: Use o ZeroSSL com o zerossl-bot. Forneça um email da conta ou uma chave de API para emissão da conta e rastreamento de reemissão baseada em chave.
ru: Используйте ZeroSSL с zerossl-bot. Укажите email аккаунта или API-ключ для выпуска аккаунта и отслеживания перевыпуска по ключу.
tl: Gumamit ng ZeroSSL na may zerossl-bot. Magbigay ng email ng account o API key para sa pag-isyu ng account at pagsubaybay ng muling pag-isyu batay sa key.
tr: zerossl-bot ile ZeroSSL kullanın. Hesap oluşturma ve anahtar tabanlı yeniden düzenleme takibi için bir hesap e-postası veya API anahtarı sağlayın.
ur: zerossl-bot کے ساتھ ZeroSSL استعمال کریں۔ اکاؤنٹ اجرا اور کلید پر مبنی دوبارہ اجرا کی ٹریکنگ کے لیے اکاؤنٹ ای میل یا API کلید فراہم کریں۔
zh: 使用 zerossl-bot 配合 ZeroSSL。请提供账户邮箱或 API 密钥，用于账户签发和基于密钥的重新签发跟踪。
zh_hant: 搭配 zerossl-bot 使用 ZeroSSL。請提供帳戶電子郵件或 API 金鑰，以進行帳戶簽發與基於金鑰的重新簽發追蹤。

# setup.step2.section.custom_certificate
source: Custom Certificate
ar: شهادة مخصصة
bn: কাস্টম শংসাপত্র
de: Benutzerdefiniertes Zertifikat
es: Certificado Personalizado
fr: Certificat personnalisé
hi: कस्टम प्रमाणपत्र
id: Sertifikat Kustom
it: Certificato Personalizzato
ko: 사용자 정의 인증서
pl: Certyfikat niestandardowy
pt: Certificado Personalizado
ru: Пользовательский сертификат
tl: Custom na Certificate
tr: Özel Sertifika
ur: حسب ضرورت سرٹیفکیٹ
zh: 自定义证书
zh_hant: 自訂憑證

# setup.step2.section.real_ip
source: Real IP
ar: IP الحقيقي
bn: আসল আইপি
de: Echte IP
es: IP Real
fr: IP réelle
hi: वास्तविक आईपी
id: IP Nyata
it: IP Reale
ko: 실제 IP
pl: Prawdziwy adres IP
pt: IP Real
ru: Реальный IP
tl: Tunay na IP
tr: Gerçek IP
ur: اصل IP
zh: 真实 IP
zh_hant: 真實 IP

# setup.step2.section.reverse_proxy
source: Reverse Proxy
ar: وكيل عكسي
bn: রিভার্স প্রক্সি
es: Proxy Inverso
fr: Proxy inverse
hi: रिवर्स प्रॉक्सी
it: Proxy Inverso
ko: 리버스 프록시
pl: Odwrotny serwer proxy
pt: Proxy Reverso
ru: Обратный прокси
tr: Ters Proxy
ur: ریورس پراکسی
zh: 反向代理
zh_hant: 反向代理

# setup.step2.subtitle
source: Configure Web UI specific settings.
ar: قم بتكوين الإعدادات الخاصة بواجهة المستخدم على الويب.
bn: ওয়েব UI নির্দিষ্ট সেটিংস কনফিগার করুন।
de: Konfigurieren Sie spezifische Einstellungen für die Web-UI.
es: Configura los ajustes específicos de la interfaz web.
fr: Configurez les paramètres spécifiques à l'interface Web.
hi: वेब UI विशिष्ट सेटिंग्स कॉन्फ़िगर करें।
id: Konfigurasi pengaturan spesifik UI Web.
it: Configura le impostazioni specifiche della UI web.
ko: Web UI 전용 설정을 구성합니다.
pl: Skonfiguruj ustawienia specyficzne dla interfejsu użytkownika aplikacji internetowej.
pt: Configure as definições específicas da interface web.
ru: Настройте специфические параметры веб-интерфейса.
tl: I-configure ang mga setting na tukoy sa Web UI.
tr: Web arayüzüne özel ayarları yapılandırın.
ur: ویب UI مخصوص سیٹنگز کنفیگر کریں۔
zh: 配置 Web UI 特定设置。
zh_hant: 設定 Web UI 特定設定。

# setup.step2.title
source: UI Settings
ar: إعدادات واجهة المستخدم
bn: UI সেটিংস
de: UI-Einstellungen
es: Ajustes de UI
fr: Paramètres de l'interface Web
hi: UI सेटिंग्स
id: Pengaturan UI
it: Impostazioni UI
ko: UI 설정
pl: Ustawienia interfejsu użytkownika
pt: Definições da UI
ru: Настройки UI
tl: Mga Setting ng UI
tr: UI Ayarları
ur: UI سیٹنگز
zh: UI 设置
zh_hant: UI 設定

# setup.step3.label.pro_benefits
source: PRO Benefits
ar: مزايا PRO
bn: PRO সুবিধা
de: PRO-Vorteile
es: Beneficios PRO
fr: Avantages PRO
hi: प्रो लाभ
id: Manfaat PRO
it: Vantaggi PRO
ko: PRO 혜택
pl: Zalety PRO
pt: Benefícios PRO
ru: Преимущества PRO
tl: Mga Benepisyo ng PRO
tr: PRO Avantajları
ur: PRO کے فوائد
zh: PRO 权益
zh_hant: PRO 方案優勢

# setup.step3.pro_benefit_1_description
source: Unlock all advanced features including enhanced security, performance, and management tools.
ar: افتح جميع الميزات المتقدمة بما في ذلك الأمان والأداء وأدوات الإدارة المحسنة.
bn: বর্ধিত নিরাপত্তা, পারফরম্যান্স এবং ব্যবস্থাপনা সরঞ্জাম সহ সমস্ত উন্নত বৈশিষ্ট্য আনলক করুন।
de: Schalten Sie alle erweiterten Funktionen frei, einschließlich verbesserter Sicherheit, Leistung und Verwaltungstools.
es: Desbloquea todas las funciones avanzadas, incluidas herramientas mejoradas de seguridad, rendimiento y gestión.
fr: Débloquez toutes les fonctionnalités avancées, y compris des outils de sécurité, de performance et de gestion améliorés.
hi: उन्नत सुरक्षा, प्रदर्शन और प्रबंधन टूल सहित सभी उन्नत सुविधाओं को अनलॉक करें।
id: Buka semua fitur lanjutan termasuk keamanan yang ditingkatkan, kinerja, dan alat manajemen.
it: Sblocca tutte le funzionalità avanzate, inclusi strumenti di sicurezza, prestazioni e gestione migliorati.
ko: 강화된 보안, 성능 및 관리 도구를 포함한 모든 고급 기능이 제공됩니다.
pl: Odblokuj wszystkie zaawansowane funkcje, w tym ulepszone zabezpieczenia, wydajność i narzędzia do zarządzania.
pt: Desbloqueie todos os recursos avançados, incluindo ferramentas aprimoradas de segurança, desempenho e gerenciamento.
ru: Разблокируйте все расширенные функции, включая улучшенную безопасность, производительность и инструменты управления.
tl: I-unlock ang lahat ng advanced na feature kabilang ang pinahusay na seguridad, pagganap, at mga tool sa pamamahala.
tr: Gelişmiş güvenlik, performans ve yönetim araçları dahil tüm gelişmiş özelliklerin kilidini açın.
ur: تمام جدید خصوصیات کو غیر مقفل کریں بشمول بہتر سیکیورٹی، کارکردگی، اور انتظامی اوزار۔
zh: 解锁所有高级功能，包括增强的安全性、性能和管理工具。
zh_hant: 解鎖所有進階功能，包括強化的安全性、效能和管理工具。

# setup.step3.pro_benefit_1_title
source: Access to all PRO features
ar: الوصول إلى جميع ميزات PRO
bn: সমস্ত PRO বৈশিষ্ট্য অ্যাক্সেস
de: Zugriff auf alle PRO-Funktionen
es: Acceso a todas las funciones PRO
fr: Accès à toutes les fonctionnalités PRO
hi: सभी प्रो सुविधाओं तक पहुंच
id: Akses ke semua fitur PRO
it: Accesso a tutte le funzionalità PRO
ko: 모든 PRO 기능에 접근
pl: Dostęp do wszystkich funkcji PRO
pt: Acesso a todos os recursos PRO
ru: Доступ ко всем функциям PRO
tl: Access sa lahat ng PRO feature
tr: Tüm PRO özelliklerine erişim
ur: تمام PRO خصوصیات تک رسائی
zh: 访问所有 PRO 功能
zh_hant: 存取所有 PRO 功能
