Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# plugin.page.status.no_content
source: This plugin does not provide an embedded page.
ar: لا توفر هذه الإضافة صفحة مضمّنة.
bn: এই প্লাগইনটি কোনো এমবেডেড পেজ প্রদান করে না।
de: Dieses Plugin stellt keine eingebettete Seite bereit.
es: Este plugin no proporciona una página integrada.
fr: Ce plugin ne fournit pas de page intégrée.
hi: यह प्लगइन कोई एम्बेडेड पेज प्रदान नहीं करता है।
id: Plugin ini tidak menyediakan halaman yang disematkan.
it: Questo plugin non fornisce una pagina integrata.
ko: 이 플러그인은 내장 페이지를 제공하지 않습니다.
pl: Ta wtyczka nie udostępnia osadzonej strony.
pt: Este plugin não fornece uma página incorporada.
ru: Этот плагин не предоставляет встроенную страницу.
tl: Ang plugin na ito ay hindi nagbibigay ng naka-embed na pahina.
tr: Bu eklenti gömülü bir sayfa sunmaz.
ur: یہ پلگ ان کوئی ایمبیڈڈ صفحہ فراہم نہیں کرتا۔
zh: 此插件不提供嵌入式页面。
zh_hant: 此外掛不提供內嵌頁面。

# plugin.page.status.not_available
source: Plugin page not yet available during the beta phase.
ar: صفحة الإضافة غير متاحة بعد خلال مرحلة البيتا.
bn: বিটা পর্যায়ে প্লাগইন পৃষ্ঠাটি এখনও উপলব্ধ নয়।
de: Plugin-Seite ist während der Beta-Phase noch nicht verfügbar.
es: La página del plugin aún no está disponible durante la fase beta.
fr: La page du plugin n'est pas encore disponible pendant la phase bêta.
hi: प्लगइन पृष्ठ बीटा चरण के दौरान अभी उपलब्ध नहीं है।
id: Halaman plugin belum tersedia selama fase beta.
it: La pagina del plugin non è ancora disponibile durante la fase beta.
ko: 베타 단계에서는 플러그인 페이지를 사용할 수 없습니다.
pl: Strona wtyczki nie jest jeszcze dostępna w fazie beta.
pt: A página do plugin ainda não está disponível durante a fase beta.
ru: Страница плагина пока недоступна на этапе бета-тестирования.
tl: Ang pahina ng plugin ay hindi pa available sa panahon ng beta phase.
tr: Eklenti sayfası beta aşamasında henüz mevcut değil.
ur: پلگ ان صفحہ بیٹا مرحلے کے دوران ابھی تک دستیاب نہیں ہے۔
zh: 插件页面在 Beta 阶段尚不可用。
zh_hant: 外掛程式頁面在 Beta 階段尚不可用。

# plugin.page.status.pre_render_error
source: Pre-rendering error
ar: خطأ في العرض المسبق
bn: প্রি-রেন্ডারিং ত্রুটি
de: Pre-Rendering-Fehler
es: Error de prerrenderizado
fr: Erreur de pré-rendu
hi: प्री-रेंडरिंग त्रुटि
id: Kesalahan pra-render
it: Errore di pre-rendering
ko: 사전 렌더링 오류
pl: Błąd wstępnego renderowania
pt: Erro de pré-renderização
ru: Ошибка предварительного рендеринга
tl: Error sa pre-rendering
tr: Ön işleme hatası
ur: پری رینڈرنگ کی خرابی
zh: 预渲染错误
zh_hant: 預先渲染錯誤

# plugin.page.status.restricted_to_admins
source: This plugin ships its own page, which runs plugin code. Only administrators can load it.
ar: هذه الإضافة تحتوي على صفحة خاصة بها، والتي تعمل تعليمات الإضافة. يمكن فقط للمسؤولين تحميلها.
bn: এই প্লাগইনটি তার নিজস্ব পৃষ্ঠা চালায়, যা প্লাগইন কোড চালায়। শুধুমাত্র প্রশাসক এটি লোড করতে পারে।
de: Dieses Plugin verfügt über seine eigene Seite, die Plugin-Code ausführt. Nur Administratoren können es laden.
es: Este plugin tiene su propia página, que ejecuta el código del plugin. Solo los administradores pueden cargarlo.
fr: Ce plugin possède sa propre page, qui exécute le code du plugin. Seuls les administrateurs peuvent le charger.
hi: यह प्लगइन अपना पेज चलाता है, जो प्लगइन कोड चलाता है। केवल प्रशासक इसे लोड कर सकते हैं।
id: Plugin ini menyediakan halamannya sendiri, yang menjalankan kode plugin. Hanya administrator yang dapat memuatnya.
it: Questo plugin ha la propria pagina, che esegue il codice del plugin. Solo gli amministratori possono caricarlo.
ko: 이 플러그인은 자체 페이지를 제공하며, 플러그인 코드를 실행합니다. 관리자만 로드할 수 있습니다.
pl: Ta wtyczka posiada własną stronę, która uruchamia kod wtyczki. Tylko administratorzy mogą ją załadować.
pt: Este plugin tem a sua própria página, que executa o código do plugin. Apenas os administradores podem carregá-lo.
ru: Этот плагин имеет свою собственную страницу, которая выполняет код плагина. Только администраторы могут загрузить его.
tl: Ang plugin na ito ay may sariling pahina, na tumatakbo ang code ng plugin. Maaaring i-load lamang ito ng mga administrator.
tr: Bu eklenti kendi sayfasını içerir, bu da eklenti kodunu çalıştırır. Sadece yöneticiler yükleyebilir.
ur: یہ پلگ ان اپنی مخصوص صفحہ رکھتا ہے، جو پلگ ان کوڈ کو چلاتا ہے۔ صرف انتظامی افراد اسے لوڈ کر سکتے ہیں۔
zh: 此插件自带页面，运行插件代码。只有管理员才能加载。
zh_hant: 此外掛程式會載入自己的頁面，並執行外掛程式程式碼。只有管理員才能載入。

# plugin.type.all
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ko: 전체
pl: Wszystkie
pt: Todos
ru: Все
tl: Lahat
tr: Tümü
ur: سب
zh: 全部
zh_hant: 全部

# plugin.type.core
source: Core
ar: أساسي
bn: কোর
es: Núcleo
hi: कोर
id: Inti
ko: 코어
pl: Rdzeń
pt: Núcleo
ru: Базовый
tr: Çekirdek
ur: کور
zh: 核心
zh_hant: 核心

# plugin.type.external
source: External
ar: خارجي
bn: বাহ্যিক
de: Extern
es: Externo
fr: Externe
hi: बाहरी
id: Eksternal
it: Esterno
ko: 외부
pl: Zewnętrzne
pt: Externo
ru: Внешний
tl: Panlabas
tr: Harici
ur: بیرونی
zh: 外部
zh_hant: 外部

# plugin.type.pro
source: Pro
bn: প্রো
hi: प्रो
ur: پرو

# plugins.marketplace.active
source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ko: 활성
pl: Aktywne
pt: Ativo
ru: Активно
tl: Aktibo
tr: Etkin
ur: فعال
zh: 已启用
zh_hant: 啟用中

# plugins.marketplace.always_on
source: Core / always on
ar: أساسي / يعمل دائمًا
bn: মূল / সবসময় চালু
de: Kern / immer aktiv
es: Núcleo / siempre activo
fr: Noyau / toujours actif
hi: मूल / हमेशा चालू
id: Inti / selalu aktif
it: Core / sempre attivo
ko: 핵심 / 항상 켜짐
pl: Rdzeń / zawsze włączone
pt: Núcleo / sempre ativo
ru: Ядро / всегда включено
tl: Core / laging naka-on
tr: Çekirdek / her zaman açık
ur: بنیادی / ہمیشہ فعال
zh: 核心/始终启用
zh_hant: 核心/永遠啟用

# plugins.marketplace.disabled
source: Disabled
ar: معطل
bn: নিষ্ক্রিয়
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
it: Disabilitato
ko: 비활성화됨
pl: Wyłączone
pt: Desativado
ru: Отключено
tl: Naka-disable
tr: Devre dışı
ur: غیر فعال
zh: 已禁用
zh_hant: 已停用

# plugins.marketplace.enabled
source: Enabled
ar: مُمكّن
bn: সক্রিয়
de: Aktiviert
es: Activado
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Abilitato
ko: 활성화됨
pl: Włączone
pt: Ativado
ru: Включено
tl: Naka-enable
tr: Etkin
ur: فعال
zh: 已启用
zh_hant: 已啟用

# plugins.marketplace.inactive
source: Inactive
ar: غير نشط
bn: সক্রিয় নয়
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Tidak aktif
it: Inattivo
ko: 비활성
pl: Nieaktywne
pt: Inativo
ru: Неактивно
tl: Hindi aktibo
tr: Etkin değil
ur: فعال نہیں
zh: 未启用
zh_hant: 未啟用

# plugins.marketplace.no_match
source: No plugins match your filters
ar: لا توجد إضافات تطابق عوامل التصفية
bn: কোনো প্লাগইন আপনার ফিল্টারের সঙ্গে মেলে না
de: Keine Plugins entsprechen Ihren Filtern
es: Ningún complemento coincide con tus filtros
fr: Aucune extension ne correspond à vos filtres
hi: कोई प्लगइन आपके फ़िल्टर से मेल नहीं खाता
id: Tidak ada plugin yang cocok dengan filter Anda
it: Nessun plugin corrisponde ai filtri
ko: 필터와 일치하는 플러그인이 없음
pl: Żadna wtyczka nie pasuje do filtrów
pt: Nenhum plugin corresponde aos filtros
ru: Нет плагинов, соответствующих фильтрам
tl: Walang plugin na tumutugma sa mga filter
tr: Filtrelerinizle eşleşen eklenti yok
ur: کوئی پلگ ان آپ کے فلٹرز سے مماثل نہیں
zh: 没有插件符合筛选条件
zh_hant: 沒有外掛程式符合篩選條件

# plugins.marketplace.search
source: Search plugins...
ar: البحث عن إضافات...
bn: প্লাগইন খুঁজুন...
de: Plugins suchen...
es: Buscar complementos...
fr: Rechercher des extensions…
hi: प्लगइन खोजें...
id: Cari plugin...
it: Cerca plugin...
ko: 플러그인 검색...
pl: Szukaj wtyczek...
pt: Pesquisar plugins...
ru: Поиск плагинов...
tl: Maghanap ng plugin...
tr: Eklenti ara...
ur: پلگ ان تلاش کریں...
zh: 搜索插件...
zh_hant: 搜尋外掛程式...

# plugins.marketplace.tab_all
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ko: 전체
pl: Wszystkie
pt: Todos
ru: Все
tl: Lahat
tr: Tümü
ur: سب
zh: 全部
zh_hant: 全部

# plugins.marketplace.tab_community
source: Community
ar: المجتمع
bn: কমিউনিটি
es: Comunidad
fr: Communauté
hi: समुदाय
ko: 커뮤니티
pl: Społeczność
pt: Comunidade
ru: Сообщество
tl: Komunidad
tr: Topluluk
ur: کمیونٹی
zh: 社区版
zh_hant: 社群版

# plugins.marketplace.tab_disabled
source: Disabled
ar: معطل
bn: নিষ্ক্রিয়
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
it: Disabilitato
ko: 비활성화됨
pl: Wyłączone
pt: Desativado
ru: Отключено
tl: Naka-disable
tr: Devre dışı
ur: غیر فعال
zh: 已禁用
zh_hant: 已停用

# plugins.marketplace.tab_enabled
source: Enabled
ar: مُمكّن
bn: সক্রিয়
de: Aktiviert
es: Activado
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Abilitato
ko: 활성화됨
pl: Włączone
pt: Ativado
ru: Включено
tl: Naka-enable
tr: Etkin
ur: فعال
zh: 已启用
zh_hant: 已啟用

# plugins.multivalue.more_value
source: more value
ar: قيمة أخرى
bn: আরও মান
de: mehr Wert
es: más valor
fr: plus de valeurs
hi: अधिक मूल्य
id: nilai lagi
it: altro valore
ko: 더 보기
pl: więcej wartości
pt: mais valor
ru: еще значение
tl: mas maraming halaga
tr: daha fazla değer
ur: مزید
zh: 更多值
zh_hant: 更多值

# plugins.multivalue.more_values
source: more values
ar: قيم أخرى
bn: আরও মান
de: mehr Werte
es: más valores
fr: plus de valeurs
hi: अधिक मूल्य
id: nilai lagi
it: altri valori
ko: 더 많은 값
pl: więcej wartości
pt: mais valores
ru: еще значения
tl: mas maraming halaga
tr: daha fazla değer
ur: مزید
zh: 更多值
zh_hant: 更多值

# plugins.multivalue.show_less
source: Show less
ar: إظهار أقل
bn: কম দেখান
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
hi: कम दिखाएँ
id: Tampilkan lebih sedikit
it: Mostra meno
ko: 덜 표시
pl: Pokaż mniej
pt: Mostrar menos
ru: Показать меньше
tl: Ipakita ang mas kaunti
tr: Daha az göster
ur: کم دکھائیں
zh: 显示较少
zh_hant: 顯示較少

# pro.alert.overlapped_1
source: You have more active services than your license allows!
ar: لديك خدمات نشطة أكثر مما يسمح به ترخيصك!
bn: আপনার লাইসেন্সের অনুমতির চেয়ে বেশি সক্রিয় পরিষেবা রয়েছে!
de: Sie haben mehr aktive Dienste als Ihre Lizenz erlaubt!
es: ¡Tienes más servicios activos de los permitidos por tu licencia!
fr: Vous avez plus de services actifs que votre licence ne le permet !
hi: आपके पास लाइसेंस द्वारा अनुमत से अधिक सक्रिय सेवाएं हैं!
id: Anda memiliki lebih banyak layanan aktif dari yang diizinkan lisensi Anda!
it: Hai più servizi attivi di quanto consentito dalla tua licenza!
ko: 라이선스에서 허용하는 것보다 많은 서비스가 활성화되어 있습니다!
pl: Masz więcej aktywnych usług niż pozwala na to Twoja licencja!
pt: Tem mais serviços ativos do que a sua licença permite!
ru: У вас больше активных сервисов, чем позволяет ваша лицензия!
tl: Mayroon kang higit pang aktibong serbisyo kaysa sa pinapayagan ng iyong lisensya!
tr: Lisansınızın izin verdiğinden daha fazla aktif servise sahipsiniz!
ur: آپ کے پاس لائسنس کی اجازت سے زیادہ فعال خدمات ہیں!
zh: 您的活动服务数量超出了许可证允许的范围！
zh_hant: 您的啟用服務數量超出授權允許的範圍！

# pro.alert.overlapped_2
source: Delete or convert some services to Draft mode to reach the %(pro_services)s service limit.
ar: احذف بعض الخدمات أو حولها إلى وضع المسودة للوصول إلى حد %(pro_services)s خدمة.
bn: %(pro_services)s পরিষেবা সীমাতে পৌঁছানোর জন্য কিছু পরিষেবা মুছুন বা খসড়া মোডে রূপান্তর করুন।
de: Löschen oder konvertieren Sie einige Dienste in den Entwurfsmodus, um das Limit von %(pro_services)s Diensten zu erreichen.
es: Elimina o convierte algunos servicios a modo Borrador para alcanzar el límite de %(pro_services)s servicios.
fr: Supprimez des services ou passez-en certains en mode brouillon afin de respecter la limite de %(pro_services)s services.
hi: %(pro_services)s सेवा सीमा तक पहुंचने के लिए कुछ सेवाओं को हटाएं या ड्राफ्ट मोड में बदलें।
id: Hapus atau konversi beberapa layanan ke mode Draf untuk mencapai batas layanan %(pro_services)s.
it: Elimina o converti alcuni servizi in modalità Bozza per raggiungere il limite di %(pro_services)s servizi.
ko: 서비스 한도인 %(pro_services)s개를 맞추기 위해 일부 서비스를 삭제하거나 초안(Draft) 모드로 전환하세요.
pl: Usuń część usług lub przełącz je w tryb wersji roboczej, aby ich liczba nie przekraczała %(pro_services)s.
pt: Elimine ou converta alguns serviços para o modo Rascunho para atingir o limite de %(pro_services)s serviços.
ru: Удалите часть сервисов или переведите их в режим черновика, чтобы число сервисов не превышало %(pro_services)s.
tl: Burahin o i-convert ang ilang serbisyo sa Draft mode upang maabot ang limitasyong %(pro_services)s serbisyo.
tr: Servis sayısını %(pro_services)s sınırına indirmek için bazı servisleri silin veya taslak moduna alın.
ur: %(pro_services)s سروس کی حد تک پہنچنے کے لیے کچھ خدمات حذف کریں یا ڈرافٹ موڈ میں تبدیل کریں۔
zh: 删除或将某些服务转换为草稿模式，以达到 %(pro_services)s 个服务的限制。
zh_hant: 刪除或將某些服務轉換為草稿模式，以達到 %(pro_services)s 個服務的限制。

# pro.button.all_features_available
source: All Features Available
ar: جميع الميزات متاحة
bn: সমস্ত বৈশিষ্ট্য উপলব্ধ
de: Alle Funktionen verfügbar
es: Todas las Funciones Disponibles
fr: Toutes les fonctionnalités sont disponibles
hi: सभी सुविधाएँ उपलब्ध हैं
id: Semua Fitur Tersedia
it: Tutte le Funzionalità Disponibili
ko: 모든 기능 사용 가능
pl: Wszystkie dostępne funkcje
pt: Todas as Funcionalidades Disponíveis
ru: Все функции доступны
tl: Lahat ng Feature ay Available
tr: Tüm Özellikler Mevcut
ur: تمام خصوصیات دستیاب ہیں
zh: 所有功能可用
zh_hant: 所有功能可用

# pro.button.awaiting_compliance
source: Awaiting Compliance...
ar: في انتظار الامتثال...
bn: সম্মতির অপেক্ষায়...
de: Warte auf Konformität...
es: Esperando Cumplimiento...
fr: En attente de mise en conformité…
hi: अनुपालन की प्रतीक्षा में...
id: Menunggu Kepatuhan...
it: In Attesa di Conformità...
ko: 규정 준수 대기 중...
pl: Oczekiwanie na zgodność...
pt: Aguardando Conformidade...
ru: Ожидание соответствия...
tl: Naghihintay ng Pagsunod...
tr: Uyumluluk Bekleniyor...
ur: تعمیل کا انتظار...
zh: 等待合规...
zh_hant: 等待合規...

# pro.button.renew_license
source: Renew License
ar: تجديد الترخيص
bn: লাইসেন্স নবায়ন করুন
de: Lizenz erneuern
es: Renovar Licencia
fr: Renouveler la licence
hi: लाइसेंस नवीनीकृत करें
id: Perbarui Lisensi
it: Rinnova Licenza
ko: 라이선스 갱신
pl: Odnów licencję
pt: Renovar Licença
ru: Продлить лицензию
tl: Mag-renew ng Lisensya
tr: Lisansı Yenile
ur: لائسنس کی تجدید کریں
zh: 续订许可证
zh_hant: 續訂授權

# pro.button.suspended_license
source: Suspended License
ar: الترخيص معلق
bn: লাইসেন্স স্থগিত
de: Lizenz gesperrt
es: Licencia Suspendida
fr: Licence suspendue
hi: लाइसेंस निलंबित
id: Lisensi Ditangguhkan
it: Licenza Sospesa
ko: 정지된 라이선스
pl: Zawieszona licencja
pt: Licença Suspensa
ru: Лицензия приостановлена
tl: Nasuspende ang Lisensya
tr: Lisans Askıya Alındı
ur: لائسنس معطل
zh: 许可证已暂停
zh_hant: 授權已暫停

# pro.button.upgrade_to_pro
source: Upgrade to PRO
ar: الترقية إلى PRO
bn: PRO-তে আপগ্রেড করুন
de: Auf PRO upgraden
es: Actualizar a PRO
fr: Passer à PRO
hi: प्रो में अपग्रेड करें
id: Upgrade ke PRO
it: Aggiorna a PRO
ko: PRO로 업그레이드
pl: Przejdź na wersję PRO
pt: Atualizar para PRO
ru: Обновить до PRO
tl: Mag-upgrade sa PRO
tr: PRO'ya Yükselt
ur: PRO میں اپ گریڈ کریں
zh: 升级到 PRO
zh_hant: 升級至 PRO

# pro.expiration_date.expires_in
source: Expires in
ar: ينتهي في
bn: মেয়াদ শেষ হবে
de: Läuft ab in
es: Expira en
fr: Expire dans
hi: में समाप्त होता है
id: Kedaluwarsa dalam
it: Scade tra
ko: 만료까지
pl: Wygasa za
pt: Expira em
ru: Истекает через
tl: Mag-e-expire sa loob ng
tr: Bitiş süresi
ur: ختم ہونے میں
zh: 距离到期还有
zh_hant: 距到期尚有

# pro.expiration_date.title
source: Pro Expiration Date
ar: تاريخ انتهاء صلاحية Pro
bn: প্রো মেয়াদ শেষের তারিখ
de: Pro-Ablaufdatum
es: Fecha de Expiración Pro
fr: Date d'expiration PRO
hi: प्रो समाप्ति तिथि
id: Tanggal Kedaluwarsa Pro
it: Data Scadenza Pro
ko: Pro 만료일
pl: Data wygaśnięcia Pro
pt: Data de Expiração Pro
ru: Дата истечения Pro
tl: Petsa ng Pag-expire ng Pro
tr: Pro Bitiş Tarihi
ur: پرو کی میعاد ختم ہونے کی تاریخ
zh: Pro 到期日期
zh_hant: Pro 到期日期

# pro.expiration_date.unknown
source: Unknown expiration date
ar: تاريخ انتهاء صلاحية غير معروف
bn: অজানা মেয়াদ শেষের তারিখ
de: Unbekanntes Ablaufdatum
es: Fecha de expiración desconocida
fr: Date d'expiration inconnue
hi: अज्ञात समाप्ति तिथि
id: Tanggal kedaluwarsa tidak diketahui
it: Data di scadenza sconosciuta
ko: 만료일 알 수 없음
pl: Nieznana data wygaśnięcia
pt: Data de expiração desconhecida
ru: Неизвестная дата истечения
tl: Hindi kilalang petsa ng pag-expire
tr: Bilinmeyen bitiş tarihi
ur: نامعلوم میعاد ختم ہونے کی تاریخ
zh: 未知的到期日期
zh_hant: 未知的到期日期

# pro.force_check.description
source: Force a new check for PRO plugins. This will trigger a new download of the plugins if new versions are available.
ar: فرض فحص جديد لإضافات PRO. سيؤدي هذا إلى تنزيل جديد للإضافات إذا كانت هناك إصدارات جديدة متاحة.
bn: PRO প্লাগইন নতুন করে পরীক্ষা করুন। নতুন সংস্করণ থাকলে প্লাগইন আবার ডাউনলোড হবে।
de: Erzwingt eine neue Überprüfung der PRO-Plugins. Dadurch werden neue Versionen automatisch heruntergeladen, falls verfügbar.
es: Forzar una nueva verificación de los plugins PRO. Esto descargará nuevamente los plugins si hay versiones nuevas disponibles.
fr: Force une nouvelle vérification des plugins PRO. Cela déclenchera un nouveau téléchargement des plugins si de nouvelles versions sont disponibles.
hi: PRO प्लगइन की नई जाँच कराएँ। नए संस्करण उपलब्ध होने पर प्लगइन दोबारा डाउनलोड होंगे।
id: Paksa pengecekan baru untuk plugin PRO. Ini akan memicu unduhan baru jika versi baru tersedia.
it: Forza un nuovo controllo dei plugin PRO. Se sono disponibili nuove versioni, i plugin verranno scaricati di nuovo.
ko: PRO 플러그인의 새 확인을 강제합니다. 새 버전이 있으면 플러그인을 다시 다운로드합니다.
pl: Wymuś nowe sprawdzenie wtyczek PRO. Spowoduje to ponowne pobranie wtyczek, jeśli dostępne są nowe wersje.
pt: Force uma nova verificação dos plugins PRO. Se existirem novas versões, os plugins serão transferidos novamente.
ru: Принудительно проверить плагины PRO. При наличии новых версий плагины будут загружены заново.
tl: Pilitin ang bagong pagsusuri para sa mga PRO plugin. Magti-trigger ito ng bagong pag-download ng mga plugin kung may mga bagong bersyon na available.
tr: PRO eklentilerini yeniden denetlemeye zorlar. Yeni sürümler varsa eklentiler yeniden indirilir.
ur: PRO پلگ انز کی نئی جانچ کرائیں۔ نئے ورژن دستیاب ہوں تو پلگ انز دوبارہ ڈاؤن لوڈ ہوں گے۔
zh: 强制重新检查 PRO 插件。如果有新版本，将重新下载插件。
zh_hant: 強制重新檢查 PRO 外掛程式。如有新版本，將重新下載外掛程式。

# pro.force_check.title
source: Force check
ar: فرض الفحص
bn: জোর করে পরীক্ষা
de: Überprüfung erzwingen
es: Forzar verificación
fr: Forcer la vérification
hi: जबरन जाँचें
id: Paksa pengecekan
it: Forza controllo
ko: 강제 확인
pl: Wymuś sprawdzanie
pt: Forçar verificação
ru: Принудительно проверить
tl: Pilitin ang pagsusuri
tr: Denetimi zorla
ur: زبردستی جانچیں
zh: 强制检查
zh_hant: 強制檢查

# pro.force_update.description
source: Skip checks and force download of PRO plugins. If forcing isn’t possible, the current state is kept.
ar: تجاوز عمليات التحقق وفرض تنزيل إضافات PRO. إذا لم يكن الفرض ممكنًا، يتم الاحتفاظ بالحالة الحالية.
bn: পরীক্ষা এড়িয়ে PRO প্লাগইন জোর করে ডাউনলোড করুন। তা সম্ভব না হলে বর্তমান অবস্থা রাখা হবে।
de: Überspringt Überprüfungen und erzwingt den Download der PRO-Plugins. Ist dies nicht möglich, bleibt der aktuelle Zustand erhalten.
es: Omitir las verificaciones y forzar la descarga de los plugins PRO. Si no es posible forzarla, se mantiene el estado actual.
fr: Ignorer les vérifications et forcer le téléchargement des plugins PRO. Si ce n’est pas possible, l’état actuel est conservé.
hi: जाँच छोड़कर PRO प्लगइन जबरन डाउनलोड करें। ऐसा संभव न होने पर वर्तमान स्थिति रखी जाएगी।
id: Lewati pengecekan dan paksa unduhan plugin PRO. Jika pemaksaan tidak mungkin, status saat ini dipertahankan.
it: Salta i controlli e forza il download dei plugin PRO. Se non è possibile, viene mantenuto lo stato corrente.
ko: 확인 단계를 건너뛰고 PRO 플러그인을 강제로 다운로드합니다. 강제 업데이트가 불가능하면 현재 상태가 유지됩니다.
pl: Pomiń sprawdzanie i wymuś pobieranie wtyczek PRO. Jeśli wymuszenie nie jest możliwe, aktualny stan zostanie zachowany.
pt: Ignore as verificações e force a transferência dos plugins PRO. Se não for possível, o estado atual é mantido.
ru: Пропустить проверки и принудительно загрузить плагины PRO. Если это невозможно, текущее состояние будет сохранено.
tl: Laktawan ang mga pagsusuri at pilitin ang pag-download ng mga PRO plugin. Kung hindi posible ang pagpilit, ang kasalukuyang estado ay pananatilihin.
tr: Denetimleri atlayıp PRO eklentilerini indirmeye zorlar. Bu mümkün değilse mevcut durum korunur.
ur: جانچ چھوڑ کر PRO پلگ انز زبردستی ڈاؤن لوڈ کریں۔ ایسا ممکن نہ ہو تو موجودہ حالت برقرار رہے گی۔
zh: 跳过检查并强制下载 PRO 插件。如果无法强制执行，则保留当前状态。
zh_hant: 略過檢查並強制下載 PRO 外掛程式。若無法強制執行，會保留目前狀態。

# pro.force_update.title
source: Force update
ar: فرض التحديث
bn: জোর করে হালনাগাদ
de: Aktualisierung erzwingen
es: Forzar actualización
fr: Forcer la mise à jour
hi: जबरन अपडेट करें
id: Paksa pembaruan
it: Forza aggiornamento
ko: 강제 업데이트
pl: Wymuś aktualizację
pt: Forçar atualização
ru: Принудительно обновить
tl: Pilitin ang pag-update
tr: Güncellemeyi zorla
ur: زبردستی اپ ڈیٹ کریں
zh: 强制更新
zh_hant: 強制更新

# pro.key.title.activate
source: Activate Key
ar: تفعيل المفتاح
bn: কী সক্রিয় করুন
de: Schlüssel aktivieren
es: Activar Clave
fr: Activer la clé
hi: कुंजी सक्रिय करें
id: Aktifkan Kunci
it: Attiva Chiave
ko: 키 활성화
pl: Aktywuj klucz
pt: Ativar Chave
ru: Активировать ключ
tl: I-activate ang Key
tr: Anahtarı Etkinleştir
ur: کلید فعال کریں
zh: 激活密钥
zh_hant: 啟用金鑰

# pro.key.title.update
source: Update Key
ar: تحديث المفتاح
bn: কী আপডেট করুন
de: Schlüssel aktualisieren
es: Actualizar Clave
fr: Mettre à jour la clé
hi: कुंजी अपडेट करें
id: Perbarui Kunci
it: Aggiorna Chiave
ko: 키 업데이트
pl: Klucz aktualizacji
pt: Atualizar Chave
ru: Обновить ключ
tl: I-update ang Key
tr: Anahtarı Güncelle
ur: کلید اپ ڈیٹ کریں
zh: 更新密钥
zh_hant: 更新金鑰

# pro.overlay.pro_feature
source: Pro Feature
ar: ميزة Pro
bn: প্রো বৈশিষ্ট্য
de: Pro-Funktion
es: Función Pro
fr: Fonctionnalité PRO
hi: प्रो सुविधा
id: Fitur Pro
it: Funzionalità Pro
ko: Pro 전용 기능
pl: Funkcja Pro
pt: Recurso Pro
ru: Функция Pro
tl: Feature ng Pro
tr: Pro Özelliği
ur: پرو خصوصیت
zh: Pro 功能
zh_hant: Pro 功能

# pro.overlay.upgrade_required
source: Upgrade to Pro to access this feature
ar: قم بالترقية إلى Pro للوصول إلى هذه الميزة
bn: এই বৈশিষ্ট্যটি অ্যাক্সেস করতে প্রো-তে আপগ্রেড করুন
de: Upgraden Sie auf Pro, um auf diese Funktion zuzugreifen
es: Actualiza a Pro para acceder a esta función
fr: Passez à PRO pour accéder à cette fonctionnalité
hi: इस सुविधा तक पहुँचने के लिए प्रो में अपग्रेड करें
id: Upgrade ke Pro untuk mengakses fitur ini
it: Aggiorna a Pro per accedere a questa funzionalità
ko: 이 기능을 사용하려면 Pro로 업그레이드하세요
pl: Aby uzyskać dostęp do tej funkcji, należy wykupić wersję Pro.
pt: Atualize para Pro para aceder a esta funcionalidade
ru: Обновите до Pro, чтобы получить доступ к этой функции
tl: Mag-upgrade sa Pro upang ma-access ang feature na ito
tr: Bu özelliğe erişmek için Pro'ya yükseltin
ur: اس خصوصیت تک رسائی کے لیے پرو میں اپ گریڈ کریں
zh: 升级到 Pro 以访问此功能
zh_hant: 升級至 Pro 以存取此功能

# pro.status.draft_services_count
source: Draft services: %(draft_services)s
ar: %(draft_services)s خدمة (خدمات) مسودة
bn: খসড়া পরিষেবা: %(draft_services)s
de: Dienste im Entwurf: %(draft_services)s
es: Servicios en borrador: %(draft_services)s
fr: Services en brouillon : %(draft_services)s
hi: ड्राफ्ट सेवाएँ: %(draft_services)s
id: %(draft_services)s layanan Draf
it: Servizi in bozza: %(draft_services)s
ko: %(draft_services)s개의 초안 서비스
pl: Usługi w wersji roboczej: %(draft_services)s
pt: Serviços em rascunho: %(draft_services)s
ru: Сервисов в черновике: %(draft_services)s
tl: Mga draft na serbisyo: %(draft_services)s
tr: %(draft_services)s Taslak servis
ur: ڈرافٹ سروسز: %(draft_services)s
zh: %(draft_services)s 个草稿服务
zh_hant: %(draft_services)s 個草稿服務

# pro.status.expired
source: EXPIRED
ar: منتهي الصلاحية
bn: মেয়াদোত্তীর্ণ
de: ABGELAUFEN
es: EXPIRADO
fr: EXPIRÉ
hi: समय सीमा समाप्त
id: KEDALUWARSA
it: SCADUTO
ko: 만료됨
pl: WYGAŚNIĘTE
pt: EXPIRADO
ru: ИСТЕК
tl: NAG-EXPIRE
tr: SÜRESİ DOLDU
ur: میعاد ختم
zh: 已过期
zh_hant: 已過期
