Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# modal.body.delete_confirmation_template_used
source: One or more selected templates are assigned to services (total services: %(services_count)s). Removing them will clear those assignments. Do you want to continue?
ar: تم تعيين قالب واحد أو أكثر من القوالب المحددة إلى خدمات (%(services_count)s خدمة إجمالاً). سيؤدي حذفها إلى إلغاء تلك التعيينات. هل تريد المتابعة؟
bn: নির্বাচিত টেমপ্লেটগুলির এক বা একাধিকটি পরিষেবাগুলিতে যুক্ত আছে (মোট %(services_count)sটি পরিষেবা)। এগুলি সরালে সেই নিয়োগ মুছে যাবে। আপনি কি চালিয়ে যেতে চান?
de: Eine oder mehrere der ausgewählten Vorlagen sind Diensten zugewiesen (Dienste insgesamt: %(services_count)s). Durch das Entfernen werden diese Zuweisungen aufgehoben. Möchten Sie fortfahren?
es: Una o más plantillas seleccionadas están asignadas a servicios (total de servicios: %(services_count)s). Al eliminarlas se borrarán esas asignaciones. ¿Desea continuar?
fr: Un ou plusieurs modèles sélectionnés sont attribués à des services (services concernés : %(services_count)s). Leur suppression effacera ces attributions. Voulez-vous continuer ?
hi: एक या अधिक चयनित टेम्प्लेट सेवाओं को सौंपे गए हैं (कुल सेवाएँ: %(services_count)s)। उन्हें हटाने से वे असाइनमेंट साफ़ हो जाएंगे। क्या आप जारी रखना चाहते हैं?
id: Satu atau lebih template yang dipilih ditugaskan ke layanan (%(services_count)s layanan total). Menghapusnya akan menghapus penugasan tersebut. Apakah Anda ingin melanjutkan?
it: Uno o più modelli selezionati sono assegnati ai servizi (%(services_count)s servizi in totale). Rimuovendoli cancellerai queste assegnazioni. Vuoi continuare?
ko: 선택한 템플릿 중 하나 이상이 서비스(총 %(services_count)s개)에 할당되어 있습니다. 템플릿을 삭제하면 할당이 취소됩니다. 계속하시겠습니까?
pl: Co najmniej jeden wybrany szablon jest przypisany do usług (liczba usług: %(services_count)s). Usunięcie szablonów wyczyści te przypisania. Czy chcesz kontynuować?
pt: Um ou mais modelos selecionados estão atribuídos a serviços (total de serviços: %(services_count)s). A sua remoção limpará essas atribuições. Pretende continuar?
ru: Один или несколько выбранных шаблонов назначены сервисам (всего %(services_count)s сервисов). Их удаление приведет к очистке этих назначений. Вы хотите продолжить?
tl: Isa o higit pang napiling template ay nakatakda sa mga serbisyo (kabuuang serbisyo: %(services_count)s). Ang pag-alis sa mga ito ay magtatanggal ng mga takdang ito. Gusto mo bang magpatuloy?
tr: Seçilen bir veya daha fazla şablon servislere atanmış (toplam %(services_count)s servis). Bunları kaldırmak, bu atamaları temizleyecektir. Devam etmek istiyor musunuz?
ur: ایک یا زیادہ منتخب ٹیمپلیٹس سروسز کو تفویض کیے گئے ہیں (کل سروسز: %(services_count)s)۔ انہیں ہٹانے سے وہ اسائنمنٹس صاف ہو جائیں گی۔ کیا آپ جاری رکھنا چاہتے ہیں؟
zh: 一个或多个选定的模板已分配给服务（总共 %(services_count)s 个服务）。删除它们将清除这些分配。您想继续吗？
zh_hant: 一個或多個選定的範本已分配給服務（總共 %(services_count)s 個服務）。刪除它們將清除這些分配。您想繼續嗎？

# modal.body.delete_step_confirmation
source: Are you sure you want to delete this step?
ar: هل أنت متأكد أنك تريد حذف هذه الخطوة؟
bn: আপনি কি নিশ্চিত যে আপনি এই ধাপটি মুছে ফেলতে চান?
de: Sind Sie sicher, dass Sie diesen Schritt löschen möchten?
es: ¿Estás seguro de que quieres eliminar este paso?
fr: Êtes-vous sûr de vouloir supprimer cette étape ?
hi: क्या आप वाकई इस चरण को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus langkah ini?
it: Sei sicuro di voler eliminare questo passo?
ko: 이 단계를 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć ten krok?
pt: Tem a certeza de que pretende eliminar este passo?
ru: Вы уверены, что хотите удалить этот шаг?
tl: Sigurado ka bang gusto mong burahin ang hakbang na ito?
tr: Bu adımı silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی اس مرحلے کو حذف کرنا چاہتے ہیں؟
zh: 您确定要删除此步骤吗？
zh_hant: 您確定要刪除此步驟嗎？

# modal.body.delete_step_content_label
source: Content
ar: المحتوى
bn: বিষয়বস্তু
de: Inhalt
es: Contenido
fr: Contenu
hi: सामग्री
id: Konten
it: Contenuto
ko: 내용
pl: Treść
pt: Conteúdo
ru: Содержимое
tl: Nilalaman
tr: İçerik
ur: مواد
zh: 内容
zh_hant: 內容

# modal.body.delete_step_name_label
source: Step
ar: الخطوة
bn: ধাপ
de: Schritt
es: Paso
fr: Étape
hi: चरण
id: Langkah
it: Passo
ko: 단계
pl: Krok
pt: Passo
ru: Шаг
tl: Hakbang
tr: Adım
ur: مرحلہ
zh: 步骤
zh_hant: 步驟

# modal.body.delete_template_global_usage
source: Used by the global settings
ar: يُستخدم هذا القالب أيضًا كقالب عالمي. سيؤدي حذفه إلى إزالته من الاستخدام العالمي.
bn: গ্লোবাল সেটিংস দ্বারা ব্যবহৃত
de: Verwendet von den globalen Einstellungen
es: Usada por los ajustes globales
fr: Utilisé par les paramètres globaux
hi: वैश्विक सेटिंग्स द्वारा उपयोग किया जाता है
id: Digunakan oleh pengaturan global
it: Utilizzato dalle impostazioni globali
ko: 전역 설정에서 사용 중
pl: Używane przez ustawienia globalne
pt: Utilizado pelas configurações globais
ru: Используется глобальными настройками
tl: Ginagamit ng mga pandaigdigang setting
tr: Küresel ayarlar tarafından kullanılıyor
ur: عالمی ترتیبات کے ذریعہ استعمال کیا جاتا ہے
zh: 由全局设置使用
zh_hant: 由全域設定使用

# modal.body.delete_template_services_list
source: Used by services: %(services)s
ar: الخدمات التي تستخدم هذا القالب: %(services)s
bn: এই পরিষেবাগুলি ব্যবহার করছে: %(services)s
de: Verwendet von Diensten: %(services)s
es: Usada por los servicios: %(services)s
fr: Utilisé par les services : %(services)s
hi: सेवाओं द्वारा उपयोग किया जाता है: %(services)s
id: Digunakan oleh layanan: %(services)s
it: Utilizzato dai servizi: %(services)s
ko: 사용 중인 서비스: %(services)s
pl: Używane przez usługi: %(services)s
pt: Utilizado pelos serviços: %(services)s
ru: Используется сервисами: %(services)s
tl: Ginagamit ng mga serbisyo: %(services)s
tr: Servisler tarafından kullanılıyor: %(services)s
ur: سروسز کے ذریعہ استعمال کیا جاتا ہے: %(services)s
zh: 由服务使用：%(services)s
zh_hant: 由服務使用：%(services)s

# modal.body.export_services_intro
source: The selected services will be exported. Enable the option below to bundle their attached custom configurations into a .zip archive.
ar: سيتم تصدير الخدمات المحددة. فعّل الخيار أدناه لتضمين التكوينات المخصصة المرفقة بها في أرشيف .zip.
bn: নির্বাচিত পরিষেবাগুলি রপ্তানি করা হবে। তাদের সংযুক্ত কাস্টম কনফিগারেশন একটি .zip আর্কাইভে অন্তর্ভুক্ত করতে নিচের বিকল্পটি সক্রিয় করুন।
de: Die ausgewählten Dienste werden exportiert. Aktivieren Sie die Option unten, um ihre angehängten benutzerdefinierten Konfigurationen in ein .zip-Archiv zu bündeln.
es: Se exportarán los servicios seleccionados. Activa la opción siguiente para incluir sus configuraciones personalizadas adjuntas en un archivo .zip.
fr: Les services sélectionnés seront exportés. Activez l’option ci-dessous pour inclure leurs configurations personnalisées associées dans une archive .zip.
hi: चयनित सेवाएँ निर्यात की जाएँगी। उनके संलग्न कस्टम कॉन्फ़िगरेशन को .zip आर्काइव में शामिल करने के लिए नीचे दिया गया विकल्प सक्षम करें।
id: Layanan yang dipilih akan diekspor. Aktifkan opsi di bawah untuk membundel konfigurasi kustom yang dilampirkan ke arsip .zip.
it: I servizi selezionati verranno esportati. Abilita l'opzione seguente per includere le configurazioni personalizzate allegate in un archivio .zip.
ko: 선택한 서비스가 내보내집니다. 아래 옵션을 활성화하면 첨부된 사용자 지정 설정을 .zip 아카이브에 함께 묶습니다.
pl: Wybrane usługi zostaną wyeksportowane. Włącz poniższą opcję, aby dołączyć ich powiązane konfiguracje niestandardowe do archiwum .zip.
pt: Os serviços selecionados serão exportados. Ative a opção abaixo para incluir as configurações personalizadas anexadas num ficheiro .zip.
ru: Выбранные службы будут экспортированы. Включите параметр ниже, чтобы добавить их прикрепленные пользовательские конфигурации в архив .zip.
tl: Iae-export ang mga napiling serbisyo. I-enable ang opsyon sa ibaba upang isama ang kanilang mga naka-attach na custom na configuration sa isang .zip archive.
tr: Seçilen hizmetler dışa aktarılacak. Ekli özel yapılandırmalarını bir .zip arşivine eklemek için aşağıdaki seçeneği etkinleştirin.
ur: منتخب کردہ خدمات برآمد کی جائیں گی۔ ان کی منسلک کسٹم کنفیگریشنز کو .zip آرکائیو میں شامل کرنے کے لیے نیچے دیا گیا اختیار فعال کریں۔
zh: 将导出所选服务。启用下面的选项可将其附加的自定义配置打包到 .zip 存档中。
zh_hant: 將匯出所選服務。啟用下方選項，可將其附加的自訂設定打包到 .zip 封存檔中。

# modal.body.fetch_global_settings_bold
source: This will fetch the global settings and apply them to the current template.
ar: سيقوم ذلك بجلب الإعدادات العامة وتطبيقها على القالب الحالي.
bn: এটি গ্লোবাল সেটিংস আনবে এবং বর্তমান টেমপ্লেটে প্রয়োগ করবে।
de: Dies ruft die globalen Einstellungen ab und wendet sie auf die aktuelle Vorlage an.
es: Esto obtendrá los ajustes globales y los aplicará a la plantilla actual.
fr: Cela récupérera les paramètres globaux et les appliquera au modèle actuel.
hi: यह ग्लोबल सेटिंग्स को प्राप्त करेगा और वर्तमान टेम्पलेट पर लागू करेगा।
id: Ini akan mengambil pengaturan global dan menerapkannya ke template saat ini.
it: Questo recupererà le impostazioni globali e le applicherà al modello corrente.
ko: 전역 설정을 가져와 현재 템플릿에 적용합니다.
pl: Spowoduje to pobranie ustawień globalnych i zastosowanie ich do bieżącego szablonu.
pt: Isso buscará as configurações globais e as aplicará ao modelo atual.
ru: Это загрузит глобальные настройки и применит их к текущему шаблону.
tl: Kukunin nito ang mga pandaigdigang setting at ilalapat ang mga ito sa kasalukuyang template.
tr: Bu, genel ayarları alıp mevcut şablona uygulayacaktır.
ur: یہ عالمی سیٹنگز حاصل کرے گا اور موجودہ ٹیمپلیٹ پر لاگو کرے گا۔
zh: 这将获取全局设置并将其应用到当前模板。
zh_hant: 這將取得全域設定並套用到目前的樣板。

# modal.body.fetch_global_settings_point_1
source: Only settings present in this template are updated.
ar: يتم تحديث الإعدادات الموجودة في هذا القالب فقط.
bn: শুধুমাত্র এই টেমপ্লেটে থাকা সেটিংস আপডেট হবে।
de: Nur in dieser Vorlage vorhandene Einstellungen werden aktualisiert.
es: Solo se actualizan los ajustes presentes en esta plantilla.
fr: Seuls les paramètres présents dans ce modèle sont mis à jour.
hi: केवल इस टेम्पलेट में मौजूद सेटिंग्स अपडेट होती हैं।
id: Hanya pengaturan yang ada di template ini yang diperbarui.
it: Vengono aggiornate solo le impostazioni presenti in questo modello.
ko: 이 템플릿에 존재하는 설정만 업데이트됩니다.
pl: Aktualizowane są wyłącznie ustawienia obecne w tym szablonie.
pt: Apenas as definições presentes neste modelo são atualizadas.
ru: Обновляются только параметры, присутствующие в этом шаблоне.
tl: Ang mga setting lamang na naroroon sa template na ito ang ia-update.
tr: Yalnızca bu şablonda bulunan ayarlar güncellenir.
ur: صرف وہ سیٹنگز اپڈیٹ ہوتی ہیں جو اس ٹیمپلیٹ میں موجود ہیں۔
zh: 仅更新本模板中存在的设置。
zh_hant: 只會更新此樣板中存在的設定。

# modal.body.fetch_global_settings_point_2
source: Values identical to defaults are ignored.
ar: يتم تجاهل القيم المطابقة للقيم الافتراضية.
bn: ডিফল্টের সাথে একই মান উপেক্ষা করা হবে।
de: Werte, die den Standardwerten entsprechen, werden ignoriert.
es: Se ignoran los valores idénticos a los predeterminados.
fr: Les valeurs identiques aux valeurs par défaut sont ignorées.
hi: जो मान डिफ़ॉल्ट के समान हैं उन्हें नज़रअंदाज़ किया जाता है।
id: Nilai yang sama dengan default diabaikan.
it: I valori identici ai predefiniti vengono ignorati.
ko: 기본값과 동일한 값은 무시됩니다.
pl: Wartości identyczne z wartościami domyślnymi są ignorowane.
pt: Valores idênticos aos padrões são ignorados.
ru: Значения, совпадающие со значениями по умолчанию, игнорируются.
tl: Ang mga value na kapareho ng mga default ay hindi papansinin.
tr: Varsayılanlarla aynı olan değerler yok sayılır.
ur: جو قدریں ڈیفالٹ کے برابر ہوں انہیں نظر انداز کیا جاتا ہے۔
zh: 与默认值相同的值会被忽略。
zh_hant: 與預設值相同的數值會被忽略。

# modal.body.fetch_global_settings_point_3
source: SERVER_NAME is never overridden.
ar: لن يتم الكتابة فوق SERVER_NAME مطلقًا.
bn: SERVER_NAME কখনও ওভাররাইট করা হবে না।
de: SERVER_NAME wird nie überschrieben.
es: SERVER_NAME nunca se sobrescribe.
fr: SERVER_NAME n'est jamais remplacé.
hi: SERVER_NAME कभी ओवरराइट नहीं किया जाता है।
id: SERVER_NAME tidak pernah ditimpa.
it: SERVER_NAME non viene mai sovrascritto.
ko: SERVER_NAME은 재정의되지 않습니다.
pl: SERVER_NAME nigdy nie jest nadpisywane.
pt: SERVER_NAME nunca é substituído.
ru: SERVER_NAME никогда не перезаписывается.
tl: Ang SERVER_NAME ay hindi kailanman ino-override.
tr: SERVER_NAME asla üzerine yazılmaz.
ur: SERVER_NAME کو کبھی اوور رائٹ نہیں کیا جاتا۔
zh: SERVER_NAME 永不会被覆盖。
zh_hant: SERVER_NAME 永不會被覆寫。

# modal.body.import_configs_dropzone
source: Drag and drop your custom configurations export file here or click to select a file.
ar: اسحب وأفلت ملف تصدير التكوينات المخصصة هنا أو انقر لتحديد ملف.
bn: আপনার কাস্টম কনফিগারেশন এক্সপোর্ট ফাইলটি এখানে টেনে এনে ছেড়ে দিন বা একটি ফাইল নির্বাচন করতে ক্লিক করুন।
de: Ziehen Sie Ihre Exportdatei für benutzerdefinierte Konfigurationen hierher oder klicken Sie, um eine Datei auszuwählen.
es: Arrastra y suelta aquí tu archivo de exportación de configuraciones personalizadas o haz clic para seleccionar un archivo.
fr: Glissez-déposez votre fichier d'exportation de configurations personnalisées ici ou cliquez pour sélectionner un fichier.
hi: अपनी कस्टम कॉन्फ़िगरेशन एक्सपोर्ट फ़ाइल को यहाँ खींचकर छोड़ें या फ़ाइल चुनने के लिए क्लिक करें।
id: Seret dan lepaskan file ekspor konfigurasi kustom Anda di sini atau klik untuk memilih file.
it: Trascina qui il file di esportazione delle configurazioni personalizzate o fai clic per selezionare un file.
ko: 사용자 지정 설정 내보내기 파일을 여기로 끌어다 놓거나 클릭하여 파일을 선택하세요.
pl: Przeciągnij i upuść tutaj plik eksportu konfiguracji niestandardowych albo kliknij, aby wybrać plik.
pt: Arraste e solte aqui o ficheiro de exportação de configurações personalizadas ou clique para selecionar um ficheiro.
ru: Перетащите сюда файл экспорта пользовательских конфигураций или нажмите, чтобы выбрать файл.
tl: I-drag at i-drop ang iyong custom na configuration export file dito o mag-click upang pumili ng file.
tr: Özel yapılandırma dışa aktarma dosyanızı buraya sürükleyip bırakın veya bir dosya seçmek için tıklayın.
ur: اپنی کسٹم کنفیگریشنز کی برآمد فائل کو یہاں گھسیٹیں اور چھوڑیں یا فائل منتخب کرنے کے لیے کلک کریں۔
zh: 将您的自定义配置导出文件拖放到此处，或单击以选择文件。
zh_hant: 將您的自訂設定匯出檔拖放到這裡，或按一下以選取檔案。

# modal.body.import_configs_warning
source: Custom configurations created by the scheduler, autoconf, or templates are always preserved. Only UI/API configurations can be overwritten.
ar: يتم دائمًا الاحتفاظ بالتكوينات المخصصة التي أنشأها scheduler أو autoconf أو templates. يمكن فقط استبدال تكوينات UI/API.
bn: scheduler, autoconf, বা templates দ্বারা তৈরি কাস্টম কনফিগারেশন সবসময় সংরক্ষিত থাকে। শুধুমাত্র UI/API কনফিগারেশন ওভাররাইট করা যেতে পারে।
de: Benutzerdefinierte Konfigurationen, die von scheduler, autoconf oder templates erstellt wurden, bleiben immer erhalten. Nur UI/API-Konfigurationen können überschrieben werden.
es: Las configuraciones personalizadas creadas por scheduler, autoconf o templates se conservan siempre. Solo se pueden sobrescribir las configuraciones UI/API.
fr: Les configurations personnalisées créées par le scheduler, l’autoconf ou les modèles sont toujours conservées. Seules celles de l’interface Web ou de l’API peuvent être écrasées.
hi: scheduler, autoconf, या templates द्वारा बनाए गए कस्टम कॉन्फ़िगरेशन हमेशा सुरक्षित रखे जाते हैं। केवल UI/API कॉन्फ़िगरेशन ओवरराइट किए जा सकते हैं।
id: Konfigurasi kustom yang dibuat oleh scheduler, autoconf, atau template selalu dipertahankan. Hanya konfigurasi UI/API yang dapat ditimpa.
it: Le configurazioni personalizzate create da scheduler, autoconf o templates vengono sempre conservate. Solo le configurazioni UI/API possono essere sovrascritte.
ko: scheduler, autoconf 또는 templates에서 만든 사용자 지정 설정은 항상 보존됩니다. UI/API 설정만 덮어쓸 수 있습니다.
pl: Konfiguracje niestandardowe utworzone przez scheduler, autoconf lub templates są zawsze zachowywane. Nadpisywać można tylko konfiguracje UI/API.
pt: As configurações personalizadas criadas pelo scheduler, autoconf ou templates são sempre preservadas. Somente configurações UI/API podem ser sobrescritas.
ru: Пользовательские конфигурации, созданные scheduler, autoconf или templates, всегда сохраняются. Перезаписать можно только конфигурации UI/API.
tl: Ang mga custom na configuration na ginawa ng scheduler, autoconf, o mga template ay palaging pinapanatili. Ang mga UI/API configuration lamang ang maaaring ma-overwrite.
tr: scheduler, autoconf veya templates tarafından oluşturulan özel yapılandırmalar her zaman korunur. Yalnızca UI/API yapılandırmalarının üzerine yazılabilir.
ur: scheduler، autoconf، یا templates کے ذریعے بنائی گئی کسٹم کنفیگریشنز ہمیشہ محفوظ رہتی ہیں۔ صرف UI/API کنفیگریشنز کو اوور رائٹ کیا جا سکتا ہے۔
zh: 由 scheduler、autoconf 或 templates 创建的自定义配置始终会保留。只能覆盖 UI/API 配置。
zh_hant: 由 scheduler、autoconf 或 templates 建立的自訂設定一律會保留。只有 UI/API 設定可以被覆寫。

# modal.body.import_services_dropzone
source: Drag and drop your services export file here or click to select a file.
ar: قم بسحب وإسقاط ملف تصدير الخدمات هنا أو انقر لتحديد ملف.
bn: আপনার পরিষেবা এক্সপোর্ট ফাইলটি এখানে টেনে আনুন এবং ড্রপ করুন বা একটি ফাইল নির্বাচন করতে ক্লিক করুন৷
de: Ziehen Sie Ihre Dienste-Exportdatei hierher oder klicken Sie, um eine Datei auszuwählen.
es: Arrastra y suelta tu archivo de exportación de servicios aquí o haz clic para seleccionar un archivo.
fr: Glissez-déposez votre fichier d'exportation de services ici ou cliquez pour sélectionner un fichier.
hi: अपनी सेवाओं की निर्यात फ़ाइल को यहाँ खींचें और छोड़ें (Drag and drop) या फ़ाइल चुनने के लिए क्लिक करें।
id: Seret dan lepaskan file ekspor layanan Anda di sini atau klik untuk memilih file.
it: Trascina qui il file di esportazione dei servizi o fai clic per selezionare un file.
ko: 서비스 내보내기 파일을 이곳에 드래그 앤 드롭하거나 클릭하여 선택하세요.
pl: Przeciągnij i upuść plik eksportu usług tutaj lub kliknij, aby wybrać plik.
pt: Arraste e solte aqui o ficheiro de exportação de serviços ou clique para selecionar um ficheiro.
ru: Перетащите файл экспорта служб сюда или нажмите, чтобы выбрать файл.
tl: I-drag at i-drop ang iyong services export file dito o mag-click upang pumili ng file.
tr: Hizmet dışa aktarma dosyanızı buraya sürükleyip bırakın veya bir dosya seçmek için tıklayın.
ur: اپنی خدمات کی برآمد فائل کو یہاں گھسیٹیں اور چھوڑیں یا فائل کو منتخب کرنے کے لیے کلک کریں۔
zh: 将您的服务导出文件拖放到此处，或单击以选择文件。
zh_hant: 將您的服務匯出檔案拖放到此處，或按一下以選取檔案。

# modal.body.import_services_warning
source: Importing services will create new UI services from the export file. Existing services are skipped. A .zip archive exported with custom configurations is also accepted.
ar: سيؤدي استيراد الخدمات إلى إنشاء خدمات UI جديدة من ملف التصدير. يتم تخطي الخدمات الموجودة. كما يُقبل أرشيف .zip مُصدَّر مع التكوينات المخصصة.
bn: পরিষেবা আমদানি করলে এক্সপোর্ট ফাইল থেকে নতুন UI পরিষেবা তৈরি হবে। বিদ্যমান পরিষেবাগুলো বাদ দেওয়া হবে। কাস্টম কনফিগারেশনসহ এক্সপোর্ট করা .zip আর্কাইভও গ্রহণ করা হয়।
de: Durch das Importieren von Diensten werden neue UI-Dienste aus der Exportdatei erstellt. Vorhandene Dienste werden übersprungen.
es: La importación creará nuevos servicios de la interfaz web a partir del archivo exportado. Los servicios existentes se omitirán. También se acepta un archivo .zip exportado con configuraciones personalizadas.
fr: L’importation créera de nouveaux services dans l’interface à partir du fichier exporté. Les services existants seront ignorés. Une archive .zip exportée avec des configurations personnalisées est également acceptée.
hi: सेवाएँ आयात करने पर निर्यात फ़ाइल से नई UI सेवाएँ बनेंगी। मौजूदा सेवाएँ छोड़ दी जाएँगी। कस्टम कॉन्फ़िगरेशन के साथ निर्यात किया गया .zip आर्काइव भी स्वीकार किया जाता है।
id: Mengimpor layanan akan membuat layanan baru dari file ekspor. Layanan yang ada dilewati. Arsip .zip yang diekspor dengan konfigurasi kustom juga diterima.
it: L'importazione creerà nuovi servizi dell'interfaccia utente dal file esportato. I servizi esistenti verranno ignorati. È accettato anche un archivio .zip esportato con configurazioni personalizzate.
ko: 서비스를 가져오면 내보내기 파일에서 새 UI 서비스가 생성됩니다. 기존 서비스는 건너뜁니다. 사용자 지정 설정과 함께 내보낸 .zip 아카이브도 지원됩니다.
pl: Importowanie usług utworzy nowe usługi interfejsu użytkownika z pliku eksportu. Istniejące usługi są pomijane.
pt: A importação criará novos serviços da interface a partir do ficheiro exportado. Os serviços existentes serão ignorados. Também é aceite um ficheiro .zip exportado com configurações personalizadas.
ru: Импорт служб создаст новые службы пользовательского интерфейса из файла экспорта. Существующие службы пропускаются.
tl: Ang pag-import ng mga serbisyo ay lilikha ng mga bagong UI service mula sa export file. Ang mga umiiral na serbisyo ay nilalaktawan. Ang isang .zip archive na na-export kasama ang mga custom na configuration ay tinatanggap din.
tr: Hizmetlerin içe aktarılması, dışa aktarma dosyasından yeni arayüz hizmetleri oluşturacaktır. Mevcut hizmetler atlanır.
ur: خدمات درآمد کرنے سے برآمد فائل سے نئی UI سروسز بنیں گی۔ موجودہ سروسز کو چھوڑ دیا جائے گا۔ کسٹم کنفیگریشنز کے ساتھ برآمد کردہ .zip آرکائیو بھی قبول کیا جاتا ہے۔
zh: 导入服务将从导出文件创建新的 UI 服务。现有服务将被跳过。也支持包含自定义配置的 .zip 导出归档。
zh_hant: 匯入服務會從匯出檔建立新的 UI 服務。既有服務會略過。也支援含自訂設定的 .zip 匯出封存檔。
