Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# tooltip.table.instances.health
source: Health status of the Instance (Up, Down, Loading)
ar: حالة صحة المثيل (قيد التشغيل، متوقف، قيد التحميل)
bn: ইনস্ট্যান্সের স্বাস্থ্য স্থিতি (চালু, বন্ধ, লোড হচ্ছে)
de: Gesundheitsstatus der Instanz (Aktiv, Inaktiv, Lädt)
es: Estado de salud de la Instancia (Activa, Inactiva, Cargando)
fr: État de santé de l'instance (active, inactive, en cours de chargement)
hi: इंस्टेंस की स्वास्थ्य स्थिति (चालू, बंद, लोड हो रहा है)
id: Status kesehatan Instans (Aktif, Nonaktif, Memuat)
it: Stato di salute dell'Istanza (Attiva, Inattiva, Caricamento)
ko: 인스턴스 상태 (활성, 비활성, 로딩 중)
pl: Stan działania instancji (aktywna, nieaktywna, ładowanie)
pt: Estado da instância (ativa, inativa, a carregar)
ru: Состояние здоровья экземпляра (Работает, Остановлен, Загрузка)
tl: Katayuan ng kalusugan ng Instance (Aktibo, Hindi Aktibo, Naglo-load)
tr: Örneğin sağlık durumu (Açık, Kapalı, Yükleniyor)
ur: انسٹینس کی صحت کی حالت (فعال، غیر فعال، لوڈ ہو رہا ہے)
zh: 实例的健康状况（运行中、已停止、加载中）
zh_hant: 執行個體的健康狀況（執行中、已停止、載入中）

# tooltip.table.instances.hostname
source: Hostname or URL of the Instance
ar: اسم المضيف أو URL للمثيل
bn: ইনস্ট্যান্সের হোস্টনাম বা URL
de: Hostname oder URL der Instanz
es: Nombre de host o URL de la Instancia
fr: Nom d'hôte ou URL de l'instance
hi: इंस्टेंस का होस्टनाम या URL
id: Nama host atau URL Instans
it: Nome host o URL dell'Istanza
ko: 인스턴스 호스트 이름 또는 URL
pl: Nazwa hosta lub adres URL instancji
pt: Nome do host ou URL da Instância
ru: Имя хоста или URL экземпляра
tl: Hostname o URL ng Instance
tr: Örneğin Ana Bilgisayar Adı veya URL'si
ur: انسٹینس کا ہوسٹ نام یا URL
zh: 实例的主机名或 URL
zh_hant: 執行個體的主機名稱或 URL

# tooltip.table.instances.last_seen
source: Date and time when the Instance was last seen
ar: تاريخ ووقت آخر مشاهدة للمثيل
bn: ইনস্ট্যান্স শেষবার দেখার তারিখ এবং সময়
de: Datum und Uhrzeit der letzten Sichtung der Instanz
es: Fecha y hora de la última vez vista de la Instancia
fr: Date et heure de la dernière activité de l'instance
hi: इंस्टेंस को अंतिम बार देखने की तारीख और समय
id: Tanggal dan waktu Instans terakhir dilihat
it: Data e ora dell'ultima volta vista dell'Istanza
ko: 인스턴스가 마지막으로 감지된 날짜 및 시간
pl: Data i godzina ostatniego widzenia instancji
pt: Data e hora da última vez vista da Instância
ru: Дата и время последнего обнаружения экземпляра
tl: Petsa at oras kung kailan huling nakita ang Instance
tr: Örneğin en son görüldüğü tarih ve saat
ur: انسٹینس کی آخری بار دیکھنے کی تاریخ اور وقت
zh: 实例最后出现的日期和时间
zh_hant: 執行個體最後出現的日期和時間

# tooltip.table.instances.method
source: Creation method of the Instance (e.g., ui, autoconf)
ar: طريقة إنشاء المثيل (مثل ui, autoconf)
bn: ইনস্ট্যান্স তৈরির পদ্ধতি (যেমন ui, autoconf)
de: Erstellungsmethode der Instanz (z. B. ui, autoconf)
es: Método de creación de la Instancia (ej. ui, autoconf)
fr: Méthode de création de l'instance (p. ex. : ui, autoconf)
hi: इंस्टेंस की निर्माण विधि (उदाहरण के लिए, ui, autoconf)
id: Metode pembuatan Instans (misalnya, ui, autoconf)
it: Metodo di creazione dell'Istanza (es. ui, autoconf)
ko: 인스턴스 생성 방식 (예: ui, autoconf)
pl: Metoda tworzenia instancji (np. ui, autoconf)
pt: Método de criação da Instância (ex. ui, autoconf)
ru: Метод создания экземпляра (например, ui, autoconf)
tl: Paraan ng paglikha ng Instance (hal., ui, autoconf)
tr: Örneğin oluşturulma yöntemi (örn. ui, autoconf)
ur: انسٹینس بنانے کا طریقہ (مثلاً ui, autoconf)
zh: 实例的创建方法（例如，ui, autoconf）
zh_hant: 執行個體的建立方法（例如，ui, autoconf）

# tooltip.table.instances.name
source: User-defined or auto-generated name of the Instance
ar: اسم المثيل المعرف من قبل المستخدم أو الذي تم إنشاؤه تلقائيًا
bn: ব্যবহারকারী-সংজ্ঞায়িত বা স্বয়ংক্রিয়ভাবে তৈরি ইনস্ট্যান্সের নাম
de: Benutzerdefinierter oder automatisch generierter Name der Instanz
es: Nombre definido por el usuario o autogenerado de la Instancia
fr: Nom de l'instance défini par l'utilisateur ou généré automatiquement
hi: उपयोगकर्ता-परिभाषित या स्वतः-जनित इंस्टेंस का नाम
id: Nama yang ditentukan pengguna atau auto-generate untuk Instans
it: Nome definito dall'utente o autogenerato dell'Istanza
ko: 사용자 정의 또는 자동 생성된 인스턴스 이름
pl: Nazwa instancji zdefiniowana przez użytkownika lub wygenerowana automatycznie
pt: Nome da instância definido pelo utilizador ou gerado automaticamente
ru: Определенное пользователем или автоматически сгенерированное имя экземпляра
tl: Tinukoy ng user o auto-generated na pangalan ng Instance
tr: Kullanıcı tanımlı veya otomatik oluşturulan Örnek adı
ur: صارف کی طرف سے بیان کردہ یا خودکار طور پر تیار کردہ انسٹینس کا نام
zh: 用户定义或自动生成的实例名称
zh_hant: 使用者定義或自動產生的執行個體名稱

# tooltip.table.instances.select_all
source: Select all Instances
ar: تحديد كل المثيلات
bn: সব ইনস্ট্যান্স নির্বাচন করুন
de: Alle Instanzen auswählen
es: Seleccionar todas las Instancias
fr: Sélectionner toutes les instances
hi: सभी इंस्टेंस चुनें
id: Pilih semua Instans
it: Seleziona tutte le Istanze
ko: 모든 인스턴스 선택
pl: Wybierz wszystkie instancje
pt: Selecionar todas as Instâncias
ru: Выбрать все экземпляры
tl: Piliin ang lahat ng Instance
tr: Tüm Örnekleri seç
ur: تمام انسٹینسز منتخب کریں
zh: 选择所有实例
zh_hant: 選取所有執行個體

# tooltip.table.instances.type
source: Type of the Instance (e.g., Container, Static)
ar: نوع المثيل (مثل حاوية، ثابت)
bn: ইনস্ট্যান্সের প্রকার (যেমন কন্টেইনার, স্ট্যাটিক)
de: Typ der Instanz (z. B. Container, Statisch)
es: Tipo de la Instancia (ej. Contenedor, Estático)
fr: Type de l'instance (p. ex. : conteneur, statique)
hi: इंस्टेंस का प्रकार (उदाहरण के लिए, कंटेनर, स्थैतिक)
id: Tipe Instans (misalnya, Container, Statis)
it: Tipo dell'Istanza (es. Container, Statico)
ko: 인스턴스 유형 (예: 컨테이너, 정적)
pl: Typ instancji (np. kontener, statyczny)
pt: Tipo da Instância (ex. Contêiner, Estático)
ru: Тип экземпляра (например, Контейнер, Статический)
tl: Uri ng Instance (hal., Container, Static)
tr: Örnek türü (örn. Konteyner, Statik)
ur: انسٹینس کی قسم (مثلاً کنٹینر، سٹیٹک)
zh: 实例的类型（例如，容器、静态）
zh_hant: 執行個體的類型（例如，容器、靜態）

# tooltip.table.jobs.actions
source: Actions available for this Job
ar: الإجراءات المتاحة لهذه المهمة
bn: এই কার্যের জন্য উপলব্ধ কার্যকলাপ
de: Für diesen Auftrag verfügbare Aktionen
es: Acciones disponibles para esta Tarea
fr: Actions disponibles pour cette tâche
hi: इस कार्य के लिए उपलब्ध कार्रवाइयाँ
id: Tindakan yang tersedia untuk Pekerjaan ini
it: Azioni disponibili per questo Processo
ko: 이 작업에 사용 가능한 작업
pl: Dostępne działania dla tego zadania
pt: Ações disponíveis para esta Tarefa
ru: Действия, доступные для этой задачи
tl: Mga aksyon na available para sa Trabaho na ito
tr: Bu İş için mevcut aksiyonlar
ur: اس ٹاسک کے لیے دستیاب اعمال
zh: 此任务可用的操作
zh_hant: 此任務可用的操作

# tooltip.table.jobs.async
source: Indicates if the Job runs asynchronously
ar: يشير إلى ما إذا كانت المهمة تعمل بشكل غير متزامن
bn: কার্যটি অ্যাসিঙ্ক্রোনাসভাবে চলে কিনা তা নির্দেশ করে
de: Gibt an, ob der Auftrag asynchron ausgeführt wird
es: Indica si la Tarea se ejecuta de forma asíncrona
fr: Indique si la tâche s'exécute de manière asynchrone
hi: इंगित करता है कि कार्य असिंक्रोनस रूप से चलता है या नहीं
id: Menunjukkan apakah Pekerjaan berjalan secara asinkron
it: Indica se il Processo viene eseguito in modo asincrono
ko: 작업의 비동기 실행 여부
pl: Wskazuje, czy zadanie jest wykonywane asynchronicznie.
pt: Indica se a Tarefa executa de forma assíncrona
ru: Указывает, выполняется ли задача асинхронно
tl: Nagpapahiwatig kung ang Trabaho ay tumatakbo nang asynchronously
tr: İşin asenkron çalışıp çalışmadığını belirtir
ur: ظاہر کرتا ہے کہ آیا ٹاسک غیر مطابقت پذیر طور پر چلتا ہے
zh: 指示任务是否异步运行
zh_hant: 指示任務是否非同步執行

# tooltip.table.jobs.details
source: Show Job details
ar: إظهار تفاصيل المهمة
bn: কার্যের বিবরণ দেখান
de: Auftragsdetails anzeigen
es: Mostrar detalles de la Tarea
fr: Afficher les détails de la tâche
hi: कार्य विवरण दिखाएं
id: Tampilkan detail Pekerjaan
it: Mostra dettagli Processo
ko: 작업 상세 정보 표시
pl: Pokaż szczegóły zadania
pt: Mostrar detalhes da Tarefa
ru: Показать детали задачи
tl: Ipakita ang mga detalye ng Trabaho
tr: İş detaylarını göster
ur: ٹاسک کی تفصیلات دکھائیں
zh: 显示任务详情
zh_hant: 顯示任務詳情

# tooltip.table.jobs.interval
source: Execution frequency of the Job
ar: تردد تنفيذ المهمة
bn: কার্যের সম্পাদন ফ্রিকোয়েন্সি
de: Ausführungshäufigkeit des Auftrags
es: Frecuencia de ejecución de la Tarea
fr: Fréquence d'exécution de la tâche
hi: कार्य की निष्पादन आवृत्ति
id: Frekuensi eksekusi Pekerjaan
it: Frequenza di esecuzione del Processo
ko: 작업 실행 주기
pl: Częstotliwość wykonywania zadania
pt: Frequência de execução da Tarefa
ru: Частота выполнения задачи
tl: Dalas ng pagpapatupad ng Trabaho
tr: İşin çalıştırılma sıklığı
ur: ٹاسک کے عمل درآمد کی فریکوئنسی
zh: 任务的执行频率
zh_hant: 任務的執行頻率

# tooltip.table.jobs.last_run
source: Status of the last Job execution (Success/Failed)
ar: حالة آخر تنفيذ للمهمة (نجاح/فشل)
bn: শেষ কার্য সম্পাদনের স্থিতি (সফল/ব্যর্থ)
de: Status der letzten Auftragsausführung (Erfolg/Fehler)
es: Estado de la última ejecución de la Tarea (Éxito/Fallo)
fr: Statut de la dernière exécution de la tâche (réussite/échec)
hi: अंतिम कार्य निष्पादन की स्थिति (सफलता/विफलता)
id: Status eksekusi Pekerjaan terakhir (Berhasil/Gagal)
it: Stato dell'ultima esecuzione del Processo (Successo/Fallimento)
ko: 마지막 실행 상태 (성공/실패)
pl: Status ostatniego wykonania zadania (powodzenie/niepowodzenie)
pt: Estado da última execução da Tarefa (Sucesso/Falha)
ru: Статус последнего выполнения задачи (Успех/Неудача)
tl: Katayuan ng huling pagpapatupad ng Trabaho (Matagumpay/Nabigo)
tr: Son İş çalıştırmasının durumu (Başarılı/Başarısız)
ur: آخری ٹاسک عمل درآمد کی حالت (کامیاب/ناکام)
zh: 上次任务执行的状态（成功/失败）
zh_hant: 上次任務執行的狀態（成功/失敗）

# tooltip.table.jobs.name
source: Name of the Job
ar: اسم المهمة
bn: কার্যের নাম
de: Name des Auftrags
es: Nombre de la Tarea
fr: Nom de la tâche
hi: कार्य का नाम
id: Nama Pekerjaan
it: Nome Processo
ko: 작업 이름
pl: Nazwa zadania
pt: Nome da Tarefa
ru: Имя задачи
tl: Pangalan ng Trabaho
tr: İşin adı
ur: ٹاسک کا نام
zh: 任务的名称
zh_hant: 任務的名稱

# tooltip.table.jobs.plugin
source: Plugin associated with the Job
ar: الإضافة المرتبطة بالمهمة
bn: কার্যের সাথে সম্পর্কিত প্লাগইন
de: Mit dem Auftrag verbundenes Plugin
es: Plugin asociado a la Tarea
fr: Plugin associé à la tâche
hi: कार्य से जुड़ा प्लगइन
id: Plugin yang terkait dengan Pekerjaan
it: Plugin associato al Processo
ko: 작업 관련 플러그인
pl: Wtyczka powiązana z zadaniem
pt: Plugin associado à Tarefa
ru: Плагин, связанный с задачей
tl: Plugin na nauugnay sa Trabaho
tr: İş ile ilişkili eklenti
ur: ٹاسک سے وابستہ پلگ ان
zh: 与任务关联的插件
zh_hant: 與任務關聯的外掛程式

# tooltip.table.jobs.reload
source: Indicates if the Job triggers a BunkerWeb reload
ar: يشير إلى ما إذا كانت المهمة تؤدي إلى إعادة تحميل BunkerWeb
bn: কার্যটি BunkerWeb পুনরায় লোড ট্রিগার করে কিনা তা নির্দেশ করে
de: Gibt an, ob der Auftrag einen BunkerWeb-Neustart auslöst
es: Indica si la Tarea activa una recarga de BunkerWeb
fr: Indique si la tâche déclenche un rechargement de BunkerWeb
hi: इंगित करता है कि कार्य BunkerWeb पुनः लोड ट्रिगर करता है या नहीं
id: Menunjukkan apakah Pekerjaan memicu muat ulang BunkerWeb
it: Indica se il Processo attiva un ricaricamento di BunkerWeb
ko: 작업이 BunkerWeb 재로드를 트리거하는지 여부
pl: Wskazuje, czy zadanie powoduje ponowne załadowanie BunkerWeb.
pt: Indica se a Tarefa ativa uma recarga do BunkerWeb
ru: Указывает, вызывает ли задача перезагрузку BunkerWeb
tl: Nagpapahiwatig kung ang Trabaho ay nagti-trigger ng reload ng BunkerWeb
tr: İşin BunkerWeb'i yeniden yükleyip yüklemediğini belirtir
ur: ظاہر کرتا ہے کہ آیا ٹاسک BunkerWeb دوبارہ لوڈ کو متحرک کرتا ہے
zh: 指示任务是否触发 BunkerWeb 重新加载
zh_hant: 指示任務是否觸發 BunkerWeb 重新載入

# tooltip.table.jobs.select_all
source: Select all Jobs
ar: تحديد كل المهام
bn: সব কার্য নির্বাচন করুন
de: Alle Aufgaben auswählen
es: Seleccionar todas las Tareas
fr: Sélectionner toutes les tâches
hi: सभी कार्य चुनें
id: Pilih semua Pekerjaan
it: Seleziona tutti i Processi
ko: 모든 작업 선택
pl: Wybierz wszystkie zadania
pt: Selecionar todas as Tarefas
ru: Выбрать все задачи
tl: Piliin ang lahat ng Trabaho
tr: Tüm İşleri seç
ur: تمام ٹاسکس منتخب کریں
zh: 选择所有任务
zh_hant: 選取所有任務

# tooltip.table.plugins.actions
source: Actions available for this Plugin
ar: الإجراءات المتاحة لهذه الإضافة
bn: এই প্লাগইনের জন্য উপলব্ধ কার্যকলাপ
de: Für dieses Plugin verfügbare Aktionen
es: Acciones disponibles para este Plugin
fr: Actions disponibles pour ce plugin
hi: इस प्लगइन के लिए उपलब्ध कार्रवाइयाँ
id: Tindakan yang tersedia untuk Plugin ini
it: Azioni disponibili per questo Plugin
ko: 이 플러그인에 사용 가능한 작업
pl: Dostępne działania dla tej wtyczki
pt: Ações disponíveis para este Plugin
ru: Действия, доступные для этого плагина
tl: Mga aksyon na available para sa Plugin na ito
tr: Bu Eklenti için mevcut aksiyonlar
ur: اس پلگ ان کے لیے دستیاب اعمال
zh: 此插件可用的操作
zh_hant: 此外掛程式可用的操作

# tooltip.table.plugins.description
source: Description of the Plugin
ar: وصف الإضافة
bn: প্লাগইনের বিবরণ
de: Beschreibung des Plugins
es: Descripción del Plugin
fr: Description du plugin
hi: प्लगइन का विवरण
id: Deskripsi Plugin
it: Descrizione del Plugin
ko: 플러그인 설명
pl: Opis wtyczki
pt: Descrição do Plugin
ru: Описание плагина
tl: Paglalarawan ng Plugin
tr: Eklentinin açıklaması
ur: پلگ ان کی تفصیل
zh: 插件的描述
zh_hant: 外掛程式的描述

# tooltip.table.plugins.details
source: Show Plugin details
ar: إظهار تفاصيل الإضافة
bn: প্লাগইনের বিবরণ দেখান
de: Plugindetails anzeigen
es: Mostrar detalles del Plugin
fr: Afficher les détails du plugin
hi: प्लगइन विवरण दिखाएं
id: Tampilkan detail Plugin
it: Mostra dettagli Plugin
ko: 플러그인 상세 정보 표시
pl: Pokaż szczegóły wtyczki
pt: Mostrar detalhes do Plugin
ru: Показать детали плагина
tl: Ipakita ang mga detalye ng Plugin
tr: Eklenti detaylarını göster
ur: پلگ ان کی تفصیلات دکھائیں
zh: 显示插件详情
zh_hant: 顯示外掛程式詳情

# tooltip.table.plugins.id
source: Unique identifier of the Plugin
ar: معرف فريد للإضافة
bn: প্লাগইনের অনন্য শনাক্তকারী
de: Eindeutiger Bezeichner des Plugins
es: Identificador único del Plugin
fr: Identifiant unique du plugin
hi: प्लगइन का अद्वितीय पहचानकर्ता
id: Pengenal unik Plugin
it: Identificatore unico del Plugin
ko: 플러그인 고유 식별자
pl: Unikalny identyfikator wtyczki
pt: Identificador único do Plugin
ru: Уникальный идентификатор плагина
tl: Natatanging identifier ng Plugin
tr: Eklentinin benzersiz kimliği
ur: پلگ ان کا منفرد شناخت کنندہ
zh: 插件的唯一标识符
zh_hant: 外掛程式的唯一識別碼

# tooltip.table.plugins.method
source: Creation method of the Plugin (e.g., ui, core)
ar: طريقة إنشاء الإضافة (مثل ui, core)
bn: প্লাগইন তৈরির পদ্ধতি (যেমন ui, core)
de: Erstellungsmethode des Plugins (z. B. ui, core)
es: Método de creación del Plugin (ej. ui, core)
fr: Méthode de création du plugin (p. ex. : ui, core)
hi: प्लगइन की निर्माण विधि (उदाहरण के लिए, ui, core)
id: Metode pembuatan Plugin (misalnya, ui, core)
it: Metodo di creazione del Plugin (es. ui, core)
ko: 플러그인 생성 방식 (예: ui, core)
pl: Metoda tworzenia wtyczki (np. ui, core)
pt: Método de criação do Plugin (ex. ui, core)
ru: Метод создания плагина (например, ui, core)
tl: Paraan ng paglikha ng Plugin (hal., ui, core)
tr: Eklentinin oluşturulma yöntemi (örn. ui, core)
ur: پلگ ان بنانے کا طریقہ (مثلاً ui, core)
zh: 插件的创建方法（例如，ui, core）
zh_hant: 外掛程式的建立方法（例如，ui, core）

# tooltip.table.plugins.name
source: Name of the Plugin
ar: اسم الإضافة
bn: প্লাগইনের নাম
de: Name des Plugins
es: Nombre del Plugin
fr: Nom du plugin
hi: प्लगइन का नाम
id: Nama Plugin
it: Nome Plugin
ko: 플러그인 이름
pl: Nazwa wtyczki
pt: Nome do Plugin
ru: Имя плагина
tl: Pangalan ng Plugin
tr: Eklentinin adı
ur: پلگ ان کا نام
zh: 插件的名称
zh_hant: 外掛程式的名稱

# tooltip.table.plugins.select_all
source: Select all Plugins
ar: تحديد كل الإضافات
bn: সব প্লাগইন নির্বাচন করুন
de: Alle Plugins auswählen
es: Seleccionar todos los Plugins
fr: Sélectionner tous les plugins
hi: सभी प्लगइन्स चुनें
id: Pilih semua Plugin
it: Seleziona tutti i Plugin
ko: 모든 플러그인 선택
pl: Wybierz wszystkie wtyczki
pt: Selecionar todos os Plugins
ru: Выбрать все плагины
tl: Piliin ang lahat ng Plugin
tr: Tüm Eklentileri seç
ur: تمام پلگ انز منتخب کریں
zh: 选择所有插件
zh_hant: 選取所有外掛程式

# tooltip.table.plugins.stream
source: Indicates if the plugin supports stream mode
ar: يشير إلى ما إذا كانت الإضافة تدعم وضع البث
bn: প্লাগইনটি স্ট্রিম মোড সমর্থন করে কিনা তা নির্দেশ করে
de: Gibt an, ob das Plugin den Stream-Modus unterstützt
es: Indica si el plugin soporta modo stream
fr: Indique si le plugin prend en charge le mode Stream
hi: इंगित करता है कि प्लगइन स्ट्रीम मोड का समर्थन करता है या नहीं
id: Menunjukkan apakah plugin mendukung mode stream
it: Indica se il plugin supporta la modalità stream
ko: 플러그인의 스트림 모드 지원 여부
pl: Wskazuje, czy wtyczka obsługuje tryb strumienia.
pt: Indica se o plugin suporta modo stream
ru: Указывает, поддерживает ли плагин режим stream
tl: Nagpapahiwatig kung sinusuportahan ng plugin ang stream mode
tr: Eklentinin akış modunu destekleyip desteklemediğini belirtir
ur: ظاہر کرتا ہے کہ آیا پلگ ان سٹریم موڈ کی حمایت کرتا ہے
zh: 指示插件是否支持流模式
zh_hant: 指示外掛程式是否支援串流模式

# tooltip.table.plugins.type
source: Type of the Plugin (Core, External, Pro, UI)
ar: نوع الإضافة (أساسي، خارجي، Pro، UI)
bn: প্লাগইনের প্রকার (কোর, বাহ্যিক, প্রো, UI)
de: Typ des Plugins (Core, Extern, Pro, UI)
es: Tipo del Plugin (Core, Externo, Pro, UI)
fr: Type du plugin (intégré, externe, PRO, interface Web)
hi: प्लगइन का प्रकार (कोर, बाहरी, प्रो, UI)
id: Tipe Plugin (Inti, Eksternal, Pro, UI)
it: Tipo del Plugin (Core, Esterno, Pro, UI)
ko: 플러그인 유형 (Core, External, Pro, UI)
pl: Typ wtyczki (Core, External, Pro, UI)
pt: Tipo do Plugin (Core, Externo, Pro, UI)
ru: Тип плагина (Базовый, Внешний, Pro, UI)
tl: Uri ng Plugin (Core, External, Pro, UI)
tr: Eklenti türü (Çekirdek, Harici, Pro, UI)
ur: پلگ ان کی قسم (کور، بیرونی، پرو، UI)
zh: 插件的类型（核心、外部、Pro、UI）
zh_hant: 外掛程式的類型（核心、外部、Pro、UI）

# tooltip.table.plugins.version
source: Version of the Plugin
ar: إصدار الإضافة
bn: প্লাগইনের সংস্করণ
de: Version des Plugins
es: Versión del Plugin
fr: Version du plugin
hi: प्लगइन का संस्करण
id: Versi Plugin
it: Versione Plugin
ko: 플러그인 버전
pl: Wersja wtyczki
pt: Versão do Plugin
ru: Версия плагина
tl: Bersyon ng Plugin
tr: Eklentinin versiyonu
ur: پلگ ان کا ورژن
zh: 插件的版本
zh_hant: 外掛程式的版本

# tooltip.table.reports.actions
source: Actions available for this Report
ar: الإجراءات المتاحة لهذا التقرير
bn: এই রিপোর্টের জন্য উপলভ্য কর্মসমূহ
de: Verfügbare Aktionen für diesen Bericht
es: Acciones disponibles para este informe
fr: Actions disponibles pour ce rapport
hi: इस रिपोर्ट के लिए उपलब्ध कार्रवाइयाँ
id: Tindakan yang tersedia untuk Laporan ini
it: Azioni disponibili per questo report
ko: 이 보고서에 사용 가능한 작업
pl: Dostępne działania dla tego raportu
pt: Ações disponíveis para este relatório
ru: Действия, доступные для этого отчета
tl: Mga aksyon na available para sa Ulat na ito
tr: Bu Rapor için mevcut işlemler
ur: اس رپورٹ کے لیے دستیاب کارروائیاں
zh: 此报告可用的操作
zh_hant: 此報告可用的操作

# tooltip.table.reports.bytes_received
source: Stream only: bytes received from the client during the session
ar: البث فقط: البايتات المستلمة من العميل خلال الجلسة
bn: শুধু স্ট্রিম: সেশন চলাকালে ক্লায়েন্ট থেকে প্রাপ্ত বাইট
de: Nur Stream: während der Sitzung vom Client empfangene Bytes
es: Solo Stream: bytes recibidos del cliente durante la sesión
fr: Mode Stream uniquement : octets reçus du client pendant la session
hi: केवल स्ट्रीम: सत्र के दौरान क्लाइंट से प्राप्त बाइट्स
id: Hanya stream: byte yang diterima dari klien selama sesi
it: Solo Stream: byte ricevuti dal client durante la sessione
ko: 스트림 전용: 세션 동안 클라이언트에서 받은 바이트
pl: Tylko Strumień: bajty odebrane od klienta podczas sesji
pt: Apenas Stream: bytes recebidos do cliente durante a sessão
ru: Только Stream: байты, полученные от клиента за сессию
tl: Stream lang: bytes na natanggap mula sa client sa loob ng session
tr: Yalnızca Akış: oturum boyunca istemciden alınan bayt
ur: صرف سٹریم: سیشن کے دوران کلائنٹ سے موصول بائٹس
zh: 仅限流：会话期间从客户端接收的字节数
zh_hant: 僅限串流：工作階段期間從用戶端接收的位元組

# tooltip.table.reports.bytes_sent
source: Stream only: bytes sent to the client during the session
ar: البث فقط: البايتات المرسلة إلى العميل خلال الجلسة
bn: শুধু স্ট্রিম: সেশন চলাকালে ক্লায়েন্টকে পাঠানো বাইট
de: Nur Stream: während der Sitzung an den Client gesendete Bytes
es: Solo Stream: bytes enviados al cliente durante la sesión
fr: Mode Stream uniquement : octets envoyés au client pendant la session
hi: केवल स्ट्रीम: सत्र के दौरान क्लाइंट को भेजे गए बाइट्स
id: Hanya stream: byte yang dikirim ke klien selama sesi
it: Solo Stream: byte inviati al client durante la sessione
ko: 스트림 전용: 세션 동안 클라이언트로 보낸 바이트
pl: Tylko Strumień: bajty wysłane do klienta podczas sesji
pt: Apenas Stream: bytes enviados ao cliente durante a sessão
ru: Только Stream: байты, отправленные клиенту за сессию
tl: Stream lang: bytes na ipinadala sa client sa loob ng session
tr: Yalnızca Akış: oturum boyunca istemciye gönderilen bayt
ur: صرف سٹریم: سیشن کے دوران کلائنٹ کو بھیجے گئے بائٹس
zh: 仅限流：会话期间发送给客户端的字节数
zh_hant: 僅限串流：工作階段期間傳送給用戶端的位元組

# tooltip.table.reports.client_port
source: Stream only: the client's source port
ar: البث فقط: منفذ المصدر للعميل
bn: শুধু স্ট্রিম: ক্লায়েন্টের উৎস পোর্ট
de: Nur Stream: der Quellport des Clients
es: Solo Stream: el puerto de origen del cliente
fr: Mode Stream uniquement : port source du client
hi: केवल स्ट्रीम: क्लाइंट का स्रोत पोर्ट
id: Hanya stream: port sumber klien
it: Solo Stream: la porta di origine del client
ko: 스트림 전용: 클라이언트의 출발지 포트
pl: Tylko Strumień: port źródłowy klienta
pt: Apenas Stream: a porta de origem do cliente
ru: Только Stream: исходный порт клиента
tl: Stream lang: ang source port ng client
tr: Yalnızca Akış: istemcinin kaynak portu
ur: صرف سٹریم: کلائنٹ کا سورس پورٹ
zh: 仅限流：客户端的源端口
zh_hant: 僅限串流：用戶端的來源連接埠

# tooltip.table.reports.country
source: Country associated with the reported IP address
ar: البلد المرتبط بعنوان IP المبلغ عنه
bn: রিপোর্ট করা আইপি ঠিকানার সাথে সম্পর্কিত দেশ
de: Land, das mit der gemeldeten IP-Adresse verbunden ist
es: País asociado a la dirección IP reportada
fr: Pays associé à l'adresse IP signalée
hi: रिपोर्ट किए गए आईपी पते से जुड़ा देश
id: Negara yang terkait dengan alamat IP yang dilaporkan
it: Paese associato all'indirizzo IP riportato
ko: 보고된 IP 주소 관련 국가
pl: Kraj powiązany ze zgłoszonym adresem IP
pt: País associado ao endereço IP reportado
ru: Страна, связанная с сообщенным IP-адресом
tl: Bansa na nauugnay sa iniulat na IP address
tr: Raporlanan IP adresinin ülkesi
ur: رپورٹ کردہ IP ایڈریس سے وابستہ ملک
zh: 与报告的 IP 地址关联的国家/地区
zh_hant: 與報告的 IP 位址關聯的國家/地區

# tooltip.table.reports.data
source: Additional data related to the report
ar: بيانات إضافية متعلقة بالتقرير
bn: রিপোর্টের সাথে সম্পর্কিত অতিরিক্ত ডেটা
de: Zusätzliche Daten im Zusammenhang mit dem Bericht
es: Datos adicionales relacionados con el informe
fr: Données supplémentaires liées au rapport
hi: रिपोर्ट से संबंधित अतिरिक्त डेटा
id: Data tambahan terkait laporan
it: Dati aggiuntivi relativi al report
ko: 보고서 관련 추가 데이터
pl: Dodatkowe dane związane z raportem
pt: Dados adicionais relacionados ao relatório
ru: Дополнительные данные, связанные с отчетом
tl: Karagdagang data na nauugnay sa ulat
tr: Raporla ilgili ek veri
ur: رپورٹ سے متعلق اضافی ڈیٹا
zh: 与报告相关的附加数据
zh_hant: 與報告相關的附加資料

# tooltip.table.reports.date
source: Date and time when the report was generated
ar: تاريخ ووقت إنشاء التقرير
bn: রিপোর্ট তৈরির তারিখ এবং সময়
de: Datum und Uhrzeit der Berichtserstellung
es: Fecha y hora de generación del informe
fr: Date et heure de génération du rapport
hi: रिपोर्ट उत्पन्न होने की तारीख और समय
id: Tanggal dan waktu laporan dihasilkan
it: Data e ora di generazione del report
ko: 보고서 생성 날짜 및 시간
pl: Data i godzina wygenerowania raportu
pt: Data e hora de geração do relatório
ru: Дата и время создания отчета
tl: Petsa at oras kung kailan nabuo ang ulat
tr: Raporun oluşturulduğu tarih ve saat
ur: رپورٹ بنانے کی تاریخ اور وقت
zh: 报告生成的日期和时间
zh_hant: 報告產生的日期和時間
