Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# onboarding.error
source: The walkthrough could not be loaded.
ar: تعذّر تحميل الجولة التعريفية.
bn: গাইডটি লোড করা যায়নি।
de: Die Einführung konnte nicht geladen werden.
es: No se pudo cargar la guía.
fr: Le parcours n'a pas pu être chargé.
hi: गाइड लोड नहीं हो सकी।
id: Tur tidak dapat dimuat.
it: Impossibile caricare la guida.
ko: 안내를 불러오지 못했습니다.
pl: Nie udało się wczytać przewodnika.
pt: Não foi possível carregar o percurso.
ru: Не удалось загрузить руководство.
tl: Hindi ma-load ang gabay.
tr: Tanıtım turu yüklenemedi.
ur: رہنمائی لوڈ نہیں ہو سکی۔
zh: 无法加载引导。
zh_hant: 無法載入導覽。

# onboarding.hint.bans
source: Bans are the clients BunkerWeb is currently refusing. Each row shows the reason and when it expires.
ar: الحظر يعرض العملاء الذين يرفضهم BunkerWeb حاليًا. يوضح كل صف السبب وموعد انتهاء الحظر.
bn: ব্যান হলো সেই ক্লায়েন্ট যাদের BunkerWeb এখন ফিরিয়ে দিচ্ছে। প্রতিটি সারিতে কারণ ও মেয়াদ শেষের সময় দেখা যায়।
de: Sperren sind die Clients, die BunkerWeb derzeit abweist. Jede Zeile zeigt den Grund und wann sie ausläuft.
es: Los bloqueos corresponden a los clientes que BunkerWeb rechaza en este momento. Cada fila muestra el motivo y cuándo expira.
fr: Les bannissements correspondent aux clients que BunkerWeb refuse actuellement. Chaque ligne indique la raison et la date d'expiration.
hi: बैन वे क्लाइंट हैं जिन्हें BunkerWeb अभी अस्वीकार कर रहा है। हर पंक्ति में कारण और समाप्ति समय दिखता है।
id: Larangan adalah klien yang saat ini ditolak oleh BunkerWeb. Setiap baris menampilkan alasan dan kapan larangan itu berakhir.
it: I ban sono i client che BunkerWeb sta rifiutando. Ogni riga mostra il motivo e la scadenza.
ko: 차단 목록에는 BunkerWeb이 현재 거부 중인 클라이언트가 표시됩니다. 각 행에 사유와 만료 시점이 표시됩니다.
pl: Bany to klienci, których BunkerWeb obecnie odrzuca. Każdy wiersz pokazuje powód i czas wygaśnięcia.
pt: Aqui estão os clientes que o BunkerWeb está a recusar. Cada linha mostra o motivo e quando o bloqueio expira.
ru: Баны — это клиенты, которым BunkerWeb сейчас отказывает. В каждой строке указаны причина и срок окончания.
tl: Ang mga ban ay ang mga client na kasalukuyang tinatanggihan ng BunkerWeb. Ipinapakita ng bawat hilera ang dahilan at kung kailan ito mag-e-expire.
tr: Yasaklar, BunkerWeb'in şu anda reddettiği istemcilerdir. Her satır nedeni ve ne zaman sona ereceğini gösterir.
ur: بین وہ کلائنٹس ہیں جنہیں BunkerWeb ابھی مسترد کر رہا ہے۔ ہر قطار میں وجہ اور اختتامی وقت درج ہے۔
zh: 封禁列表显示 BunkerWeb 当前拒绝的客户端；每一行都会列出原因和到期时间。
zh_hant: 封鎖清單顯示 BunkerWeb 目前拒絕的用戶端。每一列都會列出原因與到期時間。

# onboarding.hint.home
source: This dashboard shows what is healthy right now: instances up, services served and the traffic BunkerWeb handled.
ar: تعرض لوحة المعلومات هذه الحالة الحالية: المثيلات العاملة، والخدمات المقدَّمة، وحركة المرور التي عالجها BunkerWeb.
bn: এই ড্যাশবোর্ড বর্তমান অবস্থা দেখায়: চালু ইনস্ট্যান্স, পরিবেশিত সার্ভিস এবং BunkerWeb যে ট্রাফিক সামলেছে।
de: Dieses Dashboard zeigt den aktuellen Zustand: laufende Instanzen, ausgelieferte Dienste und den von BunkerWeb verarbeiteten Verkehr.
es: Este panel muestra el estado actual: instancias activas, servicios atendidos y tráfico gestionado por BunkerWeb.
fr: Ce tableau de bord montre l'état actuel : instances disponibles, services protégés et trafic traité par BunkerWeb.
hi: यह डैशबोर्ड वर्तमान स्थिति दिखाता है: चालू इंस्टेंस, दी जा रही सेवाएँ और BunkerWeb द्वारा संभाला गया ट्रैफ़िक।
id: Dasbor ini menunjukkan apa yang sehat saat ini: instans yang aktif, layanan yang dilayani, dan lalu lintas yang ditangani BunkerWeb.
it: Questa dashboard mostra lo stato attuale: istanze attive, servizi protetti e traffico gestito da BunkerWeb.
ko: 이 대시보드에서 현재 정상 상태인 인스턴스, 제공 중인 서비스, BunkerWeb이 처리한 트래픽을 확인할 수 있습니다.
pl: Ten pulpit pokazuje bieżący stan: działające instancje, obsługiwane usługi i ruch przetworzony przez BunkerWeb.
pt: Este painel mostra o estado atual: instâncias ativas, serviços protegidos e tráfego tratado pelo BunkerWeb.
ru: Эта панель показывает текущее состояние: работающие экземпляры, обслуживаемые сервисы и трафик, обработанный BunkerWeb.
tl: Ipinapakita ng dashboard na ito ang kasalukuyang kalagayan: mga tumatakbong instance, mga serbisyong inihahain at ang trapikong hinawakan ng BunkerWeb.
tr: Bu panel mevcut durumu gösterir: çalışan örnekler, sunulan servisler ve BunkerWeb'in işlediği trafik.
ur: یہ ڈیش بورڈ موجودہ حالت دکھاتا ہے: چلتے ہوئے انسٹینس، فراہم کی جانے والی سروسز اور BunkerWeb کا سنبھالا ہوا ٹریفک۔
zh: 此仪表板显示当前运行状况：运行中的实例、正在提供服务的服务，以及 BunkerWeb 已处理的流量。
zh_hant: 此儀表板顯示目前運行狀況：正在執行的執行個體、提供服務中的服務，以及 BunkerWeb 已處理的流量。

# onboarding.hint.logs
source: Live logs from every instance, filterable by instance and severity.
ar: سجلات مباشرة من كل مثيل، يمكن تصفيتها حسب المثيل ومستوى الخطورة.
bn: প্রতিটি ইনস্ট্যান্সের লাইভ লগ, ইনস্ট্যান্স ও গুরুত্ব অনুযায়ী ফিল্টার করা যায়।
de: Live-Logs aller Instanzen, filterbar nach Instanz und Schweregrad.
es: Registros en vivo de cada instancia, filtrables por instancia y gravedad.
fr: Journaux en direct de chaque instance, filtrables par instance et par gravité.
hi: हर इंस्टेंस के लाइव लॉग, जिन्हें इंस्टेंस और गंभीरता के अनुसार फ़िल्टर किया जा सकता है।
id: Log langsung dari setiap instans, dapat disaring berdasarkan instans dan tingkat keparahan.
it: Log in tempo reale di ogni istanza, filtrabili per istanza e livello.
ko: 모든 인스턴스의 실시간 로그이며 인스턴스와 심각도로 필터링할 수 있습니다.
pl: Logi na żywo ze wszystkich instancji, z filtrowaniem po instancji i ważności.
pt: Registos em direto de cada instância, filtráveis por instância e gravidade.
ru: Живые логи со всех экземпляров, с фильтрами по экземпляру и уровню важности.
tl: Live na log mula sa bawat instance, mafi-filter ayon sa instance at severity.
tr: Tüm örneklerden canlı günlükler; örneğe ve önem düzeyine göre filtrelenebilir.
ur: ہر انسٹینس کے لائیو لاگز، جنہیں انسٹینس اور شدت کے لحاظ سے فلٹر کیا جا سکتا ہے۔
zh: 来自所有实例的实时日志，可按实例和严重级别筛选。
zh_hant: 來自所有執行個體的即時日誌，可依執行個體與嚴重層級篩選。

# onboarding.hint.reports
source: Every blocked request lands here. Open one to see which security check stopped it, and why.
ar: كل طلب محظور يظهر هنا. افتح أحدها لمعرفة أي فحص أمني أوقفه ولماذا.
bn: প্রতিটি ব্লক করা অনুরোধ এখানে আসে। একটি খুলে দেখুন কোন নিরাপত্তা পরীক্ষা সেটি থামিয়েছে এবং কেন।
de: Jede blockierte Anfrage landet hier. Öffnen Sie eine, um zu sehen, welche Sicherheitsprüfung sie gestoppt hat und warum.
es: Cada solicitud bloqueada llega aquí. Abre una para ver qué comprobación de seguridad la detuvo y por qué.
fr: Chaque requête bloquée arrive ici. Ouvrez-en une pour voir quel contrôle de sécurité l'a arrêtée, et pourquoi.
hi: हर अवरुद्ध अनुरोध यहाँ दिखता है। कोई एक खोलकर देखें कि किस सुरक्षा जाँच ने उसे रोका और क्यों।
id: Setiap permintaan yang diblokir muncul di sini. Buka salah satu untuk melihat pemeriksaan keamanan mana yang menghentikannya, dan mengapa.
it: Ogni richiesta bloccata finisce qui. Aprine una per vedere quale controllo di sicurezza l'ha fermata e perché.
ko: 차단된 모든 요청이 여기에 기록됩니다. 항목을 열면 어떤 보안 검사가 왜 차단했는지 확인할 수 있습니다.
pl: Każde zablokowane żądanie trafia tutaj. Otwórz je, aby zobaczyć, która kontrola bezpieczeństwa je zatrzymała i dlaczego.
pt: Todos os pedidos bloqueados aparecem aqui. Abra um para ver que verificação de segurança o travou, e porquê.
ru: Каждый заблокированный запрос попадает сюда. Откройте его, чтобы увидеть, какая проверка безопасности его остановила и почему.
tl: Dito napupunta ang bawat na-block na kahilingan. Buksan ang isa para makita kung aling pagsusuri sa seguridad ang humarang dito, at bakit.
tr: Engellenen her istek burada görünür. Hangi güvenlik denetiminin neden engellediğini görmek için birini açın.
ur: ہر بلاک شدہ درخواست یہاں آتی ہے۔ کوئی ایک کھول کر دیکھیں کہ کس سیکیورٹی جانچ نے اسے روکا اور کیوں۔
zh: 每个被拦截的请求都会出现在这里。打开其中一条即可查看是哪项安全检查拦截了它以及原因。
zh_hant: 每個被攔截的請求都會出現在這裡。開啟其中一筆即可查看是哪項安全檢查攔截了它以及原因。

# onboarding.hint.title
source: Quick tour
ar: جولة سريعة
bn: দ্রুত পরিচিতি
de: Kurze Tour
es: Recorrido rápido
fr: Visite rapide
hi: त्वरित परिचय
id: Tur singkat
it: Tour rapido
ko: 빠른 둘러보기
pl: Szybki przewodnik
pt: Visita rápida
ru: Краткий обзор
tl: Mabilisang paglilibot
tr: Hızlı tur
ur: فوری جائزہ
zh: 快速导览
zh_hant: 快速導覽

# onboarding.item.first_block
source: See BunkerWeb block something
ar: شاهد BunkerWeb يحظر طلبًا
bn: BunkerWeb কিছু ব্লক করছে তা দেখুন
de: BunkerWeb etwas blockieren sehen
es: Ver a BunkerWeb bloquear algo
fr: Voir BunkerWeb bloquer une requête
hi: BunkerWeb को कुछ ब्लॉक करते देखें
id: Lihat BunkerWeb memblokir sesuatu
it: Vedere BunkerWeb bloccare qualcosa
ko: BunkerWeb의 요청 차단 동작 확인하기
pl: Zobaczyć, jak BunkerWeb coś blokuje
pt: Ver o BunkerWeb bloquear algo
ru: Увидеть, как BunkerWeb что-то блокирует
tl: Makita ang BunkerWeb na humarang ng request
tr: BunkerWeb'in bir şeyi engellediğini gör
ur: BunkerWeb کو کچھ بلاک کرتے دیکھیں
zh: 看到 BunkerWeb 拦截请求
zh_hant: 看到 BunkerWeb 攔截請求

# onboarding.item.https
source: Get HTTPS working
ar: تشغيل HTTPS
bn: HTTPS চালু করুন
de: HTTPS einrichten
es: Poner HTTPS en marcha
fr: Activer HTTPS
hi: HTTPS चालू करें
id: Aktifkan HTTPS
it: Attivare HTTPS
ko: HTTPS 설정하기
pl: Uruchomić HTTPS
pt: Pôr o HTTPS a funcionar
ru: Настроить HTTPS
tl: Paganahin ang HTTPS
tr: HTTPS'i çalışır hale getir
ur: HTTPS چالو کریں
zh: 让 HTTPS 正常工作
zh_hant: 讓 HTTPS 正常運作

# onboarding.item.install
source: Install BunkerWeb on 1+ host
ar: ثبّت BunkerWeb على 1+ مضيف
bn: 1+ হোস্টে BunkerWeb ইনস্টল করুন
de: BunkerWeb auf 1+ Host installieren
es: Instalar BunkerWeb en 1+ host
fr: Installer BunkerWeb sur au moins un hôte
hi: 1+ होस्ट पर BunkerWeb स्थापित करें
id: Instal BunkerWeb pada 1+ host
it: Installa BunkerWeb su 1+ host
ko: 한 대 이상의 호스트에 BunkerWeb 설치
pl: Zainstaluj BunkerWeb na 1+ hoście
pt: Instalar o BunkerWeb num ou mais hosts
ru: Установите BunkerWeb на 1+ узле
tl: I-install ang BunkerWeb sa 1+ host
tr: BunkerWeb'i 1+ ana makineye kurun
ur: 1+ ہوسٹ پر BunkerWeb نصب کریں
zh: 在一台或多台主机上安装 BunkerWeb
zh_hant: 在一台以上的主機上安裝 BunkerWeb

# onboarding.item.mfa
source: Activate MFA
ar: فعّل MFA
bn: MFA সক্রিয় করুন
de: MFA aktivieren
es: Activar MFA
fr: Activer l'authentification multifacteur (MFA)
hi: MFA सक्रिय करें
id: Aktifkan MFA
it: Attiva MFA
ko: MFA 활성화
pl: Włącz MFA
pt: Ativar MFA
ru: Включите MFA
tl: I-activate ang MFA
tr: MFA'yı etkinleştir
ur: MFA فعال کریں
zh: 启用 MFA
zh_hant: 啟用 MFA

# onboarding.item.pro
source: Activate BunkerWeb PRO
ar: فعّل BunkerWeb PRO
bn: BunkerWeb PRO সক্রিয় করুন
de: BunkerWeb PRO aktivieren
es: Activar BunkerWeb PRO
fr: Activer BunkerWeb PRO
hi: BunkerWeb PRO सक्रिय करें
id: Aktifkan BunkerWeb PRO
it: Attiva BunkerWeb PRO
ko: BunkerWeb PRO 활성화
pl: Włącz BunkerWeb PRO
pt: Ativar o BunkerWeb PRO
ru: Активируйте BunkerWeb PRO
tl: I-activate ang BunkerWeb PRO
tr: BunkerWeb PRO'yu etkinleştir
ur: BunkerWeb PRO فعال کریں
zh: 启用 BunkerWeb PRO
zh_hant: 啟用 BunkerWeb PRO

# onboarding.item.read_bans
source: See who is banned, and until when
ar: اعرف من المحظور وإلى متى
bn: কে নিষিদ্ধ এবং কত সময় পর্যন্ত দেখুন
de: Sehen, wer gesperrt ist und bis wann
es: Ver qué clientes están bloqueados y hasta cuándo
fr: Voir quels clients sont bannis et jusqu'à quand
hi: देखें कौन प्रतिबंधित है, और कब तक
id: Lihat siapa yang dilarang, dan sampai kapan
it: Vedere chi è bannato, e fino a quando
ko: 차단된 대상과 해제 시점 확인하기
pl: Zobaczyć, kto jest zbanowany i do kiedy
pt: Ver quem está banido, e até quando
ru: Посмотреть, кто забанен и до какого времени
tl: Tingnan kung sino ang naka-ban, at hanggang kailan
tr: Kimin ne zamana kadar yasaklı olduğunu gör
ur: دیکھیں کس پر پابندی ہے، اور کب تک
zh: 查看谁被封禁，以及封禁到何时
zh_hant: 查看誰被封鎖，以及封鎖到何時

# onboarding.item.read_home
source: Read the dashboard: what is healthy right now
ar: اقرأ لوحة المعلومات: ما هو سليم الآن
bn: ড্যাশবোর্ড পড়ুন: এখন কী ঠিক আছে
de: Das Dashboard lesen: was gerade gesund ist
es: Consultar en el panel qué funciona correctamente
fr: Lire le tableau de bord : ce qui va bien maintenant
hi: डैशबोर्ड पढ़ें: अभी क्या ठीक है
id: Baca dasbor: apa yang sehat saat ini
it: Controllare nella dashboard cosa funziona correttamente
ko: 대시보드에서 현재 상태 확인하기
pl: Przeczytać pulpit: co jest teraz sprawne
pt: Ler no painel o que está a funcionar corretamente neste momento
ru: Прочитать панель: что сейчас в порядке
tl: Basahin ang dashboard: kung ano ang maayos ngayon
tr: Panoyu oku: şu anda ne sağlıklı
ur: ڈیش بورڈ پڑھیں: اس وقت کیا ٹھیک ہے
zh: 在仪表盘中查看当前运行状况
zh_hant: 在儀表板中查看目前運行狀況

# onboarding.item.read_logs
source: Tail live logs across instances
ar: تابع السجلات المباشرة عبر جميع المثيلات
bn: সব ইনস্ট্যান্সের লাইভ লগ দেখুন
de: Live-Logs über alle Instanzen verfolgen
es: Seguir los registros en vivo de todas las instancias
fr: Suivre les journaux en direct sur toutes les instances
hi: सभी इंस्टेंस के लाइव लॉग देखें
id: Ikuti log langsung di seluruh instans
it: Seguire i log in tempo reale su tutte le istanze
ko: 모든 인스턴스의 실시간 로그 보기
pl: Śledzić logi na żywo ze wszystkich instancji
pt: Acompanhar os registos em direto em todas as instâncias
ru: Следить за логами в реальном времени по всем экземплярам
tl: Subaybayan ang live logs sa lahat ng instance
tr: Tüm örneklerdeki canlı günlükleri izle
ur: تمام انسٹینسز کے لائیو لاگز دیکھیں
zh: 跨实例查看实时日志
zh_hant: 跨執行個體查看即時日誌

# onboarding.item.read_reports
source: Find out why a request was blocked
ar: اكتشف سبب حظر أحد الطلبات
bn: কেন একটি অনুরোধ ব্লক হয়েছে জানুন
de: Herausfinden, warum eine Anfrage blockiert wurde
es: Averiguar por qué se bloqueó una petición
fr: Comprendre pourquoi une requête a été bloquée
hi: जानें कि कोई अनुरोध क्यों ब्लॉक हुआ
id: Cari tahu mengapa permintaan diblokir
it: Scoprire perché una richiesta è stata bloccata
ko: 요청이 차단된 이유 확인하기
pl: Dowiedzieć się, dlaczego żądanie zostało zablokowane
pt: Perceber porque um pedido foi bloqueado
ru: Выяснить, почему запрос был заблокирован
tl: Alamin kung bakit hinarang ang isang request
tr: Bir isteğin neden engellendiğini öğren
ur: جانیں کہ درخواست کیوں بلاک ہوئی
zh: 了解请求被拦截的原因
zh_hant: 了解請求被攔截的原因

# onboarding.item.service
source: Register your first service
ar: سجّل خدمتك الأولى
bn: প্রথম পরিষেবা নিবন্ধন করুন
de: Ersten Dienst registrieren
es: Registrar tu primer servicio
fr: Enregistrer votre premier service
hi: अपनी पहली सेवा पंजीकृत करें
id: Daftarkan layanan pertama Anda
it: Registra il primo servizio
ko: 첫 서비스 등록
pl: Zarejestruj pierwszą usługę
pt: Registe o seu primeiro serviço
ru: Зарегистрируйте первую службу
tl: Irehistro ang unang serbisyo
tr: İlk hizmetinizi kaydedin
ur: اپنی پہلی سروس رجسٹر کریں
zh: 注册首个服务
zh_hant: 註冊第一個服務

# onboarding.item.workflow
source: Attach a security workflow
ar: إرفاق سير عمل أمني
bn: একটি নিরাপত্তা ওয়ার্কফ্লো যুক্ত করুন
de: Einen Security-Workflow anhängen
es: Adjuntar un flujo de seguridad
fr: Associer un flux de travail de sécurité
hi: एक सुरक्षा वर्कफ़्लो जोड़ें
id: Lampirkan alur kerja keamanan
it: Collegare un flusso di lavoro di sicurezza
ko: 보안 워크플로 연결하기
pl: Podłączyć workflow bezpieczeństwa
pt: Associar um fluxo de segurança
ru: Привязать workflow безопасности
tl: Maglakip ng security workflow
tr: Bir güvenlik iş akışı ekle
ur: سیکیورٹی ورک فلو منسلک کریں
zh: 附加一个安全工作流
zh_hant: 連結安全工作流程

# onboarding.not_saved
source: This could not be saved.
ar: تعذّر الحفظ.
bn: সংরক্ষণ করা যায়নি।
de: Konnte nicht gespeichert werden.
es: No se pudo guardar.
fr: Impossible d'enregistrer.
hi: सहेजा नहीं जा सका।
id: Ini tidak dapat disimpan.
it: Impossibile salvare.
ko: 저장하지 못했습니다.
pl: Nie udało się zapisać.
pt: Não foi possível guardar.
ru: Не удалось сохранить.
tl: Hindi ito na-save.
tr: Kaydedilemedi.
ur: محفوظ نہیں ہو سکا۔
zh: 无法保存。
zh_hant: 無法儲存。

# onboarding.pro_tips
source: PRO tips
ar: نصائح PRO
bn: PRO টিপস
de: PRO Tipps
es: Consejos de PRO
fr: Conseils PRO
hi: PRO युक्तियाँ
id: Tips PRO
it: Suggerimenti PRO
ko: PRO 팁
pl: Wskazówki PRO
pt: Dicas de PRO
ru: Советы PRO
tl: Mga tip para sa PRO
tr: PRO ipuçları
ur: PRO کے لیے تجاویز
zh: PRO 提示
zh_hant: PRO 提示

# onboarding.restart
source: Restart walkthrough
ar: إعادة تشغيل الجولة
bn: গাইড আবার শুরু করুন
de: Einführung neu starten
es: Reiniciar la guía
fr: Relancer le parcours
hi: गाइड फिर से शुरू करें
id: Mulai ulang tur
it: Riavvia la guida
ko: 안내 다시 시작
pl: Uruchom przewodnik ponownie
pt: Reiniciar o percurso
ru: Запустить руководство заново
tl: Simulan muli ang gabay
tr: Turu yeniden başlat
ur: رہنمائی دوبارہ شروع کریں
zh: 重新开始引导
zh_hant: 重新開始導覽

# onboarding.restart_help
source: Show the getting-started steps again in the top bar.
ar: إظهار خطوات البداية مجددًا في الشريط العلوي.
bn: শুরুর ধাপগুলো আবার উপরের বারে দেখান।
de: Die Einstiegsschritte wieder in der obersten Leiste anzeigen.
es: Volver a mostrar los pasos iniciales en la barra superior.
fr: Réafficher les étapes de démarrage dans la barre supérieure.
hi: शुरुआती चरण फिर से शीर्ष बार में दिखाएँ।
id: Tampilkan lagi langkah-langkah memulai di bilah atas.
it: Mostra di nuovo i passaggi iniziali nella barra superiore.
ko: 시작 단계를 상단 바에 다시 표시합니다.
pl: Pokaż początkowe kroki ponownie na górnym pasku.
pt: Mostrar novamente os passos iniciais na barra superior.
ru: Снова показать начальные шаги в верхней панели.
tl: Ipakita muli ang mga panimulang hakbang sa itaas na bar.
tr: Başlangıç adımlarını üst çubukta yeniden göster.
ur: ابتدائی مراحل دوبارہ اوپر والی پٹی میں دکھائیں۔
zh: 在顶部栏重新显示入门步骤。
zh_hant: 在頂端列重新顯示入門步驟。

# onboarding.subtitle
source: A few steps to get BunkerWeb protecting your services.
ar: خطوات قليلة كي يحمي BunkerWeb خدماتك.
bn: কয়েকটি ধাপেই BunkerWeb আপনার সার্ভিস সুরক্ষিত করবে।
de: Ein paar Schritte, damit BunkerWeb Ihre Dienste schützt.
es: Unos pasos para que BunkerWeb proteja tus servicios.
fr: Quelques étapes pour que BunkerWeb protège vos services.
hi: कुछ ही चरणों में BunkerWeb आपकी सेवाओं की रक्षा करेगा।
id: Beberapa langkah agar BunkerWeb melindungi layanan Anda.
it: Pochi passaggi perché BunkerWeb protegga i tuoi servizi.
ko: 몇 단계만 거치면 BunkerWeb이 서비스를 보호하기 시작합니다.
pl: Kilka kroków, aby BunkerWeb chronił Twoje usługi.
pt: Alguns passos para o BunkerWeb proteger os seus serviços.
ru: Несколько шагов, чтобы BunkerWeb защищал ваши сервисы.
tl: Ilang hakbang lang para maprotektahan ng BunkerWeb ang iyong mga serbisyo.
tr: BunkerWeb'in hizmetlerinizi koruması için birkaç adım.
ur: چند مراحل میں BunkerWeb آپ کی سروسز کی حفاظت کرے گا۔
zh: 只需几步，即可让 BunkerWeb 开始保护您的服务。
zh_hant: 只要幾個步驟，即可讓 BunkerWeb 開始保護您的服務。

# onboarding.title
source: Getting started
ar: بدء الاستخدام
bn: শুরু করুন
de: Erste Schritte
es: Primeros pasos
fr: Bien démarrer
hi: शुरुआत
id: Memulai
it: Introduzione
ko: 시작하기
pl: Pierwsze kroki
pt: Primeiros passos
ru: Начало работы
tl: Pagsisimula
tr: Başlarken
ur: شروعات
zh: 开始使用
zh_hant: 開始使用

# pagination.page
source: Page
ar: صفحة
bn: পৃষ্ঠা
de: Seite
es: Página
hi: पृष्ठ
id: Halaman
it: Pagina
ko: 페이지
pl: Strona
pt: Página
ru: Страница
tl: Pahina
tr: Sayfa
ur: صفحہ
zh: 页
zh_hant: 頁

# plan.free
source: FREE
ar: مجاني
bn: ফ্রি
de: KOSTENLOS
es: GRATIS
fr: GRATUIT
hi: मुफ़्त
id: GRATIS
it: GRATIS
ko: 무료
pl: DARMOWY
pt: GRÁTIS
ru: БЕСПЛАТНО
tl: LIBRE
tr: ÜCRETSİZ
ur: مفت
zh: 免费
zh_hant: 免費

# plan.pro
source: PRO
bn: প্রো
hi: प्रो
ur: پرو

# plugin.page.status.deactivated
source: Plugin is deactivated; therefore, no information is available.
ar: الإضافة معطلة؛ لذلك، لا تتوفر معلومات.
bn: প্লাগইনটি নিষ্ক্রিয় করা হয়েছে; তাই, কোনো তথ্য উপলব্ধ নেই।
de: Plugin ist deaktiviert; daher sind keine Informationen verfügbar.
es: El plugin está desactivado; por lo tanto, no hay información disponible.
fr: Le plugin est désactivé ; par conséquent, aucune information n'est disponible.
hi: प्लगइन निष्क्रिय है; इसलिए, कोई जानकारी उपलब्ध नहीं है।
id: Plugin dinonaktifkan; oleh karena itu, tidak ada informasi yang tersedia.
it: Il plugin è disattivato; pertanto, nessuna informazione è disponibile.
ko: 플러그인이 비활성화되어 정보를 표시할 수 없습니다.
pl: Wtyczka jest wyłączona, dlatego nie są dostępne żadne informacje.
pt: O plugin está desativado; portanto, nenhuma informação está disponível.
ru: Плагин деактивирован; следовательно, информация недоступна.
tl: Ang plugin ay hindi aktibo; kaya naman, walang available na impormasyon.
tr: Eklenti devre dışı; bu nedenle bilgi mevcut değil.
ur: پلگ ان غیر فعال ہے؛ لہذا، کوئی معلومات دستیاب نہیں ہے۔
zh: 插件已停用；因此，没有可用信息。
zh_hant: 外掛程式已停用；因此，沒有可用資訊。

# plugin.page.status.dedicated_page_unavailable
source: This plugin is managed on a dedicated page that isn't loaded yet. Restart the web UI to access it.
ar: تتم إدارة هذه الإضافة في صفحة مخصصة لم يتم تحميلها بعد. أعد تشغيل واجهة الويب للوصول إليها.
bn: এই প্লাগইনটি একটি ডেডিকেটেড পেজে পরিচালিত হয় যা এখনও লোড হয়নি। এতে প্রবেশ করতে ওয়েব UI পুনরায় চালু করুন।
de: Dieses Plugin wird auf einer eigenen Seite verwaltet, die noch nicht geladen ist. Starten Sie die Web-UI neu, um darauf zuzugreifen.
es: Este plugin se gestiona en una página dedicada que aún no está cargada. Reinicie la interfaz web para acceder a ella.
fr: Ce plugin est géré sur une page dédiée qui n'est pas encore chargée. Redémarrez l'interface web pour y accéder.
hi: यह प्लगइन एक समर्पित पेज पर प्रबंधित होता है जो अभी लोड नहीं हुआ है। इसे एक्सेस करने के लिए वेब UI को पुनरारंभ करें।
id: Plugin ini dikelola di halaman khusus yang belum dimuat. Muat ulang UI web untuk mengaksesnya.
it: Questo plugin è gestito in una pagina dedicata non ancora caricata. Riavvia l'interfaccia web per accedervi.
ko: 이 플러그인은 아직 로드되지 않은 전용 페이지에서 관리됩니다. 접근하려면 웹 UI를 다시 시작하세요.
pl: Ta wtyczka jest zarządzana na dedykowanej stronie, która nie została jeszcze załadowana. Uruchom ponownie interfejs web, aby uzyskać do niej dostęp.
pt: Este plugin é gerido numa página dedicada que ainda não foi carregada. Reinicie a interface web para lhe aceder.
ru: Этот плагин управляется на отдельной странице, которая ещё не загружена. Перезапустите веб-интерфейс, чтобы получить к ней доступ.
tl: Ang plugin na ito ay pinamamahalaan sa isang dedicated na pahina na hindi pa naka-load. I-restart ang web UI upang ma-access ito.
tr: Bu eklenti, henüz yüklenmemiş özel bir sayfada yönetilir. Erişmek için web arayüzünü yeniden başlatın.
ur: یہ پلگ ان ایک مخصوص صفحے پر منظم ہوتا ہے جو ابھی لوڈ نہیں ہوا۔ اس تک رسائی کے لیے ویب UI دوبارہ شروع کریں۔
zh: 此插件在专属页面中管理，该页面尚未加载。请重启 Web UI 以访问。
zh_hant: 此外掛在專屬頁面中管理，該頁面尚未載入。請重新啟動 Web UI 以存取。

# plugin.page.status.metrics_deactivated
source: Metrics plugin isn't activated; therefore, no information is available.
ar: إضافة المقاييس غير مفعلة؛ لذلك، لا تتوفر معلومات.
bn: মেট্রিক্স প্লাগইন সক্রিয় করা হয়নি; তাই, কোনো তথ্য উপলব্ধ নেই।
de: Metrik-Plugin ist nicht aktiviert; daher sind keine Informationen verfügbar.
es: El plugin de métricas no está activado; por lo tanto, no hay información disponible.
fr: Le plugin de métriques n'est pas activé ; par conséquent, aucune information n'est disponible.
hi: मेट्रिक्स प्लगइन सक्रिय नहीं है; इसलिए, कोई जानकारी उपलब्ध नहीं है।
id: Plugin metrik tidak diaktifkan; oleh karena itu, tidak ada informasi yang tersedia.
it: Il plugin delle metriche non è attivato; pertanto, nessuna informazione è disponibile.
ko: 메트릭 플러그인이 활성화되지 않아 정보를 표시할 수 없습니다.
pl: Wtyczka Metrics nie jest aktywna, dlatego nie są dostępne żadne informacje.
pt: O plugin de métricas não está ativado; portanto, nenhuma informação está disponível.
ru: Плагин метрик не активирован; следовательно, информация недоступна.
tl: Ang Metrics plugin ay hindi aktibo; kaya naman, walang available na impormasyon.
tr: Metrik eklentisi etkin değil; bu nedenle bilgi mevcut değil.
ur: میٹرکس پلگ ان فعال نہیں ہے؛ لہذا، کوئی معلومات دستیاب نہیں ہے۔
zh: 指标插件未激活；因此，没有可用信息。
zh_hant: 指標外掛程式未啟用；因此，沒有可用資訊。
