Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# flash.warning
source: Warning
ar: تحذير
bn: সতর্কতা
de: Warnung
es: Advertencia
fr: Avertissement
hi: चेतावनी
id: Peringatan
it: Attenzione
ko: 경고
pl: Ostrzeżenie
pt: Aviso
ru: Предупреждение
tl: Babala
tr: Uyarı
ur: انتباہ
zh: 警告
zh_hant: 警告

# footer.blog
source: Blog
ar: المدونة
bn: ব্লগ
hi: ब्लॉग
ko: 블로그
ru: Блог
ur: بلاگ
zh: 博客
zh_hant: 部落格

# footer.documentation
source: Documentation
ar: التوثيق
bn: ডকুমেন্টেশন
de: Dokumentation
es: Documentación
hi: दस्तावेज़ीकरण
id: Dokumentasi
it: Documentazione
ko: 문서
pl: Dokumentacja
pt: Documentação
ru: Документация
tl: Dokumentasyon
tr: Dokümantasyon
ur: دستاویزات
zh: 文档
zh_hant: 說明文件

# footer.license
source: License
ar: الترخيص
bn: লাইসেন্স
de: Lizenz
es: Licencia
fr: Licence
hi: लाइसेंस
id: Lisensi
it: Licenza
ko: 라이선스
pl: Licencja
pt: Licença
ru: Лицензия
tl: Lisensya
tr: Lisans
ur: لائسنس
zh: 许可证
zh_hant: 授權

# footer.made_by
source: made by
ar: تم إنشاؤه بواسطة
bn: নির্মিত
de: erstellt von
es: hecho por
fr: créé par
hi: निर्मित
id: dibuat oleh
it: fatto da
ko: 제작:
pl: wykonane przez
pt: feito por
ru: создано
tl: ginawa ng
tr: tarafından yapıldı
ur: بنایا گیا
zh: 由
zh_hant: 由

# footer.privacy
source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
id: Privasi
ko: 개인정보 보호
pl: Prywatność
pt: Privacidade
ru: Конфиденциальность
tl: Pribasidad
tr: Gizlilik
ur: رازداری
zh: 隐私
zh_hant: 隱私權

# footer.support
source: Support
ar: الدعم
bn: সমর্থন
es: Soporte
fr: Assistance
hi: समर्थन
id: Dukungan
it: Supporto
ko: 기술 지원
pl: Wsparcie
pt: Suporte
ru: Поддержка
tl: Suporta
tr: Destek
ur: سپورٹ
zh: 支持
zh_hant: 支援

# form.checkbox.include_attached_configs
source: Include attached custom configurations
ar: تضمين التكوينات المخصصة المرفقة
bn: সংযুক্ত কাস্টম কনফিগারেশন অন্তর্ভুক্ত করুন
de: Angehängte benutzerdefinierte Konfigurationen einschließen
es: Incluir configuraciones personalizadas adjuntas
fr: Inclure les configurations personnalisées associées
hi: संलग्न कस्टम कॉन्फ़िगरेशन शामिल करें
id: Sertakan konfigurasi kustom yang dilampirkan
it: Includi configurazioni personalizzate allegate
ko: 첨부된 사용자 지정 설정 포함
pl: Dołącz powiązane konfiguracje niestandardowe
pt: Incluir configurações personalizadas anexadas
ru: Включить прикрепленные пользовательские конфигурации
tl: Isama ang mga naka-attach na custom na configuration
tr: Ekli özel yapılandırmaları dahil et
ur: منسلک کسٹم کنفیگریشنز شامل کریں
zh: 包含附加的自定义配置
zh_hant: 包含附加的自訂設定

# form.checkbox.overwrite_existing_configs
source: Overwrite existing UI/API custom configurations
ar: استبدال تكوينات UI/API المخصصة الحالية
bn: বিদ্যমান UI/API কাস্টম কনফিগারেশন ওভাররাইট করুন
de: Vorhandene benutzerdefinierte UI/API-Konfigurationen überschreiben
es: Sobrescribir configuraciones personalizadas UI/API existentes
fr: Écraser les configurations personnalisées existantes de l'interface Web ou de l'API
hi: मौजूदा UI/API कस्टम कॉन्फ़िगरेशन ओवरराइट करें
id: Timpa konfigurasi kustom UI/API yang ada
it: Sovrascrivi le configurazioni personalizzate UI/API esistenti
ko: 기존 UI/API 사용자 지정 설정 덮어쓰기
pl: Nadpisz istniejące konfiguracje niestandardowe UI/API
pt: Sobrescrever configurações personalizadas UI/API existentes
ru: Перезаписать существующие пользовательские конфигурации UI/API
tl: I-overwrite ang mga umiiral na UI/API custom na configuration
tr: Mevcut UI/API özel yapılandırmalarının üzerine yaz
ur: موجودہ UI/API کسٹم کنفیگریشنز کو اوور رائٹ کریں
zh: 覆盖现有 UI/API 自定义配置
zh_hant: 覆寫現有 UI/API 自訂設定

# form.checkbox.remember_me
source: Remember Me
ar: تذكرني
bn: আমাকে মনে রাখুন
de: Angemeldet bleiben
es: Recordarme
fr: Se souvenir de moi
hi: मुझे याद रखें
id: Ingat Saya
it: Ricordami
ko: 로그인 상태 유지
pl: Zapamiętaj mnie
pt: Lembrar-me
ru: Запомнить меня
tl: Alalahanin Ako
tr: Beni Hatırla
ur: مجھے یاد رکھیں
zh: 记住我
zh_hant: 記住我

# form.help.ban_specific_service
source: Ban will apply only to this specific service.
ar: سيطبق الحظر فقط على هذه الخدمة المحددة.
bn: নিষেধাজ্ঞা শুধুমাত্র এই নির্দিষ্ট পরিষেবার জন্য প্রযোজ্য হবে।
de: Die Sperre gilt nur für diesen spezifischen Dienst.
es: El bloqueo solo se aplicará a este servicio específico.
fr: Le bannissement s'appliquera uniquement à ce service spécifique.
hi: प्रतिबंध केवल इस विशिष्ट सेवा पर लागू होगा।
id: Larangan hanya berlaku untuk layanan spesifik ini.
it: Il blocco verrà applicato solo a questo servizio specifico.
ko: 차단은 이 특정 서비스에만 적용됩니다.
pl: Blokada będzie dotyczył wyłącznie tej konkretnej usługi.
pt: O bloqueio será aplicado apenas a este serviço específico.
ru: Бан будет применяться только к этому конкретному сервису.
tl: Ang ban ay ilalapat lamang sa partikular na serbisyong ito.
tr: Yasaklama yalnızca bu servise uygulanacaktır.
ur: پابندی صرف اس مخصوص سروس پر لاگو ہوگی۔
zh: 封禁将仅适用于此特定服务。
zh_hant: 封鎖將僅適用於此特定服務。

# form.help.hostname_length_limit
source: The hostname is limited to 256 characters.
ar: اسم المضيف محدود بـ 256 حرفًا.
bn: হোস্টনাম ২৫৬ অক্ষরের মধ্যে সীমাবদ্ধ।
de: Der Hostname ist auf 256 Zeichen begrenzt.
es: El nombre de host está limitado a 256 caracteres.
fr: Le nom d'hôte est limité à 256 caractères.
hi: होस्टनाम 256 वर्णों तक सीमित है।
id: Nama host dibatasi hingga 256 karakter.
it: Il nome host è limitato a 256 caratteri.
ko: 호스트 이름은 256자로 제한됩니다.
pl: Nazwa hosta jest ograniczona do 256 znaków.
pt: O nome do host está limitado a 256 caracteres.
ru: Имя хоста ограничено 256 символами.
tl: Ang hostname ay limitado sa 256 na character.
tr: Ana bilgisayar adı 256 karakter ile sınırlıdır.
ur: ہوسٹ نام 256 حروف تک محدود ہے۔
zh: 主机名限制为 256 个字符。
zh_hant: 主機名稱限制為 256 個字元。

# form.help.hostname_special_chars
source: Only `/` and `:` are allowed for protocol/port specification.
ar: يُسمح فقط بـ `/` و `:` لتحديد البروتوكول/المنفذ.
bn: প্রোটোকল/পোর্ট স্পেসিফিকেশনের জন্য শুধুমাত্র `/` এবং `:` অনুমোদিত।
de: Nur `/` und `:` sind für die Protokoll-/Port-Spezifikation erlaubt.
es: Solo se permiten `/` y `:` para la especificación de protocolo/puerto.
fr: Seuls `/` et `:` sont autorisés pour la spécification du protocole/port.
hi: प्रोटोकॉल/पोर्ट विनिर्देश के लिए केवल `/` और `:` की अनुमति है।
id: Hanya `/` dan `:` yang diizinkan untuk spesifikasi protokol/port.
it: Solo `/` e `:` sono consentiti per la specifica di protocollo/porta.
ko: 프로토콜/포트 지정에는 '/'와 ':'만 허용됩니다.
pl: W specyfikacji protokołu/portu dozwolone są tylko znaki `/` i `:`.
pt: Apenas `/` e `:` são permitidos para especificação de protocolo/porta.
ru: Для указания протокола/порта допускаются только `/` и `:`.
tl: Ang `/` at `:` lamang ang pinapayagan para sa pagtukoy ng protocol/port.
tr: Protokol/port belirtimi için yalnızca `/` ve `:` kullanılabilir.
ur: پروٹوکول/پورٹ تفصیلات کے لیے صرف `/` اور `:` کی اجازت ہے۔
zh: 协议/端口规范中只允许使用 `/` 和 `:`。
zh_hant: 協定/連接埠規範中只允許使用 `/` 和 `:`。

# form.help.multivalue_separator
source: Values are separated by:
ar: القيم مفصولة بـ:
bn: মানগুলি দ্বারা পৃথক করা হয়েছে:
de: Werte werden getrennt durch:
es: Los valores están separados por:
fr: Les valeurs sont séparées par :
hi: मानों को इसके द्वारा अलग किया जाता है:
id: Nilai dipisahkan oleh:
it: I valori sono separati da:
ko: 값은 다음으로 구분됩니다:
pl: Wartości są oddzielone znakiem:
pt: Valores são separados por:
ru: Значения разделяются:
tl: Ang mga value ay pinaghihiwalay ng:
tr: Değerler şunlarla ayrılır:
ur: اقدار اس سے جدا ہیں:
zh: 值的分隔符：
zh_hant: 值以以下字元分隔：

# form.help.permanent_ban
source: If checked, the ban will never expire until manually removed
ar: إذا تم تحديده، لن تنتهي صلاحية الحظر أبدًا حتى تتم إزالته يدويًا.
bn: যদি নির্বাচন করা হয়, নিষেধাজ্ঞাটি ম্যানুয়ালি অপসারণ না করা পর্যন্ত কখনোই মেয়াদোত্তীর্ণ হবে না।
de: Wenn aktiviert, läuft die Sperre nie ab und muss manuell entfernt werden.
es: Si está marcado, el bloqueo nunca expirará hasta que se elimine manualmente
fr: Si cette option est cochée, le bannissement n’expirera pas et devra être supprimé manuellement.
hi: यदि चयनित है, तो प्रतिबंध मैन्युअल रूप से हटाए जाने तक कभी समाप्त नहीं होगा
id: Jika dicentang, larangan tidak akan pernah kedaluwarsa sampai dihapus secara manual
it: Se selezionato, il blocco non scadrà mai fino a rimozione manuale
ko: 체크하면 수동으로 제거하기 전까지 차단이 만료되지 않습니다.
pl: Jeśli opcja jest zaznaczona, blokada nigdy nie wygaśnie, dopóki nie zostanie ręcznie usunięta
pt: Se marcado, o bloqueio nunca expirará até ser removido manualmente
ru: Если отмечено, бан будет действовать бессрочно, пока не будет удалён вручную
tl: Kung naka-check, ang ban ay hindi kailanman mag-e-expire hanggang sa mano-manong alisin
tr: Seçiliyse, yasaklama manuel olarak kaldırılana kadar asla sona ermeyecek
ur: اگر منتخب کیا گیا تو پابندی اس وقت تک ختم نہیں ہوگی جب تک اسے دستی طور پر ہٹایا نہ جائے۔
zh: 如果选中，封禁将永久有效，直到手动移除为止。
zh_hant: 如果勾選，封鎖將永久有效，直到手動移除為止。

# form.help.photo_extensions
source: Allowed JPG, GIF, or PNG. Max size: 800KB.
ar: مسموح بـ JPG، GIF، أو PNG. الحجم الأقصى: 800KB.
bn: অনুমোদিত JPG, GIF, বা PNG। সর্বোচ্চ আকার: 800KB।
de: Erlaubt sind JPG, GIF oder PNG. Max. Größe: 800 KB.
es: Permitido JPG, GIF o PNG. Tamaño máximo: 800KB.
fr: JPG, GIF ou PNG autorisés. Taille max : 800 Ko.
hi: JPG, GIF, या PNG की अनुमति है। अधिकतम आकार: 800KB।
id: JPG, GIF, atau PNG diizinkan. Ukuran maks: 800KB.
it: Consentiti JPG, GIF o PNG. Dimensione massima: 800KB.
ko: JPG, GIF, PNG 파일만 허용됩니다. 최대 크기: 800KB.
pl: Dopuszczalne formaty: JPG, GIF lub PNG. Maksymalny rozmiar: 800 KB.
pt: Permitido JPG, GIF ou PNG. Tamanho máximo: 800KB.
ru: Разрешены JPG, GIF или PNG. Максимальный размер: 800КБ.
tl: Pinapayagan ang JPG, GIF, o PNG. Max na laki: 800KB.
tr: İzin verilen JPG, GIF veya PNG. Maksimum boyut: 800KB.
ur: JPG, GIF, یا PNG کی اجازت ہے۔ زیادہ سے زیادہ سائز: 800KB۔
zh: 允许的格式：JPG、GIF 或 PNG。最大大小：800KB。
zh_hant: 允許的格式：JPG、GIF 或 PNG。最大大小：800KB。

# form.label.2fa_code
source: 2FA Code
ar: رمز 2FA
bn: 2FA কোড
es: Código 2FA
fr: Code 2FA
hi: 2FA कोड
id: Kode 2FA
it: Codice 2FA
ko: 2단계 인증 코드
pl: Kod 2FA
pt: Código 2FA
ru: Код 2FA
tr: 2FA Kodu
ur: 2FA کوڈ
zh: 2FA 代码
zh_hant: 兩步驟驗證碼

# form.label.2fa_code_or_recovery
source: 2FA Code or Recovery Code
ar: رمز 2FA أو رمز الاسترداد
bn: 2FA কোড বা পুনরুদ্ধার কোড
de: 2FA-Code oder Wiederherstellungscode
es: Código 2FA o Código de Recuperación
fr: Code 2FA ou code de récupération
hi: 2FA कोड या पुनर्प्राप्ति कोड
id: Kode 2FA atau Kode Pemulihan
it: Codice 2FA o Codice di Recupero
ko: 2단계 인증 코드 또는 복구 코드
pl: Kod 2FA lub kod odzyskiwania
pt: Código 2FA ou Código de Recuperação
ru: Код 2FA или код восстановления
tl: 2FA Code o Recovery Code
tr: 2FA Kodu veya Kurtarma Kodu
ur: 2FA کوڈ یا ریکوری کوڈ
zh: 2FA 代码或恢复代码
zh_hant: 兩步驟驗證碼或恢復碼

# form.label.admin_email
source: Admin Email
ar: البريد الإلكتروني للمسؤول
bn: অ্যাডমিন ইমেল
es: Email de Administrador
fr: Adresse e-mail de l’administrateur
hi: व्यवस्थापक ईमेल
id: Email Admin
it: Email Amministratore
ko: 관리자 이메일
pl: Adres e-mail administratora
pt: Email do Administrador
ru: Email администратора
tl: Email ng Admin
tr: Yönetici E-postası
ur: ایڈمن ای میل
zh: 管理员邮箱
zh_hant: 管理員電子郵件

# form.label.admin_password
source: Admin Password
ar: كلمة مرور المسؤول
bn: অ্যাডমিন পাসওয়ার্ড
de: Admin-Passwort
es: Contraseña de Administrador
fr: Mot de passe de l’administrateur
hi: व्यवस्थापक पासवर्ड
id: Kata Sandi Admin
it: Password Amministratore
ko: 관리자 비밀번호
pl: Hasło administratora
pt: Palavra-passe do administrador
ru: Пароль администратора
tl: Password ng Admin
tr: Yönetici Şifresi
ur: ایڈمن پاس ورڈ
zh: 管理员密码
zh_hant: 管理員密碼

# form.label.admin_username
source: Admin Username
ar: اسم مستخدم المسؤول
bn: অ্যাডমিন ব্যবহারকারীর নাম
de: Admin-Benutzername
es: Nombre de Usuario Admin
fr: Nom d’utilisateur de l’administrateur
hi: व्यवस्थापक उपयोगकर्ता नाम
id: Nama Pengguna Admin
it: Nome Utente Admin
ko: 관리자 이름
pl: Nazwa użytkownika administratora
pt: Nome de utilizador do administrador
ru: Имя пользователя администратора
tl: Username ng Admin
tr: Yönetici Kullanıcı Adı
ur: ایڈمن صارف نام
zh: 管理员用户名
zh_hant: 管理員使用者名稱

# form.label.auto_lets_encrypt
source: Auto Let's Encrypt
ar: Let's Encrypt تلقائي
bn: স্বয়ংক্রিয় Let's Encrypt
es: Let's Encrypt Automático
fr: Let's Encrypt automatique
hi: स्वतः Let's Encrypt
it: Let's Encrypt Automatico
ko: 자동 Let's Encrypt
pl: Automatyczny Let's Encrypt
pt: Let's Encrypt Automático
ru: Авто Let's Encrypt
tl: Awtomatikong Let's Encrypt
tr: Otomatik Let's Encrypt
ur: آٹو Let's Encrypt
zh: 自动 Let's Encrypt
zh_hant: 自動 Let's Encrypt

# form.label.ban_scope
source: Ban Scope
ar: نطاق الحظر
bn: নিষেধাজ্ঞার পরিধি
de: Sperrbereich
es: Alcance del Bloqueo
fr: Portée du bannissement
hi: प्रतिबंध का दायरा
id: Cakupan Larangan
it: Ambito Blocco
ko: 차단 범위
pl: Zakres blokowania
pt: Escopo do Bloqueio
ru: Область бана
tl: Saklaw ng Ban
tr: Yasaklama Kapsamı
ur: پابندی کا دائرہ کار
zh: 封禁范围
zh_hant: 封鎖範圍

# form.label.certificate_authority
source: Certificate Authority
ar: الجهة المصدرة للشهادة
bn: সার্টিফিকেট অথরিটি
de: Zertifizierungsstelle
es: Autoridad de Certificación
fr: Autorité de certification
hi: प्रमाणपत्र प्राधिकरण
id: Otoritas Sertifikat
it: Autorità di Certificazione
ko: 인증 기관
pl: Urząd certyfikacji
pt: Autoridade Certificadora
ru: Центр сертификации
tl: Awtoridad ng sertipiko
tr: Sertifika Yetkilisi
ur: سرٹیفکیٹ اتھارٹی
zh: 证书颁发机构
zh_hant: 憑證授權單位

# form.label.certificate_priority
source: Certificate Priority
ar: أولوية الشهادة
bn: শংসাপত্র অগ্রাধিকার
de: Zertifikatspriorität
es: Prioridad del Certificado
fr: Priorité du certificat
hi: प्रमाणपत्र प्राथमिकता
id: Prioritas Sertifikat
it: Priorità Certificato
ko: 인증서 우선순위
pl: Priorytet certyfikatu
pt: Prioridade do Certificado
ru: Приоритет сертификата
tl: Priyoridad ng Certificate
tr: Sertifika Önceliği
ur: سرٹیفکیٹ کی ترجیح
zh: 证书优先级
zh_hant: 憑證優先順序

# form.label.challenge_type
source: Challenge Type
ar: نوع التحدي
bn: চ্যালেঞ্জের প্রকার
de: Challenge-Typ
es: Tipo de Desafío
fr: Type de validation
hi: चुनौती प्रकार
id: Tipe Tantangan
it: Tipo di Sfida
ko: 챌린지 유형
pl: Rodzaj wyzwania
pt: Tipo de Desafio
ru: Тип вызова
tl: Uri ng Challenge
tr: Doğrulama Türü
ur: چیلنج کی قسم
zh: 质询类型
zh_hant: 挑戰類型

# form.label.config_type
source: Config Type
ar: نوع التكوين
bn: কনফিগারেশনের প্রকার
de: Konfigurationstyp
es: Tipo de Configuración
fr: Type de configuration
hi: कॉन्फ़िगरेशन प्रकार
id: Tipe Konfigurasi
it: Tipo Configurazione
ko: 설정 유형
pl: Typ konfiguracji
pt: Tipo de Configuração
ru: Тип конфигурации
tl: Uri ng Config
tr: Yapılandırma Türü
ur: کنفیگریشن کی قسم
zh: 配置类型
zh_hant: 設定類型

# form.label.configuration_name
source: Configuration Name
ar: اسم التكوين
bn: কনফিগারেশনের নাম
de: Konfigurationsname
es: Nombre de Configuración
fr: Nom de la configuration
hi: कॉन्फ़िगरेशन नाम
id: Nama Konfigurasi
it: Nome Configurazione
ko: 설정 이름
pl: Nazwa konfiguracji
pt: Nome da Configuração
ru: Имя конфигурации
tl: Pangalan ng Configuration
tr: Yapılandırma Adı
ur: کنفیگریشن کا نام
zh: 配置名称
zh_hant: 設定名稱

# form.label.confirm_password
source: Confirm Password
ar: تأكيد كلمة المرور
bn: পাসওয়ার্ড নিশ্চিত করুন
de: Passwort bestätigen
es: Confirmar Contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
it: Conferma Password
ko: 비밀번호 확인
pl: Potwierdź hasło
pt: Confirmar palavra-passe
ru: Подтвердите пароль
tl: Kumpirmahin ang Password
tr: Şifreyi Onayla
ur: پاس ورڈ کی تصدیق کریں
zh: 确认密码
zh_hant: 確認密碼

# form.label.current_password
source: Current Password
ar: كلمة المرور الحالية
bn: বর্তমান পাসওয়ার্ড
de: Aktuelles Passwort
es: Contraseña Actual
fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
id: Kata Sandi Saat Ini
it: Password Attuale
ko: 현재 비밀번호
pl: Aktualne hasło
pt: Palavra-passe atual
ru: Текущий пароль
tl: Kasalukuyang Password
tr: Mevcut Şifre
ur: موجودہ پاس ورڈ
zh: 当前密码
zh_hant: 目前密碼

# form.label.custom_config
source: Configuration
ar: التكوين
bn: কনফিগারেশন
de: Konfiguration
es: Configuración
hi: कॉन्फ़िगरेशन
id: Konfigurasi
it: Configurazione
ko: 구성
pl: Konfiguracja
pt: Configuração
ru: Конфигурация
tr: Yapılandırma
ur: کنفیگریشن
zh: 配置
zh_hant: 設定

# form.label.custom_end_date
source: Custom End Date
ar: تاريخ انتهاء مخصص
bn: কাস্টম শেষ তারিখ
de: Benutzerdefiniertes Enddatum
es: Fecha de Fin Personalizada
fr: Date de fin personnalisée
hi: कस्टम अंतिम तिथि
id: Tanggal Akhir Kustom
it: Data Fine Personalizzata
ko: 사용자 정의 종료일
pl: Niestandardowa data zakończenia
pt: Data Final Personalizada
ru: Пользовательская дата окончания
tl: Pasadyang Petsa ng Pagtatapos
tr: Özel Bitiş Tarihi
ur: حسب ضرورت اختتامی تاریخ
zh: 自定义结束日期
zh_hant: 自訂結束日期

# form.label.custom_ssl_certificate
source: Custom SSL Certificate
ar: شهادة SSL مخصصة
bn: কাস্টম SSL শংসাপত্র
de: Benutzerdefiniertes SSL-Zertifikat
es: Certificado SSL Personalizado
fr: Certificat SSL personnalisé
hi: कस्टम SSL प्रमाणपत्र
id: Sertifikat SSL Kustom
it: Certificato SSL Personalizzato
ko: 사용자 정의 SSL 인증서
pl: Niestandardowy certyfikat SSL
pt: Certificado SSL Personalizado
ru: Пользовательский SSL-сертификат
tl: Custom na SSL certificate
tr: Özel SSL Sertifikası
ur: کسٹم SSL سرٹیفکیٹ
zh: 自定义 SSL 证书
zh_hant: 自訂 SSL 憑證

# form.label.custom_ssl_certificate_data
source: Custom SSL Certificate Data (Base64/PEM)
ar: بيانات شهادة SSL المخصصة (Base64/PEM)
bn: কাস্টম SSL শংসাপত্রের ডেটা (Base64/PEM)
de: Benutzerdefinierte SSL-Zertifikatsdaten (Base64/PEM)
es: Datos Certificado SSL Pers. (Base64/PEM)
fr: Données du certificat SSL personnalisé (Base64/PEM)
hi: कस्टम SSL प्रमाणपत्र डेटा (Base64/PEM)
id: Data Sertifikat SSL Kustom (Base64/PEM)
it: Dati Certificato SSL Pers. (Base64/PEM)
ko: 사용자 지정 SSL 인증서 데이터 (Base64/PEM)
pl: Dane niestandardowego certyfikatu SSL (Base64/PEM)
pt: Dados Certif. SSL Pers. (Base64/PEM)
ru: Данные пользовательского SSL-сертификата (Base64/PEM)
tl: Data ng Custom SSL Certificate (Base64/PEM)
tr: Özel SSL Sertifikası Verisi (Base64/PEM)
ur: کسٹم SSL سرٹیفکیٹ ڈیٹا (Base64/PEM)
zh: 自定义 SSL 证书数据 (Base64/PEM)
zh_hant: 自訂 SSL 憑證資料 (Base64/PEM)

# form.label.custom_ssl_key
source: Custom SSL Key
ar: مفتاح SSL مخصص
bn: কাস্টম SSL কী
de: Benutzerdefinierter SSL-Schlüssel
es: Clave SSL Personalizada
fr: Clé SSL personnalisée
hi: कस्टम SSL कुंजी
id: Kunci SSL Kustom
it: Chiave SSL Personalizzata
ko: 사용자 정의 SSL 키
pl: Niestandardowy klucz SSL
pt: Chave SSL Personalizada
ru: Пользовательский SSL-ключ
tl: Custom na SSL key
tr: Özel SSL Anahtarı
ur: کسٹم SSL کلید
zh: 自定义 SSL 密钥
zh_hant: 自訂 SSL 金鑰

# form.label.custom_ssl_key_data
source: Custom SSL Key Data (Base64/PEM)
ar: بيانات مفتاح SSL المخصصة (Base64/PEM)
bn: কাস্টম SSL কী ডেটা (Base64/PEM)
de: Benutzerdefinierte SSL-Schlüsseldaten (Base64/PEM)
es: Datos Clave SSL Pers. (Base64/PEM)
fr: Données de la clé SSL personnalisée (Base64/PEM)
hi: कस्टम SSL कुंजी डेटा (Base64/PEM)
id: Data Kunci SSL Kustom (Base64/PEM)
it: Dati Chiave SSL Pers. (Base64/PEM)
ko: 사용자 지정 SSL 키 데이터 (Base64/PEM)
pl: Dane klucza SSL niestandardowego (Base64/PEM)
pt: Dados Chave SSL Pers. (Base64/PEM)
ru: Данные пользовательского SSL-ключа (Base64/PEM)
tl: Data ng Custom SSL Key (Base64/PEM)
tr: Özel SSL Anahtar Verisi (Base64/PEM)
ur: کسٹم SSL کلید ڈیٹا (Base64/PEM)
zh: 自定义 SSL 密钥数据 (Base64/PEM)
zh_hant: 自訂 SSL 金鑰資料 (Base64/PEM)

# form.label.dns_credential_items
source: Let's Encrypt DNS Credential Items
ar: عناصر بيانات اعتماد DNS لـ Let's Encrypt
bn: Let's Encrypt DNS ক্রেডেনশিয়াল আইটেম
de: Let's Encrypt DNS-Anmeldeinformationen
es: Elementos Credenciales DNS Let's Encrypt
fr: Identifiants DNS Let's Encrypt
hi: Let's Encrypt DNS क्रेडेंशियल आइटम
id: Item Kredensial DNS Let's Encrypt
it: Elementi Credenziali DNS Let's Encrypt
ko: Let's Encrypt DNS 인증 정보
pl: Poświadczenia DNS Let's Encrypt
pt: Itens Credenciais DNS Let's Encrypt
ru: Элементы учетных данных DNS Let's Encrypt
tl: Mga Kredensyal ng Let's Encrypt DNS
tr: Let's Encrypt DNS Kimlik Bilgileri
ur: Let's Encrypt DNS کریڈینشل آئٹمز
zh: Let's Encrypt DNS 凭证项
zh_hant: Let's Encrypt DNS 憑證項目

# form.label.dns_propagation
source: DNS Propagation Delay
ar: تأخير انتشار DNS
bn: DNS প্রচার বিলম্ব
de: DNS-Verzögerung
es: Retardo Propagación DNS
fr: Délai de propagation DNS
hi: DNS प्रसार विलंब
id: Penundaan Propagasi DNS
it: Ritardo Propagazione DNS
ko: DNS 전파 지연 시간
pl: Opóźnienie propagacji DNS
pt: Atraso Propagação DNS
ru: Задержка распространения DNS
tl: Pagkaantala ng DNS Propagation
tr: DNS Yayılma Gecikmesi
ur: DNS پروپیگیشن میں تاخیر
zh: DNS 传播延迟
zh_hant: DNS 傳播延遲

# form.label.dns_provider
source: DNS Provider
ar: مزود DNS
bn: DNS প্রদানকারী
de: DNS-Anbieter
es: Proveedor DNS
fr: Fournisseur DNS
hi: DNS प्रदाता
id: Penyedia DNS
it: Provider DNS
ko: DNS 제공업체
pl: Dostawca DNS
pt: Provedor DNS
ru: DNS-провайдер
tl: Tagapagbigay ng DNS
tr: DNS Sağlayıcı
ur: DNS فراہم کنندہ
zh: DNS 提供商
zh_hant: DNS 提供者

# form.label.email
source: Email
ar: البريد الإلكتروني
bn: ইমেল
fr: Adresse e-mail
hi: ईमेल
ko: 이메일
tr: E-posta
ur: ای میل
zh: 邮箱
zh_hant: 電子郵件

# form.label.email_for_lets_encrypt
source: Email for Let's Encrypt
ar: البريد الإلكتروني لـ Let's Encrypt
bn: Let's Encrypt-এর জন্য ইমেল
de: E-Mail für Let's Encrypt
es: Email para Let's Encrypt
fr: Adresse e-mail pour Let's Encrypt
hi: Let's Encrypt के लिए ईमेल
id: Email untuk Let's Encrypt
it: Email per Let's Encrypt
ko: Let's Encrypt용 이메일
pl: E-mail dla Let's Encrypt
pt: Email para Let's Encrypt
ru: Email для Let's Encrypt
tl: Email para sa Let's Encrypt
tr: Let's Encrypt için E-posta
ur: Let's Encrypt کے لیے ای میل
zh: 用于 Let's Encrypt 的邮箱
zh_hant: 用於 Let's Encrypt 的電子郵件

# form.label.end_date
source: End Date
ar: تاريخ الانتهاء
bn: শেষ তারিখ
de: Enddatum
es: Fecha de Fin
fr: Date de fin
hi: अंतिम तिथि
id: Tanggal Akhir
it: Data Fine
ko: 종료 날짜
pl: Data zakończenia
pt: Data Final
ru: Дата окончания
tl: Petsa ng Pagtatapos
tr: Bitiş Tarihi
ur: اختتامی تاریخ
zh: 结束日期
zh_hant: 結束日期

# form.label.hostname
source: Hostname
ar: اسم المضيف
bn: হোস্টনাম
es: Nombre de host
fr: Nom d'hôte
hi: होस्टनाम
id: Nama Host
it: Nome Host
ko: 호스트 이름
pl: Nazwa hosta
pt: Nome do Host
ru: Имя хоста
tr: Ana bilgisayar adı
ur: ہوسٹ نام
zh: 主机名
zh_hant: 主機名稱

# form.label.instance_id
source: Instance ID
ar: معرف المثيل
bn: ইনস্ট্যান্স আইডি
de: Instanz-ID
es: ID de instancia
fr: ID de l'instance
hi: इंस्टेंस आईडी
id: ID Instans
it: ID istanza
ko: 인스턴스 ID
pl: ID instancji
pt: ID da instância
ru: ID экземпляра
tl: ID ng Instance
tr: Örnek kimliği
ur: انسٹینس ID
zh: 实例 ID
zh_hant: 執行個體 ID

# form.label.ip_address
source: IP Address
ar: عنوان IP
bn: আইপি ঠিকানা
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
hi: आईपी पता
id: Alamat IP
it: Indirizzo IP
ko: IP 주소
pl: Adres IP
pt: Endereço IP
ru: IP-адрес
tr: IP Adresi
ur: IP ایڈریس
zh: IP 地址
zh_hant: IP 位址

# form.label.keywords
source: Keywords
ar: الكلمات المفتاحية
bn: কীওয়ার্ড
de: Schlüsselwörter
es: Palabras clave
fr: Mots-clés
hi: कीवर्ड
id: Kata Kunci
it: Parole chiave
ko: 키워드
pl: Słowa kluczowe
pt: Palavras-chave
ru: Ключевые слова
tl: Mga Keyword
tr: Anahtar Kelimeler
ur: کلیدی الفاظ
zh: 关键词
zh_hant: 關鍵字

# form.label.lets_encrypt_custom_profile
source: Let's Encrypt Custom Profile
ar: ملف تعريف Let's Encrypt مخصص
bn: Let's Encrypt কাস্টম প্রোফাইল
de: Let's Encrypt benutzerdefiniertes Profil
es: Perfil Personalizado de Let's Encrypt
fr: Profil Let's Encrypt personnalisé
hi: Let's Encrypt कस्टम प्रोफ़ाइल
id: Profil Kustom Let's Encrypt
it: Profilo Let's Encrypt Personalizzato
ko: Let's Encrypt 사용자 정의 프로필
pl: Własny profil Let's Encrypt
pt: Perfil Personalizado Let's Encrypt
ru: Пользовательский профиль Let's Encrypt
tl: Custom Profile ng Let's Encrypt
tr: Let's Encrypt Özel Profil
ur: Let's Encrypt کسٹم پروفائل
zh: Let's Encrypt 自定义配置文件
zh_hant: Let's Encrypt 自訂設定檔
