Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# timings.mean
source: Mean
ar: المتوسط
bn: গড়
de: Mittelwert
es: Media
fr: Moyenne
hi: औसत
id: Rata-rata
it: Media
ko: 평균
pl: Średnia
pt: Média
ru: Среднее
tl: Karaniwan
tr: Ortalama
ur: اوسط
zh: 平均
zh_hant: 平均

# timings.mean_request
source: Mean request
ar: متوسط الطلب
bn: গড় অনুরোধ
de: Mittlere Anfrage
es: Solicitud media
fr: Requête moyenne
hi: औसत अनुरोध
id: Permintaan rata-rata
it: Richiesta media
ko: 평균 요청 시간
pl: Średnie żądanie
pt: Pedido médio
ru: Средний запрос
tl: Karaniwang request
tr: Ortalama istek
ur: اوسط درخواست
zh: 平均请求时间
zh_hant: 平均請求時間

# timings.partial
source: Some instances did not answer. The figures below cover the ones that did.
ar: لم تستجب بعض المثيلات. تشمل الأرقام أدناه المثيلات التي استجابت.
bn: কিছু ইনস্ট্যান্স সাড়া দেয়নি। নিচের পরিসংখ্যানে শুধু সাড়া দেওয়া ইনস্ট্যান্সগুলো আছে।
de: Einige Instanzen haben nicht geantwortet. Die Zahlen unten berücksichtigen die antwortenden Instanzen.
es: Algunas instancias no respondieron. Las cifras siguientes abarcan las que sí lo hicieron.
fr: Certaines instances n’ont pas répondu. Les chiffres ci-dessous couvrent celles qui ont répondu.
hi: कुछ इंस्टेंस ने उत्तर नहीं दिया। नीचे के आँकड़े उत्तर देने वालों के हैं।
id: Beberapa instans tidak merespons. Angka di bawah mencakup yang merespons.
it: Alcune istanze non hanno risposto. I dati seguenti riguardano quelle che hanno risposto.
ko: 일부 인스턴스가 응답하지 않았습니다. 아래 수치는 응답한 인스턴스만 포함합니다.
pl: Niektóre instancje nie odpowiedziały. Poniższe dane obejmują te, które odpowiedziały.
pt: Algumas instâncias não responderam. Os valores abaixo abrangem as que responderam.
ru: Некоторые экземпляры не ответили. Ниже учтены только ответившие.
tl: Hindi sumagot ang ilang instance. Ang mga bilang sa ibaba ay para sa mga sumagot.
tr: Bazı örnekler yanıt vermedi. Aşağıdaki rakamlar yanıt verenleri kapsar.
ur: کچھ انسٹینسز نے جواب نہیں دیا۔ نیچے کے اعداد جواب دینے والوں کے ہیں۔
zh: 部分实例没有响应。以下数据仅涵盖已响应的实例。
zh_hant: 部分執行個體沒有回應。以下資料僅涵蓋有回應的執行個體。

# timings.phase
source: Phase
ar: المرحلة
bn: পর্যায়
es: Fase
hi: चरण
id: Fase
it: Fase
ko: 단계
pl: Faza
pt: Fase
ru: Фаза
tl: Yugto
tr: Aşama
ur: مرحلہ
zh: 阶段
zh_hant: 階段

# timings.phases
source: Plugin phases
ar: مراحل الإضافات
bn: প্লাগইন পর্যায়
de: Plugin-Phasen
es: Fases de los plugins
fr: Phases des plugins
hi: प्लगइन चरण
id: Fase plugin
it: Fasi dei plugin
ko: 플러그인 단계
pl: Fazy wtyczek
pt: Fases dos plugins
ru: Фазы плагинов
tl: Mga yugto ng plugin
tr: Eklenti aşamaları
ur: پلگ ان مراحل
zh: 插件阶段
zh_hant: 外掛程式階段

# timings.plugin
source: Plugin
ar: الإضافة
bn: প্লাগইন
hi: प्लगइन
ko: 플러그인
pl: Wtyczka
ru: Плагин
tr: Eklenti
ur: پلگ ان
zh: 插件
zh_hant: 外掛程式

# timings.reporting_instances
source: Reporting instances
ar: المثيلات التي ترسل التقارير
bn: রিপোর্টকারী ইনস্ট্যান্স
de: Meldende Instanzen
es: Instancias que envían datos
fr: Instances répondantes
hi: रिपोर्ट करने वाले इंस्टेंस
id: Instans yang melapor
it: Istanze che rispondono
ko: 보고 중인 인스턴스
pl: Raportujące instancje
pt: Instâncias que reportam
ru: Отчитавшиеся экземпляры
tl: Mga instance na nag-uulat
tr: Raporlayan örnekler
ur: رپورٹ کرنے والے انسٹینسز
zh: 正在上报的实例
zh_hant: 正在回報的執行個體

# timings.requests_measured
source: Requests measured
ar: الطلبات المقيسة
bn: পরিমাপ করা অনুরোধ
de: Gemessene Anfragen
es: Solicitudes medidas
fr: Requêtes mesurées
hi: मापे गए अनुरोध
id: Permintaan yang diukur
it: Richieste misurate
ko: 측정된 요청 수
pl: Zmierzone żądania
pt: Pedidos medidos
ru: Измеренные запросы
tl: Mga request na sinukat
tr: Ölçülen istekler
ur: ناپی گئی درخواستیں
zh: 已测量请求
zh_hant: 已量測的請求

# timings.share
source: Share
ar: الحصة
bn: শেয়ার
de: Anteil
es: Proporción
fr: Part
hi: हिस्सा
id: Porsi
it: Quota
ko: 비율
pl: Udział
pt: Proporção
ru: Доля
tl: Bahagi
tr: Pay
ur: حصہ
zh: 占比
zh_hant: 占比

# timings.share_help
source: Share is the plugin's total time against total request time. Phases that do not run once per request — worker startup, the background timer and the internal API — have no share and show a dash.
ar: الحصة هي إجمالي وقت الإضافة من إجمالي وقت الطلب. المراحل التي لا تعمل مرة واحدة لكل طلب — بدء العامل والمؤقت في الخلفية وواجهة API الداخلية — لا حصة لها وتعرض شرطة.
bn: শেয়ার হলো মোট অনুরোধ সময়ের তুলনায় প্লাগইনের মোট সময়। প্রতি অনুরোধে একবার চলে না এমন পর্যায় — ওয়ার্কার চালু হওয়া, ব্যাকগ্রাউন্ড টাইমার ও অভ্যন্তরীণ API —-এর শেয়ার নেই এবং ড্যাশ দেখায়।
de: Der Anteil ist die Gesamtzeit des Plugins im Verhältnis zur gesamten Anfragezeit. Phasen, die nicht einmal pro Anfrage laufen — Worker-Start, Hintergrund-Timer und interne API — haben keinen Anteil und zeigen einen Strich.
es: La proporción es el tiempo total del plugin respecto al tiempo total de la solicitud. Las fases que no se ejecutan una vez por solicitud — inicio del worker, temporizador en segundo plano y API interna — no tienen proporción y muestran un guion.
fr: La part correspond au temps total du plugin par rapport au temps total de la requête. Les phases qui ne s’exécutent pas une fois par requête — démarrage du worker, minuteur d’arrière-plan et API interne — n’ont pas de part et affichent un tiret.
hi: हिस्सा कुल अनुरोध समय के मुकाबले प्लगइन का कुल समय है। जो चरण हर अनुरोध में एक बार नहीं चलते — वर्कर आरंभ, पृष्ठभूमि टाइमर और आंतरिक API — उनका हिस्सा नहीं होता और डैश दिखता है।
id: Porsi adalah total waktu plugin dibandingkan total waktu permintaan. Fase yang tidak berjalan sekali per permintaan — startup worker, timer latar belakang, dan API internal — tidak memiliki porsi dan menampilkan tanda hubung.
it: La quota è il tempo totale del plugin rispetto al tempo totale della richiesta. Le fasi che non vengono eseguite una volta per richiesta — avvio del worker, timer in background e API interna — non hanno una quota e mostrano un trattino.
ko: 비율은 전체 요청 시간에서 플러그인의 총 시간이 차지하는 비중입니다. 요청마다 한 번 실행되지 않는 단계인 워커 시작, 백그라운드 타이머, 내부 API에는 비율이 없으며 대시가 표시됩니다.
pl: Udział to łączny czas wtyczki względem całkowitego czasu żądania. Fazy, które nie działają raz na żądanie — uruchomienie workera, timer działający w tle i wewnętrzne API — nie mają udziału i pokazują kreskę.
pt: A proporção é o tempo total do plugin face ao tempo total do pedido. As fases que não são executadas uma vez por pedido — arranque do worker, temporizador em segundo plano e API interna — não têm proporção e apresentam um traço.
ru: Доля — это общее время плагина относительно общего времени запроса. Фазы, которые выполняются не один раз на запрос — запуск worker, фоновый таймер и внутренний API — не имеют доли и показывают тире.
tl: Ang bahagi ay kabuuang oras ng plugin kumpara sa kabuuang oras ng request. Ang mga yugtong hindi tumatakbo nang isang beses bawat request — pagsisimula ng worker, background timer at internal API — ay walang bahagi at nagpapakita ng gitling.
tr: Pay, eklentinin toplam süresinin toplam istek süresine oranıdır. İstek başına bir kez çalışmayan aşamaların — worker başlatma, arka plan zamanlayıcısı ve dahili API — payı yoktur ve çizgi gösterilir.
ur: حصہ کل درخواست کے وقت کے مقابلے میں پلگ ان کا کل وقت ہے۔ جو مراحل ہر درخواست پر ایک بار نہیں چلتے — worker کی ابتدا، پس منظر ٹائمر اور اندرونی API — ان کا حصہ نہیں ہوتا اور ڈیش دکھائی جاتی ہے۔
zh: 占比是插件总时间相对于请求总时间的比例。并非每个请求执行一次的阶段（worker 启动、后台计时器和内部 API）没有占比，并显示短横线。
zh_hant: 占比是外掛程式總時間相對於請求總時間的比例。不是每個請求執行一次的階段（worker 啟動、背景計時器和內部 API）沒有占比，並顯示破折號。

# timings.subtitle
source: How long each plugin takes in each request phase, read live from every instance and merged.
ar: المدة التي تستغرقها كل إضافة في كل مرحلة من الطلب، وتُقرأ مباشرة من كل مثيل ثم تُدمج.
bn: প্রতিটি অনুরোধ পর্যায়ে প্রতিটি প্লাগইনের সময়, সব ইনস্ট্যান্স থেকে সরাসরি পড়ে একত্র করা হয়।
de: Dauer jedes Plugins in jeder Anfragephase, live aus allen Instanzen gelesen und zusammengeführt.
es: Tiempo que tarda cada plugin en cada fase de la solicitud, leído en directo de todas las instancias y combinado.
fr: Durée de chaque plugin à chaque phase de la requête, lue en direct sur toutes les instances puis fusionnée.
hi: हर अनुरोध चरण में प्रत्येक प्लगइन का समय, सभी इंस्टेंस से सीधे पढ़कर एकत्र किया जाता है।
id: Berapa lama setiap plugin membutuhkan waktu di setiap fase permintaan, dibaca langsung dari setiap instans dan digabungkan.
it: Tempo impiegato da ogni plugin in ciascuna fase della richiesta, letto in tempo reale da tutte le istanze e aggregato.
ko: 각 요청 단계에서 플러그인별 소요 시간을 모든 인스턴스에서 실시간으로 읽어 통합합니다.
pl: Czas działania każdej wtyczki w poszczególnych fazach żądania, odczytywany na żywo ze wszystkich instancji i scalany.
pt: Tempo que cada plugin demora em cada fase do pedido, lido em tempo real de todas as instâncias e agregado.
ru: Время работы каждого плагина на каждой фазе запроса, полученное в реальном времени со всех экземпляров и объединённое.
tl: Tagal ng bawat plugin sa bawat yugto ng request, binabasa nang live mula sa lahat ng instance at pinagsasama.
tr: Her eklentinin her istek aşamasında harcadığı süre, tüm örneklerden canlı okunup birleştirilir.
ur: ہر درخواست کے ہر مرحلے میں ہر پلگ ان کا وقت، تمام انسٹینسز سے براہ راست پڑھ کر یکجا کیا جاتا ہے۔
zh: 每个插件在各请求阶段所需的时间，从所有实例实时读取并合并。
zh_hant: 每個外掛程式在各個請求階段所需的時間，從所有執行個體即時讀取並合併。

# timings.total
source: Total
ar: الإجمالي
bn: মোট
de: Gesamt
hi: कुल
it: Totale
ko: 합계
pl: Łącznie
ru: Всего
tl: Kabuuan
tr: Toplam
ur: کل
zh: 总计
zh_hant: 總計

# timings.unreachable_help
source: Timings are read from the instances themselves, so none of them answered — or none has served a request yet.
ar: تُقرأ التوقيتات من المثيلات نفسها، لذلك لم يستجب أي منها — أو لم يعالج أي منها طلبًا بعد.
bn: সময়গুলো ইনস্ট্যান্স থেকেই পড়া হয়, তাই কোনোটিই সাড়া দেয়নি — অথবা এখনো কোনো অনুরোধ পরিবেশন করেনি।
de: Die Zeiten werden von den Instanzen selbst gelesen. Daher hat keine geantwortet — oder noch keine eine Anfrage verarbeitet.
es: Los tiempos se leen de las propias instancias, por lo que ninguna respondió — o ninguna ha procesado aún una solicitud.
fr: Les temps sont lus directement sur les instances ; aucune n’a donc répondu — ou aucune n’a encore traité de requête.
hi: समय इंस्टेंस से ही पढ़े जाते हैं, इसलिए किसी ने उत्तर नहीं दिया — या किसी ने अभी अनुरोध पूरा नहीं किया।
id: Waktu dibaca dari instans itu sendiri, jadi tidak ada yang merespons — atau belum ada yang melayani permintaan.
it: I tempi vengono letti dalle istanze stesse, quindi nessuna ha risposto — oppure nessuna ha ancora gestito una richiesta.
ko: 처리 시간은 인스턴스 자체에서 읽으므로 응답한 인스턴스가 없거나 아직 요청을 처리한 인스턴스가 없습니다.
pl: Czasy są odczytywane z samych instancji, więc żadna nie odpowiedziała — albo żadna nie obsłużyła jeszcze żądania.
pt: Os tempos são lidos das próprias instâncias, pelo que nenhuma respondeu — ou nenhuma processou ainda um pedido.
ru: Значения считываются с самих экземпляров, поэтому ни один не ответил — либо ещё ни один не обработал запрос.
tl: Binabasa ang mga oras mula sa mga instance mismo, kaya walang sumagot — o wala pang nagserbisyo ng request.
tr: Süreler örneklerin kendisinden okunur; dolayısıyla hiçbiri yanıt vermedi — ya da henüz hiçbiri bir istek sunmadı.
ur: اوقات خود انسٹینسز سے پڑھے جاتے ہیں، اس لیے کسی نے جواب نہیں دیا — یا ابھی کسی نے درخواست مکمل نہیں کی۔
zh: 执行时间从实例本身读取，因此没有实例响应，或尚未有实例处理请求。
zh_hant: 執行時間是從執行個體本身讀取，因此沒有執行個體回應，或尚未有執行個體處理請求。

# timings.unreachable_title
source: No instance reported timings
ar: لم يبلغ أي مثيل عن توقيتات
bn: কোনো ইনস্ট্যান্স সময় জানায়নি
de: Keine Instanz hat Zeiten gemeldet
es: Ninguna instancia informó de tiempos
fr: Aucune instance n’a signalé de temps
hi: किसी इंस्टेंस ने समय रिपोर्ट नहीं किया
id: Tidak ada instans yang melaporkan waktu
it: Nessuna istanza ha segnalato tempi
ko: 처리 시간을 보고한 인스턴스가 없음
pl: Żadna instancja nie zgłosiła czasów
pt: Nenhuma instância reportou tempos
ru: Ни один экземпляр не сообщил время
tl: Walang instance na nag-ulat ng oras
tr: Hiçbir örnek süre bildirmedi
ur: کسی انسٹینس نے وقت رپورٹ نہیں کیا
zh: 没有实例报告执行时间
zh_hant: 沒有執行個體回報時間

# timings.volatile
source: Timings live in each instance's shared memory and are read on demand — they are not stored, and they reset when an instance restarts.
ar: توجد التوقيتات في الذاكرة المشتركة لكل مثيل وتُقرأ عند الطلب — ولا تُخزّن، وتُصفّر عند إعادة تشغيل المثيل.
bn: সময়গুলো প্রতিটি ইনস্ট্যান্সের শেয়ার্ড মেমরিতে থাকে এবং চাহিদামতো পড়া হয় — সংরক্ষণ করা হয় না, আর ইনস্ট্যান্স পুনরায় চালু হলে শূন্য হয়।
de: Die Zeiten liegen im gemeinsamen Speicher jeder Instanz und werden bei Bedarf gelesen — sie werden nicht gespeichert und beim Neustart einer Instanz zurückgesetzt.
es: Los tiempos residen en la memoria compartida de cada instancia y se leen bajo demanda — no se almacenan y se reinician cuando se reinicia una instancia.
fr: Les temps résident dans la mémoire partagée de chaque instance et sont lus à la demande — ils ne sont pas stockés et sont réinitialisés au redémarrage d’une instance.
hi: समय प्रत्येक इंस्टेंस की साझा मेमोरी में रहते हैं और माँग पर पढ़े जाते हैं — वे संग्रहीत नहीं होते और इंस्टेंस पुनः शुरू होने पर शून्य हो जाते हैं।
id: Waktu berada di memori bersama setiap instans dan dibaca sesuai permintaan — tidak disimpan, dan akan direset saat instans dimulai ulang.
it: I tempi risiedono nella memoria condivisa di ogni istanza e vengono letti su richiesta — non sono archiviati e si azzerano al riavvio dell’istanza.
ko: 처리 시간은 각 인스턴스의 공유 메모리에 있으며 필요할 때 읽습니다. 저장되지 않고 인스턴스를 다시 시작하면 초기화됩니다.
pl: Czasy znajdują się w pamięci współdzielonej każdej instancji i są odczytywane na żądanie — nie są zapisywane i zerują się po ponownym uruchomieniu instancji.
pt: Os tempos residem na memória partilhada de cada instância e são lidos a pedido — não são guardados e são repostos quando a instância reinicia.
ru: Значения находятся в общей памяти каждого экземпляра и считываются по запросу — они не сохраняются и сбрасываются при перезапуске экземпляра.
tl: Nasa shared memory ng bawat instance ang mga oras at binabasa kapag kailangan — hindi iniimbak at nare-reset kapag nag-restart ang instance.
tr: Süreler her örneğin paylaşımlı belleğinde tutulur ve istek üzerine okunur — saklanmaz ve örnek yeniden başlatıldığında sıfırlanır.
ur: اوقات ہر انسٹینس کی مشترکہ میموری میں رہتے ہیں اور ضرورت پر پڑھے جاتے ہیں — محفوظ نہیں ہوتے اور انسٹینس دوبارہ شروع ہونے پر صفر ہو جاتے ہیں۔
zh: 执行时间保存在各实例的共享内存中并按需读取；不会持久存储，实例重启时会重置。
zh_hant: 執行時間位於各執行個體的共用記憶體中，並視需要讀取；不會儲存，且執行個體重新啟動時會重設。

# toast.autoconf_disclaimer_bold
source: If the service is removed or restarted, your UI configuration will be lost.
ar: إذا تم إزالة الخدمة أو إعادة تشغيلها، فسيتم فقد تكوين واجهة المستخدم الخاص بك.
bn: যদি পরিষেবাটি সরানো হয় বা পুনরায় চালু করা হয়, আপনার UI কনফিগারেশন হারিয়ে যাবে।
de: Wenn der Dienst entfernt oder neu gestartet wird, geht Ihre UI-Konfiguration verloren.
es: Si el servicio se elimina o reinicia, tu configuración de UI se perderá.
fr: Si le service est supprimé ou redémarré, votre configuration dans l'interface Web sera perdue.
hi: यदि सेवा हटा दी जाती है या पुनः आरंभ की जाती है, तो आपकी UI कॉन्फ़िगरेशन खो जाएगी।
id: Jika layanan dihapus atau dimulai ulang, konfigurasi UI Anda akan hilang.
it: Se il servizio viene rimosso o riavviato, la configurazione della UI andrà persa.
ko: 서비스가 제거되거나 재시작되면 UI 구성 내용이 손실됩니다.
pl: Jeśli usługa zostanie usunięta lub ponownie uruchomiona, konfiguracja interfejsu użytkownika zostanie utracona.
pt: Se o serviço for removido ou reiniciado, a sua configuração da UI será perdida.
ru: Если сервис будет удален или перезапущен, ваша конфигурация UI будет потеряна.
tl: Kung aalisin o ire-restart ang serbisyo, mawawala ang iyong UI configuration.
tr: Servis kaldırılır veya yeniden başlatılırsa, UI yapılandırmanız kaybolacaktır.
ur: اگر سروس ہٹا دی جاتی ہے یا دوبارہ شروع کی جاتی ہے، تو آپ کی UI کنفیگریشن ضائع ہو جائے گی۔
zh: 如果服务被移除或重启，您的 UI 配置将会丢失。
zh_hant: 如果服務被移除或重新啟動，您的 UI 設定將會遺失。

# toast.autoconf_disclaimer_detail
source: This is because the service's method is 'autoconf', which is designed to prevent configuration conflicts.
ar: هذا لأن طريقة الخدمة هي 'autoconf'، المصممة لمنع تعارضات التكوين.
bn: এর কারণ হল পরিষেবাটির পদ্ধতি 'autoconf', যা কনফিগারেশন দ্বন্দ্ব প্রতিরোধ করার জন্য ডিজাইন করা হয়েছে।
de: Dies liegt daran, dass die Methode des Dienstes 'autoconf' ist, die darauf ausgelegt ist, Konfigurationskonflikte zu verhindern.
es: Esto se debe a que el método del servicio es 'autoconf', diseñado para prevenir conflictos de configuración.
fr: Ceci est dû au fait que la méthode du service est 'autoconf', conçue pour éviter les conflits de configuration.
hi: ऐसा इसलिए है क्योंकि सेवा की विधि 'autoconf' है, जिसे कॉन्फ़िगरेशन विरोधों को रोकने के लिए डिज़ाइन किया गया है।
id: Ini karena metode layanan adalah 'autoconf', yang dirancang untuk mencegah konflik konfigurasi.
it: Questo perché il metodo del servizio è 'autoconf', progettato per prevenire conflitti di configurazione.
ko: 이는 서비스 방식이 설정 충돌을 방지하도록 설계된 'autoconf'이기 때문입니다.
pl: Wynika to z faktu, że metoda działania usługi to 'autoconf', która ma na celu zapobieganie konfliktom konfiguracyjnym.
pt: Isso ocorre porque o método do serviço é 'autoconf', projetado para prevenir conflitos de configuração.
ru: Это связано с тем, что метод сервиса - 'autoconf', предназначенный для предотвращения конфликтов конфигурации.
tl: Ito ay dahil ang paraan ng serbisyo ay 'autoconf', na idinisenyo upang maiwasan ang mga salungatan sa configuration.
tr: Bunun nedeni, servisin yönteminin 'autoconf' olmasıdır ve bu, yapılandırma çakışmalarını önlemek için tasarlanmıştır.
ur: یہ اس لیے ہے کیونکہ سروس کا طریقہ 'autoconf' ہے، جو کنفیگریشن کے تنازعات کو روکنے کے لیے ڈیزائن کیا گیا ہے۔
zh: 这是因为服务的创建方法是 'autoconf'，旨在防止配置冲突。
zh_hant: 這是因為服務的建立方法是 'autoconf'，旨在防止設定衝突。

# toast.ban_updated
source: Ban duration updated successfully!
ar: تم تحديث مدة الحظر بنجاح!
bn: নিষেধাজ্ঞার সময়কাল সফলভাবে আপডেট করা হয়েছে!
de: Sperrdauer erfolgreich aktualisiert!
es: ¡Duración del bloqueo actualizada con éxito!
fr: Durée du bannissement mise à jour avec succès !
hi: प्रतिबंध अवधि सफलतापूर्वक अपडेट की गई!
id: Durasi larangan berhasil diperbarui!
it: Durata del blocco aggiornata con successo!
ko: 차단 기간이 성공적으로 업데이트되었습니다!
pl: Okres blokady został pomyślnie zaktualizowany!
pt: Duração do bloqueio atualizada com sucesso!
ru: Срок бана успешно обновлен!
tl: Matagumpay na na-update ang tagal ng ban!
tr: Yasaklama süresi başarıyla güncellendi!
ur: پابندی کی مدت کامیابی سے اپ ڈیٹ ہو گئی!
zh: 封禁期限已成功更新！
zh_hant: 封鎖期限已成功更新！

# toast.body.ping_succeed
source: Instances: %(instances)s
ar: المثيلات: %(instances)s
bn: ইনস্ট্যান্স: %(instances)s
de: Instanzen: %(instances)s
es: Instancias: %(instances)s
hi: इंस्टेंस: %(instances)s
id: Instans: %(instances)s
it: Istanze: %(instances)s
ko: 인스턴스: %(instances)s
pl: Przykłady: %(instances)s
pt: Instâncias: %(instances)s
ru: Экземпляры: %(instances)s
tl: Mga Instance: %(instances)s
tr: Örnekler: %(instances)s
ur: انسٹینسز: %(instances)s
zh: 实例：%(instances)s
zh_hant: 執行個體：%(instances)s

# toast.copied
source: Copied!
ar: تم النسخ!
bn: কপি করা হয়েছে!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी किया गया!
id: Disalin!
it: Copiato!
ko: 복사되었습니다!
pl: Skopiowano!
pt: Copiado!
ru: Скопировано!
tl: Nakopya!
tr: Kopyalandı!
ur: کاپی ہو گیا!
zh: 已复制！
zh_hant: 已複製！

# toast.disclaimer_title
source: Disclaimer
ar: إخلاء مسؤولية
bn: দাবিত্যাগ
de: Haftungsausschluss
es: Descargo de Responsabilidad
fr: Avertissement
hi: अस्वीकरण
id: Penafian
ko: 면책 조항
pl: Zastrzeżenie
pt: Aviso Legal
ru: Отказ от ответственности
tl: Paunawa
tr: Uyarı
ur: دستبرداری
zh: 免责声明
zh_hant: 免責聲明

# toast.global_settings_applied_body
source: Global settings have been successfully fetched and applied to the current form.
ar: تم جلب الإعدادات العامة وتطبيقها بنجاح على النموذج الحالي.
bn: গ্লোবাল সেটিংস সফলভাবে আনা হয়েছে এবং বর্তমান ফর্মে প্রয়োগ করা হয়েছে।
de: Die globalen Einstellungen wurden erfolgreich abgerufen und auf das aktuelle Formular angewendet.
es: Los ajustes globales se han obtenido y aplicado correctamente al formulario actual.
fr: Les paramètres globaux ont été récupérés et appliqués avec succès au formulaire.
hi: ग्लोबल सेटिंग्स सफलतापूर्वक प्राप्त की गईं और वर्तमान फ़ॉर्म पर लागू की गईं।
id: Pengaturan global berhasil diambil dan diterapkan ke formulir saat ini.
it: Le impostazioni globali sono state recuperate e applicate correttamente al modulo corrente.
ko: 전역 설정을 성공적으로 가져와 현재 양식에 적용했습니다.
pl: Ustawienia globalne zostały pomyślnie pobrane i zastosowane do bieżącego formularza.
pt: As configurações globais foram recuperadas e aplicadas com sucesso ao formulário.
ru: Глобальные параметры были успешно получены и применены к форме.
tl: Matagumpay na nakuha at nailapat ang mga pandaigdigang setting sa kasalukuyang form.
tr: Genel ayarlar başarıyla alındı ve mevcut forma uygulandı.
ur: گلوبل سیٹنگز کامیابی سے حاصل کر لی گئی ہیں اور موجودہ فارم پر لاگو کر دی گئی ہیں۔
zh: 已成功获取全局设置并应用到当前表单。
zh_hant: 已成功取得全域設定並套用到目前的表單。

# toast.global_settings_applied_title
source: Global settings applied
ar: تم تطبيق الإعدادات العامة
bn: গ্লোবাল সেটিংস প্রয়োগ হয়েছে
de: Globale Einstellungen angewendet
es: Configuración global aplicada
fr: Paramètres globaux appliqués
hi: ग्लोबल सेटिंग्स लागू की गईं
id: Pengaturan global diterapkan
it: Impostazioni globali applicate
ko: 전역 설정 적용됨
pl: Zastosowano ustawienia globalne.
pt: Configurações globais aplicadas
ru: Применены глобальные настройки
tl: Nailapat ang mga pandaigdigang setting
tr: Genel ayarlar uygulandı
ur: گلوبل سیٹنگز لاگو ہو گئیں
zh: 全局设置已应用
zh_hant: 全域設定已套用

# toast.global_settings_failed_body
source: An error occurred while fetching global settings.
ar: حدث خطأ أثناء جلب الإعدادات العامة.
bn: গ্লোবাল সেটিংস আনতে গিয়ে একটি ত্রুটি ঘটেছে।
de: Beim Abrufen der globalen Einstellungen ist ein Fehler aufgetreten.
es: Se produjo un error al obtener los ajustes globales.
fr: Une erreur s'est produite lors de la récupération des paramètres globaux.
hi: ग्लोबल सेटिंग्स प्राप्त करते समय एक त्रुटि हुई।
id: Terjadi kesalahan saat mengambil pengaturan global.
it: Si è verificato un errore durante il recupero delle impostazioni globali.
ko: 전역 설정을 가져오는 중 오류가 발생했습니다.
pl: Wystąpił błąd podczas pobierania ustawień globalnych.
pt: Ocorreu um erro ao recuperar as configurações globais.
ru: Произошла ошибка при получении глобальных настроек.
tl: Naganap ang isang error habang kinukuha ang mga pandaigdigang setting.
tr: Genel ayarlar alınırken bir hata oluştu.
ur: گلوبل سیٹنگز حاصل کرتے وقت ایک خرابی پیش آئی۔
zh: 获取全局设置时发生错误。
zh_hant: 取得全域設定時發生錯誤。

# toast.global_settings_failed_title
source: Failed to fetch global settings
ar: فشل جلب الإعدادات العامة
bn: গ্লোবাল সেটিংস আনতে ব্যর্থ
de: Abrufen der globalen Einstellungen fehlgeschlagen
es: Error al obtener los ajustes globales
fr: Échec de la récupération des paramètres globaux
hi: ग्लोबल सेटिंग्स प्राप्त करने में विफल
id: Gagal mengambil pengaturan global
it: Recupero impostazioni globali non riuscito
ko: 전역 설정 가져오기 실패
pl: Nie udało się pobrać ustawień globalnych
pt: Falha ao recuperar as configurações globais
ru: Не удалось получить глобальные настройки
tl: Nabigo ang pagkuha ng mga pandaigdigang setting
tr: Genel ayarlar alınamadı
ur: گلوبل سیٹنگز حاصل کرنے میں ناکامی
zh: 获取全局设置失败
zh_hant: 取得全域設定失敗

# toast.header.ping_failed
source: Ping failed
ar: فشل اختبار الاتصال
bn: পিং ব্যর্থ হয়েছে
de: Ping fehlgeschlagen
es: Ping fallido
fr: Échec du Ping
hi: पिंग विफल
id: Ping gagal
it: Ping fallito
ko: 핑(Ping) 실패
pl: Ping nie powiodł się
pt: Ping falhou
ru: Пинг не удался
tl: Nabigo ang ping
tr: Ping başarısız
ur: پنگ ناکام
zh: Ping 失败
zh_hant: Ping 失敗

# toast.header.ping_succeed
source: Ping successful
ar: نجح اختبار الاتصال
bn: পিং সফল হয়েছে
de: Ping erfolgreich
es: Ping exitoso
fr: Ping réussi
hi: पिंग सफल
id: Ping berhasil
it: Ping riuscito
ko: 핑(Ping) 성공
pl: Ping zakończony powodzeniem
pt: Ping bem-sucedido
ru: Пинг успешен
tl: Matagumpay ang ping
tr: Ping başarılı
ur: پنگ کامیاب
zh: Ping 成功
zh_hant: Ping 成功
