Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# workflows.capacity
source: Rules: %(count)s/%(maxRules)s · maximum predicates per rule: %(worst)s/%(maxPredicates)s · regular expressions: %(regexes)s
ar: %(count)s من %(maxRules)s قاعدة · أكبر قاعدة تستخدم %(worst)s من %(maxPredicates)s شرطًا · %(regexes)s تعبيرًا نمطيًا في سير العمل هذا
bn: %(maxRules)sটির মধ্যে %(count)sটি নিয়ম · সবচেয়ে বড় নিয়ম %(maxPredicates)sটির মধ্যে %(worst)sটি শর্ত ব্যবহার করে · এই ওয়ার্কফ্লোতে %(regexes)sটি রেগেক্স
de: %(count)s von %(maxRules)s Regeln · größte Regel verwendet %(worst)s von %(maxPredicates)s Prädikaten · %(regexes)s reguläre Ausdrücke in diesem Workflow
es: Reglas: %(count)s/%(maxRules)s · máximo de predicados por regla: %(worst)s/%(maxPredicates)s · expresiones regulares: %(regexes)s
fr: Règles : %(count)s/%(maxRules)s · maximum de prédicats par règle : %(worst)s/%(maxPredicates)s · expressions régulières : %(regexes)s
hi: %(maxRules)s में से %(count)s नियम · सबसे बड़ा नियम %(maxPredicates)s में से %(worst)s विधेय उपयोग करता है · इस कार्यप्रवाह में %(regexes)s रेगेक्स
id: Aturan: %(count)s/%(maxRules)s · maksimum predikat per aturan: %(worst)s/%(maxPredicates)s · ekspresi reguler: %(regexes)s
it: %(count)s regole su %(maxRules)s · la regola più grande usa %(worst)s predicati su %(maxPredicates)s · %(regexes)s espressioni regolari in questo flusso di lavoro
ko: 규칙 %(count)s/%(maxRules)s개 · 가장 큰 규칙은 조건식 %(worst)s/%(maxPredicates)s개 사용 · 이 워크플로의 정규식 %(regexes)s개
pl: %(count)s z %(maxRules)s reguł · największa reguła używa %(worst)s z %(maxPredicates)s predykatów · %(regexes)s wyrażeń regularnych w tym przepływie pracy
pt: Regras: %(count)s/%(maxRules)s · máximo de predicados por regra: %(worst)s/%(maxPredicates)s · expressões regulares: %(regexes)s
ru: Правил: %(count)s из %(maxRules)s · крупнейшее правило использует %(worst)s из %(maxPredicates)s условий · регулярных выражений в процессе: %(regexes)s
tl: %(count)s sa %(maxRules)s patakaran · gumagamit ang pinakamalaking patakaran ng %(worst)s sa %(maxPredicates)s predicate · %(regexes)s regex sa workflow na ito
tr: %(maxRules)s kuraldan %(count)s tanesi · en büyük kural %(maxPredicates)s yüklemden %(worst)s tanesini kullanıyor · bu iş akışında %(regexes)s düzenli ifade var
ur: %(maxRules)s میں سے %(count)s اصول · سب سے بڑا اصول %(maxPredicates)s میں سے %(worst)s شرائط استعمال کرتا ہے · اس ورک فلو میں %(regexes)s ریجیکس
zh: 共 %(maxRules)s 条规则，已有 %(count)s 条；最大规则使用 %(maxPredicates)s 个谓词中的 %(worst)s 个；此工作流中有 %(regexes)s 个正则表达式
zh_hant: 共 %(maxRules)s 條規則，已使用 %(count)s 條；最大規則使用 %(maxPredicates)s 個述詞中的 %(worst)s 個；此工作流程包含 %(regexes)s 個規則運算式

# workflows.clone
source: Clone workflow
ar: نسخ سير العمل
bn: ওয়ার্কফ্লো ক্লোন করুন
de: Workflow klonen
es: Clonar flujo de trabajo
fr: Cloner le flux de travail
hi: वर्कफ़्लो की प्रतिलिपि बनाएँ
id: Klon alur kerja
it: Clona flusso di lavoro
ko: 워크플로우 복제
pl: Klonuj przepływ pracy
pt: Clonar fluxo de trabalho
ru: Клонировать рабочий процесс
tl: Kopyahin ang daloy ng trabaho
tr: İş akışını kopyala
ur: ورک فلو کی کاپی کریں
zh: 克隆工作流程
zh_hant: 複製工作流程

# workflows.clone_help
source: The rules are copied; the service attachments are not.
ar: يتم نسخ القواعد، ولكن ليس إرفاق الخدمات.
bn: নিয়মগুলি কপি করা হয়েছে; পরিষেবাগুলির সংযুক্তি কপি করা হয়নি।
de: Die Regeln werden kopiert, die Dienstbeziehungen nicht.
es: Las reglas se copian; los adjuntos de servicio no.
fr: Les règles sont copiées, mais pas les associations aux services.
hi: नियम कॉपी किए जाते हैं, लेकिन सेवा के अटैचमेंट नहीं।
id: Aturan disalin; lampiran layanan tidak.
it: Le regole vengono copiate; gli allegamenti ai servizi non.
ko: 규칙은 복사되지만, 서비스 연결은 복사되지 않습니다.
pl: Reguły są kopiowane, a przyłącza do usług nie.
pt: As regras são copiadas; os anexos aos serviços não.
ru: Правила копируются, а прикрепления к сервисам — нет.
tl: Ang mga panuntunan ay kinokopya; ang mga attachment sa serbisyo ay hindi.
tr: Kurallar kopyalanır, hizmet bağlantıları kopyalanmaz.
ur: قوانین کاپی کیے جاتے ہیں، سروس کے جوڑ نہیں ہیں۔
zh: 规则会被复制，但服务附加不会被复制。
zh_hant: 規則會被複製，但服務連接不會。

# workflows.clone_name
source: Name of the copy
ar: اسم النسخة
bn: কপির নাম
de: Name der Kopie
es: Nombre de la copia
fr: Nom de la copie
hi: प्रतिलिपि का नाम
id: Nama salinan
it: Nome della copia
ko: 복제 이름
pl: Nazwa klonu
pt: Nome da cópia
ru: Название копии
tl: Pangalan ng kopya
tr: Kopyanın adı
ur: کاپی کا نام
zh: 副本名称
zh_hant: 複製名稱

# workflows.confirm.deleteRule
source: Delete this rule? Everything below it moves up one position.
ar: هل تريد حذف هذه القاعدة؟ ستتحرك كل القواعد أسفلها موضعًا واحدًا إلى أعلى.
bn: এই নিয়মটি মুছবেন? এর নিচের সবকিছু এক ধাপ উপরে উঠবে।
de: Diese Regel löschen? Alle darunterliegenden Regeln rücken eine Position nach oben.
es: ¿Eliminar esta regla? Todas las que estén debajo subirán una posición.
fr: Supprimer cette règle ? Toutes celles qui la suivent remonteront d’une position.
hi: यह नियम हटाएँ? इसके नीचे के सभी नियम एक स्थान ऊपर चले जाएँगे।
id: Hapus aturan ini? Semua yang di bawahnya naik satu posisi.
it: Eliminare questa regola? Tutte quelle sottostanti saliranno di una posizione.
ko: 이 규칙을 삭제하시겠습니까? 아래의 모든 규칙이 한 칸씩 위로 이동합니다.
pl: Usunąć tę regułę? Wszystkie reguły poniżej przesuną się o jedną pozycję w górę.
pt: Eliminar esta regra? Todas as regras abaixo sobem uma posição.
ru: Удалить это правило? Все правила ниже поднимутся на одну позицию.
tl: Burahin ang patakarang ito? Aakyat nang isang puwesto ang lahat ng nasa ibaba nito.
tr: Bu kural silinsin mi? Altındaki tüm kurallar bir konum yukarı taşınır.
ur: یہ اصول حذف کریں؟ اس کے نیچے موجود سب اصول ایک درجہ اوپر آ جائیں گے۔
zh: 删除此规则？其下的所有规则都将上移一位。
zh_hant: 要刪除此規則嗎？其下方的所有規則都會上移一個位置。

# workflows.copySuffix
source: (copy)
ar: (نسخة)
bn: (অনুলিপি)
de: (Kopie)
es: (copia)
fr: (copie)
hi: (प्रतिलिपि)
id: (salinan)
it: (copia)
ko: (사본)
pl: (kopia)
pt: (cópia)
ru: (копия)
tl: (kopya)
tr: (kopya)
ur: (نقل)
zh: （副本）
zh_hant: （副本）

# workflows.delete
source: Delete workflow
ar: حذف سير العمل
bn: ওয়ার্কফ্লো মুছুন
de: Workflow löschen
es: Eliminar flujo de trabajo
fr: Supprimer le flux de travail
hi: वर्कफ़्लो हटाएं
id: Hapus alur kerja
it: Elimina flusso di lavoro
ko: 워크플로우 삭제
pl: Usuń przepływ pracy
pt: Eliminar fluxo de trabalho
ru: Удалить рабочий процесс
tl: Burahin ang daloy ng trabaho
tr: İş akışını sil
ur: ورک فلو کو حذف کریں
zh: 删除工作流程
zh_hant: 刪除工作流程

# workflows.delete_confirm
source: This workflow and all of its rules will be permanently deleted.
ar: سيتم حذف هذا سير العمل وجميع قواعده بشكل دائم.
bn: এই ওয়ার্কফ্লো এবং এর সমস্ত নিয়মগুলি স্থায়ীভাবে মুছে যাবে।
de: Dieser Workflow und alle seine Regeln werden dauerhaft gelöscht.
es: Este flujo de trabajo y todas sus reglas se eliminarán permanentemente.
fr: Ce flux de travail et toutes ses règles seront supprimés de manière permanente.
hi: यह वर्कफ़्लो और उसके सभी नियम स्थायी रूप से हटा दिए जाएंगे।
id: Alur kerja ini dan semua aturannya akan dihapus secara permanen.
it: Questo flusso di lavoro e tutte le sue regole verranno eliminati in modo permanente.
ko: 이 워크플로우와 모든 규칙이 영구적으로 삭제됩니다.
pl: Ten przepływ pracy i wszystkie jego reguły zostaną trwale usunięte.
pt: Este fluxo de trabalho e todas as suas regras serão eliminados permanentemente.
ru: Этот рабочий процесс и все его правила будут навсегда удалены.
tl: Ang daloy ng trabaho at lahat ng mga panuntunan nito ay permanenteng tatanggalin.
tr: Bu iş akışı ve tüm kuralları kalıcı olarak silinir.
ur: یہ ورک فلو اور اس کے تمام قوانین مستقل طور پر حذف ہو جائیں گے۔
zh: 此工作流程及其所有规则将被永久删除。
zh_hant: 此工作流程及其所有規則將永久刪除。

# workflows.empty_text
source: A workflow is an ordered list of rules you attach to services: a condition tree, an optional rate threshold, and one action — challenge, block or redirect.
ar: سير العمل هو قائمة مرتبة من القواعد التي تقوم بإرفاقها بالخدمات: شجرة شروط، وقيمة عتبة اختيارية، وإجراء واحد - تحدي، حظر أو إعادة توجيه.
bn: একটি ওয়ার্কফ্লো হল পরিষেবাগুলিতে যুক্ত করা নিয়মগুলির একটি সাজানো তালিকা: একটি শর্ত গাছ, একটি ঐচ্ছিক হার থ্রেশহোল্ড এবং একটি অ্যাকশন - চ্যালেঞ্জ, ব্লক বা রিডাইরেক্ট।
de: Ein Workflow ist eine geordnete Liste von Regeln, die Sie an Dienste anbringen: ein Bedingungenbaum, ein optionaler Grenzwert und eine Aktion — Herausforderung, Blockieren oder Weiterleiten.
es: Un flujo de trabajo es una lista ordenada de reglas que adjunta a los servicios: un árbol de condiciones, un umbral de tasa opcional y una acción: desafío, bloqueo o redirección.
fr: Un flux de travail est une liste ordonnée de règles que vous associez aux services : un arbre de conditions, un seuil de taux facultatif et une action : défi, blocage ou redirection.
hi: एक वर्कफ़्लो सेवाओं से जुड़े नियमों की एक क्रमबद्ध सूची है: एक शर्त ट्री, एक वैकल्पिक दर सीमा, और एक क्रिया - चुनौती, ब्लॉक या पुनर्निर्देश।
id: Alur kerja adalah daftar aturan berurutan yang Anda lampirkan ke layanan: pohon kondisi, ambang laju opsional, dan satu aksi — tantang, blokir, atau alihkan.
it: Un flusso di lavoro è una lista ordinata di regole che si collegano ai servizi: una condizione, una soglia di velocità opzionale e un'azione — sfida, blocco o reindirizzamento.
ko: 워크플로우는 서비스에 연결한 규칙의 순서대로 정렬된 목록입니다: 조건 트리, 선택적 속도 임계값, 그리고 하나의 동작 — 도전, 차단 또는 리디렉션.
pl: Przepływ pracy to uporządkowana lista reguł, które przypisujesz do usług: drzewo warunków, opcjonalny próg, oraz jedna akcja — wyzwanie, blokada lub przekierowanie.
pt: Um fluxo de trabalho é uma lista ordenada de regras que anexamos a serviços: uma árvore de condições, um limite de taxa opcional e uma ação — desafio, bloqueio ou redirecionamento.
ru: Рабочий процесс — это упорядоченный список правил, которые вы прикрепляете к сервисам: дерево условий, необязательный порог скорости и одно действие — запрос, блокировка или перенаправление.
tl: Ang isang daloy ng trabaho ay isang nakaayos na listahan ng mga panuntunan na ikinakabit sa mga serbisyo: isang puno ng kondisyon, isang opsyon na threshold ng rate, at isang aksyon — hamunin, harangan o i-redirect.
tr: Bir iş akışı, hizmetlere eklediğiniz kuralların sıralı bir listesidir: bir koşul ağacı, isteğe bağlı bir hız eşiği ve bir eylem — meydan okuma, engelle veya yönlendirme.
ur: ایک ورک فلو سروسز سے منسلک قوانین کا ایک ترتیب ہے: ایک شرط کا درخت، ایک اختیاری ریٹ کا حد، اور ایک عمل - چیلنج، بلاک یا ری ڈائریکٹ۔
zh: 工作流程是一个规则的有序列表，您将其附加到服务上：一个条件树、可选的速率阈值和一个动作——挑战、阻止或重定向。
zh_hant: 工作流程是一個規則的有序列表，您將其連接到服務：一個條件樹、一個可選的速率閾值，以及一個動作 — 挑戰、阻止或重導向。

# workflows.empty_title
source: No workflows yet
ar: لا توجد سير عمل حتى الآن
bn: এখন পর্যন্ত কোনো ওয়ার্কফ্লো নেই
de: Noch keine Workflows
es: No hay flujos de trabajo aún
fr: Aucun flux de travail pour le moment
hi: अभी कोई वर्कफ़्लो नहीं
id: Belum ada alur kerja
it: Nessun flusso di lavoro ancora
ko: 워크플로우는 아직 없습니다
pl: Brak przepływów pracy
pt: Nenhum fluxo de trabalho ainda
ru: Рабочих процессов пока нет
tl: Walang daloy ng trabaho pa
tr: Henüz hiç iş akışı yok
ur: اب تک کوئی ورک فلو نہیں
zh: 目前没有工作流程
zh_hant: 目前沒有工作流程

# workflows.entry_sub
source: Workflows run in attachment order; rules inside this one run top to bottom.
ar: تعمل مسارات العمل بترتيب الإرفاق، وتعمل القواعد داخل هذا المسار من أعلى إلى أسفل.
bn: ওয়ার্কফ্লোগুলো সংযুক্তির ক্রমে চলে; এর ভেতরের নিয়মগুলো ওপর থেকে নিচে চলে।
de: Workflows werden in Verknüpfungsreihenfolge ausgeführt; die Regeln darin von oben nach unten.
es: Los flujos de trabajo se ejecutan en orden de vinculación; sus reglas, de arriba abajo.
fr: Les flux de travail s’exécutent dans leur ordre d’association ; les règles de celui-ci s’exécutent de haut en bas.
hi: कार्यप्रवाह संलग्न क्रम में चलते हैं; इसके भीतर के नियम ऊपर से नीचे चलते हैं।
id: Alur kerja berjalan dalam urutan lampiran; aturan di dalamnya berjalan atas ke bawah.
it: I flussi di lavoro vengono eseguiti nell’ordine di collegamento; le regole al loro interno dall’alto verso il basso.
ko: 워크플로는 연결 순서대로 실행되고, 이 워크플로의 규칙은 위에서 아래로 실행됩니다.
pl: Przepływy pracy są uruchamiane w kolejności dołączenia, a ich reguły od góry do dołu.
pt: Os fluxos de trabalho são executados pela ordem de associação; as regras deste são executadas de cima para baixo.
ru: Процессы выполняются в порядке привязки, а правила внутри этого процесса — сверху вниз.
tl: Tumatakbo ang mga workflow ayon sa pagkakalakip; ang mga patakaran dito ay tumatakbo mula itaas pababa.
tr: İş akışları bağlanma sırasına göre, içlerindeki kurallar ise yukarıdan aşağıya çalışır.
ur: ورک فلوز منسلک ہونے کی ترتیب میں چلتے ہیں؛ اس کے اصول اوپر سے نیچے چلتے ہیں۔
zh: 工作流按关联顺序运行；其中的规则从上到下运行。
zh_hant: 工作流程依連結順序執行；其中的規則由上而下執行。

# workflows.entry_title
source: Every request to an attached service
ar: كل طلب إلى خدمة مرفقة
bn: সংযুক্ত পরিষেবায় প্রতিটি অনুরোধ
de: Jede Anfrage an einen verknüpften Dienst
es: Cada solicitud a un servicio vinculado
fr: Chaque requête vers un service associé
hi: संलग्न सेवा का हर अनुरोध
id: Setiap permintaan ke layanan terlampir
it: Ogni richiesta a un servizio collegato
ko: 연결된 서비스로 보내는 모든 요청
pl: Każde żądanie do dołączonej usługi
pt: Cada pedido a um serviço associado
ru: Каждый запрос к привязанной службе
tl: Bawat request sa nakalakip na serbisyo
tr: Bağlı bir hizmete gelen her istek
ur: منسلک سروس کی ہر درخواست
zh: 对已关联服务的每个请求
zh_hant: 送往已連結服務的每個請求

# workflows.err.save
source: Could not save
ar: تعذر الحفظ
bn: সংরক্ষণ করা যায়নি
de: Speichern fehlgeschlagen
es: No se pudo guardar
fr: Impossible d’enregistrer
hi: सहेजा नहीं जा सका
id: Tidak dapat menyimpan
it: Impossibile salvare
ko: 저장할 수 없음
pl: Nie udało się zapisać
pt: Não foi possível guardar
ru: Не удалось сохранить
tl: Hindi ma-save
tr: Kaydedilemedi
ur: محفوظ نہیں کیا جا سکا
zh: 无法保存
zh_hant: 無法儲存

# workflows.err.saveUnreachable
source: Could not reach the save endpoint
ar: تعذر الوصول إلى نقطة نهاية الحفظ
bn: সংরক্ষণ এন্ডপয়েন্টে পৌঁছানো যায়নি
de: Speicher-Endpunkt nicht erreichbar
es: No se pudo acceder al punto de conexión de guardado
fr: Impossible de joindre le point de terminaison d’enregistrement
hi: सहेजने के एंडपॉइंट तक नहीं पहुँचा जा सका
id: Tidak dapat menjangkau endpoint penyimpanan
it: Impossibile raggiungere l’endpoint di salvataggio
ko: 저장 엔드포인트에 연결할 수 없음
pl: Nie udało się połączyć z punktem końcowym zapisu
pt: Não foi possível contactar o endpoint de gravação
ru: Не удалось связаться с конечной точкой сохранения
tl: Hindi maabot ang endpoint ng pag-save
tr: Kaydetme uç noktasına ulaşılamadı
ur: محفوظ کرنے کے اینڈ پوائنٹ تک رسائی نہیں ہو سکی
zh: 无法访问保存端点
zh_hant: 無法連線至儲存端點

# workflows.err.validate
source: Could not validate
ar: تعذر التحقق
bn: যাচাই করা যায়নি
de: Validierung fehlgeschlagen
es: No se pudo validar
fr: Impossible de valider
hi: सत्यापित नहीं किया जा सका
id: Tidak dapat memvalidasi
it: Impossibile convalidare
ko: 검증할 수 없음
pl: Nie udało się zweryfikować
pt: Não foi possível validar
ru: Не удалось проверить
tl: Hindi ma-validate
tr: Doğrulanamadı
ur: توثیق نہیں ہو سکی
zh: 无法验证
zh_hant: 無法驗證

# workflows.err.validateUnreachable
source: Could not reach the validation endpoint
ar: تعذر الوصول إلى نقطة نهاية التحقق
bn: যাচাই এন্ডপয়েন্টে পৌঁছানো যায়নি
de: Validierungs-Endpunkt nicht erreichbar
es: No se pudo acceder al punto de conexión de validación
fr: Impossible de joindre le point de terminaison de validation
hi: सत्यापन एंडपॉइंट तक नहीं पहुँचा जा सका
id: Tidak dapat menjangkau endpoint validasi
it: Impossibile raggiungere l’endpoint di convalida
ko: 검증 엔드포인트에 연결할 수 없음
pl: Nie udało się połączyć z punktem końcowym walidacji
pt: Não foi possível contactar o endpoint de validação
ru: Не удалось связаться с конечной точкой проверки
tl: Hindi maabot ang endpoint ng validation
tr: Doğrulama uç noktasına ulaşılamadı
ur: توثیقی اینڈ پوائنٹ تک رسائی نہیں ہو سکی
zh: 无法访问验证端点
zh_hant: 無法連線至驗證端點

# workflows.errors.body
source: Nothing is applied — the running policy is unchanged.
ar: لم يُطبّق شيء؛ تظل السياسة الجارية دون تغيير.
bn: কিছুই প্রয়োগ হয়নি — চলমান নীতি অপরিবর্তিত আছে।
de: Nichts wird angewendet; die laufende Richtlinie bleibt unverändert.
es: No se aplica nada; la política en ejecución no cambia.
fr: Rien n’est appliqué : la politique en cours reste inchangée.
hi: कुछ लागू नहीं हुआ — चल रही नीति अपरिवर्तित है।
id: Tidak ada yang diterapkan — kebijakan yang berjalan tidak berubah.
it: Non viene applicato nulla; la policy in esecuzione resta invariata.
ko: 아무것도 적용되지 않았습니다. 실행 중인 정책은 변경되지 않았습니다.
pl: Nic nie zostanie zastosowane; działająca polityka pozostaje bez zmian.
pt: Nada é aplicado; a política em execução permanece inalterada.
ru: Ничего не применено — действующая политика не изменилась.
tl: Walang inilapat — hindi nagbago ang kasalukuyang policy.
tr: Hiçbir şey uygulanmaz; çalışan politika değişmeden kalır.
ur: کچھ لاگو نہیں ہوا — چلتی ہوئی پالیسی برقرار ہے۔
zh: 未应用任何内容，运行中的策略保持不变。
zh_hant: 未套用任何變更，執行中的原則維持不變。

# workflows.errors.count
source: Problems blocking the save: %(count)s.
ar: توجد %(count)s مشكلة تمنع الحفظ.
bn: %(count)sটি সমস্যা সংরক্ষণে বাধা দিচ্ছে।
de: Speichern nicht möglich. Probleme: %(count)s.
es: Problemas que impiden guardar: %(count)s.
fr: Nombre de problèmes bloquant l’enregistrement : %(count)s.
hi: %(count)s समस्याएँ सहेजने से रोक रही हैं।
id: Masalah yang menghalangi penyimpanan: %(count)s.
it: %(count)s problemi impediscono il salvataggio.
ko: 문제 %(count)s개로 인해 저장할 수 없습니다.
pl: Liczba problemów blokujących zapis: %(count)s.
pt: Problemas que impedem guardar: %(count)s.
ru: Сохранению мешают проблемы: %(count)s.
tl: May %(count)s problemang pumipigil sa pag-save.
tr: %(count)s sorun kaydetmeyi engelliyor.
ur: %(count)s مسائل محفوظ کرنے سے روک رہے ہیں۔
zh: 有 %(count)s 个问题阻止保存。
zh_hant: 有 %(count)s 個問題阻止儲存。

# workflows.errors.rule
source: Rule %(n)s
ar: القاعدة %(n)s
bn: নিয়ম %(n)s
de: Regel %(n)s
es: Regla %(n)s
fr: Règle %(n)s
hi: नियम %(n)s
id: Aturan %(n)s
it: Regola %(n)s
ko: 규칙 %(n)s
pl: Reguła %(n)s
pt: Regra %(n)s
ru: Правило %(n)s
tl: Patakaran %(n)s
tr: Kural %(n)s
ur: اصول %(n)s
zh: 规则 %(n)s
zh_hant: 規則 %(n)s

# workflows.errors.ruleNamed
source: Rule %(n)s — %(name)s
ar: القاعدة %(n)s — %(name)s
bn: নিয়ম %(n)s — %(name)s
de: Regel %(n)s – %(name)s
es: Regla %(n)s: %(name)s
fr: Règle %(n)s : %(name)s
hi: नियम %(n)s — %(name)s
id: Aturan %(n)s — %(name)s
it: Regola %(n)s: %(name)s
ko: 규칙 %(n)s — %(name)s
pl: Reguła %(n)s — %(name)s
pt: Regra %(n)s: %(name)s
ru: Правило %(n)s — %(name)s
tl: Patakaran %(n)s — %(name)s
tr: Kural %(n)s — %(name)s
ur: اصول %(n)s — %(name)s
zh: 规则 %(n)s — %(name)s
zh_hant: 規則 %(n)s — %(name)s

# workflows.errors.whole
source: This workflow
ar: سير العمل هذا
bn: এই ওয়ার্কফ্লো
de: Dieser Workflow
es: Este flujo de trabajo
fr: Ce flux de travail
hi: यह कार्यप्रवाह
id: Alur kerja ini
it: Questo flusso di lavoro
ko: 이 워크플로
pl: Ten przepływ pracy
pt: Este fluxo de trabalho
ru: Этот процесс
tl: Ang workflow na ito
tr: Bu iş akışı
ur: یہ ورک فلو
zh: 此工作流
zh_hant: 此工作流程

# workflows.exit_sub
source: The request continues to the next attached workflow, then to the rest of the security stack.
ar: يتابع الطلب إلى سير العمل المرفق التالي، ثم إلى بقية حزمة الأمان.
bn: অনুরোধটি পরের সংযুক্ত ওয়ার্কফ্লো, তারপর নিরাপত্তা স্ট্যাকের বাকি অংশে যাবে।
de: Die Anfrage wird mit dem nächsten verknüpften Workflow und danach mit dem restlichen Sicherheits-Stack fortgesetzt.
es: La solicitud continúa con el siguiente flujo de trabajo vinculado y después con el resto de la pila de seguridad.
fr: La requête passe au flux de travail associé suivant, puis au reste de la pile de sécurité.
hi: अनुरोध अगली संलग्न कार्यप्रवाह और फिर शेष सुरक्षा स्टैक पर जारी रहेगा।
id: Permintaan berlanjut ke alur kerja terlampir berikutnya, lalu ke sisa tumpukan keamanan.
it: La richiesta prosegue con il successivo flusso di lavoro collegato e poi con il resto dello stack di sicurezza.
ko: 요청은 다음 연결된 워크플로로 이동한 뒤 나머지 보안 스택으로 계속 진행됩니다.
pl: Żądanie przechodzi do następnego dołączonego przepływu pracy, a następnie do reszty stosu zabezpieczeń.
pt: O pedido continua para o fluxo de trabalho associado seguinte e depois para o restante conjunto de segurança.
ru: Запрос перейдёт к следующему привязанному процессу, а затем к остальной части стека безопасности.
tl: Magpapatuloy ang request sa susunod na nakalakip na workflow, at saka sa natitirang bahagi ng security stack.
tr: İstek bir sonraki bağlı iş akışına, ardından güvenlik yığınının geri kalanına devam eder.
ur: درخواست اگلے منسلک ورک فلو اور پھر باقی سکیورٹی اسٹیک تک جاری رہے گی۔
zh: 请求将继续进入下一个已关联工作流，然后进入安全栈的其余部分。
zh_hant: 請求會繼續進入下一個已連結的工作流程，接著進入安全堆疊的其餘部分。

# workflows.exit_title
source: No rule matched
ar: لم تتطابق أي قاعدة
bn: কোনো নিয়ম মেলেনি
de: Keine Regel stimmte überein
es: Ninguna regla coincidió
fr: Aucune règle ne correspond
hi: कोई नियम मेल नहीं खाया
id: Tidak ada aturan yang cocok
it: Nessuna regola corrisponde
ko: 일치하는 규칙 없음
pl: Żadna reguła nie pasuje
pt: Nenhuma regra correspondeu
ru: Ни одно правило не совпало
tl: Walang tumugmang patakaran
tr: Hiçbir kural eşleşmedi
ur: کوئی اصول مماثل نہیں ہوا
zh: 没有规则匹配
zh_hant: 沒有規則相符

# workflows.gate.and
source: and only once the same client IP has made more than
ar: وفقط بعد أن يرسل عنوان IP نفسه للعميل أكثر من
bn: এবং শুধু একই ক্লায়েন্ট IP এর চেয়ে বেশি অনুরোধ করলে
de: und erst nachdem dieselbe Client-IP mehr als
es: y solo después de que la misma IP de cliente haya realizado más de
fr: et seulement lorsque l’adresse IP du même client a effectué plus de
hi: और तभी जब उसी क्लाइंट IP ने इससे अधिक अनुरोध किए हों
id: dan hanya setelah IP klien yang sama membuat lebih dari
it: e solo dopo che lo stesso IP client ha effettuato più di
ko: 또한 동일한 클라이언트 IP의 요청 수가 다음보다 많을 때만
pl: i dopiero gdy ten sam adres IP klienta wykona więcej niż
pt: e apenas depois de o mesmo IP de cliente ter efetuado mais de
ru: и только после того, как один и тот же IP клиента отправит больше
tl: at kapag nakagawa na ang parehong client IP ng higit sa
tr: ve yalnızca aynı istemci IP'si şundan fazla istekte bulunduğunda
ur: اور صرف جب اسی کلائنٹ IP نے اس سے زیادہ درخواستیں کی ہوں
zh: 并且仅当同一客户端 IP 的请求数超过
zh_hant: 且僅在同一用戶端 IP 的請求數超過

# workflows.gate.chip
source: match gate
ar: بوابة المطابقة
bn: মিলের গেট
de: Abgleichsschwelle
es: umbral de coincidencia
fr: seuil de correspondance
hi: मिलान द्वार
id: gerbang kecocokan
it: soglia di corrispondenza
ko: 일치 게이트
pl: próg dopasowania
pt: limiar de correspondência
ru: порог совпадения
tl: tarangkahan ng pagtugma
tr: eşleşme eşiği
ur: مماثلت گیٹ
zh: 匹配门槛
zh_hant: 比對閘門
