Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# dashboard.chart.blocking_status.title
source: Blocking Status Over Time
ar: حالة الحظر مع مرور الوقت
bn: সময়ের সাথে অবরুদ্ধ অবস্থা
de: Blockierungsstatus über Zeit
es: Estado de Bloqueo en el Tiempo
fr: Évolution des blocages
hi: समय के साथ अवरुद्ध स्थिति
id: Status Pemblokiran dari Waktu ke Waktu
it: Stato Blocco nel Tempo
ko: 시간별 차단 현황
pl: Stan blokowania według czasu
pt: Estado de Bloqueio ao Longo do Tempo
ru: Статус блокировки по времени
tl: Katayuan ng Pag-block sa Paglipas ng Panahon
tr: Zaman İçinde Engelleme Durumu
ur: وقت کے ساتھ بلاکنگ کی حالت
zh: 阻止状态随时间变化
zh_hant: 封鎖狀態隨時間變化

# dashboard.chart.request_status.blocked
source: Blocked Requests
ar: الطلبات المحظورة
bn: অবরুদ্ধ অনুরোধ
de: Blockierte Anfragen
es: Solicitudes Bloqueadas
fr: Requêtes bloquées
hi: अवरुद्ध अनुरोध
id: Permintaan yang Diblokir
it: Richieste Bloccate
ko: 차단된 요청
pl: Zablokowane żądania
pt: Pedidos bloqueados
ru: Заблокированные запросы
tl: Mga Na-block na Kahilingan
tr: Engellenen İstekler
ur: روکی گئی درخواستیں
zh: 被阻止的请求
zh_hant: 已封鎖的請求

# dashboard.chart.request_status.title
source: Request Status Distribution
ar: توزيع حالة الطلبات
bn: অনুরোধ স্থিতি বিতরণ
de: Verteilung der Anfragestatus
es: Distribución del Estado de Solicitudes
fr: Répartition des statuts de requête
hi: अनुरोध स्थिति वितरण
id: Distribusi Status Permintaan
it: Distribuzione Stato Richieste
ko: 요청 상태 분포
pl: Rozkład statusów żądań
pt: Distribuição do estado dos pedidos
ru: Распределение статусов запросов
tl: Distribusyon ng Katayuan ng Kahilingan
tr: İstek Durumu Dağılımı
ur: درخواست کی حالت کی تقسیم
zh: 请求状态分布
zh_hant: 請求狀態分佈

# dashboard.chart.timeseries.series
source: Blocked
ar: محظورة
bn: ব্লক করা
de: Blockiert
es: Bloqueadas
fr: Bloquées
hi: ब्लॉक किए गए
id: Diblokir
it: Bloccate
ko: 차단됨
pl: Zablokowane
pt: Bloqueados
ru: Заблокировано
tl: Na-block
tr: Engellendi
ur: بلاک شدہ
zh: 已拦截
zh_hant: 已封鎖

# dashboard.chart.timeseries.title
source: Blocked requests over time (selected range)
ar: الطلبات المحظورة بمرور الوقت (النطاق المحدد)
bn: সময়ের সাথে ব্লক করা অনুরোধ (নির্বাচিত সীমা)
de: Blockierte Anfragen im Zeitverlauf (ausgewählter Bereich)
es: Solicitudes bloqueadas a lo largo del tiempo (intervalo seleccionado)
fr: Requêtes bloquées au fil du temps (plage sélectionnée)
hi: समय के साथ ब्लॉक किए गए अनुरोध (चयनित सीमा)
id: Permintaan yang diblokir seiring waktu (rentang yang dipilih)
it: Richieste bloccate nel tempo (intervallo selezionato)
ko: 시간별 차단 요청(선택 범위)
pl: Zablokowane żądania w czasie (wybrany zakres)
pt: Pedidos bloqueados ao longo do tempo (intervalo selecionado)
ru: Заблокированные запросы во времени (выбранный диапазон)
tl: Mga na-block na request sa paglipas ng panahon (piniling saklaw)
tr: Zaman içinde engellenen istekler (seçili aralık)
ur: وقت کے ساتھ بلاک شدہ درخواستیں (منتخب حد)
zh: 一段时间内的已拦截请求（所选范围）
zh_hant: 一段時間內的已封鎖請求（所選範圍）

# dashboard.chart.top_blocked_ips.most_blocked
source: Most Blocked IP
ar: IP الأكثر حظرًا
bn: সবচেয়ে বেশি অবরুদ্ধ আইপি
de: Meistblockierte IP
es: IP más bloqueada
fr: IP la plus bloquée
hi: सर्वाधिक अवरुद्ध आईपी
id: IP Paling Sering Diblokir
it: IP più bloccato
ko: 최다 차단 IP
pl: Najczęściej blokowane IP
pt: IP mais bloqueado
ru: Самый блокируемый IP
tl: Pinaka-block na IP
tr: En Çok Engellenen IP
ur: سب سے زیادہ روکا گیا IP
zh: 被阻止最多的 IP
zh_hant: 被封鎖最多的 IP

# dashboard.chart.top_blocked_ips.title
source: Top 10 Blocked IPs
ar: أعلى 10 IP محظورة
bn: শীর্ষ ১০ অবরুদ্ধ আইপি
de: Top 10 blockierte IPs
es: Top 10 IP Bloqueadas
fr: 10 adresses IP les plus bloquées
hi: शीर्ष 10 अवरुद्ध आईपी
id: 10 IP Teratas yang Diblokir
it: Top 10 IP Bloccati
ko: 최다 차단 IP Top 10
pl: 10 najczęściej blokowanych IP
pt: Top 10 IPs Bloqueados
ru: Топ 10 заблокированных IP
tl: Nangungunang 10 Na-block na IP
tr: En Çok Engellenen 10 IP
ur: سب سے زیادہ روکے گئے 10 IPs
zh: 前 10 名被阻止的 IP
zh_hant: 前 10 名被封鎖的 IP

# dashboard.map.blocked_requests
source: Blocked Requests
ar: الطلبات المحظورة
bn: অবরুদ্ধ অনুরোধ
de: Blockierte Anfragen
es: Solicitudes Bloqueadas
fr: Requêtes bloquées
hi: अवरुद्ध अनुरोध
id: Permintaan yang Diblokir
it: Richieste Bloccate
ko: 차단된 요청
pl: Zablokowane żądania
pt: Pedidos bloqueados
ru: Заблокированные запросы
tl: Mga Na-block na Kahilingan
tr: Engellenen İstekler
ur: روکی گئی درخواستیں
zh: 被阻止的请求
zh_hant: 已封鎖的請求

# dashboard.map.hover_info
source: Hover over a country
ar: مرر الفأرة فوق بلد
bn: একটি দেশের উপর হোভার করুন
de: Fahre mit der Maus über ein Land
es: Pasa el cursor sobre un país
fr: Survolez un pays
hi: किसी देश पर होवर करें
id: Arahkan kursor ke negara
it: Passa il mouse su un paese
ko: 국가 위에 마우스를 올리세요
pl: Najedź kursorem na kraj
pt: Passe o mouse sobre um país
ru: Наведите курсор на страну
tl: Mag-hover sa isang bansa
tr: Bir ülkenin üzerine gelin
ur: کسی ملک پر ہوور کریں
zh: 将鼠标悬停在国家/地区上
zh_hant: 將滑鼠懸停在國家/地區上

# dashboard.map.legend
source: Legend
ar: مفتاح الخريطة
bn: লিজেন্ড
de: Legende
es: Leyenda
fr: Légende
hi: लीजेंड
id: Legenda
it: Legenda
ko: 범례
pl: Legenda
pt: Legenda
ru: Легенда
tl: Alamat
tr: Açıklama
ur: علامات
zh: 图例
zh_hant: 圖例

# dashboard.map.no_data
source: No data
ar: لا توجد بيانات
bn: কোনো ডেটা নেই
de: Keine Daten
es: Sin datos
fr: Aucune donnée
hi: कोई डेटा नहीं
id: Tidak ada data
it: Nessun dato
ko: 데이터 없음
pl: Brak danych
pt: Sem dados
ru: Нет данных
tl: Walang data
tr: Veri yok
ur: کوئی ڈیٹا نہیں
zh: 无数据
zh_hant: 無資料

# dashboard.mini.across_countries
source: across %(count)s countries
ar: عبر %(count)s من البلدان
bn: %(count)s দেশগুলিতে
de: Länder: %(count)s
es: en %(count)s países
fr: dans %(count)s pays
hi: %(count)s देशों में
id: di %(count)s negara
it: in tutti i paesi %(count)s
ko: %(count)s 국가를 통해
pl: Liczba krajów: %(count)s
pt: em vários países %(count)s
ru: Количество стран: %(count)s
tl: sa %(count)s bansa
tr: %(count)s ülkede
ur: %(count)s کے ممالک میں
zh: 涉及 %(count)s 个国家/地区
zh_hant: 在 %(count)s 國家/地區

# dashboard.mini.enforced
source: currently enforced
ar: مطبق حاليًا
bn: বর্তমানে প্রয়োগ করা
de: derzeit angewendet
es: actualmente aplicado
fr: actuellement appliqué
hi: वर्तमान में लागू
id: sedang diberlakukan
it: attualmente applicato
ko: 현재 적용 중
pl: obecnie wdrożone
pt: atualmente aplicadas
ru: в настоящее время применяется
tl: kasalukuyang ipinapatupad
tr: Şu anda uygulanıyor
ur: فی الحال نافذ
zh: 目前生效
zh_hant: 目前強制執行

# dashboard.mini.pct_blocked
source: %(percent)s%% blocked
ar: %(percent)s%% محظور
bn: %(percent)s%% ব্লক করা
de: %(percent)s%% blockiert
es: %(percent)s%% bloqueado
fr: %(percent)s%% bloqué
hi: %(percent)s%% अवरुद्ध
id: %(percent)s%% diblokir
it: %(percent)s%% bloccato
ko: %(percent)s 차단
pl: %(percent)s%% zablokowane
pt: %(percent)s%% bloqueado
ru: %(percent)s%% заблокировано
tl: %(percent)s%% na bloke
tr: %(percent)s%% engellendi
ur: %(percent)s%% بلاک
zh: %(percent)s%% 被阻止
zh_hant: %(percent)s%% 封鎖

# dashboard.mini.scheduled
source: scheduled
ar: مجدولة
bn: পরিকল্পিত
de: geplant
es: programado
fr: planifié
hi: योजनाबद्ध
id: terjadwal
it: pianificato
ko: 예정됨
pl: Zaplanowane
pt: Agendado
ru: планируемый
tl: nakaiskedyul
tr: Planlanmış
ur: تقویم کے مطابق
zh: 计划
zh_hant: 預約

# dashboard.panel.blocking_sub
source: Blocked vs allowed
ar: المحظورة مقابل المسموح بها
bn: ব্লক করা ও অনুমোদিত
de: Blockiert und zugelassen
es: Bloqueadas y permitidas
fr: Bloquées et autorisées
hi: ब्लॉक किए गए और अनुमत
id: Diblokir vs diizinkan
it: Bloccate e consentite
ko: 차단됨과 허용됨
pl: Zablokowane i dozwolone
pt: Bloqueados e permitidos
ru: Заблокированные и разрешённые
tl: Na-block at pinayagan
tr: Engellenen ve izin verilen
ur: بلاک شدہ اور اجازت یافتہ
zh: 已拦截与已允许
zh_hant: 已封鎖與已允許

# dashboard.panel.map_sub
source: Hover for details
ar: مرر المؤشر لعرض التفاصيل
bn: বিস্তারিত দেখতে কার্সর রাখুন
de: Für Details mit der Maus darüberfahren
es: Pasa el cursor para ver los detalles
fr: Survolez pour afficher les détails
hi: विवरण के लिए होवर करें
id: Arahkan kursor untuk detail
it: Passa il puntatore per i dettagli
ko: 자세한 내용을 보려면 마우스를 올리세요
pl: Najedź, aby zobaczyć szczegóły
pt: Passe o cursor para ver detalhes
ru: Наведите указатель для подробностей
tl: Itapat ang pointer para sa detalye
tr: Ayrıntılar için üzerine gelin
ur: تفصیل کے لیے کرسر لائیں
zh: 悬停查看详情
zh_hant: 將游標移至上方以查看詳細資料

# dashboard.panel.reasons_sub
source: By trigger rule
ar: حسب القاعدة المشغلة
bn: সক্রিয়কারী নিয়ম অনুযায়ী
de: Nach auslösender Regel
es: Por regla activadora
fr: Par règle déclenchée
hi: ट्रिगर नियम के अनुसार
id: Berdasarkan aturan pemicu
it: Per regola attivata
ko: 트리거 규칙 기준
pl: Według reguły wyzwalającej
pt: Por regra acionada
ru: По сработавшему правилу
tl: Ayon sa nag-trigger na patakaran
tr: Tetikleyen kurala göre
ur: متحرک کرنے والے اصول کے لحاظ سے
zh: 按触发规则
zh_hant: 依觸發規則

# dashboard.panel.status_sub
source: HTTP response codes
ar: رموز استجابة HTTP
bn: HTTP প্রতিক্রিয়া কোড
de: HTTP-Antwortcodes
es: Códigos de respuesta HTTP
fr: Codes de réponse HTTP
hi: HTTP प्रतिक्रिया कोड
id: Kode respons HTTP
it: Codici di risposta HTTP
ko: HTTP 응답 코드
pl: Kody odpowiedzi HTTP
pt: Códigos de resposta HTTP
ru: Коды ответов HTTP
tl: Mga HTTP response code
tr: HTTP yanıt kodları
ur: HTTP جوابی کوڈ
zh: HTTP 响应码
zh_hant: HTTP 回應碼

# dashboard.panel.timeseries_sub
source: Selected range
ar: النطاق المحدد
bn: নির্বাচিত সীমা
de: Ausgewählter Bereich
es: Intervalo seleccionado
fr: Plage sélectionnée
hi: चयनित सीमा
id: Rentang yang dipilih
it: Intervallo selezionato
ko: 선택 범위
pl: Wybrany zakres
pt: Intervalo selecionado
ru: Выбранный диапазон
tl: Piniling saklaw
tr: Seçili aralık
ur: منتخب حد
zh: 所选范围
zh_hant: 所選範圍

# dashboard.panel.top_ips_sub
source: By request count
ar: حسب عدد الطلبات
bn: অনুরোধের সংখ্যা অনুযায়ী
de: Nach Anfragezahl
es: Por número de solicitudes
fr: Par nombre de requêtes
hi: अनुरोध संख्या के अनुसार
id: Berdasarkan jumlah permintaan
it: Per numero di richieste
ko: 요청 수 기준
pl: Według liczby żądań
pt: Por número de pedidos
ru: По числу запросов
tl: Ayon sa bilang ng request
tr: İstek sayısına göre
ur: درخواستوں کی تعداد کے لحاظ سے
zh: 按请求数
zh_hant: 依請求數

# dashboard.status.blocked_of_total
source: blocked of %(total)s total
ar: محظورة من %(total)s إجمالاً
bn: মোট %(total)sটির মধ্যে ব্লক
de: · Anfragen insgesamt: %(total)s
es: bloqueado de %(total)s total
fr: bloquée sur %(total)s au total
hi: कुल %(total)s में से अवरुद्ध
id: diblokir dari %(total)s total
it: bloccato di %(total)s totale
ko: 건 차단 / 전체 %(total)s건
pl: · żądania łącznie: %(total)s
pt: Bloqueado de %(total)s total
ru: · всего запросов: %(total)s
tl: na-block sa kabuuang %(total)s
tr: · toplam istek: %(total)s
ur: کل %(total)s میں سے بلاک شدہ
zh: 个请求已拦截，共 %(total)s 个
zh_hant: 個請求已封鎖，共 %(total)s 個

# dashboard.status.free_plan
source: Free plan
ar: خطة مجانية
bn: ফ্রি প্ল্যান
de: Kostenloser Plan
es: Plan gratuito
fr: Plan gratuit
hi: मुफ्त योजना
id: Paket gratis
it: Piano gratuito
ko: 무료 플랜
pl: Plan darmowy
pt: Plano gratuito
ru: Бесплатный план
tl: Libreng plano
tr: Ücretsiz plan
ur: مفت منصوبہ
zh: 免费计划
zh_hant: 免費方案

# dashboard.status.renews
source: Renews
ar: تجديد
bn: নবায়ন
de: Erneuert
es: Renueva
fr: Renouvellement
hi: नवीनीकृत
id: Diperbarui
it: Rinnova
ko: 갱신
pl: Rozszerza
pt: Renova
ru: Автоматическое продление
tl: Magre-renew
tr: Yenile
ur: تجدید ہوتی ہے
zh: 续订
zh_hant: 續訂

# dashboard.status.services_licensed
source: %(count)s services licensed
ar: خدمات %(count)s مرخصة
bn: %(count)s পরিষেবা লাইসেন্স করা
de: %(count)s Dienste lizenziert
es: Servicios %(count)s licenciados
fr: %(count)s services sous licence
hi: %(count)s सेवाएं लाइसेंस प्राप्त
id: %(count)s layanan berlisensi
it: Servizi %(count)s con licenza
ko: %(count)s 서비스 라이선스
pl: Licencjonowane usługi: %(count)s
pt: Serviços %(count)s licenciados
ru: Лицензировано сервисов: %(count)s
tl: Mga serbisyo ng %(count)s na may lisensya
tr: Lisanslı servis: %(count)s
ur: %(count)s خدمات لائسنس کی گئی
zh: %(count)s 服务已授权
zh_hant: %(count)s 服務已授權

# dashboard.status.trend_vs_prev
source: vs prev.
ar: مقارنة مع السابقة
bn: এর আগের
de: gegenüber vorheriger
es: vs anterior
fr: par rapport à la période précédente
hi: vs पिछला
id: vs sebelumnya
it: vs precedente
ko: 이전과 비교
pl: w porównaniu z poprzednim
pt: vs anterior
ru: по сравнению с предыдущим
tl: kumpara sa nakaraang
tr: önceki ile karşılaştır
ur: vs پچھلا
zh: 与前次比较
zh_hant: 與前次比較

# dashboard.status.vs_prev
source: vs prev.
ar: مقارنة مع السابقة
bn: এর আগের
de: gegenüber vorheriger
es: vs anterior
fr: par rapport à la période précédente
hi: vs पिछला
id: vs sebelumnya
it: vs precedente
ko: 이전과 비교
pl: w porównaniu z poprzednim
pt: vs anterior
ru: по сравнению с предыдущим
tl: kumpara sa nakaraang
tr: önceki ile karşılaştır
ur: vs پچھلا
zh: 与前次比较
zh_hant: 與前次比較

# dashboard.tile.bans_active
source: Bans active
ar: عمليات الحظر النشطة
bn: সক্রিয় ব্লক
de: Aktive Sperren
es: Bloqueos activos
fr: Bannissements actifs
hi: सक्रिय प्रतिबंध
id: Larangan aktif
it: Ban attivi
ko: 활성 차단
pl: Aktywne blokady
pt: Bloqueios ativos
ru: Активные блокировки
tl: Mga aktibong ban
tr: Etkin yasaklar
ur: فعال پابندیاں
zh: 有效封禁
zh_hant: 有效封鎖

# dashboard.tile.jobs
source: Scheduled jobs
ar: المهام المجدولة
bn: নির্ধারিত কাজ
de: Geplante Aufgaben
es: Tareas programadas
fr: Tâches planifiées
hi: निर्धारित कार्य
id: Tugas terjadwal
it: Attività pianificate
ko: 예약 작업
pl: Zaplanowane zadania
pt: Tarefas agendadas
ru: Запланированные задания
tl: Mga nakaiskedyul na gawain
tr: Zamanlanmış işler
ur: طے شدہ کام
zh: 计划任务
zh_hant: 排程工作

# dashboard.tile.trend
source: Blocked requests trend
ar: اتجاه الطلبات المحظورة
bn: ব্লক করা অনুরোধের প্রবণতা
de: Trend blockierter Anfragen
es: Tendencia de solicitudes bloqueadas
fr: Évolution des requêtes bloquées
hi: ब्लॉक किए गए अनुरोधों की प्रवृत्ति
id: Tren permintaan yang diblokir
it: Andamento delle richieste bloccate
ko: 차단 요청 추세
pl: Trend zablokowanych żądań
pt: Tendência dos pedidos bloqueados
ru: Динамика заблокированных запросов
tl: Takbo ng mga na-block na request
tr: Engellenen istek eğilimi
ur: بلاک شدہ درخواستوں کا رجحان
zh: 已拦截请求趋势
zh_hant: 已封鎖請求趨勢

# dashboard.welcome.greeting
source: Welcome back,
ar: مرحبًا بعودتك،
bn: আবার স্বাগতম,
de: Willkommen zurück,
es: Te damos la bienvenida de nuevo,
fr: Bon retour,
hi: वापसी पर स्वागत है,
id: Selamat datang kembali,
it: Bentornato,
ko: 다시 오신 것을 환영합니다,
pl: Witaj ponownie,
pt: Bem-vindo de volta,
ru: С возвращением,
tl: Maligayang pagbabalik,
tr: Tekrar hoş geldiniz,
ur: واپسی پر خوش آمدید،
zh: 欢迎回来，
zh_hant: 歡迎回來，

# dashboard.welcome.title
source: Welcome back, %(user)s
ar: مرحبًا بعودتك، %(user)s
bn: আবার স্বাগতম, %(user)s
de: Willkommen zurück, %(user)s
es: Te damos la bienvenida de nuevo, %(user)s
fr: Bon retour, %(user)s
hi: वापसी पर स्वागत है, %(user)s
id: Selamat datang kembali, %(user)s
it: Bentornato, %(user)s
ko: 다시 오신 것을 환영합니다, %(user)s
pl: Witaj ponownie, %(user)s
pt: Bem-vindo de volta, %(user)s
ru: С возвращением, %(user)s
tl: Maligayang pagbabalik, %(user)s
tr: Tekrar hoş geldiniz, %(user)s
ur: واپسی پر خوش آمدید، %(user)s
zh: 欢迎回来，%(user)s
zh_hant: 歡迎回來，%(user)s

# dashboard.window.last_days
source: Last %(days)s days
ar: آخر %(days)s يومًا
bn: গত %(days)s দিন
de: Letzte %(days)s Tage
es: Últimos %(days)s días
fr: Les %(days)s derniers jours
hi: पिछले %(days)s दिन
id: %(days)s hari terakhir
it: Ultimi %(days)s giorni
ko: 지난 %(days)s일
pl: Ostatnie %(days)s dni
pt: Últimos %(days)s dias
ru: Последние %(days)s дней
tl: Nakaraang %(days)s araw
tr: Son %(days)s gün
ur: گزشتہ %(days)s دن
zh: 最近 %(days)s 天
zh_hant: 最近 %(days)s 天

# dashboard.window.title
source: Dashboard window
ar: نطاق لوحة المعلومات
bn: ড্যাশবোর্ডের সময়সীমা
de: Dashboard-Fenster
es: Ventana del panel
fr: Fenêtre du tableau de bord
hi: डैशबोर्ड समयावधि
id: Jendela dasbor
it: Finestra del dashboard
ko: 대시보드 창
pl: Okno pulpitu
pt: Janela do painel
ru: Окно дашборда
tl: Window ng Dashboard
tr: Panel penceresi
ur: ڈیش بورڈ کا دورانیہ
zh: 仪表板窗口
zh_hant: 儀表板視窗

# datatable.bulk_select_all_done
source: All %(count)s matching %(entity)s are selected.
de: Alle %(count)s passenden %(entity)s sind ausgewählt.
fr: Les %(count)s %(entity)s correspondants sont sélectionnés.
hi: मिलान करने वाले सभी %(count)s %(entity)s चुने गए हैं।
id: Semua %(count)s %(entity)s yang cocok dipilih.
it: Tutti i %(count)s %(entity)s corrispondenti sono selezionati.
ko: 일치하는 %(entity)s %(count)s개가 모두 선택되었습니다.
tl: Lahat ng %(count)s na katugmang %(entity)s ay napili na.
ur: مماثل %(entity)s میں سے تمام %(count)s منتخب ہو چکے ہیں۔
zh: 所有 %(count)s 个匹配的 %(entity)s 均已选中。

# datatable.bulk_select_all_filtered
source: Select all %(count)s matching %(entity)s
de: Alle %(count)s passenden %(entity)s auswählen
fr: Sélectionner les %(count)s %(entity)s correspondants
hi: मिलान करने वाले सभी %(count)s %(entity)s चुनें
id: Pilih semua %(count)s %(entity)s yang cocok
it: Seleziona tutti i %(count)s %(entity)s corrispondenti
ko: 일치하는 %(entity)s %(count)s개 모두 선택
tl: Piliin ang lahat ng %(count)s na katugmang %(entity)s
ur: مماثل %(entity)s میں سے تمام %(count)s منتخب کریں
zh: 选择所有 %(count)s 个匹配的 %(entity)s

# datatable.bulk_select_clear
source: Clear selection
ar: مسح التحديد
bn: নির্বাচন পরিষ্কার করুন
de: Auswahl löschen
es: Limpiar selección
fr: Effacer la sélection
hi: चयन साफ़ करें
id: Hapus pilihan
it: Cancella selezione
ko: 선택 지우기
pl: Wyczyść zaznaczenie
pt: Limpar seleção
ru: Очистить выбор
tl: Alisin ang pagpili
tr: Seçimi temizle
ur: انتخاب صاف کریں
zh: 清除选择
zh_hant: 清除選取

# datatable.bulk_select_page
source: All %(count)s %(entity)s on this page are selected.
de: Alle %(count)s %(entity)s auf dieser Seite sind ausgewählt.
fr: Les %(count)s %(entity)s de cette page sont sélectionnés.
hi: इस पेज पर सभी %(count)s %(entity)s चुने गए हैं।
id: Semua %(count)s %(entity)s di halaman ini dipilih.
it: Tutti i %(count)s %(entity)s in questa pagina sono selezionati.
ko: 이 페이지의 %(entity)s %(count)s개가 모두 선택되었습니다.
tl: Lahat ng %(count)s %(entity)s sa pahinang ito ay napili na.
ur: اس صفحے پر موجود تمام %(count)s %(entity)s منتخب ہو چکے ہیں۔
zh: 此页面上的所有 %(count)s 个 %(entity)s 均已选中。

# datatable.info_bans
source: Showing %(start)s to %(end)s of %(total)s Bans
ar: عرض %(start)s إلى %(end)s من أصل %(total)s حظر
bn: মোট %(total)s নিষেধাজ্ঞার মধ্যে %(start)s থেকে %(end)s দেখানো হচ্ছে
de: Zeige %(start)s bis %(end)s von %(total)s Sperren
es: Mostrando %(start)s a %(end)s de %(total)s Bloqueos
fr: Affichage de %(start)s à %(end)s sur %(total)s bannissements
hi: दिखा रहा है %(start)s से %(end)s तक %(total)s प्रतिबंधों में से
id: Menampilkan %(start)s hingga %(end)s dari %(total)s Larangan
it: Mostrando da %(start)s a %(end)s di %(total)s Divieti
ko: %(total)s개의 차단 항목 중 %(start)s~%(end)s 표시 중
pl: Wyświetlanie %(start)s do %(end)s z %(total)s Blokad
pt: A mostrar de %(start)s a %(end)s de %(total)s Bloqueios
ru: Показано с %(start)s по %(end)s из %(total)s банов
tl: Ipinapakita ang %(start)s hanggang %(end)s ng %(total)s na Mga Ban
tr: %(start)s ile %(end)s arası gösteriliyor, toplam %(total)s Yasaklama
ur: %(total)s پابندیوں میں سے %(start)s سے %(end)s دکھا رہا ہے
zh: 显示 %(start)s 到 %(end)s 条，共 %(total)s 条封禁
zh_hant: 顯示 %(start)s 到 %(end)s 個封鎖，共 %(total)s 個

# datatable.info_cache
source: Showing %(start)s to %(end)s of %(total)s Cache Files
ar: عرض %(start)s إلى %(end)s من أصل %(total)s ملفات ذاكرة مؤقتة
bn: মোট %(total)s ক্যাশ ফাইলের মধ্যে %(start)s থেকে %(end)s দেখানো হচ্ছে
de: Zeige %(start)s bis %(end)s von %(total)s Cache-Dateien
es: Mostrando %(start)s a %(end)s de %(total)s Archivos de Caché
fr: Affichage de %(start)s à %(end)s sur %(total)s fichiers de cache
hi: दिखा रहा है %(start)s से %(end)s तक %(total)s कैश फ़ाइलों में से
id: Menampilkan %(start)s hingga %(end)s dari %(total)s File Cache
it: Mostrando da %(start)s a %(end)s di %(total)s File Cache
ko: %(total)s개의 캐시 파일 중 %(start)s~%(end)s 표시 중
pl: Wyświetlanie %(start)s do %(end)s z %(total)s Plików pamięci podręcznej
pt: A mostrar de %(start)s a %(end)s de %(total)s Ficheiros de Cache
ru: Показано с %(start)s по %(end)s из %(total)s файлов кэша
tl: Ipinapakita ang %(start)s hanggang %(end)s ng %(total)s na Mga Cache File
tr: %(start)s ile %(end)s arası gösteriliyor, toplam %(total)s Önbellek Dosyası
ur: %(total)s کیشے فائلوں میں سے %(start)s سے %(end)s دکھا رہا ہے
zh: 显示 %(start)s 到 %(end)s 条，共 %(total)s 个缓存文件
zh_hant: 顯示 %(start)s 到 %(end)s 個快取檔案，共 %(total)s 個

# datatable.info_configs
source: Showing %(start)s to %(end)s of %(total)s Custom Configs
ar: عرض %(start)s إلى %(end)s من أصل %(total)s تكوينات مخصصة
bn: মোট %(total)s কাস্টম কনফিগারেশনের মধ্যে %(start)s থেকে %(end)s দেখানো হচ্ছে
de: Zeige %(start)s bis %(end)s von %(total)s benutzerdefinierten Konfigurationen
es: Mostrando %(start)s a %(end)s de %(total)s Configuraciones Personalizadas
fr: Affichage de %(start)s à %(end)s sur %(total)s configurations personnalisées
hi: दिखा रहा है %(start)s से %(end)s तक %(total)s कस्टम कॉन्फ़िगरेशन में से
id: Menampilkan %(start)s hingga %(end)s dari %(total)s Konfigurasi Kustom
it: Mostrando da %(start)s a %(end)s di %(total)s Configurazioni Personalizzate
ko: %(total)s개의 사용자 정의 설정 중 %(start)s~%(end)s 표시 중
pl: Pokazywanie %(start)s do %(end)s z %(total)s Konfiguracji niestandardowych
pt: A mostrar de %(start)s a %(end)s de %(total)s Configurações Personalizadas
ru: Показано с %(start)s по %(end)s из %(total)s кастомных конфигураций
tl: Ipinapakita ang %(start)s hanggang %(end)s ng %(total)s na Mga Custom Config
tr: %(start)s ile %(end)s arası gösteriliyor, toplam %(total)s Özel Yapılandırma
ur: %(total)s کسٹم کنفیگریشنز میں سے %(start)s سے %(end)s دکھا رہا ہے
zh: 显示 %(start)s 到 %(end)s 条，共 %(total)s 条自定义配置
zh_hant: 顯示 %(start)s 到 %(end)s 個自訂設定，共 %(total)s 個

# datatable.info_empty_bans
source: No Bans available
ar: لا يوجد حظر متاح
bn: কোনো নিষেধাজ্ঞা উপলব্ধ নেই
de: Keine Sperren verfügbar
es: No hay Bloqueos disponibles
fr: Aucun bannissement disponible
hi: कोई प्रतिबंध उपलब्ध नहीं है
id: Tidak ada Larangan tersedia
it: Nessun Divieto disponibile
ko: 차단된 항목이 없습니다.
pl: Brak dostępnych blokad
pt: Nenhum Bloqueio disponível
ru: Баны отсутствуют
tl: Walang available na Mga Ban
tr: Hiç Yasaklama yok
ur: کوئی پابندی دستیاب نہیں
zh: 无可用封禁
zh_hant: 無可用封鎖

# datatable.info_empty_cache
source: No Cache Files available
ar: لا يوجد ملفات ذاكرة مؤقتة متاحة
bn: কোনো ক্যাশ ফাইল উপলব্ধ নেই
de: Keine Cache-Dateien verfügbar
es: No hay Archivos de Caché disponibles
fr: Aucun fichier de cache disponible
hi: कोई कैश फ़ाइल उपलब्ध नहीं है
id: Tidak ada File Cache tersedia
it: Nessun File Cache disponibile
ko: 캐시 파일이 없습니다.
pl: Brak dostępnych plików pamięci podręcznej
pt: Nenhum Ficheiro de Cache disponível
ru: Файлы кэша отсутствуют
tl: Walang available na Mga Cache File
tr: Hiç Önbellek Dosyası yok
ur: کوئی کیشے فائل دستیاب نہیں
zh: 无可用缓存文件
zh_hant: 無可用快取檔案

# datatable.info_empty_configs
source: No Custom Configs available
ar: لا يوجد تكوينات مخصصة متاحة
bn: কোনো কাস্টম কনফিগারেশন উপলব্ধ নেই
de: Keine benutzerdefinierten Konfigurationen verfügbar
es: No hay Configuraciones Personalizadas disponibles
fr: Aucune configuration personnalisée disponible
hi: कोई कस्टम कॉन्फ़िगरेशन उपलब्ध नहीं है
id: Tidak ada Konfigurasi Kustom tersedia
it: Nessuna Configurazione Personalizzata disponibile
ko: 사용자 정의 설정이 없습니다.
pl: Brak dostępnych konfiguracji niestandardowych
pt: Nenhuma Configuração Personalizada disponível
ru: Кастомные конфигурации отсутствуют
tl: Walang available na Mga Custom Config
tr: Hiç Özel Yapılandırma yok
ur: کوئی کسٹم کنفیگریشن دستیاب نہیں
zh: 无可用自定义配置
zh_hant: 無可用自訂設定
