Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# template.editor.empty_configs
source: No custom configs yet.
ar: لا توجد تكوينات مخصصة حتى الآن.
bn: এখনও কোন কাস্টম কনফিগারেশন নেই।
de: Noch keine benutzerdefinierten Konfigurationen.
es: Aún no hay configuraciones personalizadas.
fr: Aucune configuration personnalisée pour le moment.
hi: अभी तक कोई कस्टम कॉन्फ़िगरेशन नहीं है।
id: Belum ada konfigurasi kustom.
it: Ancora nessuna configurazione personalizzata.
ko: 추가된 사용자 정의 설정이 없습니다.
pl: Brak niestandardowych konfiguracji.
pt: Ainda não há configurações personalizadas.
ru: Пользовательских конфигураций пока нет.
tl: Wala pang mga custom config.
tr: Henüz özel yapılandırma yok.
ur: ابھی تک کوئی کسٹم کنفیگریشنز نہیں ہیں۔
zh: 暂无自定义配置。
zh_hant: 尚無自訂設定。

# template.editor.empty_settings
source: No settings yet. Add your first setting.
ar: لا توجد إعدادات حتى الآن. أضف إعدادك الأول.
bn: এখনও কোন সেটিংস নেই। আপনার প্রথম সেটিং যোগ করুন।
de: Noch keine Einstellungen. Fügen Sie Ihre erste Einstellung hinzu.
es: Aún no hay configuraciones. Agregue su primera configuración.
fr: Aucun paramètre pour le moment. Ajoutez votre premier paramètre.
hi: अभी तक कोई सेटिंग नहीं है। अपनी पहली सेटिंग जोड़ें।
id: Belum ada pengaturan. Tambahkan pengaturan pertama Anda.
it: Ancora nessuna impostazione. Aggiungi la tua prima impostazione.
ko: 추가된 세팅이 없습니다. 첫 번째 세팅을 추가해 보세요.
pl: Brak ustawień. Dodaj swoje pierwsze ustawienie.
pt: Ainda não há definições. Adicione a sua primeira definição.
ru: Настроек пока нет. Добавьте свою первую настройку.
tl: Wala pang mga setting. Magdagdag ng iyong unang setting.
tr: Henüz ayar yok. İlk ayarınızı ekleyin.
ur: ابھی تک کوئی سیٹنگز نہیں ہیں۔ اپنی پہلی سیٹنگ شامل کریں۔
zh: 暂无设置。添加你的第一个设置。
zh_hant: 尚無設定。新增第一個設定。

# template.editor.empty_steps
source: No steps yet. Add your first step.
ar: لا توجد خطوات حتى الآن. أضف خطوتك الأولى.
bn: এখনও কোন ধাপ নেই। আপনার প্রথম ধাপ যোগ করুন।
de: Noch keine Schritte. Fügen Sie Ihren ersten Schritt hinzu.
es: Aún no hay pasos. Agregue su primer paso.
fr: Aucune étape pour le moment. Ajoutez votre première étape.
hi: अभी तक कोई चरण नहीं है। अपना पहला चरण जोड़ें।
id: Belum ada langkah. Tambahkan langkah pertama Anda.
it: Ancora nessun passo. Aggiungi il tuo primo passo.
ko: 추가된 단계가 없습니다. 첫 번째 단계를 추가해 보세요.
pl: Brak kroków. Dodaj swój pierwszy krok.
pt: Ainda não há passos. Adicione o seu primeiro passo.
ru: Шагов пока нет. Добавьте свой первый шаг.
tl: Wala pang mga hakbang. Magdagdag ng iyong unang hakbang.
tr: Henüz adım yok. İlk adımınızı ekleyin.
ur: ابھی تک کوئی مراحل نہیں ہیں۔ اپنا پہلا مرحلہ شامل کریں۔
zh: 暂无步骤。添加你的第一个步骤。
zh_hant: 尚無步驟。新增第一個步驟。

# template.editor.error_generic
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
bn: কিছু একটা ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Por favor, inténtelo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hi: कुछ गलत हुआ। कृपया फिर से प्रयास करें।
id: Terjadi kesalahan. Silakan coba lagi.
it: Qualcosa è andato storto. Riprova.
ko: 문제가 발생했습니다. 다시 시도해 주세요.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo correu mal. Por favor, tente novamente.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.
tl: May nangyaring mali. Mangyaring subukan muli.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
zh: 发生错误，请重试。
zh_hant: 發生錯誤，請再試一次。

# template.editor.error_missing_endpoint
source: Unable to determine submission endpoint.
ar: تعذر تحديد نقطة نهاية الإرسال.
bn: জমা দেওয়ার এন্ডপয়েন্ট নির্ধারণ করা যায়নি।
de: Der Übermittlungsendpunkt konnte nicht bestimmt werden.
es: No se pudo determinar el punto final de envío.
fr: Impossible de déterminer le point de terminaison de la soumission.
hi: सबमिशन एंडपॉइंट निर्धारित करने में असमर्थ।
id: Tidak dapat menentukan endpoint pengiriman.
it: Impossibile determinare l'endpoint di invio.
ko: 제출 엔드포인트를 확인할 수 없습니다.
pl: Nie można określić punktu końcowego przesyłania.
pt: Não foi possível determinar o ponto de extremidade de submissão.
ru: Не удалось определить конечную точку для отправки.
tl: Hindi matukoy ang submission endpoint.
tr: Gönderim uç noktası belirlenemiyor.
ur: جمع کرانے کا اینڈ پوائنٹ متعین نہیں کیا جا سکا۔
zh: 无法确定提交端点。
zh_hant: 無法判斷提交端點。

# template.editor.heading_create
source: Create template
ar: إنشاء قالب
bn: টেমপ্লেট তৈরি করুন
de: Vorlage erstellen
es: Crear plantilla
fr: Créer un modèle
hi: टेम्पलेट बनाएं
id: Buat template
it: Crea modello
ko: 템플릿 생성
pl: Utwórz szablon
pt: Criar modelo
ru: Создать шаблон
tl: Lumikha ng template
tr: Şablon oluştur
ur: ٹیمپلیٹ بنائیں
zh: 创建模板
zh_hant: 建立範本

# template.editor.heading_edit
source: Edit template %(id)s
ar: تعديل القالب %(id)s
bn: টেমপ্লেট সম্পাদনা করুন %(id)s
de: Vorlage %(id)s bearbeiten
es: Editar plantilla %(id)s
fr: Modifier le modèle %(id)s
hi: टेम्पलेट संपादित करें %(id)s
it: Modifica modello %(id)s
ko: 템플릿 %(id)s 수정
pl: Edytuj szablon %(id)s
pt: Editar modelo %(id)s
ru: Редактировать шаблон %(id)s
tl: I-edit ang template %(id)s
tr: %(id)s şablonunu düzenle
ur: ٹیمپلیٹ %(id)s میں ترمیم کریں
zh: 编辑模板 %(id)s
zh_hant: 編輯範本 %(id)s

# template.editor.label_config_data
source: Data
ar: البيانات
bn: ডেটা
de: Daten
es: Datos
fr: Données
hi: डेटा
it: Dati
ko: 데이터
pl: Dane
pt: Dados
ru: Данные
tr: Veri
ur: ڈیٹا
zh: 数据
zh_hant: 資料

# template.editor.label_config_name
source: Name
ar: الاسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ko: 이름
pl: Nazwa
pt: Nome
ru: Имя
tl: Pangalan
tr: Ad
ur: نام
zh: 名称
zh_hant: 名稱

# template.editor.label_config_order
source: Order
ar: الترتيب
bn: ক্রম
de: Reihenfolge
es: Orden
fr: Ordre
hi: आदेश
id: Urutan
it: Ordine
ko: 순서
pl: Kolejność
pt: Ordem
ru: Порядок
tl: Ayos
tr: Sıra
ur: ترتیب
zh: 顺序
zh_hant: 順序

# template.editor.label_config_type
source: Type
ar: النوع
bn: প্রকার
de: Typ
es: Tipo
hi: प्रकार
id: Tipe
it: Tipo
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
tl: Uri
tr: Tür
ur: قسم
zh: 类型
zh_hant: 類型

# template.editor.label_setting_key
source: Setting key
ar: مفتاح الإعداد
bn: সেটিং কী
de: Einstellungsschlüssel
es: Clave de configuración
fr: Clé du paramètre
hi: सेटिंग कुंजी
id: Kunci pengaturan
it: Chiave impostazione
ko: 설정 키
pl: Klucz ustawień
pt: Chave da definição
ru: Ключ настройки
tl: Key ng setting
tr: Ayar anahtarı
ur: سیٹنگ کلید
zh: 设置键
zh_hant: 設定鍵

# template.editor.label_setting_value
source: Default value
ar: القيمة الافتراضية
bn: ডিফল্ট মান
de: Standardwert
es: Valor predeterminado
fr: Valeur par défaut
hi: डिफ़ॉल्ट मान
id: Nilai default
it: Valore predefinito
ko: 기본값
pl: Wartość domyślna
pt: Valor padrão
ru: Значение по умолчанию
tl: Default na value
tr: Varsayılan değer
ur: ڈیفالٹ قدر
zh: 默认值
zh_hant: 預設值

# template.editor.label_step_configs
source: Configs in this step
ar: التكوينات في هذه الخطوة
bn: এই ধাপের কনফিগারেশন
de: Konfigurationen in diesem Schritt
es: Configuraciones en este paso
fr: Configurations de cette étape
hi: इस चरण में कॉन्फ़िगरेशन
id: Konfigurasi di langkah ini
it: Configurazioni in questo passo
ko: 이 단계의 설정
pl: Konfiguracje w tym kroku
pt: Configurações neste passo
ru: Конфигурации на этом шаге
tl: Mga config sa hakbang na ito
tr: Bu adımdaki yapılandırmalar
ur: اس مرحلے میں کنفیگریشنز
zh: 此步骤中的配置
zh_hant: 此步驟中的設定檔

# template.editor.label_step_settings
source: Settings in this step
ar: الإعدادات في هذه الخطوة
bn: এই ধাপের সেটিংস
de: Einstellungen in diesem Schritt
es: Configuraciones en este paso
fr: Paramètres de cette étape
hi: इस चरण में सेटिंग्स
id: Pengaturan di langkah ini
it: Impostazioni in questo passo
ko: 이 단계의 세팅
pl: Ustawienia w tym kroku
pt: Definições neste passo
ru: Настройки на этом шаге
tl: Mga setting sa hakbang na ito
tr: Bu adımdaki ayarlar
ur: اس مرحلے میں سیٹنگز
zh: 此步骤中的设置
zh_hant: 此步驟中的設定

# template.editor.label_step_subtitle
source: Step subtitle
ar: عنوان فرعي للخطوة
bn: ধাপের উপশিরোনাম
de: Schritt-Untertitel
es: Subtítulo del paso
fr: Sous-titre de l'étape
hi: चरण उपशीर्षक
id: Subjudul langkah
it: Sottotitolo del passo
ko: 단계 소제목
pl: Podtytuł kroku
pt: Subtítulo do passo
ru: Подзаголовок шага
tl: Subtitle ng hakbang
tr: Adım alt başlığı
ur: مرحلے کا ذیلی عنوان
zh: 步骤副标题
zh_hant: 步驟副標題

# template.editor.label_step_title
source: Step title
ar: عنوان الخطوة
bn: ধাপের শিরোনাম
de: Schritt-Titel
es: Título del paso
fr: Titre de l'étape
hi: चरण शीर्षक
id: Judul langkah
it: Titolo del passo
ko: 단계 제목
pl: Tytuł kroku
pt: Título do passo
ru: Заголовок шага
tl: Pamagat ng hakbang
tr: Adım başlığı
ur: مرحلے کا عنوان
zh: 步骤标题
zh_hant: 步驟標題

# template.editor.missing_configs_body
source: The imported template references custom configs that haven't been uploaded yet. Please import these configs to complete the template setup:
ar: يشير القالب المستورد إلى تكوينات مخصصة لم يتم تحميلها بعد. يرجى استيراد هذه التكوينات لإكمال إعداد القالب:
bn: আমদানি করা টেমপ্লেটটি কাস্টম কনফিগগুলি নির্দেশ করে যা এখনও আপলোড করা হয়নি। টেমপ্লেট সেটআপ সম্পূর্ণ করতে অনুগ্রহ করে এই কনফিগগুলি আমদানি করুন:
de: Die importierte Vorlage verweist auf benutzerdefinierte Konfigurationen, die noch nicht hochgeladen wurden. Bitte importieren Sie diese Konfigurationen, um die Vorlageneinrichtung abzuschließen:
es: La plantilla importada hace referencia a configuraciones personalizadas que aún no se han subido. Por favor, importa estas configuraciones para completar la configuración de la plantilla:
fr: Le modèle importé référence des configurations personnalisées qui n'ont pas encore été téléversées. Importez-les pour terminer la configuration du modèle :
hi: आयातित टेम्पलेट कस्टम कॉन्फ़िगरेशन को संदर्भित करता है जो अभी तक अपलोड नहीं किए गए हैं। टेम्पलेट सेटअप को पूरा करने के लिए कृपया इन कॉन्फ़िगरेशन को आयात करें:
id: Template yang diimpor merujuk konfigurasi kustom yang belum diunggah. Silakan impor konfigurasi ini untuk menyelesaikan pengaturan template:
it: Il modello importato fa riferimento a configurazioni personalizzate che non sono ancora state caricate. Si prega di importare queste configurazioni per completare la configurazione del modello:
ko: 가져온 템플릿이 아직 업로드되지 않은 사용자 정의 설정을 참조하고 있습니다. 템플릿 설정을 완료하려면 다음 설정들을 가져오세요:
pl: Zaimportowany szablon odwołuje się do niestandardowych konfiguracji, które nie zostały jeszcze przesłane. Zaimportuj te konfiguracje, aby dokończyć konfigurację szablonu:
pt: O modelo importado referencia configurações personalizadas que ainda não foram carregadas. Por favor, importe estas configurações para completar a configuração do modelo:
ru: Импортированный шаблон ссылается на пользовательские конфигурации, которые еще не были загружены. Пожалуйста, импортируйте эти конфигурации для завершения настройки шаблона:
tl: Ang na-import na template ay may mga reference sa custom config na hindi pa na-upload. Mangyaring i-import ang mga config na ito upang makumpleto ang setup ng template:
tr: İçe aktarılan şablon henüz yüklenmemiş özel yapılandırmalara referans veriyor. Şablon kurulumunu tamamlamak için lütfen bu yapılandırmaları içe aktarın:
ur: درآمد شدہ ٹیمپلیٹ حسب ضرورت کنفیگریشنز کا حوالہ دیتا ہے جو ابھی تک اپ لوڈ نہیں کی گئی ہیں۔ ٹیمپلیٹ سیٹ اپ مکمل کرنے کے لیے براہ کرم ان کنفیگریشنز کو درآمد کریں:
zh: 导入的模板引用了尚未上传的自定义配置。请导入这些配置以完成模板设置：
zh_hant: 匯入的範本參考了尚未上傳的自訂設定檔。請匯入這些設定檔以完成範本設定：

# template.editor.missing_configs_browse
source: Browse Files
ar: استعراض الملفات
bn: ফাইল ব্রাউজ করুন
de: Dateien durchsuchen
es: Explorar Archivos
fr: Parcourir les fichiers
hi: फ़ाइलें ब्राउज़ करें
id: Jelajahi File
it: Sfoglia File
ko: 파일 찾아보기
pl: Przeglądaj pliki
pt: Navegar nos ficheiros
ru: Обзор файлов
tl: Mag-browse ng Mga File
tr: Dosya seç
ur: فائلیں براؤز کریں
zh: 浏览文件
zh_hant: 瀏覽檔案

# template.editor.missing_configs_done
source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Hecho
fr: Terminé
hi: हो गया
id: Selesai
it: Fatto
ko: 완료
pl: Gotowe
pt: Feito
ru: Готово
tl: Tapos na
tr: Bitti
ur: ہو گیا
zh: 完成
zh_hant: 完成

# template.editor.missing_configs_drop_hint
source: Drag and drop config files here (.conf, .cfg, .txt)
ar: اسحب وأفلت ملفات التكوين هنا (.conf, .cfg, .txt)
bn: কনফিগ ফাইল (.conf, .cfg, .txt) এখানে টেনে আনুন বা ফেলুন
de: Konfigurationsdateien hierher ziehen und ablegen (.conf, .cfg, .txt)
es: Arrastra y suelta archivos de configuración aquí (.conf, .cfg, .txt)
fr: Glissez-déposez des fichiers de configuration ici (.conf, .cfg, .txt)
hi: कॉन्फ़िग फ़ाइलों को यहाँ खींचें और छोड़ें (.conf, .cfg, .txt)
id: Seret dan lepaskan file konfigurasi di sini (.conf, .cfg, .txt)
it: Trascina e rilascia qui i file di configurazione (.conf, .cfg, .txt)
ko: 설정 파일을 이곳에 드래그 앤 드롭하세요 (.conf, .cfg, .txt)
pl: Przeciągnij i upuść pliki konfiguracyjne tutaj (.conf, .cfg, .txt)
pt: Arraste e solte ficheiros de configuração aqui (.conf, .cfg, .txt)
ru: Перетащите файлы конфигурации сюда (.conf, .cfg, .txt)
tl: I-drag at i-drop ang mga config file dito (.conf, .cfg, .txt)
tr: Yapılandırma dosyalarını buraya sürükleyip bırakın (.conf, .cfg, .txt)
ur: کنفیگ فائلیں یہاں ڈریگ اور ڈراپ کریں (.conf, .cfg, .txt)
zh: 将配置文件拖放到此处 (.conf, .cfg, .txt)
zh_hant: 將設定檔拖曳至此處 (.conf, .cfg, .txt)

# template.editor.missing_configs_drop_or
source: or
ar: أو
bn: বা
de: oder
es: o
fr: ou
hi: या
id: atau
it: o
ko: 또는
pl: lub
pt: ou
ru: или
tl: o
tr: veya
ur: یا
zh: 或
zh_hant: 或

# template.editor.missing_configs_hint_body
source: Upload files will be automatically added to your template. Make sure the filenames match the missing configs listed above.
ar: ستتم إضافة ملفات التحميل تلقائيًا إلى القالب الخاص بك. تأكد من أن أسماء الملفات تتطابق مع التكوينات المفقودة المدرجة أعلاه.
bn: আপলোড করা ফাইলগুলি স্বয়ংক্রিয়ভাবে আপনার টেমপ্লেটে যোগ হবে। নিশ্চিত করুন যে ফাইলের নামগুলি উপরে তালিকাভুক্ত অনুপস্থিত কনফিগগুলির সাথে মেলে।
de: Hochgeladene Dateien werden automatisch zu Ihrer Vorlage hinzugefügt. Stellen Sie sicher, dass die Dateinamen mit den oben aufgeführten fehlenden Konfigurationen übereinstimmen.
es: Los archivos subidos se añadirán automáticamente a tu plantilla. Asegúrate de que los nombres de los archivos coincidan con las configuraciones faltantes listadas arriba.
fr: Les fichiers téléversés seront automatiquement ajoutés à votre modèle. Assurez-vous que leurs noms correspondent aux configurations manquantes indiquées ci-dessus.
hi: अपलोड की गई फ़ाइलें स्वचालित रूप से आपके टेम्पलेट में जोड़ दी जाएंगी। सुनिश्चित करें कि फ़ाइल नाम ऊपर सूचीबद्ध लुप्त कॉन्फ़िगरेशन से मेल खाते हैं।
id: File yang diunggah akan ditambahkan otomatis ke template Anda. Pastikan nama file cocok dengan konfigurasi yang hilang yang tercantum di atas.
it: I file caricati verranno aggiunti automaticamente al tuo modello. Assicurati che i nomi dei file corrispondano alle configurazioni mancanti elencate sopra.
ko: 업로드된 파일은 템플릿에 자동으로 추가됩니다. 파일명이 위에 나열된 누락된 설정과 일치하는지 확인하세요.
pl: Przesłane pliki zostaną automatycznie dodane do Twojego szablonu. Upewnij się, że nazwy plików pasują do brakujących konfiguracji wymienionych powyżej.
pt: Os ficheiros carregados serão adicionados automaticamente ao modelo. Certifique-se de que os nomes dos ficheiros correspondem às configurações em falta apresentadas acima.
ru: Загруженные файлы будут автоматически добавлены в ваш шаблон. Убедитесь, что имена файлов совпадают с отсутствующими конфигурациями, перечисленными выше.
tl: Ang mga na-upload na file ay awtomatikong idadagdag sa iyong template. Tiyakin na ang mga pangalan ng file ay tugma sa mga nawawalang config na nakalista sa itaas.
tr: Yüklenen dosyalar şablonunuza otomatik olarak eklenecektir. Dosya adlarının yukarıda listelenen eksik yapılandırmalarla eşleştiğinden emin olun.
ur: اپ لوڈ کردہ فائلیں خود بخود آپ کے ٹیمپلیٹ میں شامل ہو جائیں گی۔ یقینی بنائیں کہ فائل کے نام اوپر درج گمشدہ کنفیگریشنز سے مماثل ہیں۔
zh: 上传的文件将自动添加到您的模板。请确保文件名与上面列出的缺少配置相匹配。
zh_hant: 上傳的檔案將自動新增到您的範本中。請確保檔案名稱與上面列出的缺少設定檔相符。

# template.editor.missing_configs_hint_title
source: Tip:
ar: تلميح:
bn: টিপ:
de: Tipp:
es: Sugerencia:
fr: Astuce :
hi: टिप:
id: Tips:
it: Suggerimento:
ko: 팁:
pl: Wskazówka:
pt: Dica:
ru: Подсказка:
tl: Payo:
tr: İpucu:
ur: ٹپ:
zh: 提示:
zh_hant: 提示:

# template.editor.missing_configs_resolved
source: All missing configs have been uploaded! Template imported successfully.
ar: تم تحميل جميع التكوينات المفقودة! تم استيراد القالب بنجاح.
bn: সমস্ত অনুপস্থিত কনফিগ আপলোড করা হয়েছে! টেমপ্লেট সফলভাবে আমদানি করা হয়েছে।
de: Alle fehlenden Konfigurationen wurden hochgeladen! Vorlage erfolgreich importiert.
es: ¡Todas las configuraciones faltantes han sido subidas! Plantilla importada correctamente.
fr: Toutes les configurations manquantes ont été téléversées ! Le modèle a été importé avec succès.
hi: सभी लुप्त कॉन्फ़िगरेशन अपलोड किए गए हैं! टेम्पलेट सफलतापूर्वक आयात किया गया।
id: Semua konfigurasi yang hilang telah diunggah! Template berhasil diimpor.
it: Tutte le configurazioni mancanti sono state caricate! Modello importato con successo.
ko: 모든 누락된 설정이 업로드되었습니다! 템플릿을 성공적으로 가져왔습니다.
pl: Wszystkie brakujące konfiguracje zostały przesłane! Szablon zaimportowany pomyślnie.
pt: Todas as configurações faltantes foram carregadas! Modelo importado com sucesso.
ru: Все отсутствующие конфигурации загружены! Шаблон успешно импортирован.
tl: Lahat ng nawawalang config ay na-upload na! Matagumpay na na-import ang template.
tr: Tüm eksik yapılandırmalar yüklendi! Şablon başarıyla içe aktarıldı.
ur: تمام گمشدہ کنفیگریشنز اپ لوڈ کر دی گئی ہیں! ٹیمپلیٹ کامیابی سے درآمد کیا گیا۔
zh: 所有缺少的配置已上传！模板导入成功。
zh_hant: 所有缺少的設定檔都已上傳！範本成功匯入。

# template.editor.missing_configs_title
source: Missing Custom Configs
ar: التكوينات المخصصة المفقودة
bn: অনুপস্থিত কাস্টম কনফিগ
de: Fehlende benutzerdefinierte Konfigurationen
es: Configuraciones Personalizadas Faltantes
fr: Configurations personnalisées manquantes
hi: लुप्त कस्टम कॉन्फ़िगरेशन
id: Konfigurasi Kustom yang Hilang
it: Configurazioni Personalizzate Mancanti
ko: 누락된 사용자 정의 설정
pl: Brakujące niestandardowe konfiguracje
pt: Configurações Personalizadas em Falta
ru: Отсутствующие пользовательские конфигурации
tl: Mga Nawawalang Custom Config
tr: Eksik Özel Yapılandırmalar
ur: گمشدہ حسب ضرورت کنفیگریشنز
zh: 缺少自定义配置
zh_hant: 缺少自訂設定檔

# template.editor.missing_configs_upload_failed
source: Failed to upload config files
ar: فشل تحميل ملفات التكوين
bn: কনফিগ ফাইল আপলোড করতে ব্যর্থ হয়েছে
de: Fehler beim Hochladen der Konfigurationsdateien
es: Error al subir archivos de configuración
fr: Échec du téléversement des fichiers de configuration
hi: कॉन्फ़िग फ़ाइलें अपलोड करने में विफल
id: Gagal mengunggah file konfigurasi
it: Caricamento dei file di configurazione non riuscito
ko: 설정 파일 업로드 실패
pl: Nie udało się przesłać plików konfiguracyjnych
pt: Falha ao carregar ficheiros de configuração
ru: Не удалось загрузить файлы конфигурации
tl: Nabigo ang pag-upload ng mga config file
tr: Yapılandırma dosyaları yüklenemedi
ur: کنفیگ فائلیں اپ لوڈ کرنے میں ناکام
zh: 上传配置文件失败
zh_hant: 上傳設定檔失敗

# template.editor.missing_configs_upload_label
source: Upload missing configs (.conf, .cfg, .txt)
ar: تحميل التكوينات المفقودة (.conf, .cfg, .txt)
bn: অনুপস্থিত কনফিগ (.conf, .cfg, .txt) আপলোড করুন
de: Fehlende Konfigurationen hochladen (.conf, .cfg, .txt)
es: Subir configuraciones faltantes (.conf, .cfg, .txt)
fr: Téléverser les configurations manquantes (.conf, .cfg, .txt)
hi: लुप्त कॉन्फ़िगरेशन अपलोड करें (.conf, .cfg, .txt)
id: Unggah konfigurasi yang hilang (.conf, .cfg, .txt)
it: Carica configurazioni mancanti (.conf, .cfg, .txt)
ko: 누락된 설정 업로드 (.conf, .cfg, .txt)
pl: Prześlij brakujące konfiguracje (.conf, .cfg, .txt)
pt: Carregar configurações faltantes (.conf, .cfg, .txt)
ru: Загрузить отсутствующие конфигурации (.conf, .cfg, .txt)
tl: Mag-upload ng mga nawawalang config (.conf, .cfg, .txt)
tr: Eksik yapılandırmaları yükle (.conf, .cfg, .txt)
ur: گمشدہ کنفیگریشنز اپ لوڈ کریں (.conf, .cfg, .txt)
zh: 上传缺少的配置 (.conf, .cfg, .txt)
zh_hant: 上傳缺少的設定檔 (.conf, .cfg, .txt)

# template.editor.missing_configs_upload_partial
source: %(uploaded)s of %(total)s configs uploaded. Still missing: %(missing)s
ar: تم تحميل %(uploaded)s من أصل %(total)s تكوينات. لا يزال مفقودًا: %(missing)s
bn: মোট %(total)s কনফিগের মধ্যে %(uploaded)s টি আপলোড করা হয়েছে। এখনও অনুপস্থিত: %(missing)s
de: %(uploaded)s von %(total)s Konfigurationen hochgeladen. Noch fehlend: %(missing)s
es: %(uploaded)s de %(total)s configuraciones subidas. Aún faltan: %(missing)s
fr: Configurations téléversées : %(uploaded)s/%(total)s. Manquantes : %(missing)s
hi: %(total)s कॉन्फ़िग में से %(uploaded)s अपलोड किए गए। अभी भी लुप्त: %(missing)s
id: %(uploaded)s dari %(total)s konfigurasi diunggah. Masih hilang: %(missing)s
it: %(uploaded)s su %(total)s configurazioni caricate. Mancanti: %(missing)s
ko: %(total)s개 중 %(uploaded)s개 업로드됨. 남은 항목: %(missing)s
pl: Przesłano %(uploaded)s z %(total)s konfiguracji. Nadal brakuje: %(missing)s
pt: %(uploaded)s de %(total)s configurações carregadas. Ainda em falta: %(missing)s
ru: Загружено %(uploaded)s из %(total)s конфигураций. Все еще отсутствуют: %(missing)s
tl: %(uploaded)s ng %(total)s na config ang na-upload. Nawawala pa rin: %(missing)s
tr: %(total)s yapılandırmadan %(uploaded)s tanesi yüklendi. Hâlâ eksik: %(missing)s
ur: %(uploaded)s کنفیگریشنز %(total)s میں سے اپ لوڈ کی گئیں۔ ابھی بھی گمشدہ: %(missing)s
zh: 已上传 %(total)s 个配置中的 %(uploaded)s 个。仍然缺少: %(missing)s
zh_hant: 已上傳 %(total)s 個設定檔中的 %(uploaded)s 個。仍缺少: %(missing)s

# template.editor.missing_configs_upload_success
source: Config files uploaded successfully: %(count)s
ar: تم تحميل %(count)s ملف (ملفات) تكوين بنجاح
bn: %(count)s টি কনফিগ ফাইল সফলভাবে আপলোড করা হয়েছে
de: Erfolgreich hochgeladene Konfigurationsdateien: %(count)s
es: Carga de archivos de configuración completada: %(count)s
fr: Fichiers de configuration téléversés avec succès : %(count)s
hi: %(count)s कॉन्फ़िग फ़ाइलें सफलतापूर्वक अपलोड की गईं
id: %(count)s file konfigurasi berhasil diunggah
it: File di configurazione caricati correttamente: %(count)s
ko: %(count)s개의 설정 파일이 성공적으로 업로드되었습니다
pl: Pomyślnie przesłane pliki konfiguracyjne: %(count)s
pt: Ficheiros de configuração carregados com sucesso: %(count)s
ru: Файлов конфигурации успешно загружено: %(count)s
tl: Mga config file na matagumpay na na-upload: %(count)s
tr: %(count)s yapılandırma dosyası başarıyla yüklendi
ur: کامیابی سے اپ لوڈ شدہ کنفیگ فائلز: %(count)s
zh: 已成功上传 %(count)s 个配置文件
zh_hant: 成功上傳 %(count)s 個設定檔

# template.editor.multiselect_placeholder
source: Select options
ar: اختر الخيارات
bn: বিকল্পগুলি নির্বাচন করুন
de: Optionen auswählen
es: Seleccionar opciones
fr: Sélectionnez des options
hi: विकल्प चुनें
id: Pilih opsi
it: Seleziona opzioni
ko: 옵션 선택
pl: Wybierz opcje
pt: Selecionar opções
ru: Выберите опции
tl: Pumili ng mga opsyon
tr: Seçenekleri belirleyin
ur: آپشنز منتخب کریں
zh: 选择选项
zh_hant: 選擇選項

# template.editor.multiselect_summary
source: %(count)s selected
ar: تم اختيار %(count)s
bn: %(count)s টি নির্বাচিত
de: %(count)s ausgewählt
es: Elementos seleccionados: %(count)s
fr: Sélection : %(count)s
hi: %(count)s चयनित
id: %(count)s dipilih
it: Elementi selezionati: %(count)s
ko: %(count)s개 선택됨
pl: Wybrano: %(count)s
pt: Itens selecionados: %(count)s
ru: Выбрано: %(count)s
tl: %(count)s napili
tr: %(count)s seçildi
ur: %(count)s منتخب شدہ
zh: 已选择 %(count)s 项
zh_hant: 已選擇 %(count)s 項

# template.editor.multivalue_add
source: Add value
ar: إضافة قيمة
bn: মান যোগ করুন
de: Wert hinzufügen
es: Añadir valor
fr: Ajouter une valeur
hi: मान जोड़ें
id: Tambahkan nilai
it: Aggiungi valore
ko: 값 추가
pl: Dodaj wartość
pt: Adicionar valor
ru: Добавить значение
tl: Magdagdag ng value
tr: Değer ekle
ur: قدر شامل کریں
zh: 添加值
zh_hant: 新增值
