Repository: bunkerity/bunkerweb
Catalog: src/ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, es, fr, hi, id, it, ko, pl, pt, ru, tl, tr, ur, zh, zh_hant

# toast.ip_unbanned
source: IP address unbanned successfully!
ar: تم رفع الحظر عن عنوان IP بنجاح!
bn: আইপি ঠিকানা সফলভাবে নিষেধাজ্ঞা মুক্ত করা হয়েছে!
de: IP-Adresse erfolgreich entsperrt!
es: ¡Dirección IP desbloqueada con éxito!
fr: Adresse IP débannie avec succès !
hi: आईपी पते का प्रतिबंध सफलतापूर्वक हटाया गया!
id: Alamat IP berhasil dibatalkan larangannya!
it: Indirizzo IP sbloccato con successo!
ko: IP 주소 차단이 성공적으로 해제되었습니다!
pl: IP został pomyślnie odblokowany!
pt: Endereço IP desbloqueado com sucesso!
ru: IP-адрес успешно разбанен!
tl: Matagumpay na na-unban ang IP address!
tr: IP adresinin yasağı başarıyla kaldırıldı!
ur: IP ایڈریس سے پابندی کامیابی سے ہٹا دی گئی!
zh: IP 地址已成功解禁！
zh_hant: IP 位址已成功解除封鎖！

# tooltip.auto_lets_encrypt
source: Whether to automatically request a Let's Encrypt certificate.
ar: هل يجب طلب شهادة Let's Encrypt تلقائيًا.
bn: স্বয়ংক্রিয়ভাবে একটি Let's Encrypt শংসাপত্র অনুরোধ করতে হবে কিনা।
de: Ob automatisch ein Let's Encrypt-Zertifikat angefordert werden soll.
es: Si se debe solicitar automáticamente un certificado Let's Encrypt.
fr: Indique s'il faut demander automatiquement un certificat Let's Encrypt.
hi: क्या स्वचालित रूप से Let's Encrypt प्रमाणपत्र का अनुरोध करना है।
id: Apakah akan secara otomatis meminta sertifikat Let's Encrypt.
it: Se richiedere automaticamente un certificato Let's Encrypt.
ko: Let's Encrypt 인증서를 자동으로 요청할지 여부입니다.
pl: Czy automatycznie żądać certyfikatu Let's Encrypt.
pt: Se deve solicitar automaticamente um certificado Let's Encrypt.
ru: Автоматически запрашивать сертификат Let's Encrypt.
tl: Kung awtomatikong hihilingin ang isang Let's Encrypt certificate.
tr: Otomatik olarak Let's Encrypt sertifikası isteyip istemediği.
ur: کیا خود بخود Let's Encrypt سرٹیفکیٹ کی درخواست کرنی ہے۔
zh: 是否自动请求 Let's Encrypt 证书。
zh_hant: 是否自動請求 Let's Encrypt 憑證。

# tooltip.button.ban_ip
source: Ban this IP address
ar: حظر عنوان الـIP هذا
bn: এই IP ঠিকানাটি নিষিদ্ধ করুন
de: Diese IP-Adresse sperren
es: Bloquear esta dirección IP
fr: Bannir cette adresse IP
hi: इस IP पते को प्रतिबंधित करें
id: Larang alamat IP ini
it: Vieta questo indirizzo IP
ko: 이 IP 주소 차단
pl: Zablokuj ten adres IP
pt: Bloquear este endereço IP
ru: Забанить этот IP-адрес
tl: I-ban ang IP address na ito
tr: Bu IP adresini yasakla
ur: اس IP پتے پر پابندی لگائیں
zh: 封禁此 IP 地址
zh_hant: 封鎖此 IP 位址

# tooltip.button.convert_config_to_draft
source: Convert Config %(name)s to Draft
ar: تحويل التكوين %(name)s إلى مسودة
bn: কনফিগ %(name)s-কে খসড়ায় রূপান্তর করুন
de: Konfiguration %(name)s in einen Entwurf umwandeln
es: Convertir la configuración %(name)s en borrador
fr: Convertir la configuration %(name)s en brouillon
hi: कॉन्फ़िग %(name)s को ड्राफ्ट में बदलें
id: Konversi Konfigurasi %(name)s ke Draf
it: Converti la configurazione %(name)s in bozza
ko: 설정 %(name)s을(를) 초안으로 전환
pl: Przekształć konfigurację %(name)s w szkic
pt: Converter a configuração %(name)s em rascunho
ru: Преобразовать конфигурацию %(name)s в черновик
tl: I-convert ang Config na %(name)s sa Draft
tr: %(name)s yapılandırmasını taslağa dönüştür
ur: کنفیگ %(name)s کو مسودے میں بدلیں
zh: 将配置 %(name)s 转为草稿
zh_hant: 將組態 %(name)s 轉為草稿

# tooltip.button.convert_config_to_online
source: Convert Config %(name)s to Online
ar: تحويل التكوين %(name)s إلى متصل
bn: কনফিগ %(name)s-কে অনলাইনে রূপান্তর করুন
de: Konfiguration %(name)s online schalten
es: Poner la configuración %(name)s en línea
fr: Mettre la configuration %(name)s en ligne
hi: कॉन्फ़िग %(name)s को ऑनलाइन में बदलें
id: Konversi Konfigurasi %(name)s ke Aktif
it: Porta la configurazione %(name)s online
ko: 설정 %(name)s을(를) 온라인으로 전환
pl: Przełącz konfigurację %(name)s w tryb online
pt: Colocar a configuração %(name)s online
ru: Перевести конфигурацию %(name)s в рабочий режим
tl: I-convert ang Config na %(name)s sa Online
tr: %(name)s yapılandırmasını çevrimiçi yap
ur: کنفیگ %(name)s کو آن لائن میں بدلیں
zh: 将配置 %(name)s 转为上线
zh_hant: 將組態 %(name)s 轉為上線

# tooltip.button.convert_service_to_draft
source: Convert Service %(name)s to Draft
ar: تحويل الخدمة %(name)s إلى مسودة
bn: পরিষেবা %(name)s কে খসড়াতে রূপান্তর করুন
de: Dienst %(name)s in Entwurf konvertieren
es: Convertir Servicio %(name)s a Borrador
fr: Passer le service %(name)s en brouillon
hi: सेवा %(name)s को ड्राफ्ट में बदलें
id: Konversi Layanan %(name)s ke Draf
it: Converti Servizio %(name)s in Bozza
ko: 서비스 %(name)s을(를) 초안으로 전환
pl: Konwertuj usługę %(name)s na wersję Szkicu
pt: Converter Serviço %(name)s para Rascunho
ru: Конвертировать сервис %(name)s в черновик
tl: I-convert ang Serbisyo na %(name)s sa Draft
tr: Servisi Taslağa Dönüştür: %(name)s
ur: سروس %(name)s کو ڈرافٹ میں تبدیل کریں
zh: 将服务 %(name)s 转换为草稿
zh_hant: 將服務 %(name)s 轉換為草稿

# tooltip.button.convert_service_to_online
source: Convert Service %(name)s to Online
ar: تحويل الخدمة %(name)s إلى متصل
bn: পরিষেবা %(name)s কে অনলাইনে রূপান্তর করুন
de: Dienst %(name)s in Online konvertieren
es: Convertir Servicio %(name)s a En Línea
fr: Mettre le service %(name)s en ligne
hi: सेवा %(name)s को ऑनलाइन में बदलें
id: Konversi Layanan %(name)s ke Aktif
it: Converti Servizio %(name)s in Online
ko: 서비스 %(name)s을(를) 온라인으로 전환
pl: Konwertuj usługę %(name)s na usługę online
pt: Converter Serviço %(name)s para Online
ru: Конвертировать сервис %(name)s в онлайн
tl: I-convert ang Serbisyo na %(name)s sa Online
tr: Servisi Çevrimiçine Dönüştür: %(name)s
ur: سروس %(name)s کو آن لائن میں تبدیل کریں
zh: 将服务 %(name)s 转换为在线
zh_hant: 將服務 %(name)s 轉換為線上

# tooltip.button.delete_config
source: Delete Custom Config %(name)s
ar: حذف التكوين المخصص %(name)s
bn: কাস্টম কনফিগারেশন %(name)s মুছুন
de: Benutzerdefinierte Konfiguration %(name)s löschen
es: Eliminar Configuración Personalizada %(name)s
fr: Supprimer la configuration personnalisée %(name)s
hi: कस्टम कॉन्फ़िगरेशन %(name)s हटाएं
id: Hapus Konfigurasi Kustom %(name)s
it: Elimina Configurazione Personalizzata %(name)s
ko: 사용자 정의 설정 %(name)s 삭제
pl: Usuń konfigurację niestandardową %(name)s
pt: Eliminar Configuração Personalizada %(name)s
ru: Удалить кастомную конфигурацию %(name)s
tl: Burahin ang Custom Config na %(name)s
tr: Özel Yapılandırmayı Sil: %(name)s
ur: کسٹم کنفیگریشن %(name)s حذف کریں
zh: 删除自定义配置 %(name)s
zh_hant: 刪除自訂設定 %(name)s

# tooltip.button.delete_file
source: Delete Cache File: %(filename)s
ar: حذف ملف الذاكرة المؤقتة: %(filename)s
bn: ক্যাশ ফাইল মুছুন: %(filename)s
de: Cache-Datei löschen: %(filename)s
es: Eliminar archivo de caché: %(filename)s
fr: Supprimer le fichier de cache : %(filename)s
hi: कैश फ़ाइल हटाएं: %(filename)s
id: Hapus File Cache: %(filename)s
it: Elimina file cache: %(filename)s
ko: 캐시 파일 삭제: %(filename)s
pl: Usuń plik pamięci podręcznej: %(filename)s
pt: Eliminar Ficheiro de Cache: %(filename)s
ru: Удалить файл кэша: %(filename)s
tl: Burahin ang Cache File: %(filename)s
tr: Önbellek Dosyasını Sil: %(filename)s
ur: کیشے فائل حذف کریں: %(filename)s
zh: 删除缓存文件：%(filename)s
zh_hant: 刪除快取檔案：%(filename)s

# tooltip.button.delete_instance
source: Delete Instance %(hostname)s
ar: حذف المثيل %(hostname)s
bn: ইনস্ট্যান্স %(hostname)s মুছুন
de: Instanz %(hostname)s löschen
es: Eliminar Instancia %(hostname)s
fr: Supprimer l'instance %(hostname)s
hi: इंस्टेंस %(hostname)s हटाएं
id: Hapus Instans %(hostname)s
it: Elimina Istanza %(hostname)s
ko: 인스턴스 %(hostname)s 삭제
pl: Usuń instancję %(hostname)s
pt: Eliminar Instância %(hostname)s
ru: Удалить экземпляр %(hostname)s
tl: Burahin ang Instance na %(hostname)s
tr: Örneği Sil: %(hostname)s
ur: انسٹینس %(hostname)s حذف کریں
zh: 删除实例 %(hostname)s
zh_hant: 刪除執行個體 %(hostname)s

# tooltip.button.delete_plugin
source: Delete Plugin %(name)s
ar: حذف الإضافة %(name)s
bn: প্লাগইন %(name)s মুছুন
de: Plugin %(name)s löschen
es: Eliminar Plugin %(name)s
fr: Supprimer le plugin %(name)s
hi: प्लगइन %(name)s हटाएं
id: Hapus Plugin %(name)s
it: Elimina Plugin %(name)s
ko: 플러그인 %(name)s 삭제
pl: Usuń wtyczkę %(name)s
pt: Eliminar Plugin %(name)s
ru: Удалить плагин %(name)s
tl: Burahin ang Plugin na %(name)s
tr: Eklentiyi Sil: %(name)s
ur: پلگ ان %(name)s حذف کریں
zh: 删除插件 %(name)s
zh_hant: 刪除外掛程式 %(name)s

# tooltip.button.delete_service
source: Delete Service %(name)s
ar: حذف الخدمة %(name)s
bn: পরিষেবা %(name)s মুছুন
de: Dienst %(name)s löschen
es: Eliminar Servicio %(name)s
fr: Supprimer le service %(name)s
hi: सेवा %(name)s हटाएं
id: Hapus Layanan %(name)s
it: Elimina Servizio %(name)s
ko: 서비스 %(name)s 삭제
pl: Usuń usługę %(name)s
pt: Eliminar Serviço %(name)s
ru: Удалить сервис %(name)s
tl: Burahin ang Serbisyo na %(name)s
tr: Servisi Sil: %(name)s
ur: سروس %(name)s حذف کریں
zh: 删除服务 %(name)s
zh_hant: 刪除服務 %(name)s

# tooltip.button.delete_template
source: Delete Template %(name)s
ar: حذف القالب %(name)s
bn: টেমপ্লেট %(name)s মুছুন
de: Vorlage %(name)s löschen
es: Eliminar Plantilla %(name)s
fr: Supprimer le modèle %(name)s
hi: टेम्पलेट %(name)s हटाएं
id: Hapus Template %(name)s
it: Elimina Modello %(name)s
ko: 템플릿 %(name)s 삭제
pl: Usuń szablon %(name)s
pt: Eliminar Modelo %(name)s
ru: Удалить Шаблон %(name)s
tl: Burahin ang Template na %(name)s
tr: Şablonu Sil: %(name)s
ur: ٹیمپلیٹ %(name)s حذف کریں
zh: 删除模板 %(name)s
zh_hant: 刪除範本 %(name)s

# tooltip.button.force_check
source: Schedules a check; downloads only if updates exist.
ar: جدولة تحقق؛ يتم التنزيل فقط إذا كانت هناك تحديثات.
bn: একটি চেক নির্ধারণ করে; শুধুমাত্র আপডেট থাকলে ডাউনলোড করে।
de: Prüfung planen; lädt nur bei verfügbaren Updates herunter.
es: Programa una verificación; descarga solo si hay actualizaciones.
fr: Planifie une vérification ; télécharge seulement s'il y a des mises à jour.
hi: एक जांच शेड्यूल करता है; केवल अपडेट होने पर डाउनलोड करता है।
id: Menjadwalkan pengecekan; hanya mengunduh jika ada pembaruan.
it: Pianifica un controllo; scarica solo se ci sono aggiornamenti.
ko: 확인 일정을 예약합니다. 업데이트가 있을 때만 다운로드합니다.
pl: Planuje sprawdzenie; pobiera tylko wtedy, gdy istnieją aktualizacje.
pt: Agenda uma verificação; baixa apenas se houver atualizações.
ru: Запланировать проверку; загрузка только при наличии обновлений.
tl: Nag-iiskedyul ng pagsusuri; nagda-download lamang kung may mga update.
tr: Bir kontrol planlar; yalnızca güncellemeler varsa indirir.
ur: چیک شیڈول کرتا ہے؛ صرف اپڈیٹس ہونے پر ڈاؤن لوڈ کرتا ہے۔
zh: 安排检查；仅在有更新时下载。
zh_hant: 排程檢查；僅在有更新時下載。

# tooltip.button.force_update
source: Skips checks and forces PRO plugin download; keeps current state on failure.
ar: يتجاوز عمليات التحقق ويفرض تنزيل إضافات PRO؛ يحافظ على الحالة الحالية عند الفشل.
bn: চেকগুলি স্কিপ করে PRO প্লাগইন জোরপূর্বক ডাউনলোড করে; ব্যর্থ হলে বর্তমান অবস্থা অপরিবর্তিত থাকে।
de: Überspringt Prüfungen und erzwingt den Download von PRO-Plugins; behält aktuellen Zustand bei Fehler bei.
es: Omite verificaciones y fuerza la descarga de plugins PRO; mantiene el estado actual si falla.
fr: Ignore les vérifications et force le téléchargement des plugins PRO ; conserve l'état actuel en cas d'échec.
hi: जांचों को छोड़कर PRO प्लगइन्स का फोर्स डाउनलोड; विफल होने पर वर्तमान स्थिति बनी रहती है।
id: Melewati pengecekan dan memaksa unduhan plugin PRO; mempertahankan status saat ini jika gagal.
it: Salta i controlli e forza il download dei plugin PRO; mantiene lo stato attuale in caso di errore.
ko: 확인을 건너뛰고 PRO 플러그인을 강제로 다운로드합니다. 실패 시 현재 상태를 유지합니다.
pl: Pomija sprawdzanie i wymusza pobranie wtyczki PRO; zachowuje aktualny stan w przypadku niepowodzenia.
pt: Ignora verificações e força o download dos plugins PRO; mantém o estado atual em caso de falha.
ru: Пропускает проверки и принудительно скачивает PRO-плагины; сохраняет текущее состояние при сбое.
tl: Nilalaktawan ang mga pagsusuri at pinipilit ang pag-download ng PRO plugin; pinapanatili ang kasalukuyang estado sa pagkabigo.
tr: Kontrolleri atlar ve PRO eklentileri indirmeyi zorlar; hata olursa mevcut durumu korur.
ur: چیکس کو چھوڑ کر PRO پلگ انز کا فورس ڈاؤن لوڈ؛ ناکامی پر موجودہ حالت برقرار رہتی ہے۔
zh: 跳过检查并强制下载 PRO 插件；失败时保留当前状态。
zh_hant: 略過檢查並強制下載 PRO 外掛；失敗時保留目前狀態。

# tooltip.button.ping_instance
source: Ping Instance %(hostname)s
ar: اختبار اتصال المثيل %(hostname)s
bn: পিং ইনস্ট্যান্স %(hostname)s
de: Instanz %(hostname)s pingen
es: Hacer Ping a Instancia %(hostname)s
fr: Tester la connexion à l'instance %(hostname)s
hi: पिंग इंस्टेंस %(hostname)s
id: Ping Instans %(hostname)s
it: Fai Ping all'Istanza %(hostname)s
ko: 인스턴스 %(hostname)s에 핑 보내기
pl: Pinguj instancję %(hostname)s
pt: Fazer Ping à Instância %(hostname)s
ru: Пинговать экземпляр %(hostname)s
tl: I-ping ang Instance na %(hostname)s
tr: Örneğe Ping At: %(hostname)s
ur: انسٹینس %(hostname)s پنگ کریں
zh: Ping 实例 %(hostname)s
zh_hant: Ping 執行個體 %(hostname)s

# tooltip.button.reload_instance
source: Reload Instance %(hostname)s
ar: إعادة تحميل المثيل %(hostname)s
bn: ইনস্ট্যান্স %(hostname)s পুনরায় লোড করুন
de: Instanz %(hostname)s neu laden
es: Recargar Instancia %(hostname)s
fr: Recharger l'instance %(hostname)s
hi: इंस्टेंस %(hostname)s पुनः लोड करें
id: Muat Ulang Instans %(hostname)s
it: Ricarica Istanza %(hostname)s
ko: 인스턴스 %(hostname)s 새로고침
pl: Przeładuj instancję %(hostname)s
pt: Recarregar Instância %(hostname)s
ru: Перезагрузить экземпляр %(hostname)s
tl: I-reload ang Instance na %(hostname)s
tr: Örneği Yeniden Yükle: %(hostname)s
ur: انسٹینس %(hostname)s دوبارہ لوڈ کریں
zh: 重新加载实例 %(hostname)s
zh_hant: 重新載入執行個體 %(hostname)s

# tooltip.button.reset_default
source: Reset to default value
ar: إعادة التعيين إلى القيمة الافتراضية
bn: ডিফল্ট মানে রিসেট করুন
de: Auf Standardwert zurücksetzen
es: Restablecer al valor predeterminado
fr: Réinitialiser à la valeur par défaut
hi: डिफ़ॉल्ट मान पर रीसेट करें
id: Atur ulang ke nilai default
it: Ripristina valore predefinito
ko: 기본값으로 초기화
pl: Resetuj do wartości domyślnej
pt: Restabelecer valor padrão
ru: Сбросить на значение по умолчанию
tl: I-reset sa default na value
tr: Varsayılana sıfırla
ur: ڈیفالٹ قدر پر ری سیٹ کریں
zh: 重置为默认值
zh_hant: 重設為預設值

# tooltip.button.reset_global
source: Reset to global value
ar: إعادة التعيين إلى القيمة العامة
bn: গ্লোবাল মানে রিসেট করুন
de: Auf globalen Wert zurücksetzen
es: Restablecer al valor global
fr: Réinitialiser à la valeur globale
hi: वैश्विक मान पर रीसेट करें
id: Atur ulang ke nilai global
it: Ripristina valore globale
ko: 전역 설정값으로 초기화
pl: Resetuj wartość globalną
pt: Restabelecer valor global
ru: Сбросить до глобального значения
tl: I-reset sa global na value
tr: Küresel değere sıfırla
ur: عالمی قدر پر ری سیٹ کریں
zh: 重置为全局值
zh_hant: 重設為全域值

# tooltip.button.run_job
source: Run Job %(job)s
ar: تشغيل المهمة %(job)s
bn: কার্য %(job)s চালান
de: Auftrag %(job)s ausführen
es: Ejecutar Tarea %(job)s
fr: Exécuter la tâche %(job)s
hi: कार्य %(job)s चलाएं
id: Jalankan Pekerjaan %(job)s
it: Esegui Processo %(job)s
ko: 작업 %(job)s 실행
pl: Uruchom zadanie %(job)s
pt: Executar Tarefa %(job)s
ru: Запустить задачу %(job)s
tl: Patakbuhin ang Trabaho na %(job)s
tr: İşi Çalıştır: %(job)s
ur: ٹاسک %(job)s چلائیں
zh: 运行任务 %(job)s
zh_hant: 執行任務 %(job)s

# tooltip.button.show_selected_only
source: Show selected only
ar: إظهار المحددة فقط
bn: শুধুমাত্র নির্বাচিত দেখান
de: Nur ausgewählte anzeigen
es: Mostrar solo seleccionados
fr: Afficher uniquement la sélection
hi: केवल चयनित दिखाएं
id: Tampilkan hanya yang dipilih
it: Mostra solo selezionati
ko: 선택한 항목만 표시
pl: Pokaż tylko zaznaczone
pt: Mostrar apenas selecionados
ru: Показывать только выбранные
tl: Ipakita ang mga napili lamang
tr: Yalnızca seçilenleri göster
ur: صرف منتخب دکھائیں
zh: 仅显示所选项
zh_hant: 僅顯示所選項目

# tooltip.button.stop_instance
source: Stop Instance %(hostname)s
ar: إيقاف المثيل %(hostname)s
bn: ইনস্ট্যান্স %(hostname)s বন্ধ করুন
de: Instanz %(hostname)s stoppen
es: Detener Instancia %(hostname)s
fr: Arrêter l'instance %(hostname)s
hi: इंस्टेंस %(hostname)s रोकें
id: Hentikan Instans %(hostname)s
it: Ferma Istanza %(hostname)s
ko: 인스턴스 %(hostname)s 중지
pl: Zatrzymaj instancję %(hostname)s
pt: Parar Instância %(hostname)s
ru: Остановить экземпляр %(hostname)s
tl: Itigil ang Instance na %(hostname)s
tr: Örneği Durdur: %(hostname)s
ur: انسٹینس %(hostname)s روکیں
zh: 停止实例 %(hostname)s
zh_hant: 停止執行個體 %(hostname)s

# tooltip.button.unban_ip
source: Unban %(ip)s
ar: رفع الحظر عن %(ip)s
bn: %(ip)s থেকে নিষেধাজ্ঞা সরান
de: %(ip)s entsperren
es: Desbloquear %(ip)s
fr: Débannir %(ip)s
hi: %(ip)s का प्रतिबंध हटाएं
id: Batalkan larangan %(ip)s
it: Sblocca %(ip)s
ko: %(ip)s 차단 해제
pl: Odblokuj %(ip)s
pt: Desbloquear %(ip)s
ru: Разбанить %(ip)s
tl: I-unban ang %(ip)s
tr: %(ip)s yasağını kaldır
ur: %(ip)s سے پابندی ہٹائیں
zh: 解禁 %(ip)s
zh_hant: 解除封鎖 %(ip)s

# tooltip.button.update_ban_duration
source: Update ban duration
ar: تحديث مدة الحظر
bn: ব্যানের সময়কাল আপডেট করুন
de: Aktualisieren Sie die Sperrdauer
es: Actualizar la duración del bloqueo
fr: Mettre à jour la durée de blocage
hi: बैन अवधि अपडेट करें
id: Perbarui durasi larangan
it: Aggiorna la durata del blocco
ko: 금지 기간 업데이트
pl: Zaktualizuj czas trwania blokady
pt: Atualizar a duração do bloqueio
ru: Обновить продолжительность блокировки
tl: Baguhin ang tagal ng pagbabawal
tr: Yasak süresini güncelleyin
ur: پابندی کی مدت اپ ڈیٹ کریں
zh: 更新禁令时长
zh_hant: 更新封鎖期限

# tooltip.button.value_from_global
source: Value from global settings
ar: قيمة من الإعدادات العامة
bn: গ্লোবাল সেটিংস থেকে মান
de: Wert aus globalen Einstellungen
es: Valor de los ajustes globales
fr: Valeur provenant des paramètres globaux
hi: ग्लोबल सेटिंग्स से मान
id: Nilai dari pengaturan global
it: Valore dalle impostazioni globali
ko: 전역 설정에서 가져온 값
pl: Wartość z ustawień globalnych
pt: Valor das configurações globais
ru: Значение из глобальных настроек
tl: Value mula sa mga pandaigdigang setting
tr: Genel ayarlardan gelen değer
ur: عالمی سیٹنگز سے قدر
zh: 来自全局设置的值
zh_hant: 來自全域設定的值

# tooltip.cannot_delete_original_ban
source: Cannot delete the original Ban entry.
ar: لا يمكن حذف إدخال الحظر الأصلي.
bn: মূল নিষেধাজ্ঞা এন্ট্রি মুছতে পারে না।
de: Der ursprüngliche Sperreintrag kann nicht gelöscht werden.
es: No se puede eliminar la entrada de bloqueo original.
fr: Impossible de supprimer l'entrée de bannissement d'origine.
hi: मूल प्रतिबंध प्रविष्टि को हटाया नहीं जा सकता।
id: Tidak dapat menghapus entri Larangan asli.
it: Impossibile eliminare la voce di blocco originale.
ko: 원본 차단 항목은 삭제할 수 없습니다.
pl: Nie można usunąć oryginalnego wpisu blokady.
pt: Não é possível eliminar a entrada de bloqueio original.
ru: Невозможно удалить исходную запись бана.
tl: Hindi mabura ang orihinal na entry ng Ban.
tr: Orijinal Yasaklama girdisi silinemez.
ur: اصل پابندی اندراج کو حذف نہیں کیا جا سکتا۔
zh: 无法删除原始封禁条目。
zh_hant: 無法刪除原始封鎖項目。

# tooltip.cannot_remove_disabled
source: Cannot remove because one or more settings are disabled.
ar: لا يمكن الإزالة لأن إعدادًا واحدًا أو أكثر معطل.
bn: অপসারণ করা যাবে না কারণ এক বা একাধিক সেটিংস নিষ্ক্রিয়।
de: Kann nicht entfernt werden, da eine oder mehrere Einstellungen deaktiviert sind.
es: No se puede eliminar porque una o más configuraciones están deshabilitadas.
fr: Impossible de supprimer car un ou plusieurs paramètres sont désactivés.
hi: हटाया नहीं जा सकता क्योंकि एक या अधिक सेटिंग्स अक्षम हैं।
id: Tidak dapat menghapus karena satu atau lebih pengaturan dinonaktifkan.
it: Impossibile rimuovere perché una o più impostazioni sono disabilitate.
ko: 하나 이상의 설정이 비활성화되어 있어 제거할 수 없습니다.
pl: Nie można usunąć, ponieważ jedno lub więcej ustawień jest wyłączonych.
pt: Não é possível remover porque uma ou mais configurações estão desabilitadas.
ru: Невозможно удалить, так как одна или несколько настроек отключены.
tl: Hindi maaaring alisin dahil ang isa o higit pang setting ay hindi pinagana.
tr: Bir veya daha fazla ayar devre dışı olduğu için kaldırılamaz.
ur: ہٹایا نہیں جا سکتا کیونکہ ایک یا زیادہ سیٹنگز غیر فعال ہیں۔
zh: 无法移除，因为一个或多个设置被禁用。
zh_hant: 無法移除，因為一或多個設定已停用。

# tooltip.certificate_priority
source: Choose whether to prioritize the certificate from the file path or from the base64 data.
ar: اختر ما إذا كنت تريد إعطاء الأولوية للشهادة من مسار الملف أو من بيانات base64.
bn: ফাইল পাথ থেকে শংসাপত্রকে অগ্রাধিকার দিতে হবে নাকি base64 ডেটা থেকে তা চয়ন করুন।
de: Wählen Sie, ob das Zertifikat aus dem Dateipfad oder aus den Base64-Daten priorisiert werden soll.
es: Elige si priorizar el certificado desde la ruta del archivo o desde los datos base64.
fr: Indique s'il faut privilégier le certificat fourni par chemin de fichier ou par données Base64.
hi: चुनें कि फ़ाइल पथ से प्रमाणपत्र को प्राथमिकता देनी है या बेस64 डेटा से।
id: Pilih apakah akan memprioritaskan sertifikat dari jalur file atau dari data base64.
it: Scegli se dare priorità al certificato dal percorso file o dai dati base64.
ko: 파일 경로의 인증서와 Base64 데이터 중 어느 것을 우선할지 선택합니다.
pl: Wybierz, czy priorytetem ma być certyfikat z ścieżki pliku, czy z danych base64.
pt: Escolha se deve dar prioridade ao certificado indicado pelo caminho do ficheiro ou pelos dados base64.
ru: Выберите, следует ли отдавать приоритет сертификату из пути файла или из данных base64.
tl: Pumili kung uunahin ang certificate mula sa file path o mula sa base64 data.
tr: Sertifikanın dosya yolundan mı yoksa base64 verisinden mi öncelikli alınacağını seçin.
ur: فائل پاتھ سے سرٹیفکیٹ کو ترجیح دینی ہے یا base64 ڈیٹا سے، منتخب کریں۔
zh: 选择是优先使用文件路径中的证书还是 base64 数据中的证书。
zh_hant: 選擇是優先使用檔案路徑中的憑證還是 base64 資料中的憑證。

# tooltip.challenge_type
source: The challenge type to use for Let's Encrypt verification (http or dns).
ar: نوع التحدي المطلوب استخدامه للتحقق من Let's Encrypt (http أو dns).
bn: Let's Encrypt যাচাইকরণের জন্য ব্যবহার করার চ্যালেঞ্জের প্রকার (http বা dns)।
de: Der Challenge-Typ, der für die Let's Encrypt-Überprüfung verwendet werden soll (http oder dns).
es: El tipo de desafío a usar para la verificación de Let's Encrypt (http o dns).
fr: Le type de validation à utiliser pour Let's Encrypt (HTTP ou DNS).
hi: Let's Encrypt सत्यापन के लिए उपयोग करने हेतु चुनौती प्रकार (http या dns)।
id: Tipe tantangan yang digunakan untuk verifikasi Let's Encrypt (http atau dns).
it: Il tipo di sfida da usare per la verifica Let's Encrypt (http o dns).
ko: Let's Encrypt 검증에 사용할 챌린지 유형 (http 또는 dns)입니다.
pl: Typ wyzwania, którego należy użyć do weryfikacji Let's Encrypt (http lub dns).
pt: O tipo de desafio a usar para a verificação do Let's Encrypt (http ou dns).
ru: Тип вызова для использования при проверке Let's Encrypt (http или dns).
tl: Ang uri ng challenge na gagamitin para sa Let's Encrypt verification (http o dns).
tr: Let's Encrypt doğrulaması için kullanılacak doğrulama türü (http veya dns).
ur: Let's Encrypt تصدیق کے لیے استعمال ہونے والا چیلنج قسم (http یا dns)۔
zh: 用于 Let's Encrypt 验证的质询类型（http 或 dns）。
zh_hant: 用於 Let's Encrypt 驗證的挑戰類型（http 或 dns）。

# tooltip.collapse_multiline
source: Collapse multi-line entries (tracebacks, payloads)
ar: طي الإدخالات متعددة الأسطر (تتبعات الأخطاء، الحمولات)
bn: বহু-লাইন এন্ট্রি সংকুচিত করুন (ট্রেসব্যাক, পেলোড)
de: Mehrzeilige Einträge einklappen (Tracebacks, Payloads)
es: Contraer entradas de varias líneas (tracebacks, payloads)
fr: Replier les entrées multilignes (traces d'erreur, charges utiles)
hi: बहु-पंक्ति प्रविष्टियाँ संक्षिप्त करें (ट्रेसबैक, पेलोड)
id: Tutup entri multi-baris (tracebacks, payloads)
it: Comprimi voci multilinea (traceback, payload)
ko: 여러 줄 항목 접기(트레이스백, 페이로드)
pl: Zwiń wpisy wielowierszowe (tracebacki, payloady)
pt: Recolher entradas multilinha (tracebacks, payloads)
ru: Свернуть многострочные записи (трассировки, полезные нагрузки)
tl: I-collapse ang mga multi-line na entry (tracebacks, payloads)
tr: Çok satırlı girdileri daralt (tracebackler, payloadlar)
ur: کئی لائنوں والی اندراجات سمیٹیں (tracebacks، payloads)
zh: 折叠多行条目（traceback、payload）
zh_hant: 收合多行項目（traceback、payload）
